// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: beginCombatTargeting
// Lines: 4427-4439
// Category: combat
// This is an examination slice, not compiled source.

    void beginCombatTargeting() {
        if (world == null || active == null) { logEvent("Combat failed: no active world or character is loaded."); return; }
        explosiveTargetingMode = false;
        selectedExplosiveItem = "";
        combatCursorActive = true;
        combatX = Math.max(0, Math.min(world.w-1, playerX + Math.max(-1, Math.min(1, lastMoveDx))));
        combatY = Math.max(0, Math.min(world.h-1, playerY + Math.max(-1, Math.min(1, lastMoveDy))));
        if (combatX == playerX && combatY == playerY) combatX = Math.min(world.w-1, playerX + 1);
        lookCursorActive = false;
        interactCursorActive = false;
        lastTargetingReport = "Targeting reticle armed. Move reticle; Enter/Space confirms; F cycles fire mode; G throws a carried explosive.";
        openPanel(PanelMode.COMBAT);
    }
