// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: confirmCombatTargetBody
// Lines: 4463-4470
// Category: combat
// This is an examination slice, not compiled source.

    void confirmCombatTargetBody() {
        if (world == null || active == null) return;
        if (explosiveTargetingMode) { throwSelectedExplosiveAtCursor(); return; }
        TargetingSolution ts = targetingSolutionAt(combatX, combatY);
        lastTargetingReport = ts.summaryLine();
        if (!ts.canFire) { logEvent("TARGETING BLOCKED: " + ts.summaryLine()); return; }
        performCombatAttackAt(ts);
    }
