// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: performCombatAttackAt
// Lines: 4842-4896
// Category: combat
// This is an examination slice, not compiled source.

    void performCombatAttackAt(TargetingSolution ts) {
        if (ts == null || world == null || active == null) return;
        noteCombatMusicActivity(ts.targetNpc != null && isGovernorCombatNpc(ts.targetNpc), "player targeted combat");
        if (!consumeLoadedShotsForAttack(ts)) return;
        sounds.playWeaponEffect(ts.weaponName, ts.ranged, options);
        int time = fireModeTimeCost();
        int roll = rng.nextInt(100) + 1;
        String label = ts.targetNpc == null ? ("terrain " + describeTile(world.tiles[ts.targetX][ts.targetY])) : ts.targetNpc.name;
        if (roll > ts.hitPercent) {
            Point missPoint = ts.ranged ? strayImpactPoint(ts) : new Point(ts.targetX, ts.targetY);
            startCombatAnimation(ts.weaponName, playerX, playerY, missPoint.x, missPoint.y, false);
            int terrainDmg = Math.max(1, ItemCatalog.priceFor(ts.weaponName) / 10 + fireModeDamageModifier());
            String impact = ts.ranged ? applyStrayImpactDamage(missPoint.x, missPoint.y, terrainDmg, "missed " + ts.weaponName) : "";
            String miss = ts.coverPenalty > 0 ? " Shot defeated by obstruction/cover: " + ts.coverSummary + "." : "";
            logEvent("ATTACK MISSED: " + active.name + " fires/strikes at " + label + " with " + ts.weaponName + " [" + ts.fireMode + "]. Chance " + ts.hitPercent + "%, roll " + roll + "." + miss + (impact.isBlank()?"":" " + impact));
            gainXp(ts.ranged ? "Firearms" : "Melee", 1, "missed targeted attack");
            for (int i=0;i<time;i++) advanceTurn("recovers from a targeted attack.");
            return;
        }
        startCombatAnimation(ts.weaponName, playerX, playerY, ts.targetX, ts.targetY, true);
        if (ts.targetNpc != null && ts.targetNpc.isUntargetableAnchor()) {
            logEvent("ATTACK BLOCKED: " + ts.targetNpc.name + " is a protected continuity anchor and cannot be targeted.");
            return;
        }
        if (ts.targetNpc == null) {
            int terrainDmg = Math.max(1, ItemCatalog.priceFor(ts.weaponName) / 8 + fireModeDamageModifier() + 1);
            String impact = applyStrayImpactDamage(ts.targetX, ts.targetY, terrainDmg, "direct " + ts.weaponName);
            logEvent("ATTACK IMPACT: " + active.name + " hits " + label + " at " + ts.targetX + "," + ts.targetY + ". " + impact);
            gainXp(ts.ranged ? "Firearms" : "Melee", 1, "terrain shot");
            for (int i=0;i<time;i++) advanceTurn("fires at terrain/cover.");
            return;
        }
        String weapon = ts.weaponName;
        boolean armed = weapon != null;
        int skill = Math.max(1, (ts.ranged ? stat("Firearms",5) : stat("Melee",5)) + playerAttackMotionSkillModifier());
        int base = armed ? Math.max(2, ItemCatalog.priceFor(weapon) / 4) : 2;
        int raw = base + Math.max(0, skill/2) + fireModeDamageModifier() + rng.nextInt(4);
        int armor = factionArmor(ts.targetNpc);
        int shieldCut = ts.shieldReduction <= 0 ? 0 : Math.max(1, (raw * ts.shieldReduction) / 100);
        int dmg = Math.max(1, raw - armor - shieldCut);
        ts.targetNpc.hp -= dmg;
        String zone = ts.ranged ? randomBodyHitLocation() : randomTargetedCombatReward(ts.targetNpc);
        logEvent("ATTACK HIT: " + ts.targetNpc.name + " struck in " + zone + " for " + dmg + " damage after armor " + armor + (shieldCut > 0 ? " and shield mitigation " + shieldCut : "") + ". HP now " + Math.max(0,ts.targetNpc.hp) + ". Chance " + ts.hitPercent + "%, roll " + roll + ", line " + ts.coverSummary + ".");
        gainXp(ts.ranged ? "Firearms" : "Melee", ts.targetNpc.hp <= 0 ? 5 : 3, "targeted combat hit");
        if (ts.targetNpc.hp <= 0) {
            runKills++;
            String corpseLine = createCorpseLootContainer(ts.targetNpc, "targeted combat");
            PersonnelReplacementRequest req = PersonnelProvenanceApi.recordDeathAndScheduleReplacement(world, ts.targetNpc, turn, rng, "targeted combat");
            recordProminentKillForNews(ts.targetNpc, "targeted combat");
            world.npcs.remove(ts.targetNpc);
            String repl = req == null ? "No replacement source was scheduled." : " Replacement due from " + req.source + " at turn " + req.dueTurn + ".";
            logEvent("ENEMY DOWN: " + label + " is incapacitated. " + repl + " " + corpseLine);
        }
        for (int i=0;i<time;i++) advanceTurn(ts.ranged ? "uses ranged fire mode " + ts.fireMode.toLowerCase(Locale.ROOT) + "." : "makes a melee attack.");
    }
