// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: hostileAdjacentAttack
// Lines: 5035-5054
// Category: combat
// This is an examination slice, not compiled source.

    void hostileAdjacentAttack(NpcEntity npc) {
        if (npc == null || active == null || Math.abs(npc.x-playerX)+Math.abs(npc.y-playerY) > 1) return;
        noteCombatMusicActivity(isGovernorCombatNpc(npc), "hostile adjacent attack");
        ensureNpcCombatLoadout(npc);
        String npcWeapon = npcAttackWeapon(npc);
        sounds.playWeaponEffect(npcWeapon, ItemCatalog.isFirearmLike(npcWeapon), options);
        if (activeMotionIsSneak() && !npc.hostileBarked) {
            logEvent("STEALTH HELD: " + npc.name + " is close enough to be dangerous, but has not fixed on you through the crouched movement and bad light.");
            maybeGrantSneakXp("undetected adjacent threat");
            return;
        }
        int motionDefense = playerDefenseMotionModifier();
        int defense = 8 + stat("Agility",5) + stat("Nerve",5)/2 + motionDefense;
        int roll = rng.nextInt(20) + 1 + Math.max(4, npc.idleBias + 5 + npc.equipmentTier);
        if (roll < defense) { logEvent("ENEMY ATTACK MISSED: " + npc.name + " lunges but you avoid it. Roll " + roll + " < defense " + defense + " (motion " + activeMotionStateLabel() + " +" + motionDefense + ")."); return; }
        int raw = 2 + rng.nextInt(5) + Math.max(0, ItemCatalog.priceFor(npcWeapon) / 18);
        int armor = (equippedClothing != null && equippedClothing.name.toLowerCase(Locale.ROOT).contains("armor") ? 2 : 0) + playerEquippedArmorBonus();
        int dmg = Math.max(1, raw - armor);
        applyPlayerBodyDamage(dmg, randomBodyHitLocation(), npc.name, npcWeapon);
    }
