// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyPlayerBodyDamage
// Lines: 5074-5102
// Category: combat
// This is an examination slice, not compiled source.

    void applyPlayerBodyDamage(int dmg, String location, String source, String weapon) {
        int oldBleeding = bleeding;
        wounds += Math.max(1, dmg / 3);
        pain = Math.min(20, pain + Math.max(1, dmg));
        if (dmg >= 3) bleeding = Math.min(12, bleeding + 1 + dmg/3);
        if (dmg >= 4) infectionRisk = Math.min(12, infectionRisk + 1);
        applyTraumaSleepPressure(dmg, weapon, oldBleeding);
        BodyPart bp = bodyPartForLocation(location);
        if (bp == null && active != null && active.body != null && !active.body.isEmpty()) {
            ArrayList<BodyPart> parts = new ArrayList<>(active.body.values());
            bp = parts.get(rng.nextInt(parts.size()));
        }
        double before = bp == null ? 0 : bp.currentHealth();
        if (bp != null) bp.health = Math.max(0, bp.health - dmg * 35.0);
        String part = bp == null ? location : bp.name;
        logEvent("DAMAGE TAKEN: " + source + " hits your " + part + " for " + dmg + ". Wounds " + wounds + ", bleeding " + bleeding + ", pain " + pain + ".");
        if (bp != null) {
            DebugLog.audit("BODY_DAMAGE", "part=" + bp.name + " hp=" + String.format(Locale.US,"%.0f", before) + "->" + String.format(Locale.US,"%.0f", bp.currentHealth()) + " bleeding=" + bleeding + " pain=" + pain + " infectionRisk=" + infectionRisk + " state=" + stateSummary());
            if (bp.currentHealth() <= bp.maxHealth()*0.25 && before > bp.maxHealth()*0.25) {
                String low = bp.name.toLowerCase(Locale.ROOT);
                if (low.contains("leg") || low.contains("foot")) logEvent("BODY DAMAGE: " + bp.name + " crippled. Movement now costs extra time until treated.");
                else if (low.contains("arm") || low.contains("hand") || low.contains("finger")) logEvent("BODY DAMAGE: " + bp.name + " crippled. Weapon handling and tool work are penalized.");
                else if (low.contains("head")) logEvent("BODY DAMAGE: head trauma. Pain and stun checks become dangerous.");
                else logEvent("BODY DAMAGE: " + bp.name + " critically damaged. Medical treatment is advised, which is underhive for 'stop leaking'.");
            }
            if (bp.destroyed()) logEvent("BODY DAMAGE: " + bp.name + " disabled. Severe consequences are active in movement/combat penalties.");
        }
        evaluatePlayerDefeatState("combat trauma to " + part, source, weapon, part);
    }
