// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcAttackWeapon
// Lines: 5104-5119
// Category: combat
// This is an examination slice, not compiled source.

    String npcAttackWeapon(NpcEntity npc) {
        if (npc == null) return "unknown weapon";
        ensureNpcCombatLoadout(npc);
        if (npc.equippedMeleeWeapon != null && !npc.equippedMeleeWeapon.isBlank()) return npc.equippedMeleeWeapon;
        switch (npc.faction) {
            case SORORITAS: return "Chainsword";
            case CIVIC WARDENS: return "Civic Wardens shock maul";
            case IMPERIAL_GUARD: return "Guard trench knife";
            case MUTANT: return "Mutant scrap axe";
            case ROGUE_MACHINE: return "machine talons";
            case CULTIST: case HERETIC: return "Cult ritual blade";
            case GANGER_RED_GRIN: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH: case BANDIT: return "Ganger chain cleaver";
            case NOBLE: return "Duelling Sword";
            default: return "Knife";
        }
    }
