// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rebuildLightLevelCache
// Lines: 5284-5318
// Category: production
// This is an examination slice, not compiled source.

    void rebuildLightLevelCache() {
        if (world == null) return;
        if (lightLevelTiles == null || lightLevelCacheWorld != world || lightLevelTiles.length != world.w || lightLevelTiles[0].length != world.h) {
            lightLevelTiles = new int[world.w][world.h];
        }
        int ambient = ambientLightLevelForWorld();
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            int base = ambient;
            char ch = world.tiles[x][y];
            if (blocksLineOfSight(ch) || InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) base = Math.max(0, ambient/3);
            lightLevelTiles[x][y] = base;
        }
        int activeSources = 0;
        int r = activePortableLightRadius();
        if (r > 0) { addLightLevelSource(playerX, playerY, r, 78, new Color(255,230,150)); activeSources++; }
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            PortableLightProfile p = PortableLightProfile.profile(l.itemName);
            int rr = p == null ? l.radius : p.radius;
            addLightLevelSource(l.x, l.y, rr, portableLightIntensity(l.itemName), new Color(250,230,130));
            activeSources++;
        }
        if (world.lightSources != null) for (ZoneLightSourceRecord l : world.lightSources) {
            if (!lightSourceCurrentlyEmitting(l)) continue;
            addLightLevelSource(l.x, l.y, Math.max(1, l.radius), Math.max(8, l.intensity), l.color());
            activeSources++;
        }
        addDoorAndMachineFallbackLight();
        lightLevelCacheWorld = world;
        lightLevelCacheTurn = turn;
        profilingLightCacheRebuilds++;
        localDirtyTracker.clearLight(world);
        lastLightRenderReport = "Light render cache: ambient " + ambient + ", active sources " + activeSources + ", flicker turn " + turn + ", rebuilds " + profilingLightCacheRebuilds + ".";
        lastDirtyRegionReport = localDirtyTracker.summary();
    }
