// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: selectedProductionGuidanceLines
// Lines: 7802-7822
// Category: production
// This is an examination slice, not compiled source.

    ArrayList<String> selectedProductionGuidanceLines(BaseObject machine) {
        ArrayList<String> lines = new ArrayList<>();
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        CraftingRecipe recipe = null;
        if (!recipes.isEmpty()) {
            selectedCraftRecipeIndex = Math.max(0, Math.min(selectedCraftRecipeIndex, recipes.size() - 1));
            recipe = recipes.get(selectedCraftRecipeIndex);
        }
        if (machine == null) {
            lines.add("Production guidance: build or select a workbench, condenser, forge, lab, or security node before assigning production.");
            lines.add("Next unblock: use BUILD for the missing machine, then return here to choose a recipe.");
            return lines;
        }
        lines.add("Production guidance: " + machine.name + " is " + productionMachineStateLine(machine) + ".");
        lines.add("Recipe read: " + productionRecipeReadLine(recipe, machine));
        lines.add("Input read: " + productionInputReadLine(recipe, machine));
        lines.add("Output read: " + productionOutputReadLine(recipe, machine));
        lines.add("Worker and queue: " + productionWorkerQueueLine(machine));
        lines.add("Next unblock: " + productionNextUnblockLine(recipe, machine));
        return lines;
    }
