// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: productionNextUnblockLine
// Lines: 7859-7870
// Category: production
// This is an examination slice, not compiled source.

    String productionNextUnblockLine(CraftingRecipe recipe, BaseObject machine) {
        if (machine == null) return "select or build a production machine.";
        if (machine.integrity <= 0) return "repair or replace the damaged machine.";
        if (machine.underConstruction) return "finish the staged construction before production.";
        if (recipe == null || recipe.disabled) return "unlock production knowledge or select another visible recipe.";
        String problem = recipe.blockingProblemForMachine(this, machine);
        if (problem == null) {
            if (machine.assignedWorker == null || machine.assignedWorker.isBlank()) return "run manually or assign a worker if recruit labor is available.";
            return "queue or run the selected recipe when ready.";
        }
        return problem;
    }
