// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: buildComponentRequirementProblem
// Lines: 7882-7890
// Category: production
// This is an examination slice, not compiled source.

    String buildComponentRequirementProblem(BuildRecipe r) {
        if (r == null || r.componentCosts.isEmpty()) return "OK";
        ArrayList<String> missing = new ArrayList<>();
        for (Map.Entry<String,Integer> e : r.componentCosts.entrySet()) {
            int have = countBuildComponent(e.getKey());
            if (have < e.getValue()) missing.add(e.getKey() + " " + have + "/" + e.getValue());
        }
        return missing.isEmpty() ? "OK" : "needs components: " + String.join(", ", missing) + ".";
    }
