// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: consumeBuildComponents
// Lines: 7896-7914
// Category: production
// This is an examination slice, not compiled source.

    boolean consumeBuildComponents(BuildRecipe r) {
        String problem = buildComponentRequirementProblem(r);
        if (!"OK".equals(problem)) { logEvent("Build blocked: " + problem); return false; }
        if (r == null || r.componentCosts.isEmpty()) return true;
        ArrayList<String> consumed = new ArrayList<>();
        for (Map.Entry<String,Integer> e : r.componentCosts.entrySet()) {
            for (int i=0; i<e.getValue(); i++) {
                ProductionInputConsumptionRecord rec = consumeProductionInputNamedResult(e.getKey(), "build component consumption for " + r.name);
                if (!rec.success) {
                    DebugLog.warn("BUILD_COMPONENT_RACE", "component vanished during build consume item=" + e.getKey() + " recipe=" + r.name + " state=" + stateSummary());
                    logEvent("Build interrupted: required component vanished from storage/inventory: " + e.getKey() + ".");
                    return false;
                }
                consumed.add(rec.shortLine());
            }
        }
        DebugLog.audit("BUILD_COMPONENTS_CONSUMED", "recipe=" + r.name + " components=" + consumed + " state=" + stateSummary());
        return true;
    }
