// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: confirmBuildPlacement
// Lines: 7916-7946
// Category: production
// This is an examination slice, not compiled source.

    void confirmBuildPlacement() {
        if (!buildPlacementActive || pendingBuildRecipe == null) { logEvent("No build placement selected. Choose an object first."); return; }
        String req = buildStructuralRequirementProblem(pendingBuildRecipe);
        String place = canPlacePendingBuildAt(buildX, buildY);
        if (!req.equals("OK")) { if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, req); logEvent("Build blocked: " + req); return; }
        if (!place.equals("OK")) { if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, ConstructionPlacementFeedbackAuthority.universalWindowContext(place)); logEvent("Build blocked: " + ConstructionPlacementFeedbackAuthority.shortReason(place)); return; }
        int turnsNeeded = buildTurns(pendingBuildRecipe);
        int failChance = buildFailureChance(pendingBuildRecipe);
        gangHeat += pendingBuildRecipe.attention;
        suspicion += Math.max(0, pendingBuildRecipe.attention - 1);
        boolean failed = rng.nextInt(100) < failChance;
        if (failed) {
            logEvent("Construction planning failed: " + pendingBuildRecipe.name + ". No permanent site was placed. The machine-spirit rejects the geometry.");
            DebugLog.audit("BUILD_FAIL", "recipe=" + pendingBuildRecipe.name + " failChance=" + failChance + " turns=" + turnsNeeded + " cursor=" + buildX + "," + buildY + " " + stateSummary());
        } else {
            BaseObject site = ProgressiveConstructionAuthority.createSite(pendingBuildRecipe, buildX, buildY, turnsNeeded);
            site.description = pendingBuildRecipe.description + " Quality ceiling: " + site.qualityName + ". " + site.description;
            baseObjects.add(site);
            int inserted = ProgressiveConstructionAuthority.contribute(this, site, 1, true);
            logEvent("Placed staged construction site for " + pendingBuildRecipe.name + " at " + buildX + "," + buildY + ". Inserted components this action: " + inserted + ". " + ProgressiveConstructionAuthority.progressLine(site));
            String liveReady = LiveProductionPlacementAuthority.objectPlacementLine(this, site);
            if (liveReady != null && !liveReady.isBlank()) logEvent("PLACEMENT: " + liveReady);
            DebugLog.audit("STAGED_BUILD_SITE", "recipe=" + pendingBuildRecipe.name + " symbol=" + pendingBuildRecipe.symbol + " turns=" + turnsNeeded + " failChance=" + failChance + " cursor=" + buildX + "," + buildY + " blueprint=" + constructionBlueprintFor(pendingBuildRecipe) + " inserted=" + inserted + " progress=" + ProgressiveConstructionAuthority.progressLine(site) + " governance=" + constructionGovernanceAuthority.auditSummary() + " access=" + SelfEntombmentConstructionAuthority.auditSummary() + " feedback=" + ConstructionPlacementFeedbackAuthority.auditSummary() + " " + stateSummary());
        }
        advanceTurn("works on staged construction for " + pendingBuildRecipe.name + ".");
        pendingBuildRecipe = null;
        buildPlacementActive = false;
        pendingBuildSummary = "No build selected.";
        ConstructionPlacementFeedbackAuthority.invalidate();
        repaint();
    }
