// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: buildBaseObject
// Lines: 7968-7982
// Category: production
// This is an examination slice, not compiled source.

    void buildBaseObject(String name, char symbol, int cost, int attention) {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Build failed: stand inside your claimed room first."); return; }
        if (supplies < cost) { logEvent("Build failed: " + name + " needs " + cost + " supplies; you have " + supplies + "."); return; }
        Point spot = findOpenBaseSpot();
        if (spot == null) { logEvent("Build failed: no open tile in claimed room for " + name + "."); return; }
        supplies -= cost;
        gangHeat += attention;
        suspicion += Math.max(0, attention - 1);
        BaseObject obj = new BaseObject(name, symbol, spot.x, spot.y, cost, attention);
        configureBaseObject(obj);
        baseObjects.add(obj);
        DebugLog.audit("BASE_BUILD", "built=" + obj.name + " symbol=" + symbol + " at=" + spot.x + "," + spot.y + " cost=" + cost + " attention=" + attention + " charges=" + obj.charges + " integrity=" + obj.integrity + " state=" + stateSummary());
        logEvent("Built " + name + " in claimed room. Supplies " + supplies + ". Attention rises because property implies value.");
        recordPlayerNewsEvent("facility-built", name, Faction.NONE, "base object built inside a claimed room", 2 + Math.max(0, attention));
    }
