// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: visibleCraftingRecipes
// Lines: 8119-8126
// Category: production
// This is an examination slice, not compiled source.

    java.util.List<CraftingRecipe> visibleCraftingRecipes() {
        ArrayList<CraftingRecipe> all = CraftingRecipe.all();
        ArrayList<CraftingRecipe> out = new ArrayList<>();
        for (CraftingRecipe r : all) if (r.visibleTo(this)) out.add(r);
        if (out.isEmpty()) out.add(CraftingRecipe.noKnownRecipes());
        selectedCraftRecipeIndex = Math.max(0, Math.min(selectedCraftRecipeIndex, out.size()-1));
        return out;
    }
