// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: cappedProductionQuality
// Lines: 8195-8200
// Category: production
// This is an examination slice, not compiled source.

    String cappedProductionQuality(BaseObject obj, String recipeKnowledge) {
        int knowledgeTier = bestKnownProductionTier();
        int machineTier = machineQualityTier(obj);
        // Input-material, facility, and worker ceilings are now explicit authority hooks. They default open until those ledgers carry quality tiers.
        return QualityAuthorityApi.cappedQualityName(recipeKnowledge, knowledgeTier, machineTier, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER);
    }
