// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: productionFactionFor
// Lines: 8202-8209
// Category: production
// This is an examination slice, not compiled source.

    Faction productionFactionFor(BaseObject obj, Faction fallback) {
        if (obj != null && obj.faction != null && obj.faction != Faction.NONE) return obj.faction;
        if (active != null) {
            Faction jf = JobProfile.get(active.job).faction;
            if (jf != null && jf != Faction.NONE) return jf;
        }
        return fallback == null ? Faction.HIVER : fallback;
    }
