// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: visibleGeneratedProductionJobs
// Lines: 8489-8493
// Category: production
// This is an examination slice, not compiled source.

    ArrayList<FactionRecipeVariant> visibleGeneratedProductionJobs() {
        ArrayList<FactionRecipeVariant> all = ControlledProductionJobAuthority.visibleJobs(this, 240);
        selectedGeneratedProductionJobIndex = Math.max(0, Math.min(selectedGeneratedProductionJobIndex, Math.max(0, all.size()-1)));
        return all;
    }
