// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveGeneratedProductionJobSelection
// Lines: 8501-8506
// Category: production
// This is an examination slice, not compiled source.

    void moveGeneratedProductionJobSelection(int delta) {
        ArrayList<FactionRecipeVariant> jobs = visibleGeneratedProductionJobs();
        if (jobs.isEmpty()) { logEvent("Generated production selection failed: no filtered generated jobs are available in this base context."); return; }
        selectedGeneratedProductionJobIndex = Math.max(0, Math.min(jobs.size()-1, selectedGeneratedProductionJobIndex + delta));
        refreshGeneratedProductionForecast("Selected generated production job");
    }
