// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: runRecruitProductionShift
// Lines: 8673-8718
// Category: production
// This is an examination slice, not compiled source.

    void runRecruitProductionShift() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Crew shift failed: stand inside the claimed base room."); return; }
        if (!hasKnowledge("Workshop Labor Discipline")) { logEvent("Crew shift failed: Workshop Labor Discipline is required for recruit-operated production."); return; }
        if (factionRecruits.isEmpty()) { logEvent("Crew shift has no recruited workers. Select an assigned machine and use MANUAL RUN to operate it yourself with a time cost."); return; }
        int labor = availableRecruitLabor();
        int done = 0;
        ArrayList<String> outputs = new ArrayList<>();
        for (BaseObject machine : recruitOperableMachines()) {
            if (labor <= 0) break;
            if (machine.assignedRecipe == null || machine.assignedRecipe.isBlank()) continue;
            if (ControlledProductionJobAuthority.isGeneratedAssignment(machine.assignedRecipe)) {
                FactionRecipeVariant v = ControlledProductionJobAuthority.findVariantByAssignmentKey(machine.assignedRecipe);
                if (v == null) { logEvent("Crew shift skipped " + machine.name + ": assigned generated job is no longer registered."); continue; }
                if (machine.productionQueueRemaining <= 0) { logEvent("Crew shift skipped " + v.outputName + ": queue complete on " + machine.name + ". Use QUEUE + or reassign to schedule more runs."); continue; }
                String problem = ControlledProductionJobAuthority.operationProblem(this, machine, v, false);
                if (problem != null) { logEvent("Crew shift skipped " + v.outputName + ": " + problem + ". Manual fallback remains available when the player operates the selected machine."); continue; }
                runGeneratedProductionJob(machine, v, false);
                outputs.add(v.outputName);
                done++; labor--;
                continue;
            }
            CraftingRecipe r = CraftingRecipe.byName(machine.assignedRecipe);
            if (r == null) { logEvent("Crew shift skipped " + machine.name + ": assigned recipe is no longer registered."); continue; }
            String problem = r.blockingProblemForMachine(this, machine);
            if (problem != null) { logEvent("Crew shift skipped " + r.name + ": " + problem); continue; }
            String q = cappedProductionQuality(machine, r.requiredKnowledge);
            Faction pf = productionFactionFor(machine, r.faction);
            ProductionRecipe pr = ProductionRecipe.create(r.outputBaseItem, pf, q, r.requiredKnowledge, machine.name);
            r.consumeInputs(this);
            int count = Math.max(1, r.outputCount + Math.max(0, pr.outputCharges()/5));
            for (int i=0;i<count;i++) addBaseStorageItem(pr.outputItemName(), ItemProvenanceRecord.produced(pr, machine, world, turn, machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "assigned recruit crew" : machine.assignedWorker));
            machine.charges = Math.min(Math.max(1, machine.capacity), machine.charges + 1);
            machine.integrity = Math.max(1, machine.integrity - Math.max(0, r.machineWear));
            applyFactionMarketPressureFromProduction(r, pr, count);
            outputs.add(count + "x " + pr.outputItemName());
            done++; labor--;
            gainXp(r.xpSkill, Math.max(1, r.xpGain/2), "supervising recruit production");
            reportProductionCeiling(machine, pr);
            ProductionQueueRecordBridge.recordRecruitRecipeCompletion(this, machine, r, 1, count, machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "assigned recruit crew" : machine.assignedWorker);
            DebugLog.audit("RECRUIT_PRODUCTION", "machine=" + machine.name + " recipe=" + r.name + " output=" + pr.outputItemName() + " count=" + count + " state=" + stateSummary());
        }
        if (done == 0) { logEvent("Crew shift produced nothing: assign recipes to machines and ensure inputs are available."); return; }
        fatigue = Math.min(20, fatigue + 1);
        logEvent("CREW SHIFT: " + done + " machine(s) produced into base storage: " + String.join("; ", outputs) + ".");
        advanceTurn("supervises a recruit production shift.");
    }
