// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rivalFactionForRecipe
// Lines: 18962-18970
// Category: production
// This is an examination slice, not compiled source.

    Faction rivalFactionForRecipe(CraftingRecipe r, ProductionRecipe pr) {
        String text = ((r == null ? "" : (r.name + " " + r.outputBaseItem + " " + r.requiredKnowledge)) + " " + (pr == null ? "" : pr.outputItemName())).toLowerCase(Locale.ROOT);
        if (text.contains("water") || text.contains("ration") || text.contains("food")) return Faction.HIVER_BLOCK_SUMPLEDGER;
        if (text.contains("med") || text.contains("bandage") || text.contains("antiseptic") || text.contains("splint")) return Faction.CIVIC WARDENS;
        if (text.contains("weapon") || text.contains("ammo") || text.contains("stub") || text.contains("blade")) return Faction.BANDIT;
        if (text.contains("construction") || text.contains("machine") || text.contains("forge") || text.contains("logic Engine")) return Faction.MECHANIST COLLEGIA;
        if (text.contains("knowledge") || text.contains("doctrine") || text.contains("permit")) return Faction.CIVIC LEDGER OFFICE;
        return Faction.BANDIT;
    }
