// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: audio_01_lines_00627_00649
// Category: audio
// Source lines: 627-649
// Method count: 2
//
// Methods in this fragment:
// - updateDynamicMusic :: lines 627-635 (9) :: void updateDynamicMusic(String reason)
// - desiredMusicContext :: lines 637-649 (13) :: String desiredMusicContext()

    void updateDynamicMusic(String reason) {
        if (sounds == null) return;
        String key = desiredMusicContext();
        sounds.requestMusic(key, options);
        if (!key.equals(lastMusicAuditKey) || (reason != null && reason.toLowerCase(Locale.ROOT).contains("combat"))) {
            lastMusicAuditKey = key;
            DebugLog.audit("MUSIC_ROUTE", "reason=" + reason + " key=" + key + " screen=" + screen + (world == null ? "" : " zone=" + world.zoneType.label) + " combatUntil=" + combatMusicUntilTurn + " governorUntil=" + governorBattleMusicUntilTurn + " turn=" + turn);
        }
    }

    String desiredMusicContext() {
        if (options == null || !options.musicEnabled || options.musicVolume <= 0) return DynamicMusicManager.SILENCE;
        if (screen == Screen.BOOT) return DynamicMusicManager.SILENCE;
        if (screen == Screen.MENU || screen == Screen.OPTIONS || screen == Screen.LOST) return "MAIN_MENU";
        if (screen == Screen.INTRO_CRAWL) return DynamicMusicManager.SILENCE;
        if (screen == Screen.CHARACTER || screen == Screen.KNOWLEDGE || screen == Screen.WORLD_SELECT || screen == Screen.WORLD_SETUP || (screen == Screen.LOADING && loadingForNewGame)) return "CHARACTER_SELECT";
        if (screen == Screen.GAME || screen == Screen.PANEL || screen == Screen.PAUSE || screen == Screen.ZONE_SPLASH || screen == Screen.LOADING) {
            if (governorBattleMusicUntilTurn > turn || hostileGovernorPressureNearby()) return "ESTATE_BATTLE";
            if (combatMusicUntilTurn > turn || hostilePressureNearby()) return "COMBAT";
            return zoneAmbientMusicContext();
        }
        return "LOW_HABITATION";
    }
