// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: updatePendingBuildSummary
// Lines: 7675-7682
// Category: production
// This is an examination slice, not compiled source.

    void updatePendingBuildSummary() {
        if (pendingBuildRecipe == null) { pendingBuildSummary = "No build selected."; return; }
        String place = canPlacePendingBuildAt(buildX, buildY);
        int turns = buildTurns(pendingBuildRecipe);
        int fail = buildFailureChance(pendingBuildRecipe);
        String comps = pendingBuildRecipe.componentCosts.isEmpty() ? "components none" : "components " + pendingBuildRecipe.componentCostSummary(4);
        pendingBuildSummary = ConstructionPlacementFeedbackAuthority.formatSummary(pendingBuildRecipe, buildX, buildY, place, comps, turns, fail);
    }
