// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: productionMachineStateLine
// Lines: 7824-7830
// Category: production
// This is an examination slice, not compiled source.

    String productionMachineStateLine(BaseObject machine) {
        if (machine == null) return "not selected";
        if (machine.integrity <= 0) return "broken and cannot run";
        if (machine.underConstruction) return "still under construction";
        String q = machine.qualityName == null || machine.qualityName.isBlank() ? "Common" : machine.qualityName;
        return "available at " + q + " quality with integrity " + machine.integrity;
    }
