// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: productionRecipeReadLine
// Lines: 7832-7838
// Category: production
// This is an examination slice, not compiled source.

    String productionRecipeReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null) return "no visible recipe is selected.";
        if (recipe.disabled) return "unlock production knowledge to reveal real recipes.";
        String problem = recipe.assignmentProblem(this, machine);
        String status = problem == null ? "fits this machine" : "does not fit yet: " + problem;
        return recipe.name + " -> " + recipe.outputBaseItem + "; " + status;
    }
