// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: productionOutputReadLine
// Lines: 7846-7850
// Category: production
// This is an examination slice, not compiled source.

    String productionOutputReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null || recipe.disabled) return "no output forecast available.";
        String quality = machine == null ? "unknown quality" : cappedProductionQuality(machine, recipe.requiredKnowledge);
        return recipe.outputCount + "x " + recipe.outputBaseItem + " at up to " + quality + "; takes " + recipe.turnCost + " turn(s), fatigue +" + recipe.fatigueCost + ", XP +" + recipe.xpGain + " " + recipe.xpSkill + ".";
    }
