// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: craftingReferenceLines
// Lines: 13707-13735
// Category: production
// This is an examination slice, not compiled source.

    java.util.List<String> craftingReferenceLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        switch(entry) {
            case "Crafting Overview":
                lines.add("Crafting system overview");
                lines.add("Recipes are first-class data entries instead of hidden button-only actions. The WORK panel uses the same recipe list shown here.");
                lines.add("Crafting checks knowledge, required machine, machine ceiling, pooled supplies, machine parts, carried ingredients, fatigue, and turn cost.");
                break;
            case "Recipe Requirements":
                lines.add("Recipe requirement reference");
                lines.add("Each recipe may require a machine symbol, supplies, machine parts, output count, fatigue cost, turn cost, XP gain, machine wear, faction style, and knowledge.");
                break;
            case "Machine Quality Ceilings":
                lines.add("Crafting machine ceiling reference");
                lines.add("Machines cap better knowledge: a Junk machine cannot manufacture Archeotech-grade goods just because the character read the right heretical pamphlet.");
                lines.addAll(MachineTierAuthority.detailLines());
                break;
            case "Ingredient Consumption":
                lines.add("Ingredient consumption reference");
                lines.add("Inputs should be consumed through item/container APIs as migration continues, preserving provenance where an ingredient identity matters.");
                break;
            default:
                lines.add("Faction output variant reference");
                lines.add("Outputs use faction + quality identity: base item + faction style + capped quality + recipe knowledge + machine identity.");
                lines.add("Purpose: production should tell who made the thing, under what doctrine, with what tool, and why the result differs from another faction's version.");
                break;
        }
        return lines;
    }
