// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyFactionMarketPressureFromProduction
// Lines: 19076-19080
// Category: production
// This is an examination slice, not compiled source.

    void applyFactionMarketPressureFromProduction(CraftingRecipe r, ProductionRecipe pr, int count) {
        int q = pr == null ? 0 : ItemQuality.tierIndex(pr.qualityName + " produced good");
        int pressure = Math.max(1, count + q / 2);
        addFactionMarketPressure(rivalFactionForRecipe(r, pr), pressure, (pr == null ? "production" : pr.outputItemName()) + " production");
    }
