// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: desiredMusicContext
// Lines: 635-647
// Category: audio
// This is an examination slice, not compiled source.

    String desiredMusicContext() {
        if (options == null || !options.musicEnabled || options.musicVolume <= 0) return DynamicMusicManager.SILENCE;
        if (screen == Screen.BOOT) return DynamicMusicManager.SILENCE;
        if (screen == Screen.MENU || screen == Screen.OPTIONS || screen == Screen.LOST) return "MAIN_MENU";
        if (screen == Screen.INTRO_CRAWL) return DynamicMusicManager.SILENCE;
        if (screen == Screen.CHARACTER || screen == Screen.KNOWLEDGE || screen == Screen.WORLD_SELECT || screen == Screen.WORLD_SETUP || (screen == Screen.LOADING && loadingForNewGame)) return "CHARACTER_SELECT";
        if (screen == Screen.GAME || screen == Screen.PANEL || screen == Screen.PAUSE || screen == Screen.ZONE_SPLASH || screen == Screen.LOADING) {
            if (governorBattleMusicUntilTurn > turn || hostileGovernorPressureNearby()) return "ESTATE_BATTLE";
            if (combatMusicUntilTurn > turn || hostilePressureNearby()) return "COMBAT";
            return zoneAmbientMusicContext();
        }
        return "LOW_HABITATION";
    }
