// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: maybePlayHeardSoundCue
// Lines: 3507-3513
// Category: audio
// This is an examination slice, not compiled source.

    void maybePlayHeardSoundCue(String label, int distance) {
        long now = System.currentTimeMillis();
        if (options == null || !options.soundEnabled) return;
        if (now - lastHearingCueAudioMillis < CORE_AMBIENT_SOUND_PING_AUDIO_COOLDOWN_MS) return;
        lastHearingCueAudioMillis = now;
        sounds.playDistantCue(soundPingAudioKey(label), Math.max(2, distance), options);
    }
