// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: endWindowModeReconfigure
// Lines: 589-596
// Category: misc
// This is an examination slice, not compiled source.

    void endWindowModeReconfigure() {
        windowModeReconfiguring = false;
        if (!timer.isRunning()) {
            timer.start();
            try { DebugLog.warn("WINDOW_RECONFIGURE_TIMER_RESTART", "Swing timer was not running after display reconfiguration; restarted for UI/loading progress."); } catch (Throwable ignored) {}
        }
        try { DebugLog.audit("WINDOW_RECONFIGURE_END", "suppressRuntimeShutdown=false timerRunning=" + timer.isRunning()); } catch (Throwable ignored) {}
    }
