// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: toggleConsoleFlag
// Lines: 928-934
// Category: misc
// This is an examination slice, not compiled source.

    boolean toggleConsoleFlag(String key) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "flag" : key);
        boolean next = !consoleBooleanFlags.getOrDefault(safe, false);
        consoleBooleanFlags.put(safe, next);
        logEvent("CONSOLE FLAG: " + safe + " " + (next ? "enabled" : "disabled") + ".");
        return next;
    }
