// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: questEvidenceReadLine
// Lines: 2069-2080
// Category: misc
// This is an examination slice, not compiled source.

    String questEvidenceReadLine(NpcEntity npc) {
        if (npc == null) return "";
        for (FactionContract c : factionContracts) {
            if (c == null || c.completed) continue;
            if ("BOUNTY".equals(c.type) && c.targetEntityId != null && c.targetEntityId.equals(npc.id)) {
                String proof = c.publicRequiredItem();
                String state = npc.hp <= 0 ? "proof should be recoverable from the body" : "proof is only recoverable after the target is dealt with";
                return "Quest evidence: this appears to match an active " + c.faction.label + " bounty; " + proof + " is the turn-in proof, and " + state + ".";
            }
        }
        return "";
    }
