// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: petAccessibilityReadLine
// Lines: 2198-2203
// Category: misc
// This is an examination slice, not compiled source.

    String petAccessibilityReadLine(NpcEntity npc, int tx, int ty) {
        if (npc == null) return "no animal is reachable.";
        if (Math.abs(tx - playerX) > 1 || Math.abs(ty - playerY) > 1) return npc.name + " is too far away; move adjacent first.";
        if (!isVisible(tx, ty)) return npc.name + " is not clearly visible enough for safe contact.";
        return npc.name + " is close enough for gentle contact.";
    }
