// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: pettingPermissionReadLine
// Lines: 2205-2211
// Category: misc
// This is an examination slice, not compiled source.

    String pettingPermissionReadLine(NpcEntity npc, int tx, int ty) {
        if (npc == null) return "Petting is unavailable.";
        if (!npc.isPetActor()) return animalContactBlockedLine(npc);
        if ("Hostile".equalsIgnoreCase(npc.state) || isHostileNpc(npc)) return "Petting is blocked because it is not safe to touch.";
        if (Math.abs(tx - playerX) > 1 || Math.abs(ty - playerY) > 1) return "Petting is blocked by distance.";
        return "Interact or PET can offer " + petGestureName(npc) + ".";
    }
