// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: roomContextReadLine
// Lines: 2290-2295
// Category: misc
// This is an examination slice, not compiled source.

    String roomContextReadLine(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return "no reliable room context";
        int roomId = world.roomIdAt(tx, ty);
        if (roomId < 0) return "open passage or edge space";
        return "room space with " + ownershipText(tx, ty).toLowerCase(Locale.ROOT);
    }
