// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: describeDoor
// Lines: 2379-2386
// Category: misc
// This is an examination slice, not compiled source.

    String describeDoor(char ch) {
        if (ch == '/') return "open archway";
        if (ch == '|') return "hinged scrap door";
        if (ch == 'L') return "locked/chained door";
        if (ch == 'V') return "ventilation panel";
        if (ch == 'X') return "sealed security door";
        return "unknown door";
    }
