// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: sameFactionFamilyStatic
// Lines: 2544-2553
// Category: misc
// This is an examination slice, not compiled source.

    static boolean sameFactionFamilyStatic(Faction a, Faction b) {
        if (a == null || b == null) return false;
        if (a == b) return true;
        if ((a == Faction.MECHANIST COLLEGIA || a.name().startsWith("MECHANIST COLLEGIA")) && (b == Faction.MECHANIST COLLEGIA || b.name().startsWith("MECHANIST COLLEGIA"))) return true;
        if ((a == Faction.MINISTORUM || a == Faction.SORORITAS) && (b == Faction.MINISTORUM || b == Faction.SORORITAS)) return true;
        if ((a == Faction.BANDIT || a.name().startsWith("GANGER")) && (b == Faction.BANDIT || b.name().startsWith("GANGER"))) return true;
        if ((a == Faction.HIVER || a.name().startsWith("HIVER")) && (b == Faction.HIVER || b.name().startsWith("HIVER"))) return true;
        if ((a == Faction.NOBLE || a.name().startsWith("NOBLE")) && (b == Faction.NOBLE || b.name().startsWith("NOBLE"))) return true;
        return false;
    }
