// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactVendingMachine
// Lines: 2645-2697
// Category: misc
// This is an examination slice, not compiled source.

    void interactVendingMachine(int tx, int ty, char ch) {
        String key = passiveKey(tx, ty);
        int until = passiveCooldownUntilTurn.getOrDefault(key, 0);
        int hackedCount = vendingHackVendCount.getOrDefault(key, 0);
        if (turn < until) {
            int need = Math.max(0, until - turn);
            if (hackedCount >= PublicServiceMediaAuthority.maxHackedCycles()) {
                logEvent("The " + vendingName(ch) + " is hacked dry. Its machine-spirit sulks in empty spirals.");
                advanceTurn("checks an empty vending machine.");
                return;
            }
            if (countDataSpikes() <= 0) {
                logEvent("The " + vendingName(ch) + " is cooling down for " + need + " more turns. Illegal override requires a Data spike.");
                DebugLog.audit("VENDING_HACK_NO_SPIKE", vendingName(ch)+" key="+key+" remaining="+need+" state="+stateSummary());
                advanceTurn("checks a vending machine access port.");
                return;
            }
            int intellect = stat("Intellect", 3);
            int hackDifficulty = PublicServiceMediaAuthority.hackDifficulty(hackedCount);
            int check = intellect + stat("Mechanics", 3) / 2 + rng.nextInt(20) + 1;
            consumeDataSpike();
            if (check >= hackDifficulty) {
                vendingHackVendCount.put(key, hackedCount + 1);
                passiveCooldownUntilTurn.put(key, turn + PublicServiceMediaAuthority.hackedVendingCooldownTurns());
                suspicion += 2;
                logEvent("You burn a Data spike into the " + vendingName(ch) + " and illegally force a vend cycle. It will now vend on a 1-hour cycle until 8 hacked items are dispensed. Suspicion +2.");
                vendItem(ch, true);
                DebugLog.audit("VENDING_HACK", vendingName(ch)+" key="+key+" hackedCount="+(hackedCount+1)+" check="+check+" diff="+hackDifficulty+" intellect="+intellect+" dataSpikeConsumed=true state="+stateSummary());
            } else {
                suspicion += 1;
                logEvent("Data spike burned. Hack failed: roll " + check + " < " + hackDifficulty + ". The " + vendingName(ch) + " remains on cooldown for " + need + " more turns. Suspicion +1.");
                DebugLog.audit("VENDING_HACK_FAIL", vendingName(ch)+" key="+key+" remaining="+need+" check="+check+" diff="+hackDifficulty+" dataSpikeConsumed=true state="+stateSummary());
            }
            advanceTurn("tampered with " + vendingName(ch) + ".");
            return;
        }
        if (hackedCount >= PublicServiceMediaAuthority.maxHackedCycles()) {
            logEvent("The " + vendingName(ch) + " is hacked dry. Its machine-spirit sulks in empty spirals.");
            advanceTurn("checks an empty vending machine.");
            return;
        }
        int cost = vendingCost(ch);
        if (!spendImperialScript(cost)) {
            logEvent("The " + vendingName(ch) + " demands " + cost + " Concord Script. You have " + countMoney() + ".");
            DebugLog.audit("VENDING_PURCHASE_FAIL", vendingName(ch)+" cost="+cost+" money="+countMoney()+" state="+stateSummary());
            advanceTurn("fails to purchase from " + vendingName(ch) + ".");
            return;
        }
        passiveCooldownUntilTurn.put(key, turn + PublicServiceMediaAuthority.legalVendingCooldownTurns());
        vendItem(ch, false);
        DebugLog.audit("VENDING_PURCHASE", vendingName(ch)+" key="+key+" cost="+cost+" cooldownUntil="+passiveCooldownUntilTurn.get(key)+" state="+stateSummary());
        advanceTurn("purchases from " + vendingName(ch) + ".");
    }
