// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: purchaseSelectedInfopediaKnowledge
// Lines: 3017-3027
// Category: misc
// This is an examination slice, not compiled source.

    void purchaseSelectedInfopediaKnowledge() {
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        if (!"KNOWLEDGE".equals(infopediaTabs()[Math.max(0, Math.min(infopediaTab, infopediaTabs().length-1))]) || entries.isEmpty()) { logEvent("Knowledge unlock failed: open the KNOWLEDGE Infopedia tab first."); return; }
        String entry = entries.get(Math.max(0, Math.min(infopediaSelected, entries.size()-1)));
        KnowledgeDef def = KnowledgeDef.get(entry);
        if (def == null) { logEvent("Knowledge unlock failed: '" + entry + "' is a reference article, not a purchasable doctrine."); return; }
        if (unlockedKnowledges.contains(def.name)) { logEvent("Knowledge already known: " + def.name + "."); return; }
        if (knowledgeCredits < def.cost) { logEvent("Knowledge unlock blocked: " + def.name + " costs " + def.cost + " knowledge credit(s); you have " + knowledgeCredits + "."); return; }
        purchaseKnowledge(def.name, def.cost);
        repaint();
    }
