// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: pickWeightedCue
// Lines: 3463-3474
// Category: misc
// This is an examination slice, not compiled source.

    String pickWeightedCue(String[] keys, int[] weights) {
        if (keys == null || keys.length == 0) return "ambient_machine";
        int total = 0;
        for (int w : weights) total += Math.max(0, w);
        if (total <= 0) return keys[0];
        int roll = rng.nextInt(total);
        for (int i=0; i<keys.length; i++) {
            roll -= Math.max(0, weights[Math.min(i, weights.length-1)]);
            if (roll < 0) return keys[i];
        }
        return keys[keys.length-1];
    }
