// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: updateMoveGhostTarget
// Lines: 3530-3544
// Category: misc
// This is an examination slice, not compiled source.

    void updateMoveGhostTarget(int dx, int dy) {
        if (world == null) { moveGhostX = moveGhostY = -1; moveGhostRange = 1; return; }
        if (dx == 0 && dy == 0) { dx = lastMoveDx; dy = lastMoveDy; }
        if (dx == 0 && dy == 0) { moveGhostX = playerX; moveGhostY = playerY; moveGhostRange = 0; return; }
        lastMoveDx = dx; lastMoveDy = dy;
        int tx = playerX, ty = playerY;
        int range = movementModeRange();
        for (int i=0; i<range; i++) {
            int nx = tx + dx, ny = ty + dy;
            if (world == null || !world.walkable(nx, ny)) break;
            tx = nx; ty = ny;
            if (world.npcAt(nx, ny) != null) break;
        }
        moveGhostX = tx; moveGhostY = ty; moveGhostRange = Math.max(1, range);
    }
