// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: auditSimulationEfficiency
// Lines: 3660-3665
// Category: misc
// This is an examination slice, not compiled source.

    void auditSimulationEfficiency(String reason) {
        long avgTurn = profilingAdvanceTurnSamples <= 0 ? 0L : profilingAdvanceTurnNanos / profilingAdvanceTurnSamples;
        long avgNpc = profilingNpcTickSamples <= 0 ? 0L : profilingNpcTickNanos / profilingNpcTickSamples;
        long avgIdle = profilingDeferredBudgetRuns <= 0 ? 0L : profilingIdleBudgetNanos / profilingDeferredBudgetRuns;
        DebugLog.audit("SIM_EFFICIENCY", "reason=" + reason + " avgAdvanceTurnNs=" + avgTurn + " samples=" + profilingAdvanceTurnSamples + " avgNpcTickNs=" + avgNpc + " npcSamples=" + profilingNpcTickSamples + " npcSchedulerSelections=" + profilingNpcSchedulerSelections + " npcSchedulerDeferred=" + profilingNpcSchedulerDeferred + " deferredDebt=" + deferredSimulationDebt + " avgBudgetNs=" + avgIdle + " budgetRuns=" + profilingDeferredBudgetRuns + " inputPending=" + pendingHeldMove + " nextActionMs=" + Math.max(0L, nextWorldActionAllowedMillis - System.currentTimeMillis()) + " lightRebuilds=" + profilingLightCacheRebuilds + " noiseRebuilds=" + profilingNoiseCacheRebuilds + " visLocalClears=" + profilingVisibilityLocalClears + " visFullClears=" + profilingVisibilityFullClears + " dirty=" + lastDirtyRegionReport + " abstractTicks=" + profilingAbstractZoneTicks + " abstractWork=" + profilingAbstractZoneWork + " abstract=" + abstractDistantZoneSimulation.globalSummary());
    }
