// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: pathSeekingAlternates
// Lines: 3693-3699
// Category: misc
// This is an examination slice, not compiled source.

    int[][] pathSeekingAlternates(int dx, int dy) {
        if (dx == 0 && dy < 0) return new int[][]{{1,0},{-1,0},{0,-1}};   // north: try right first, then left, then straight if it opens.
        if (dx == 0 && dy > 0) return new int[][]{{-1,0},{1,0},{0,1}};    // south: mirror the preference so corridors do not jitter.
        if (dx > 0 && dy == 0) return new int[][]{{0,1},{0,-1},{1,0}};    // east: try down/up around corners.
        if (dx < 0 && dy == 0) return new int[][]{{0,-1},{0,1},{-1,0}};   // west: try up/down around corners.
        return new int[][]{{dx,dy}};
    }
