// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: shoveDestinationFor
// Lines: 3841-3851
// Category: misc
// This is an examination slice, not compiled source.

    Point shoveDestinationFor(NpcEntity blocker, int dx, int dy) {
        if (world == null || blocker == null) return null;
        int[][] candidates;
        if (dx != 0) candidates = new int[][]{{dx,0},{0,-1},{0,1},{-dx,0}};
        else candidates = new int[][]{{0,dy},{-1,0},{1,0},{0,-dy}};
        for (int[] d : candidates) {
            int sx = blocker.x + d[0], sy = blocker.y + d[1];
            if (canNpcOccupyForShove(sx, sy)) return new Point(sx, sy);
        }
        return null;
    }
