// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: suspiciousStealthBark
// Lines: 4031-4039
// Category: misc
// This is an examination slice, not compiled source.

    void suspiciousStealthBark(NpcEntity npc, int dist) {
        if (npc == null || !activeMotionIsSneak() || dist > 8) return;
        if (npc.suspiciousBarkCooldown > 0) { npc.suspiciousBarkCooldown--; return; }
        String[] barks = {"must have been the wind", "that was strange", "what was that?", "Hold. Did you hear something?", "No. Nothing. Keep walking."};
        String bark = barks[Math.abs(Objects.hash(npc.id, turn, dist)) % barks.length];
        npc.suspiciousBarkCooldown = 6 + Math.max(0, dist);
        logEvent("SUSPICION: " + npc.name + " mutters, \"" + bark + "\" but has not fixed on you.");
        maybeGrantSneakXp("evaded detection by " + npc.name);
    }
