// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: maybeGrantSneakXp
// Lines: 4041-4052
// Category: misc
// This is an examination slice, not compiled source.

    void maybeGrantSneakXp(String source) {
        if (!activeMotionIsSneak() || world == null || world.npcs == null || turn == lastSneakXpTurn) return;
        for (NpcEntity npc : world.npcs) {
            if (npc == null || !isHostileNpc(npc)) continue;
            int dist = Math.abs(npc.x-playerX)+Math.abs(npc.y-playerY);
            if (dist <= 8 && !npc.hostileBarked) {
                lastSneakXpTurn = turn;
                gainXp("Stealth", 1, "successful sneaking action — " + source);
                return;
            }
        }
    }
