// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: detectHostileIntent
// Lines: 4054-4069
// Category: misc
// This is an examination slice, not compiled source.

    void detectHostileIntent(NpcEntity npc, int dist) {
        if (npc == null || !isHostileNpc(npc)) return;
        boolean aware = hostileAwareOfPlayer(npc, dist);
        if (!aware) { suspiciousStealthBark(npc, dist); return; }
        if (!"Hostile".equalsIgnoreCase(npc.state)) {
            npc.state = "Hostile";
            npc.hostileBarked = true;
            logEvent("HOSTILE INTENT: " + hostileIntentBark(npc, dist));
            addSoundPing(npc.x, npc.y, "threat");
            noteCombatMusicActivity(isGovernorCombatNpc(npc), "hostile intent acquired");
        } else if (!npc.hostileBarked) {
            npc.hostileBarked = true;
            logEvent("HOSTILE INTENT: " + hostileIntentBark(npc, dist));
            noteCombatMusicActivity(isGovernorCombatNpc(npc), "hostile intent bark");
        }
    }
