// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: bestWeaponName
// Lines: 4082-4094
// Category: misc
// This is an examination slice, not compiled source.

    String bestWeaponName() {
        if (equippedRightHandItem != null && !equippedRightHandItem.isBlank()) return equippedRightHandItem;
        if (equippedLeftHandItem != null && !equippedLeftHandItem.isBlank()) return equippedLeftHandItem;
        String best = null; int bestPrice = -1;
        for (String item : inventory) {
            ItemDef d = ItemCatalog.get(item);
            if (d != null && d.weapon) {
                int price = ItemCatalog.priceFor(item);
                if (price > bestPrice) { best = item; bestPrice = price; }
            }
        }
        return best;
    }
