// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: explosiveTargetingSummary
// Lines: 4242-4249
// Category: misc
// This is an examination slice, not compiled source.

    String explosiveTargetingSummary(int tx, int ty) {
        String item = selectedExplosiveItem == null || selectedExplosiveItem.isBlank() ? firstCarriedExplosiveItem() : selectedExplosiveItem;
        if (item.isBlank()) return "No carried explosive available.";
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int dist = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        String mode = ep.plantable && dist <= 1 ? "plant/disarm trap profile" : "throw/fuse profile";
        return item + " — " + mode + " — radius " + ep.radius + ", damage " + ep.damage + ", fuse " + ep.fuseTurns + " turn(s), range " + ep.throwRange + ", target distance " + dist + (dist > ep.throwRange ? " OUT OF RANGE" : "");
    }
