// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: explosiveLandingPoint
// Lines: 4280-4289
// Category: misc
// This is an examination slice, not compiled source.

    Point explosiveLandingPoint(String item, int tx, int ty, int dist) {
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int chance = Math.max(15, Math.min(90, stat("Agility",5) * 5 + stat("Firearms",5) * 3 + (activeMotionStateIndex == MOTION_STATIONARY ? 14 : activeMotionStateIndex == MOTION_WALK ? 7 : -6) - dist * 4));
        if (rng.nextInt(100) < chance) return new Point(tx, ty);
        int dx = Integer.compare(tx-playerX, 0), dy = Integer.compare(ty-playerY, 0);
        int sideX = dy, sideY = -dx;
        int scatter = 1 + rng.nextInt(Math.max(1, Math.min(3, ep.radius)));
        if (rng.nextBoolean()) scatter = -scatter;
        return new Point(Math.max(0, Math.min(world.w-1, tx + sideX * scatter)), Math.max(0, Math.min(world.h-1, ty + sideY * scatter)));
    }
