// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tickThrownAndPlantedExplosives
// Lines: 4309-4321
// Category: misc
// This is an examination slice, not compiled source.

    void tickThrownAndPlantedExplosives() {
        if (world == null || world.mapObjects == null || world.mapObjects.isEmpty()) return;
        ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
        for (MapObjectState m : copy) {
            if (m == null) continue;
            if ("thrown-explosive".equals(m.type) && turn >= m.cooldownUntilTurn) { detonateExplosiveObject(m, "fuse expiry"); continue; }
            if ("planted-explosive".equals(m.type)) {
                if ((playerX == m.x && playerY == m.y) || Math.abs(playerX-m.x)+Math.abs(playerY-m.y) <= 1) maybeTriggerPlantedExplosive(m, true, null);
                if (world == null || !world.mapObjects.contains(m)) continue;
                for (NpcEntity n : new ArrayList<>(world.npcs)) if (Math.abs(n.x-m.x)+Math.abs(n.y-m.y) <= 0) { maybeTriggerPlantedExplosive(m, false, n); break; }
            }
        }
    }
