// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: shieldMitigationPercentAt
// Lines: 4578-4590
// Category: misc
// This is an examination slice, not compiled source.

    int shieldMitigationPercentAt(int tx, int ty, Faction defenderFaction) {
        if (world == null || baseObjects == null || baseObjects.isEmpty()) return 0;
        int room = world.inBounds(tx, ty) ? world.roomIds[tx][ty] : -9999;
        int shield = 0;
        for (BaseObject obj : baseObjects) {
            if (obj == null || obj.symbol != 'H' || !obj.armed || obj.charges <= 0) continue;
            int oroom = world.inBounds(obj.x, obj.y) ? world.roomIds[obj.x][obj.y] : -9998;
            boolean sameRoom = room >= 0 && room == oroom;
            boolean nearby = Math.abs(obj.x - tx) + Math.abs(obj.y - ty) <= 5;
            if (sameRoom || nearby) shield += Math.max(2, obj.cover);
        }
        return Math.max(0, Math.min(60, shield * 4));
    }
