// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rangedCoverPenalty
// Lines: 4592-4623
// Category: misc
// This is an examination slice, not compiled source.

    int rangedCoverPenalty(int x0, int y0, int x1, int y1, boolean includeEntities, TargetingSolution ts) {
        int penalty = 0;
        ArrayList<Point> pts = linePoints(x0, y0, x1, y1);
        int total = Math.max(1, pts.size() - 1);
        ArrayList<String> blockers = new ArrayList<>();
        for (int i=1; i<pts.size(); i++) {
            Point p = pts.get(i);
            boolean targetTile = (p.x == x1 && p.y == y1);
            if (world == null || !world.inBounds(p.x,p.y)) continue;
            int base = 0;
            char ch = world.tiles[p.x][p.y];
            BaseObject obj = baseObjectAt(p.x,p.y);
            NpcEntity n = world.npcAt(p.x,p.y);
            if (!targetTile && blocksLineOfSight(ch)) base = (ch == '#' || InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) ? 100 : 45;
            else if (!targetTile && isDoorTile(ch)) base = 32;
            if (!targetTile && obj != null) base = Math.max(base, 16 + PassiveDefenseEffectsAuthority.coverPenalty(obj));
            else if (!targetTile && tileProvidesSoftCover(ch)) base = Math.max(base, 12);
            if (includeEntities && !targetTile && n != null) base = Math.max(base, isHostileNpc(n) ? 22 : 28);
            if (base > 0) {
                double progress = i / (double) total;
                int scaled = (int)Math.round(base * (0.35 + 0.65 * progress));
                penalty += scaled;
                if (blockers.size() < 4) blockers.add(blockerLabel(ch, obj, n) + "@" + p.x + "," + p.y + " -" + scaled);
                if (base >= 100) {
                    penalty = Math.max(penalty, 100);
                    if (ts != null) ts.coverHardBlocked = true;
                }
            }
        }
        if (ts != null) ts.coverSummary = blockers.isEmpty() ? "clear firing lane" : String.join("; ", blockers);
        return Math.max(0, Math.min(140, penalty));
    }
