// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: strayImpactPoint
// Lines: 4657-4672
// Category: misc
// This is an examination slice, not compiled source.

    Point strayImpactPoint(TargetingSolution ts) {
        if (ts == null || world == null) return new Point(playerX, playerY);
        int dx = Integer.compare(ts.targetX - playerX, 0);
        int dy = Integer.compare(ts.targetY - playerY, 0);
        int sideX = dy;
        int sideY = -dx;
        int range = Math.max(1, ts.distance);
        int scatter = 1 + rng.nextInt(Math.max(1, Math.min(3, 1 + range / 4)));
        if (rng.nextBoolean()) scatter = -scatter;
        int forward = rng.nextInt(3) - 1;
        int ix = ts.targetX + sideX * scatter + dx * forward;
        int iy = ts.targetY + sideY * scatter + dy * forward;
        ix = Math.max(0, Math.min(world.w-1, ix));
        iy = Math.max(0, Math.min(world.h-1, iy));
        return new Point(ix, iy);
    }
