// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isPublicCorpseLocation
// Lines: 4686-4692
// Category: misc
// This is an examination slice, not compiled source.

    boolean isPublicCorpseLocation(MapObjectState m) {
        if (world == null || m == null) return false;
        int rid = world.roomIdAt(m.x,m.y);
        if (rid < 0) return true;
        Faction f = rid < world.roomFactions.size() ? world.roomFactions.get(rid) : Faction.NONE;
        return f == Faction.CIVIC WARDENS || f == Faction.IMPERIAL_GUARD || f == Faction.NOBLE || f == Faction.MINISTORUM || f == Faction.CIVIC LEDGER OFFICE || f == Faction.HIVER || f == Faction.NONE;
    }
