// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: authorityCollectCorpse
// Lines: 4713-4726
// Category: misc
// This is an examination slice, not compiled source.

    void authorityCollectCorpse(MapObjectState m, int witnesses) {
        if (world == null || m == null) return;
        String cid = m.stockState == null || m.stockState.isBlank() ? corpseLootContainerId(m.id) : m.stockState;
        java.util.List<String> items = drainContainerItemNames(cid, 999);
        String evidence = CONTAINER_FACTION_STOCK_PREFIX + Faction.CIVIC WARDENS.name();
        ensureContainer(evidence, "Civic Wardens evidence lockup");
        for (String item : items) addItemToContainerResult(evidence, "Civic Wardens evidence lockup", item, ItemProvenanceRecord.of(item, Faction.CIVIC WARDENS, "corpse evidence pickup", world, turn, "stripped from corpse", "evidence lockup for later resale"), null, "corpse evidence transfer");
        addItemToContainerResult(CONTAINER_FACTION_STOCK_PREFIX + Faction.HIVER.name(), "Public nutrient reclamation stock", "Corpse-starch ration slab", ItemProvenanceRecord.of("Corpse-starch ration slab", Faction.CIVIC WARDENS, "morgue to waste reclamation", world, turn, "body processed after public corpse pickup", "nutrient bricks sold onward"), null, "corpse reclamation");
        restoreMapObjectUnderlyingTile(m);
        world.mapObjects.remove(m);
        suspicion = Math.max(0, suspicion - 1);
        logEvent("CORPSE CLEANUP: " + witnesses + " witnesses report a public body. Civic Wardens collect it, strip inventory to evidence lockup, and route the remains to nutrient reclamation. Because of course they do.");
        DebugLog.audit("CORPSE_AUTHORITY_PICKUP", "id=" + m.id + " witnesses=" + witnesses + " items=" + items.size() + " turn=" + turn);
    }
