// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tickFactionWallRepairAndHiveQuake
// Lines: 4767-4786
// Category: misc
// This is an examination slice, not compiled source.

    void tickFactionWallRepairAndHiveQuake() {
        if (world == null || terrainIntegrity.isEmpty()) return;
        if (turn % 37 != 0) return;
        for (String key : new ArrayList<>(terrainIntegrity.keySet())) {
            int hp = terrainIntegrity.getOrDefault(key, 1);
            if (hp > 0) continue;
            String[] a = key.split(",");
            if (a.length != 2) continue;
            int x, y;
            try { x = Integer.parseInt(a[0]); y = Integer.parseInt(a[1]); } catch(Exception ex) { continue; }
            if (!world.inBounds(x,y)) continue;
            char ch = world.tiles[x][y];
            if (InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == '%' || ch == '&' || ch == '^' || ch == '8' || ch == '0') {
                if (rng.nextInt(100) < 35) { world.tiles[x][y] = '*'; terrainIntegrity.remove(key); logEvent("ARCOLOGY-QUAKE FILL: overhead debris slumps into an intra-wall breach at " + x + "," + y + ". The arcology repairs itself by dropping masonry on the problem."); }
            } else if (ch == '*' || ch == '#' || isDoorTile(ch)) {
                Faction f = factionControllingTile(x,y);
                if (f != Faction.NONE && rng.nextInt(100) < 45) { world.tiles[x][y] = '#'; terrainIntegrity.put(key, defaultTerrainIntegrity('#')); logEvent("FACTION REPAIR: " + f.label + " workers draw supplies from nearby stock and patch damaged wall/door structure at " + x + "," + y + "."); }
            }
        }
    }
