// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: strayImpactPointFrom
// Lines: 4963-4978
// Category: misc
// This is an examination slice, not compiled source.

    Point strayImpactPointFrom(int sx, int sy, int tx, int ty, int distance) {
        if (world == null) return new Point(tx, ty);
        int dx = Integer.compare(tx - sx, 0);
        int dy = Integer.compare(ty - sy, 0);
        int sideX = dy;
        int sideY = -dx;
        int range = Math.max(1, distance);
        int scatter = 1 + rng.nextInt(Math.max(1, Math.min(3, 1 + range / 4)));
        if (rng.nextBoolean()) scatter = -scatter;
        int forward = rng.nextInt(3) - 1;
        int ix = tx + sideX * scatter + dx * forward;
        int iy = ty + sideY * scatter + dy * forward;
        ix = Math.max(0, Math.min(world.w-1, ix));
        iy = Math.max(0, Math.min(world.h-1, iy));
        return new Point(ix, iy);
    }
