// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyTraumaSleepPressure
// Lines: 5062-5072
// Category: misc
// This is an examination slice, not compiled source.

    void applyTraumaSleepPressure(int dmg, String weapon, int oldBleeding) {
        int add = 0;
        if (bleeding > oldBleeding) add += (bleeding - oldBleeding) * (TURNS_PER_HOUR / 5);
        if (bleeding > 0) add += Math.max(1, dmg) * 2;
        if (weaponAddsSleepPressure(weapon)) add += TURNS_PER_HOUR / 2 + Math.max(0, dmg) * 8;
        if (add <= 0) return;
        int old = sleepNeed;
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + add);
        fatigue = Math.min(30, fatigue + (weaponAddsSleepPressure(weapon) ? 2 : 0));
        if (sleepNeed != old) logEvent("TRAUMA FATIGUE: bleeding, shock, stun, or gas trauma drives sleep debt " + old + "->" + sleepNeed + "/" + MAX_SLEEP_NEED + ".");
    }
