// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyMedicalProgressionTick
// Lines: 5142-5153
// Category: misc
// This is an examination slice, not compiled source.

    void applyMedicalProgressionTick() {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        if (bleeding > 0) {
            wounds += 1; fatigue = Math.min(25, fatigue + 1); sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + TURNS_PER_HOUR / 3); bleeding = Math.max(0, bleeding - 1);
            logEvent("MEDICAL WARNING: bleeding costs one wound and drives sleep debt this hour. Bleeding now " + bleeding + ", sleep need " + sleepNeed + "/" + MAX_SLEEP_NEED + ". Use bandages, dressings, or a medkit.");
        }
        if (infectionRisk > 0 && turn % (8*TURNS_PER_HOUR) == 0) {
            if (rng.nextInt(12) < infectionRisk) { wounds++; fatigue = Math.min(25, fatigue + 2); logEvent("MEDICAL WARNING: untreated infection risk worsens. Wounds " + wounds + ", fatigue " + fatigue + "."); }
            infectionRisk = Math.max(0, infectionRisk - 1);
        }
        if (pain > 0 && turn % (2*TURNS_PER_HOUR) == 0) pain = Math.max(0, pain - 1);
    }
