// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyPortableLightVisibility
// Lines: 5519-5531
// Category: misc
// This is an examination slice, not compiled source.

    int applyPortableLightVisibility() {
        if (world == null || visibleTiles == null || rememberedTiles == null) return 0;
        int added = 0;
        int r = activePortableLightRadius();
        if (r > 0) added += applyLightCircle(playerX, playerY, r, true);
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            PortableLightProfile p = PortableLightProfile.profile(l.itemName);
            int rr = p == null ? l.radius : p.radius;
            added += applyLightCircle(l.x, l.y, rr, false);
        }
        return added;
    }
