// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyLightCircle
// Lines: 5547-5558
// Category: misc
// This is an examination slice, not compiled source.

    int applyLightCircle(int sx, int sy, int radius, boolean carried) {
        int added = 0;
        int r = Math.max(1, Math.min(10, radius));
        for (int x=Math.max(0,sx-r); x<=Math.min(world.w-1,sx+r); x++) for (int y=Math.max(0,sy-r); y<=Math.min(world.h-1,sy+r); y++) {
            int dist = Math.abs(x-sx) + Math.abs(y-sy);
            if (dist > r) continue;
            if (!hasLineOfSight(sx, sy, x, y)) continue;
            if (!visibleTiles[x][y]) { visibleTiles[x][y] = true; added++; }
            rememberedTiles[x][y] = true;
        }
        return added;
    }
