// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: detectionObstructionPenalty
// Lines: 5784-5789
// Category: misc
// This is an examination slice, not compiled source.

    int detectionObstructionPenalty(int x0, int y0, int x1, int y1, boolean includeEntities) {
        TargetingSolution scratch = new TargetingSolution();
        int raw = rangedCoverPenalty(x0,y0,x1,y1,includeEntities,scratch);
        if (scratch.coverHardBlocked) return 60;
        return Math.max(0, Math.min(45, raw / 2));
    }
