// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: hasLineOfSight
// Lines: 5841-5855
// Category: misc
// This is an examination slice, not compiled source.

    boolean hasLineOfSight(int x0, int y0, int x1, int y1) {
        int dx = Math.abs(x1 - x0), dy = Math.abs(y1 - y0);
        int sx = x0 < x1 ? 1 : -1;
        int sy = y0 < y1 ? 1 : -1;
        int err = dx - dy;
        int x = x0, y = y0;
        while (true) {
            if (!(x == x0 && y == y0) && blocksLineOfSight(world.tiles[x][y])) return x == x1 && y == y1;
            if (x == x1 && y == y1) return true;
            int e2 = 2 * err;
            if (e2 > -dy) { err -= dy; x += sx; }
            if (e2 < dx) { err += dx; y += sy; }
            if (x < 0 || y < 0 || x >= world.w || y >= world.h) return false;
        }
    }
