// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: evaluateFactionPressure
// Lines: 5864-5903
// Category: misc
// This is an examination slice, not compiled source.

    void evaluateFactionPressure() {
        if (world == null || active == null) return;
        LinkedHashSet<Faction> witnesses = nearbyDisguiseWitnessFactions(6);
        if (witnesses.isEmpty()) return;
        char here = world.tiles[playerX][playerY];
        Faction roomFaction = factionForTile(here);
        Faction profileFactionOnly = factionOnlyRoomFactionAt(playerX, playerY);
        if (roomFaction == Faction.NONE && profileFactionOnly != Faction.NONE) roomFaction = profileFactionOnly;
        if ((tileIsFactionOnly(here) || profileFactionOnly != Faction.NONE) && roomFaction != Faction.NONE
                && witnesses.contains(roomFaction)
                && activeFaction() != roomFaction && equippedClothing.alignedFaction != roomFaction) {
            temporaryHostileTurns.put(roomFaction, 8);
            lastDisguiseFailure = roomFaction;
            lastInterrogation = "Trespass observed in " + roomFaction.label + " controlled ground at " + playerX + "," + playerY + ".";
            DebugLog.audit("FACTION_ZONE", lastInterrogation + " clothing=" + equippedClothing.name + " witnesses=" + witnesses + " state=" + stateSummary());
            logEvent("ALERT: " + roomFaction.label + " witness catches you in controlled ground. Hostility triggered.");
            return;
        }
        for (Faction witness : witnesses) {
            if (witness == activeFaction()) {
                DebugLog.audit("FACTION_AFFILIATION_PASS", "witness=" + witness + " jobFaction=" + activeFaction() + " no disguise check required state=" + stateSummary());
                continue;
            }
            if (witness == equippedClothing.alignedFaction) {
                int roll = rng.nextInt(100) + 1;
                int chance = disguiseChance(witness);
                DebugLog.audit("DISGUISE_CHECK", "witness=" + witness + " roll=" + roll + " chance=" + chance + " clothing=" + equippedClothing.name + " state=" + stateSummary());
                if (roll > chance) {
                    handleDisguiseFailure(witness, "masquerade check failed");
                    return;
                }
            } else if (factionImmediatelyObjects(witness)) {
                if (factionOnlyRoomFactionAt(playerX, playerY) == witness || factionForTile(here) == witness) {
                    handleInterrogation(witness, "suspicious outsider clothing " + equippedClothing.name);
                    return;
                }
                DebugLog.audit("DISGUISE_NON_TERRITORY_PASS", "witness=" + witness + " clothing=" + equippedClothing.name + " no faction-only territory hostility state=" + stateSummary());
            }
        }
    }
