// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: nearbyDisguiseWitnessFactions
// Lines: 5905-5917
// Category: misc
// This is an examination slice, not compiled source.

    LinkedHashSet<Faction> nearbyDisguiseWitnessFactions(int radius) {
        LinkedHashSet<Faction> witnesses = new LinkedHashSet<>();
        if (world == null || world.npcs == null) return witnesses;
        int r = Math.max(1, radius);
        for (NpcEntity npc : world.npcs) {
            if (npc == null || npc.hp <= 0 || npc.faction == null || npc.faction == Faction.NONE) continue;
            int dist = Math.max(Math.abs(npc.x - playerX), Math.abs(npc.y - playerY));
            if (dist > r) continue;
            if (dist > 1 && !hasLineOfSight(npc.x, npc.y, playerX, playerY)) continue;
            witnesses.add(npc.faction);
        }
        return witnesses;
    }
