// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionForTile
// Lines: 5923-5927
// Category: misc
// This is an examination slice, not compiled source.

        if (territorial != witness && factionForTile(here) != witness) {
            logEvent("DISGUISE READ: " + witness.label + " notices the false cover, but this is not their faction-only territory. No hostility follows.");
            DebugLog.audit("DISGUISE_NON_TERRITORY_FAILURE", "witness=" + witness + " reason=" + reason + " state=" + stateSummary());
            return;
        }
