// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyArbitesPatrolSweep
// Lines: 6004-6019
// Category: misc
// This is an examination slice, not compiled source.

    void applyArbitesPatrolSweep() {
        if (screen == Screen.LOST || screen == Screen.CAPTURE || active == null || world == null) return;
        if (!arbitesNobleOrCivilZone()) return;
        if (turn < arbitesInspectionCooldownUntilTurn) return;
        int pressure = Math.max(0, suspicion) + Math.max(0, gangHeat / 2);
        if (world.zoneType == ZoneType.ARBITES_PRECINCT_EDGE) pressure += 5;
        if (world.zoneType == ZoneType.SECTOR_GOVERNORS_MANSION || world.zoneType == ZoneType.NOBLE_SERVICE_SPINE) pressure += 3;
        if (pressure < 6) return;
        if (turn % 10 != 0) return;
        int chance = Math.min(70, 10 + pressure * 5);
        if (rng.nextInt(100) >= chance) return;
        String reason = "civil/noble-sector patrol sweep in " + world.zoneType.label + " with heat " + gangHeat + " and suspicion " + suspicion;
        lastArbitesPatrolReport = "Civic Wardens patrol initiates inspection: " + reason + ".";
        logEvent("CIVIC WARDENS PATROL: " + lastArbitesPatrolReport);
        handleInterrogation(Faction.CIVIC WARDENS, reason);
    }
