// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: handleArbitesCapture
// Lines: 6027-6092
// Category: misc
// This is an examination slice, not compiled source.

    void handleArbitesCapture(String reason, int severity) {
        if (screen == Screen.LOST || active == null) return;
        severity = Math.max(1, Math.min(8, severity));
        int startTurn = turn;
        int startCarried = carriedScript;
        int startBanked = totalBankedCash();
        int startBaseStash = baseStashedScript;
        int baseFine = 35 + suspicion * 18 + gangHeat * 7 + severity * 45 + rng.nextInt(90 + severity * 30);
        int finePaid = payArbitesFine(baseFine);
        int unpaidFine = Math.max(0, baseFine - finePaid);
        int jailHours = Math.max(3, Math.min(72, 4 + severity * 3 + rng.nextInt(8 + severity * 4)));
        int statLosses = 1 + (severity >= 4 && rng.nextBoolean() ? 1 : 0);
        ArrayList<String> losses = new ArrayList<>();
        boolean fatalCustodyStatLoss = false;
        for (int i=0; i<statLosses; i++) {
            String loss = applyRandomArbitesStatLoss();
            losses.add(loss);
            if (loss.contains("FATAL CUSTODY TRAUMA")) fatalCustodyStatLoss = true;
        }
        int itemLoss = arbitesEvidenceItemLoss(severity);
        advancePlayerAndWorldTime(jailHours * TURNS_PER_HOUR, "Civic Wardens custody time");
        int fatigueBefore = fatigue, sleepBefore = sleepNeed, painBefore = pain, woundsBefore = wounds;
        fatigue = Math.min(30, fatigue + 4 + severity);
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + jailHours * TURNS_PER_HOUR / 2);
        pain = Math.min(24, pain + 2 + severity);
        wounds = Math.min(19, wounds + Math.max(1, severity / 2));
        suspicion = Math.max(0, suspicion - (4 + severity));
        temporaryHostileTurns.remove(Faction.CIVIC WARDENS);
        arbitesCaptureCooldownUntilTurn = Math.max(arbitesCaptureCooldownUntilTurn, turn + ARBITES_CAPTURE_COOLDOWN_TURNS);
        arbitesInspectionCooldownUntilTurn = Math.max(arbitesInspectionCooldownUntilTurn, turn + ARBITES_INSPECTION_COOLDOWN_TURNS);
        int endBanked = totalBankedCash();
        lastCrimePunishmentReport = "Captured by Civic Wardens for " + reason + ". Hard time " + jailHours + "h, fine assessed " + baseFine + ", collected " + finePaid + ", stat loss " + String.join(", ", losses) + ", evidence items lost " + itemLoss + ".";
        ArrayList<String> detail = new ArrayList<>();
        detail.add("ADEPTUS CIVIC WARDENS CUSTODY REPORT");
        detail.add("Cause: " + reason + ".");
        detail.add("Severity: " + severity + " / 8.");
        detail.add("Time taken: " + jailHours + " local hour(s). Turn " + startTurn + " -> " + turn + ".");
        detail.add("Fine assessed: " + baseFine + " Concord Script. Paid/seized: " + finePaid + ". Unpaid docket remainder: " + unpaidFine + ".");
        detail.add("Carried script: " + startCarried + " -> " + carriedScript + ". Banked script: " + startBanked + " -> " + endBanked + ". Base stash: " + startBaseStash + " -> " + baseStashedScript + ".");
        detail.add("Items confiscated into evidence: " + itemLoss + ".");
        detail.add("Stat damage: " + (losses.isEmpty() ? "none" : String.join(", ", losses)) + ".");
        detail.add("Trauma: fatigue " + fatigueBefore + " -> " + fatigue + ", sleep debt " + sleepBefore + " -> " + sleepNeed + ", pain " + painBefore + " -> " + pain + ", wounds " + woundsBefore + " -> " + wounds + ".");
        detail.add("Street inspection cooldown until: " + TimeSurfaceApi.timeTextAtTurn(arbitesInspectionCooldownUntilTurn) + ".");
        detail.add("Fresh jail-processing cooldown until: " + TimeSurfaceApi.timeTextAtTurn(arbitesCaptureCooldownUntilTurn) + ".");
        if (fatalCustodyStatLoss) detail.add("Outcome: fatal custody trauma. A core stat reached zero.");
        else detail.add("Outcome: released from holding near an Civic Wardens authority point. The paperwork is not apology; it is inventory.");
        lastCustodyReportDetailed = String.join("\n", detail);
        lastInterrogation = lastCrimePunishmentReport;
        if (fatalCustodyStatLoss) {
            lastCrimePunishmentReport += " The beating reduced a core stat to zero; death in police custody recorded.";
            lastInterrogation = lastCrimePunishmentReport;
            lastCustodyReportDetailed += "\nFinal status: death in police custody.";
            logEvent("CIVIC WARDENS CUSTODY DEATH: " + lastCrimePunishmentReport);
            DebugLog.audit("ARBITES_CUSTODY_DEATH", lastCustodyReportDetailed.replace('\n',' ') + " state=" + stateSummary());
            triggerPlayerDeath("death in Civic Wardens police custody after repeated beatings", "Adeptus Civic Wardens custody", "institutional brutality", "precinct holding cell");
            return;
        }
        Point release = nearestArbitesReleasePoint();
        if (release != null) { playerX = release.x; playerY = release.y; lookX = playerX; lookY = playerY; }
        updateSensoryModel("Civic Wardens release");
        logEvent("CIVIC WARDENS CAPTURE: " + lastCrimePunishmentReport);
        DebugLog.audit("ARBITES_CAPTURE", lastCustodyReportDetailed.replace('\n',' ') + " state=" + stateSummary());
        maybeAutosave("Civic Wardens release");
        setScreen(Screen.CAPTURE);
        repaint();
    }
