// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: nearestArbitesReleasePoint
// Lines: 6145-6158
// Category: misc
// This is an examination slice, not compiled source.

    Point nearestArbitesReleasePoint() {
        if (world == null) return new Point(playerX, playerY);
        Point best = null; int bestD = Integer.MAX_VALUE;
        for (int x=1; x<world.w-1; x++) for (int y=1; y<world.h-1; y++) {
            char ch = world.tiles[x][y];
            boolean precinct = ch == 'p' || ch == 'A' || (world.zoneType == ZoneType.ARBITES_PRECINCT_EDGE && world.walkable(x,y));
            if (!precinct || !world.walkable(x,y) || world.npcAt(x,y) != null) continue;
            int d = Math.abs(x-playerX) + Math.abs(y-playerY);
            if (d < bestD) { bestD = d; best = new Point(x,y); }
        }
        if (best != null) return best;
        Point sp = world.startPoint();
        return new Point(Math.max(1, Math.min(world.w-2, sp.x)), Math.max(1, Math.min(world.h-2, sp.y)));
    }
