// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: scavengeFor
// Lines: 6169-6216
// Category: misc
// This is an examination slice, not compiled source.

    void scavengeFor(String target) {
        selectedScavengeTarget = target;
        if (world == null) { logEvent("Cannot scavenge: no world loaded."); return; }
        int roomId = world.roomIdAt(playerX, playerY);
        if (roomId < 0) { logEvent("Scavenge failed: corridors and walls do not have a stable room loot table yet."); return; }
        if (roomId == claimedRoomId) { logEvent("Scavenge blocked: this is your claimed base room. Use storage/workshop systems instead."); return; }
        RoomProfile rp = world.roomProfile(roomId);
        ZoneType zt = world.zoneType;
        int key = world.locationKey() * 1000 + roomId;
        int readyTurn = scavengeCooldownUntilTurn.getOrDefault(key, -1);
        if (readyTurn > turn && !target.equals("Beg for money")) {
            int remain = readyTurn - turn;
            lastScavengeReport = "This room was already picked clean. It will need roughly " + remain + " turns (~" + Math.max(1, remain/6) + " hours) before meaningful scavenge returns.";
            logEvent(lastScavengeReport);
            showTimedAlert("SCAVENGE RESULT", lastScavengeReport, 3600);
            DebugLog.audit("SCAVENGE_COOLDOWN", "target="+target+" room=" + roomId + " readyTurn=" + readyTurn + " now=" + turn + " state=" + stateSummary());
            return;
        }
        if (target.equals("Beg for money")) {
            begForImperialScript(rp, zt);
            return;
        }
        int targetBonus = target.equals("General supplies") ? 0 : 10;
        int chance = rp.scavengeChance + zt.scavengeBonus + stat("Vision", 5) + stat("Mechanics", 5) / 2 + targetBonus;
        chance = Math.max(5, Math.min(94, chance));
        int roll = rng.nextInt(100) + 1;
        int turns = Math.max(2, 8 - stat("Agility", 5) / 2);
        DebugLog.audit("SCAVENGE_TARGET", "target="+target+" room=" + roomId + " type=" + rp.name + " zone=" + zt.label + " roll=" + roll + " chance=" + chance + " turns=" + turns + " state=" + stateSummary());
        if (roll <= chance) {
            ItemActionResult found = scavengeFromRoomCache(target, roomId, rp, zt);
            String loot = found.success ? found.itemName : targetedLoot(target, rp, zt);
            if (!found.success) addInventoryItem(loot, ItemProvenanceRecord.found(loot, world, turn, "scavenged fallback " + rp.name + " in " + zt.label));
            if (loot.toLowerCase(Locale.ROOT).contains("scrap") || loot.toLowerCase(Locale.ROOT).contains("machine") || loot.toLowerCase(Locale.ROOT).contains("wire")) machineParts++;
            if (loot.toLowerCase(Locale.ROOT).contains("ration") || loot.toLowerCase(Locale.ROOT).contains("food")) food = Math.min(MAX_FOOD_WATER, food + 1);
            if (loot.toLowerCase(Locale.ROOT).contains("water") || loot.toLowerCase(Locale.ROOT).contains("canteen")) water = Math.min(MAX_FOOD_WATER, water + 1);
            lastScavengeReport = "ITEM FOUND: Scavenged for " + target + " in " + rp.name + ": found " + loot + " (" + roll + " <= " + chance + ").";
            gainXp("Scavenging", 2, "successful room scavenge");
        } else {
            lastScavengeReport = "Scavenged for " + target + " in " + rp.name + ": nothing useful (" + roll + " > " + chance + ").";
            gainXp("Scavenging", 1, "failed room scavenge");
        }
        logEvent(lastScavengeReport);
        showTimedAlert("SCAVENGE RESULT", lastScavengeReport, 3600);
        scavengeCooldownUntilTurn.put(key, turn + SCAVENGE_COOLDOWN_TURNS);
        for (int i=0;i<turns;i++) advanceTurn("scavenges for " + target.toLowerCase(Locale.ROOT) + ".");
        updatePendingInteractionSummary();
        repaint();
    }
