// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ensureRoomCacheSeeded
// Lines: 6232-6252
// Category: misc
// This is an examination slice, not compiled source.

    void ensureRoomCacheSeeded(int roomId, RoomProfile rp, ZoneType zt) {
        String id = roomCacheContainerId(roomId);
        if (itemContainers.containsKey(id)) return;
        ensureContainer(id, roomCacheContainerLabel(roomId, rp, zt));
        boolean hivewallCache = HivewallRoomCacheApi.isHivewallRoom(rp);
        ZoneFacilityLedgerEntry linkedFacility = hivewallCache ? null : FacilityLinkedRoomCacheApi.matchFacilityForRoom(world, rp, zt);
        ArrayList<String> seeded = hivewallCache
                ? RoomContainerApi.seedCacheItems(rp, zt, rng)
                : FacilityLinkedRoomCacheApi.seedCacheItems(rp, zt, rng, linkedFacility, world);
        if (!hivewallCache) ProductionFacilityOutputSimulationApi.addMatchingOutputsToCache(seeded, world, linkedFacility, rng);
        if (!hivewallCache) ProductionDistributionApi.addMatchingMovementSamplesToCache(seeded, world, linkedFacility, rp, rng);
        if (!hivewallCache) HistoricalItemMaterializationApi.addMaterializedSamplesToCache(seeded, world, linkedFacility, rp, rng);
        for (String item : seeded) {
            ItemProvenanceRecord prov = hivewallCache
                    ? HivewallRoomCacheApi.cacheProvenance(item, world, roomId, rp, turn)
                    : FacilityLinkedRoomCacheApi.cacheProvenance(item, world, roomId, rp, zt, linkedFacility, turn);
            addItemToContainerResult(id, roomCacheContainerLabel(roomId, rp, zt), item,
                    prov, null, hivewallCache ? "seed hivewall/interwall persistent cache" : "seed facility-linked persistent room cache");
        }
        DebugLog.audit(hivewallCache ? "HIVEWALL_ROOM_CACHE" : "FACILITY_LINKED_ROOM_CACHE", "seeded roomCache=" + id + " room=" + roomId + " zone=" + (zt==null?"none":zt.label) + " profile=" + (rp==null?"none":rp.name) + " facility=" + (linkedFacility==null?"none":linkedFacility.summary()) + " items=" + seeded);
    }
