// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: beggingPayoutBase
// Lines: 6338-6346
// Category: misc
// This is an examination slice, not compiled source.

    int beggingPayoutBase(ZoneType zt) {
        if (zt == ZoneType.NOBLE_SERVICE_SPINE) return 64;
        if (zt == ZoneType.ADMINISTRATUM_ARCHIVE || zt == ZoneType.ARBITES_PRECINCT_EDGE) return 50;
        if (zt == ZoneType.MECHANICUS_FORGE_CLOISTER || zt == ZoneType.MECHANICUS_RELIC_DUCT) return 40;
        if (zt == ZoneType.NEUTRAL_CIVILIAN_FLOOR || zt == ZoneType.SUMP_MARKET || zt == ZoneType.NEUTRAL_RAIL_DEPOT) return 32;
        if (zt == ZoneType.HAB_STACK || zt == ZoneType.TRASH_WARREN || zt == ZoneType.TRAIN_SERVICE_YARD) return 22;
        if (zt == ZoneType.GANGER_TURF) return 14;
        return 18;
    }
