// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: openDepotTrader
// Lines: 6405-6420
// Category: misc
// This is an examination slice, not compiled source.

    void openDepotTrader(int tx, int ty) {
        NpcEntity clerk = NpcEntity.tradeClerkFor(world == null ? ZoneType.NEUTRAL_RAIL_DEPOT : world.zoneType, tx, ty, rng);
        activeConversationNpc = clerk;
        activeConversationNpc = clerk;
        activeTrader = TraderSession.forNpc(clerk, world == null ? ZoneType.NEUTRAL_RAIL_DEPOT : world.zoneType, rng);
        activeTrader.sourceSite = siteForFaction(clerk.faction, world == null ? ZoneType.NEUTRAL_RAIL_DEPOT : world.zoneType);
        activeTrader.applyNpcSiteStock(activeTrader.sourceSite, rng, world, turn);
        materializeFactionTraderStock(activeTrader);
        activeTrader.applySupplyChainStock(world, turn, rng);
        selectedTradeOffer = 0;
        conversationBranch = clerk.name + ": Neutral counter acknowledged. Buy, sell, haggle, or ask after the pipes.";
        lastConversation = "Trade depot clerk opened conversation: " + conversationBranch;
        lastTradeReport = "Trade depot opened with " + clerk.name + ". Stock is zone appropriate; trader buys and sells.";
        logConversation("OPEN_DEPOT", conversationBranch);
        openPanel(PanelMode.TRADE);
    }
