// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: selectedTradeReadabilityLines
// Lines: 6645-6657
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> selectedTradeReadabilityLines() {
        ArrayList<String> lines = new ArrayList<>();
        if (activeTrader == null) {
            lines.add("Selected offer: no active trader.");
            return lines;
        }
        TradeOffer offer = selectedTradeOffer();
        if (offer == null) lines.add("Selected offer: this trader has no visible stock right now.");
        else lines.addAll(tradeOfferDetailLines(offer));
        String sellItem = selectedInventoryItemName();
        lines.addAll(tradeSellPreviewLines(sellItem));
        return lines;
    }
