// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradePricePressureLine
// Lines: 6765-6772
// Category: misc
// This is an examination slice, not compiled source.

    String tradePricePressureLine(int actual, int catalogValue) {
        int base = Math.max(1, catalogValue);
        if (actual >= Math.ceil(base * 1.35)) return "the counter is charging a heavy premium";
        if (actual > base) return "the counter is above ordinary catalog value";
        if (actual == base) return "the counter matches ordinary catalog value";
        if (actual <= Math.floor(base * 0.55)) return "the counter is paying hard-bargain resale rates";
        return "the counter is below ordinary catalog value";
    }
