// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: purgePhysicalScriptInstances
// Lines: 6893-6903
// Category: misc
// This is an examination slice, not compiled source.

    void purgePhysicalScriptInstances(String reason) {
        ArrayList<String> removeIds = new ArrayList<>();
        for (ItemInstance inst : itemInstances.values()) {
            if (inst != null && "Concord Script".equalsIgnoreCase(inst.displayName)) removeIds.add(inst.id);
        }
        if (!removeIds.isEmpty()) {
            for (String id : removeIds) itemInstances.remove(id);
            for (ContainerRecord c : itemContainers.values()) if (c != null) c.itemInstanceIds.removeAll(removeIds);
            DebugLog.audit("SCRIPT_INSTANCE_PURGE", "removed=" + removeIds.size() + " reason=" + reason + " state=" + stateSummary());
        }
    }
