// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: migrateLegacyPhysicalScript
// Lines: 6905-6912
// Category: misc
// This is an examination slice, not compiled source.

    void migrateLegacyPhysicalScript(String reason) {
        int inv = migratePhysicalScriptFromList(inventory);
        int base = migratePhysicalScriptFromList(baseStorage);
        if (inv > 0) carriedScript += inv;
        if (base > 0) baseStashedScript += base;
        if (inv + base > 0) DebugLog.audit("SCRIPT_MIGRATION", "inventory=" + inv + " base=" + base + " reason=" + reason + " state=" + stateSummary());
        purgePhysicalScriptInstances("legacy physical script migration: " + reason);
    }
