// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyAuthorityFacilityInspectionFromNews
// Lines: 6932-6962
// Category: misc
// This is an examination slice, not compiled source.

    void applyAuthorityFacilityInspectionFromNews() {
        if (world == null || !baseClaimed || turn < authorityFacilityInspectionCooldownUntilTurn) return;
        if (turn % (3 * TURNS_PER_HOUR) != 0) return;
        boolean civilOrNoble = world.zoneType == ZoneType.NEUTRAL_CIVILIAN_FLOOR || world.zoneType == ZoneType.HAB_STACK || world.zoneType == ZoneType.NOBLE_SERVICE_SPINE || world.zoneType == ZoneType.SECTOR_GOVERNORS_MANSION || world.zoneType == ZoneType.ADMINISTRATUM_ARCHIVE || world.zoneType == ZoneType.IMPERIAL_NEWS_NETWORK || world.floor >= 5;
        if (!civilOrNoble) return;
        int day = currentInnDay();
        int publicHeat = 0;
        for (PlayerNewsEvent ev : playerNewsEvents) if (ev != null && ev.shouldBePublicBy(day) && ev.ageDays(day) <= 2) publicHeat += Math.max(1, ev.severity);
        int openIllegal = illegalBusinessCount();
        int unlicensedFacilities = 0;
        for (BaseObject obj : baseObjects) if (obj != null && obj.isBusinessAsset() && obj.businessOpen && !obj.permittedBusiness) unlicensedFacilities++;
        int pressure = suspicion + gangHeat/2 + publicHeat + openIllegal * 5 + unlicensedFacilities * 4;
        if (pressure < 18) return;
        int chance = Math.max(8, Math.min(70, pressure - baseSecurityRating() * 2));
        if (rng.nextInt(100) >= chance) {
            authorityFacilityInspectionCooldownUntilTurn = turn + 4 * TURNS_PER_HOUR;
            lastAuthorityFacilityInspectionReport = "Authority review noted public reporting but delayed inspection. Pressure " + pressure + ", chance " + chance + "%.";
            DebugLog.audit("AUTHORITY_FACILITY_INSPECTION_DELAY", lastAuthorityFacilityInspectionReport + " state=" + stateSummary());
            return;
        }
        int fine = Math.max(10, 20 + openIllegal * 35 + unlicensedFacilities * 25 + publicHeat * 3 + rng.nextInt(60));
        int paid = Math.min(carriedScript, fine);
        carriedScript -= paid;
        int unpaid = fine - paid;
        suspicion += 2 + openIllegal;
        gangHeat += Math.max(0, openIllegal - 1);
        authorityFacilityInspectionCooldownUntilTurn = turn + (18 + rng.nextInt(18)) * TURNS_PER_HOUR;
        lastAuthorityFacilityInspectionReport = "Authority facility inspection follows recent INN attention. Fine " + fine + " script, paid " + paid + (unpaid > 0 ? ", unpaid docket " + unpaid : "") + ". Illegal/open facilities " + openIllegal + ", public heat " + publicHeat + ".";
        logEvent("AUTHORITY INSPECTION: " + lastAuthorityFacilityInspectionReport);
        DebugLog.audit("AUTHORITY_FACILITY_INSPECTION", lastAuthorityFacilityInspectionReport + " state=" + stateSummary());
    }
