// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactAt
// Lines: 7082-7170
// Category: misc
// This is an examination slice, not compiled source.

    void interactAt(int tx, int ty) {
        if (world == null) { DebugLog.warn("INTERACT", "interactAt called without world. " + stateSummary()); logEvent("Cannot interact: no active world."); return; }
        if (tx < 0 || ty < 0 || tx >= world.w || ty >= world.h) { DebugLog.warn("INTERACT", "target out of bounds. " + stateSummary()); logEvent("Cannot interact: target out of bounds."); return; }
        if (Math.abs(tx-playerX) > 1 || Math.abs(ty-playerY) > 1) { logEvent("Cannot interact: target must be adjacent to your character."); return; }
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc != null) {
            if (npc.isPetActor()) { petNpcAt(tx, ty, false); updatePendingInteractionSummary(); return; }
            if (npc.isAnimalActor()) { logEvent("PET: " + animalContactBlockedLine(npc)); advanceTurn("checks an animal's mood."); updatePendingInteractionSummary(); return; }
            talkToNpc(npc); advanceTurn("speaks with " + npc.name + "."); return;
        }
        BaseObject obj = baseObjectAt(tx, ty);
        if (obj != null) { interactBaseObject(obj); advanceTurn("interacts with " + obj.name + "."); return; }
        if (mapObjectAt(tx, ty, "planted-explosive") != null) { disarmExplosiveAt(tx, ty); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, "bank-vault") != null) { openBankVaultAt(tx, ty); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, "bank-alarm-panel") != null) { tamperBankAlarmPanelAt(tx, ty); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, "bank-terminal") != null) { logEvent("BANK: " + bankTerminalPreview(tx, ty)); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, AssetIntegrationDisciplineAuthority.INN_NEWSPAPER_DISPENSER) != null) { interactNewsVendingMachine(tx, ty); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, AssetIntegrationDisciplineAuthority.DISCARDED_NEWSPRINT_SOURCE) != null) { recoverOldNewspaperAt(tx, ty); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, "broadcast-device") != null) { interactBroadcastDevice(tx, ty); updatePendingInteractionSummary(); return; }
        if (mapObjectAt(tx, ty, "light-switch") != null) { interactLightSwitchAt(tx, ty); updatePendingInteractionSummary(); return; }
        if (RoomFixtureInteractionAuthority.tryInteract(this, tx, ty)) { updatePendingInteractionSummary(); return; }
        if (FrontageFixtureInteractionAuthority.tryInteract(this, tx, ty)) { updatePendingInteractionSummary(); return; }
        if (RoadTransitFixtureInteractionAuthority.tryInteract(this, tx, ty)) { updatePendingInteractionSummary(); return; }
        char here = world.tiles[tx][ty];
        DebugLog.audit("INTERACT", "tile=" + here + " at " + tx + "," + ty + " desc=" + describeTile(here));
        if (isFactionJournalObjectAt(tx, ty)) { readFactionJournalAt(tx, ty); advanceTurn("reads a faction journal ledger."); updatePendingInteractionSummary(); return; }
        if (isDoorTile(here)) { interactDoorAt(tx, ty, here); updatePendingInteractionSummary(); return; }
        switch (here) {
            case 'g':
                gangHeat += 2;
                logEvent("You parley with gangers. They smell weakness, profit, and possibly soup.");
                break;
            case 'm':
                logEvent("The mutant watches you. Not hostile yet. Not safe either.");
                break;
            case 'R':
                logEvent("The rogue machine twitches. Reserved interaction: repair, hack, flee, or dismantle.");
                break;
            case 'A':
                suspicion = Math.max(0, suspicion - 1);
                logEvent("You present yourself to Civic Wardens authority. Paperwork becomes a weapon pointed both ways.");
                break;
            case '1': case '2': case '3': case '4': case '5':
                interactVendingMachine(tx, ty, here);
                return;
            case 'Y': case 'J': case 'B': case 'K': case 'O': case 'Z': case 'P': case 'F': case 'U':
                interactEmergencyMachine(tx, ty, here);
                return;
            case 'I': case 'H':
                interactShrine(tx, ty, here);
                return;
            case 'T':
                openDepotTrader(tx, ty);
                break;
            case 'Q':
                logEvent(governorPreview(tx, ty));
                logEvent("Choose BRIBE GOVERNOR or ATTACK GOVERNOR from the interaction command list.");
                break;
            case 'D': case 'S': case 'v': case 'E':
                interactIntermapTransit(tx, ty, here);
                return;
            case 'C':
                logEvent("Clinic found. Present services: inspection, triage signposting, antiseptic smells, and malpractice with incense.");
                break;
            case 'q':
                talkToFactionRepresentative();
                break;
            case 'o':
                if (isFactionJournalObjectAt(tx, ty)) { readFactionJournalAt(tx, ty); return; }
                interactContractObject(tx, ty);
                return;
            case 'r':
                interactCorpseContainer(tx, ty);
                return;
            case 'b': case 'h': case 'n':
                restOneHourOnUnclaimedFurniture(tx, ty, here);
                return;
            default:
                if (isInClaimedRoom(tx, ty)) {
                    logEvent("You inspect your claimed room. Built objects=" + baseObjects.size() + ", stored items=" + baseStorage.size() + ".");
                } else {
                    logEvent("You search the adjacent room tile. Dust, rivets, old blood, and maybe one useful screw.");
                    if (inventoryWeight() + 1 <= carryCapacity()) addInventoryItem("Scrap bit", ItemProvenanceRecord.found("Scrap bit", world, turn, "adjacent room search"));
                    else logEvent("You find scrap but cannot carry more bulk.");
                }
        }
        advanceTurn("interacts with the surroundings.");
        updatePendingInteractionSummary();
    }
