// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactSewerHatch
// Lines: 7400-7405
// Category: misc
// This is an examination slice, not compiled source.

    void interactSewerHatch(int tx, int ty) {
        if (atlas == null || world == null) { logEvent("No sector atlas available for sewer hatch."); return; }
        if (atlas.sewer) { logEvent("This hatch logic is already on a sewer layer; use a ladder/drain marker instead."); return; }
        atlas.sewer = true;
        loadAtlasWorld("sewer hatch down to Floor " + atlas.floor + "B", null);
    }
