// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: openDefenseInfopedia
// Lines: 7569-7576
// Category: misc
// This is an examination slice, not compiled source.

    void openDefenseInfopedia() {
        String[] tabs = infopediaTabs();
        for (int i=0; i<tabs.length; i++) if ("DEFENSES".equals(tabs[i])) { infopediaTab = i; break; }
        infopediaSelected = 0;
        infopediaScroll = 0;
        infopediaDetailScroll = 0;
        openPanel(PanelMode.INFOPEDIA);
    }
