// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionBlueprintFor
// Lines: 7658-7673
// Category: misc
// This is an examination slice, not compiled source.

    String constructionBlueprintFor(BuildRecipe recipe) {
        if (recipe == null) return "basic_room_stamp";
        char symbol = recipe.symbol;
        String name = recipe.name == null ? "" : recipe.name.toLowerCase(Locale.ROOT);
        if (symbol == 'L' || symbol == 'e' || symbol == 'f' || symbol == 'l' || symbol == 'M' || name.contains("forge") || name.contains("lab") || name.contains("condenser") || name.contains("medicae")) return "machine_placement";
        String defenseBlueprint = DefenseSemanticIntegration.blueprintForRecipe(recipe.name);
        if (defenseBlueprint != null) return defenseBlueprint;
        if (name.contains("turret")) return "defense_turret";
        if (name.contains("barricade") || name.contains("sandbag")) return "defense_obstruction";
        if (name.contains("wall")) return "defense_wall";
        if (name.contains("wire")) return "defense_area_denial";
        if (name.contains("sensor")) return "defense_sensor";
        if (name.contains("door")) return "defense_access_control";
        if (name.contains("trap") || name.contains("alarm")) return "hazard_feature";
        return "basic_room_stamp";
    }
