// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionPlacementResult
// Lines: 7652-7656
// Category: misc
// This is an examination slice, not compiled source.

    String constructionPlacementResult(BuildRecipe recipe, int x, int y, String rawReason) {
        String blueprint = constructionBlueprintFor(recipe);
        String context = (recipe == null ? "no recipe" : recipe.name) + " at " + x + "," + y;
        return constructionGovernanceAuthority.explainPlacementResult(blueprint, "OK".equals(rawReason), rawReason, context);
    }
