// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionReadinessLine
// Lines: 7729-7735
// Category: misc
// This is an examination slice, not compiled source.

    String constructionReadinessLine(BuildRecipe r) {
        String structural = buildStructuralRequirementProblem(r);
        String components = buildComponentRequirementProblem(r);
        if ("OK".equals(structural) && "OK".equals(components)) return "ready to place if the target tile is clear and inside the claimed room.";
        if (!"OK".equals(structural)) return "blocked because it " + structural;
        return "blocked because it " + components;
    }
