// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionPermissionRiskLine
// Lines: 7737-7746
// Category: misc
// This is an examination slice, not compiled source.

    String constructionPermissionRiskLine(BuildRecipe r) {
        if (r == null) return "unknown.";
        if (r.requiredFaction != Faction.NONE) return "restricted profile; expected affiliation is " + r.requiredFaction.label + ".";
        String low = r.name.toLowerCase(Locale.ROOT);
        if (r.attention >= 4 || low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("shield")) return "high attention; security, gangs, or law may notice a fortified room.";
        if (low.contains("shop") || low.contains("business") || low.contains("clinic")) return "commercial attention; permits and local standing affect how lawful it looks.";
        if (low.contains("chem") || low.contains("distillation") || low.contains("fume") || low.contains("injector")) return "suspicious workshop profile; faction or law attention may rise around chemical work.";
        if (r.attention > 0) return "some attention; visible improvements can attract claims, raids, or inspection.";
        return "low attention; ordinary survival or storage construction.";
    }
