// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionComponentReadinessLine
// Lines: 7792-7800
// Category: misc
// This is an examination slice, not compiled source.

    String constructionComponentReadinessLine() {
        String[] samples = {"Tool bundle", "Rivet set", "Wire bundle", "Circuit wafer"};
        ArrayList<String> bits = new ArrayList<>();
        for (String s : samples) {
            int have = countBuildComponent(s);
            if (have > 0) bits.add(s + " x" + have);
        }
        return bits.isEmpty() ? "no common build components visible" : String.join(", ", bits);
    }
