// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: contributeToConstructionSite
// Lines: 7961-7966
// Category: misc
// This is an examination slice, not compiled source.

    void contributeToConstructionSite(BaseObject obj) {
        if (obj == null || !obj.underConstruction) return;
        int inserted = ProgressiveConstructionAuthority.contribute(this, obj, 1, true);
        logEvent("CONSTRUCTION: contributed to " + obj.name + ". Inserted " + inserted + " component(s). " + ProgressiveConstructionAuthority.progressLine(obj));
        DebugLog.audit("PROGRESSIVE_CONSTRUCTION_CONTRIBUTE", ProgressiveConstructionAuthority.progressLine(obj) + " state=" + stateSummary());
    }
