// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: useComfortStructures
// Lines: 8057-8079
// Category: misc
// This is an examination slice, not compiled source.

    void useComfortStructures() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Comfort structures require standing inside your claimed room."); return; }
        boolean did = false;
        BaseObject barrel = firstBaseObject('u');
        if (barrel != null && water > 0) {
            water--; barrel.charges = Math.max(0, barrel.charges - 1);
            fatigue = Math.max(0, fatigue - 2);
            did = true;
            logEvent("You drink from the water barrel. Fatigue -2. Water reserve " + water + ".");
            DebugLog.audit("BASE_USE_WATER", "water=" + water + " fatigue=" + fatigue + " state=" + stateSummary());
        }
        BaseObject cot = firstBaseObject('c');
        if (cot != null) {
            int oldFatigue = fatigue;
            fatigue = Math.max(0, fatigue - 4);
            if (wounds > 0 && water > 0) { wounds--; water--; logEvent("You rest on the cot and clean a wound. Wounds -1, water -1."); }
            else logEvent("You rest on the cot. Fatigue " + oldFatigue + " -> " + fatigue + ".");
            did = true;
            DebugLog.audit("BASE_USE_COT", "fatigue=" + fatigue + " wounds=" + wounds + " water=" + water + " state=" + stateSummary());
            advanceTurn("rests in a claimed room.");
        }
        if (!did) logEvent("No usable cot or filled water barrel is available yet.");
    }
