// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: workRepairClothing
// Lines: 8096-8105
// Category: misc
// This is an examination slice, not compiled source.

    void workRepairClothing() {
        if (!canUseWorkbench()) return;
        if (equippedClothing == null || !equippedClothing.damaged) { logEvent("Workbench: equipped clothing is not damaged."); return; }
        if (supplies < 2 || machineParts < 1) { logEvent("Workbench: repairing clothing needs 2 supplies and 1 machine part."); return; }
        supplies -= 2; machineParts -= 1; equippedClothing.damaged = false;
        logEvent("Workbench repaired your damaged clothing. It may once again pass as deliberate misery.");
        ProductionQueueRecordBridge.recordWorkbenchAction(this, firstBaseObject('w'), "repair clothing", 1, active == null ? "player manual operation" : active.name + " manual operation");
        DebugLog.audit("WORKBENCH_REPAIR_CLOTHING", "supplies=" + supplies + " parts=" + machineParts + " clothing=" + equippedClothing.name + " state=" + stateSummary());
        advanceTurn("repairs clothing at the workbench.");
    }
