// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: operateMicroForge
// Lines: 8237-8256
// Category: misc
// This is an examination slice, not compiled source.

    void operateMicroForge() {
        if (!canUseWorkbench()) return;
        BaseObject forge = firstBaseObject('f');
        if (forge == null) { logEvent("Production blocked: no Micro Forge has been built in this base."); return; }
        if (!hasKnowledge("Scrap-Forging Doctrine")) { logEvent("Production blocked: Scrap-Forging Doctrine knowledge is required for this machine recipe."); return; }
        if (machineParts < 1) { logEvent("Production blocked: forging supplies needs 1 machine part."); return; }
        machineParts -= 1;
        String q = cappedProductionQuality(forge, "Scrap-Forging Doctrine");
        Faction pf = productionFactionFor(forge, Faction.MECHANIST COLLEGIA);
        ProductionRecipe r = ProductionRecipe.create("Construction supplies", pf, q, "Scrap-Forging Doctrine", forge.name);
        supplies += r.outputCharges();
        addInventoryItem(r.outputItemName(), ItemProvenanceRecord.produced(r, forge, world, turn, active == null ? "player" : active.name));
        forge.charges++;
        fatigue = Math.min(20, fatigue + 1);
        gainXp("Mechanics", 3, "micro forge production");
        reportProductionCeiling(forge, r);
        logEvent("PRODUCTION: " + r.summary() + ". Build supplies +" + r.outputCharges() + ". Fatigue +1.");
        DebugLog.audit("PRODUCTION_FORGE", r.auditLine() + " supplies=" + supplies + " parts=" + machineParts + " state=" + stateSummary());
        advanceTurn("runs a micro forge recipe.");
    }
