// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveStaffingWorkerSelection
// Lines: 8353-8360
// Category: misc
// This is an examination slice, not compiled source.

    void moveStaffingWorkerSelection(int delta) {
        if (factionRecruits.isEmpty()) { logEvent("Staffing worker selection failed: no recruited workers available."); return; }
        selectedStaffingWorkerIndex = Math.max(0, Math.min(factionRecruits.size()-1, selectedStaffingWorkerIndex + delta));
        RecruitWorker worker = selectedStaffingWorker();
        lastStaffingAssignmentReport = ManualStaffingAssignmentAuthority.selectionLine(this, selectedStaffingStation(), worker);
        logEvent("Selected staffing worker: " + (worker == null ? "none" : worker.name + " (" + worker.duty + ")") + ".");
        repaint();
    }
