// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: checkLatestLogisticsContractLifecycle
// Lines: 8439-8445
// Category: misc
// This is an examination slice, not compiled source.

    void checkLatestLogisticsContractLifecycle() {
        String result = LogisticsContractLifecycleAuthority.checkLatestContract(this);
        lastLogisticsContractLifecycleReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_CONTRACT_LIFECYCLE", result + " state=" + stateSummary());
        repaint();
    }
