// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveWorkerMachineSelection
// Lines: 8463-8470
// Category: misc
// This is an examination slice, not compiled source.

    void moveWorkerMachineSelection(int delta) {
        ArrayList<BaseObject> ms = recruitOperableMachines();
        if (ms.isEmpty()) { logEvent("Machine selection failed: no recruit-operable base machines exist."); return; }
        selectedWorkerMachineIndex = Math.max(0, Math.min(ms.size()-1, selectedWorkerMachineIndex + delta));
        BaseObject m = ms.get(selectedWorkerMachineIndex);
        logEvent("Selected production machine: " + m.name + " [" + m.qualityName + "] assigned recipe=" + (m.assignedRecipe == null || m.assignedRecipe.isBlank() ? "none" : m.assignedRecipe) + ".");
        repaint();
    }
