// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: useWorkshopStructures
// Lines: 8726-8753
// Category: misc
// This is an examination slice, not compiled source.

    void useWorkshopStructures() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Workshop use requires standing inside your claimed room."); return; }
        BaseObject bench = firstBaseObject('w');
        if (bench == null) { logEvent("No scrap workbench built yet."); return; }
        int scrapIndex = inventory.lastIndexOf("Scrap bit");
        if (scrapIndex >= 0) {
            removeInventoryAtWithTrace(scrapIndex);
            supplies += 2;
            machineParts += 1;
            fatigue = Math.min(20, fatigue + 1);
            bench.charges++;
            logEvent("You process scrap at the workbench: +2 supplies, +1 machine part, fatigue +1.");
            ProductionQueueRecordBridge.recordWorkbenchAction(this, bench, "process scrap", 1, active == null ? "player manual operation" : active.name + " manual operation");
            DebugLog.audit("BASE_WORKBENCH_SCRAP", "supplies=" + supplies + " parts=" + machineParts + " fatigue=" + fatigue + " benchUses=" + bench.charges + " state=" + stateSummary());
            advanceTurn("works at the scrap bench.");
            return;
        }
        if (equippedClothing != null && equippedClothing.damaged && supplies >= 2 && machineParts >= 1) {
            supplies -= 2; machineParts -= 1; equippedClothing.damaged = false;
            logEvent("You repair your damaged clothing at the workbench. It may once again pass as intentional poverty.");
            ProductionQueueRecordBridge.recordWorkbenchAction(this, bench, "repair clothing", 1, active == null ? "player manual operation" : active.name + " manual operation");
            DebugLog.audit("BASE_WORKBENCH_REPAIR_CLOTHING", "supplies=" + supplies + " parts=" + machineParts + " clothing=" + equippedClothing.name + " state=" + stateSummary());
            advanceTurn("repairs clothing.");
            return;
        }
        logEvent("Workbench idle: bring Scrap bit, damaged clothing, supplies, or machine parts for useful work.");
        DebugLog.audit("BASE_WORKBENCH_IDLE", "inventory=" + inventory.size() + " supplies=" + supplies + " parts=" + machineParts + " clothingDamaged=" + (equippedClothing!=null && equippedClothing.damaged));
    }
