// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: contractBoardLine
// Lines: 8830-8834
// Category: misc
// This is an examination slice, not compiled source.

    String contractBoardLine(Faction f) {
        FactionContract b = activeContractFor(f, "BOUNTY");
        FactionContract q = activeContractFor(f, "FETCH");
        return "Contracts: bounty " + (b == null ? "available" : b.shortLine()) + "; fetch " + (q == null ? "available" : q.shortLine()) + ". One of each may be active per faction.";
    }
