// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionJournalObjectAt
// Lines: 8989-8996
// Category: misc
// This is an examination slice, not compiled source.

    MapObjectState factionJournalObjectAt(int tx, int ty) {
        if (world == null) return null;
        for (MapObjectState m : world.mapObjects) {
            if (m == null || m.x != tx || m.y != ty) continue;
            if ("faction-journal".equals(m.type)) return m;
        }
        return null;
    }
