// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stealFactionJournalAt
// Lines: 9035-9049
// Category: misc
// This is an examination slice, not compiled source.

    void stealFactionJournalAt(int tx, int ty) {
        MapObjectState m = factionJournalObjectAt(tx, ty);
        if (m == null) { logEvent("STEAL JOURNAL: no faction journal is selected."); return; }
        FactionStrategicPlan p = findFactionStrategicPlanById(m.stockState);
        if (p == null) { logEvent("STEAL JOURNAL: journal exists, but the plan ledger reference is missing."); return; }
        if (inventoryWeight() + 1 > carryCapacity()) { logEvent("STEAL JOURNAL blocked: carrying load is full."); return; }
        String item = stolenJournalItemName(p);
        addInventoryItem(item, ItemProvenanceRecord.of(item, p.faction, p.leaderName + " private room", world, turn, "leader journal: " + p.shortLine(), "stolen from faction leader journal object"));
        world.mapObjects.remove(m);
        if (world.inBounds(tx,ty)) world.tiles[tx][ty] = '.';
        logEvent("STEAL JOURNAL: lifted " + item + ". INN bounty estimate " + InnBountyApi.journalBounty(item, p) + " Concord Script if sold to the press.");
        DebugLog.audit("FACTION_JOURNAL_STOLEN", "plan=" + p.id + " faction=" + p.faction + " item=" + item + " at=" + tx + "," + ty + " state=" + stateSummary());
        advanceTurn("steals a faction leader journal.");
        updatePendingInteractionSummary(); repaint();
    }
