// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: bankTerminalPreview
// Lines: 9120-9127
// Category: misc
// This is an examination slice, not compiled source.

    String bankTerminalPreview(int tx, int ty) {
        MapObjectState m = bankTerminalAt(tx, ty);
        if (m == null) return "No bank terminal selected.";
        BankProfile b = BankProfile.byId(MapObjectState.itemNameFromStock(m.stockState));
        boolean branch = m.stockState != null && m.stockState.contains("kind=branch");
        boolean open = openBankAccounts.contains(b.id);
        return b.label + " " + (branch?"branch office":"credit terminal kiosk") + " / aligned with " + b.noblePatron + ". Open fee " + b.openFee + " script. Balance " + bankBalance(b.id) + ". Carried cash " + countMoney() + ". " + b.reputation + (open?" Account open.":" Account not open.") + (b.arbitesFineProtected?" Civic Wardens fine seizure protection: strong.":" Civic Wardens fine seizure protection: ordinary.");
    }
