// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: withdrawFromSelectedBank
// Lines: 9157-9173
// Category: misc
// This is an examination slice, not compiled source.

    void withdrawFromSelectedBank(int amount) {
        BankProfile b = selectedBankProfile();
        if (b == null) { logEvent("BANK: no bank selected."); return; }
        if (!openBankAccounts.contains(b.id)) { logEvent("BANK: no open account at " + b.label + "."); return; }
        int bal = bankBalance(b.id);
        if (bal <= 0) { logEvent("BANK: account at " + b.label + " is empty."); return; }
        int n = Math.min(bal, amount == Integer.MAX_VALUE ? bal : Math.max(0, amount));
        if (n <= 0) { logEvent("BANK: withdrawal amount must be positive."); return; }
        int fee = Math.min(n, selectedBankTerminalKind().contains("kiosk") ? b.kioskFee : b.branchFee);
        int delivered = Math.max(0, n - fee);
        bankBalances.put(b.id, bal - n);
        addImperialScript(delivered);
        lastBankReport = "Withdrew " + delivered + " script from " + b.label + " after fee " + fee + ".";
        logEvent("BANK: withdrew " + delivered + " Concord Script from " + b.label + " (fee " + fee + "). Balance now " + bankBalance(b.id) + ".");
        DebugLog.audit("BANK_WITHDRAW", "bank=" + b.id + " gross=" + n + " fee=" + fee + " delivered=" + delivered + " balance=" + bankBalance(b.id) + " state=" + stateSummary());
        advanceTurn("withdraws bank cash."); repaint();
    }
