// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: bankVaultAccessScore
// Lines: 9237-9246
// Category: misc
// This is an examination slice, not compiled source.

    int bankVaultAccessScore() {
        int score = stat("Intellect", 6) * 5 + stat("Agility", 6) * 2;
        if (countInventory("Bank manager keycard") > 0) score += 70;
        if (countInventory("Secure vault key") > 0) score += 55;
        if (countInventory("Data spike") > 0) score += 30;
        if (countInventory("Lockpicks") > 0) score += 18;
        if (countInventory("Hacking tools") > 0 || countInventory("Tool bundle") > 0 || countInventory("Mechanist Collegia tool roll") > 0) score += 12;
        if ("SNEAK".equals(movementModeLabel()) || "SNEAK".equals(activeMotionStateLabel())) score += 8;
        return score;
    }
