// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyBankManagerSchedules
// Lines: 9371-9381
// Category: misc
// This is an examination slice, not compiled source.

    void applyBankManagerSchedules() {
        if (world == null || turn % Math.max(1, TURNS_PER_HOUR/2) != 0) return;
        for (NpcEntity n : world.npcs) {
            if (!isBankManager(n)) continue;
            int phase = Math.floorMod(turn / Math.max(1, TURNS_PER_HOUR), 4);
            if (phase == 0) n.state = "Vault Desk";
            else if (phase == 1) n.state = "Counting Script";
            else if (phase == 2) n.state = "Inspecting Vault";
            else n.state = "Reviewing Lockboxes";
        }
    }
