// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: takeAllSelectedPersistentStockObject
// Lines: 9518-9547
// Category: misc
// This is an examination slice, not compiled source.

    void takeAllSelectedPersistentStockObject() {
        MapObjectState m = persistentStockObjectAt(lookX, lookY);
        if (m == null) { logEvent("TAKE ALL failed: no contract or corpse container selected."); return; }
        String cid = persistentContainerIdForObject(m);
        int before = containerItemCount(cid);
        int scriptTaken = collectCorpseScriptIfPresent(m);
        if (before <= 0) {
            if (scriptTaken > 0) logEvent("TAKE ALL: recovered " + scriptTaken + " concord script from " + m.label + ".");
            else logEvent("TAKE ALL: " + m.label + " is empty. Clearing marker.");
            cleanupPersistentStockMarkerIfEmpty(m, cid); updatePendingInteractionSummary(); return;
        }
        LinkedHashMap<String,Integer> taken = new LinkedHashMap<>();
        String block = "";
        int moved = 0;
        while (containerItemCount(cid) > 0) {
            ItemActionResult r = transferFirstContainerItemToInventory(cid, "bulk transfer from persistent container " + m.id);
            if (!r.success) { block = r.playerText; break; }
            moved++;
            taken.put(r.itemName, taken.getOrDefault(r.itemName, 0) + 1);
            if (moved >= 25) { block = "bulk-transfer safety cap reached"; break; }
        }
        if (moved > 0) {
            logEvent("TAKE ALL: recovered " + moved + " item(s)" + (scriptTaken > 0 ? " and " + scriptTaken + " concord script" : "") + " from " + m.label + ": " + compactStackSummary(taken) + ". Remaining " + containerItemCount(cid) + ".");
            gainXp("Scavenge", Math.max(1, Math.min(3, moved)), "persistent stock bulk pickup");
            advanceTurn("bulk-loots persistent stock container.");
        }
        if (block != null && !block.isBlank()) logEvent("TAKE ALL stopped: " + block + ".");
        cleanupPersistentStockMarkerIfEmpty(m, cid);
        updatePendingInteractionSummary();
    }
