// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: materializeFactionTraderStock
// Lines: 9726-9744
// Category: misc
// This is an examination slice, not compiled source.

    void materializeFactionTraderStock(TraderSession trader) {
        if (trader == null || trader.sourceSite == null) return;
        String cid = factionStockContainerId(trader.sourceSite);
        ensureContainer(cid, "Faction stock: " + trader.sourceSite.name);
        for (TradeOffer o : trader.offers) {
            if (o == null || o.name == null || o.name.isBlank()) continue;
            boolean siteStock = o.description != null && o.description.toLowerCase(Locale.ROOT).contains("traceable stock from");
            if (!siteStock) continue;
            String existing = findContainerInstanceIdByName(cid, o.name);
            if (existing == null || existing.isBlank()) {
                ItemProvenanceRecord pr = o.provenance == null ? provenanceFromNpcSite(o.name, trader.sourceSite, "produced into persistent faction stock") : o.provenance;
                ItemActionResult added = addItemToContainerResult(cid, "Faction stock: " + trader.sourceSite.name, o.name, pr, null, "materialize faction site stock");
                existing = added.itemInstanceId;
            }
            o.itemInstanceId = existing;
            ItemInstance inst = itemInstances.get(existing);
            if (inst != null && inst.provenance != null) o.provenance = inst.provenance;
        }
    }
