// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveJob
// Lines: 9810-9815
// Category: misc
// This is an examination slice, not compiled source.

    void moveJob(int delta) {
        Candidate c = candidates.get(candidateIndex);
        jobIndex = (jobIndex + c.jobs.size() + delta) % c.jobs.size();
        JobProfile jp = JobProfile.get(c.jobs.get(jobIndex));
        logEvent("Selected job " + c.jobs.get(jobIndex) + " — " + jp.shortIdentity() + (jp.meets(c) ? "" : " [INVALID REQUIREMENTS]"));
    }
