// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: enforceCorridorBlockingClearance
// Lines: 9954-9982
// Category: misc
// This is an examination slice, not compiled source.

    int enforceCorridorBlockingClearance() {
        if (world == null) return 0;
        int repaired = 0;
        ArrayList<Point> occupiedBlocking = new ArrayList<>();
        if (world.mapObjects != null) {
            for (MapObjectState m : new ArrayList<>(world.mapObjects)) {
                if (m == null || !world.inBounds(m.x,m.y)) continue;
                if (!isBlockingFeatureCandidate(m.label, m.type)) continue;
                if (!isCorridorOrDoorAdjacency(m.x, m.y)) continue;
                if (corridorBlockingTooClose(m.x, m.y, occupiedBlocking)) {
                    Point p = nearestOpenFeatureTile(m.x, m.y);
                    if (p != null) { m.x = p.x; m.y = p.y; repaired++; }
                    else { world.mapObjects.remove(m); repaired++; }
                }
                occupiedBlocking.add(new Point(m.x, m.y));
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null || !world.inBounds(obj.x,obj.y)) continue;
            if (!isBlockingFeatureCandidate(obj.name, String.valueOf(obj.symbol))) continue;
            if (!isCorridorOrDoorAdjacency(obj.x, obj.y)) continue;
            if (corridorBlockingTooClose(obj.x, obj.y, occupiedBlocking)) {
                Point p = nearestOpenFeatureTile(obj.x, obj.y);
                if (p != null) { obj.x = p.x; obj.y = p.y; repaired++; }
            }
            occupiedBlocking.add(new Point(obj.x, obj.y));
        }
        return repaired;
    }
