// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: trimRoadsAtBoundaryAndHivewallCrossings
// Lines: 10007-10026
// Category: misc
// This is an examination slice, not compiled source.

    int trimRoadsAtBoundaryAndHivewallCrossings() {
        if (world == null) return 0;
        int changed = 0;
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            char ch = world.tiles[x][y];
            boolean road = ch == ';' || ch == '_' || ch == ':';
            if (!road) continue;
            boolean edge = x <= 0 || y <= 0 || x >= world.w-1 || y >= world.h-1;
            boolean hivewallCross = false;
            for (int dx=-1; dx<=1; dx++) for (int dy=-1; dy<=1; dy++) {
                int nx=x+dx, ny=y+dy;
                if (world.inBounds(nx,ny) && world.tiles[nx][ny] == '-') hivewallCross = true;
            }
            if (edge || hivewallCross) {
                world.tiles[x][y] = edge ? InterstitialInfrastructureApi.VOID_SPACE : '.';
                changed++;
            }
        }
        return changed;
    }
