// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: finishBootSequence
// Lines: 10422-10429
// Category: misc
// This is an examination slice, not compiled source.

    void finishBootSequence(String reason) {
        if (!bootCompleteLogged) {
            bootCompleteLogged = true;
            logEvent("Boot sequence completed by " + reason + ".");
            DebugLog.audit("BOOT", "Boot sequence completed by " + reason + " after " + (System.currentTimeMillis() - bootStartMillis) + "ms");
        }
        setScreen(Screen.MENU);
    }
