// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stepAuditTrace
// Lines: 10706-10711
// Category: misc
// This is an examination slice, not compiled source.

    void stepAuditTrace(int delta) {
        if (auditTraceSteps == null || auditTraceSteps.isEmpty()) { repaint(); return; }
        auditTracePlaying = false;
        auditTraceIndex = Math.max(0, Math.min(auditTraceSteps.size() - 1, auditTraceIndex + delta));
        applyAuditTraceStep("manual trace step");
    }
