// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: jumpAuditFinding
// Lines: 10732-10741
// Category: misc
// This is an examination slice, not compiled source.

    void jumpAuditFinding(int delta) {
        if (auditSnapshot == null || auditSnapshot.findings.isEmpty() || auditWorld == null) { repaint(); return; }
        auditFindingIndex = Math.floorMod(auditFindingIndex + delta, auditSnapshot.findings.size());
        SectorAuditRuntimeAuthority.AuditFinding f = auditSnapshot.selected(auditFindingIndex);
        if (f != null) {
            auditCursorX = Math.max(0, Math.min(auditWorld.w - 1, f.x));
            auditCursorY = Math.max(0, Math.min(auditWorld.h - 1, f.y));
        }
        repaint();
    }
