// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: editorInt
// Lines: 11332-11337
// Category: misc
// This is an examination slice, not compiled source.

    int editorInt(Object raw, int min, int max, int fallback) {
        int v = fallback;
        if (raw instanceof Number n) v = n.intValue();
        else if (raw != null) try { v = Integer.parseInt(String.valueOf(raw).trim()); } catch (NumberFormatException ignored) {}
        return Math.max(min, Math.min(max, v));
    }
