// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: handleInGameEditorGridPaint
// Lines: 11389-11403
// Category: misc
// This is an examination slice, not compiled source.

    boolean handleInGameEditorGridPaint(int mx, int my, boolean erase) {
        Point cell = inGameEditorGridCellAt(mx, my);
        if (cell == null) return false;
        SimulationEditorRepository.EntityRef ref = inGameEditorRef();
        if (ref == null) return false;
        Object old = inGameEditorRepository.property(ref, "layoutCells");
        Map<String,String> cells = decodeEditorGrid(String.valueOf(old == null ? "" : old));
        String key = cell.x + "," + cell.y;
        if (erase) cells.remove(key); else cells.put(key, inGameEditorSelectedPaletteItem());
        String next = encodeEditorGrid(cells);
        inGameEditorUndoRedo.execute(new EditorCommand.PropertyChange(inGameEditorRepository, ref, "layoutCells", old == null ? "" : old, next, inGameEditorEventBus));
        inGameEditorStatus = (erase ? "Erased" : "Placed " + inGameEditorSelectedPaletteItem()) + " at room cell " + cell.x + "," + cell.y + ".";
        repaint();
        return true;
    }
