// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: auditTileInspectionLines
// Lines: 11506-11527
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> auditTileInspectionLines(int x, int y) {
        ArrayList<String> lines = new ArrayList<>();
        if (auditWorld == null || !auditWorld.inBounds(x, y)) return lines;
        char ch = auditWorld.tiles[x][y];
        int roomId = auditWorld.roomIdAt(x, y);
        RoomProfile rp = roomId >= 0 && roomId < auditWorld.roomProfiles.size() ? auditWorld.roomProfiles.get(roomId) : null;
        Faction owner = auditWorld.roomFaction(roomId);
        CompiledTileDescriptor d = TileDataCompilationAuthority.resolve(auditWorld, x, y, ch);
        lines.add("Observed tile: glyph '" + ch + "' floor/wall layer=" + (d == null ? "unknown" : d.baseLayer + "/" + d.family) + " roomId=" + roomId + " owner=" + (owner == null ? "none" : owner.label) + ".");
        if (rp != null) lines.add("Room: " + rp.name + " — " + rp.descriptor + " features=" + rp.featureText + ".");
        ArrayList<String> occupants = new ArrayList<>();
        NpcEntity npc = auditWorld.npcAt(x, y);
        if (npc != null) occupants.add("entity=" + npc.name + " / " + npc.role + " / " + (npc.faction == null ? "none" : npc.faction.label));
        MapObjectState mo = auditWorld.mapObjectAt(x, y);
        if (mo != null) occupants.add("object=" + mo.summary() + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForMapObject(mo));
        if (auditWorld.lightSources != null) for (ZoneLightSourceRecord l : auditWorld.lightSources) if (l != null && l.x == x && l.y == y) occupants.add("light=" + l.stockState() + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForLight(l));
        if (auditWorld.trapRecords != null) for (TrapRecord t : auditWorld.trapRecords) if (t != null && t.x == x && t.y == y) occupants.add("trap=" + t.label + " / " + t.type + " / " + t.state + " / effect=" + t.effect + " severity=" + t.severity + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForTrap(t));
        if (auditWorld.hazardWarnings != null) for (EnvironmentalHazardRecord hz : auditWorld.hazardWarnings) if (hz != null && hz.x == x && hz.y == y) occupants.add("hazard=" + hz.label + " / " + hz.severityText() + " / " + hz.warningText());
        if (occupants.isEmpty()) lines.add("Tile contents: no entity, object/container, light, trap, or hazard record on the selected cell.");
        else lines.addAll(occupants);
        return lines;
    }
