// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: auditTileHasTransition
// Lines: 11727-11731
// Category: misc
// This is an examination slice, not compiled source.

    boolean auditTileHasTransition(int x, int y, char ch) {
        if (auditWorld == null) return false;
        if (auditWorld.isDoorSymbol(ch) && (ch == 'D' || x <= 1 || y <= 1 || x >= auditWorld.w - 2 || y >= auditWorld.h - 2)) return true;
        return ch == 'S' || ch == 'E' || ch == 'v' || ch == '<' || ch == '>';
    }
