// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: introCrawlTextDurationMillis
// Lines: 12150-12154
// Category: misc
// This is an examination slice, not compiled source.

    long introCrawlTextDurationMillis(ArrayList<String> wrapped, long leadInMs, long charMs, long blankMs, long linePauseMs) {
        long totalMs = leadInMs;
        for (String line : wrapped) totalMs += (line.isEmpty() ? blankMs : Math.max(780L, line.length() * charMs)) + linePauseMs;
        return totalMs;
    }
