// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: attemptKnowledgeUnlock
// Lines: 12298-12308
// Category: misc
// This is an examination slice, not compiled source.

    void attemptKnowledgeUnlock() {
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        if (tree == null || node == null) { logEvent("Knowledge unlock blocked: select a node first."); repaint(); return; }
        if (unlockedKnowledges.contains(node.id())) { logEvent("Knowledge already known: " + node.name() + "."); repaint(); return; }
        if (!tree.prerequisitesMet(node)) { logEvent("Knowledge unlock blocked: prerequisites are not met for " + node.name() + "."); repaint(); return; }
        if (knowledgeCredits < node.pointCost()) { logEvent("Knowledge unlock blocked: " + node.name() + " costs " + node.pointCost() + " knowledge credit(s); you have " + knowledgeCredits + "."); repaint(); return; }
        purchaseKnowledge(node.id(), node.pointCost());
        selectedKnowledgeNodeId = node.id();
        repaint();
    }
