// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: openInfopediaEntry
// Lines: 12784-12803
// Category: misc
// This is an examination slice, not compiled source.

    void openInfopediaEntry(String target) {
        if (target == null || target.isBlank()) return;
        for (int t=0; t<infopediaTabs().length; t++) {
            java.util.List<String> entries = infopediaEntries(t);
            for (int i=0; i<entries.size(); i++) {
                if (entries.get(i).equalsIgnoreCase(target) || ItemQuality.namesMatch(entries.get(i), target)) {
                    infopediaTab = t;
                    infopediaSelected = i;
                    int visible = Math.max(1, (uiLayout().modal.height-228)/32);
                    infopediaScroll = Math.max(0, i - visible / 2);
                    infopediaDetailScroll = 0;
                    activeScrollTag = "infopedia-detail";
                    logEvent("INFOPEDIA LINK: opened " + entries.get(i) + ".");
                    repaint();
                    return;
                }
            }
        }
        logEvent("INFOPEDIA LINK: no entry found for " + target + ".");
    }
