// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: findInfopediaEntryLabel
// Lines: 12847-12855
// Category: misc
// This is an examination slice, not compiled source.

    String findInfopediaEntryLabel(String target) {
        if (target == null || target.isBlank()) return null;
        for (int t=0; t<infopediaTabs().length; t++) {
            for (String entry : infopediaEntries(t)) {
                if (entry.equalsIgnoreCase(target) || ItemQuality.namesMatch(entry, target)) return entry;
            }
        }
        return null;
    }
