// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: infopediaDetailLines
// Lines: 12952-13091
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> infopediaDetailLines(int tab, String entry) {
        if (isAssetInfopediaTab(tab)) {
            return SemanticAssetInfopediaAuthority.detailLines(AssetManager.registry(), entry, selectedInfopediaAssetType(), infopediaAssetFilter);
        }
        ArrayList<String> lines = new ArrayList<>();
        lines.add(entry);
        lines.add("Reference ID: " + tab + ":" + Math.abs(entry.hashCode()));
        lines.add("");
        if (tab == 0) {
            ZoneType z = zoneByLabel(entry);
            lines.add("Zone profile");
            lines.add("Description: " + (z==null?"Unknown zone.":z.descriptor));
            if (z != null) {
                int[] minmax = z.roomSize(new Random(3));
                lines.add("Generation role: " + zoneGenerationRole(z));
                lines.add("Room pattern: 20-30 rooms per slice; larger centered zone footprint; biased room dimensions around " + minmax[0] + "x" + minmax[1] + "; specials selected from zone-specific pools.");
                lines.add("Likely NPCs: " + likelyNpcText(z));
                lines.add("Likely fixtures: " + new String(world==null?new char[]{'o','u','t'}:samplePropsForZone(z)) + " — " + zoneFixtureMeaning(z));
                lines.add("Player warning: " + zonePlayerWarning(z));
                lines.addAll(EconomicTopologyFramework.zonePurposeLines(z));
            }
        } else if (tab == 1) {
            lines.addAll(roomInfopediaLines(entry));
        } else if (tab == 2 || tab == 3) {
            if (entry.equals("Item Quality Ladder")) {
                lines.add("Quality and value reference");
                lines.add("Every cataloged item can be described through the same eight-tier quality ladder. This entry is about tier meaning, not one specific object.");
                lines.addAll(ItemQuality.detailLines());
                lines.add("Gameplay use: quality modifies value, charges/usefulness, reliability, and social/economic weight. It also feeds production ceilings and provenance labels.");
            } else if (entry.equals("Quality Authority Layer")) {
                lines.addAll(QualityAuthorityApi.detailLines());
            } else if (entry.equals("Knowledge Tree Authority")) {
                lines.addAll(KnowledgeTreeApi.detailLines());
            } else if (entry.equals("Machine Tier Authority")) {
                lines.addAll(MachineTierAuthority.detailLines());
            } else if (entry.equals("Vendor & Shop Stock Rules")) {
                lines.add("Vendor and shop stock reference");
                lines.add("Scope: explains how trade offers are assembled and priced, not what any one item does.");
                lines.add("Traders draw visible stock from cataloged items and may bias stock by faction, zone, room, and trader role.");
                lines.add("Offer labels may carry quality prefixes: Junk, Shoddy, Common, Serviceable, Fine, Masterwork, Noble, or Archeotech.");
                lines.add("Buy prices derive from catalog base price, item quality, trader markup, and haggle discount. Sell prices use catalog value, then apply trader pressure.");
                lines.add("Current operational rule: purchased offers are materialized on a trader shelf container, then transferred into player inventory with provenance preserved.");
            } else if (entry.equals("Faction Variant Production Rules")) {
                lines.add("Faction manufacturing identity reference");
                lines.add("Scope: explains why two goods with the same base item may differ by maker, doctrine, quality, social meaning, lawful status, and production inputs.");
                lines.add("Formula: base draft recipe + faction manufacturing identity + quality authority + knowledge category + machine tier = generated faction recipe variant.");
                lines.add("Generated faction variants remain draft/provenance-facing for now; they are not wholesale-injected into the player workbench list.");
                lines.add("Civilian goods favor availability; military goods favor rugged durability; noble goods favor comfort/status; Mechanist Collegia goods favor throughput/efficiency with higher power and maintenance demands; scavver goods favor repairability with serious defect risk.");
                lines.add("Recipe knowledge is quality-bound. Machines cannot exceed their own quality ceiling even when the actor knows a better pattern.");
                lines.addAll(FactionManufacturingProfile.summaryLines());
                lines.add("Example generated faction variants:");
                lines.addAll(FactionRecipeVariantApi.sampleLines(8));
            } else if (entry.equals("Production Quality Ceilings")) {
                lines.add("Production ceiling reference");
                lines.add("Scope: explains the cap that keeps production honest instead of letting every recipe produce top-tier goods.");
                lines.add("Output quality is capped by the lowest relevant authority: recipe knowledge tier, machine tier, input material tier, facility tier, and worker/recruit competence.");
                lines.add("Example: a Junk Micro Assembler can only make Junk outputs even if the player owns better knowledge. The pamphlet may be holy; the machine remains a coughing brick.");
                lines.add("Example generated recipe previews:");
                lines.addAll(ProductionRecipe.sampleLines());
                lines.add("Current status: faction variants use these quality, knowledge, and machine authorities; input-material, facility, and worker ceilings remain explicit hooks that stay permissive until those ledgers carry quality tiers.");
            } else {
                ItemDef def = ItemCatalog.get(entry);
                if (def == null) {
                    lines.add(tab==2?"Item catalog gap":"Weapon catalog gap");
                    lines.add("This entry exists in the menu but is not cataloged. It needs a proper entry before expansion continues.");
                } else {
                    lines.addAll(def.detailLines());
                }
            }
        } else if (tab == 4) {
            lines.addAll(survivalInfopediaLines(entry));
        } else if (tab == 5) {
            lines.addAll(combatInfopediaLines(entry));
        } else if (tab == 6) {
            lines.addAll(bodyInfopediaLines(entry));
        } else if (tab == 7) {
            lines.addAll(medicalInfopediaLines(entry));
        } else if (tab == 8) {
            lines.addAll(heatInfopediaLines(entry));
        } else if (tab == 9) {
            lines.addAll(xpInfopediaLines(entry));
        } else if (tab == 10) {
            if ("Profile Special Unlocks".equals(entry)) {
                lines.add("Name-locked profile unlocks");
                lines.add("These entries are separate from random character generation. They require both the active operator profile and the finalized character name to resolve to the same registered profile.");
                lines.add("Unlocks grant profile dossier items, a knowledge entry, and a portrait source that is kept out of the ordinary portrait pool.");
                lines.add("Rare world seeding: inactive registered profiles may appear as visiting nobles in noble districts. The active profile key is excluded so the player does not meet a duplicate of themselves.");
                lines.add("");
                lines.add("Registered profiles: " + NameLockedProfilePortraitAuthority.entries().size());
                for (NameLockedProfilePortraitAuthority.Entry e : NameLockedProfilePortraitAuthority.entries()) lines.add("- " + e.displayName + " // " + e.title + " // " + (hasKnowledge("Profile Dossier: " + e.displayName) ? "known" : "locked"));
            } else if (entry != null && entry.startsWith("Profile Dossier:")) {
                String name = entry.substring("Profile Dossier:".length()).trim();
                NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.match(name).orElse(null);
                lines.addAll(NameLockedProfilePortraitAuthority.infopediaLines(e, e != null && hasKnowledge("Profile Dossier: " + e.displayName)));
            } else {
            KnowledgeDef def = KnowledgeDef.get(entry);
            if (def != null) {
                lines.addAll(def.detailLines());
                lines.add("Status: " + (hasKnowledge(def.name) ? "KNOWN" : "LOCKED") + ". Spendable knowledge credits: " + knowledgeCredits + ".");
                lines.add("Unlock UI: open the Character Dossier Knowledge Tree. The Infopedia is now reference/audit only for doctrine entries.");
            } else {
                lines.addAll(knowledgeReferenceLines(entry));
            }
            }
        } else if (tab == 11) {
            CraftingRecipe cr = CraftingRecipe.byName(entry);
            if (cr != null) {
                lines.addAll(cr.detailLines());
                lines.add("Current status: " + cr.shortStatus(this));
            } else {
                lines.addAll(craftingReferenceLines(entry));
            }
        } else if (tab == 12) {
            lines.addAll(productionInfopediaLines(entry));
        } else if (tab == 13) {
            lines.addAll(auditInfopediaLines(entry));
        } else if (tab == 14) {
            if ("Defense Build Surface".equals(entry)) lines.addAll(DefenseBuildSelectionAuthority.buildSurfaceLines());
            else if ("Defense Semantic Audit".equals(entry)) lines.addAll(DefenseSemanticIntegration.infopediaLines());
            else if ("Passive Defense Effects".equals(entry)) lines.addAll(PassiveDefenseEffectsAuthority.infopediaLines());
            else lines.addAll(DefenseSemanticIntegration.detailLines(entry));
        } else if (tab == 15) {
            lines.addAll(npcInfopediaLines(entry));
        } else if (tab == 16) {
            Faction f = factionByLabel(entry);
            lines.addAll(factionInfopediaLines(f, entry));
        } else if (tab == 17) {
            if (TileInfopediaAuthority.isHeader(entry)) {
                lines.add("Tile category");
                lines.add(entry.replace("--", "").trim());
                lines.add("Select a tile entry below this header to audit its glyph, descriptor, icon source, and allowed variants.");
            } else {
                lines.addAll(TileInfopediaAuthority.detailLines(entry, images == null ? null : images.tileArt));
            }
        } else {
            Faction f = factionByLabel(entry);
            lines.addAll(factionInfopediaLines(f, entry));
        }
        return lines;
    }
