// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: roomInfopediaLines
// Lines: 13378-13412
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> roomInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        if (entry.endsWith(" Rooms")) {
            String zoneName = entry.substring(0, entry.length() - " Rooms".length());
            ZoneType z = zoneByLabel(zoneName);
            lines.add("Zone room set");
            lines.add("Scope: describes the room pool for " + zoneName + ", not the whole zone and not a specific room instance.");
            lines.add("Layout rule: rooms are enclosed first, doors are placed on valid room walls, and corridors attach outward from door points.");
            lines.add("Room bias: " + (z==null?"generic underhive rooms":zoneGenerationRole(z)));
            lines.add("Inspectable texture: " + (z==null?InspectableFeatureTable.sampleLine():InspectableFeatureTable.combinedFor(z, new Random(31), "sample").replace("sample; inspectable features: ", "")) + ".");
            lines.add("Special hooks: traders, locked caches, faction access, machinery, shrines, vending machines, or encounter logic are selected from this zone's room pool.");
        } else if (entry.contains(" Generic: ")) {
            String zoneName = entry.substring(0, entry.indexOf(" Generic: ")).trim();
            String name = entry.substring(entry.indexOf(" Generic: ") + " Generic: ".length()).trim();
            ZoneType z = zoneByLabel(zoneName);
            lines.add("Generic room sample");
            lines.add("Zone context: " + zoneName + " — " + (z==null?"generic room pool":zoneGenerationRole(z)) + ".");
            lines.add("Sample name: " + name + ".");
            lines.add("Generation rule: common rooms use this zone's size bias, faction bias, loot list, content symbols, and inspectable feature table.");
            lines.add("Purpose: fills " + zoneName + " with believable functional clutter while keeping special rooms rarer and more meaningful.");
        } else if (entry.contains(" Special: ")) {
            String zoneName = entry.substring(0, entry.indexOf(" Special: ")).trim();
            String name = entry.substring(entry.indexOf(" Special: ") + " Special: ".length()).trim();
            ZoneType z = zoneByLabel(zoneName);
            lines.add("Special room sample");
            lines.add("Zone context: " + zoneName + " — " + (z==null?"generic special-room pool":zoneGenerationRole(z)) + ".");
            lines.add("Sample name: " + name + ".");
            lines.add("Generation rule: special rooms are inserted after ordinary room selection and can override contents with themed fixtures or actors.");
            lines.add("Player use: inspect before interacting; " + zoneName + " specials are where services, story hooks, danger, and operational surfaces appear.");
        } else {
            lines.add("Room reference");
            lines.add("This entry identifies a generated room concept. The current generator gives each room walls, doors, floor area, inspectable texture, and a zone/faction context.");
        }
        return lines;
    }
