// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: medicalInfopediaLines
// Lines: 13571-13609
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> medicalInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        switch(entry) {
            case "Medical Overview":
                lines.add("Medical treatment overview");
                lines.add("Medical play is divided between carried supplies, field stabilization, paid doctors/clinics, and later prosthetic or augmentic repair.");
                lines.add("Current state: wounds " + wounds + ", bleeding " + bleeding + ", infection risk " + infectionRisk + ", fatigue " + fatigue + ", pain " + pain + ".");
                break;
            case "Bandages and Field Dressings":
                lines.add("Bleeding-control reference");
                lines.add("Bandages and field dressings reduce bleeding and one wound. They are the best first response after knives, claws, bullets, and poor decisions.");
                break;
            case "Medkits and Medicae Supplies":
                lines.add("General medicae item reference");
                lines.add("Medkits and medicae supplies provide stronger treatment: bleeding, wounds, infection risk, fatigue, pain, and the worst body part can all improve slightly.");
                break;
            case "Antiseptic":
                lines.add("Infection-control reference");
                lines.add("Antiseptic reduces infection risk without pretending to fix structural damage. Use it after dirty wounds, sewer work, or mutant unpleasantness.");
                break;
            case "Splints":
                lines.add("Limb-stabilization reference");
                lines.add("Splints stabilize the worst limb enough to reduce mobility/tool collapse, especially after leg or arm trauma.");
                break;
            case "Injectors":
                lines.add("Injector reference");
                lines.add("Injectors reduce fatigue and pain with minor wound relief. Useful, portable, and absolutely not a license to sprint through a gunfight twice.");
                break;
            case "Doctors and Clinics":
                lines.add("Paid treatment reference");
                lines.add("Doctors and clinics are the intended vendor/service path for deeper repair, prosthetics, augmentics, and high-quality medical work.");
                break;
            default:
                lines.add("Prosthetics system reference");
                lines.add("Reserved prosthetics should replace or augment damaged limbs through clinics, Mechanist Collegia service, rare parts, faction access, and cost.");
                break;
        }
        return lines;
    }
