// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: heatInfopediaLines
// Lines: 13611-13638
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> heatInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        switch(entry) {
            case "Heat and Suspicion Overview":
                lines.add("Attention pressure overview");
                lines.add("Current pressure: gang heat " + gangHeat + ", Civic Wardens suspicion " + suspicion + ". Heat is criminal/local danger; suspicion is procedural/legal attention.");
                break;
            case "Hourly Decay":
                lines.add("Attention decay reference");
                lines.add("Once each 100-turn hour, heat and suspicion decay by 1 while awake. Sleeping counts as laying low and decays each by 2 per hour.");
                lines.add("If no base is claimed, suspicion receives one extra hourly decay point because the character is not leaving a stable property trail yet.");
                break;
            case "Heat Sources":
                lines.add("Gang heat source reference");
                lines.add("Heat rises from criminal violence, gang spaces, failed illegal work, noisy construction, obvious theft, hostile attention, and reckless underhive behavior.");
                break;
            case "Suspicion Sources":
                lines.add("Civic Wardens suspicion source reference");
                lines.add("Suspicion rises from law attention, illegal shrine/vending/security interactions, visible contraband work, official failures, and poor disguise outcomes.");
                break;
            default:
                lines.add("Attention avoidance reference");
                lines.add("Laying low, sleeping, lawful permits, better disguise behavior, and avoiding noisy crimes reduce pressure or prevent new pressure.");
                lines.add("Security and barricades improve raid defense but may also make a base more visible as an organized operation.");
                break;
        }
        return lines;
    }
