// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: optionControlInnerSafeRect
// Lines: 14268-14279
// Category: misc
// This is an examination slice, not compiled source.

    Rectangle optionControlInnerSafeRect() {
        int W = getWidth(), H = getHeight();
        int panelX = Math.max(34, W/2 - Math.min(620, W/2 - 34));
        int panelY = Math.max(34, H / 22);
        int panelW = Math.min(W - panelX * 2, Math.max(980, W - 90));
        int panelH = Math.max(430, H - panelY - 64);
        int controlsBoxX = panelX + 44;
        int controlsBoxY = panelY + 108;
        int controlsBoxW = panelW - 88;
        int controlsBoxH = Math.max(116, Math.min(188, panelH / 4));
        return new Rectangle(controlsBoxX + 12, controlsBoxY + 12, Math.max(1, controlsBoxW - 24), Math.max(1, controlsBoxH - 24));
    }
