// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: optionTabSafeRect
// Lines: 14260-14266
// Category: misc
// This is an examination slice, not compiled source.

    Rectangle optionTabSafeRect() {
        int W = getWidth(), H = getHeight();
        int panelX = Math.max(34, W/2 - Math.min(620, W/2 - 34));
        int panelY = Math.max(34, H / 22);
        int panelW = Math.min(W - panelX * 2, Math.max(980, W - 90));
        return new Rectangle(panelX + 44, panelY + 38, Math.max(1, panelW - 88), Math.max(22, Math.min(30, scaled(30))));
    }
