// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: virtualUiLayout
// Lines: 14605-14613
// Category: misc
// This is an examination slice, not compiled source.

    UiLayout virtualUiLayout() {
        // Input events are mapped from physical Swing pixels into the fixed virtual
        // render canvas before they reach gameplay code. Mouse-to-tile conversion
        // must therefore use the same virtual layout that drawGame used, not the
        // live Swing panel bounds; otherwise zoom/letterbox scaling pulls targeting
        // toward the upper-left corner.
        if (screen == Screen.SECTOR_AUDIT) return UiLayout.computeSectorAudit(renderScaling.virtualWidth(), renderScaling.virtualHeight(), uiScaleFactor());
        return UiLayout.compute(renderScaling.virtualWidth(), renderScaling.virtualHeight(), uiScaleFactor());
    }
