// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isVisible
// Lines: 14837-14842
// Category: misc
// This is an examination slice, not compiled source.

                    if (npc.x >= camX && npc.y >= camY && npc.x < camX + cols && npc.y < camY + rows && isVisible(npc.x, npc.y)) {
                        g.setColor(npcColor(npc.faction));
                        Point off = npcSlideOffsetPixels(npc, cellW, cellH);
                        if (tileIconMode()) drawNpcMapIcon(g, npc, ox + (npc.x - camX) * cellW + off.x, oy + (npc.y - camY) * cellH + off.y, cellW, cellH);
                        else g.drawString(String.valueOf(npc.symbol), ox + (npc.x - camX) * cellW + off.x, oy + (npc.y - camY) * cellH + off.y);
                    }
