// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: nudgeManualMovementPlan
// Lines: 15198-15208
// Category: misc
// This is an examination slice, not compiled source.

    void nudgeManualMovementPlan(int dx, int dy) {
        if (world == null || dx == 0 && dy == 0) return;
        if (!manualMovementPlanActive) beginManualMovementPlan();
        int baseX = mouseMoveTargetX >= 0 ? mouseMoveTargetX : playerX;
        int baseY = mouseMoveTargetY >= 0 ? mouseMoveTargetY : playerY;
        int tx = Math.max(0, Math.min(world.w - 1, baseX + dx));
        int ty = Math.max(0, Math.min(world.h - 1, baseY + dy));
        updateMouseMovementPreviewTo(tx, ty);
        manualMovementPlanActive = true;
        repaint();
    }
