// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: findPreviewPath
// Lines: 15320-15346
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<Point> findPreviewPath(int sx, int sy, int tx, int ty, int maxNodes) {
        ArrayList<Point> empty = new ArrayList<>();
        if (world == null || !world.inBounds(sx, sy) || !world.inBounds(tx, ty) || !world.walkable(tx, ty)) return empty;
        int max = Math.max(4, maxNodes);
        ArrayDeque<Point> q = new ArrayDeque<>();
        HashMap<String, Point> prev = new HashMap<>();
        Point start = new Point(sx, sy); q.add(start); prev.put(sx+","+sy, null);
        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}}; int seen = 0;
        while(!q.isEmpty() && seen++ < max*max) {
            Point p = q.removeFirst();
            if (p.x == tx && p.y == ty) break;
            Arrays.sort(dirs, Comparator.comparingInt(d -> Math.abs((p.x + d[0]) - tx) + Math.abs((p.y + d[1]) - ty)));
            for (int[] d: dirs) {
                int nx = p.x + d[0], ny = p.y + d[1]; String key = nx + "," + ny;
                if (!world.inBounds(nx, ny) || prev.containsKey(key) || !world.walkable(nx, ny)) continue;
                if (world.npcAt(nx, ny) != null && !(nx == tx && ny == ty)) continue;
                prev.put(key, p); q.addLast(new Point(nx, ny));
            }
        }
        String target = tx + "," + ty;
        if (!prev.containsKey(target)) return empty;
        ArrayList<Point> rev = new ArrayList<>();
        Point cur = new Point(tx, ty);
        while(cur != null && !(cur.x == sx && cur.y == sy)) { rev.add(cur); cur = prev.get(cur.x + "," + cur.y); }
        Collections.reverse(rev);
        return rev;
    }
