// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: intentReadFor
// Lines: 15439-15471
// Category: misc
// This is an examination slice, not compiled source.

    IntentReadResult intentReadFor(NpcEntity npc) {
        IntentReadResult r = new IntentReadResult();
        if (npc == null || active == null) { r.available = false; r.summary = "No readable entity selected."; return r; }
        r.available = true;
        r.intent = npcIntentLabel(npc);
        r.visionRange = npcVisionRange(npc);
        r.hearingRange = npcHearingRange(npc);
        int playerScore = stat("Intellect", 5) * 3 + stat("Vision", 5) * 2 + stat("Hearing", 5) + stat("Nerve", 5);
        playerScore -= detectionLightPenalty(playerX, playerY, npc.x, npc.y) / 2;
        if (activeMotionStateIndex == MOTION_STATIONARY) playerScore += 10;
        else if (activeMotionStateIndex == MOTION_WALK) playerScore += 5;
        else if (activeMotionStateIndex == MOTION_SNEAK) playerScore += 2;
        else if (activeMotionStateIndex == MOTION_RUN) playerScore -= 8;
        else if (activeMotionStateIndex == MOTION_SPRINT) playerScore -= 14;
        int targetScore = 18 + Math.max(0, npc.idleBias) * 3 + factionIntentMasking(npc.faction);
        if ("Hostile".equalsIgnoreCase(npc.state)) targetScore += 5;
        int deterministic = Math.floorMod(Objects.hash(npc.id, turn / 2, playerX, playerY, active == null ? "" : active.name), 21) - 10;
        r.margin = playerScore + deterministic - targetScore;
        r.degree = r.margin >= 22 ? 4 : (r.margin >= 12 ? 3 : (r.margin >= 3 ? 2 : (r.margin >= -6 ? 1 : 0)));
        Point step = npcProjectedStep(npc);
        r.projectedX = step == null ? npc.x : step.x;
        r.projectedY = step == null ? npc.y : step.y;
        r.facingDx = npcFacingDx(npc);
        r.facingDy = npcFacingDy(npc);
        int dist = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
        r.attackLine = isHostileNpc(npc) && dist <= Math.max(1, r.visionRange) && hasLineOfSight(npc.x, npc.y, playerX, playerY);
        if (r.degree <= 0) r.summary = "Intent read failed: you cannot get past posture, faction tells, and underhive noise.";
        else if (r.degree == 1) r.summary = "Intent read partial: " + npc.name + " seems " + r.intent.toLowerCase(Locale.ROOT) + ".";
        else if (r.degree == 2) r.summary = "Intent read: " + npc.name + " appears " + r.intent.toLowerCase(Locale.ROOT) + "; likely next step " + r.projectedX + "," + r.projectedY + ".";
        else if (r.degree == 3) r.summary = "Intent read strong: " + r.intent + "; motion " + npc.activeMotionLabel() + "; vision/hearing estimates available; likely step " + r.projectedX + "," + r.projectedY + ".";
        else r.summary = "Intent read exacting: " + r.intent + "; motion " + npc.activeMotionLabel() + "; vision cone, hearing radius, projected movement, obstruction, and attack line are revealed.";
        return r;
    }
