// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: assetTypeForDescriptor
// Lines: 15684-15695
// Category: misc
// This is an examination slice, not compiled source.

    AssetType assetTypeForDescriptor(CompiledTileDescriptor d) {
        if (d == null) return AssetType.UNKNOWN;
        String layer = (d.baseLayer == null ? "" : d.baseLayer).toLowerCase(Locale.ROOT);
        String family = (d.family == null ? "" : d.family).toLowerCase(Locale.ROOT);
        if (layer.contains("wall") || family.contains("wall")) return AssetType.WALL_TILE;
        if (layer.contains("road") || family.contains("road")) return AssetType.ROAD_TILE;
        if (layer.contains("sidewalk") || family.contains("sidewalk")) return AssetType.SIDEWALK_TILE;
        if (layer.contains("corridor") || family.contains("corridor") || family.contains("sewer") || family.contains("maintenance")) return AssetType.CORRIDOR_TILE;
        if (layer.contains("door") || family.contains("door") || layer.contains("fixture") || family.contains("fixture")) return AssetType.FIXTURE;
        if (layer.contains("corpse") || family.contains("corpse") || family.contains("decay")) return AssetType.CORPSE_DECAY;
        return AssetType.FLOOR_TILE;
    }
