// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: roadLaneForArt
// Lines: 15731-15735
// Category: misc
// This is an examination slice, not compiled source.

    boolean roadLaneForArt(int x, int y) {
        if (world == null || !world.inBounds(x,y) || world.tiles[x][y] != ';') return false;
        if (world.roomIds != null && x >= 0 && y >= 0 && x < world.roomIds.length && y < world.roomIds[x].length && world.roomIds[x][y] >= 0) return false;
        return true;
    }
