// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: activePortraitImage
// Lines: 15908-15917
// Category: misc
// This is an examination slice, not compiled source.

    BufferedImage activePortraitImage() {
        if (!options.importedPortraits || active == null) return null;
        NameLockedProfilePortraitAuthority.Entry locked = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, active.name);
        if (locked != null) {
            active.nameLockedProfileKey = locked.key;
            BufferedImage img = images.getNameLockedProfilePortrait(locked.key);
            if (img != null) return img;
        }
        return images.getPortrait(active.portraitSheet, active.portraitIndex);
    }
