// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: actionFeedColor
// Lines: 16090-16096
// Category: misc
// This is an examination slice, not compiled source.

    Color actionFeedColor(String line) {
        String low = line == null ? "" : line.toLowerCase(Locale.ROOT);
        if (low.contains("damage") || low.contains("wound") || low.contains("lost") || low.contains("failed") || low.contains("alert") || low.contains("warning")) return new Color(235, 105, 86);
        if (low.contains("bought") || low.contains("purchased") || low.contains("found") || low.contains("scavenged") || low.contains("gained") || low.contains("recovered")) return new Color(132, 220, 132);
        if (low.contains("heard") || low.contains("noise") || low.contains("voice") || low.contains("boots") || low.contains("murmurs")) return new Color(218, 190, 95);
        return optionColor(GameOptions.TEXT_MAIN);
    }
