// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: bodyPartColor
// Lines: 16936-16943
// Category: misc
// This is an examination slice, not compiled source.

    Color bodyPartColor(BodyPart bp){
        if(bp == null) return new Color(36,38,36);
        double ratio = Math.max(0.0, Math.min(1.0, bp.currentHealth() / Math.max(1.0, bp.maxHealth())));
        if(ratio <= 0.0) return Color.BLACK;
        int red = (int)(225 * (1.0-ratio));
        int green = (int)(225 * ratio);
        return new Color(red, green, 35);
    }
