// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: contractObjectiveGuidanceLines
// Lines: 17038-17054
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> contractObjectiveGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        ArrayList<FactionContract> activeContracts = activeVisibleContracts();
        if (activeContracts.isEmpty()) {
            lines.add("Objective guidance: no active faction contracts are being tracked.");
            return lines;
        }
        lines.add("Objective guidance:");
        for (FactionContract c : activeContracts) {
            ContractZoneTarget target = contractZoneTarget(c);
            String state = c.spawned ? "target sign reported" : "search the destination zone";
            String route = target == null ? "nearby contract zone" : readableContractRoute(target);
            String marker = target != null && contractTargetOnCurrentMapLayer(target) ? "Map marker visible on this slice." : "Change map slice or travel toward the listed route.";
            lines.add("- " + c.displayType() + " for " + c.faction.label + ": " + state + "; " + route + ". " + marker);
        }
        return lines;
    }
