// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyScrollValue
// Lines: 17209-17226
// Category: misc
// This is an examination slice, not compiled source.

    void applyScrollValue(String tag, int value, boolean log){
        value=Math.max(0,value);
        switch(tag){
            case "job-dossier": case "job-list": jobDossierScroll=value; break;
            case "inventory": inventoryScroll=value; break;
            case "inventory-info": inventoryItemDescriptionScroll=value; break;
            case "look-stack": lookStackScroll=value; break;
            case "character": characterScroll=value; break;
            case "factions": factionScroll=value; break;
            case "bases": baseManagementScroll=value; break;
            case "map-info": mapInfoScroll=value; break;
            case "infopedia-list": infopediaScroll=value; break;
            case "infopedia-detail": infopediaDetailScroll=value; break;
            default: return;
        }
        activeScrollTag=tag;
        if(log) DebugLog.audit("UI_SCROLL", tag+"="+value+" | mouse/key scrollbar input");
    }
