// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: currentScrollableTag
// Lines: 17227-17240
// Category: misc
// This is an examination slice, not compiled source.

    String currentScrollableTag(){
        if(screen==Screen.CHARACTER) return jobDossierTab==0?"job-dossier":"job-list";
        if(screen==Screen.PANEL){
            if(panelMode==PanelMode.INVENTORY) return activeScrollTag != null && activeScrollTag.equals("inventory-info") ? "inventory-info" : "inventory";
            if(panelMode==PanelMode.LOOK) return "look-stack";
            if(panelMode==PanelMode.CHARACTER) return "character";
            if(panelMode==PanelMode.FACTIONS) return "factions";
            if(panelMode==PanelMode.BASES) return "bases";
            if(panelMode==PanelMode.NEWS) return "infopedia-detail";
            if(panelMode==PanelMode.MAP && mapTab==1) return "map-info";
            if(panelMode==PanelMode.INFOPEDIA) return activeScrollTag!=null && activeScrollTag.equals("infopedia-detail") ? "infopedia-detail" : "infopedia-list";
        }
        return "";
    }
