// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: handleScrollbarClick
// Lines: 17253-17261
// Category: misc
// This is an examination slice, not compiled source.

    void handleScrollbarClick(int mx,int my){
        ScrollRegion r=findScrollRegion(mx,my);
        if(r==null) return;
        activeScrollTag=r.tag;
        if(r.maxScroll<=0){ applyScrollValue(r.tag,0,true); return; }
        if(r.thumb.contains(mx,my)){ scrollbarDragActive=true; scrollbarDragOffsetY=my-r.thumb.y; return; }
        int dir = my < r.thumb.y ? -1 : 1;
        applyScrollValue(r.tag, r.value + dir * Math.max(1,r.visibleLines), true);
    }
