// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ensureTraderOfferShelfInstance
// Lines: 17643-17663
// Category: misc
// This is an examination slice, not compiled source.

    ItemInstance ensureTraderOfferShelfInstance(TraderSession trader, TradeOffer offer) {
        if (trader == null || offer == null || offer.name == null || offer.name.isBlank()) return null;
        String shelfId = traderShelfContainerId(trader);
        ensureContainer(shelfId, trader.name + " trader shelf");
        if (offer.itemInstanceId != null && !offer.itemInstanceId.isBlank()) {
            ItemInstance existing = itemInstances.get(offer.itemInstanceId);
            if (existing != null && ItemQuality.namesMatch(existing.displayName, offer.name)) {
                if (shelfId.equals(existing.containerId)) return existing;
                ItemActionResult moved = transferContainerItemResultByInstanceId(existing.id, shelfId, trader.name + " trader shelf", null, "loaded persistent faction stock onto trader shelf");
                if (moved.success) return itemInstances.get(existing.id);
            }
        }
        ItemProvenanceRecord shelfTrace = offer.provenance;
        if (shelfTrace == null) {
            shelfTrace = provenanceFromNpcSite(offer.name, trader.sourceSite, "stocked on trader shelf for " + trader.name);
        }
        ItemActionResult added = addItemToContainerResult(shelfId, trader.name + " trader shelf", offer.name, shelfTrace, null, "itemized trader shelf offer");
        offer.itemInstanceId = added.itemInstanceId;
        offer.provenance = added.provenance;
        return itemInstances.get(added.itemInstanceId);
    }
