// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: healWorstBodyPart
// Lines: 18111-18120
// Category: misc
// This is an examination slice, not compiled source.

    void healWorstBodyPart(double amount) {
        if (active == null || active.body == null) return;
        BodyPart worst = null;
        for (BodyPart bp : active.body.values()) if (worst == null || bp.currentHealth()/bp.maxHealth() < worst.currentHealth()/worst.maxHealth()) worst = bp;
        if (worst != null) {
            double before = worst.currentHealth();
            worst.health = Math.min(worst.maxHealth(), worst.currentHealth() + amount);
            logEvent("BODY RECOVERY: " + worst.name + " HP " + String.format(Locale.US,"%.0f", before) + "->" + String.format(Locale.US,"%.0f", worst.currentHealth()) + ".");
        }
    }
