// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseRosterGuidanceLines
// Lines: 18329-18341
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> baseRosterGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Roster command: " + baseRosterCommandLine());
        lines.add("Equipment authority: " + factionMemberEquipmentAuthorityLine());
        lines.add("Equipment candidates: " + factionMemberEquipmentCandidateLine());
        if (factionRecruits.isEmpty()) {
            lines.add("  Roster empty: recruit people through conversation once berthing doctrine and free cots exist.");
            lines.add("  Next recruit use: build cots, unlock Recruit Berthing Doctrine, then look for talkable locals with useful roles.");
            return lines;
        }
        for (RecruitWorker r : factionRecruits) lines.add("  " + recruitRosterLine(r));
        return lines;
    }
