// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionMemberEquipmentCandidates
// Lines: 18358-18367
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> factionMemberEquipmentCandidates(List<String> items, int limit) {
        ArrayList<String> out = new ArrayList<>();
        if (items == null) return out;
        LinkedHashMap<String,Integer> stacks = stackInventory(items);
        for (String item : stacks.keySet()) {
            if (out.size() >= Math.max(1, limit)) break;
            if (factionMemberGearUseLine(item) != null) out.add(item + " x" + stacks.get(item));
        }
        return out;
    }
