// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: recruitBestAssignmentLine
// Lines: 18407-18419
// Category: misc
// This is an examination slice, not compiled source.

    String recruitBestAssignmentLine(RecruitWorker r) {
        if (r == null) return "inspect roster";
        String role = safeRecruitRole(r).toLowerCase(Locale.ROOT);
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty)) return "guard posts, alarms, and raid defense";
        if (role.contains("guard") || role.contains("civic Wardens") || role.contains("soldier") || role.contains("ganger")) return "security or dangerous hauling";
        if (role.contains("trader") || role.contains("clerk") || role.contains("merchant")) return "shop counters, logistics, or market-facing work";
        if (role.contains("mechanic") || role.contains("tech") || role.contains("adept") || role.contains("worker")) return "workbench, forge, condenser, or machine crew";
        if (role.contains("medic") || role.contains("medicae") || role.contains("doctor")) return "clinic stall or medical stock support";
        if (r.skill >= 4) return "highest-value production station";
        if (r.loyalty <= 2) return "low-risk labor until trust improves";
        return "general labor or the next unstafed machine";
    }
