// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseSecurityRating
// Lines: 18768-18787
// Category: misc
// This is an examination slice, not compiled source.

    int baseSecurityRating() {
        int rating = 0;
        for (BaseObject obj : baseObjects) {
            if (obj.symbol == 'd') rating += 2 + Math.max(0, obj.cover);
            if (obj.symbol == 'a' && obj.armed) rating += 3;
            if (obj.symbol == 'x') rating += 4 + ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" node")/2;
            if (obj.symbol == 'p') rating += 3 + Math.max(0, obj.cover);
            if (obj.symbol == 'g') rating += 4 + Math.max(0, obj.capacity/2);
            if (obj.symbol == 'D') rating += 4 + Math.max(0, obj.cover);
            if (obj.symbol == 'T') rating += 8 + Math.max(0, obj.cover) + Math.max(0, obj.charges);
            if (obj.symbol == 'H') rating += 6 + Math.max(0, obj.cover) + Math.max(0, obj.charges);
            if (obj.symbol == 'v') rating += 1;
            if (obj.symbol == 'A') rating += 1;
            if (obj.symbol == 'B' || obj.symbol == 'M') rating += obj.permittedBusiness ? 1 : 0;
            if (PassiveDefenseEffectsAuthority.isPassiveDefense(obj.symbol)) rating += PassiveDefenseEffectsAuthority.raidResistance(obj);
        }
        rating += Math.max(0, availableRecruitLabor()/2);
        rating += securityStaffCount() * 3;
        return rating;
    }
