// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: maybeTriggerBaseRaid
// Lines: 18894-18927
// Category: misc
// This is an examination slice, not compiled source.

    void maybeTriggerBaseRaid(int security) {
        int pressure = baseRaidPressure(security);
        if (pressure < 12) return;
        int chance = baseRaidChance(security);
        if (rng.nextInt(100) >= chance) return;
        String attacker = zoneRaidThreatName();
        int shield = 0;
        for (BaseObject obj : baseObjects) if ((obj.symbol == 'H' || obj.symbol == 'T') && obj.armed && obj.charges > 0) { shield += obj.cover; obj.charges = Math.max(0, obj.charges - 1); }
        int damage = Math.max(1, 2 + rng.nextInt(4) - Math.max(0, security/5) - Math.max(0, shield/4));
        ArrayList<BaseObject> vulnerable = new ArrayList<>();
        for (BaseObject obj : baseObjects) if (obj.integrity > 0) vulnerable.add(obj);
        if (!vulnerable.isEmpty()) {
            BaseObject hit = vulnerable.get(rng.nextInt(vulnerable.size()));
            int old = hit.integrity;
            hit.integrity = Math.max(0, hit.integrity - damage);
            logEvent("BASE RAID: " + attacker + " hits " + hit.name + ". Integrity " + old + "->" + hit.integrity + ". Defense rating " + security + ", powered shield " + shield + ".");
        } else {
            logEvent("BASE RAID: " + attacker + " sweeps the claimed room, but no intact assets remain to smash. A grim efficiency.");
        }
        if (security >= 8) {
            gangHeat = Math.max(0, gangHeat - 3);
            suspicion = Math.max(0, suspicion - 2);
            logEvent("DEFENSE HOLDS: alarms, barricades, and crew response blunt the raid. Heat and suspicion drop as the attackers reassess.");
        } else {
            if (!baseStorage.isEmpty()) {
                String stolen = removeBaseStorageAtWithTrace(rng.nextInt(baseStorage.size()));
                logEvent("ITEM LOST: raiders seize " + stolen + " from base storage.");
            }
            fatigue = Math.min(25, fatigue + 2);
            wounds += 1;
            logEvent("DEFENSE FAILED: the raid leaves you battered. Wounds +1, fatigue +2. Build defenses or buy lawful cover.");
        }
        DebugLog.audit("BASE_RAID", "attacker="+attacker+" pressure="+pressure+" chance="+chance+" security="+security+" heat="+gangHeat+" suspicion="+suspicion+" state="+stateSummary());
    }
