// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rivalFactionForBusiness
// Lines: 18948-18960
// Category: misc
// This is an examination slice, not compiled source.

    Faction rivalFactionForBusiness(BaseObject obj) {
        if (obj == null) return Faction.BANDIT;
        switch (obj.symbol) {
            case 'B': return Faction.HIVER;
            case 'M': return Faction.CIVIC WARDENS;
            case 'w': return Faction.MECHANIST COLLEGIA;
            case 'f': return Faction.MECHANIST COLLEGIA;
            case 'l': return Faction.CIVIC LEDGER OFFICE;
            case 'u': case 'e': return Faction.HIVER_BLOCK_SUMPLEDGER;
            case 's': return Faction.BANDIT;
            default: return Faction.BANDIT;
        }
    }
