// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addFactionMarketPressure
// Lines: 18972-18984
// Category: misc
// This is an examination slice, not compiled source.

    void addFactionMarketPressure(Faction faction, int amount, String reason) {
        if (faction == null || faction == Faction.NONE || amount <= 0) return;
        int security = baseSecurityRating();
        int mitigated = Math.max(0, amount - Math.max(0, security / 10));
        if (mitigated <= 0) return;
        int old = factionMarketPressure.getOrDefault(faction, 0);
        int next = Math.min(100, old + mitigated);
        factionMarketPressure.put(faction, next);
        if (next >= old + 3 || next >= 20 && old < 20 || next >= 40 && old < 40 || next >= 70 && old < 70) {
            logEvent("FACTION PRESSURE: " + faction.label + " resents your " + reason + ". Pressure " + old + "->" + next + ".");
        }
        DebugLog.audit("FACTION_MARKET_PRESSURE", "faction=" + faction + " amount=" + amount + " mitigated=" + mitigated + " reason=" + reason + " pressure=" + old + "->" + next + " power=" + playerFactionPower() + " state=" + stateSummary());
    }
