// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: siteForFaction
// Lines: 19030-19041
// Category: misc
// This is an examination slice, not compiled source.

    NpcFactionSite siteForFaction(Faction faction, ZoneType zone) {
        seedNpcFactionProductionSites();
        Faction f = faction == null ? Faction.NONE : faction;
        for (NpcFactionSite site : npcFactionSites) if (sameFactionFamily(site.faction, f) || site.faction == f) return site;
        if (zone == ZoneType.MECHANICUS_FORGE_CLOISTER) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.MECHANIST COLLEGIA) return site;
        if (zone == ZoneType.IMPERIAL_GUARD_BILLET) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.IMPERIAL_GUARD) return site;
        if (zone == ZoneType.NOBLE_SERVICE_SPINE) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.NOBLE) return site;
        if (zone == ZoneType.IMPERIAL_NEWS_NETWORK) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.INN) return site;
        if (zone == ZoneType.GANGER_TURF || zone == ZoneType.SUMP_MARKET || zone == ZoneType.TRASH_WARREN) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.BANDIT) return site;
        for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.HIVER) return site;
        return npcFactionSites.isEmpty() ? null : npcFactionSites.get(0);
    }
