// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyFactionMarketPressureTick
// Lines: 19082-19096
// Category: misc
// This is an examination slice, not compiled source.

    void applyFactionMarketPressureTick(boolean sleeping) {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0 || !baseClaimed) return;
        int power = playerFactionPower();
        if (power <= 0) return;
        int open = openBusinessCount();
        int production = 0;
        for (BaseObject obj : baseObjects) if (obj != null && obj.assignedRecipe != null && !obj.assignedRecipe.isBlank()) production++;
        int slowPressure = Math.max(0, (power / 25) + Math.max(0, open - 1) + Math.max(0, production - 1));
        if (slowPressure > 0) {
            Faction ambient = ambientRivalFaction();
            addFactionMarketPressure(ambient, Math.max(1, slowPressure - (sleeping ? 1 : 0)), "growing base power");
        }
        decayFactionMarketPressure();
        maybeTriggerFactionStrategicRaid();
    }
