// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ambientRivalFaction
// Lines: 19098-19116
// Category: misc
// This is an examination slice, not compiled source.

    Faction ambientRivalFaction() {
        if (world == null || world.zoneType == null) return Faction.BANDIT;
        switch (world.zoneType) {
            case ARBITES_PRECINCT_EDGE:
            case ADMINISTRATUM_ARCHIVE:
            case NEUTRAL_CIVILIAN_FLOOR:
            case NOBLE_SERVICE_SPINE:
            case NEUTRAL_RAIL_DEPOT: return Faction.CIVIC WARDENS;
            case MECHANICUS_FORGE_CLOISTER: return Faction.MECHANIST COLLEGIA;
            case IMPERIAL_GUARD_BILLET: return Faction.IMPERIAL_GUARD;
            case GANGER_TURF:
            case SUMP_MARKET:
            case TRASH_WARREN: return Faction.BANDIT;
            case MUTANT_WARRENS:
            case MUTANT_SEWER_CAMP: return Faction.MUTANT;
            case CULTIST_SEWER_CAMP: return Faction.CULTIST;
            default: return Faction.BANDIT;
        }
    }
