// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: highestFactionMarketPressureFaction
// Lines: 19128-19135
// Category: misc
// This is an examination slice, not compiled source.

    Faction highestFactionMarketPressureFaction() {
        Faction best = Faction.NONE;
        int bv = 0;
        for (Map.Entry<Faction,Integer> e : factionMarketPressure.entrySet()) {
            if (e.getKey() != null && e.getKey() != Faction.NONE && e.getValue() != null && e.getValue() > bv) { best = e.getKey(); bv = e.getValue(); }
        }
        return best;
    }
