// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: contestedMarketSummaryLine
// Lines: 19154-19163
// Category: misc
// This is an examination slice, not compiled source.

    String contestedMarketSummaryLine() {
        ArrayList<String> parts = new ArrayList<>();
        for (Map.Entry<Faction,Integer> e : factionMarketPressure.entrySet()) {
            if (e.getKey() == null || e.getKey() == Faction.NONE || e.getValue() == null || e.getValue() <= 0) continue;
            parts.add(e.getKey().label + " " + e.getValue());
        }
        if (parts.isEmpty()) return "no rival ledger entries yet";
        parts.sort((a,b) -> Integer.compare(parseTrailingInt(b), parseTrailingInt(a)));
        return String.join("; ", parts.subList(0, Math.min(4, parts.size())));
    }
