// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: maybeTriggerFactionStrategicRaid
// Lines: 19169-19207
// Category: misc
// This is an examination slice, not compiled source.

    void maybeTriggerFactionStrategicRaid() {
        Faction faction = highestFactionMarketPressureFaction();
        if (faction == Faction.NONE) return;
        int chance = strategicRaidChance();
        if (chance <= 0 || rng.nextInt(100) >= chance) return;
        int pressure = factionMarketPressure.getOrDefault(faction, 0);
        int security = baseSecurityRating();
        int power = playerFactionPower();
        String attacker = faction.label + " reprisal crew";
        int shield = 0;
        for (BaseObject obj : baseObjects) if ((obj.symbol == 'H' || obj.symbol == 'T') && obj.armed && obj.charges > 0) { shield += obj.cover; obj.charges = Math.max(0, obj.charges - 1); }
        int severity = Math.max(1, pressure / 18 + power / 18 - security / 10 - shield / 5);
        ArrayList<BaseObject> targets = new ArrayList<>();
        for (BaseObject obj : baseObjects) if (obj.integrity > 0 && (obj.isBusinessAsset() || obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() || obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G')) targets.add(obj);
        if (targets.isEmpty()) for (BaseObject obj : baseObjects) if (obj.integrity > 0) targets.add(obj);
        if (!targets.isEmpty()) {
            BaseObject hit = targets.get(rng.nextInt(targets.size()));
            int old = hit.integrity;
            hit.integrity = Math.max(0, hit.integrity - severity);
            logEvent("FACTION RAID: " + attacker + " attacks your market footprint and damages " + hit.name + " " + old + "->" + hit.integrity + ".");
        } else {
            logEvent("FACTION RAID: " + attacker + " searches the base, finds little to break, and leaves threats written in someone else's blood.");
        }
        if (!baseStorage.isEmpty() && severity > 1 && security < pressure / 6) {
            String stolen = removeBaseStorageAtWithTrace(rng.nextInt(baseStorage.size()));
            logEvent("ITEM LOST: " + faction.label + " raiders seize " + stolen + " to remind you who owns the market.");
        }
        int oldPressure = pressure;
        factionMarketPressure.put(faction, Math.max(0, pressure - Math.max(8, security / 2 + severity * 2)));
        if (security >= pressure / 6) {
            factionStanding.put(faction, factionStanding.getOrDefault(faction, 0) - 1);
            logEvent("DEFENSE HOLDS: your base survives the " + faction.label + " reprisal. Their pressure drops " + oldPressure + "->" + factionMarketPressure.getOrDefault(faction,0) + ", but relations sour.");
        } else {
            wounds += 1;
            fatigue = Math.min(25, fatigue + severity);
            logEvent("DEFENSE STAGGERS: the reprisal hurts. Wounds +1, fatigue +" + severity + ". More guards and powered defenses are advised.");
        }
        DebugLog.audit("FACTION_STRATEGIC_RAID", "faction=" + faction + " chance=" + chance + " pressure=" + oldPressure + "->" + factionMarketPressure.getOrDefault(faction,0) + " power=" + power + " security=" + security + " severity=" + severity + " state=" + stateSummary());
    }
