// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ownedBusinessLines
// Lines: 19301-19314
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> ownedBusinessLines() {
        ArrayList<String> lines = new ArrayList<>();
        int businessCount = 0;
        for (BaseObject obj : baseObjects) {
            if (!obj.isBusinessAsset()) continue;
            businessCount++;
            lines.add("  " + obj.businessName() + " — " + (obj.businessOpen ? (obj.permittedBusiness ? "LICENSED" : "ILLEGAL") : "closed") + " — " + obj.businessReturnLine(this));
        }
        if (businessCount == 0) {
            lines.add("  No owned public business is open yet.");
            lines.add("  Build a shop counter, medicae stall, storage crate, workbench, water barrel, condenser, forge, or lab; then improve selling power with decor and business add-ons before buying a permit or opening illegally.");
        }
        return lines;
    }
