// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: colorForTile
// Lines: 19780-19787
// Category: misc
// This is an examination slice, not compiled source.

    Color colorForTile(int x, int y, char ch) {
        if (isInClaimedRoom(x, y) && (ch == '.' || ch == '+')) return new Color(105, 175, 105);
        if (world != null && (ch == '.' || ch == '+')) {
            Faction owner = world.roomFaction(world.roomIdAt(x, y));
            if (owner != Faction.NONE) return colorForFaction(owner);
        }
        return colorFor(ch);
    }
