// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: cycleCvdMode
// Lines: 20230-20237
// Category: misc
// This is an examination slice, not compiled source.

    void cycleCvdMode() {
        options.cvdModeIndex = (options.cvdModeIndex + 1) % AccessibilityCompatibilityAuthority.CvdMode.values().length;
        options.save();
        logEvent("Color vision correction: " + AccessibilityCompatibilityAuthority.cvdLabel(options.cvdModeIndex) + ".");
        DebugLog.audit("ACCESSIBILITY_COMPATIBILITY", AccessibilityCompatibilityAuthority.auditSummary(options));
        DebugLog.audit("FALLBACK_PROFILE", FallbackProfileManagementAuthority.auditSummary(userProfile));
        repaint();
    }
