// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: controlsReferenceLines
// Lines: 20275-20289
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> controlsReferenceLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add(controlProfileTitle());
        lines.add("Action names are shared across keyboard and controller paths; context decides whether a prompt moves, examines, interacts, confirms, or backs out.");
        lines.add("Required recovery actions: Move, Confirm, Cancel/Back, Pause/Menu, and a keyboard/mouse fallback.");
        for (InputAction action : InputAction.values()) {
            lines.add(inputActionLabel(action) + " | " + inputActionContext(action) + " | "
                    + keyboardPromptFor(action) + " | " + controllerPromptFor(action)
                    + (requiredInputAction(action) ? " | required" : ""));
        }
        lines.add("Context overlap: E examines while the Look panel is open and interacts from the game surface; A/Cross confirms in menus and examines/interacts only where that panel owns the prompt.");
        lines.add("Safe fallback: Escape/B/Circle backs out, and keyboard movement remains available if a controller is missing or reconnecting.");
        if (rebindingTarget != null && !rebindingTarget.isEmpty()) lines.add(rebindingTarget);
        return lines;
    }
