// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: steamPromptFor
// Lines: 20422-20437
// Category: misc
// This is an examination slice, not compiled source.

    String steamPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "Steam: stick / D-pad";
            case CONFIRM: case INTERACT: case EXAMINE: return "Steam: A";
            case CANCEL: return "Steam: B";
            case INVENTORY: return "Steam: X";
            case CHARACTER: return "Steam: Y";
            case PAUSE: return "Steam: Menu";
            case LOOK: return "Steam: View";
            case ZOOM_IN: return "Steam: R1";
            case ZOOM_OUT: return "Steam: L1";
            case ATTACK: return "Steam: right stick up";
            case PLAN_MOVE: return "Steam: right stick down";
            default: return "Steam: keyboard fallback";
        }
    }
