// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: actionPerformed
// Lines: 21180-21207
// Category: misc
// This is an examination slice, not compiled source.

    @Override public void actionPerformed(ActionEvent e) {
        long framePulseNanos = System.nanoTime();
        if (!frameLimiter.shouldRunPulse(framePulseNanos)) return;
        if (eulaGateActive) { repaint(); return; }
        if (screen == Screen.LOADING) {
            try { progressLoading(); }
            catch (Throwable t) {
                DebugLog.error("LOADING_PROGRESS_FAILED", "Loader progress tick failed at step=" + loadingStep + " progress=" + loadingProgress + " status=" + loadingStatus, t);
                loadingStatus = "Loader fault caught; returning to menu.";
                loadingDetail = "Diagnostic details were recorded. The watchdog caught the failure instead of silently freezing at zero.";
                setScreen(Screen.MENU);
            }
        }
        if (screen == Screen.LOADING) auditLoadingWatchdog();
        long now = System.currentTimeMillis();
        if (now - lastMusicDirectiveMillis > 1000L) { lastMusicDirectiveMillis = now; updateDynamicMusic("timer"); }
        if (screen == Screen.BOOT && options.bootSound && ((System.currentTimeMillis() - bootStartMillis) / 950) != bootStage) { bootStage = (int)((System.currentTimeMillis() - bootStartMillis) / 950); sounds.play("type", options); }
        if (screen == Screen.BOOT && System.currentTimeMillis() - bootStartMillis > 15800) finishBootSequence("timer");
        processUnifiedInputRegistry(now);
        firstPersonRenderViewport.updateContinuousMotion(this);
        processPendingMovementInput();
        singlePlayerSectorBridge.maybeRunContinuousTick(this);
        spendDeferredSimulationBudget((screen == Screen.GAME ? "active-timer" : "idle-ui-timer"), screen == Screen.GAME ? ACTIVE_SIMULATION_BUDGET_MS : IDLE_SIMULATION_BUDGET_MS);
        maybePlayCoreAmbientCue(now);
        pruneTileMotions();
        pruneCombatAnimations(now);
        repaint();
    }
