// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isAssetInfopediaTab
// Lines: 21249-21253
// Category: misc
// This is an examination slice, not compiled source.

        if (screen == Screen.PANEL && panelMode == PanelMode.INFOPEDIA && isAssetInfopediaTab(infopediaTab) && "infopedia-asset-filter".equals(activeScrollTag)) {
            char ch = e.getKeyChar();
            if (ch != KeyEvent.CHAR_UNDEFINED && ch != '\b' && ch != '\n' && ch != '\r' && ch != '\u001b') { appendInfopediaAssetFilter(ch); }
            return;
        }
