// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: renderNormalModeVisualJuice
// Lines: 10351-10360
// Category: render
// This is an examination slice, not compiled source.

    void renderNormalModeVisualJuice(Graphics2D g) {
        if (g == null) return;
        int w = Math.max(1, getWidth());
        int h = Math.max(1, getHeight());
        normalParticleEmitter.update(1.0f / 30.0f);
        normalParticleEmitter.render(g);
        normalLightmapRenderer.renderSingleWarmLight(g, w, h, Math.max(24, w / 2f), Math.max(24, h - 58f), 130f, 0.75f);
        renderStressTest.updateAndRender(g, this, w, h);
        if (options != null && options.doomModeEnabled) sharedHudOverlay.renderHUD(g, PlayerState.fromPanel(this), w, h);
    }
