// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawBackground
// Lines: 10362-10370
// Category: render
// This is an examination slice, not compiled source.

    void drawBackground(Graphics2D g) {
        int w=getWidth(), h=getHeight();
        g.setColor(new Color(7,7,9)); g.fillRect(0,0,w,h);
        g.setColor(new Color(20,20,18));
        for (int y=0;y<h;y+=32) g.drawLine(0,y,w,y);
        g.setColor(new Color(38,31,23));
        for (int x=0;x<w;x+=84) g.drawLine(x,0,x-30,h);
        drawGuiChrome(g);
    }
