// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawInGameRoomEditor
// Lines: 11251-11296
// Category: render
// This is an examination slice, not compiled source.

    void drawInGameRoomEditor(Graphics2D g, SimulationEditorRepository.EditableEntity entity, Rectangle center) {
        Map<String,Object> props = entity.properties();
        int roomW = editorInt(props.get("width"), 1, 32, 8);
        int roomH = editorInt(props.get("height"), 1, 32, 6);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawUiTextLine(g, entity.name() + "  [" + roomW + "x" + roomH + "]", center.x + 18, center.y + 58);
        Rectangle grid = inGameRoomGridRect();
        g.setColor(new Color(10, 10, 10, 235));
        g.fillRect(grid.x, grid.y, grid.width, grid.height);
        g.setColor(new Color(130,112,70,150));
        g.drawRect(grid.x, grid.y, grid.width, grid.height);
        int cell = Math.max(10, Math.min(42, Math.min((grid.width - 12) / Math.max(1, roomW), (grid.height - 12) / Math.max(1, roomH))));
        int gridW = cell * roomW;
        int gridH = cell * roomH;
        int ox = grid.x + (grid.width - gridW) / 2;
        int oy = grid.y + (grid.height - gridH) / 2;
        Map<String,String> cells = decodeEditorGrid(String.valueOf(props.getOrDefault("layoutCells", "")));
        String floor = String.valueOf(props.getOrDefault("floorMaterial", "worn-plasteel"));
        for (int y=0; y<roomH; y++) for (int x=0; x<roomW; x++) {
            boolean wall = x == 0 || y == 0 || x == roomW-1 || y == roomH-1;
            int px = ox + x*cell, py = oy + y*cell;
            g.setColor(wall ? new Color(88,72,48) : editorFloorColor(floor));
            g.fillRect(px, py, cell, cell);
            String placed = cells.get(x + "," + y);
            if (placed != null && !placed.isBlank()) {
                BufferedImage placedImg = ObjectSemanticAssetAuthority.imageForAssetId(ObjectSemanticAssetAuthority.assetIdForEditorPalette(inGameEditorPaletteCategory(), placed));
                if (placedImg != null) {
                    g.drawImage(placedImg, px+3, py+3, Math.max(4, cell-6), Math.max(4, cell-6), null);
                    g.setColor(new Color(12, 12, 8, 130));
                    g.drawRoundRect(px+3, py+3, Math.max(4, cell-6), Math.max(4, cell-6), 6, 6);
                } else {
                    g.setColor(new Color(42, 86, 74, 215));
                    g.fillRoundRect(px+3, py+3, Math.max(4, cell-6), Math.max(4, cell-6), 6, 6);
                    g.setColor(new Color(235, 212, 128));
                    String mark = placed.length() <= 2 ? placed : placed.substring(0, 1).toUpperCase(Locale.ROOT);
                    center(g, mark, px + cell/2, py + cell/2 + 5);
                }
            }
            g.setColor(new Color(0,0,0,140));
            g.drawRect(px, py, cell, cell);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, "Palette: " + inGameEditorPaletteCategory() + " / " + inGameEditorSelectedPaletteItem() + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForEditorPalette(inGameEditorPaletteCategory(), inGameEditorSelectedPaletteItem()), center.x + 18, center.y + center.height - 28);
    }
