// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawInGameEditorInspector
// Lines: 11298-11330
// Category: render
// This is an examination slice, not compiled source.

    void drawInGameEditorInspector(Graphics2D g, SimulationEditorRepository.EditableEntity entity, Rectangle right) {
        g.setFont(smallFont);
        if (entity == null) return;
        if ("Room Editor".equals(inGameEditorName())) {
            String assetId = ObjectSemanticAssetAuthority.assetIdForEditorPalette(inGameEditorPaletteCategory(), inGameEditorSelectedPaletteItem());
            BufferedImage icon = ObjectSemanticAssetAuthority.imageForAssetId(assetId);
            int box = Math.max(64, Math.min(96, right.width / 3));
            int ix = right.x + right.width - box - 16;
            int iy = right.y + 42;
            g.setColor(new Color(8, 10, 9, 235));
            g.fillRect(ix, iy, box, box);
            g.setColor(new Color(130,112,70,180));
            g.drawRect(ix, iy, box, box);
            if (icon != null) g.drawImage(icon, ix + 4, iy + 4, box - 8, box - 8, null);
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            drawUiTextLine(g, "Palette assetId=" + assetId, right.x + 14, iy + box + 18);
        }
        int y = right.y + ("Room Editor".equals(inGameEditorName()) ? 322 : 44);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        drawUiTextLine(g, "SELECTED", right.x + 14, y); y += 22;
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawUiTextLine(g, GuiLayoutApi.fitLabel(entity.name(), g.getFontMetrics(), right.width - 28), right.x + 14, y); y += 22;
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, GuiLayoutApi.fitLabel(entity.id(), g.getFontMetrics(), right.width - 28), right.x + 14, y); y += 24;
        int maxY = right.y + right.height - 126;
        for (Map.Entry<String,Object> e : entity.properties().entrySet()) {
            if (y > maxY) break;
            String value = String.valueOf(e.getValue());
            if ("layoutCells".equals(e.getKey())) value = decodeEditorGrid(value).size() + " painted cells";
            drawUiTextLine(g, GuiLayoutApi.fitLabel(e.getKey() + ": " + value, g.getFontMetrics(), right.width - 28), right.x + 14, y);
            y += 20;
        }
    }
