// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawKnowledgeCanvas
// Lines: 12421-12443
// Category: render
// This is an examination slice, not compiled source.

    void drawKnowledgeCanvas(Graphics2D g) {
        Rectangle canvas = knowledgeCanvasRect();
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        g.setColor(new Color(4, 7, 6, 240));
        g.fillRect(canvas.x, canvas.y, canvas.width, canvas.height);
        drawSlicedFrame(g, canvas.x, canvas.y, canvas.width, canvas.height, "inner");
        stampUiFrameId(g, "F", "knowledge-canvas", canvas.x, canvas.y, canvas.width, canvas.height);
        Shape oldClip = g.getClip();
        Graphics2D gg = (Graphics2D) g.create();
        try {
            gg.setClip(canvas.x + 8, canvas.y + 8, canvas.width - 16, canvas.height - 16);
            gg.translate(canvas.x + knowledgeTreePanX, canvas.y + knowledgeTreePanY);
            gg.scale(knowledgeTreeScale, knowledgeTreeScale);
            drawKnowledgeTreeGrid(gg, canvas);
            if (tree != null) drawKnowledgeTreeGraph(gg, tree);
        } finally {
            gg.dispose();
            g.setClip(oldClip);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        g.drawString("Mouse wheel zooms. Drag pans. Click a node to inspect. Enter/Space unlocks selected.", canvas.x + 18, canvas.y + canvas.height - 18);
    }
