// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawTileInfopediaIcon
// Lines: 14100-14132
// Category: render
// This is an examination slice, not compiled source.

    void drawTileInfopediaIcon(Graphics2D g, int x, int y, int w, int h, String entry) {
        TileInfopediaAuthority.Entry e = TileInfopediaAuthority.find(entry);
        if (e == null || TileInfopediaAuthority.isHeader(entry)) {
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            g.setFont(smallFont);
            center(g, "tile family", x + w/2, y + h/2);
            return;
        }
        int cells = Math.max(1, Math.min(5, e.aliases.length));
        int pad = 14;
        int cell = Math.max(22, Math.min((w - pad*2 - (cells-1)*5) / cells, h - 48));
        int totalW = cells * cell + (cells-1)*5;
        int xx = x + (w - totalW) / 2;
        int yy = y + 22;
        for (int i=0; i<cells; i++) {
            BufferedImage img = images == null ? null : images.getTile(e.aliases[i], e.glyph == null ? '?' : e.glyph.charValue());
            g.setColor(new Color(4,5,5,240));
            g.fillRect(xx + i*(cell+5), yy, cell, cell);
            g.setColor(new Color(115,96,58));
            g.drawRect(xx + i*(cell+5), yy, cell, cell);
            if (img != null) {
                g.drawImage(img, xx + i*(cell+5)+2, yy+2, cell-4, cell-4, null);
            } else {
                g.setFont(smallFont);
                g.setColor(new Color(205,80,70));
                center(g, "?", xx + i*(cell+5)+cell/2, yy + cell/2 + 5);
            }
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        String label = e.primaryAlias() == null ? e.label : e.primaryAlias();
        center(g, GuiLayoutApi.fitLabel(label, g.getFontMetrics(), w-20), x + w/2, y + h - 18);
    }
