// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawTrapWarningOverlays
// Lines: 14910-14926
// Category: render
// This is an examination slice, not compiled source.

    void drawTrapWarningOverlays(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || world.trapRecords == null || world.trapRecords.isEmpty()) return;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(9, Math.min(14, cellH/2))));
        for (TrapRecord t : world.trapRecords) {
            if (t == null || t.x < camX || t.y < camY || t.x >= camX + cols || t.y >= camY + rows) continue;
            boolean visibleTrap = !t.hidden || "revealed".equals(t.state) || "triggered".equals(t.state) || "disarmed".equals(t.state);
            if (!visibleTrap && !(isVisible(t.x,t.y) && stat("Intellect",5)*5 >= t.detectionDifficulty)) continue;
            int px = ox + (t.x - camX) * cellW, yy = (tileIconMode()? oy + (t.y-camY)*cellH : oy + (t.y-camY)*cellH - cellH + 3);
            float alpha = "triggered".equals(t.state) ? 0.35f : ("disarmed".equals(t.state) ? 0.25f : 0.70f);
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
            gg.setColor(new Color(245, 165, 35));
            gg.drawRect(px+3, yy+3, Math.max(2,cellW-7), Math.max(2,cellH-7));
            gg.drawString("T", px + Math.max(3,cellW/3), yy + Math.max(12,(cellH*2)/3));
        }
        gg.dispose();
    }
