// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawMovementGhostPath
// Lines: 15399-15432
// Category: render
// This is an examination slice, not compiled source.

    void drawMovementGhostPath(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || screen != Screen.GAME || buildPlacementActive || movementModeRange() <= 1 || !movementGhostArmed) return;
        updateMoveGhostTarget(armedMoveDx == 0 && armedMoveDy == 0 ? lastMoveDx : armedMoveDx, armedMoveDy == 0 && armedMoveDx == 0 ? lastMoveDy : armedMoveDy);
        if (moveGhostX < 0 || moveGhostY < 0 || (moveGhostX == playerX && moveGhostY == playerY)) return;
        int dx = Integer.compare(moveGhostX, playerX);
        int dy = Integer.compare(moveGhostY, playerY);
        if (Math.abs(moveGhostX - playerX) > 0) dy = 0;
        else dx = 0;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.33f));
        gg.setColor(new Color(180, 220, 255));
        int tx = playerX, ty = playerY;
        for (int i=0; i<movementModeRange(); i++) {
            tx += dx; ty += dy;
            if (tx < 0 || ty < 0 || world == null || !world.inBounds(tx, ty) || !world.walkable(tx, ty)) break;
            if (tx >= camX && ty >= camY && tx < camX + cols && ty < camY + rows) {
                int px = ox + (tx - camX) * cellW;
                int py = oy + (ty - camY) * cellH;
                gg.drawRect(px + Math.max(1, cellW/5), py + Math.max(1, cellH/5), Math.max(3, (cellW*3)/5), Math.max(3, (cellH*3)/5));
            }
            if (tx == moveGhostX && ty == moveGhostY) break;
        }
        if (moveGhostX >= camX && moveGhostY >= camY && moveGhostX < camX + cols && moveGhostY < camY + rows) {
            int px = ox + (moveGhostX - camX) * cellW;
            int py = oy + (moveGhostY - camY) * cellH;
            BufferedImage face = activePortraitImage();
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.42f));
            if (tileIconMode() && face != null) drawCachedMapImage(gg, face, px, py, cellW, cellH);
            else { gg.setColor(new Color(180, 220, 255)); gg.drawString("@", px + Math.max(2,cellW/3), py + Math.max(12,(cellH*2)/3)); }
            gg.setColor(new Color(180, 220, 255));
            gg.drawRect(px+1, py+1, Math.max(3, cellW-3), Math.max(3, cellH-3));
        }
        gg.dispose();
    }
