// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawRankBadge
// Lines: 15992-16030
// Category: render
// This is an examination slice, not compiled source.

    void drawRankBadge(Graphics2D g, int rank, int px, int py, int w, int h) {
        int r = Math.max(1, Math.min(8, rank));
        int size = Math.max(8, Math.min(16, Math.min(w, h) / 2));
        int bx = px + w - size - Math.max(1, w / 18);
        int by = py + Math.max(1, h / 18);
        Graphics2D gg = (Graphics2D) g.create();
        gg.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        gg.setColor(new Color(0,0,0,190));
        gg.fillRoundRect(bx, by, size, size, Math.max(3,size/3), Math.max(3,size/3));
        gg.setColor(rankColor(r));
        int cx = bx + size/2, cy = by + size/2;
        int pad = Math.max(2, size/6);
        if (r == 1) {
            Polygon star = new Polygon();
            for(int i=0;i<10;i++){ double a=-Math.PI/2 + i*Math.PI/5; int rad=(i%2==0)?size/2-pad:size/4; star.addPoint(cx+(int)Math.round(Math.cos(a)*rad), cy+(int)Math.round(Math.sin(a)*rad)); }
            gg.fillPolygon(star);
        } else if (r == 2) {
            Polygon diamond = new Polygon(new int[]{cx,bx+size-pad,cx,bx+pad}, new int[]{by+pad,cy,by+size-pad,cy}, 4);
            gg.fillPolygon(diamond);
        } else if (r == 3) {
            Polygon tri = new Polygon(new int[]{cx,bx+size-pad,bx+pad}, new int[]{by+pad,by+size-pad,by+size-pad}, 3);
            gg.fillPolygon(tri);
        } else if (r == 4) {
            gg.fillRect(bx+pad, by+pad, Math.max(2,size-pad*2), Math.max(2,size-pad*2));
        } else if (r == 5) {
            Polygon chev = new Polygon(new int[]{bx+pad,cx,bx+size-pad,bx+size-pad,cx,bx+pad}, new int[]{by+size/2,by+pad,by+size/2,by+size-pad,by+size/2+pad,by+size-pad}, 6);
            gg.fillPolygon(chev);
        } else if (r == 6) {
            gg.fillRoundRect(bx+pad, by+size/3, size-pad*2, Math.max(2,size/3), 2, 2);
        } else if (r == 7) {
            gg.fillOval(bx+pad, by+pad, Math.max(2,size-pad*2), Math.max(2,size-pad*2));
        } else {
            gg.drawLine(bx+pad, by+pad, bx+size-pad, by+size-pad);
            gg.drawLine(bx+size-pad, by+pad, bx+pad, by+size-pad);
        }
        gg.setColor(new Color(255,255,230,210));
        gg.drawRoundRect(bx, by, size-1, size-1, Math.max(3,size/3), Math.max(3,size/3));
        gg.dispose();
    }
