// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawCommandTablet
// Lines: 16114-16147
// Category: render
// This is an examination slice, not compiled source.

void drawCommandTablet(Graphics2D g, int camX, int camY) {
        Rectangle r = tacticalSlateRect();
        g.setColor(new Color(0, 0, 0, 242));
        g.fillRect(r.x, r.y, r.width, r.height);
        drawSlicedFrame(g, r.x, r.y, r.width, r.height, "inner");
        stampUiFrameId(g, "F", "tactical-slate", r.x, r.y, r.width, r.height);
        Shape old = g.getClip();
        g.setClip(r.x + 12, r.y + 8, Math.max(1, r.width - 24), Math.max(1, r.height - 16));
        Font labelFont = smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-4f));
        g.setFont(labelFont);
        g.setColor(new Color(210, 190, 126));
        g.drawString("TACTICAL SLATE", r.x + 14, r.y + 15);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
        FontMetrics fm = g.getFontMetrics();
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        String nameLine = active == null ? "No active character" : active.name + " | " + active.job;
        ArrayList<String> slate = new ArrayList<>();
        slate.add(nameLine + " | Survival " + timeText() + " | World " + worldTimeText() + " | Food " + food + "/15 Water " + water + "/15 | Sleep " + (sleepNeed / TURNS_PER_HOUR) + "h/26h | Heat " + gangHeat + " Suspicion " + suspicion + " | XP " + xp + " KC " + knowledgeCredits + " | Camera " + camX + "," + camY + " | Zoom " + options.worldZoomLabel());
        slate.add("Move " + movementModeLabel() + " range " + movementModeRange() + " cost " + movementTurnCost() + " | " + activeMotionStateLabel() + " facing " + facingLabel() + " | vision " + visionRange() + " hearing " + hearingRange());
        slate.add(portableLightStatusLine());
        WorldSnapshot serverSnapshot = singlePlayerSectorBridge == null ? null : singlePlayerSectorBridge.latestWorldSnapshot();
        String serverAction = serverSnapshot == null || serverSnapshot.player() == null ? (singlePlayerSectorBridge == null ? "" : singlePlayerSectorBridge.activeActionDisplayLine()) : serverSnapshot.player().activeAction();
        if (serverAction != null && !serverAction.isBlank() && !"none".equalsIgnoreCase(serverAction)) slate.add("Server action: " + serverAction);
        if (serverSnapshot != null) slate.add("Server snapshot v" + serverSnapshot.version() + " | tiles " + serverSnapshot.visibleTiles().size() + " | NPCs " + serverSnapshot.visibleNpcs().size() + " | objects " + serverSnapshot.visibleObjects().size());
        slate.add(tacticalPromptLine());
        int yy = r.y + 32;
        java.util.List<String> wrappedSlate = TextLayoutAuthority.wrapAllPixels(g, g.getFont(), slate, r.width - 36);
        for (String wrapped : wrappedSlate) {
            if (yy > r.y + r.height - 10) { g.setClip(old); return; }
            g.drawString(wrapped, r.x + 14, yy);
            yy += Math.max(12, fm.getHeight());
        }
        g.setClip(old);
    }
