// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawRightPanelFrame
// Lines: 16235-16243
// Category: render
// This is an examination slice, not compiled source.

    void drawRightPanelFrame(Graphics2D g) {
        Rectangle cmd = commandPanelRect();
        g.setColor(new Color(4, 4, 5, 232));
        g.fillRect(cmd.x, cmd.y, cmd.width, cmd.height);
        drawSlicedFrame(g, cmd.x, cmd.y, cmd.width, cmd.height, "inner");
        g.setFont(uiFont);
        g.setColor(new Color(200, 184, 132));
        center(g, "COMMANDS", cmd.x + cmd.width / 2, cmd.y + 30);
    }
