// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawMiniStackIcon
// Lines: 16433-16447
// Category: render
// This is an examination slice, not compiled source.

    void drawMiniStackIcon(Graphics2D g, String name, int x, int y, int sz) {
        char glyph = '?';
        boolean floorTileStack = name != null && name.startsWith("Floor tile:") && world != null && world.inBounds(playerX, playerY);
        if (floorTileStack) glyph = world.tiles[playerX][playerY];
        else if (name != null && name.toLowerCase(Locale.ROOT).contains("door")) glyph = '|';
        else if (name != null && name.toLowerCase(Locale.ROOT).contains("crate")) glyph = 's';
        BufferedImage img = floorTileStack ? tileImageForRenderedGlyph(glyph) : images.getItemIcon(name);
        if (img == null) img = images.getTile(glyph);
        g.setColor(new Color(12,14,12,235));
        g.fillRect(x, y, sz, sz);
        drawItemQualityFrame(g, name, x, y, sz, sz, false);
        if (img != null) g.drawImage(img, x+3, y+3, Math.max(1,sz-6), Math.max(1,sz-6), null);
        else { g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); g.setFont(smallFont); center(g, String.valueOf(glyph), x+sz/2, y+sz/2+5); }
        drawItemQualityFrame(g, name, x, y, sz, sz, true);
    }
