// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawInventoryIconGrid
// Lines: 16607-16644
// Category: render
// This is an examination slice, not compiled source.

    void drawInventoryIconGrid(Graphics2D g, LinkedHashMap<String,Integer> stacks, int selectedIndex, int x, int y, int w, int h, String context) {
        Shape old = g.getClip();
        g.setClip(x, y, Math.max(1, w), Math.max(1, h));
        g.setColor(new Color(4,5,5,210));
        g.fillRoundRect(x, y, w, h, 8, 8);
        if (stacks == null || stacks.isEmpty()) {
            g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
            g.setColor(new Color(128,112,80));
            drawUiTextLine(g, context.equals("target") ? "No visible floor/container stack." : "No carried item stacks.", x+8, y+22);
            g.setClip(old);
            return;
        }
        int cell = Math.max(34, Math.min(48, Math.max(1, w) / Math.max(3, Math.min(5, stacks.size()))));
        int gap = 6;
        int cols = Math.max(1, Math.max(1, (w + gap) / (cell + gap)));
        int i = 0;
        for (Map.Entry<String,Integer> e : stacks.entrySet()) {
            int cx = x + (i % cols) * (cell + gap);
            int cy = y + (i / cols) * (cell + gap);
            if (cy + cell > y + h) break;
            boolean sel = (i == selectedIndex);
            g.setColor(sel ? new Color(98,76,34,235) : new Color(12,14,13,235));
            g.fillRoundRect(cx, cy, cell, cell, 8, 8);
            g.setColor(sel ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(104,90,58));
            g.drawRoundRect(cx, cy, cell, cell, 8, 8);
            drawMiniStackIcon(g, e.getKey(), cx+4, cy+4, cell-8);
            int count = e.getValue() == null ? 1 : e.getValue();
            if (count > 1) {
                g.setFont(new Font("Monospaced", Font.BOLD, Math.max(8, Math.min(11, cell/4))));
                g.setColor(new Color(0,0,0,190));
                g.fillRoundRect(cx+2, cy+2, Math.min(cell-4, 20), 13, 5, 5);
                g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
                drawUiTextLine(g, "x" + count, cx+4, cy+12);
            }
            i++;
        }
        g.setClip(old);
    }
