// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawPaperDoll
// Lines: 16919-16935
// Category: render
// This is an examination slice, not compiled source.

    void drawPaperDoll(Graphics2D g,int x,int y,int w,int h){
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"PAPER DOLL",x+w/2,y+20);
        int cx=x+w/2; int top=y+48;
        g.setColor(new Color(22,24,22)); g.fillRect(x+8,y+34,w-16,h-44);
        g.setColor(new Color(130,112,70)); g.drawRect(x+8,y+34,w-16,h-44);
        String[] parts={"HEAD","TORSO","HIPS","L ARM","R ARM","L HAND","R HAND","L LEG","R LEG","L FOOT","R FOOT"};
        String[] keys={"Head","Torso","Hips","L Upper Arm","R Upper Arm","L Hand","R Hand","L Upper Leg","R Upper Leg","L Foot","R Foot"};
        int[][] pos={{0,0},{0,48},{0,92},{-68,52},{68,52},{-82,102},{82,102},{-34,140},{34,140},{-38,188},{38,188}};
        for(int i=0;i<parts.length;i++){
            int px=cx+pos[i][0]-34, py=top+pos[i][1];
            BodyPart bp = active == null ? null : active.body.get(keys[i]);
            g.setColor(bodyPartColor(bp)); g.fillRoundRect(px,py,68,30,8,8);
            g.setColor(optionColor(GameOptions.TEXT_MAIN)); g.drawRoundRect(px,py,68,30,8,8);
            g.setColor(readableOn(bodyPartColor(bp))); center(g,parts[i],px+34,py+13);
            if(bp != null){ g.setFont(new Font("Monospaced", Font.BOLD, Math.max(9, options.fontScale/9))); center(g, String.format(Locale.US,"%.0f", bp.currentHealth()), px+34, py+26); g.setFont(smallFont); }
        }
    }
