// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawContractObjectiveMarker
// Lines: 17091-17109
// Category: render
// This is an examination slice, not compiled source.

    void drawContractObjectiveMarker(Graphics2D g, int zx, int zy, int layerIndex, int px, int py, int cell) {
        ArrayList<FactionContract> matches = new ArrayList<>();
        for (FactionContract c : activeVisibleContracts()) {
            ContractZoneTarget target = contractZoneTarget(c);
            if (target != null && contractTargetOnCurrentMapLayer(target) && target.zoneX == zx && target.zoneY == zy) matches.add(c);
        }
        if (matches.isEmpty()) return;
        int pulse = (int)((System.currentTimeMillis() / 240L) % 4L);
        Graphics2D gg = (Graphics2D) g.create();
        gg.setStroke(new BasicStroke(2.0f + pulse));
        gg.setColor(new Color(255, 225, 95, 210));
        gg.drawRoundRect(px + 6 + pulse, py + 6 + pulse, Math.max(8, cell - 12 - pulse * 2), Math.max(8, cell - 12 - pulse * 2), 10, 10);
        gg.setFont(smallFont.deriveFont(Font.BOLD, Math.max(9f, smallFont.getSize2D() - 2f)));
        gg.setColor(new Color(20, 14, 4, 225));
        gg.fillRoundRect(px + 8, py + 8, Math.min(cell - 16, 94), 22, 8, 8);
        gg.setColor(new Color(255, 235, 120));
        gg.drawString(matches.size() == 1 ? "OBJECTIVE" : matches.size() + " OBJECTIVES", px + 14, py + 24);
        gg.dispose();
    }
