// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawInteractDetailPanel
// Lines: 17561-17589
// Category: render
// This is an examination slice, not compiled source.

    void drawInteractDetailPanel(Graphics2D g) {
        UiLayout L = uiLayout();
        int x = Math.max(18, L.map.x);
        int y = 12;
        int w = Math.max(360, L.command.x - x - 18);
        int h = Math.max(132, Math.min(168, L.map.y - 18));
        int tx = lookX, ty = lookY;
        BaseObject obj = baseObjectAt(tx, ty);
        char ch = (world != null && tx >= 0 && ty >= 0 && tx < world.w && ty < world.h) ? world.tiles[tx][ty] : ' ';
        updatePendingInteractionSummary();
        g.setColor(new Color(8, 8, 10, 238));
        g.fillRect(x, y, w, h);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", "interact-detail", x, y, w, h);
        g.setFont(uiFont);
        g.setColor(new Color(140, 230, 180));
        drawUiTextLine(g, "MECHANDRITE / INTERACT", x + 14, y + 28);
        String target = (obj != null ? obj.name + ": " + obj.description : describeTile(ch));
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Selected target | Adjacent use required | " + target);
        String summary = hoveredButtonDescription();
        if (summary == null || summary.isEmpty()) summary = pendingInteractionSummary;
        lines.add("Preflight: " + pendingInteractionSummary);
        if (!summary.equals(pendingInteractionSummary)) lines.add("Context: " + summary);
        lines.add("Move cursor: WASD/Arrows | Confirm: far-right command button/Enter | Leave: ESC");
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawClippedWrappedLines(g, lines, x + 14, y + 46, w - 28, h - 58, smallFont, false);
    }
