// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawNewsArchivePanel
// Lines: 19568-19579
// Category: render
// This is an examination slice, not compiled source.

    void drawNewsArchivePanel(Graphics2D g) {
        Rectangle modal = uiLayout().modal;
        int x = Math.max(34, modal.x - 18), y = Math.max(48, modal.y - 18);
        int w = Math.min(getWidth() - x*2, modal.width + 36), h = Math.min(getHeight() - y - 38, modal.height + 36);
        g.setColor(new Color(4,5,6,246)); g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g,"F","news-archive",x,y,w,h);
        g.setFont(titleFont.deriveFont(Math.max(24f, titleFont.getSize2D()-10f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"NEWS ARCHIVE",x+w/2,y+42);
        ArrayList<String> lines = newsArchiveLines();
        drawScrollableWrappedLines(g, lines, x+30, y+76, w-74, h-108, infopediaDetailScroll, "infopedia-detail");
    }
