// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addGraphicsDropdownButtons
// Lines: 20115-20142
// Category: render
// This is an examination slice, not compiled source.

    void addGraphicsDropdownButtons(int x, int y, int bw, int gap) {
        if (graphicsDropdown < 0) return;
        Rectangle inner = graphicsDropdownInnerRect();
        if (inner.width <= 0 || inner.height <= 0) return;
        int rowH = Math.max(20, Math.min(30, scaled(27)));
        int yy = inner.y;
        if (graphicsDropdown == 0) {
            String[] modes = {"Windowed", "Borderless Windowed", "Exclusive Fullscreen"};
            for (int i=0;i<modes.length;i++) { final int idx=i; buttons.add(new ButtonBox(modes[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Select " + modes[i] + " window mode.", () -> setWindowMode(idx))); }
        } else if (graphicsDropdown == 1) {
            int available = DisplayResolutionAuthority.choiceCount();
            int visible = Math.max(1, Math.min(available, inner.height / Math.max(1, rowH)));
            int start = Math.max(0, Math.min(Math.max(0, available - visible), options.resolutionIndex - visible/2));
            for (int row=0; row<visible; row++) {
                final int idx=start+row;
                String prefix = idx==options.resolutionIndex ? "> " : "";
                buttons.add(new ButtonBox(prefix + DisplayResolutionAuthority.modeLabel(idx), inner.x, yy+row*rowH, inner.width, rowH-2, "Select detected/safe resolution " + DisplayResolutionAuthority.modeLabel(idx) + ".", () -> setResolutionIndex(idx)));
            }
        } else if (graphicsDropdown == 2) {
            for (int i=0;i<GameOptions.PALETTE_NAMES.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.PALETTE_NAMES[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Apply palette globally: " + GameOptions.PALETTE_NAMES[i] + ".", () -> setColorPreset(idx))); }
        } else if (graphicsDropdown == 3) {
            for (int i=0;i<GameOptions.DOWNSCALE_LABELS.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.DOWNSCALE_LABELS[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Use internal render scale " + GameOptions.DOWNSCALE_LABELS[i] + ".", () -> setDownscaleIndex(idx))); }
        } else if (graphicsDropdown == 4) {
            for (int i=0;i<GameOptions.TARGET_FPS_LABELS.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.TARGET_FPS_LABELS[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Use target frame pacing " + GameOptions.TARGET_FPS_LABELS[i] + ".", () -> setTargetFpsIndex(idx))); }
        } else if (graphicsDropdown == 5) {
            for (int i=0;i<GameOptions.RENDER_QUALITY_LABELS.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.RENDER_QUALITY_LABELS[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Use render quality profile " + GameOptions.RENDER_QUALITY_LABELS[i] + ".", () -> setRenderQualityIndex(idx))); }
        }
    }
