// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawFrameWrappedCenteredText
// Lines: 20616-20632
// Category: render
// This is an examination slice, not compiled source.

    void drawFrameWrappedCenteredText(Graphics2D g, String text, int x, int y, int w, int h, Font font) {
        if (text == null) text = "";
        Font oldFont = g.getFont();
        g.setFont(font == null ? uiFont : font);
        FontMetrics fm = g.getFontMetrics();
        java.util.List<String> lines = TextLayoutAuthority.wrapPixels(g, g.getFont(), text, Math.max(8, w - 8));
        int lineH = Math.max(fm.getHeight() + 6, 22);
        int totalH = lines.size() * lineH;
        int yy = y + Math.max(fm.getAscent(), (h - totalH) / 2 + fm.getAscent());
        for (String line : lines) {
            if (yy > y + h) break;
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            center(g, line, x + w / 2, yy);
            yy += lineH;
        }
        g.setFont(oldFont);
    }
