// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: writeSaveFile
// Lines: 966-979
// Category: persistence
// This is an examination slice, not compiled source.

    void writeSaveFile(int slot, boolean auto) throws IOException {
        if (active == null || world == null || atlas == null) { if (!auto) logEvent("Nothing to save yet: no active run."); return; }
        ServerRuntimePaths.ensureSinglePlayerDirectories();
        Path file = savePathForSlot(slot);
        Properties pr = new Properties();
        Persistence.writeCore(this, pr);
        Properties worldDefinition = SaveEfficiencyAuthority.worldRuntimeProperties(this);
        SaveEfficiencyAuthority.prepareSinglePlayerBundledSlot(this, pr, worldDefinition);
        SaveEfficiencyAuthority.saveRuntimeWorldFile(this, worldDefinition, ServerRuntimePaths.SaveDomain.SINGLE_PLAYER);
        try (OutputStream out = Files.newOutputStream(file)) { pr.store(out, "The Mechanist " + slotLabel(slot)); }
        if (!auto) logEvent("Saved " + slotLabel(slot) + " to " + file.toString() + ".");
        DebugLog.audit("SAVE_CATALOG", SaveEfficiencyAuthority.auditLine(slotLabel(slot), pr, worldDefinition));
        DebugLog.audit(auto ? "AUTOSAVE_COMPLETE" : "SAVE_COMPLETE", "slot=" + slot + " file=" + file.toAbsolutePath() + " keys=" + pr.size() + " state=" + stateSummary());
    }
