// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: loadGameSlot
// Lines: 1014-1033
// Category: persistence
// This is an examination slice, not compiled source.

    void loadGameSlot(int slot) {
        runGuarded("LOAD", "slot=" + slot, () -> {
            Path file = savePathForSlot(slot);
            if (!Files.exists(file)) { logEvent("No save file found for " + slotLabel(slot) + " at " + file.toString() + "."); return; }
            Properties pr = new Properties();
            try { try (InputStream in = Files.newInputStream(file)) { pr.load(in); } } catch (IOException ex) { throw new RuntimeException(ex); }
            SaveEfficiencyAuthority.mergeReferencedWorldState(pr);
            loadingForNewGame = false;
            loadingForTransition = false;
            loadingProgress = 0;
            loadingStep = 0;
            loadingStartMillis = System.currentTimeMillis();
            loadingStatus = "Loading saved underhive state.";
            Persistence.readCore(this, pr);
            updateSensoryModel("load " + slotLabel(slot));
            logEvent("Loaded " + slotLabel(slot) + ": " + stateSummary());
            DebugLog.audit("LOAD_COMPLETE", "slot=" + slot + " file=" + file.toAbsolutePath() + " keys=" + pr.size() + " state=" + stateSummary());
            setScreen(Screen.GAME);
        });
    }
