// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: completeAtlasWorldLoad
// Lines: 7438-7469
// Category: persistence
// This is an examination slice, not compiled source.

    void completeAtlasWorldLoad(String reason, Point edgeHint) {
        try {
            World oldWorld = world;
            world = atlas.currentWorld();
            sanitizeCurrentWorldFeaturePlacement("transition currentWorld");
            spawnContractTargetsForCurrentWorld();
            boolean firstType = markZoneVisitedAndCheckFirstType();
            visibleTiles = new boolean[world.w][world.h];
            rememberedTiles = new boolean[world.w][world.h];
            localDirtyTracker.reset(world, "world-load");
            lastVisibilityDirtyRect = null;
            Point p = spawnPointForTransition(edgeHint);
            playerX = Math.max(1, Math.min(world.w - 2, p.x));
            playerY = Math.max(1, Math.min(world.h - 2, p.y));
            lookX = playerX; lookY = playerY; lookCursorActive = false; interactCursorActive = false;
            singlePlayerSectorBridge.bindCurrentWorld(this, "transition " + reason);
            openPanel(PanelMode.NONE);
            updateSensoryModel("transition " + reason);
            advanceTurn("travels by " + reason + ".");
            String event = maybeRollZoneTransitionEvent(reason);
            logEvent("Transition complete: " + reason + ". Now in sector " + atlas.sectorX + "," + atlas.sectorY + " zone " + atlas.zoneX + "," + atlas.zoneY + " floor " + atlas.floor + (atlas.sewer?"B sewer":"") + ".");
            if (event != null && !event.isEmpty()) logEvent(event);
            autosaveZoneTransition(reason);
            if (firstType) { prepareZoneSplash("new zone type discovered during transition"); setScreen(Screen.ZONE_SPLASH); }
            else setScreen(Screen.GAME);
            DebugLog.audit("ATLAS_TRANSITION", "reason="+reason+" old="+(oldWorld!=null?oldWorld.layerText():"none")+" new="+world.layerText()+" zone="+atlas.zoneX+","+atlas.zoneY+" firstType="+firstType+" event="+lastTransitionEvent+" player="+playerX+","+playerY+" state="+stateSummary());
        } catch (Throwable t) {
            DebugLog.error("ATLAS_TRANSITION_FAILED", "Failed to transition: " + reason, t);
            logEvent("ERROR: transition failed. Diagnostic details were recorded.");
            setScreen(Screen.GAME);
        }
    }
