// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: startLoadingFinalizationWorker
// Lines: 9896-9924
// Category: persistence
// This is an examination slice, not compiled source.

    void startLoadingFinalizationWorker(String kind) {
        if (loadingFinalizationStarted) return;
        loadingFinalizationStarted = true;
        loadingFinalizationRunning = true;
        loadingFinalizationStartMillis = System.currentTimeMillis();
        loadingFinalizationKind = kind == null ? "unknown" : kind;
        loadingStatus = "Finalizing " + loadingFinalizationKind + " runtime state.";
        loadingDetail = "Finalizer substeps will report atlas, world, player, sensory, and insertion work separately.";
        loadingProgress = Math.max(96, loadingProgress);
        DebugLog.audit("LOADING_FINALIZER_BEGIN", "kind=" + loadingFinalizationKind + " step=" + loadingStep + " progress=" + loadingProgress + " state=" + stateSummary());
        Thread t = new Thread(() -> {
            try {
                if (loadingForTransition) finishLoadingTransition();
                else finishLoadingNewGame();
            } catch (Throwable ex) {
                DebugLog.error("LOADING_FINALIZER_THREAD_FAILED", "Background loading finalizer crashed kind=" + loadingFinalizationKind, ex);
                SwingUtilities.invokeLater(() -> {
                    loadingStatus = "Loader failed; returned to main menu.";
                    loadingDetail = "Diagnostic details were recorded. The background finalizer trapped a hard fault instead of freezing at zero.";
                    setScreen(Screen.MENU);
                });
            } finally {
                loadingFinalizationRunning = false;
                DebugLog.audit("LOADING_FINALIZER_END", "kind=" + loadingFinalizationKind + " elapsedMs=" + (System.currentTimeMillis() - loadingFinalizationStartMillis));
            }
        }, "mechanist-loading-finalizer");
        t.setDaemon(true);
        t.start();
    }
