// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: saveLoadUiRects
// Lines: 14457-14469
// Category: persistence
// This is an examination slice, not compiled source.

    SaveLoadUiRects saveLoadUiRects() {
        Rectangle modal = uiLayout().modal;
        int x = Math.max(36, modal.x), y = Math.max(56, modal.y - 8);
        int w = Math.min(getWidth() - x*2, modal.width), h = Math.min(getHeight() - y - 40, modal.height + 30);
        int infoH = Math.max(72, h/4);
        Rectangle info = new Rectangle(x+28, y+58, Math.max(1, w-56), infoH);
        int listsY = y + 58 + infoH + 14;
        int listsH = Math.max(100, h - (listsY - y) - 44);
        int gap = 24;
        int colW = Math.max(120, (w - 72 - gap) / 2);
        int mx = x + 28, ax = mx + colW + gap;
        return new SaveLoadUiRects(new Rectangle(x,y,w,h), info, new Rectangle(mx, listsY, colW, listsH), new Rectangle(ax, listsY, colW, listsH));
    }
