// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: flowSaveLoadButtons
// Lines: 14476-14511
// Category: persistence
// This is an examination slice, not compiled source.

    void flowSaveLoadButtons() {
        SaveLoadUiRects sl = saveLoadUiRects();
        if (sl == null) return;
        int rowGap = Math.max(4, scaled(4));
        int topButtonH = Math.max(18, Math.min(24, sl.manual.height / 10));
        int topButtonW = Math.max(104, Math.min(184, sl.manual.width / 4));
        int topY = sl.manual.y + 44;
        int rowStart = sl.manual.y + 84;
        int manualAvailable = Math.max(72, sl.manual.y + sl.manual.height - 18 - rowStart);
        int rowH = Math.max(18, Math.min(26, (manualAvailable - rowGap * Math.max(0, SAVE_SLOT_COUNT - 1)) / Math.max(1, SAVE_SLOT_COUNT)));
        int loadW = Math.max(92, Math.min(160, sl.manual.width / 5));
        int saveW = Math.max(76, Math.min(130, sl.manual.width / 6));
        int saveX = sl.manual.x + sl.manual.width - 14 - saveW;
        int loadX = Math.max(sl.manual.x + 14, saveX - 8 - loadW);
        int autoAvailable = Math.max(90, sl.auto.y + sl.auto.height - 18 - rowStart);
        int autoRowH = Math.max(18, Math.min(26, (autoAvailable - rowGap * 4) / 5));
        int autoButtonW = Math.max(112, Math.min(190, sl.auto.width / 3));
        int autoButtonX = sl.auto.x + sl.auto.width - 14 - autoButtonW;
        for (ButtonBox b : buttons) {
            if (b == null || b.label == null) continue;
            String l = b.label;
            if (l.equals("SAVE DIAGNOSTIC")) b.r = new Rectangle(sl.manual.x + sl.manual.width - 14 - topButtonW, topY, topButtonW, topButtonH);
            else if (l.equals("LOAD MENU")) b.r = new Rectangle(sl.auto.x + sl.auto.width - 14 - topButtonW, topY, topButtonW, topButtonH);
            else if (l.startsWith("MANUAL ") && l.endsWith(" LOAD")) {
                int n = Character.isDigit(l.charAt(7)) ? Character.digit(l.charAt(7), 10) : 1;
                b.r = new Rectangle(loadX, rowStart + (Math.max(1,n)-1)*(rowH+rowGap), loadW, rowH);
            } else if (l.startsWith("SAVE ")) {
                int n = Character.isDigit(l.charAt(5)) ? Character.digit(l.charAt(5), 10) : 1;
                b.r = new Rectangle(saveX, rowStart + (Math.max(1,n)-1)*(rowH+rowGap), saveW, rowH);
            } else if (l.startsWith("AUTO ")) {
                int n = Character.isDigit(l.charAt(5)) ? Character.digit(l.charAt(5), 10) : 1;
                b.r = new Rectangle(autoButtonX, rowStart + (Math.max(1,n)-1)*(autoRowH+rowGap), autoButtonW, autoRowH);
            }
            fitButtonInto(b, saveLoadButtonSafeRect());
        }
    }
