// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseStorageGuidanceLines
// Lines: 18524-18536
// Category: persistence
// This is an examination slice, not compiled source.

    ArrayList<String> baseStorageGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        int cap = baseStorageCapacity();
        int used = baseStorage.size();
        lines.add("  Storage access: " + baseStorageAccessLine());
        lines.add("  Capacity read: " + used + "/" + cap + " stored item(s); " + baseStorageCapacityPressureLine(used, cap));
        lines.add("  Transfer safety: STASH moves the last carried item into base storage; TAKE recovers the newest stored item if carry capacity allows.");
        lines.add("  STASH preview: " + baseStashTransferPreviewLine());
        lines.add("  TAKE preview: " + baseTakeTransferPreviewLine());
        lines.add("  Quest protection: " + baseQuestProtectionLine());
        lines.add("  Risk read: " + baseStorageRiskSummaryLine());
        return lines;
    }
