// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseStorageAccessLine
// Lines: 18549-18554
// Category: persistence
// This is an examination slice, not compiled source.

    String baseStorageAccessLine() {
        if (!baseClaimed) return "unavailable until a room is claimed.";
        if (world == null) return "available from the claimed base record once the world view is active.";
        if (!isInClaimedRoom(playerX, playerY)) return "stand inside the claimed room to stash or take goods.";
        return "ready here in the claimed room.";
    }
