// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: shutdownRuntime
// Lines: 605-618
// Category: misc
// This is an examination slice, not compiled source.

    void shutdownRuntime() {
        if (windowModeReconfiguring) {
            try { DebugLog.audit("RUNTIME_SHUTDOWN_SUPPRESSED", "reason=window-mode-reconfigure timerRunning=" + timer.isRunning()); } catch (Throwable ignored) {}
            return;
        }
        try { timer.stop(); } catch (Throwable ignored) {}
        try { if (gamepadInputEngine != null) gamepadInputEngine.stop(); } catch (Throwable ignored) {}
        try { inputRegistry.clearSource(InputSource.GAMEPAD); } catch (Throwable ignored) {}
        try { if (chatRuntime != null) chatRuntime.shutdown(); } catch (Throwable ignored) {}
        try { if (renderStressTest != null && renderStressTest.active()) DebugLog.metric("render-stress", renderStressTest.toggle(frameLimiter)); } catch (Throwable t) { DebugLog.error("RUNTIME_SHUTDOWN_STRESS", "Could not stop render stress test cleanly.", t); }
        try { if (multiplayerMenu != null) multiplayerMenu.close(); } catch (Throwable t) { DebugLog.error("RUNTIME_SHUTDOWN_MULTIPLAYER", "Could not close multiplayer host/menu controller.", t); }
        try { singlePlayerSectorBridge.close(); } catch (Throwable t) { DebugLog.error("RUNTIME_SHUTDOWN_SECTOR", "Could not close single-player sector runtime bridge.", t); }
        try { DebugLog.audit("RUNTIME_SHUTDOWN", "timerStopped=true gamepadStopRequested=" + (gamepadInputEngine != null) + " sectorRuntimeClosed=true"); } catch (Throwable ignored) {}
    }
