// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: hostileGovernorPressureNearby
// Lines: 689-697
// Category: misc
// This is an examination slice, not compiled source.

    boolean hostileGovernorPressureNearby() {
        if (world == null || world.npcs == null || active == null) return false;
        for (NpcEntity npc : world.npcs) {
            if (!isHostileNpc(npc) || !isGovernorCombatNpc(npc)) continue;
            int d = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
            if (d <= 12) return true;
        }
        return false;
    }
