// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stateSummary
// Lines: 891-906
// Category: misc
// This is an examination slice, not compiled source.

    String stateSummary() {
        String activeText = active == null ? "none" : active.name + "/" + active.job;
        String worldText = world == null ? "none" : (world.w + "x" + world.h + " seed=" + world.seed);
        return "screen=" + screen + " panel=" + panelMode + " selectedButton=" + selectedButton
                + " active=" + activeText + " world=" + worldText + " player=" + playerX + "," + playerY
                + " look=" + lookX + "," + lookY + " lookActive=" + lookCursorActive
                + " turn=" + turn + " worldTurn=" + worldTurn + " heat=" + gangHeat + " suspicion=" + suspicion + " xp=" + xp + " knowledgeCredits=" + knowledgeCredits
                + " food=" + food + " water=" + water + " script=" + carriedScript + " banked=" + totalBankedCash() + " baseScript=" + baseStashedScript
                + " sleepNeed=" + sleepNeed + "/" + MAX_SLEEP_NEED + " stimStrain=" + stimulantStrain
                + " bleeding=" + bleeding + " infectionRisk=" + infectionRisk + " pain=" + pain
                + " inventory=" + inventory.size() + " storage=" + baseStorage.size() + " recruits=" + factionRecruits.size() + "/" + recruitCapacity()
                + " factionPressure=" + highestFactionMarketPressureLine()
                + " base=" + (baseClaimed ? baseX + "," + baseY + " room=" + claimedRoomId : "none")
                + " baseObjects=" + baseObjects.size() + " build=" + (pendingBuildRecipe == null ? "none" : pendingBuildRecipe.name + "@" + buildX + "," + buildY) + " visible=" + lastVisibleCount + " heard=" + lastHeardCount
                + " sectorRuntime=" + (singlePlayerSectorBridge == null ? "none" : singlePlayerSectorBridge.statusLine());
    }
