// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: logPersistenceDiagnostic
// Lines: 1035-1042
// Category: misc
// This is an examination slice, not compiled source.

    void logPersistenceDiagnostic() {
        Properties pr = new Properties();
        Persistence.writeCore(this, pr);
        Properties worldDefinition = SaveEfficiencyAuthority.worldRuntimeProperties(this);
        SaveEfficiencyAuthority.prepareCharacterSlot(this, pr, worldDefinition);
        DebugLog.audit("SAVE_DIAGNOSTIC", "keys=" + pr.size() + " " + SaveEfficiencyAuthority.auditLine("diagnostic", pr, worldDefinition) + " state=" + stateSummary());
        logEvent("Persistence diagnostic recorded with " + pr.size() + " save fields and " + worldDefinition.size() + " world-definition fields.");
    }
