// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: beginInteractMode
// Lines: 1807-1816
// Category: misc
// This is an examination slice, not compiled source.

    void beginInteractMode() {
        if (world == null) return;
        interactCursorActive = true;
        // Default to the tile underfoot if it has an object, otherwise the eastern adjacent tile.
        if (baseObjectAt(playerX, playerY) != null || world.tiles[playerX][playerY] != '.') { lookX = playerX; lookY = playerY; }
        else { lookX = Math.min(world.w - 1, playerX + 1); lookY = playerY; }
        clampInteractCursorToAdjacent();
        updatePendingInteractionSummary();
        openPanel(PanelMode.INTERACT);
    }
