// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: agilityActionCost
// Lines: 1836-1851
// Category: misc
// This is an examination slice, not compiled source.

    int agilityActionCost(char ch, BaseObject obj) {
        int agility = stat("Agility", 6);
        int base = 2;
        if (obj != null) {
            if (obj.symbol == 'c') base = 4;
            else if (obj.symbol == 'u') base = 2;
            else if (obj.symbol == 'w') base = 6;
            else if (obj.symbol == 's') base = 3;
            else if (obj.symbol == 'a' || obj.symbol == 'd') base = 4;
        } else if (ch == 'T' || ch == 'q' || ch == 'A') base = 3;
        else if (isVendingMachine(ch)) base = 3;
        else if (isShrine(ch)) base = 4;
        else if (isEmergencyMachine(ch)) base = 6;
        else if (ch == 'C' || ch == 'H' || ch == 'R') base = 5;
        return Math.max(1, base + 3 - agility / 3);
    }
