// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tileStackAt
// Lines: 1885-1933
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> tileStackAt(int tx, int ty) {
        ArrayList<String> stack = new ArrayList<>();
        if (world == null || tx < 0 || ty < 0 || tx >= world.w || ty >= world.h) {
            stack.add("Unknown void beyond the active auspex map.");
            return stack;
        }
        boolean vis = isVisible(tx, ty);
        boolean rem = isRemembered(tx, ty);
        char ch = world.tiles[tx][ty];
        if (!vis && !rem) {
            stack.add("Unseen fog: no reliable reading.");
            return stack;
        }
        stack.add("TILE: '" + ch + "' — " + describeTile(ch));
        CompiledTileDescriptor td = TileDataCompilationAuthority.resolve(world, tx, ty, ch);
        if (td != null) stack.add(td.inspectLine());
        if (isDoorTile(ch)) stack.add("DOOR SURFACE: " + describeDoor(ch));
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc != null && vis) stack.add("ENTITY: " + npc.name + " / " + npc.faction.label + " / " + npc.state);
        BaseObject obj = baseObjectAt(tx, ty);
        if (obj != null && vis) stack.add("BASE OBJECT: " + obj.name + " — " + obj.description);
        MapObjectState mos = world.mapObjectAt(tx, ty);
        if (mos != null && vis) stack.add("FIXTURE: " + fixtureInspectionLine(mos));
        PortableLightInstance light = portableLightAt(tx, ty);
        if (light != null && vis) stack.add("PORTABLE LIGHT: " + light.itemName + " / radius " + light.radius + " / expires in ~" + Math.max(1,(light.expiresTurn-turn)/Math.max(1,TURNS_PER_HOUR)) + "h / " + light.placement + ".");
        if (vis || rem) stack.add("LIGHT: " + lightDescriptionAt(tx, ty) + " — level " + lightLevelAt(tx, ty) + "/100.");
        EnvironmentalHazardRecord hz = hazardAt(tx, ty);
        if (hz != null && (vis || rem)) stack.add("HAZARD: " + hz.label + " / " + hz.family + " / " + hz.severityText() + " — " + hz.warningText());
        if (isDoorTile(ch)) stack.add("DOOR: " + describeDoor(ch) + " — closed doors block line of sight unless opened.");
        if ("YJBKOZPFU".indexOf(ch) >= 0) stack.add("MARTIAN MACHINE: " + emergencyMachineName(ch) + " — inspect or operate if powered/unlocked.");
        if (ch == 'T') stack.add("RAIL / TRADE DEPOT: local trade and route authority point. In a Neutral Rail Depot this can move you to a new sector or validate an Off-world ticket.");
        if (ch == 'Q') stack.add("SECTOR GOVERNOR: a lavishly protected exit-gate to off-world victory, bribery, betrayal, or knife work.");
        int rid = world.roomIdAt(tx, ty);
        if (rid >= 0) {
            RoomProfile rp = world.roomProfile(rid);
            stack.add("ROOM: " + rp.name + " — " + rp.descriptor);
            stack.add("FEATURES: " + rp.featureText);
            stack.add("OWNERSHIP: " + ownershipText(tx, ty));
        } else if (InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) {
            stack.add("INTERSTITIAL ARCOLOGY MASS: " + describeTile(ch));
        } else {
            stack.add("CORRIDOR/OPENWORK: " + describeTile(ch));
        }
        if (isIntermapTransitTile(ch)) {
            stack.add("INTERMAP TRANSIT: " + intermapTransitLabel(ch));
            stack.add("DESTINATION: " + transitionPreview(ch, tx, ty));
        }
        return stack;
    }
