// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: fixtureInspectionLine
// Lines: 1935-1942
// Category: misc
// This is an examination slice, not compiled source.

    String fixtureInspectionLine(MapObjectState mos) {
        if (mos == null) return "unknown fixture.";
        String label = mos.label == null || mos.label.isBlank()
                ? (mos.type == null || mos.type.isBlank() ? "Fixture" : mos.type.replace('-', ' '))
                : mos.label;
        String status = fixtureStatusText(mos);
        return status.isBlank() ? label + "." : label + " - " + status;
    }
