// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: examineSelectedLookTarget
// Lines: 1967-1982
// Category: misc
// This is an examination slice, not compiled source.

    void examineSelectedLookTarget() {
        if (world == null) return;
        int tx = lookCursorActive ? lookX : playerX;
        int ty = lookCursorActive ? lookY : playerY;
        if (!world.inBounds(tx, ty) || !isVisible(tx, ty)) {
            showTimedAlert("EXAMINE", "Too little is visible from here. Move closer, improve the light, or use Look on a visible tile first.", 4200);
            return;
        }
        updateExamineFocus(tx, ty);
        ArrayList<String> lines = examineLinesAt(tx, ty);
        String title = lines.isEmpty() ? "EXAMINE" : lines.remove(0);
        String body = lines.isEmpty() ? "No further readable detail is available." : String.join(" ", lines);
        showTimedAlert(title, body, 7600);
        logEvent(title + ": " + body);
        advanceTurn("examines the selected target.");
    }
