// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: animalBodyPlanLine
// Lines: 2129-2138
// Category: misc
// This is an examination slice, not compiled source.

    String animalBodyPlanLine(NpcEntity npc) {
        String key = ((npc.creatureKind == null ? "" : npc.creatureKind) + " " + (npc.animalProfileId == null ? "" : npc.animalProfileId) + " " + (npc.name == null ? "" : npc.name)).toLowerCase(Locale.ROOT);
        if (key.contains("hound") || key.contains("dog") || key.contains("mastiff")) return "quadruped predator/companion body";
        if (key.contains("cat")) return "small agile quadruped body";
        if (key.contains("rat") || key.contains("mouse")) return "small skittering animal body";
        if (key.contains("lizard")) return "low reptilian body";
        if (key.contains("glowfish")) return "contained aquatic body";
        if ("farm-animal".equals(npc.creatureKind)) return "working animal body";
        return "non-human animal body";
    }
