// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: petCareReadabilityLines
// Lines: 2140-2155
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> petCareReadabilityLines(NpcEntity npc, int tx, int ty, boolean compact) {
        ArrayList<String> lines = new ArrayList<>();
        if (npc == null || !npc.isAnimalActor()) return lines;
        String prefix = compact ? "" : "Pet care: ";
        if (!npc.isPetActor()) {
            lines.add(prefix + animalContactBlockedLine(npc));
            lines.add("Animal care: " + animalNeedReadLine(npc) + "; " + animalShelterReadLine(tx, ty) + ".");
            return lines;
        }
        lines.add(prefix + animalNeedReadLine(npc) + "; " + petTemperamentReadLine(npc) + ".");
        lines.add("Ownership: " + petOwnershipReadLine(npc, tx, ty));
        lines.add("Adoption/sale: " + petAdoptionSaleReadLine(npc, tx, ty));
        lines.add("Access: " + petAccessibilityReadLine(npc, tx, ty) + " " + pettingPermissionReadLine(npc, tx, ty));
        lines.add("Shelter: " + animalShelterReadLine(tx, ty) + ".");
        return lines;
    }
