// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: petTemperamentReadLine
// Lines: 2172-2180
// Category: misc
// This is an examination slice, not compiled source.

    String petTemperamentReadLine(NpcEntity npc) {
        if (npc == null) return "temperament unclear";
        String state = npc.state == null ? "" : npc.state.toLowerCase(Locale.ROOT);
        if ("hostile".equalsIgnoreCase(npc.state) || isHostileNpc(npc)) return "frightened or hostile enough that touching is unsafe";
        if (state.contains("guard") || state.contains("duty") || state.contains("patrol")) return "trained and alert, but not openly hostile";
        if (state.contains("fright") || state.contains("fear") || state.contains("tense")) return "nervous and needs space";
        if (npc.companionOf != null && !npc.companionOf.isBlank()) return "friendly toward its handler";
        return "calm enough to consider a gentle approach";
    }
