// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: animalShelterReadLine
// Lines: 2213-2220
// Category: misc
// This is an examination slice, not compiled source.

    String animalShelterReadLine(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return "shelter is unreadable";
        String tile = describeTile(world.tiles[tx][ty]).toLowerCase(Locale.ROOT);
        String room = roomContextReadLine(tx, ty).toLowerCase(Locale.ROOT);
        if (room.contains("room") || tile.contains("floor") || tile.contains("hab") || tile.contains("market")) return "under cover or inside a usable space";
        if (tile.contains("sewer") || tile.contains("hazard") || tile.contains("waste")) return "poor shelter with environmental stress";
        return "shelter looks uncertain";
    }
