// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseObjectWorkReadLine
// Lines: 2282-2288
// Category: misc
// This is an examination slice, not compiled source.

    String baseObjectWorkReadLine(BaseObject obj) {
        if (obj == null) return "Work read: nothing usable is visible.";
        String quality = obj.qualityName == null || obj.qualityName.isBlank() ? "common" : obj.qualityName.toLowerCase(Locale.ROOT);
        String worker = obj.assignedWorker == null || obj.assignedWorker.isBlank() ? "no assigned worker" : "worker " + obj.assignedWorker;
        String queue = obj.productionQueueRemaining > 0 ? "queued work " + obj.productionQueueRemaining + "/" + Math.max(1, obj.productionQueueTarget) : "no queued work";
        return "Work read: " + quality + " quality, " + worker + ", " + queue + ".";
    }
