// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: updatePendingInteractionSummary
// Lines: 2388-2440
// Category: misc
// This is an examination slice, not compiled source.

void updatePendingInteractionSummary() {
        if (world == null) { pendingInteractionSummary = "No world loaded."; return; }
        if (!world.inBounds(lookX, lookY)) { pendingInteractionSummary = "No reachable target selected."; return; }
        if (Math.abs(lookX-playerX) > 1 || Math.abs(lookY-playerY) > 1) {
            Point approach = selectedInteractionApproachTile();
            pendingInteractionSummary = approach == null
                    ? "Selected target is too far away to use. Move next to it first."
                    : "Selected target is too far away to use. PLAN MOVE can approach " + interactionTargetLabel(lookX, lookY) + " from " + approach.x + "," + approach.y + ".";
            return;
        }
        NpcEntity npc = world.npcAt(lookX, lookY);
        if (npc != null) {
            if (npc.isPetActor()) pendingInteractionSummary = "Pet interaction: " + npc.name + " is close enough for " + petGestureName(npc) + ".";
            else if (npc.isAnimalActor()) pendingInteractionSummary = "Animal interaction blocked: " + animalContactBlockedLine(npc);
            else pendingInteractionSummary = "Talk to " + npc.name + ", " + (npc.role == null || npc.role.isBlank() ? "local resident" : npc.role) + ".";
            return;
        }
        BaseObject obj = baseObjectAt(lookX, lookY);
        char ch = world.tiles[lookX][lookY];
        int turns = agilityActionCost(ch, obj);
        String target = obj != null ? obj.name : describeTile(ch);
        if (obj == null && isDoorTile(ch)) {
            int diff = (ch=='/'?0:(ch=='|'?8:(ch=='L'?14:(ch=='V'?16:22))));
            pendingInteractionSummary = "Door access: " + target + ". Time: " + turns + " turn(s). Difficulty estimate " + diff + ". " + doorPreflightHint(ch);
        } else if (obj != null && obj.symbol == 'c') {
            int cost = sleepFoodWaterCost(pendingSleepHours);
            pendingInteractionSummary = "Sleep on cot for " + pendingSleepHours + "h? Time: " + sleepTurnCost(pendingSleepHours) + " turns. Cost: " + cost + " food + " + cost + " water. Reduces sleep need up to " + sleepTurnCost(pendingSleepHours) + "/" + MAX_SLEEP_NEED + ". Max 8h.";
        } else if (obj == null && isFactionJournalObjectAt(lookX, lookY)) {
            pendingInteractionSummary = factionJournalPreview(lookX, lookY);
        } else if (obj == null && isBankTerminalAt(lookX, lookY)) {
            pendingInteractionSummary = bankTerminalPreview(lookX, lookY);
        } else if (obj == null && isBankVaultAt(lookX, lookY)) {
            pendingInteractionSummary = bankVaultPreview(lookX, lookY);
        } else if (obj == null && isBankAlarmPanelAt(lookX, lookY)) {
            pendingInteractionSummary = bankAlarmPanelPreview(lookX, lookY);
        } else if (obj == null && isBankManagerAt(lookX, lookY)) {
            pendingInteractionSummary = bankManagerPreview(lookX, lookY);
        } else if (obj == null && isPersistentStockObjectAt(lookX, lookY)) {
            pendingInteractionSummary = persistentStockInteractionSummary(lookX, lookY);
        } else if (obj == null && isVendingMachine(ch)) {
            pendingInteractionSummary = vendingPreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM/Enter to vend.";
        } else if (obj == null && isShrine(ch)) {
            pendingInteractionSummary = shrinePreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM/Enter to pray/inspect.";
        } else if (obj == null && isEmergencyMachine(ch)) {
            pendingInteractionSummary = emergencyMachinePreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM/Enter for machine options.";
        } else if (obj == null && (ch == 'D' || ch == 'S' || ch == 'v' || ch == 'E')) {
            pendingInteractionSummary = "INTERMAP TRANSIT — " + intermapTransitLabel(ch) + ": " + transitionPreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM or Enter to transition.";
        } else if (obj == null && ch == 'Q') {
            pendingInteractionSummary = governorPreview(lookX, lookY) + " Use BRIBE GOVERNOR or ATTACK GOVERNOR.";
        } else {
            pendingInteractionSummary = "Interact with " + target + "? Time: " + turns + " turn(s), modified by Agility.";
        }
    }
