// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: doorPreflightHint
// Lines: 2455-2462
// Category: misc
// This is an examination slice, not compiled source.

    String doorPreflightHint(char ch) {
        if (ch == '/') return "Open passage; no door work needed.";
        if (ch == '|') return "Closed door; opening may make sight lines and sound travel farther.";
        if (ch == 'L') return "Locked or chained; keys, lockpicks, tools, Mechanics, or Intellect can help.";
        if (ch == 'V') return "Vent panel; tools or a careful access check may be needed.";
        if (ch == 'X') return "Electronic security; a keycard, hacking tools, data spike, or skill check may be needed.";
        return "Sealed access; ordinary interaction may not be enough.";
    }
