// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: emergencyMachineName
// Lines: 2495-2508
// Category: misc
// This is an examination slice, not compiled source.

    String emergencyMachineName(char ch) {
        switch(ch) {
            case 'Y': return "Martian atmospheric water condenser";
            case 'J': return "Martian emergency assembler";
            case 'B': return "Martian emergency boiler";
            case 'K': return "Martian micro laboratorium";
            case 'O': return "Martian emergency miner";
            case 'Z': return "Martian relay power grid";
            case 'P': return "Martian emergency smelter";
            case 'F': return "Martian emergency steam engine";
            case 'U': return "disabled emergency steam engine";
            default: return "Martian emergency machine";
        }
    }
