// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ensureMachineAccess
// Lines: 2568-2592
// Category: misc
// This is an examination slice, not compiled source.

    boolean ensureMachineAccess(int tx, int ty, char ch) {
        Faction owner = owningFactionAt(tx,ty);
        if (owner != Faction.NONE && !playerIsFactionMember(owner)) {
            suspicion += 2;
            factionStanding.put(owner, factionStanding.getOrDefault(owner, 0) - 3);
            temporaryHostileTurns.put(owner, turn + 12);
            logEvent("Unauthorized use of " + emergencyMachineName(ch) + " in " + factionLabel(owner) + " territory triggers hostility and standing loss.");
            DebugLog.audit("EMM_FACTION_HOSTILITY", emergencyMachineName(ch)+" owner="+owner+" at="+tx+","+ty+" state="+stateSummary());
        }
        if (emergencyMachineLocked(tx,ty,ch)) {
            int score = stat("Mechanics",3) + stat("Intellect",3) + rng.nextInt(12) + (countInventory("Keycard")>0 ? 6 : 0) + (countInventory("Hacking tools")>0 ? 5 : 0) + (countInventory("Lockpicks")>0 ? 3 : 0);
            int diff = 12 + (owner == Faction.NONE ? 0 : 6);
            if (score >= diff) {
                unlockedEmergencyMachines.add(passiveKey(tx,ty));
                logEvent("Access granted: you bypass the lock on the " + emergencyMachineName(ch) + ".");
                DebugLog.audit("EMM_UNLOCK", emergencyMachineName(ch)+" score="+score+" diff="+diff+" at="+tx+","+ty);
                return true;
            }
            logEvent("Access denied: " + emergencyMachineName(ch) + " remains locked. Need keycard, lockpicks, hacking tools, Intellect, or Mechanics. Roll " + score + " < " + diff + ".");
            DebugLog.audit("EMM_UNLOCK_FAIL", emergencyMachineName(ch)+" score="+score+" diff="+diff+" at="+tx+","+ty);
            advanceTurn("fails to access emergency machine.");
            return false;
        }
        return true;
    }
