// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: spawnGovernorGuards
// Lines: 2797-2815
// Category: misc
// This is an examination slice, not compiled source.

    void spawnGovernorGuards(int count) {
        if (world == null) return;
        int spawned = 0;
        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1},{2,0},{-2,0},{0,2},{0,-2},{3,1},{-3,1},{1,3},{1,-3}};
        for (int i=0; i<dirs.length && spawned<count; i++) {
            int nx = lookX + dirs[i][0], ny = lookY + dirs[i][1];
            if (world.walkable(nx, ny) && world.npcAt(nx, ny) == null) {
                NpcEntity guard = NpcEntity.create(Faction.IMPERIAL_GUARD, world.zoneType, nx, ny, rng);
                guard.name = "Governor's Guard " + (spawned + 1);
                guard.role = "Governor Guard";
                guard.state = "Hostile";
                guard.hp = 18;
                world.npcs.add(guard);
                spawned++;
            }
        }
        logEvent("HOSTILE INTENT: " + spawned + " governor guards surge into combat posture.");
        noteCombatMusicActivity(true, "governor guards spawned");
    }
