// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: confirmInteraction
// Lines: 2836-2847
// Category: misc
// This is an examination slice, not compiled source.

    void confirmInteraction() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            String transition = world != null && world.inBounds(lookX, lookY) && isIntermapTransitTile(world.tiles[lookX][lookY]) ? transitionPreview(world.tiles[lookX][lookY], lookX, lookY) : "selected interaction";
            WorldCommandRequest command = world != null && world.inBounds(lookX, lookY) && isIntermapTransitTile(world.tiles[lookX][lookY])
                    ? new ChangeZoneCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, transition)
                    : new ConfirmInteractionCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, lookX, lookY);
            singlePlayerSectorBridge.submitCommand(this, command);
            repaint();
            return;
        }
        confirmInteractionBody();
    }
