// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: sleepOnCot
// Lines: 2860-2877
// Category: misc
// This is an examination slice, not compiled source.

    void sleepOnCot(int hours) {
        BaseObject obj = baseObjectAt(lookX, lookY);
        if (obj == null || obj.symbol != 'c') { logEvent("Sleep failed: interact cursor is not on a cot."); return; }
        int cost = sleepFoodWaterCost(hours);
        if (food < cost || water < cost) { logEvent("Sleep blocked: needs " + cost + " food and " + cost + " water. Current food " + food + ", water " + water + "."); return; }
        food -= cost; water -= cost;
        int oldFatigue = fatigue;
        int oldWounds = wounds;
        int oldSleepNeed = sleepNeed;
        fatigue = Math.max(0, fatigue - hours);
        wounds = Math.max(0, wounds - Math.max(1, cost));
        int turnsToSpend = sleepTurnCost(hours);
        sleepNeed = Math.max(0, sleepNeed - turnsToSpend);
        DebugLog.audit("SLEEP", "hours=" + hours + " turns=" + turnsToSpend + " foodCost=" + cost + " waterCost=" + cost + " fatigue " + oldFatigue + "->" + fatigue + " wounds " + oldWounds + "->" + wounds + " sleepNeed " + oldSleepNeed + "->" + sleepNeed + " state=" + stateSummary());
        logEvent("You sleep " + hours + " hour(s). Food " + food + "/15 Water " + water + "/15. Sleep need " + oldSleepNeed + "->" + sleepNeed + "/" + MAX_SLEEP_NEED + ". Fatigue " + oldFatigue + "->" + fatigue + ", wounds " + oldWounds + "->" + wounds + ".");
        for (int i=0; i<turnsToSpend; i++) advanceTurnSleeping("sleeps under bad pipes and worse dreams.");
        updatePendingInteractionSummary();
    }
