// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: consumeEmergencyRation
// Lines: 2879-2895
// Category: misc
// This is an examination slice, not compiled source.

    void consumeEmergencyRation() {
        int idx = -1;
        for (int i=0; i<inventory.size(); i++) {
            String item = inventory.get(i).toLowerCase(Locale.ROOT);
            if (item.contains("ration") || item.contains("canteen") || item.contains("water")) { idx = i; break; }
        }
        if (idx < 0) { logEvent("No emergency rations, canteens, or water items found in inventory."); return; }
        String item = inventory.get(idx);
        ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "consumed item ledger", null, "consumed by player as emergency ration");
        if (!consumed.success) { logEvent("Cannot consume emergency ration: " + consumed.playerText); return; }
        int oldFood = food, oldWater = water;
        if (item.toLowerCase(Locale.ROOT).contains("water") || item.toLowerCase(Locale.ROOT).contains("canteen")) water = Math.min(MAX_FOOD_WATER, water + 4);
        else { food = Math.min(MAX_FOOD_WATER, food + 4); water = Math.min(MAX_FOOD_WATER, water + 2); }
        DebugLog.audit("CONSUME_ITEM", "item=" + item + " food " + oldFood + "->" + food + " water " + oldWater + "->" + water + " state=" + stateSummary());
        logEvent("Consumed " + item + ". Food " + oldFood + "->" + food + ", water " + oldWater + "->" + water + ".");
        advanceTurn("uses an inventory ration item.");
    }
