// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyHourlyProgressionTick
// Lines: 2953-2965
// Category: misc
// This is an examination slice, not compiled source.

    void applyHourlyProgressionTick(boolean sleeping) {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        int oldHeat = gangHeat, oldSuspicion = suspicion;
        int heatDecay = sleeping ? 2 : 1;
        int suspicionDecay = sleeping ? 2 : 1;
        if (!baseClaimed) suspicionDecay += 1;
        gangHeat = Math.max(0, gangHeat - heatDecay);
        suspicion = Math.max(0, suspicion - suspicionDecay);
        if (oldHeat != gangHeat || oldSuspicion != suspicion) {
            logEvent("PRESSURE DECAY: an hour passes. Heat " + oldHeat + "->" + gangHeat + ", suspicion " + oldSuspicion + "->" + suspicion + ".");
            DebugLog.audit("PRESSURE_DECAY", "sleeping=" + sleeping + " heat=" + oldHeat + "->" + gangHeat + " suspicion=" + oldSuspicion + "->" + suspicion + " time=" + timeText() + " state=" + stateSummary());
        }
    }
