// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: nearestMedicalFacilityPoint
// Lines: 3098-3115
// Category: misc
// This is an examination slice, not compiled source.

    Point nearestMedicalFacilityPoint() {
        if (world == null) return null;
        Point best = null; int bestD = Integer.MAX_VALUE;
        for (int x=1;x<world.w-1;x++) for (int y=1;y<world.h-1;y++) {
            boolean clinicTile = world.tiles[x][y] == 'C';
            boolean medRoom = false;
            int rid = world.roomIdAt(x,y);
            if (rid >= 0 && rid < world.roomProfiles.size() && world.roomProfiles.get(rid) != null) {
                String n = world.roomProfiles.get(rid).name.toLowerCase(Locale.ROOT);
                medRoom = n.contains("medicae") || n.contains("clinic") || n.contains("triage") || n.contains("infirmary") || n.contains("aid");
            }
            if ((clinicTile || medRoom) && world.walkable(x,y)) {
                int d = Math.abs(x-playerX) + Math.abs(y-playerY);
                if (d < bestD) { bestD = d; best = new Point(x,y); }
            }
        }
        return best;
    }
