// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: advanceTurnSleeping
// Lines: 3155-3161
// Category: misc
// This is an examination slice, not compiled source.

    void advanceTurnSleeping(String reason) {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.runAuthoritativeTurn(this, "sleep: " + reason, () -> advanceTurnSleepingBody(reason));
            return;
        }
        advanceTurnSleepingBody(reason);
    }
