// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: advanceTurnSleepingBody
// Lines: 3163-3184
// Category: misc
// This is an examination slice, not compiled source.

    void advanceTurnSleepingBody(String reason) {
        advancePlayerAndWorldTime(1, reason);
        if (turn % (4 * TURNS_PER_HOUR) == 0) gangHeat++;
        if (baseClaimed && turn % (5 * TURNS_PER_HOUR) == 0) suspicion++;
        passiveBaseObjectTicks();
        applyHourlyProgressionTick(true);
        applyBusinessPressureTick(true);
        applyFactionMarketPressureTick(true);
        applyFactionStrategicSimulationTick(true);
        processExplosiveAndCorpseEcologyTick();
        processPortableLightTick();
        applyStarvationDamageIfNeeded();
        applyMedicalProgressionTick();
        if (turn % TURNS_PER_HOUR == 0) passiveSleepBodyRecovery();
        decayTemporaryHostilities();
        processPersonnelReplacementQueue();
        processMachineOperationQueueTick(true);
        updateSensoryModel("turn " + turn);
        evaluatePlayerDefeatState("sleeping medical deterioration", "the underhive", "untreated injuries", "whole body");
        if (screen != Screen.LOST) maybeAutosave(reason);
        repaint();
    }
