// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: motionHearingModifier
// Lines: 3346-3355
// Category: misc
// This is an examination slice, not compiled source.

    int motionHearingModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return 4;
            case MOTION_SNEAK: return 2;
            case MOTION_WALK: return 2;
            case MOTION_RUN: return -2;
            case MOTION_SPRINT: return -5;
            default: return 0;
        }
    }
