// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: playerDefenseMotionModifier
// Lines: 3368-3377
// Category: misc
// This is an examination slice, not compiled source.

    int playerDefenseMotionModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_SNEAK: return 6;
            case MOTION_SPRINT: return 4;
            case MOTION_RUN: return 3;
            case MOTION_WALK: return 1;
            case MOTION_STATIONARY: return 0;
            default: return 0;
        }
    }
