// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: maybePlayCoreAmbientCue
// Lines: 3450-3461
// Category: misc
// This is an examination slice, not compiled source.

    void maybePlayCoreAmbientCue(long now) {
        if (screen != Screen.GAME || world == null || options == null || !options.soundEnabled) return;
        int idleBonus = (now - lastInputMillis > 1800L) ? CORE_AMBIENT_IDLE_BONUS_MS : 0;
        if (now - lastAmbientCueMillis < Math.max(900, CORE_AMBIENT_MIN_INTERVAL_MS - idleBonus)) return;
        double chance = (now - lastInputMillis > 1800L) ? 0.24 : 0.13;
        if (rng.nextDouble() > chance) return;
        lastAmbientCueMillis = now;
        String key = coreAmbientCueForZone();
        int pseudoDistance = 4 + rng.nextInt(18);
        sounds.playDistantCue(key, pseudoDistance, options);
        DebugLog.audit("CORE_AMBIENT_CUE", "key=" + key + " distance=" + pseudoDistance + " zone=" + world.zoneType.label + " idleMs=" + (now-lastInputMillis) + " turn=" + turn);
    }
