// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: executePacedMovement
// Lines: 3586-3602
// Category: misc
// This is an examination slice, not compiled source.

    void executePacedMovement(int dx, int dy, String source) {
        if (!movementInputWouldAdvanceWorld()) { clearPendingMovementInput("execute-not-gameplay"); return; }
        if (movementModeRange() > 1 && !(movementGhostArmed && armedMoveDx == dx && armedMoveDy == dy)) {
            updateMoveGhostTarget(dx, dy);
            movementGhostArmed = true;
            armedMoveDx = dx;
            armedMoveDy = dy;
            logEvent("MOVE PREVIEW: " + movementModeLabel() + " projects to " + moveGhostX + "," + moveGhostY + ". Press the same direction again to confirm.");
            DebugLog.audit("MOVE_GHOST_ARMED", "dx=" + dx + " dy=" + dy + " target=" + moveGhostX + "," + moveGhostY + " range=" + movementModeRange() + " source=" + source + " turn=" + turn);
            return;
        }
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new MovePlayerCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, dx, dy, source));
            return;
        }
        executePacedMovementBody(dx, dy, source);
    }
