// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: executePacedMovementBody
// Lines: 3604-3613
// Category: misc
// This is an examination slice, not compiled source.

    void executePacedMovementBody(int dx, int dy, String source) {
        if (!movementInputWouldAdvanceWorld()) { clearPendingMovementInput("execute-not-gameplay"); return; }
        long now = System.currentTimeMillis();
        lastWorldActionMillis = now;
        nextWorldActionAllowedMillis = now + inputPacingIntervalMillis();
        movementGhostArmed = false;
        boolean moved = movementModeRange() > 1 ? attemptPlayerMove(dx, dy) : attemptPlayerMoveOneTile(dx, dy);
        if (!moved) clearPendingMovementInput("blocked-or-failed-" + source);
        else DebugLog.audit("INPUT_PACING_EXECUTE", "source=" + source + " moved=" + dx + "," + dy + " intervalMs=" + inputPacingIntervalMillis() + " mode=" + movementModeLabel() + " range=" + movementModeRange() + " turn=" + turn);
    }
