// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: enforceEntityOccupancy
// Lines: 3857-3861
// Category: misc
// This is an examination slice, not compiled source.

    void enforceEntityOccupancy(String phase) {
        if (world == null || world.npcs == null) return;
        int repaired = world.repairNpcOccupancy(playerX, playerY, rng);
        if (repaired > 0) DebugLog.audit("ENTITY_OCCUPANCY_REPAIR", "phase=" + phase + " repaired=" + repaired + " player=" + playerX + "," + playerY + " zone=" + world.zoneType.label + " turn=" + turn);
    }
