// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: advanceMovementTurn
// Lines: 3863-3876
// Category: misc
// This is an examination slice, not compiled source.

    void advanceMovementTurn(String reason) {
        int cost = movementTurnCost();
        markPlayerMovedThisTurn();
        DebugLog.audit("MOVEMENT_COST", "selected=" + movementModeLabel() + " active=" + activeMotionStateLabel() + " range=" + movementModeRange() + " cost=" + cost + " load=" + inventoryWeight() + " capacity=" + carryCapacity() + " reason=" + reason);
        for (int i=0; i<cost; i++) {
            advanceTurn(i == 0 ? reason + " [" + movementModeLabel() + "/active " + activeMotionStateLabel() + "]" + (cost > 1 ? " Movement cost " + cost + " turns." : "") : "continues moving under current pace and load.");
        }
        if (movementModeIndex == MOTION_SPRINT || movementModeIndex == MOTION_SNEAK) {
            fatigue = Math.min(20, fatigue + movementModeFatigueCost());
            if (movementModeIndex == MOTION_SPRINT) addSoundPing(playerX, playerY, movementModeNoiseWord());
            DebugLog.audit("MOVEMENT_STRAIN", "mode=" + movementModeLabel() + " fatigue=" + fatigue + " player=" + playerX + "," + playerY + " turn=" + turn);
        } else if (movementModeIndex == MOTION_RUN) addSoundPing(playerX, playerY, movementModeNoiseWord());
        maybeGrantSneakXp("movement");
    }
