// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: waitOneTurn
// Lines: 3878-3887
// Category: misc
// This is an examination slice, not compiled source.

    void waitOneTurn() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new WaitCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID));
            repaint();
            return;
        }
        clearPendingMovementInput("wait");
        advanceTurn("waits. The underhive does not become kinder.");
        settlePlayerMotionAfterNoMoveTurn("wait");
    }
