// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: hostileAwareOfPlayer
// Lines: 4012-4029
// Category: misc
// This is an examination slice, not compiled source.

    boolean hostileAwareOfPlayer(NpcEntity npc, int dist) {
        if (npc == null || !isHostileNpc(npc)) return false;
        int detectPenalty = detectionObstructionPenalty(npc.x, npc.y, playerX, playerY, true) + detectionLightPenalty(npc.x, npc.y, playerX, playerY);
        boolean normalAwareness = dist <= 2 || ((dist <= visionRange() && isVisible(npc.x, npc.y)) || dist <= Math.max(4, hearingRange()/2)) && detectPenalty < 38;
        if (!activeMotionIsSneak()) return normalAwareness;
        if (dist <= 1) return rng.nextInt(100) < 70;
        int chance = 0;
        if (isVisible(npc.x, npc.y)) chance += 12 + Math.max(0, detailVisionRange() - dist) * 3;
        if (dist <= Math.max(2, hearingRange()/3)) chance += 10;
        if (fatigue > 12) chance += 6;
        chance += doorwayExposureBonus(playerX, playerY);
        chance += doorwayExposureBonus(npc.x, npc.y) / 2;
        chance -= detectPenalty;
        chance = Math.max(3, Math.min(75, chance));
        int roll = rng.nextInt(100);
        DebugLog.audit("STEALTH_DETECTION", "npc=" + npc.id + " dist=" + dist + " roll=" + roll + " chance=" + chance + " active=" + activeMotionStateLabel() + " vision=" + visionRange() + " hearing=" + hearingRange() + " turn=" + turn);
        return roll < chance;
    }
