// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: maybeTriggerPlantedExplosive
// Lines: 4323-4335
// Category: misc
// This is an examination slice, not compiled source.

    void maybeTriggerPlantedExplosive(MapObjectState m, boolean player, NpcEntity npc) {
        if (m == null || !"planted-explosive".equals(m.type)) return;
        ExplosiveProfile ep = ExplosiveProfile.forItem(m.stockState);
        int sensory = player ? stat("Vision",5) + stat("Hearing",5) + stat("Intellect",5) : (npc == null ? 8 : npc.intellect + npc.idleBias + 4);
        int difficulty = 12 + ep.complexity * 3;
        int roll = rng.nextInt(20) + sensory;
        if (roll >= difficulty) {
            if (player) logEvent("TRAP SPOTTED: you catch the telltale wire, blinking rune, or bad smell of " + ep.name + " before setting it off. Interact to disarm.");
            else if (isVisible(npc.x, npc.y)) logEvent("TRAP EVADED: " + npc.name + " hesitates around a planted " + ep.name + ".");
            return;
        }
        detonateExplosiveObject(m, player ? "player triggered" : (npc == null ? "actor triggered" : npc.name + " triggered"));
    }
