// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: detonateExplosiveAt
// Lines: 4385-4418
// Category: misc
// This is an examination slice, not compiled source.

    void detonateExplosiveAt(int cx, int cy, ExplosiveProfile ep, String cause) {
        if (world == null || ep == null) return;
        sounds.playWeaponEffect(ep.name, true, options);
        explosionAnimations.add(ExplosionAnimation.blast(cx, cy, ep.radius, ep.name, System.currentTimeMillis()));
        while (explosionAnimations.size() > 10) explosionAnimations.remove(0);
        logEvent("EXPLOSION: " + ep.name + " detonates at " + cx + "," + cy + " from " + cause + ". Radius " + ep.radius + ", damage " + ep.damage + ".");
        ArrayList<NpcEntity> killed = new ArrayList<>();
        for (NpcEntity n : new ArrayList<>(world.npcs)) {
            int d = Math.max(Math.abs(n.x-cx), Math.abs(n.y-cy));
            if (d <= ep.radius) {
                if (n.isUntargetableAnchor()) {
                    if (isVisible(n.x,n.y)) logEvent("BLAST REFUSED: " + n.name + " is a protected continuity anchor and remains unharmed.");
                    continue;
                }
                int dmg = Math.max(1, ep.damage - d * Math.max(2, ep.damage / Math.max(2, ep.radius + 2)) - factionArmor(n));
                n.hp -= dmg;
                if (isVisible(n.x,n.y)) logEvent("BLAST HIT: " + n.name + " takes " + dmg + " from " + ep.name + ". HP " + Math.max(0,n.hp) + ".");
                if (n.hp <= 0) killed.add(n);
            }
        }
        for (NpcEntity n : killed) { String corpseLine = createCorpseLootContainer(n, ep.name + " explosion"); world.npcs.remove(n); logEvent("BLAST KILL: " + n.name + " is dropped by the explosion. " + corpseLine); }
        int pd = Math.max(Math.abs(playerX-cx), Math.abs(playerY-cy));
        if (pd <= ep.radius) {
            int shield = shieldMitigationPercentAt(playerX, playerY, equippedClothing == null ? Faction.NONE : equippedClothing.alignedFaction);
            int dmg = Math.max(1, ((ep.damage - pd * 3) * Math.max(20, 100 - shield)) / 100);
            applyPlayerBodyDamage(dmg, randomBodyHitLocation(), ep.name + " blast", ep.name);
        }
        for (int x=Math.max(0,cx-ep.radius); x<=Math.min(world.w-1,cx+ep.radius); x++) for (int y=Math.max(0,cy-ep.radius); y<=Math.min(world.h-1,cy+ep.radius); y++) {
            int d = Math.max(Math.abs(x-cx), Math.abs(y-cy));
            if (d <= ep.radius && rng.nextInt(100) < 70 - d*10) applyStrayImpactDamage(x, y, Math.max(1, ep.damage/3 - d*2), ep.name + " blast");
        }
        if (ep.smoke) seedSmokeCloud(cx, cy, ep.radius);
        DebugLog.audit("EXPLOSIVE_DETONATE", "name=" + ep.name + " at=" + cx + "," + cy + " radius=" + ep.radius + " cause=" + cause + " turn=" + turn);
    }
