// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: targetingSolutionAt
// Lines: 4521-4565
// Category: misc
// This is an examination slice, not compiled source.

    TargetingSolution targetingSolutionAt(int tx, int ty) {
        TargetingSolution ts = new TargetingSolution();
        ts.targetX = tx; ts.targetY = ty;
        if (world == null || active == null) { ts.canFire=false; ts.summary="No active tactical world."; return ts; }
        if (!world.inBounds(tx, ty)) { ts.canFire=false; ts.summary="Target outside world bounds."; return ts; }
        ts.weaponName = bestWeaponName();
        ts.ranged = ts.weaponName != null && ItemCatalog.isFirearmLike(ts.weaponName);
        if (ts.weaponName == null) ts.weaponName = "Bare hands";
        ts.range = weaponRange(ts.weaponName);
        ts.distance = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        ts.targetNpc = world.npcAt(tx, ty);
        ts.fireMode = fireModeLabel();
        ts.loadedShots = loadedShotsForWeapon(ts.weaponName);
        ts.magazineCapacity = magazineCapacityForWeapon(ts.weaponName);
        ts.ammoCost = fireModeAmmoCost(ts.weaponName);
        ts.ammoItem = ammoItemForWeapon(ts.weaponName);
        ts.needsReload = ts.ranged && ts.loadedShots < Math.max(1, ts.ammoCost);
        ts.shieldReduction = shieldMitigationPercentAt(tx, ty, ts.targetNpc == null ? Faction.NONE : ts.targetNpc.faction);
        ts.coverPenalty = rangedCoverPenalty(playerX, playerY, tx, ty, true, ts);
        ts.darknessPenalty = ts.ranged ? rangedDarknessPenalty(playerX, playerY, tx, ty) : 0;
        int skill = ts.ranged ? stat("Firearms", 5) : stat("Melee", 5);
        if (ts.ranged && !hasUsableWeaponLimb()) { ts.canFire=false; ts.summary="Arms/hands too damaged to aim a ranged weapon."; ts.hitPercent=0; return ts; }
        if (ts.ranged && ts.needsReload) { ts.canFire=false; ts.summary="Reload required: " + ts.weaponName + " has " + ts.loadedShots + "/" + ts.magazineCapacity + " loaded; needs " + Math.max(1,ts.ammoCost) + " for " + ts.fireMode + ". Press X to reload using " + ts.ammoItem + "."; ts.hitPercent=0; return ts; }
        if (!ts.ranged && ts.distance > 1) { ts.canFire=false; ts.summary="Melee attacks require an adjacent tile."; ts.hitPercent=0; return ts; }
        if (ts.ranged && ts.distance > ts.range) { ts.canFire=false; ts.summary="Out of range: " + ts.distance + "/" + ts.range + "."; ts.hitPercent=0; return ts; }
        if (ts.targetNpc == null && !ts.ranged) { ts.canFire=false; ts.summary="No adjacent entity to strike."; ts.hitPercent=0; return ts; }
        int distancePenalty = ts.ranged ? Math.max(0, ts.distance - 2) * 4 : 0;
        int targetMotionDefense = ts.targetNpc == null ? 0 : npcEvasionModifier(ts.targetNpc);
        int targetArmor = ts.targetNpc == null ? 0 : factionArmor(ts.targetNpc);
        int base = ts.ranged ? 52 : 65;
        int hit = base + skill * 5 + playerAttackMotionSkillModifier() + fireModeAccuracyModifier() - distancePenalty - ts.coverPenalty - ts.darknessPenalty - targetMotionDefense - targetArmor * 2;
        if (ts.targetNpc == null && ts.ranged && !ts.coverHardBlocked) {
            // Directly attacking empty floor, wall, or an object is not a contest
            // against a dodging actor. If the line is clear and the target is in
            // range, the shot should be highly reliable so terrain/object attacks
            // are usable instead of displaying a miserable 0% on nothing.
            hit = Math.max(hit, 92 + Math.max(0, fireModeAccuracyModifier() / 3));
        } else if (ts.targetNpc == null) hit -= ts.ranged ? 8 : 30;
        if (ts.coverHardBlocked) hit = 0;
        ts.hitPercent = Math.max(0, Math.min(95, hit));
        ts.canFire = ts.hitPercent > 0 && (ts.ranged || ts.targetNpc != null);
        String targetLabel = ts.targetNpc == null ? ("direct terrain/object " + describeTile(world.tiles[tx][ty])) : ts.targetNpc.name;
        ts.summary = (ts.ranged ? "Ranged" : "Melee") + " target " + tx + "," + ty + " | " + targetLabel + " | hit " + ts.hitPercent + "% | " + (ts.ranged ? ("ammo " + ts.loadedShots + "/" + ts.magazineCapacity + " cost " + ts.ammoCost + " | light -" + ts.darknessPenalty + " | ") : "") + ts.coverSummary;
        return ts;
    }
