// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: blockerLabel
// Lines: 4629-4635
// Category: misc
// This is an examination slice, not compiled source.

    String blockerLabel(char ch, BaseObject obj, NpcEntity n) {
        if (n != null) return "entity " + n.name;
        if (obj != null) return "object " + obj.name;
        if (isDoorTile(ch)) return "door " + ch;
        if (blocksLineOfSight(ch)) return "hard cover " + ch;
        return "feature " + describeTile(ch);
    }
