// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tileProvidesSoftCover
// Lines: 4625-4627
// Category: misc
// This is an examination slice, not compiled source.

    boolean tileProvidesSoftCover(char ch) {
        return ch == 's' || ch == 'c' || ch == 'u' || ch == 'w' || ch == 'N' || ch == 'B' || ch == 'T' || ch == 'H' || ch == 'M' || ch == 'G' || ch == 'k' || ch == 'q' || ch == 'd' || ch == 'S' || ch == 'R' || ch == 'W' || ch == 'D' || ch == 'Y' || ch == 'J' || ch == 'U' || ch == 'Z' || ch == 'P' || ch == 'a' || ch == 'p' || ch == 'g' || ch == 'x' || ch == '1' || ch == '2' || ch == '3' || ch == '4' || ch == '5';
    }
