// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: linePoints
// Lines: 4637-4653
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<Point> linePoints(int x0, int y0, int x1, int y1) {
        ArrayList<Point> pts = new ArrayList<>();
        int dx = Math.abs(x1 - x0), dy = Math.abs(y1 - y0);
        int sx = x0 < x1 ? 1 : -1;
        int sy = y0 < y1 ? 1 : -1;
        int err = dx - dy;
        int x = x0, y = y0;
        while (true) {
            pts.add(new Point(x,y));
            if (x == x1 && y == y1) break;
            int e2 = 2 * err;
            if (e2 > -dy) { err -= dy; x += sx; }
            if (e2 < dx) { err += dx; y += sy; }
            if (pts.size() > 256) break;
        }
        return pts;
    }
