// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tickCorpseEcology
// Lines: 4694-4704
// Category: misc
// This is an examination slice, not compiled source.

    void tickCorpseEcology() {
        if (world == null || world.mapObjects == null || world.mapObjects.isEmpty()) return;
        ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
        for (MapObjectState m : copy) {
            if (m == null || !"corpse-container".equals(m.type)) continue;
            if (m.cooldownUntilTurn <= 0) m.cooldownUntilTurn = turn + (isPublicCorpseLocation(m) ? 280 : 900);
            int witnesses = nearbyWitnessCount(m.x, m.y, 8);
            if (isPublicCorpseLocation(m) && witnesses >= 3 && turn >= m.cooldownUntilTurn - 180) { authorityCollectCorpse(m, witnesses); continue; }
            if (turn >= m.cooldownUntilTurn) decayHiddenCorpse(m);
        }
    }
