// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionImmediatelyObjects
// Lines: 5198-5207
// Category: misc
// This is an examination slice, not compiled source.

    boolean factionImmediatelyObjects(Faction witness) {
        if (witness == Faction.NONE) return false;
        if (activeFaction() == witness) return false;
        if (witness == Faction.ROGUE_MACHINE || witness == Faction.MUTANT) return false;
        if (equippedClothing.alignedFaction == witness) return false;
        if (equippedClothing.alignedFaction == Faction.SCAVENGER && witness == Faction.CIVIC WARDENS) return true;
        if (equippedClothing.alignedFaction == Faction.SCAVENGER && witness == Faction.BANDIT) return true;
        if (equippedClothing.alignedFaction == Faction.NONE && witness == Faction.BANDIT) return true;
        return factionStanding.getOrDefault(witness, 0) < -3;
    }
