// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: disguiseChance
// Lines: 5209-5221
// Category: misc
// This is an examination slice, not compiled source.

    int disguiseChance(Faction witness) {
        if (active == null || equippedClothing == null) return 0;
        if (activeFaction() == witness) return 100;
        if (equippedClothing.alignedFaction != witness) return 5;
        int charm = active.stats.getOrDefault("Charm", 5);
        int nerve = active.stats.getOrDefault("Nerve", 5);
        int intellect = active.stats.getOrDefault("Intellect", 5);
        int chance = equippedClothing.disguiseBase + charm * 3 + nerve * 2 + intellect;
        if (equippedClothing.damaged) chance -= 22;
        if (activeMotionIsSneak()) chance -= 45; // if you belong here, why are you hiding?
        if (witness == Faction.CIVIC WARDENS) chance -= 10;
        return Math.max(5, Math.min(95, chance));
    }
