// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interrogationChance
// Lines: 5223-5233
// Category: misc
// This is an examination slice, not compiled source.

    int interrogationChance(Faction witness) {
        if (active == null) return 0;
        int charm = active.stats.getOrDefault("Charm", 5);
        int nerve = active.stats.getOrDefault("Nerve", 5);
        int intellect = active.stats.getOrDefault("Intellect", 5);
        int chance = 20 + charm * 4 + nerve * 3 + intellect * 2;
        if (activeFaction() == witness) return 95;
        if (equippedClothing != null && equippedClothing.alignedFaction == witness) chance += 10;
        if (witness == Faction.CIVIC WARDENS) chance -= 12;
        return Math.max(5, Math.min(90, chance));
    }
