// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: markLocalDirtyRegion
// Lines: 5252-5259
// Category: misc
// This is an examination slice, not compiled source.

    void markLocalDirtyRegion(String reason, int cx, int cy, int radius, boolean light, boolean noise, boolean vision, boolean hazard) {
        if (world == null) return;
        localDirtyTracker.mark(world, cx, cy, radius, light, noise, vision, hazard, reason);
        if (light) lightLevelCacheTurn = -999999;
        if (noise) world.noiseFieldTurn = -1;
        if (vision) { sensoryCacheX = Integer.MIN_VALUE; sensoryCacheWorld = null; }
        lastDirtyRegionReport = localDirtyTracker.summary();
    }
