// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ensureLightLevelCache
// Lines: 5265-5269
// Category: misc
// This is an examination slice, not compiled source.

    void ensureLightLevelCache() {
        if (world == null) return;
        boolean needs = lightLevelTiles == null || lightLevelCacheWorld != world || lightLevelTiles.length != world.w || lightLevelTiles[0].length != world.h || lightLevelCacheTurn != turn || localDirtyTracker.lightDirty(world);
        if (needs) rebuildLightLevelCache();
    }
