// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addDoorAndMachineFallbackLight
// Lines: 5320-5344
// Category: misc
// This is an examination slice, not compiled source.

    void addDoorAndMachineFallbackLight() {
        if (world == null || lightLevelTiles == null) return;
        boolean starterCivilLighting = world.zoneType != null && (world.zoneType == ZoneType.NEUTRAL_CIVILIAN_FLOOR || world.zoneType.name().contains("HIVER") || world.zoneType.label.toLowerCase(Locale.ROOT).contains("civil") || world.zoneType.label.toLowerCase(Locale.ROOT).contains("hab"));
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            char ch = world.tiles[x][y];
            if (isDoorTile(ch) || ch == 'D' || ch == 'S' || ch == 'v' || ch == 'E') {
                addLightLevelSource(x, y, 2, 40, new Color(190,150,80));
            }
            if (starterCivilLighting && (world.isCorridorGlyph(ch) || ch == '.' || ch == '+') && Math.floorMod(x * 31 + y * 17, 13) == 0) {
                addLightLevelSource(x, y, 2, 34, new Color(210,170,95));
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null) continue;
            boolean machine = isMachineOrEquipmentName(obj.name) || obj.assignedRecipe != null && !obj.assignedRecipe.isBlank();
            if (machine) addLightLevelSource(obj.x, obj.y, obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() ? 3 : 1, obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() ? 58 : 28, new Color(230,155,80));
        }
        if (world.mapObjects != null) for (MapObjectState m : world.mapObjects) {
            if (m == null) continue;
            String n = ((m.label == null ? "" : m.label) + " " + (m.type == null ? "" : m.type)).toLowerCase(Locale.ROOT);
            if (n.contains("machine") || n.contains("smelter") || n.contains("forge") || n.contains("condenser") || n.contains("generator") || n.contains("engine") || n.contains("lab") || n.contains("terminal") || n.contains("crate")) {
                addLightLevelSource(m.x, m.y, n.contains("smelter") || n.contains("forge") || n.contains("engine") || n.contains("generator") ? 3 : 1, n.contains("smelter") || n.contains("forge") || n.contains("engine") || n.contains("generator") ? 54 : 24, new Color(220,145,75));
            }
        }
    }
