// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addLightLevelSource
// Lines: 5368-5384
// Category: misc
// This is an examination slice, not compiled source.

    void addLightLevelSource(int sx, int sy, int radius, int intensity, Color color) {
        if (world == null || lightLevelTiles == null || !world.inBounds(sx, sy)) return;
        int r = Math.max(1, Math.min(12, radius));
        int power = Math.max(1, Math.min(100, intensity));
        for (int x=Math.max(0,sx-r); x<=Math.min(world.w-1,sx+r); x++) for (int y=Math.max(0,sy-r); y<=Math.min(world.h-1,sy+r); y++) {
            double dist = Math.hypot(x - sx, y - sy);
            if (dist > r + 0.001) continue;
            // End-point walls may be lit, but any tile behind a blocking wall remains dark.
            if (!hasLineOfSight(sx, sy, x, y)) continue;
            double norm = Math.max(0.0, Math.min(1.0, dist / Math.max(1.0, r)));
            double smooth = norm * norm * (3.0 - 2.0 * norm);
            double falloff = Math.max(0.0, (1.0 - smooth) * 0.82 + 0.18 / (1.0 + 2.0 * norm * norm));
            int add = (int)Math.round(power * falloff);
            if (add <= 0) continue;
            lightLevelTiles[x][y] = Math.max(lightLevelTiles[x][y], Math.min(100, add));
        }
    }
