// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: visionRearRadius
// Lines: 5482-5492
// Category: misc
// This is an examination slice, not compiled source.

    double visionRearRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return Math.max(3, vr * 0.75);
            case MOTION_SNEAK: return Math.max(2, vr * 0.52);
            case MOTION_WALK: return Math.max(2, vr * 0.55);
            case MOTION_RUN: return Math.max(1.5, vr * 0.25);
            case MOTION_SPRINT: return Math.max(1.0, vr * 0.15);
            default: return Math.max(2, vr * 0.45);
        }
    }
