// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inPlayerVisionShape
// Lines: 5494-5510
// Category: misc
// This is an examination slice, not compiled source.

    boolean inPlayerVisionShape(int x, int y) {
        if (x == playerX && y == playerY) return true;
        int dx = x - playerX, dy = y - playerY;
        int fx = facingDx(), fy = facingDy();
        double forward = dx * fx + dy * fy;
        double side = Math.abs(dx * fy - dy * fx);
        if (forward >= 0) {
            double a = Math.max(1.0, visionForwardRadius());
            double b = Math.max(1.0, visionSideRadius());
            return (forward*forward)/(a*a) + (side*side)/(b*b) <= 1.0;
        } else {
            double a = Math.max(1.0, visionRearRadius());
            double b = Math.max(1.0, visionSideRadius() * 0.78);
            double rear = -forward;
            return (rear*rear)/(a*a) + (side*side)/(b*b) <= 1.0;
        }
    }
