// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: portableLightCacheDirty
// Lines: 5512-5517
// Category: misc
// This is an examination slice, not compiled source.

    boolean portableLightCacheDirty() {
        if (activePortableLightExpiresTurn > 0 && activePortableLightExpiresTurn <= turn) return true;
        for (PortableLightInstance l : portableLights) if (l != null && l.expiresTurn <= turn) return true;
        if (world != null && world.hasFlickeringLights() && lightingCacheTurn != turn) return true;
        return false;
    }
