// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: updateSensoryModel
// Lines: 5568-5609
// Category: misc
// This is an examination slice, not compiled source.

    void updateSensoryModel(String reason) {
        if (world == null || active == null || visibleTiles == null || rememberedTiles == null) return;
        int vr = visionRange();
        ensureLightLevelCache();
        rebuildNoiseHearingFieldCache(reason);
        int fx = facingDx(), fy = facingDy();
        boolean fullRecalcNeeded = sensoryCacheWorld != world || sensoryCacheX != playerX || sensoryCacheY != playerY || sensoryCacheVision != vr || sensoryCacheFacingDx != fx || sensoryCacheFacingDy != fy || sensoryCacheMotion != activeMotionStateIndex || portableLightCacheDirty() || !"paint".equals(reason);
        if (!fullRecalcNeeded) return;
        int visible = 0;
        int maxSpan = Math.max(vr + 2, (int)Math.ceil(Math.max(visionForwardRadius(), Math.max(visionSideRadius(), visionRearRadius()))) + 2);
        Rectangle clearRect = localDirtyTracker.visibilityClearRect(world, playerX, playerY, maxSpan, lastVisibilityDirtyRect);
        clearVisibleTiles(clearRect);
        lastVisibilityDirtyRect = clearRect;
        for (int dx=-maxSpan; dx<=maxSpan; dx++) for (int dy=-maxSpan; dy<=maxSpan; dy++) {
            int x = playerX + dx, y = playerY + dy;
            if (x < 0 || y < 0 || x >= world.w || y >= world.h) continue;
            if (!inPlayerVisionShape(x, y)) continue;
            int dist = Math.abs(dx) + Math.abs(dy);
            if (!lightAllowsPlayerVision(x, y, dist)) continue;
            if (hasLineOfSight(playerX, playerY, x, y)) {
                visibleTiles[x][y] = true;
                rememberedTiles[x][y] = true;
                visible++;
            }
        }
        // 0.9.10jh: light is a visibility gate, not remote clairvoyance.
        // Zone fixtures and thrown lights no longer reveal distant rooms by themselves;
        // the player still needs immediate vision-shape range and line of sight.
        lightingCacheTurn = turn;
        lastVisibleCount = visible;
        sensoryCacheWorld = world;
        sensoryCacheX = playerX;
        sensoryCacheY = playerY;
        sensoryCacheVision = vr;
        sensoryCacheFacingDx = fx;
        sensoryCacheFacingDy = fy;
        sensoryCacheMotion = activeMotionStateIndex;
        decaySoundPings();
        if (!"paint".equals(reason)) scanForDistantSounds(reason);
        localDirtyTracker.clearVision(world);
        lastDirtyRegionReport = localDirtyTracker.summary();
    }
