// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: clearVisibleTiles
// Lines: 5611-5622
// Category: misc
// This is an examination slice, not compiled source.

    void clearVisibleTiles(Rectangle rect) {
        if (world == null || visibleTiles == null) return;
        if (rect == null || rect.width >= world.w || rect.height >= world.h) {
            for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) visibleTiles[x][y] = false;
            profilingVisibilityFullClears++;
            return;
        }
        int x0 = Math.max(0, rect.x), y0 = Math.max(0, rect.y);
        int x1 = Math.min(world.w-1, rect.x + rect.width - 1), y1 = Math.min(world.h-1, rect.y + rect.height - 1);
        for (int x=x0; x<=x1; x++) for (int y=y0; y<=y1; y++) visibleTiles[x][y] = false;
        profilingVisibilityLocalClears++;
    }
