// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: noisePenaltyAt
// Lines: 5822-5827
// Category: misc
// This is an examination slice, not compiled source.

    int noisePenaltyAt(int tx, int ty) {
        if (world == null) return 0;
        if (world.noiseField == null || world.noiseFieldTurn != turn || localDirtyTracker.noiseDirty(world)) rebuildNoiseHearingFieldCache("noise-query");
        if (world.noiseField != null && world.inBounds(tx,ty)) return Math.max(0, Math.min(70, world.noiseField[tx][ty]));
        return 0;
    }
