// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inspectCurrentRoomCache
// Lines: 6254-6280
// Category: misc
// This is an examination slice, not compiled source.

    void inspectCurrentRoomCache() {
        if (world == null) { logEvent("Room cache unavailable: no world loaded."); return; }
        int roomId = world.roomIdAt(playerX, playerY);
        if (roomId < 0) {
            lastRoomCacheReport = "No persistent cache: corridors and walls are not room containers yet.";
            logEvent(lastRoomCacheReport);
            showTimedAlert("ROOM CACHE", lastRoomCacheReport, 3600);
            return;
        }
        if (roomId == claimedRoomId) {
            lastRoomCacheReport = "Claimed base room uses base storage/workshop systems, not ordinary room scavenging cache.";
            logEvent(lastRoomCacheReport);
            showTimedAlert("ROOM CACHE", lastRoomCacheReport, 3600);
            return;
        }
        RoomProfile rp = world.roomProfile(roomId);
        ZoneType zt = world.zoneType;
        ensureRoomCacheSeeded(roomId, rp, zt);
        String id = roomCacheContainerId(roomId);
        ContainerRecord c = itemContainers.get(id);
        ArrayList<String> lines = RoomContainerApi.cacheLedgerLines(id, c, itemInstances, 10);
        lastRoomCacheReport = String.join(" | ", lines);
        logEvent("ROOM CACHE: " + lastRoomCacheReport);
        showTimedAlert("ROOM CACHE", lastRoomCacheReport, 6200);
        DebugLog.audit("ROOM_CONTAINER_API", "inspect roomCache=" + id + " room=" + roomId + " items=" + (c==null?0:c.itemInstanceIds.size()) + " state=" + stateSummary());
        repaint();
    }
