// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: beggingArbitesRisk
// Lines: 6347-6355
// Category: misc
// This is an examination slice, not compiled source.

    int beggingArbitesRisk(ZoneType zt) {
        if (zt == ZoneType.NOBLE_SERVICE_SPINE) return 48;
        if (zt == ZoneType.ADMINISTRATUM_ARCHIVE || zt == ZoneType.ARBITES_PRECINCT_EDGE) return 38;
        if (zt == ZoneType.MECHANICUS_FORGE_CLOISTER || zt == ZoneType.MECHANICUS_RELIC_DUCT) return 26;
        if (zt == ZoneType.NEUTRAL_CIVILIAN_FLOOR || zt == ZoneType.SUMP_MARKET || zt == ZoneType.NEUTRAL_RAIL_DEPOT) return 20;
        if (zt == ZoneType.HAB_STACK || zt == ZoneType.TRASH_WARREN || zt == ZoneType.TRAIN_SERVICE_YARD) return 12;
        if (zt == ZoneType.GANGER_TURF) return 6;
        return 10;
    }
