// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradeBuySupply
// Lines: 6357-6363
// Category: misc
// This is an examination slice, not compiled source.

    void tradeBuySupply() {
        int idx = inventory.indexOf("Trade chit");
        if (idx < 0) { lastTradeReport = "Depot clerk refuses credit. You need a Trade chit."; logEvent(lastTradeReport); return; }
        removeInventoryItem("Trade chit"); supplies += 2;
        lastTradeReport = "Bought two supplies for one Trade chit. The depot clerk stamps nothing and remembers everything.";
        logEvent(lastTradeReport); advanceTurn("trades at the depot.");
    }
