// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradeSellScrap
// Lines: 6365-6373
// Category: misc
// This is an examination slice, not compiled source.

    void tradeSellScrap() {
        int idx = -1;
        for (int i=0;i<inventory.size();i++) if (inventory.get(i).toLowerCase(Locale.ROOT).contains("scrap") || inventory.get(i).toLowerCase(Locale.ROOT).contains("machine")) { idx=i; break; }
        if (idx < 0 && machineParts <= 0) { lastTradeReport = "Nothing saleable: bring scrap, parts, or something with fewer teeth marks."; logEvent(lastTradeReport); return; }
        if (idx >= 0) removeInventoryAtWithTrace(idx); else machineParts--;
        addInventoryItem("Trade chit", ItemProvenanceRecord.trade("Trade chit", Faction.HIVER, "depot scrap buyer", world, turn, "sold scrap or machine part"));
        lastTradeReport = "Sold scrap for one Trade chit.";
        logEvent(lastTradeReport); advanceTurn("sells scrap at the depot.");
    }
