// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: restOneHourOnUnclaimedFurniture
// Lines: 6385-6400
// Category: misc
// This is an examination slice, not compiled source.

    void restOneHourOnUnclaimedFurniture(int tx, int ty, char tile) {
        int rid = world.roomIdAt(tx, ty);
        if (rid < 0 || isInClaimedRoom(tx, ty)) { logEvent("This rest spot is not an unclaimed public room feature."); return; }
        int chanceKick = 25 + Math.max(0, gangHeat/3) + (world.roomFaction(rid)==Faction.NONE ? 0 : 15);
        int roll = rng.nextInt(100);
        DebugLog.audit("PUBLIC_REST", "tile="+tile+" room="+rid+" kickChance="+chanceKick+" roll="+roll+" state="+stateSummary());
        showTimedAlert("YOU FELL ASLEEP IN PUBLIC!", "You curl up on unclaimed furniture for a desperate hour. Anyone passing by may decide this is their problem, your problem, or an opportunity.", 4200);
        for (int i=0;i<6;i++) advanceTurn("rests uneasily on unclaimed furniture.");
        if (roll < chanceKick) {
            fatigue = Math.min(25, fatigue + 1);
            logEvent("You try to rest for an hour, but someone kicks you out before it does much good. Fatigue +1 from interrupted sleep.");
        } else {
            int old = fatigue; fatigue = Math.max(0, fatigue - 1);
            logEvent("You steal one hour of rough rest on public furniture. Fatigue " + old + "->" + fatigue + ".");
        }
    }
