// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: prayImperialForgivenessService
// Lines: 6507-6536
// Category: misc
// This is an examination slice, not compiled source.

    void prayImperialForgivenessService() {
        if (activeConversationNpc == null || !activeConversationNpc.isProtectedCleric()) { logEvent("Prayer blocked: no head cleric is hearing confession."); return; }
        final int hours = 24;
        final int turnsSpent = hours * TURNS_PER_HOUR;
        int oldFood = food, oldWater = water, oldSleep = sleepNeed, oldFatigue = fatigue, oldSuspicion = suspicion, oldHeat = gangHeat;
        food = Math.max(0, food - 3);
        water = Math.max(0, water - 3);
        fatigue = Math.min(25, fatigue + 6);
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + turnsSpent);
        advancePlayerAndWorldTime(turnsSpent, "Concord forgiveness prayer service");
        suspicion = Math.max(0, suspicion - 8);
        gangHeat = Math.max(0, gangHeat - 3);
        int restored = 0;
        Faction[] civil = {Faction.CIVIC LEDGER OFFICE, Faction.CIVIC WARDENS, Faction.IMPERIAL_GUARD, Faction.MINISTORUM, Faction.SORORITAS, Faction.MECHANIST COLLEGIA, Faction.MECHANICUS_CLOISTER_RED, Faction.MECHANICUS_CLOISTER_RUST, Faction.MECHANICUS_CLOISTER_VOID, Faction.HIVER, Faction.HIVER_BLOCK_AUREL, Faction.HIVER_BLOCK_MARROW, Faction.HIVER_BLOCK_SUMPLEDGER, Faction.NOBLE, Faction.NOBLE_HOUSE_VARN, Faction.NOBLE_HOUSE_KASTOR, Faction.NOBLE_HOUSE_MORVAIN, Faction.NOBLE_HOUSE_CYRA, Faction.NOBLE_HOUSE_DRAKE, Faction.NOBLE_HOUSE_TOLL, Faction.NOBLE_HOUSE_OSSUARY};
        for (Faction f : civil) {
            int old = factionStanding.getOrDefault(f, 0);
            int neu = old < 0 ? Math.min(0, old + 12) : Math.min(35, old + 3);
            factionStanding.put(f, neu);
            restored += Math.max(0, neu - old);
            temporaryHostileTurns.put(f, Math.max(0, temporaryHostileTurns.getOrDefault(f,0) - turnsSpent));
        }
        if (food <= 0 || water <= 0) { wounds++; pain = Math.min(10, pain + 1); }
        conversationBranch = activeConversationNpc.name + ": Twenty-four hours. Knees, hunger, thirst, and sleep offered up. Forgiveness is not innocence, but it is a receipt.";
        lastConversation = conversationBranch;
        logConversation("MINISTORUM_FORGIVENESS", conversationBranch);
        logEvent("CONCORD FORGIVENESS RITE: 24h prayer completed. Food " + oldFood + "->" + food + ", water " + oldWater + "->" + water + ", sleep " + oldSleep + "->" + sleepNeed + ", fatigue " + oldFatigue + "->" + fatigue + ", suspicion " + oldSuspicion + "->" + suspicion + ", heat " + oldHeat + "->" + gangHeat + ", civil standing restored +" + restored + ".");
        DebugLog.audit("MINISTORUM_FORGIVENESS", "cleric=" + activeConversationNpc.name + " hours=" + hours + " restored=" + restored + " food=" + oldFood + "->" + food + " water=" + oldWater + "->" + water + " sleep=" + oldSleep + "->" + sleepNeed + " fatigue=" + oldFatigue + "->" + fatigue + " suspicion=" + oldSuspicion + "->" + suspicion + " heat=" + oldHeat + "->" + gangHeat + " state=" + stateSummary());
        updateSensoryModel("after Ministorum forgiveness prayer");
        repaint();
    }
