// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradeBuyTransferPreviewLine
// Lines: 6698-6706
// Category: misc
// This is an examination slice, not compiled source.

    String tradeBuyTransferPreviewLine(TradeOffer offer, int price) {
        if (offer == null) return transferWorkflowPreviewLine("buy", "trader shelf", "carried inventory", "selected stock", 1, "blocked: no selected stock", "blocked: no offer", "not quest evidence", "unknown risk", "funds are unchanged if the item transfer fails");
        boolean funds = countMoney() >= price;
        boolean capacity = inventoryWeight() + 1 <= carryCapacity();
        String capacityLine = capacity ? "capacity ok" : "blocked: carried load would exceed capacity";
        String permission = funds ? "payment ready" : "blocked: need " + price + " script";
        String risk = tradeMarketStatusLine(offer.name, offer.catalogDef(), true);
        return transferWorkflowPreviewLine("buy", activeTrader == null ? "trader shelf" : activeTrader.name + " shelf", "carried inventory", offer.name, 1, capacityLine, permission, "not quest evidence", risk, "reversible only by selling later, usually at a different price");
    }
