// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradeSellTransferPreviewLine
// Lines: 6708-6715
// Category: misc
// This is an examination slice, not compiled source.

    String tradeSellTransferPreviewLine(String item, int price) {
        boolean present = item != null && countInventory(item) > 0;
        String capacity = present ? "source has a carried copy" : "blocked: no carried copy";
        String permission = activeTrader == null ? "blocked: no active trader" : "counter can buy one carried copy for " + price + " script";
        String quest = isQuestOrEvidenceItem(item) ? "quest/evidence warning: check turn-ins before selling" : "not marked as quest evidence";
        String risk = itemLegalRiskLine(item, ItemCatalog.get(item));
        return transferWorkflowPreviewLine("sell", "carried inventory", activeTrader == null ? "trader shelf" : activeTrader.name + " shelf", item == null ? "selected item" : item, 1, capacity, permission, quest, risk, "not guaranteed reversible after sale");
    }
