// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseStashTransferPreviewLine
// Lines: 6728-6735
// Category: misc
// This is an examination slice, not compiled source.

    String baseStashTransferPreviewLine() {
        String item = inventory.isEmpty() ? null : inventory.get(inventory.size() - 1);
        String capacity = baseStorage.size() < baseStorageCapacity() ? "base storage has room" : "blocked: base storage is full";
        String permission = baseStorageAccessLine();
        String quest = isQuestOrEvidenceItem(item) ? "quest/evidence warning: stored safely, but do not sell or route casually" : "not marked as quest evidence";
        String risk = item == null ? "no selected carried item" : baseStoredItemSafetyLine(item);
        return transferWorkflowPreviewLine("stash", "carried inventory", "claimed base storage", item == null ? "last carried item" : item, 1, capacity, permission, quest, risk, "reversible with TAKE while capacity allows");
    }
