// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradeBuySelected
// Lines: 6789-6815
// Category: misc
// This is an examination slice, not compiled source.

    void tradeBuySelected() {
        if (activeTrader == null) { tradeBuySupply(); return; }
        TradeOffer offer = selectedTradeOffer();
        if (offer == null) { lastTradeReport = "No selected trade offer."; logEvent(lastTradeReport); return; }
        int price = activeTrader.buyPrice(offer);
        if (inventoryWeight() + 1 > carryCapacity()) {
            lastTradeReport = "Purchase blocked: carried inventory would exceed Strength-derived carry capacity. " + tradeBuyTransferPreviewLine(offer, price);
            logEvent(lastTradeReport);
            return;
        }
        if (!spendImperialScript(price)) {
            lastTradeReport = activeTrader.name + " taps the price slate. Need " + price + " concord script.";
            logEvent(lastTradeReport); DebugLog.audit("TRADE_BUY_FAIL", lastTradeReport + " state=" + stateSummary()); return;
        }
        ItemActionResult bought = buyTraderOfferIntoInventory(activeTrader, offer);
        if (!bought.success) {
            addImperialScript(price);
            lastTradeReport = "Purchase failed after payment authorization; funds returned. " + bought.playerText;
            logEvent(lastTradeReport);
            DebugLog.warn("TRADE_BUY_FAIL", bought.auditText + " state=" + stateSummary());
            return;
        }
        lastTradeReport = "ITEM PURCHASED: Bought " + offer.name + " for " + price + " concord script from " + activeTrader.name + ". " + (bought.provenance == null ? "Origin transferred without detailed ledger." : bought.provenance.summary());
        logEvent(lastTradeReport); logConversation("TRADE_BUY", lastTradeReport); gainXp("Commerce", 1, "purchase");
        DebugLog.audit("TRADE_OPTION", "BUY item=" + offer.name + " price=" + price + " trader=" + activeTrader.name + " instance=" + bought.itemInstanceId + " state=" + stateSummary());
        advanceTurn("buys " + offer.name + ".");
    }
