// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tradeAskTraderRumors
// Lines: 6864-6870
// Category: misc
// This is an examination slice, not compiled source.

    void tradeAskTraderRumors() {
        if (activeTrader == null) { tradeAskRumors(); return; }
        String line = activeTrader.name + ": " + activeTrader.rumor(world == null ? ZoneType.NEUTRAL_CIVILIAN_FLOOR : world.zoneType, rng);
        lastTradeReport = line;
        logConversation("TRADE_RUMOR", line);
        advanceTurn("asks trader rumors.");
    }
