// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: migratePhysicalScriptFromList
// Lines: 6884-6891
// Category: misc
// This is an examination slice, not compiled source.

    int migratePhysicalScriptFromList(ArrayList<String> list) {
        if (list == null || list.isEmpty()) return 0;
        int n = 0;
        for (int i=list.size()-1; i>=0; i--) {
            if ("Concord Script".equalsIgnoreCase(String.valueOf(list.get(i)))) { list.remove(i); n++; }
        }
        return n;
    }
