// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: readLatestInnNews
// Lines: 6965-6972
// Category: misc
// This is an examination slice, not compiled source.

    void readLatestInnNews() {
        String issue = ImperialNewsNetworkApi.ensureDailyIssue(this, currentInnDay(), rng);
        logEvent("INN BROADCAST: " + issue);
        lastInnNewsIssue = issue;
        DebugLog.audit("INN_READ_LATEST", "day=" + currentInnDay() + " issue=" + issue + " state=" + stateSummary());
        advanceTurn("reads or listens to the Concord News Network.");
        repaint();
    }
