// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactBroadcastDevice
// Lines: 7025-7039
// Category: misc
// This is an examination slice, not compiled source.

    void interactBroadcastDevice(int tx, int ty) {
        MapObjectState m = mapObjectAt(tx, ty, "broadcast-device");
        if (m == null) return;
        String kind = MapObjectState.itemNameFromStock(m.stockState);
        String report = ImperialNewsNetworkApi.broadcastBulletin(this, kind, rng);
        lastBroadcastReport = report;
        lastInnNewsIssue = report;
        m.vendCount++;
        m.cooldownUntilTurn = turn + Math.max(12, TURNS_PER_HOUR / 2);
        logEvent("INN BROADCAST DEVICE: " + report);
        gainXp("Investigation", 1, "listened to INN broadcast device");
        DebugLog.audit("INN_BROADCAST_DEVICE", "kind=" + kind + " at=" + tx + "," + ty + " report=" + report + " state=" + stateSummary());
        advanceTurn("listens to a sanctioned broadcast receiver.");
        repaint();
    }
