// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactLightSwitchAt
// Lines: 7041-7063
// Category: misc
// This is an examination slice, not compiled source.

    void interactLightSwitchAt(int tx, int ty) {
        MapObjectState m = mapObjectAt(tx, ty, "light-switch");
        if (world == null || m == null) return;
        String group = ZoneLightSourceRecord.groupFromStock(m.stockState);
        if (group == null || group.isBlank()) { logEvent("The light switch has no readable circuit tag. The fixture obeys no obvious authority."); return; }
        boolean anyOn = false;
        int changed = 0;
        for (ZoneLightSourceRecord l : world.lightSources) if (l != null && group.equals(l.groupId) && l.on) anyOn = true;
        boolean newState = !anyOn;
        for (ZoneLightSourceRecord l : world.lightSources) if (l != null && group.equals(l.groupId)) { l.on = newState; changed++; }
        if (changed > 0) {
            m.stockState = MapObjectState.setStockFlag(m.stockState, "on", String.valueOf(newState));
            lightingCacheTurn = -999999;
            sensoryCacheWorld = null;
            lastZoneLightingReport = "LIGHT SWITCH: " + changed + " fixture(s) on circuit " + group + " turned " + (newState ? "on" : "off") + ".";
            logEvent(lastZoneLightingReport);
            DebugLog.audit("LIGHT_SWITCH", "group=" + group + " on=" + newState + " changed=" + changed + " at=" + tx + "," + ty + " state=" + stateSummary());
            advanceTurn("toggles a local light switch.");
        } else {
            logEvent("The switch clicks, but no surviving light answers the insult.");
        }
        repaint();
    }
