// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactDoorAt
// Lines: 7172-7238
// Category: misc
// This is an examination slice, not compiled source.

    void interactDoorAt(int tx, int ty, char door) {
        int intellect = stat("Intellect", 5), mechanics = stat("Mechanics", 5), strength = stat("Strength", 5);
        String label = door=='/'?"open archway":(door=='|'?"hinged scrap door":(door=='L'?"locked or chained door":(door=='V'?"ventilation panel":(door=='X'?"electronic security door":"sealed vault door"))));
        if (door == '/') { logEvent("The open archway offers no barrier. You pass through if you dare."); return; }

        boolean mechanicalTools = countInventory("Lockpicks")>0 || countInventory("Tool bundle")>0 || countInventory("Mechanist Collegia tool roll")>0;
        boolean electronicTools = countInventory("Hacking tools")>0 || countInventory("Mechanist Collegia tool roll")>0 || countDataSpikes()>0 || countInventory("Keycard")>0;
        boolean secureVaultKey = countInventory("Secure vault key")>0 || countInventory("Vault key")>0;

        if (door == 'Z') {
            if (!secureVaultKey) {
                logEvent("The sealed vault door refuses ordinary tampering. It requires a Secure vault key likely held by a high-ranking individual in this zone.");
                DebugLog.audit("VAULT_KEY_REQUIRED", "door="+label+" at="+tx+","+ty+" keys="+countInventory("Secure vault key")+" state="+stateSummary());
                advanceTurn("studies a sealed vault door.");
                return;
            }
            world.tiles[tx][ty] = '/';
            logEvent("Secure vault key accepted. The sealed vault door opens with the weary contempt of expensive machinery.");
            DebugLog.audit("VAULT_UNLOCK", "door="+label+" at="+tx+","+ty+" usedSecureVaultKey=true state="+stateSummary());
            advanceTurn("unlocks a vault door.");
            return;
        }

        if (door == 'X') {
            if (countInventory("Keycard") > 0) {
                world.tiles[tx][ty] = '/';
                logEvent("Keycard accepted. The electronic security door opens.");
                DebugLog.audit("ELECTRONIC_DOOR_KEYCARD", "door="+label+" at="+tx+","+ty+" state="+stateSummary());
                advanceTurn("uses a keycard.");
                return;
            }
            if (countDataSpikes() <= 0 && countInventory("Hacking tools") <= 0) {
                logEvent("Electronic security door. Requires a Keycard, Hacking tools, or a Data spike. Data spikes are consumed on hack attempts.");
                DebugLog.audit("ELECTRONIC_DOOR_NEEDS_ACCESS", "door="+label+" at="+tx+","+ty+" dataSpikes="+countDataSpikes()+" state="+stateSummary());
                advanceTurn("checks an electronic lock.");
                return;
            }
            boolean usedSpike = false;
            if (countDataSpikes() > 0) { consumeDataSpike(); usedSpike = true; }
            int difficulty = 18;
            int roll = intellect + mechanics/2 + rng.nextInt(20) + 1 + (countInventory("Hacking tools")>0 ? 4 : 0) + (usedSpike ? 6 : 0);
            if (roll >= difficulty) {
                world.tiles[tx][ty] = '/';
                logEvent((usedSpike?"Data spike burned. ":"") + "Electronic lock bypassed with Intellect-assisted hacking. Roll " + roll + " >= " + difficulty + ".");
                DebugLog.audit("ELECTRONIC_DOOR_HACK", "door="+label+" at="+tx+","+ty+" roll="+roll+" diff="+difficulty+" dataSpikeConsumed="+usedSpike+" state="+stateSummary());
            } else {
                suspicion += 1;
                logEvent((usedSpike?"Data spike burned. ":"") + "Electronic bypass failed. Roll " + roll + " < " + difficulty + ". Suspicion +1.");
                DebugLog.audit("ELECTRONIC_DOOR_HACK_FAIL", "door="+label+" at="+tx+","+ty+" roll="+roll+" diff="+difficulty+" dataSpikeConsumed="+usedSpike+" state="+stateSummary());
            }
            advanceTurn("attempts electronic door access.");
            return;
        }

        int difficulty = (door=='|'?8:(door=='L'?14:(door=='V'?16:22)));
        int score = intellect + mechanics + strength/2;
        int roll = rng.nextInt(12) + 1 + score + (mechanicalTools ? 5 : 0) + (electronicTools && door=='V' ? 3 : 0);
        DebugLog.audit("DOOR_INTERACT", "door=" + label + " at=" + tx + "," + ty + " roll=" + roll + " difficulty=" + difficulty + " mechanicalTools=" + mechanicalTools + " electronicTools=" + electronicTools + " state=" + stateSummary());
        if (roll >= difficulty) {
            world.tiles[tx][ty] = '/';
            logEvent("Door opened: " + label + ". It no longer blocks line of sight.");
        } else {
            logEvent("Door access failed: " + label + ". Need tools, key, lockpicks, hacking tools, Data spike for electronic locks, or better checks. Roll " + roll + " < " + difficulty + ".");
            if (door == 'V') fatigue = Math.min(25, fatigue + 1);
        }
        advanceTurn("works the door access mechanism.");
    }
