// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: transitionPreview
// Lines: 7333-7346
// Category: misc
// This is an examination slice, not compiled source.

    String transitionPreview(char ch, int tx, int ty) {
        if (atlas == null || world == null) return "No atlas loaded.";
        if (ch == 'D') {
            String dir = edgeDirection(tx, ty);
            int nzx = atlas.zoneX, nzy = atlas.zoneY, nsx = atlas.sectorX, nsy = atlas.sectorY;
            if ("N".equals(dir)) nzy--; else if ("S".equals(dir)) nzy++; else if ("W".equals(dir)) nzx--; else if ("E".equals(dir)) nzx++;
            if (nzx < 1 || nzx > 3 || nzy < 1 || nzy > 3) return "The double doors open toward interwall voids and crawlways. No sane human goes there.";
            return "Travel through double doors " + dir + " to sector " + nsx + "," + nsy + " zone " + nzx + "," + nzy + " floor " + atlas.floor + (atlas.sewer ? "B" : "") + ".";
        }
        if (ch == 'S') return "Open sewer hatch and descend to Floor " + atlas.floor + "B beneath this zone.";
        if (ch == 'v') return "Climb the sewer ladder back to Floor " + atlas.floor + " above this sewer layer.";
        if (ch == 'E') return "Operate elevator to Floor " + Math.min(10, atlas.floor + 1) + " in this zone, skipping the sewer interlayer.";
        return "Unknown transition.";
    }
