// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: edgeDirection
// Lines: 7348-7364
// Category: misc
// This is an examination slice, not compiled source.

    String edgeDirection(int tx, int ty) {
        // 0.9.10ji: transition double doors now sit on the inner maintenance
        // bulkhead rather than the literal map-edge tile. Resolve destination
        // by the closest zone boundary so door placement can follow the new
        // road -> maintenance-wall design without breaking transition logic.
        if (world == null) return "?";
        int n = Math.max(0, ty);
        int s = Math.max(0, world.h - 1 - ty);
        int wdist = Math.max(0, tx);
        int e = Math.max(0, world.w - 1 - tx);
        int best = Math.min(Math.min(n, s), Math.min(wdist, e));
        if(best == n) return "N";
        if(best == s) return "S";
        if(best == wdist) return "W";
        if(best == e) return "E";
        return "?";
    }
