// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: oppositeEdgeSpawn
// Lines: 7382-7390
// Category: misc
// This is an examination slice, not compiled source.

    Point oppositeEdgeSpawn(String dir, int tx, int ty) {
        if (world == null) return null;
        pendingTransitionReturnEdge = oppositeEdge(dir);
        // Carry the source door's axis coordinate across the boundary so the
        // destination can place the player beside the matching return doors,
        // not in an arbitrary edge-nearest room. Sewer travel intentionally
        // does not use this path; sewer exits remain the chaotic exception.
        return new Point(tx, ty);
    }
