// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactElevator
// Lines: 7414-7420
// Category: misc
// This is an examination slice, not compiled source.

    void interactElevator(int tx, int ty) {
        if (atlas == null || world == null) { logEvent("No sector atlas available for elevator."); return; }
        if (atlas.floor >= 10) { logEvent("The elevator coughs against the upper limit of this sector stack. No higher route is mapped yet."); advanceTurn("tests a capped elevator."); return; }
        atlas.floor = Math.min(10, atlas.floor + 1);
        atlas.sewer = false;
        loadAtlasWorld("elevator ascent to Floor " + atlas.floor, null);
    }
