// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: spawnPointForTransition
// Lines: 7522-7537
// Category: misc
// This is an examination slice, not compiled source.

    Point spawnPointForTransition(Point edgeHint) {
        if (world == null) return new Point(2,2);
        if (edgeHint == null) return world.startPoint();
        if (pendingTransitionReturnEdge != null && !pendingTransitionReturnEdge.isEmpty()) {
            char edge = pendingTransitionReturnEdge.charAt(0);
            Point p = world.returnEdgeSpawn(edge, edgeHint);
            DebugLog.audit("EDGE_RETURN_SPAWN", "returnEdge=" + edge + " sourceHint=" + edgeHint.x + "," + edgeHint.y + " spawn=" + p.x + "," + p.y + " zone=" + world.zoneCoordText() + " layer=" + world.layerText());
            return p;
        }
        // Legacy sentinel hints from older saves/builds: still resolve to an edge-biased spawn.
        if (edgeHint.x == -1 && edgeHint.y == -2) return world.edgeSpawn('S');
        if (edgeHint.x == -1 && edgeHint.y == -3) return world.edgeSpawn('N');
        if (edgeHint.x == -2 && edgeHint.y == -1) return world.edgeSpawn('E');
        if (edgeHint.x == -3 && edgeHint.y == -1) return world.edgeSpawn('W');
        return world.nearestWalkableTo(edgeHint.x, edgeHint.y);
    }
