// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionPlacementHintLine
// Lines: 7762-7769
// Category: misc
// This is an examination slice, not compiled source.

    String constructionPlacementHintLine(BuildRecipe r) {
        if (r == null) return "choose a build first.";
        if (r.symbol == 'd' || r.symbol == 'D' || r.symbol == 'Y' || r.symbol == 'W' || r.symbol == 'S' || r.symbol == 'R') return "best used as a choke point, cover edge, or room boundary inside your claim.";
        if (r.symbol == 'c' || r.symbol == 'u' || r.symbol == 's') return "place where you can reach it quickly without blocking door paths.";
        if (r.requiresWorkbench) return "needs workshop access and enough open room for service traffic.";
        if (r.attention >= 3) return "keep paths open; valuable or armed builds invite trouble.";
        return "place on a clear tile inside the claimed room.";
    }
