// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionCategoryFor
// Lines: 7771-7781
// Category: misc
// This is an examination slice, not compiled source.

    String constructionCategoryFor(BuildRecipe r) {
        if (r == null) return "none";
        String n = r.name.toLowerCase(Locale.ROOT);
        if (n.contains("cot") || n.contains("water") || n.contains("condenser") || n.contains("ration")) return "survival";
        if (n.contains("storage") || n.contains("crate")) return "storage";
        if (n.contains("workbench") || n.contains("forge") || n.contains("lab") || n.contains("chem") || n.contains("distillation") || n.contains("sterile") || n.contains("fume") || n.contains("injector")) return "production";
        if (n.contains("shop") || n.contains("business") || n.contains("clinic") || n.contains("decor")) return "commerce and services";
        if (n.contains("carry") || n.contains("supply") || n.contains("logistics")) return "logistics";
        if (n.contains("barricade") || n.contains("post") || n.contains("barracks") || n.contains("turret") || n.contains("shield") || n.contains("sandbag") || n.contains("wire") || n.contains("wall") || n.contains("door") || n.contains("sensor") || n.contains("security")) return "defense and access";
        return "general construction";
    }
