// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: passiveBaseObjectTicks
// Lines: 8027-8045
// Category: misc
// This is an examination slice, not compiled source.

    void passiveBaseObjectTicks() {
        hourlyNpcFactionProductionTick();
        if (!baseClaimed || baseObjects.isEmpty()) return;
        for (BaseObject obj : baseObjects) {
            if ((obj.symbol == 'u' || obj.symbol == 'e') && turn % (obj.symbol == 'e' ? 6 : 8) == 0 && obj.charges < obj.capacity) {
                obj.charges++;
                water = Math.min(MAX_FOOD_WATER, water + 1);
                DebugLog.audit("BASE_WATER_PASSIVE", obj.name + " gathered 1 water. water=" + water + " objectCharges=" + obj.charges + " state=" + stateSummary());
                logEvent("The water barrel knocks softly as condensation collects. Water reserve +1.");
            }
            if (obj.symbol == 'a' && obj.armed && turn % 10 == 0) {
                DebugLog.audit("BASE_ALARM_LISTEN", "Alarm trap remains armed at " + obj.x + "," + obj.y + " heat=" + gangHeat + " suspicion=" + suspicion);
            }
            if ((obj.symbol == 'T' || obj.symbol == 'H') && obj.armed && turn % TURNS_PER_HOUR == 0 && obj.charges < obj.capacity) {
                obj.charges++;
                DebugLog.audit("BASE_POWER_DEFENSE_CHARGE", obj.name + " charge=" + obj.charges + "/" + obj.capacity + " state=" + stateSummary());
            }
        }
    }
