// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: workProcessScrap
// Lines: 8081-8094
// Category: misc
// This is an examination slice, not compiled source.

    void workProcessScrap() {
        if (!canUseWorkbench()) return;
        int scrapIndex = inventory.lastIndexOf("Scrap bit");
        if (scrapIndex < 0) { logEvent("Workbench: no Scrap bit available to process."); return; }
        removeInventoryAtWithTrace(scrapIndex);
        supplies += 2;
        machineParts += 1;
        fatigue = Math.min(20, fatigue + 1);
        BaseObject bench = firstBaseObject('w'); if (bench != null) bench.charges++;
        logEvent("Workbench processed scrap: +2 supplies, +1 machine part, fatigue +1.");
        ProductionQueueRecordBridge.recordWorkbenchAction(this, firstBaseObject('w'), "process scrap", 1, active == null ? "player manual operation" : active.name + " manual operation");
        DebugLog.audit("WORKBENCH_PROCESS_SCRAP", "supplies=" + supplies + " parts=" + machineParts + " fatigue=" + fatigue + " state=" + stateSummary());
        advanceTurn("processes scrap at the workbench.");
    }
