// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: operateAtmosCondenser
// Lines: 8219-8235
// Category: misc
// This is an examination slice, not compiled source.

    void operateAtmosCondenser() {
        if (!canUseWorkbench()) return;
        BaseObject condenser = firstBaseObject('e');
        if (condenser == null) { logEvent("Production blocked: no Atmospheric Condenser has been built in this base."); return; }
        if (!hasKnowledge("Condensation Handling")) { logEvent("Production blocked: Condensation Handling knowledge is required to run this recipe safely."); return; }
        String q = cappedProductionQuality(condenser, "Condensation Handling");
        Faction pf = productionFactionFor(condenser, Faction.HIVER);
        ProductionRecipe r = ProductionRecipe.create("Water ration", pf, q, "Condensation Handling", condenser.name);
        water = Math.min(MAX_FOOD_WATER, water + r.outputCharges());
        addInventoryItem(r.outputItemName(), ItemProvenanceRecord.produced(r, condenser, world, turn, active == null ? "player" : active.name));
        condenser.charges = Math.min(condenser.capacity, condenser.charges + 1);
        gainXp("Survival", 2, "operating condenser recipe");
        reportProductionCeiling(condenser, r);
        logEvent("PRODUCTION: " + r.summary() + ". Water reserve +" + r.outputCharges() + ".");
        DebugLog.audit("PRODUCTION_CONDENSER", r.auditLine() + " water=" + water + " state=" + stateSummary());
        advanceTurn("runs a condensation recipe.");
    }
