// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveStaffingStationSelection
// Lines: 8343-8351
// Category: misc
// This is an examination slice, not compiled source.

    void moveStaffingStationSelection(int delta) {
        ArrayList<BaseObject> stations = staffableStations();
        if (stations.isEmpty()) { logEvent("Staffing station selection failed: no machine or defense station exists."); return; }
        selectedStaffingStationIndex = Math.max(0, Math.min(stations.size()-1, selectedStaffingStationIndex + delta));
        BaseObject station = stations.get(selectedStaffingStationIndex);
        lastStaffingAssignmentReport = ManualStaffingAssignmentAuthority.selectionLine(this, station, selectedStaffingWorker());
        logEvent("Selected staffing station: " + station.name + " at " + station.x + "," + station.y + ".");
        repaint();
    }
