// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: assignSelectedWorkerToStaffingStation
// Lines: 8362-8370
// Category: misc
// This is an examination slice, not compiled source.

    void assignSelectedWorkerToStaffingStation() {
        BaseObject station = selectedStaffingStation();
        RecruitWorker worker = selectedStaffingWorker();
        String result = ManualStaffingAssignmentAuthority.assign(this, station, worker);
        lastStaffingAssignmentReport = result;
        logEvent(result);
        DebugLog.audit("MANUAL_STAFF_ASSIGN", result + " state=" + stateSummary());
        repaint();
    }
