// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: clearSelectedStaffingStationWorker
// Lines: 8372-8379
// Category: misc
// This is an examination slice, not compiled source.

    void clearSelectedStaffingStationWorker() {
        BaseObject station = selectedStaffingStation();
        String result = ManualStaffingAssignmentAuthority.unassign(this, station);
        lastStaffingAssignmentReport = result;
        logEvent(result);
        DebugLog.audit("MANUAL_STAFF_CLEAR", result + " state=" + stateSummary());
        repaint();
    }
