// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: recordLatestLogisticsSourceReservation
// Lines: 8399-8405
// Category: misc
// This is an examination slice, not compiled source.

    void recordLatestLogisticsSourceReservation() {
        String result = LogisticsSourceReservationAuthority.createSourceReservation(this);
        lastLogisticsSourceReservationReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_SOURCE_RESERVATION", result + " state=" + stateSummary());
        repaint();
    }
