// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: canUseWorkbench
// Lines: 8720-8724
// Category: misc
// This is an examination slice, not compiled source.

    boolean canUseWorkbench() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Workbench use requires standing inside your claimed room."); return false; }
        if (firstBaseObject('w') == null) { logEvent("No Scrap Workbench built yet."); return false; }
        return true;
    }
