// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: activeRepFaction
// Lines: 8836-8840
// Category: misc
// This is an examination slice, not compiled source.

    Faction activeRepFaction() {
        if (activeConversationNpc != null && activeConversationNpc.faction != Faction.NONE) return activeConversationNpc.faction;
        if (lastContractFaction != null && lastContractFaction != Faction.NONE) return lastContractFaction;
        return nearestFactionForRepresentative();
    }
