// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: turnInFactionContract
// Lines: 8865-8883
// Category: misc
// This is an examination slice, not compiled source.

    void turnInFactionContract() {
        Faction f = activeRepFaction();
        for (FactionContract c : factionContracts) {
            if (c.completed || c.faction != f) continue;
            if (inventory.contains(c.requiredTurnInItem)) {
                removeInventoryItem(c.requiredTurnInItem);
                c.completed = true;
                addImperialScript(c.payout);
                factionStanding.put(f, factionStanding.getOrDefault(f,0) + c.repReward);
                knowledgeCredits += (c.type.equals("FETCH") ? 1 : 0);
                xp += 4;
                conversationBranch = f.label + " pays " + c.payout + " script for the " + c.displayType() + ". Standing +" + c.repReward + ".";
                logEvent("CONTRACT PAID: " + conversationBranch);
                advanceTurn("turns in " + c.requiredTurnInItem + ".");
                return;
            }
        }
        logEvent("Contract turn-in failed: you need the matching ident chip or sealed object for an active " + f.label + " contract.");
    }
