// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: spawnBountyTarget
// Lines: 8900-8916
// Category: misc
// This is an examination slice, not compiled source.

    void spawnBountyTarget(FactionContract c) {
        if (world == null) return;
        for (NpcEntity n : world.npcs) if (c.targetEntityId.equals(n.id)) return;
        Point p = world.randomOpenPoint(rng);
        if (p == null) p = world.startPoint();
        Faction hostile = rivalFactionForContract(c.faction);
        NpcEntity n = NpcEntity.create(hostile, world.zoneType, p.x, p.y, rng);
        n.id = c.targetEntityId;
        n.name = c.targetName;
        n.role = "Contract Bounty Target";
        n.state = "Hostile";
        n.hp = 16 + Math.max(0, factionStanding.getOrDefault(c.faction,0));
        world.npcs.add(n);
        c.spawned = true;
        logEvent("CONTRACT TARGET SPAWNED: " + n.name + " is somewhere in this zone. Retrieve " + c.publicRequiredItem() + " from the body.");
        DebugLog.audit("CONTRACT_SPAWN_BOUNTY", c.longLine() + " at " + p.x + "," + p.y + " zone=" + keySafe(c.targetZoneKey));
    }
