// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: spawnFetchObject
// Lines: 8918-8930
// Category: misc
// This is an examination slice, not compiled source.

    void spawnFetchObject(FactionContract c) {
        if (world == null) return;
        for (MapObjectState m : world.mapObjects) if (c.targetEntityId.equals(m.id)) return;
        Point p = world.randomOpenPoint(rng);
        if (p == null) p = world.startPoint();
        ensureContractObjectContainer(c);
        MapObjectState m = MapObjectState.contractObject(p.x, p.y, c.targetEntityId, c.requiredTurnInItem, c.faction, world.zoneType);
        world.mapObjects.add(m);
        if (world.inBounds(p.x,p.y)) world.tiles[p.x][p.y] = 'o';
        c.spawned = true;
        logEvent("CONTRACT OBJECT SPAWNED: sealed package " + c.targetName + " is hidden in this zone in a world container.");
        DebugLog.audit("CONTRACT_SPAWN_FETCH", c.longLine() + " at " + p.x + "," + p.y + " zone=" + keySafe(c.targetZoneKey));
    }
