// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rivalFactionForContract
// Lines: 8934-8941
// Category: misc
// This is an examination slice, not compiled source.

    Faction rivalFactionForContract(Faction f) {
        if (f == Faction.CIVIC WARDENS || f == Faction.IMPERIAL_GUARD || f == Faction.NOBLE || f.name().startsWith("NOBLE")) return Faction.BANDIT;
        if (f == Faction.BANDIT || f.name().startsWith("GANGER")) return Faction.CIVIC WARDENS;
        if (f == Faction.MECHANIST COLLEGIA || f.name().startsWith("MECHANIST COLLEGIA")) return Faction.ROGUE_MACHINE;
        if (f == Faction.MUTANT) return Faction.CULTIST;
        if (f == Faction.CULTIST || f == Faction.HERETIC) return Faction.CIVIC WARDENS;
        return Faction.BANDIT;
    }
