// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionJournalPreview
// Lines: 9000-9005
// Category: misc
// This is an examination slice, not compiled source.

    String factionJournalPreview(int tx, int ty) {
        MapObjectState m = factionJournalObjectAt(tx, ty);
        if (m == null) return "No faction journal at cursor.";
        FactionStrategicPlan plan = findFactionStrategicPlanById(m.stockState);
        return "FACTION JOURNAL — " + m.label + " | " + (plan == null ? "plan record missing" : plan.shortLine()) + ". Confirm to read known entries.";
    }
