// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: canSellLeaderJournalsToINNAt
// Lines: 9053-9058
// Category: misc
// This is an examination slice, not compiled source.

    boolean canSellLeaderJournalsToINNAt(int tx, int ty) {
        if (world == null) return false;
        if (world.zoneType == ZoneType.IMPERIAL_NEWS_NETWORK) return true;
        MapObjectState m = mapObjectAt(tx, ty, AssetIntegrationDisciplineAuthority.INN_NEWSPAPER_DISPENSER);
        return m != null;
    }
