// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: sellLeaderJournalsToINN
// Lines: 9062-9077
// Category: misc
// This is an examination slice, not compiled source.

    void sellLeaderJournalsToINN() {
        if (!canSellLeaderJournalsToINNAt(lookX, lookY)) { logEvent("INN BOUNTY: sell stolen faction journals at an INN bureau or newspaper dispenser contact point."); return; }
        int sold = 0, paid = 0;
        for (int i=inventory.size()-1; i>=0; i--) {
            String item = inventory.get(i);
            if (!isStolenLeaderJournalItem(item)) continue;
            int bounty = InnBountyApi.journalBounty(item, null);
            removeInventoryAtWithTrace(i);
            addImperialScript(bounty);
            sold++; paid += bounty;
        }
        if (sold <= 0) { logEvent("INN BOUNTY: no stolen faction leader journals carried. Editors cannot pay for paranoia without paperwork."); return; }
        logEvent("INN BOUNTY: sold " + sold + " stolen leader journal(s) for " + paid + " Concord Script. The editor smiles like a guillotine learning to read.");
        DebugLog.audit("INN_JOURNAL_BOUNTY", "sold=" + sold + " paid=" + paid + " cash=" + countMoney() + " state=" + stateSummary());
        advanceTurn("sells stolen leader journals to the INN."); repaint();
    }
