// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: raiseBankHeistAlarmAt
// Lines: 9297-9315
// Category: misc
// This is an examination slice, not compiled source.

    void raiseBankHeistAlarmAt(BankProfile b, String reason, int severity, int tx, int ty) {
        int sev = Math.max(1, severity);
        bankHeistAlarmCooldownUntilTurn = Math.max(bankHeistAlarmCooldownUntilTurn, turn + (2 + sev) * TURNS_PER_HOUR);
        authorityFacilityInspectionCooldownUntilTurn = Math.max(authorityFacilityInspectionCooldownUntilTurn, turn + Math.max(2, sev) * TURNS_PER_HOUR);
        suspicion += Math.max(1, sev);
        if (b != null && b.upperHive) suspicion += 2;
        lastBankHeistReport = "Bank alarm pressure: " + (b==null?"unknown bank":b.label) + " / " + reason + " / severity " + sev + "; alarm cooldown until turn " + bankHeistAlarmCooldownUntilTurn + ".";
        lastBankAlarmReport = lastBankHeistReport;
        if (world != null) {
            for (MapObjectState m : world.mapObjects) {
                if (m == null || !"bank-alarm-panel".equals(m.type)) continue;
                if (Math.abs(m.x - tx) + Math.abs(m.y - ty) > 12 + sev) continue;
                if (m.stockState != null && !m.stockState.contains("alarmed=true")) m.stockState += ";alarmed=true";
                m.cooldownUntilTurn = Math.max(m.cooldownUntilTurn, bankHeistAlarmCooldownUntilTurn);
            }
        }
        alertBankGuardsNear(tx, ty, b, sev);
        DebugLog.audit("BANK_HEIST_ALARM", "bank=" + (b==null?"unknown":b.id) + " reason=" + reason + " severity=" + sev + " cooldown=" + bankHeistAlarmCooldownUntilTurn + " at=" + tx + "," + ty + " state=" + stateSummary());
    }
