// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyBankAlarmPressureTick
// Lines: 9383-9399
// Category: misc
// This is an examination slice, not compiled source.

    void applyBankAlarmPressureTick() {
        if (world == null || turn >= bankHeistAlarmCooldownUntilTurn) return;
        if (turn % Math.max(1, TURNS_PER_HOUR/2) != 0) return;
        int alerted = 0;
        for (NpcEntity n : world.npcs) {
            if (n == null || n.role == null) continue;
            String role = n.role.toLowerCase(Locale.ROOT);
            if (role.contains("bank security") || role.contains("vault guard") || role.contains("branch guard")) {
                if (!"Alarm Response".equals(n.state)) { n.state = "Alarm Response"; alerted++; }
                n.activeMotionStateIndex = MOTION_RUN;
            }
        }
        if (alerted > 0) {
            lastBankAlarmReport = "Bank alarm is still active; " + alerted + " branch guard(s) have shifted into alarm response.";
            logEvent("BANK SECURITY: " + lastBankAlarmReport);
        }
    }
