// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: persistentStockInteractionSummary
// Lines: 9481-9490
// Category: misc
// This is an examination slice, not compiled source.

    String persistentStockInteractionSummary(int tx, int ty) {
        MapObjectState m = persistentStockObjectAt(tx, ty);
        if (m == null) return "No persistent stock container at cursor.";
        String cid = persistentContainerIdForObject(m);
        int count = containerItemCount(cid);
        String kind = "contract-object".equals(m.type) ? "SEALED CONTRACT OBJECT" : ("ground-loot".equals(m.type) ? "GROUND LOOT" : "CORPSE LOOT CONTAINER");
        String script = "corpse-container".equals(m.type) && m.vendCount > 0 ? " | unsearched script " + m.vendCount : "";
        String action = count <= 0 && m.vendCount <= 0 ? "empty; confirm will clean up the marker" : "CONFIRM takes one, TAKE ALL transfers until full, INSPECT STOCK shows provenance";
        return kind + " — " + m.label + " | container " + cid + " | items " + count + script + " | next: " + containerNextItemSummary(cid) + " | " + action + ".";
    }
