// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inspectSelectedPersistentStockObject
// Lines: 9492-9508
// Category: misc
// This is an examination slice, not compiled source.

    void inspectSelectedPersistentStockObject() {
        MapObjectState m = persistentStockObjectAt(lookX, lookY);
        if (m == null) { logEvent("PERSISTENT STOCK INSPECTION: no contract or corpse container selected."); return; }
        String cid = persistentContainerIdForObject(m);
        ContainerRecord c = itemContainers.get(cid);
        logEvent("PERSISTENT STOCK: " + m.label + " / " + cid + " / items " + (c == null ? 0 : c.itemInstanceIds.size()) + ".");
        if (m.vendCount > 0) logEvent("PERSISTENT STOCK: corpse still has " + m.vendCount + " concord script recoverable on search.");
        if (c == null || c.itemInstanceIds.isEmpty()) { logEvent("PERSISTENT STOCK: container is empty; confirm/take-all will clear the abandoned marker."); return; }
        int shown = 0;
        for (String id : c.itemInstanceIds) {
            ItemInstance inst = itemInstances.get(id);
            if (inst == null) logEvent("  - " + id + " MISSING REGISTRY ENTRY");
            else logEvent("  - " + inst.displayName + " [" + id + "] " + (inst.provenance == null ? "untraced" : inst.provenance.summary()));
            if (++shown >= 5) { if (c.itemInstanceIds.size() > shown) logEvent("  ... " + (c.itemInstanceIds.size() - shown) + " more item(s)."); break; }
        }
        DebugLog.audit("PERSISTENT_STOCK_INSPECT", "object=" + m.id + " container=" + cid + " items=" + c.itemInstanceIds.size() + " state=" + stateSummary());
    }
