// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: collectCorpseScriptIfPresent
// Lines: 9696-9703
// Category: misc
// This is an examination slice, not compiled source.

    int collectCorpseScriptIfPresent(MapObjectState m) {
        if (m == null || !"corpse-container".equals(m.type) || m.vendCount <= 0) return 0;
        int amount = Math.max(0, m.vendCount);
        m.vendCount = 0;
        addImperialScript(amount);
        DebugLog.audit("CORPSE_SCRIPT_COLLECTED", "object=" + m.id + " amount=" + amount + " state=" + stateSummary());
        return amount;
    }
