// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: nearestFactionForRepresentative
// Lines: 9756-9769
// Category: misc
// This is an examination slice, not compiled source.

    Faction nearestFactionForRepresentative() {
        Faction best = Faction.BANDIT;
        int bestD = 999;
        for (int dx=-6; dx<=6; dx++) for (int dy=-6; dy<=6; dy++) {
            int x = playerX+dx, y = playerY+dy;
            if (world == null || x<0 || y<0 || x>=world.w || y>=world.h) continue;
            Faction f = factionForTile(world.tiles[x][y]);
            if (f != Faction.NONE && f != Faction.MUTANT && f != Faction.ROGUE_MACHINE) {
                int d = Math.abs(dx)+Math.abs(dy);
                if (d < bestD) { bestD=d; best=f; }
            }
        }
        return best;
    }
