// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isBlockingFeatureCandidate
// Lines: 9984-9987
// Category: misc
// This is an examination slice, not compiled source.

    boolean isBlockingFeatureCandidate(String label, String type) {
        String n = ((label == null ? "" : label) + " " + (type == null ? "" : type)).toLowerCase(Locale.ROOT);
        return n.contains("crate") || n.contains("vending") || n.contains("locker") || n.contains("machine") || n.contains("smelter") || n.contains("forge") || n.contains("bench") || n.contains("cabinet") || n.contains("terminal") || n.contains("barricade");
    }
