// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isCorridorOrDoorAdjacency
// Lines: 9989-9999
// Category: misc
// This is an examination slice, not compiled source.

    boolean isCorridorOrDoorAdjacency(int x, int y) {
        if (world == null || !world.inBounds(x,y)) return false;
        char here = world.tiles[x][y];
        if (world.isCorridorGlyph(here) || isDoorTile(here) || here == 'D') return true;
        for (int dx=-1; dx<=1; dx++) for (int dy=-1; dy<=1; dy++) {
            if (dx==0 && dy==0) continue;
            int nx=x+dx, ny=y+dy;
            if (world.inBounds(nx,ny) && (world.isCorridorGlyph(world.tiles[nx][ny]) || isDoorTile(world.tiles[nx][ny]) || world.tiles[nx][ny]=='D')) return true;
        }
        return false;
    }
