// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyNameLockedProfileUnlocks
// Lines: 10104-10122
// Category: misc
// This is an examination slice, not compiled source.

    void applyNameLockedProfileUnlocks(JobProfile chosenJob) {
        if (active == null) return;
        NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, active.name);
        if (e == null) return;
        active.nameLockedProfileKey = e.key;
        int added = 0;
        for (String item : nameLockedProfileStartingItems(e)) {
            if (!inventory.contains(item)) {
                addInventoryItem(item, ItemProvenanceRecord.startingKit(item, chosenJob, world, turn));
                added++;
            }
        }
        unlockKnowledge("Profile Dossier: " + e.displayName);
        unlockKnowledge("Profile Special Unlocks");
        List<String> grantedItems = nameLockedProfileStartingItems(e);
        logEvent("Profile-linked dossier recognized: " + e.displayName + " — " + e.title + ". Added " + added + " profile item" + (added == 1 ? "" : "s") + ".");
        showTimedAlert("PROFILE UNLOCK RECOGNIZED", e.displayName + " // " + e.title + " // Granted: " + String.join(", ", grantedItems), 7200);
        DebugLog.audit("NAME_LOCKED_PROFILE_UNLOCK", "key=" + e.key + " items=" + grantedItems);
    }
