// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyJobProfile
// Lines: 10228-10239
// Category: misc
// This is an examination slice, not compiled source.

    void applyJobProfile(JobProfile profile) {
        for (Map.Entry<String,Integer> e : profile.statBonuses.entrySet()) {
            active.stats.put(e.getKey(), active.stats.getOrDefault(e.getKey(), 0) + e.getValue());
        }
        for (Map.Entry<String,Integer> e : profile.statPenalties.entrySet()) {
            active.stats.put(e.getKey(), Math.max(1, active.stats.getOrDefault(e.getKey(), 0) + e.getValue()));
        }
        if (profile.faction != Faction.NONE) {
            factionStanding.put(profile.faction, factionStanding.getOrDefault(profile.faction, 0) + 5);
        }
        DebugLog.audit("JOB_APPLY", profile.name + " bonuses=" + profile.bonusText() + " clothing=" + profile.clothingName + " faction=" + profile.faction.label);
    }
