// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyAuditTraceStep
// Lines: 10689-10696
// Category: misc
// This is an examination slice, not compiled source.

    void applyAuditTraceStep(String reason) {
        SectorGenerationTraceAuthority.Step step = currentAuditTraceStep();
        if (step == null || step.world == null) return;
        auditWorld = step.world;
        WorldSetupSettings auditSettings = auditSettings();
        refreshSectorAuditSnapshot(auditSettings, auditSeed, reason);
        repaint();
    }
