// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inGameEditorEntity
// Lines: 11067-11072
// Category: misc
// This is an examination slice, not compiled source.

    SimulationEditorRepository.EditableEntity inGameEditorEntity() {
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        if (entities.isEmpty()) return null;
        inGameEditorEntityIndex = Math.max(0, Math.min(entities.size() - 1, inGameEditorEntityIndex));
        return entities.get(inGameEditorEntityIndex);
    }
