// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: editorFloorColor
// Lines: 11338-11346
// Category: misc
// This is an examination slice, not compiled source.

    Color editorFloorColor(String floor) {
        String f = floor == null ? "" : floor.toLowerCase(Locale.ROOT);
        if (f.contains("oil")) return new Color(44, 48, 36);
        if (f.contains("stone")) return new Color(62, 55, 46);
        if (f.contains("deck")) return new Color(48, 56, 58);
        if (f.contains("ceramite")) return new Color(64, 64, 60);
        if (f.contains("sump")) return new Color(38, 56, 48);
        return new Color(50, 54, 48);
    }
