// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inGameEditorGridCellAt
// Lines: 11375-11388
// Category: misc
// This is an examination slice, not compiled source.

    Point inGameEditorGridCellAt(int mx, int my) {
        if (!"Room Editor".equals(inGameEditorName())) return null;
        SimulationEditorRepository.EditableEntity entity = inGameEditorEntity();
        if (entity == null) return null;
        Map<String,Object> props = entity.properties();
        int roomW = editorInt(props.get("width"), 1, 32, 8);
        int roomH = editorInt(props.get("height"), 1, 32, 6);
        Rectangle grid = inGameRoomGridRect();
        int cell = Math.max(10, Math.min(42, Math.min((grid.width - 12) / Math.max(1, roomW), (grid.height - 12) / Math.max(1, roomH))));
        int ox = grid.x + (grid.width - cell * roomW) / 2;
        int oy = grid.y + (grid.height - cell * roomH) / 2;
        if (mx < ox || my < oy || mx >= ox + cell*roomW || my >= oy + cell*roomH) return null;
        return new Point((mx - ox) / cell, (my - oy) / cell);
    }
