// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: multiplayerActionRect
// Lines: 11858-11863
// Category: misc
// This is an examination slice, not compiled source.

    Rectangle multiplayerActionRect(Rectangle panel) {
        Rectangle content = multiplayerContentRect(panel);
        int gap = Math.max(16, Math.min(24, panel.width / 52));
        int x = content.x + content.width + gap;
        return new Rectangle(x, content.y, Math.max(240, panel.x + panel.width - 24 - x), content.height);
    }
