// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: activeKnowledgeTreeSnapshot
// Lines: 12193-12201
// Category: misc
// This is an examination slice, not compiled source.

    KnowledgeTree activeKnowledgeTreeSnapshot() {
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        KnowledgeTree tree = branches.get(activeKnowledgeBranchId);
        if (tree == null && !branches.isEmpty()) {
            tree = branches.values().iterator().next();
            activeKnowledgeBranchId = tree.id();
        }
        return tree;
    }
