// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: zoomKnowledgeTreeAt
// Lines: 12255-12267
// Category: misc
// This is an examination slice, not compiled source.

    void zoomKnowledgeTreeAt(int sx, int sy, double wheelRotation) {
        Rectangle canvas = knowledgeCanvasRect();
        if (!canvas.contains(sx, sy)) { scrollActivePanel((int)Math.signum(wheelRotation), false); return; }
        double old = knowledgeTreeScale;
        double next = Math.max(0.35, Math.min(2.75, old * Math.pow(1.10, -wheelRotation)));
        if (Math.abs(next - old) < 0.0001) return;
        double wx = (sx - canvas.x - knowledgeTreePanX) / old;
        double wy = (sy - canvas.y - knowledgeTreePanY) / old;
        knowledgeTreeScale = next;
        knowledgeTreePanX = sx - canvas.x - wx * next;
        knowledgeTreePanY = sy - canvas.y - wy * next;
        repaint();
    }
