// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: knowledgeNodeAt
// Lines: 12324-12333
// Category: misc
// This is an examination slice, not compiled source.

    KnowledgeNode knowledgeNodeAt(KnowledgeTree tree, int mx, int my) {
        if (tree == null) return null;
        Rectangle canvas = knowledgeCanvasRect();
        double wx = (mx - canvas.x - knowledgeTreePanX) / knowledgeTreeScale;
        double wy = (my - canvas.y - knowledgeTreePanY) / knowledgeTreeScale;
        for (KnowledgeNode n : tree.nodes()) {
            if (Math.abs(wx - n.x()) <= 78.0 && Math.abs(wy - n.y()) <= 29.0) return n;
        }
        return null;
    }
