// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveInfopediaSelection
// Lines: 12765-12775
// Category: misc
// This is an examination slice, not compiled source.

    void moveInfopediaSelection(int delta) {
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        if (entries.isEmpty()) { infopediaSelected = 0; return; }
        infopediaSelected = Math.max(0, Math.min(entries.size()-1, infopediaSelected + delta));
        int visible = Math.max(1, (uiLayout().modal.height-228)/32);
        if (infopediaSelected < infopediaScroll) infopediaScroll = infopediaSelected;
        if (infopediaSelected >= infopediaScroll + visible) infopediaScroll = infopediaSelected - visible + 1;
        infopediaDetailScroll = 0;
        activeScrollTag = "infopedia-list";
        repaint();
    }
