// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: infopediaRelatedEntries
// Lines: 12805-12831
// Category: misc
// This is an examination slice, not compiled source.

    ArrayList<String> infopediaRelatedEntries(int tab, String entry) {
        ArrayList<String> raw = new ArrayList<>();
        if (entry == null) return raw;
        String low = entry.toLowerCase(Locale.ROOT);
        if (tab == 0) Collections.addAll(raw, entry + " Rooms", "Heat and Suspicion Overview", "Vendor & Shop Stock Rules");
        else if (tab == 1) Collections.addAll(raw, "Scavenge XP", "Vendor & Shop Stock Rules", "Actor Access / Permission Ledger");
        else if (tab == 2 || tab == 3) Collections.addAll(raw, "Item Quality Ladder", "Vendor & Shop Stock Rules", "Contraband and Law Status Ledger");
        else if (tab == 4) Collections.addAll(raw, "Look and Examine", "Movement Planning", "Inventory and Transfer", "Medical Overview", "Body Overview", "Food and Water", "Sleep and Exhaustion");
        else if (tab == 5) Collections.addAll(raw, "Body Injuries and Incapacitation", "Damage and Armor", "Targeted Attacks", "Medical Overview");
        else if (tab == 6) Collections.addAll(raw, "Medical Overview", "Bandages and Field Dressings", "Splints", "Incapacitation");
        else if (tab == 7) Collections.addAll(raw, "Body Overview", "Bleeding", "Infection Risk", "Doctors and Clinics");
        else if (tab == 8) Collections.addAll(raw, "Hourly Decay", "Heat Sources", "Suspicion Sources", "Avoiding Attention");
        else if (tab == 9) Collections.addAll(raw, "Task XP", "Combat XP", "Trade XP", "Construction XP");
        else if (tab == 10) Collections.addAll(raw, "Knowledge Tree Authority", "Purchasing Knowledge", "Training Sources", "Crafting Overview");
        else if (tab == 11) Collections.addAll(raw, "Recipe Requirements", "Machine Quality Ceilings", "Production Ledger Overview", "Item Quality Ladder");
        else if (tab == 12 || tab == 13) Collections.addAll(raw, "Audit Overview", "Examine and Infopedia Link Audit", "Menu Definition Audit", "Movement Planning Audit", "Production Ledger Overview", "Actor Access / Permission Ledger", "Unified Input Registry / Gamepad Bridge");
        else if (tab == 14) Collections.addAll(raw, "Passive Defense Effects", "Defense Semantic Audit", "Heat and Suspicion Overview", "Construction XP");
        else if (tab == 15) Collections.addAll(raw, "Faction Variant Production Rules", "Hostile Intent Barks", "Heat and Suspicion Overview", "Vendor & Shop Stock Rules");
        else if (tab == 16) Collections.addAll(raw, "Faction Variant Production Rules", "Heat and Suspicion Overview", "Vendor & Shop Stock Rules");
        else if (tab == 17) Collections.addAll(raw, "Actor Access / Permission Ledger", "Heat and Suspicion Overview", "Look and Examine", "Movement Planning");
        else if (tab == 18) Collections.addAll(raw, "Construction Validation Inspection", "Audit Overview", "Tile Asset Mapping");
        if (low.contains("medical") || low.contains("bleeding") || low.contains("infection") || low.contains("pain")) raw.add("Medical Overview");
        if (low.contains("heat") || low.contains("suspicion") || low.contains("permit")) raw.add("Heat and Suspicion Overview");
        if (low.contains("trade") || low.contains("vendor") || low.contains("market")) raw.add("Vendor & Shop Stock Rules");
        if (low.contains("recipe") || low.contains("production") || low.contains("machine")) raw.add("Production Ledger Overview");
        return existingInfopediaRelatedEntries(raw, entry);
    }
