// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: infopediaEntries
// Lines: 12859-12950
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> infopediaEntries(int tab) {
        ArrayList<String> out = new ArrayList<>();
        switch(tab) {
            case 0:
                for (ZoneType z : ZoneType.values()) out.add(z.label);
                break;
            case 1:
                for (ZoneType z : ZoneType.values()) {
                    out.add(z.label + " Rooms");
                    out.add(z.label + " Generic: " + RoomProfile.forZone(z, new Random(77)).name);
                    out.add(z.label + " Special: " + RoomProfile.forZone(z, new Random(88)).asSpecial(z, new Random(99)).name);
                }
                break;
            case 2:
                out.add("Item Quality Ladder");
                out.add("Vendor & Shop Stock Rules");
                out.add("Faction Variant Production Rules");
                out.add("Production Quality Ceilings");
                out.add("Quality Authority Layer");
                out.add("Knowledge Tree Authority");
                out.add("Machine Tier Authority");
                out.addAll(ItemCatalog.names(false));
                break;
            case 3:
                out.addAll(ItemCatalog.names(true));
                break;
            case 4:
                Collections.addAll(out, "Calendar and Time", "Food and Water", "Sleep and Exhaustion", "Stimulants and Recovery", "Survival Failure States");
                Collections.addAll(out, "Look and Examine", "Movement Planning", "Interaction Approach Planning", "Inventory and Transfer", "Base Storage", "Pet Care", "Context Prompts");
                break;
            case 5:
                Collections.addAll(out, "Combat Command", "Hit Chance and Defense", "Damage and Armor", "Targeted Attacks", "Body Injuries and Incapacitation", "Hostile Intent Barks");
                break;
            case 6:
                Collections.addAll(out, "Body Overview", "Crippled Legs", "Crippled Arms and Hands", "Bleeding", "Pain", "Infection Risk", "Incapacitation");
                break;
            case 7:
                Collections.addAll(out, "Medical Overview", "Bandages and Field Dressings", "Medkits and Medicae Supplies", "Antiseptic", "Splints", "Injectors", "Doctors and Clinics", "Prosthetics Roadmap");
                break;
            case 8:
                Collections.addAll(out, "Heat and Suspicion Overview", "Hourly Decay", "Heat Sources", "Suspicion Sources", "Avoiding Attention");
                break;
            case 9:
                Collections.addAll(out, "XP Overview", "Task XP", "Combat XP", "Scavenge XP", "Trade XP", "Construction XP");
                break;
            case 10:
                Collections.addAll(out, "Knowledge Overview", "Known Knowledge", "Purchasing Knowledge", "Training Sources", "Knowledge Roadmap", "Profile Special Unlocks");
                for (String k : unlockedKnowledges) if (k != null && k.startsWith("Profile Dossier:")) out.add(k);
                out.addAll(KnowledgeDef.names());
                break;
            case 11:
                Collections.addAll(out, "Crafting Overview", "Recipe Requirements", "Machine Quality Ceilings", "Ingredient Consumption", "Faction Output Variants");
                for (CraftingRecipe r : CraftingRecipe.all()) out.add(r.name);
                break;
            case 12:
                Collections.addAll(out, "Production Ledger Overview", "Draft Recipe Graph", "Faction Variant Ledger", "Chemical Equipment Ledger", "Live Placement Ledger", "Facility Output Modifier Ledger", "Build Requirement Cost Ledger", "Production Container Ledger", "Persistent Stock Container Ledger", "Persistent Stock Pickup UX Ledger", "Actor Access / Permission Ledger", "Quality / Knowledge / Machine Authority Ledger", "Contraband and Law Status Ledger", "Recipe Ancestry Samples", "Laboratory Process Samples", "Base Production Ledger", "Economic Topology Framework", "Economic Generation Bias", "Local Topology Metadata Surface", "Economic Topology Preview Consumers", "Economic Topology Reporting Overlay", "Economic Topology Map Intel Bridge", "Retarget Readiness Endpoint", "Runtime Separation Plan", "Launcher / Client / Server Runtime", "Launcher Shell State", "User Profile Surface", "Render Scaling / CRT Surface", "Unified Input Registry / Gamepad Bridge", "Staffing Labor Bridge", "Manual Staffing Assignment Bridge", "Logistics Reservation Scaffold", "Logistics Delivery Intent Bridge", "Logistics Route Readiness Preview", "Logistics Manual Haul Contract", "Logistics Haul Fulfillment Preflight");
                int shownRecipes = 0;
                for (DraftIndustrialRecipe r : RecipeDecompositionApi.generatedDraftRecipes()) {
                    out.add("Recipe: " + r.outputBaseItem);
                    if (++shownRecipes >= 90) break;
                }
                int shownVariants = 0;
                for (FactionRecipeVariant v : FactionRecipeVariantApi.generatedFactionVariants()) {
                    out.add("Variant: " + v.outputName);
                    if (++shownVariants >= 50) break;
                }
                break;
            case 13:
                Collections.addAll(out, "Audit Overview", "Examine and Infopedia Link Audit", "Menu Definition Audit", "Movement Planning Audit", "Industrial Itemization Audit", "Faction Variant Audit", "Chemical Equipment Audit", "Live Placement Audit", "Facility Output Modifier Audit", "Build Requirement Cost Audit", "Production Container Authority Audit", "Persistent Stock Container Audit", "Persistent Stock Pickup UX Audit", "Actor Access Permission Audit", "Authority Alignment Audit", "Production Ledger Display Audit", "Economic Topology Audit", "Economic Generation Bias Audit", "Local Topology Metadata Audit", "Economic Topology Preview Audit", "Economic Topology Reporting Overlay Audit", "Economic Topology Map Intel Bridge Audit", "Retarget Readiness Audit", "Runtime Separation Audit", "Launcher / Client / Server Runtime Audit", "Launcher Shell State Audit", "User Profile Audit", "Render Scaling / CRT Audit", "Unified Input Registry Audit", "Construction Validation Inspection", "Progressive Construction Audit", "Staffing Labor Bridge", "Manual Staffing Assignment Bridge", "Logistics Reservation Scaffold", "Logistics Delivery Intent Bridge", "Logistics Route Readiness Preview", "Logistics Manual Haul Contract", "Logistics Haul Fulfillment Preflight");
                break;
            case 14:
                Collections.addAll(out, "Defense Build Surface", "Defense Semantic Audit", "Passive Defense Effects");
                out.addAll(DefenseSemanticIntegration.labels());
                break;
            case 15:
                Collections.addAll(out, "Civilian", "Trader", "Hiver", "Scavenger", "Ganger", "Civic Wardens", "Concord Guard", "Mechanist Collegia Adept", "Mutant", "Cultist", "Outcast", "Passive: Vending Machine", "Passive: Concord Shrine", "Passive: Heretical Shrine");
                break;
            case 16:
                for (Faction f : Faction.visibleFactions()) out.add(f.label);
                break;
            case 17:
                out.addAll(TileInfopediaAuthority.entryLabels());
                break;
            case 18:
                out.addAll(SemanticAssetInfopediaAuthority.entries(AssetManager.registry(), selectedInfopediaAssetType(), infopediaAssetFilter));
                break;
            default:
                for (Faction f : Faction.visibleFactions()) out.add(f.label);
                break;
        }
        return out;
    }
