// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: infopediaDetailLinesWithRelated
// Lines: 13235-13245
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> infopediaDetailLinesWithRelated(int tab, String entry) {
        ArrayList<String> lines = new ArrayList<>(infopediaDetailLines(tab, entry));
        ArrayList<String> related = infopediaRelatedEntries(tab, entry);
        if (!related.isEmpty()) {
            lines.add("");
            lines.add("Related entries:");
            for (String r : related) lines.add("  LINK: " + r);
            lines.add("Use the LINK buttons below the detail pane to jump directly to the first related entries.");
        }
        return lines;
    }
