// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: survivalInfopediaLines
// Lines: 13414-13490
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> survivalInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        switch(entry) {
            case "Calendar and Time":
                lines.add("Calendar and action-time reference");
                lines.add("Rule: 100 action turns equal one local hour; 26 hours make one day; 28 days make one month.");
                lines.add("Current time: " + timeText() + ". The absolute turn counter remains the save/log authority while the visible clock translates it into survival time.");
                break;
            case "Food and Water":
                lines.add("Food and water pressure reference");
                lines.add("Current reserves: food " + food + "/15, water " + water + "/15.");
                lines.add("One reserve is consumed every eight awake hours. Starvation/dehydration damage checks happen hourly only after a reserve reaches zero.");
                lines.add("Food and water items restore reserves through inventory use and are now intended to preserve item provenance until consumption.");
                break;
            case "Sleep and Exhaustion":
                lines.add("Sleep debt reference");
                lines.add("Current sleep debt: " + (sleepNeed / TURNS_PER_HOUR) + " hour(s) of 26 before collapse risk.");
                lines.add("Sleep debt grows by one hour per awake hour. Reaching 26 hours can cause exhaustion collapse and carried item loss.");
                lines.add("Cots allow 1-8 hour sleep chunks; sleeping costs food/water by the sleep-cost rule and may reduce fatigue or wounds.");
                break;
            case "Stimulants and Recovery":
                lines.add("Stimulant and short recovery reference");
                lines.add("Coffee and stim items reduce immediate sleep debt or fatigue pressure, but repeated abuse creates stimulant strain and later backlash.");
                lines.add("Current fatigue: " + fatigue + "; stimulant strain: " + stimulantStrain + ".");
                lines.add("Design rule: stimulants buy time; they do not replace food, water, sleep, or actual medical work.");
                break;
            case "Look and Examine":
                lines.add("Look and Examine reference");
                lines.add("Look gives immediate visible context for the selected tile: tile identity, ownership, light/noise, stacked contents, obvious NPC or object detail, and whether deeper examination is useful.");
                lines.add("Examine spends time to read the selected visible target more carefully. Repeating Examine on the same target within a few turns can reveal deeper threat, senses, condition, evidence, and interaction context.");
                lines.add("Boundary: Examine reports known or observable reads. It should not reveal hidden identities, private contract state, or internal records unless the world has exposed them.");
                break;
            case "Movement Planning":
                lines.add("Movement planning reference");
                lines.add("PLAN MOVE lets the player choose a movement endpoint, preview the route, see hazards, and confirm instead of relying only on directional movement.");
                lines.add("Movement mode changes range, time cost, noise, fatigue, and observation. The preview divides long routes into action chunks based on the current movement mode.");
                lines.add("Current movement: " + movementModeLabel() + ", range " + movementModeRange() + ", cost " + movementTurnCost() + " turn(s) per tile.");
                break;
            case "Interaction Approach Planning":
                lines.add("Interaction approach planning reference");
                lines.add("When a selected interaction target is too far away, the interaction preflight can nominate a reachable adjacent approach tile.");
                lines.add("Starting PLAN MOVE from that context prefers the approach tile and labels the preview as an approach path, helping with doors, NPCs, pets, containers, machines, vendors, and other exact-range targets.");
                lines.add("If no approach tile is shown, the target may already be adjacent, blocked, unreachable, or not an interaction target.");
                break;
            case "Inventory and Transfer":
                lines.add("Inventory and transfer reference");
                lines.add("Item movement uses a shared preflight grammar: source, target, quantity, capacity, permission/access, quest/evidence protection, risk, and whether the move is reversible.");
                lines.add("Carried load currently reads " + carryStatusText() + ". Overflow blocks purchase and recovery actions before the item moves.");
                lines.add("Quest and evidence items are protected from ordinary sale so proof, delivery goods, journals, and active turn-in objects do not vanish through routine commerce.");
                break;
            case "Base Storage":
                lines.add("Base storage reference");
                lines.add("Claimed-base storage lets the player STASH the newest carried item and TAKE the newest stored item while standing inside the claimed room.");
                lines.add("Storage reports access, capacity, quest protection, and risk categories such as weapons, suspicious tools, commerce goods, survival reserves, and medical reserves.");
                lines.add("Current storage: " + baseStorage.size() + "/" + baseStorageCapacity() + " item(s). " + baseStorageRiskSummaryLine());
                break;
            case "Pet Care":
                lines.add("Pet care reference");
                lines.add("Companion animals expose ownership, adoption/sale context, hunger, thirst, rest, shelter, temperament, accessibility, and petting permission through Look and Examine.");
                lines.add("Petting requires a companion animal, safe temperament, visibility, and adjacency. Non-pet animals explain why contact is blocked instead of pretending to be inert scenery.");
                lines.add("Pet systems should feel like visible living systems, not hidden timers.");
                break;
            case "Context Prompts":
                lines.add("Context prompt reference");
                lines.add("Major panels show prompt lines using the current input binding label and the current context: ready actions are named, and blocked actions explain what is missing.");
                lines.add("Examples include moving adjacent before confirming Interact, selecting an item before inventory actions, choosing a build tile before construction confirmation, and needing an active trader before trade confirmation.");
                lines.add("Keyboard and controller prompts share abstract action names so rebinding and profile work can update prompts without rewriting every panel.");
                break;
            default:
                lines.add("Survival failure-state reference");
                lines.add("Failure comes from accumulated pressure: no food, no water, exhaustion, untreated wounds, bleeding, infection, or reckless stimulant use.");
                lines.add("Current pressure summary: wounds " + wounds + ", fatigue " + fatigue + ", bleeding " + bleeding + ", infection risk " + infectionRisk + ", pain " + pain + ".");
                lines.add("Design intent: survival should pressure long routes and bad decisions, not interrupt every few steps with petty meter chores.");
                break;
        }
        return lines;
    }
