// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: knowledgeReferenceLines
// Lines: 13672-13705
// Category: misc
// This is an examination slice, not compiled source.

    java.util.List<String> knowledgeReferenceLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        switch(entry) {
            case "Knowledge Overview":
                lines.add("Knowledge system overview");
                lines.add("Knowledge is the permission layer for recipes, machines, services, business paths, faction work, and conversation options.");
                lines.add("Current XP: " + xp + ". Spendable knowledge credits: " + knowledgeCredits + ". Credits come from XP bands and some research/contract paths.");
                lines.add("Design split: stats are aptitude, XP is practice, and knowledge is explicit doctrine or access.");
                break;
            case "Known Knowledge":
                lines.add("Known doctrine ledger");
                lines.add("Scope: lists what this save already knows; it is not the purchase rules and not the system overview.");
                lines.addAll(knownKnowledgeLines());
                lines.add("Known entries should gate visible recipes, machine actions, services, conversations, and actor permissions.");
                break;
            case "Purchasing Knowledge":
                lines.add("Knowledge purchase reference");
                lines.add("Scope: explains spending knowledge credits from this tab. It deliberately does not list every known doctrine.");
                lines.add("Spendable knowledge credits: " + knowledgeCredits + ". Knowledge purchases now belong to the Character Dossier Knowledge Tree, not this reference tab.");
                lines.add("Later purchases may also require faction standing, tutors, books, data slates, rare items, or legal access.");
                break;
            case "Training Sources":
                lines.add("Training and discovery source reference");
                lines.add("Knowledge may come from XP bands, trainers, traders, data slates, shrines, libraries, Micro Labs, faction services, contracts, and item study.");
                lines.add("Current discovered doctrine count: " + unlockedKnowledges.size() + ".");
                break;
            default:
                lines.add("Knowledge system reference");
                lines.add("Current integrations already gate EMM builds, production recipes, recruit berthing, labor discipline, commerce, and quality/faction production paths.");
                lines.add("Next integrations should move actor permissions, business management, recruit-operated machines, contracts, and faction production through the same knowledge authority.");
                break;
        }
        return lines;
    }
