// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionRoleText
// Lines: 13840-13853
// Category: misc
// This is an examination slice, not compiled source.

    String factionRoleText(Faction f) {
        if (f==null) return "unresolved faction label";
        String n=f.name();
        if (f==Faction.NONE) return "neutral/no-faction marker for generic objects and unowned systems";
        if (n.contains("MECHANIST COLLEGIA")) return "machine authority, technical services, machine goods, and doctrine gates";
        if (n.contains("GANGER") || f==Faction.BANDIT) return "local criminal power, heat pressure, fences, and violent control of turf";
        if (n.contains("HIVER") || f==Faction.HIVER) return "civilian labor/population bloc for habs, markets, and ordinary survival";
        if (n.contains("NOBLE") || f==Faction.NOBLE) return "upper-spire property, permits, luxury goods, servants, and status pressure";
        if (f==Faction.CIVIC WARDENS) return "law enforcement, suspicion pressure, paperwork, and coercive order";
        if (f==Faction.IMPERIAL_GUARD) return "military logistics, rations, armor, weapons, and depot discipline";
        if (f==Faction.CIVIC LEDGER OFFICE) return "records, permits, forms, and bureaucratic access";
        if (f==Faction.SCAVENGER) return "salvage economy, low-trust goods, trash routes, and survival barter";
        return "specialized local faction with its own standing, hostility, and production bias";
    }
