// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionPresenceText
// Lines: 13855-13867
// Category: misc
// This is an examination slice, not compiled source.

    String factionPresenceText(Faction f) {
        if (f==null) return "unknown";
        String n=f.name();
        if (n.contains("MECHANIST COLLEGIA")) return "forge cloisters, relic ducts, machine rooms, technical traders";
        if (n.contains("GANGER") || f==Faction.BANDIT) return "ganger turf, fences, stash rooms, intimidation routes";
        if (n.contains("HIVER") || f==Faction.HIVER) return "hab stacks, civilian floors, markets, work spaces";
        if (n.contains("NOBLE") || f==Faction.NOBLE) return "noble service spines, permit channels, high-status trade";
        if (f==Faction.CIVIC WARDENS) return "precinct edges, checkpoints, holding rooms, evidence counters";
        if (f==Faction.IMPERIAL_GUARD) return "billets, depots, ration stores, munition rooms";
        if (f==Faction.CIVIC LEDGER OFFICE) return "archives, permit counters, clerk routes";
        if (f==Faction.SCAVENGER) return "trash warrens, sewer edges, marginal markets";
        return "zone-appropriate rooms, representatives, patrols, traders, or locked areas";
    }
