// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionTradeBiasText
// Lines: 13869-13881
// Category: misc
// This is an examination slice, not compiled source.

    String factionTradeBiasText(Faction f) {
        if (f==null) return "unknown";
        String n=f.name();
        if (n.contains("MECHANIST COLLEGIA")) return "machine parts, sacred wire, data spikes, tool rolls, relays, and fabrication doctrine";
        if (n.contains("GANGER") || f==Faction.BANDIT) return "weapons, lock tools, stimulants, stolen goods, and cheap armor";
        if (n.contains("HIVER") || f==Faction.HIVER) return "rations, water, cots, basic tools, permits, and ordinary supplies";
        if (n.contains("NOBLE") || f==Faction.NOBLE) return "permits, fine rations, clean water, luxury scraps, legal shields, and high value services";
        if (f==Faction.CIVIC WARDENS) return "paperwork, restraints, armor, rations, water, and restricted services";
        if (f==Faction.IMPERIAL_GUARD) return "military ration packs, field water, rugged tools, armor, and weapons";
        if (f==Faction.CIVIC LEDGER OFFICE) return "forms, permits, records, stamps, and legal access";
        if (f==Faction.SCAVENGER) return "junk tools, improvised water, dirty food, salvage, and cheap components";
        return "locally biased catalog stock and faction-site production profile";
    }
