// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: showTimedAlert
// Lines: 13897-13902
// Category: misc
// This is an examination slice, not compiled source.

    void showTimedAlert(String title, String body, int millis) {
        alertTitle = title == null ? "" : title;
        alertBody = body == null ? "" : body;
        alertUntilMillis = System.currentTimeMillis() + Math.max(750, millis);
        DebugLog.audit("UI_ALERT", alertTitle + " :: " + alertBody);
    }
