// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: selectedInteractionApproachTile
// Lines: 15247-15269
// Category: misc
// This is an examination slice, not compiled source.

    Point selectedInteractionApproachTile() {
        if (world == null || !world.inBounds(lookX, lookY)) return null;
        if (!hasSelectedInteractionTarget(lookX, lookY)) return null;
        if (Math.abs(lookX - playerX) <= 1 && Math.abs(lookY - playerY) <= 1) return null;
        ArrayList<Point> candidates = new ArrayList<>();
        for (int dy=-1; dy<=1; dy++) for (int dx=-1; dx<=1; dx++) {
            if (dx == 0 && dy == 0) continue;
            int x = lookX + dx, y = lookY + dy;
            if (!world.inBounds(x, y) || !world.walkable(x, y)) continue;
            if (world.npcAt(x, y) != null) continue;
            if (x == playerX && y == playerY) continue;
            candidates.add(new Point(x, y));
        }
        Point best = null;
        int bestScore = Integer.MAX_VALUE;
        for (Point p : candidates) {
            ArrayList<Point> path = findPreviewPath(playerX, playerY, p.x, p.y, 80);
            if (path.isEmpty()) continue;
            int score = path.size() * 10 + Math.abs(p.x - playerX) + Math.abs(p.y - playerY);
            if (best == null || score < bestScore) { best = p; bestScore = score; }
        }
        return best;
    }
