// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionIntentMasking
// Lines: 15473-15483
// Category: misc
// This is an examination slice, not compiled source.

    int factionIntentMasking(Faction f) {
        if (f == null) return 0;
        switch(f) {
            case CIVIC WARDENS: case IMPERIAL_GUARD: case SORORITAS: return 8;
            case NOBLE: case NOBLE_HOUSE_VARN: case NOBLE_HOUSE_KASTOR: case NOBLE_HOUSE_MORVAIN: case NOBLE_HOUSE_CYRA: case NOBLE_HOUSE_DRAKE: case NOBLE_HOUSE_TOLL: case NOBLE_HOUSE_OSSUARY: return 7;
            case CULTIST: case HERETIC: return 10;
            case ROGUE_MACHINE: return 12;
            case MUTANT: return 3;
            default: return 4;
        }
    }
