// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: semanticTileImageForRenderedGlyph
// Lines: 15649-15682
// Category: misc
// This is an examination slice, not compiled source.

    BufferedImage semanticTileImageForRenderedGlyph(char ch, int worldX, int worldY) {
        // 0.9.10fn: the renderer no longer treats a raw ASCII glyph as the complete
        // visual identity.  Stage 9 hardens this further: once a descriptor has a
        // semantic asset ID, a missing registry image produces a typed missing tile
        // instead of silently falling through to unrelated legacy art.
        CompiledTileDescriptor d = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        if (d != null) {
            if (d.hasOverlay()) {
                BufferedImage overlay = images.getSemanticAssetImage(d.overlayAssetId);
                if (overlay != null) return overlay;
                if (d.overlayAssetId != null && !d.overlayAssetId.isBlank()) return AssetManager.missingAssetImage(assetTypeForDescriptor(d));
                overlay = images.getTile(d.overlayArtKey, ch);
                if (overlay != null) return overlay;
            }
            BufferedImage primary = images.getSemanticAssetImage(d.primaryAssetId);
            if (primary != null) return primary;
            if (d.primaryAssetId != null && !d.primaryAssetId.isBlank()) return AssetManager.missingAssetImage(assetTypeForDescriptor(d));
            primary = images.getTile(d.primaryArtKey, ch);
            if (primary != null) return primary;
            if (d.primaryArtKey != null && d.primaryArtKey.matches("road_.*_v[1-5]")) {
                String base = d.primaryArtKey.replaceAll("_v[1-5]$", "");
                primary = images.getTile(base, ch);
                if (primary != null) return primary;
            }
            if (d.underlayArtKey != null) {
                BufferedImage under = images.getSemanticAssetImage(d.underlayAssetId);
                if (under != null) return under;
                if (d.underlayAssetId != null && !d.underlayAssetId.isBlank()) return AssetManager.missingAssetImage(assetTypeForDescriptor(d));
                under = images.getTile(d.underlayArtKey, d.underlayGlyph == null ? '.' : d.underlayGlyph.charValue());
                if (under != null) return under;
            }
        }
        return images.getTile(ch);
    }
