// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: underlayImageForOverlayGlyph
// Lines: 15764-15768
// Category: misc
// This is an examination slice, not compiled source.

    BufferedImage underlayImageForOverlayGlyph(char ch, int worldX, int worldY) {
        CompiledTileDescriptor d = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        if (d == null || !d.hasOverlay()) return null;
        return images.getTile(d.underlayArtKey, d.underlayGlyph == null ? '.' : d.underlayGlyph.charValue());
    }
