// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: recentFeedExternalAwarenessEligible
// Lines: 16098-16106
// Category: misc
// This is an examination slice, not compiled source.

    boolean recentFeedExternalAwarenessEligible(String line) {
        if (line == null || line.isBlank()) return false;
        String low = line.trim().toLowerCase(Locale.ROOT);
        if (low.startsWith("you ") || low.startsWith("your ") || low.startsWith("equipped ") || low.startsWith("equipment:") || low.startsWith("selected ")) return false;
        if (low.startsWith("inventory") || low.startsWith("cannot ") || low.startsWith("no direct use") || low.startsWith("finalized character:")) return false;
        if (low.contains(" player ") && (low.contains("moves") || low.contains("wait") || low.contains("equips") || low.contains("uses"))) return false;
        if (low.startsWith("world selected:") || low.startsWith("world generated:") || low.startsWith("profile-linked dossier")) return false;
        return true;
    }
