// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tacticalPromptLine
// Lines: 16149-16162
// Category: misc
// This is an examination slice, not compiled source.

    String tacticalPromptLine() {
        return "Controls: "
                + "WASD or arrows move"
                + " | " + promptLabel(InputAction.PLAN_MOVE) + " plan move"
                + " | " + promptLabel(InputAction.WAIT) + " wait"
                + " | " + promptLabel(InputAction.LOOK) + " look"
                + " | " + promptLabel(InputAction.INTERACT) + " interact"
                + " | " + promptLabel(InputAction.INVENTORY) + " inventory"
                + " | " + promptLabel(InputAction.CHARACTER) + " character"
                + " | " + promptLabel(InputAction.BUILD) + " build"
                + " | " + promptLabel(InputAction.MAP) + " map"
                + " | F1 slate"
                + " | " + promptLabel(InputAction.PAUSE) + " menu";
    }
