// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: contextPromptLine
// Lines: 16224-16227
// Category: misc
// This is an examination slice, not compiled source.

    String contextPromptLine(InputAction action, String use, boolean enabled, String disabledReason) {
        String state = enabled ? "ready" : "disabled: " + (disabledReason == null || disabledReason.isBlank() ? "not available in this context" : disabledReason);
        return "Prompt: " + promptLabel(action) + " - " + use + " (" + state + ").";
    }
