// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: unequipSelectedEquipmentSlot
// Lines: 16754-16761
// Category: misc
// This is an examination slice, not compiled source.

    void unequipSelectedEquipmentSlot() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new UnequipEquipmentCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, selectedEquipmentSlotIndex));
            repaint();
            return;
        }
        unequipSelectedEquipmentSlotBody();
    }
