// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: readableContractRoute
// Lines: 17079-17089
// Category: misc
// This is an examination slice, not compiled source.

    String readableContractRoute(ContractZoneTarget target) {
        if (target == null) return "nearby contract zone";
        String layer = target.sewer ? "sewer route" : "surface route";
        if (atlas != null && target.sectorX == atlas.sectorX && target.sectorY == atlas.sectorY) {
            int dx = target.zoneX - atlas.zoneX;
            int dy = target.zoneY - atlas.zoneY;
            String direction = dx == 0 && dy == 0 ? "this zone" : (Math.abs(dx) >= Math.abs(dy) ? (dx > 0 ? "east" : "west") : (dy > 0 ? "south" : "north"));
            return layer + " " + direction + " on floor " + target.floor;
        }
        return layer + " in a neighboring sector on floor " + target.floor;
    }
