// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: processPortableLightTick
// Lines: 18232-18243
// Category: misc
// This is an examination slice, not compiled source.

    void processPortableLightTick() {
        if (activePortableLightExpiresTurn > 0 && activePortableLightExpiresTurn <= turn) {
            logEvent("LIGHT OUT: " + activePortableLightItem + " gutters out or dies. The dark is professionally unimpressed.");
            activePortableLightItem = "";
            activePortableLightExpiresTurn = 0;
            activePortableLightWorn = false;
            sensoryCacheWorld = null;
        }
        int before = portableLights.size();
        portableLights.removeIf(l -> l == null || l.expiresTurn <= turn);
        if (before != portableLights.size()) sensoryCacheWorld = null;
    }
