// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionMemberEquipmentCandidateLine
// Lines: 18350-18356
// Category: misc
// This is an examination slice, not compiled source.

    String factionMemberEquipmentCandidateLine() {
        ArrayList<String> carried = factionMemberEquipmentCandidates(inventory, 3);
        ArrayList<String> stored = factionMemberEquipmentCandidates(baseStorage, 3);
        String c = carried.isEmpty() ? "no obvious carried gear" : "carried " + String.join(", ", carried);
        String s = stored.isEmpty() ? "no obvious stored gear" : "stored " + String.join(", ", stored);
        return c + "; " + s + ".";
    }
