// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionMemberGearUseLine
// Lines: 18369-18379
// Category: misc
// This is an examination slice, not compiled source.

    String factionMemberGearUseLine(String item) {
        if (item == null) return null;
        String low = item.toLowerCase(Locale.ROOT);
        if (looksWearable(item)) return "cover/disguise";
        if (ItemCatalog.isFirearmLike(item) || low.contains("knife") || low.contains("maul") || low.contains("baton") || low.contains("shotgun") || low.contains("pistol")) return "security weapon";
        if (low.contains("armor") || low.contains("vest") || low.contains("coat")) return "protection";
        if (low.contains("tool") || low.contains("data spike") || low.contains("lockpick")) return "work or access tool";
        if (low.contains("med") || low.contains("bandage") || low.contains("field dressing") || low.contains("antiseptic")) return "medical support";
        if (PortableLightProfile.isLightItem(item)) return "light support";
        return null;
    }
