// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: heatPressureBand
// Lines: 18444-18451
// Category: misc
// This is an examination slice, not compiled source.

    String heatPressureBand(int heat, int suspicionValue, int pressure) {
        int total = Math.max(0, heat) + Math.max(0, suspicionValue) + Math.max(0, pressure / 2);
        if (total >= 32) return "severe";
        if (total >= 20) return "high";
        if (total >= 10) return "rising";
        if (total >= 4) return "watchful";
        return "quiet";
    }
