// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: baseObjectExpansionHeatTag
// Lines: 18491-18501
// Category: misc
// This is an examination slice, not compiled source.

    String baseObjectExpansionHeatTag(BaseObject obj) {
        if (obj == null || obj.integrity <= 0) return null;
        String low = obj.name == null ? "" : obj.name.toLowerCase(Locale.ROOT);
        if (obj.armed || low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("barricade") || low.contains("barracks")) return "defense/security fixture";
        if (obj.isBusinessAsset()) return obj.permittedBusiness ? "licensed business" : "unlicensed business";
        if (low.contains("clinic") || low.contains("medicae")) return "clinic service";
        if (low.contains("lab") || low.contains("chem") || low.contains("distillation") || low.contains("injector") || low.contains("fume")) return "lab or chemical machine";
        if (low.contains("workbench") || low.contains("forge") || low.contains("machine") || low.contains("condenser")) return "production machine";
        if (obj.attention >= 3) return "valuable visible fixture";
        return null;
    }
