// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: runCargoNetworkAudit
// Lines: 18700-18706
// Category: misc
// This is an examination slice, not compiled source.

    void runCargoNetworkAudit() {
        if (!baseClaimed) { logEvent("Cargo audit failed: no claimed base exists."); return; }
        int cap = cargoNetworkCapacity();
        if (cap <= 0) { logEvent("CARGO AUDIT: no cargo transfer system built. Build a Carrying Station, Supply Post, or Logistics Center to stage goods between bases."); return; }
        logEvent("CARGO AUDIT: tier=" + cargoNetworkTierName() + ", transfer capacity=" + cap + ", stored goods=" + baseStorage.size() + ", open businesses=" + openBusinessCount() + ". Reserved multi-base transfer will use this capacity as route bandwidth.");
        DebugLog.audit("BASE_CARGO_AUDIT", "tier=" + cargoNetworkTierName() + " cap=" + cap + " storage=" + baseStorage.size() + " bases=atlas state=" + stateSummary());
    }
