// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: consumeBusinessPermit
// Lines: 18715-18719
// Category: misc
// This is an examination slice, not compiled source.

    boolean consumeBusinessPermit() {
        for (int i=inventory.size()-1;i>=0;i--) if (inventory.get(i).equalsIgnoreCase("Noble Commerce Permit")) { removeInventoryAtWithTrace(i); return true; }
        for (int i=baseStorage.size()-1;i>=0;i--) if (baseStorage.get(i).equalsIgnoreCase("Noble Commerce Permit")) { removeBaseStorageAtWithTrace(i); return true; }
        return false;
    }
