// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: buyBusinessPermit
// Lines: 18728-18739
// Category: misc
// This is an examination slice, not compiled source.

    void buyBusinessPermit() {
        if (!baseClaimed) { logEvent("Permit purchase blocked: claim a base room first."); return; }
        int cost = noblePermitCost();
        if (countMoney() < cost) { logEvent("Permit purchase blocked: noble commerce permit costs " + cost + " script; you have " + countMoney() + "."); return; }
        spendImperialScript(cost);
        addInventoryItem("Noble Commerce Permit", ItemProvenanceRecord.of("Noble Commerce Permit", Faction.NOBLE, "noble commerce office", world, turn, "paid permit fee", "issued to player faction"));
        factionStanding.put(Faction.NOBLE, factionStanding.getOrDefault(Faction.NOBLE,0)+1);
        suspicion = Math.max(0, suspicion - 1);
        logEvent("PERMIT BOUGHT: Noble Commerce Permit acquired for " + cost + " script. Noble standing +1; Civic Wardens suspicion -1.");
        DebugLog.audit("BUSINESS_PERMIT_BUY", "cost="+cost+" permits="+businessPermitCount()+" money="+countMoney()+" state="+stateSummary());
        repaint();
    }
