// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyFactionMarketPressureFromBusiness
// Lines: 19068-19074
// Category: misc
// This is an examination slice, not compiled source.

    void applyFactionMarketPressureFromBusiness(BaseObject obj, int income) {
        if (obj == null || !obj.businessOpen) return;
        int pressure = Math.max(1, income / 4);
        if (!obj.permittedBusiness) pressure += 2;
        pressure += Math.max(0, businessSellPowerBonus() / 2);
        addFactionMarketPressure(rivalFactionForBusiness(obj), pressure, obj.businessName() + " taking market share");
    }
