// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: medicalStockCount
// Lines: 19236-19243
// Category: misc
// This is an examination slice, not compiled source.

    int medicalStockCount() {
        int n = 0;
        for (String item : baseStorage) {
            String low = item.toLowerCase(Locale.ROOT);
            if (low.contains("bandage") || low.contains("medkit") || low.contains("antiseptic") || low.contains("splint") || low.contains("injector")) n++;
        }
        return n;
    }
