// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: roomSeenByPlayer
// Lines: 19676-19682
// Category: misc
// This is an examination slice, not compiled source.

    boolean roomSeenByPlayer(int roomId) {
        if(world == null || roomId < 0 || rememberedTiles == null) return false;
        for(int x=0; x<world.w; x++) for(int y=0; y<world.h; y++) {
            if(world.roomIds[x][y] == roomId && rememberedTiles[x][y]) return true;
        }
        return false;
    }
