// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: hostilitySummary
// Lines: 19694-19701
// Category: misc
// This is an examination slice, not compiled source.

    String hostilitySummary() {
        ArrayList<String> bits = new ArrayList<>();
        for (Faction f : Faction.visibleFactions()) {
            int v = temporaryHostileTurns.getOrDefault(f, 0);
            if (v > 0) bits.add(f.label + " " + v + "t");
        }
        return bits.isEmpty() ? "none" : String.join(", ", bits);
    }
