// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: describeTile
// Lines: 19703-19778
// Category: misc
// This is an examination slice, not compiled source.

    String describeTile(char ch) {
        switch(ch) {
            case '-': return "exterior hivewall maintenance corridor; narrow, dangerous, and wrapped around the bounded zone envelope.";
            case '#': return "bulkhead wall; not walkable.";
            case '%': return "intra-floor support beam mass; structural blocker between rooms.";
            case '&': return "gantry lattice sealed inside the arcology wall mass; not a usable walkway from this side.";
            case '^': return "buried conveyor way; solid machinery path between forgotten production spaces.";
            case '8': return "pipe and pressure-vessel bundle; solid utility mass.";
            case '0': return "cable conduit column; sealed support/infrastructure blocker.";
            case '*': return "collapsed arcology debris; rubble from an older internal failure.";
            case '?': return "buried cache signature; something was sealed or lost inside the wall mass.";
            case '!': return "dangerous buried reserve marker; forgotten supplies or hazard locked inside the interstitial mass.";
            case ' ': return "void space; empty intrahive abyss beyond the bounded wall envelope.";
            case '.': return "bare underhive floor.";
            case ';': return "road lane; two central vehicle-width lanes in a four-wide underhive street corridor.";
            case '_': return "raised sidewalk/service verge beside an underhive road spine.";
            case '+': return "industrial corridor between room-edge doors.";
            case '=': return "two-wide maintenance access corridor.";
            case ',': return "alleyway dust and cracked floor.";
            case '~': return "sewer pipe corridor slick with runoff.";
            case ':': return "padded access corridor / service way.";
            case '/': return "open archway; quick passage, almost no security.";
            case '|': return "standard hinged door; basic obstruction and line-of-sight break.";
            case 'L': return "locked door; needs key, lockpicks, tools, or a successful check later.";
            case 'V': return "ventilation panel; crawlspace access, tools usually required.";
            case 'X': return "sealed security door or vault barrier; serious access check required.";
            case 'g': return "ganger presence; predatory local power.";
            case 'm': return "mutant presence; desperate and dangerous.";
            case 'R': return "rogue machine; autonomous industrial hazard.";
            case 'A': return "Civic Wardens patrol point; law arrives with boots and paperwork.";
            case '1': return "food vending machine; legal 12-hour cooldown or illegal hacked 1-hour cycle.";
            case '2': return "armor vending cabinet; crude protective stock dispensed for concord script.";
            case '3': return "weapons vending cage; dangerous stock, dangerous paperwork.";
            case '4': return "construction material vending locker; scrap, fasteners, and machine parts.";
            case '5': return "survival supplies vending stack; rations, canteens, and field goods.";
            case 'I': return "Concord shrine; dedicated to a local saint, legal to pray at and harder to explain ignoring.";
            case '$': return "donation box or trade lockbox; someone will notice if it goes light.";
            case 'W': return "saint alcove or relic niche; devotional architecture with a witness problem.";
            case 'T': return "trade depot; recruitment and supplies will live here.";
            case 'Q': return "sector governor dais; bribe for a possible off-world ticket or attack and loot the body.";
            case 'C': return "clinic; cybernetics, chemical therapies, and ugly bills.";
            case 'H': return "heretical shrine; dedicated to a ruinous power, illegal and spiritually corrosive.";
            case 'N': return "noisy machinery; masks distant movement and fouls hearing checks nearby.";
            case 'q': return "faction representative; neutral contact for talk, trade, bribes, and standing repair.";
            case 'r': return "corpse loot container; persistent body inventory with provenance-bearing recoverables.";
            case 'D': return "double zone door at map edge; adjacent-zone transition.";
            case 'S': return "sewer hatch down to the B-layer beneath this floor.";
            case 'v': return "sewer ladder/drain transition between sewer layers and floor access.";
            case 'E': return "elevator shaft; vertical floor transition skipping sewer interlayers.";
            case 's': return "storage crate; claimed-base object.";
            case 'w': return "scrap workbench; claimed-base object.";
            case 'd': return "barricade; claimed-base defense object.";
            case 'c': return "sleeping cot; claimed-base object.";
            case 'u': return "water barrel; claimed-base object.";
            case 'a': return "alarm trap; claimed-base defense object.";
            case 'Y': return "Martian atmospheric water condenser room machine; inspectable imported EMM preview, usable for water extraction when unlocked/powered.";
            case 'J': return "Martian emergency assembler room machine; assembles designated components when unlocked/powered.";
            case 'B': return "Martian emergency boiler room machine; can produce clean water or be stripped for dirty water and fuel.";
            case 'K': return "Martian micro laboratorium room machine; research and sample analysis fixture.";
            case 'O': return "Martian emergency miner room machine; loud ore production with heat/suspicion risk.";
            case 'Z': return "Martian relay power grid room machine; routes power to nearby rooms and base systems.";
            case 'P': return "Martian emergency smelter room machine; converts raw ores into usable metal.";
            case 'F': return "Martian emergency steam engine; powers two machines through grids and can be sabotaged.";
            case 'U': return "disabled emergency steam engine; current zone power is down until restarted with fuel.";
            case 'e': return "atmospheric condenser EMM; workbench-built emergency machine.";
            case 'f': return "micro forge EMM; workbench-built fabrication machine.";
            case 'l': return "micro lab EMM; crude base research station.";
            case 'x': return "security logic Engine node; faction-gated base management machine.";
            case 'p': return "Civic Wardens faction-only precinct interior; wrong cover means immediate trouble.";
            case 'b': return "bandit faction-only den; a marked patron or gang colors are expected.";
            case 'h': return "hiver-only block; locals know who belongs.";
            case 'n': return "noble-aligned secure room; poverty itself is probable cause.";
            case 'M': return "military-restricted checkpoint; uniforms and papers matter.";
            default: return "unknown darkness.";
        }
    }
