// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: xboxPromptFor
// Lines: 20388-20403
// Category: misc
// This is an examination slice, not compiled source.

    String xboxPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "Xbox: left stick / D-pad";
            case CONFIRM: case INTERACT: case EXAMINE: return "Xbox: A";
            case CANCEL: return "Xbox: B";
            case INVENTORY: return "Xbox: X";
            case CHARACTER: return "Xbox: Y";
            case PAUSE: return "Xbox: Menu";
            case LOOK: return "Xbox: View";
            case ZOOM_IN: return "Xbox: RB";
            case ZOOM_OUT: return "Xbox: LB";
            case ATTACK: return "Xbox: right stick up";
            case PLAN_MOVE: return "Xbox: right stick down";
            default: return "Xbox: keyboard fallback";
        }
    }
