// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_03_lines_05359_05368
// Category: inventory_trade_items
// Source lines: 5359-5368
// Method count: 1
//
// Methods in this fragment:
// - portableLightIntensity :: lines 5359-5368 (10) :: int portableLightIntensity(String item)

    int portableLightIntensity(String item) {
        String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
        if (low.contains("swamp lantern") || low.contains("lantern")) return 72;
        if (low.contains("flashlight")) return 76;
        if (low.contains("glow")) return 52;
        if (low.contains("phosphor")) return 58;
        if (low.contains("stub")) return 42;
        if (low.contains("helmet") || low.contains("rig")) return 56;
        return 55;
    }
