// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_06_lines_07894_08180
// Category: inventory_trade_items
// Source lines: 7894-8180
// Method count: 2
//
// Methods in this fragment:
// - countBuildComponent :: lines 7894-7896 (3) :: int countBuildComponent(String item)
// - consumeInventoryNamed :: lines 8171-8180 (10) :: boolean consumeInventoryNamed(String item)

    int countBuildComponent(String item) {
        return countProductionInput(item);
    }

// ... omitted 274 non-method/source lines between cataloged methods ...

    boolean consumeInventoryNamed(String item) {
        int idx = inventory.indexOf(item);
        if (idx >= 0) { removeInventoryAtWithTrace(idx); return true; }
        // Also accept quality/faction variants whose catalog base matches the requested input.
        for (int i=0;i<inventory.size();i++) {
            String carried = inventory.get(i);
            if (ItemQuality.stripManufacturingIdentity(carried).equalsIgnoreCase(item)) { removeInventoryAtWithTrace(i); return true; }
        }
        return false;
    }
