// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_14_lines_18952_18956
// Category: inventory_trade_items
// Source lines: 18952-18956
// Method count: 1
//
// Methods in this fragment:
// - provenanceFromNpcSite :: lines 18952-18956 (5) :: ItemProvenanceRecord provenanceFromNpcSite(String item, NpcFactionSite site, String route)

    ItemProvenanceRecord provenanceFromNpcSite(String item, NpcFactionSite site, String route) {
        if (site == null) return ItemProvenanceRecord.trade(item, Faction.NONE, "untraced trader stock", world, turn, route);
        ItemProvenanceRecord made = ItemProvenanceRecord.of(item, site.faction, site.name, world, Math.max(0, site.lastProductionTurn), site.recipeSummaryFor(item), "produced into " + site.name + " stock ledger");
        return ItemProvenanceRecord.transferred(made, item, world, turn, route + "; originally staged at " + site.locationKey());
    }
