// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: boot_loading_01_lines_10433_10445
// Category: boot_loading
// Source lines: 10433-10445
// Method count: 2
//
// Methods in this fragment:
// - drawBoot :: lines 10433-10435 (3) :: void drawBoot(Graphics2D g)
// - drawBootGear :: lines 10437-10445 (9) :: void drawBootGear(Graphics2D g, int cx, int cy, int size, long elapsed)

                                                                                                                                                                                                                                    void drawBoot(Graphics2D g) {
        bootSurfacePainter.paint(g, this);
    }

    void drawBootGear(Graphics2D g, int cx, int cy, int size, long elapsed) {
        BufferedImage frame = images.getBootSpinnerFrame(elapsed / 420); // slower rough-assets medallion animation
        if (frame != null) {
            int s = size;
            g.drawImage(frame, cx-s/2, cy-s/2, s, s, null);
        } else {
            drawRotatingGear(g, cx, cy, size/2, elapsed / 260.0);
        }
    }
