# TheMechanist

./: .gitignore  EULA.md  GITIGNORE_TEMPLATE.txt  NEW_DEVELOPMENT_CONVERSATION_BRIEFING.md  PACKAGING_PIPELINE.md  PLAY_THE_MECHANIST_LINUX.sh  README.md  RUN_GAMEPANEL_HARD_CHOP.bat  RUN_GAMEPANEL_SURGERY.bat  RUN_INSTRUCTIONS.md  RUN_MECHANIST_SERVER_LINUX.sh  RUN_MECHANIST_SERVER_WINDOWS.bat  RUN_MECHANIST_SERVER_WINDOWS.ps1  RUN_SECTION_GAMEPANEL_CONNECTOR_SAFE.bat  RUN_THE_MECHANIST_WINDOWS.bat  RUN_THE_MECHANIST_WINDOWS.ps1  RUN_THE_MECHANIST_WINDOWS_VERBOSE.bat  Repair-Mechanist-Launch-Package-Commit-Push.ps1  SERVER_README.md  The Mechanist.desktop  WINDOWS_QUICK_START.md  apply_media_patch.py  build_sources.txt  generate_repo_index.py  generate_repo_maps.py  install_linux_launcher.sh  manifest.mf  manifest_server.mf  pom.xml  run_linux.sh  sources.txt
.github/: district-context.trigger
PACKAGE_client/: DIAGNOSTIC_COLLECTION.md  EULA.md  KNOWN_ALPHA_LIMITATIONS.md  LIMITED_ALPHA_PLAYTEST_GUIDE.md  PACKAGE_LAYOUT.txt  PACKAGE_MANIFEST.txt  README.md  RUN_INSTRUCTIONS.md  RUN_THE_MECHANIST_CLIENT.bat  RUN_THE_MECHANIST_CLIENT.ps1  RUN_THE_MECHANIST_CLIENT.vbs  RUN_THE_MECHANIST_CLIENT_DIAGNOSTIC.bat  WINDOWS_QUICK_START.md
PACKAGE_installer/: PACKAGING_PIPELINE.md  README.md
PACKAGE_launcher/: README.md  README_LAUNCHER.md
PACKAGE_launcher/java/: pom.xml
PACKAGE_launcher/java/src/main/java/mechanist/launcher/: DiagnosticReporter.java  LauncherBuildIdentity.java  LauncherBundledPackageVerificationSmoke.java  LauncherDistributionPolicy.java  LauncherIconAuthority.java  LauncherSoundFeedback.java  LauncherTheme.java  MechanistLauncherApp.java  PackageTier.java  ProcessRunner.java  RuntimeInfoDialog.java
PACKAGE_launcher/java/src/test/java/mechanist/launcher/: PackageInstallServiceSmoke.java
ROOT_DOCS/: JAVA17_SWING_OPTIONS_UI_REFERENCE.md
ROOT_build/: README_ROOT_BUILD.md  build_release.ps1  build_runtime_artifacts.ps1  portrait_error_short.txt  portrait_error_tail.txt  portrait_patch_counts.txt
ROOT_docs/: .noop  DEVELOPMENT_HISTORY.md  DOCUMENTATION_STANDARDS.md  GAMEPANEL_PROGRESS_MARKERS.md  LEGACY_MILESTONE_SOURCE_MAP.md  LOCAL_INVENTORY_GATE.md  LOCAL_NATIVE_GATE.md  LOCAL_RELEASE_EVIDENCE.md  LOCAL_RELEASE_GATE.md  LOCAL_RELEASE_SEQUENCE.md  MASTER_DEVELOPMENT_PLAN.md  MASTER_GOVERNANCE_REVISION_II.md  MILESTONE_00_GOVERNANCE_PACKAGE_AND_INDEX.md  MILESTONE_02_NEXT_STEP_MOVEMENT_EXECUTION_UNIFICATION.md  MILESTONE_02_UI_EXAMINATION_INFOPEDIA_AND_PLAYER_READABILITY.md  MILESTONE_04_POPULATION_PROVENANCE_ECONOMY_AND_FACTION_MARKETS.md  MILESTONE_07_AGES_OF_CONTROL_SCHEMES_AND_QUEST_LIFECYCLES.md  MILESTONE_09_WORLDGEN_DISTRICTS_ROOMS_AND_FACILITY_STAMPS.md  MILESTONE_10_PERSISTENCE_SAVE_SCHEMA_MIGRATION_AND_BACKUPS.md  MILESTONE_INDEX.md  MILESTONE_ROADMAP_REORGANIZATION_AND_PHASE_ALIGNMENT.md  MILESTONE_SUPPLEMENT_NOBLE_LUXURY_NARCOTICS_AND_DRAUGHT_TRADE.md  NEW_DEVELOPMENT_CONVERSATION_BRIEFING.md  PROJECT_STATE_ONBOARDING_ASSESSMENT.md  PYTHON_COMMANDS.md  RELEASE_CLEARANCE.tsv  REMOTE_WAIT_AUTHORITY_ACCEPTANCE.md  REPOSITORY_FILE_MANIFEST.tsv  STAGED_ASSET_INTEGRATION_PLAN.md  STANDARDS_AND_PRACTICES.md  audio_package_audit.tsv  gamepanel_hard_chop_report.json  gamepanel_method_index.json  gui_sound_alias_repair.json  java_monolith_audit.tsv  java_monolith_extraction_plan.md  repository_manifest_audit_issues.tsv  repository_manifest_audit_report.md  runtime_asset_and_artifact_split_execution_plan.md  ui_runtime_fix_pass.json
ROOT_tools/: Compiled_asset_packager.py  apply_ui_runtime_fixes.py  audio_maintenance.py  audio_package_auditor.py  document_indexer.py  document_purgation_auditor.py  extract_boot_loading_painters.py  fix_client_runtime_graphics.py  gamepanel_catalog_slicer.py  gamepanel_extract_methods.py  gamepanel_hard_chop.py  gamepanel_method_indexer.py  gamepanel_surgery.py  graphics_package_packager.py  hard_chop_gamepanel.py  jar_artifact_auditor.py  java_monolith_auditor.py  master_release_builder.py  move_client_mp3_sources.py  patch_worldgen_ui_compact.py  rebuild_client_runtime.py  repair_gamepanel_identifier_fractures.py  repair_gui_sound_aliases.py  repo_file_index.txt  repo_tree.txt  repository_manifest_auditor.py  repository_scan_indexer.py  sync_source_art_to_client.py  tool_dashboard.py  update-repository-file-manifest.ps1  update_repository_file_manifest_incremental.py  zone_intro_terms_auditor.py
client/: EULA.md  RUN_INSTRUCTIONS.md  SERVER_README.md  WINDOWS_QUICK_START.md
diagnostics/: LATEST_BOOT_SMOKE_STDOUT.txt  LATEST_COMPILE_LOG.txt  LATEST_COMPILE_SUMMARY.txt  LATEST_CORE32_ASSET_COPIED.tsv  LATEST_CORE32_ASSET_COPY_SUMMARY.txt  LATEST_CORE32_ASSET_MISSING.tsv  LATEST_DIAGNOSTICS_INDEX.txt  LATEST_FIND_MENU_SHARD_FUNCTIONS_SUMMARY.txt  LATEST_GIT_HISTORY_MENU_HINTS.txt  LATEST_MENU_FUNCTION_HITS.tsv  LATEST_OPERATION_GATES.tsv  LATEST_PACKAGE_ASSET_INVENTORY.txt  LATEST_PACKAGE_COMPILE_ERRORS.tsv  LATEST_PACKAGE_COMPILE_LOG.txt  LATEST_PACKAGE_LOG.txt  LATEST_PACKAGE_SUMMARY.txt  LATEST_SCREEN_ENUM_HITS.tsv  LATEST_TEMPORARY_BRIDGE_CONTAMINATION_HITS.tsv  README.md  background_policy_baseobject_persistence_guard.txt  concord_ip_audit_20260531_173041.tsv  concord_ip_audit_20260531_205549.tsv  concord_ip_audit_20260531_211739.tsv  focused_Milestone03ProductionStatusCommandSmoke.txt  focused_Milestone03StaffedProductionExecutionSmoke.txt  focused_background_policy_Milestone03ProductionStatusCommandSmoke.txt  focused_background_policy_Milestone03StaffedProductionExecutionSmoke.txt  focused_background_policy_final_Milestone03ProductionStatusCommandSmoke.txt  focused_background_policy_final_Milestone03StaffedProductionExecutionSmoke.txt  focused_phase17_contract_turnin.txt  focused_phase17_production_contract.txt  focused_population_market_pressure.txt  focused_production_board_Milestone03ProductionStatusCommandSmoke.txt  focused_production_board_Milestone03StaffedProductionExecutionSmoke.txt  focused_production_contract_workflow.txt  focused_shift_Milestone03ProductionStatusCommandSmoke.txt  (+77 more)
docs/: ASSET_MANIFEST.md  (+42 more)
(+4472 files in other folders)
