<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>local.mechanist</groupId>
    <artifactId>the-mechanist</artifactId>
    <version>0.9.10iz-alpha.3</version>
    <packaging>jar</packaging>

    <name>The Mechanist</name>
    <description>Java 17 desktop and headless server build for The Mechanist simulation runtime.</description>
    <url>https://example.invalid/the-mechanist-local-build</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <netty.version>4.1.111.Final</netty.version>
        <jamepad.version>1.4.0</jamepad.version>
        <lwjgl.version>3.4.1</lwjgl.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
        <proguard.maven.plugin.version>2.7.0</proguard.maven.plugin.version>
        <proguard.base.version>7.9.1</proguard.base.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency><groupId>io.netty</groupId><artifactId>netty-all</artifactId><version>${netty.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier><scope>runtime</scope></dependency>
        <dependency><groupId>com.github.WilliamAHartman</groupId><artifactId>Jamepad</artifactId><version>${jamepad.version}</version><optional>true</optional></dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/PACKAGE_client/assets</directory>
                <targetPath>assets</targetPath>
                <includes><include>**/*</include></includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/PACKAGE_client/modding</directory>
                <targetPath>modding</targetPath>
                <includes><include>**/*</include></includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/PACKAGE_client</directory>
                <includes>
                    <include>EULA.md</include>
                    <include>README.md</include>
                    <include>RUN_INSTRUCTIONS.md</include>
                    <include>WINDOWS_QUICK_START.md</include>
                    <include>server/README.md</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/PACKAGE_installer</directory>
                <targetPath>installer</targetPath>
                <includes>
                    <include>PACKAGING_PIPELINE.md</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration><encoding>${project.build.sourceEncoding}</encoding></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest><mainClass>mechanist.TheMechanist</mainClass></manifest>
                        <manifestEntries>
                            <Implementation-Title>The Mechanist</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <id>shade-desktop-fat-jar</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <outputFile>${project.build.directory}/TheMechanist-all.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters><filter><artifact>*:*</artifact><excludes><exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude></excludes></filter></filters>
                            <transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>mechanist.TheMechanist</mainClass><manifestEntries><Implementation-Title>The Mechanist Desktop</Implementation-Title><Implementation-Version>${project.version}</Implementation-Version></manifestEntries></transformer></transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-headless-server-fat-jar</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <outputFile>${project.build.directory}/TheMechanistServer-all.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters><filter><artifact>*:*</artifact><excludes><exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude></excludes></filter></filters>
                            <transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>mechanist.MechanistServerMain</mainClass><manifestEntries><Implementation-Title>The Mechanist Headless Server</Implementation-Title><Implementation-Version>${project.version}</Implementation-Version></manifestEntries></transformer></transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-obfuscation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <executions><execution><id>prepare-proguard-output-directories</id><phase>prepare-package</phase><goals><goal>run</goal></goals><configuration><target><mkdir dir="${project.build.directory}/proguard/client" /><mkdir dir="${project.build.directory}/proguard/server" /><mkdir dir="${project.basedir}/dist/secure-maps" /></target></configuration></execution></executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>${proguard.maven.plugin.version}</version>
                        <executions>
                            <execution><id>proguard-obfuscate-desktop-fat-jar</id><phase>package</phase><goals><goal>proguard</goal></goals><configuration><injar>TheMechanist-all.jar</injar><outjar>TheMechanist-obfuscated.jar</outjar><outputDirectory>${project.build.directory}</outputDirectory><proguardInclude>${project.basedir}/config/proguard/proguard-client.conf</proguardInclude><libs><lib>${java.home}/jmods/java.base.jmod</lib><lib>${java.home}/jmods/java.desktop.jmod</lib><lib>${java.home}/jmods/java.logging.jmod</lib><lib>${java.home}/jmods/java.management.jmod</lib><lib>${java.home}/jmods/java.naming.jmod</lib><lib>${java.home}/jmods/java.net.http.jmod</lib><lib>${java.home}/jmods/java.prefs.jmod</lib><lib>${java.home}/jmods/java.sql.jmod</lib><lib>${java.home}/jmods/java.xml.jmod</lib><lib>${java.home}/jmods/jdk.crypto.cryptoki.jmod</lib><lib>${java.home}/jmods/jdk.crypto.ec.jmod</lib><lib>${java.home}/jmods/jdk.unsupported.jmod</lib></libs></configuration></execution>
                            <execution><id>proguard-obfuscate-headless-server-fat-jar</id><phase>package</phase><goals><goal>proguard</goal></goals><configuration><injar>TheMechanistServer-all.jar</injar><outjar>TheMechanistServer-obfuscated.jar</outjar><outputDirectory>${project.build.directory}</outputDirectory><proguardInclude>${project.basedir}/config/proguard/proguard-server.conf</proguardInclude><libs><lib>${java.home}/jmods/java.base.jmod</lib><lib>${java.home}/jmods/java.logging.jmod</lib><lib>${java.home}/jmods/java.management.jmod</lib><lib>${java.home}/jmods/java.naming.jmod</lib><lib>${java.home}/jmods/java.net.http.jmod</lib><lib>${java.home}/jmods/java.sql.jmod</lib><lib>${java.home}/jmods/java.xml.jmod</lib><lib>${java.home}/jmods/jdk.crypto.cryptoki.jmod</lib><lib>${java.home}/jmods/jdk.crypto.ec.jmod</lib><lib>${java.home}/jmods/jdk.unsupported.jmod</lib></libs></configuration></execution>
                        </executions>
                        <dependencies><dependency><groupId>com.guardsquare</groupId><artifactId>proguard-base</artifactId><version>${proguard.base.version}</version></dependency></dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>