// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcConditionReadLine
// Lines: 2100-2106
// Category: entities
// This is an examination slice, not compiled source.

    String npcConditionReadLine(NpcEntity npc) {
        if (npc == null) return "Condition read: no body is readable.";
        String body = npc.isAnimalActor() ? animalBodyPlanLine(npc) : humanoidBodyPlanLine(npc);
        String injury = npcInjuryEstimate(npc);
        String armor = npcArmorEstimate(npc);
        return "Condition read: " + body + "; " + injury + "; " + armor + ".";
    }
