// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcThreatReadLine
// Lines: 2254-2261
// Category: entities
// This is an examination slice, not compiled source.

    String npcThreatReadLine(NpcEntity npc, IntentReadResult intent) {
        if (npc == null) return "Threat read: no person is readable there.";
        if (npc.isAnimalActor()) return "Threat read: posture matters more than equipment.";
        String gear = visibleNpcEquipmentLine(npc);
        String mood = isHostileNpc(npc) ? "dangerous now" : ("Hostile".equalsIgnoreCase(npc.state) ? "openly hostile" : "not openly hostile");
        String intentText = intent == null || !intent.available || intent.intent == null || intent.intent.isBlank() ? "intent unclear" : intent.intent.toLowerCase(Locale.ROOT);
        return "Threat read: " + mood + "; " + intentText + "; " + gear + ".";
    }
