// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcSensesReadLine
// Lines: 2263-2271
// Category: entities
// This is an examination slice, not compiled source.

    String npcSensesReadLine(NpcEntity npc, IntentReadResult intent) {
        if (npc == null || npc.isAnimalActor()) return "Senses read: only broad posture is readable.";
        int vision = intent != null && intent.available ? intent.visionRange : npcVisionRange(npc);
        int hearing = intent != null && intent.available ? intent.hearingRange : npcHearingRange(npc);
        String motion = npc.activeMotionLabel() == null || npc.activeMotionLabel().isBlank() ? "unclear motion" : npc.activeMotionLabel();
        String line = "Senses read: vision about " + vision + ", hearing about " + hearing + ", motion " + motion.toLowerCase(Locale.ROOT);
        if (intent != null && intent.available && intent.attackLine) line += "; has a clear attack line";
        return line + ".";
    }
