// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcMotionSoundModifier
// Lines: 5739-5748
// Category: entities
// This is an examination slice, not compiled source.

    int npcMotionSoundModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return -18;
            case MOTION_WALK: return 0;
            case MOTION_RUN: return 12;
            case MOTION_SPRINT: return 22;
            default: return -6;
        }
    }
