// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcGreeting
// Lines: 6451-6464
// Category: entities
// This is an examination slice, not compiled source.

    String npcGreeting(NpcEntity npc) {
        if (npc == null) return "There is no one there but condensation.";
        switch (npc.faction) {
            case MINISTORUM: return "Kneel if you require mercy. Stand if you require paperwork. The Emperor receives both.";
            case SORORITAS: return "The temple is under watch. Be grateful the warning is verbal.";
            case CIVIC WARDENS: return "Papers. Now. Or explain why your boots are nervous.";
            case IMPERIAL_GUARD: return "Keep moving, civilian. This corridor is not a democracy.";
            case MECHANIST COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: return "State your malfunction, flesh-unit.";
            case MUTANT: return "The shape in the dark makes no civilized offer.";
            case CULTIST: case HERETIC: return "It smiles with too many certainties.";
            case BANDIT: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_RED_GRIN: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH: return "Talk quick. Pay quicker.";
            default: return "You need something, or are you just collecting bad decisions?";
        }
    }
