// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcAskNeeds
// Lines: 6498-6505
// Category: entities
// This is an examination slice, not compiled source.

    void npcAskNeeds() {
        if (activeConversationNpc == null) { logEvent("No active conversation."); return; }
        String line = activeConversationNpc.name + ": " + activeConversationNpc.needLine();
        conversationBranch = line;
        lastConversation = line;
        logConversation("NPC_ASK_NEEDS", activeConversationNpc.name + " state=" + activeConversationNpc.state + " hunger=" + activeConversationNpc.hunger + " thirst=" + activeConversationNpc.thirst + " sleepDebt=" + activeConversationNpc.sleepDebt + " line=" + line);
        advanceTurn("asks after immediate needs.");
    }
