// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcIntentLabel
// Lines: 15485-15500
// Category: entities
// This is an examination slice, not compiled source.

    String npcIntentLabel(NpcEntity npc) {
        if (npc == null) return "Unknown";
        if ("Hostile".equalsIgnoreCase(npc.state)) {
            int d = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
            return d <= 1 ? "Attacking the player" : "Closing to attack";
        }
        if ("Guard".equalsIgnoreCase(npc.state)) return "Holding guard position";
        if ("Patrol".equalsIgnoreCase(npc.state)) return "Patrolling";
        if ("Search Needs".equalsIgnoreCase(npc.state)) return "Seeking supplies or rest";
        if ("Trade".equalsIgnoreCase(npc.state)) return "Maintaining trade post";
        if ("Prayer".equalsIgnoreCase(npc.state) || "Pilgrim Service".equalsIgnoreCase(npc.state)) return "Religious service";
        if ("Jostled".equalsIgnoreCase(npc.state)) return "Recovering from crowd pressure";
        if ("Sleep".equalsIgnoreCase(npc.state)) return "Sleeping";
        if ("Inspect".equalsIgnoreCase(npc.state)) return "Inspecting machinery or doctrine";
        return "Idling or wandering";
    }
