// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcHearingRange
// Lines: 15514-15523
// Category: entities
// This is an examination slice, not compiled source.

    int npcHearingRange(NpcEntity npc) {
        if (npc == null) return 6;
        int base = 6 + Math.max(0, npc.idleBias);
        if (npc.faction == Faction.MUTANT) base += 3;
        if (npc.faction == Faction.CIVIC WARDENS || npc.faction == Faction.IMPERIAL_GUARD || npc.faction == Faction.SORORITAS) base += 2;
        if (npc.faction == Faction.ROGUE_MACHINE) base += 4;
        if ("Sleep".equalsIgnoreCase(npc.state)) base -= 3;
        base += npcMotionHearingModifier(npc);
        return Math.max(2, Math.min(18, base));
    }
