// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcFacingDx
// Lines: 15525-15532
// Category: entities
// This is an examination slice, not compiled source.

    int npcFacingDx(NpcEntity npc) {
        if (npc == null) return 1;
        if ("Hostile".equalsIgnoreCase(npc.state)) return Integer.compare(playerX, npc.x);
        if (npc.needTarget != null) return Integer.compare(npc.needTarget.x, npc.x);
        if (Math.abs(npc.homeX - npc.x) > Math.abs(npc.homeY - npc.y)) return Integer.compare(npc.homeX, npc.x);
        int seed = Math.floorMod(Objects.hash(npc.id, turn / 6), 4);
        return seed == 0 ? 1 : (seed == 1 ? -1 : 0);
    }
