// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcVisionContains
// Lines: 15564-15576
// Category: entities
// This is an examination slice, not compiled source.

    boolean npcVisionContains(NpcEntity npc, int x, int y, IntentReadResult read) {
        if (npc == null || read == null) return false;
        if (x == npc.x && y == npc.y) return true;
        int dx = x - npc.x, dy = y - npc.y;
        int fx = read.facingDx, fy = read.facingDy;
        if (fx == 0 && fy == 0) { fx = 1; fy = 0; }
        double forward = dx * fx + dy * fy;
        double side = Math.abs(dx * fy - dy * fx);
        double vr = Math.max(1, read.visionRange);
        if (forward >= 0) return (forward*forward)/((vr+1)*(vr+1)) + (side*side)/Math.max(1.0, (vr*0.65)*(vr*0.65)) <= 1.0;
        double rear = -forward;
        return (rear*rear)/Math.max(1.0, (vr*0.35)*(vr*0.35)) + (side*side)/Math.max(1.0, (vr*0.45)*(vr*0.45)) <= 1.0;
    }
