// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: provenanceFromNpcSite
// Lines: 19062-19066
// Category: entities
// This is an examination slice, not compiled source.

    ItemProvenanceRecord provenanceFromNpcSite(String item, NpcFactionSite site, String route) {
        if (site == null) return ItemProvenanceRecord.trade(item, Faction.NONE, "untraced trader stock", world, turn, route);
        ItemProvenanceRecord made = ItemProvenanceRecord.of(item, site.faction, site.name, world, Math.max(0, site.lastProductionTurn), site.recipeSummaryFor(item), "produced into " + site.name + " stock ledger");
        return ItemProvenanceRecord.transferred(made, item, world, turn, route + "; originally staged at " + site.locationKey());
    }
