// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: ui_05_lines_09286_09371
// Category: ui
// Source lines: 9286-9371
// Method count: 7
//
// Methods in this fragment:
// - nearbyBankAlarmPanelDisabled :: lines 9286-9295 (10) :: boolean nearbyBankAlarmPanelDisabled(int tx, int ty, BankProfile b)
// - bankAlarmPanelAt :: lines 9320-9320 (1) :: MapObjectState bankAlarmPanelAt(int tx, int ty)
// - isBankAlarmPanelAt :: lines 9321-9321 (1) :: boolean isBankAlarmPanelAt(int tx, int ty)
// - bankAlarmPanelDisabled :: lines 9322-9324 (3) :: boolean bankAlarmPanelDisabled(MapObjectState m)
// - bankAlarmPanelPreview :: lines 9333-9339 (7) :: String bankAlarmPanelPreview(int tx, int ty)
// - tamperSelectedBankAlarmPanel :: lines 9340-9340 (1) :: void tamperSelectedBankAlarmPanel()
// - tamperBankAlarmPanelAt :: lines 9341-9371 (31) :: void tamperBankAlarmPanelAt(int tx, int ty)

    boolean nearbyBankAlarmPanelDisabled(int tx, int ty, BankProfile b) {
        if (world == null) return false;
        for (MapObjectState m : world.mapObjects) {
            if (m == null || !"bank-alarm-panel".equals(m.type)) continue;
            BankProfile mb = bankProfileFromStock(m.stockState);
            if (b != null && mb != null && !b.id.equals(mb.id)) continue;
            if (Math.abs(m.x - tx) + Math.abs(m.y - ty) <= 10 && bankAlarmPanelDisabled(m)) return true;
        }
        return false;
    }

// ... omitted 24 non-method/source lines between cataloged methods ...

    MapObjectState bankAlarmPanelAt(int tx, int ty) { return mapObjectAt(tx, ty, "bank-alarm-panel"); }
    boolean isBankAlarmPanelAt(int tx, int ty) { return bankAlarmPanelAt(tx, ty) != null; }
    boolean bankAlarmPanelDisabled(MapObjectState m) {
        return m == null || disabledBankAlarmPanelIds.contains(m.id) || (m.stockState != null && m.stockState.contains("disabled=true"));
    }
    BankProfile bankProfileFromNearbyBankObject(int tx, int ty) {
        MapObjectState best = null; int bd = 9999;
        if (world != null) for (MapObjectState m : world.mapObjects) if (m != null && ("bank-terminal".equals(m.type) || "bank-vault".equals(m.type) || "bank-alarm-panel".equals(m.type))) {
            int d = Math.abs(m.x - tx) + Math.abs(m.y - ty);
            if (d < bd) { bd = d; best = m; }
        }
        return best == null ? BankProfile.ALL[0] : bankProfileFromStock(best.stockState);
    }
    String bankAlarmPanelPreview(int tx, int ty) {
        MapObjectState m = bankAlarmPanelAt(tx, ty);
        if (m == null) return "No bank alarm panel selected.";
        BankProfile b = bankProfileFromStock(m.stockState);
        String state = bankAlarmPanelDisabled(m) ? "disabled/silenced" : (turn < m.cooldownUntilTurn ? "active alarm raised until turn " + m.cooldownUntilTurn : "armed/quiet");
        return "Bank alarm panel: " + b.label + " / " + state + ". Tampering uses Intellect, Agility, tools, and stealth; failure alerts guards and raises authority pressure. Last alarm: " + lastBankAlarmReport;
    }
    void tamperSelectedBankAlarmPanel() { tamperBankAlarmPanelAt(lookX, lookY); }
    void tamperBankAlarmPanelAt(int tx, int ty) {
        MapObjectState m = bankAlarmPanelAt(tx, ty);
        if (m == null) { logEvent("BANK ALARM: no alarm panel selected."); return; }
        if (bankAlarmPanelDisabled(m)) { logEvent("BANK ALARM: this panel is already disabled or sufficiently pacified."); return; }
        BankProfile b = bankProfileFromStock(m.stockState);
        int score = stat("Intellect", 6) * 5 + stat("Agility", 6) * 3;
        if (countInventory("Data spike") > 0) score += 22;
        if (countInventory("Lockpicks") > 0) score += 8;
        if (countInventory("Hacking tools") > 0 || countInventory("Tool bundle") > 0 || countInventory("Mechanist Collegia tool roll") > 0) score += 16;
        if ("SNEAK".equals(movementModeLabel()) || "SNEAK".equals(activeMotionStateLabel())) score += 10;
        int diff = b == null ? 60 : (b.upperHive ? 105 : (b.midHive ? 82 : 58));
        int roll = rng.nextInt(100);
        if (score + roll >= diff) {
            if (m.stockState == null) m.stockState = b.id;
            if (!m.stockState.contains("disabled=true")) m.stockState += ";disabled=true";
            disabledBankAlarmPanelIds.add(m.id);
            bankHeistAlarmCooldownUntilTurn = Math.max(turn, Math.min(bankHeistAlarmCooldownUntilTurn, turn + TURNS_PER_HOUR));
            lastBankAlarmReport = "Disabled " + b.label + " branch alarm panel at " + tx + "," + ty + "; vault alarm response is reduced until maintenance notices.";
            logEvent("BANK ALARM TAMPER: " + lastBankAlarmReport);
            gainXp("Stealth", 2, "silenced a bank alarm panel");
            gainXp("Tech", 1, "bypassed bank alarm logic");
            DebugLog.audit("BANK_ALARM_PANEL_DISABLED", "bank=" + b.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        } else {
            suspicion += 4; gangHeat += 1; m.cooldownUntilTurn = Math.max(m.cooldownUntilTurn, turn + 3 * TURNS_PER_HOUR);
            raiseBankHeistAlarm(b, "failed alarm-panel tamper at " + tx + "," + ty, 5);
            lastBankAlarmReport = "Failed to disable " + b.label + " branch alarm panel; the box screamed to every clerk, guard, and ledger within administrative distance.";
            logEvent("BANK ALARM TAMPER FAILED: " + lastBankAlarmReport);
            DebugLog.audit("BANK_ALARM_PANEL_FAIL", "bank=" + b.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        }
        advanceTurn("tampers with a bank alarm panel."); repaint();
    }
