// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: ui_06_lines_10491_11129
// Category: ui
// Source lines: 10491-11129
// Method count: 7
//
// Methods in this fragment:
// - launcherMenuAction :: lines 10491-10504 (14) :: Runnable launcherMenuAction(LauncherShellStateAuthority.Route route)
// - mainMenuSubtitleRect :: lines 10903-10919 (17) :: Rectangle mainMenuSubtitleRect()
// - mainMenuButtonFrameRect :: lines 10921-10939 (19) :: Rectangle mainMenuButtonFrameRect()
// - mainMenuTitleTop :: lines 10941-10943 (3) :: int mainMenuTitleTop(int H)
// - mainMenuTitleDrawSize :: lines 10945-10952 (8) :: Dimension mainMenuTitleDrawSize(BufferedImage title, int W, int H)
// - mainMenuSubtitleDrawSize :: lines 10954-10961 (8) :: Dimension mainMenuSubtitleDrawSize(BufferedImage subtitle, int W, int H)
// - rebuildInGameEditorButtons :: lines 11081-11129 (49) :: void rebuildInGameEditorButtons()

    Runnable launcherMenuAction(LauncherShellStateAuthority.Route route) {
        LauncherShellStateAuthority.Route safeRoute = route == null ? LauncherShellStateAuthority.Route.START : route;
        switch (safeRoute) {
            case START: return this::openWorldSelection;
            case LOAD_AUTO: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.LOAD_AUTO, "main menu load/save"); openPanel(PanelMode.SAVELOAD); };
            case OPTIONS: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.OPTIONS, "main menu options"); setScreen(Screen.OPTIONS); };
            case EXIT: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.EXIT, "main menu exit"); System.exit(0); };
            case MODS: return this::openModsLauncherSurface;
            case MULTIPLAYER: return this::openMultiplayerLauncherSurface;
            case INFOPEDIA: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.INFOPEDIA, "main menu infopedia"); openPanel(PanelMode.INFOPEDIA); };
            case PROFILE: return this::openUserProfileSurface;
            default: return this::openWorldSelection;
        }
    }

// ... omitted 398 non-method/source lines between cataloged methods ...

    Rectangle mainMenuSubtitleRect() {
        int W = getWidth(), H = getHeight();
        int cx = W / 2;
        BufferedImage title = images.get("title_mechanist_rebase");
        if (title == null) title = images.get("title_mechanist");
        int titleTop = mainMenuTitleTop(H);
        int drawnTitleBottom = titleTop + 112;
        if (title != null) {
            Dimension titleSize = mainMenuTitleDrawSize(title, W, H);
            drawnTitleBottom = titleTop + titleSize.height;
        }
        BufferedImage subtitle = images.get("subtitle_rebase");
        if (subtitle == null) return new Rectangle(cx - 360, drawnTitleBottom + 3, 720, 74);
        Dimension subSize = mainMenuSubtitleDrawSize(subtitle, W, H);
        int sy = drawnTitleBottom + 3;
        return new Rectangle(cx - subSize.width / 2, sy, subSize.width, subSize.height);
    }

    Rectangle mainMenuButtonFrameRect() {
        int W = getWidth(), H = getHeight();
        Rectangle subtitle = mainMenuSubtitleRect();
        int frameW = Math.max(520, Math.min(subtitle.width, W - 120));
        int minY = subtitle.y + subtitle.height + 8;
        int runtimeReserveTop = H - Math.max(70, Math.min(96, H / 10));
        int availableH = runtimeReserveTop - minY;
        // 0.9.10ip: prefer a taller launcher bay so six route buttons plus EXIT get
        // discrete rows. If the splash stack consumes too much space, reclaim from the bottom
        // first before allowing the route frame to collapse.
        int desiredH = Math.max(142, Math.min(196, H / 5));
        int frameH = Math.max(128, Math.min(desiredH, availableH - 4));
        int y = minY;
        if (availableH < 136) {
            frameH = Math.max(118, Math.min(154, runtimeReserveTop - subtitle.y - subtitle.height - 4));
            y = Math.max(subtitle.y + subtitle.height + 4, runtimeReserveTop - frameH);
        }
        return new Rectangle((W - frameW) / 2, y, frameW, frameH);
    }

    int mainMenuTitleTop(int H) {
        return Math.max(24, Math.min(54, H / 16));
    }

    Dimension mainMenuTitleDrawSize(BufferedImage title, int W, int H) {
        int maxTitleW = Math.min(1170, W - 54);
        int maxTitleH = Math.max(132, Math.min(285, (int)(H * 0.40)));
        double scale = Math.min(maxTitleW / (double)Math.max(1, title.getWidth()), maxTitleH / (double)Math.max(1, title.getHeight()));
        int tw = Math.max(620, (int)Math.round(title.getWidth() * scale));
        int th = Math.max(118, (int)Math.round(title.getHeight() * scale));
        return new Dimension(tw, th);
    }

    Dimension mainMenuSubtitleDrawSize(BufferedImage subtitle, int W, int H) {
        int maxSubW = Math.min(1050, W - 84);
        int maxSubH = Math.max(70, Math.min(150, H / 5));
        double subScale = Math.min(maxSubW / (double)Math.max(1, subtitle.getWidth()), maxSubH / (double)Math.max(1, subtitle.getHeight()));
        int sw = Math.max(640, (int)Math.round(subtitle.getWidth() * subScale));
        int sh = Math.max(60, (int)Math.round(subtitle.getHeight() * subScale));
        return new Dimension(sw, sh);
    }

// ... omitted 119 non-method/source lines between cataloged methods ...

    void rebuildInGameEditorButtons() {
        Rectangle outer = inGameEditorOuterRect();
        Rectangle tabs = inGameEditorTabRect();
        Rectangle left = inGameEditorLeftRect();
        Rectangle right = inGameEditorRightRect();
        int gap = Math.max(5, scaled(5));
        java.util.List<String> names = inGameEditorNames();
        int tabW = Math.max(84, (tabs.width - gap * Math.max(0, names.size()-1)) / Math.max(1, names.size()));
        for (int i=0;i<names.size();i++) {
            final int idx = i;
            String label = (i == inGameEditorTabIndex ? "▶ " : "") + names.get(i).replace(" Editor", "").toUpperCase(Locale.ROOT);
            buttons.add(new ButtonBox(label, tabs.x + i*(tabW+gap), tabs.y, tabW, tabs.height, "Switch to " + names.get(i) + ".", () -> selectInGameEditorTab(idx)));
        }
        buttons.add(new ButtonBox("BACK", outer.x + 18, outer.y + 14, 110, 30, "Return to Mods / Tools.", () -> setScreen(Screen.MODS)));
        buttons.add(new ButtonBox("NEW " + inGameEditorName().replace(" Editor", "").toUpperCase(Locale.ROOT), left.x + 12, left.y + 36, left.width - 24, 28, "Create a fresh blank entry for the active editor.", this::createNewInGameEditorEntry));
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        int rowH = Math.max(24, Math.min(30, (left.height - 92) / Math.max(4, Math.min(10, Math.max(1, entities.size())))));
        int listY = left.y + 76;
        int visible = Math.max(1, Math.min(10, (left.y + left.height - listY - 12) / Math.max(1, rowH)));
        for (int i=0;i<Math.min(visible, entities.size());i++) {
            final int idx = i;
            String label = (i == inGameEditorEntityIndex ? "▶ " : "") + entities.get(i).name();
            buttons.add(new ButtonBox(label, left.x + 12, listY + i*rowH, left.width - 24, rowH - 3, "Select editor record " + entities.get(i).id() + ".", () -> selectInGameEditorEntity(idx)));
        }
        int cmdX = right.x + 12;
        int cmdW = right.width - 24;
        int y = right.y + right.height - 112;
        int bw = Math.max(86, (cmdW - gap) / 2);
        buttons.add(new ButtonBox("UNDO", cmdX, y, bw, 26, "Undo the last editor command.", this::inGameEditorUndo));
        buttons.add(new ButtonBox("REDO", cmdX + bw + gap, y, bw, 26, "Redo the last editor command.", this::inGameEditorRedo));
        y += 32;
        buttons.add(new ButtonBox("HELP " + (inGameEditorHelpVisible ? "ON" : "OFF"), cmdX, y, cmdW, 26, "Show or hide the editor explanation banner.", () -> { inGameEditorHelpVisible = !inGameEditorHelpVisible; repaint(); }));
        if ("Room Editor".equals(inGameEditorName())) {
            String[][] p = inGameEditorPalettes();
            int py = right.y + 38;
            int catH = 24;
            for (int i=0;i<p.length;i++) {
                final int idx = i;
                buttons.add(new ButtonBox((i == inGameEditorPaletteTab ? "▶ " : "") + p[i][0], cmdX, py + i*(catH+3), cmdW, catH, "Choose room-editor palette category " + p[i][0] + ".", () -> selectInGameEditorPaletteTab(idx)));
            }
            int itemY = py + p.length*(catH+3) + 10;
            int itemH = 23;
            String[] active = p[Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab))];
            for (int i=1; i<active.length && i<=8; i++) {
                final int idx = i - 1;
                buttons.add(new ButtonBox((idx == inGameEditorPaletteIndex ? "▶ " : "") + active[i], cmdX, itemY + idx*(itemH+3), cmdW, itemH, "Select palette item; left-click grid to place, right-click to erase.", () -> selectInGameEditorPaletteItem(idx)));
            }
        }
    }
