// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: entities_04_lines_18906_18943
// Category: entities
// Source lines: 18906-18943
// Method count: 2
//
// Methods in this fragment:
// - seedNpcFactionProductionSites :: lines 18906-18918 (13) :: void seedNpcFactionProductionSites()
// - hourlyNpcFactionProductionTick :: lines 18933-18943 (11) :: void hourlyNpcFactionProductionTick()

    void seedNpcFactionProductionSites() {
        if (!npcFactionSites.isEmpty()) return;
        int sx = atlas == null ? 1 : atlas.sectorX;
        int sy = atlas == null ? 1 : atlas.sectorY;
        npcFactionSites.add(NpcFactionSite.create("Civic Water Refinery", Faction.HIVER, "utility refinery", sx, sy, 2, 2, 4, "Clean water", "Water bottle", "Water purification"));
        npcFactionSites.add(NpcFactionSite.create("Astra Militarum Commissary Store", Faction.IMPERIAL_GUARD, "ration depot", sx, sy, 2, 3, 5, "Emergency rations", "Field dressings", "Field logistics"));
        npcFactionSites.add(NpcFactionSite.create("Local Mechanist Collegia Parts Cloister", Faction.MECHANIST_COLLEGIA, "parts forge", sx, sy, 3, 2, 5, "Machine part", "Sacred wire bundle", "Mechanist Collegia fabrication"));
        npcFactionSites.add(NpcFactionSite.create("Ash Market Backroom", Faction.BANDIT, "black market shop", sx, sy, 1, 2, 3, "Lockpicks", "Stub rounds", "illicit resale"));
        npcFactionSites.add(NpcFactionSite.create("Noble Service Pantry", Faction.NOBLE, "licensed high table", sx, sy, 2, 1, 6, "Fine Emergency rations", "Medkit", "noble household supply"));
        npcFactionSites.add(NpcFactionSite.create("Concord News Network Press Bureau", Faction.INN, "news printing and broadcast bureau", sx, sy, 1, 2, 6, "Fresh INN newspaper", "Radio set", "sanctioned public news distribution"));
        FactionStrategySimulationApi.ensurePlans(this);
        DebugLog.audit("NPC_FACTION_SITE_SEED", "seeded=" + npcFactionSites.size() + " plans=" + factionStrategicPlans.size() + " state=" + stateSummary());
    }

// ... omitted 14 non-method/source lines between cataloged methods ...

    void hourlyNpcFactionProductionTick() {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        seedNpcFactionProductionSites();
        for (NpcFactionSite site : npcFactionSites) {
            if (site == null) continue;
            if (site.produceHour(turn, rng)) {
                DebugLog.audit("NPC_FACTION_PRODUCTION", site.summaryLine());
                if (rng.nextInt(100) < 18) addFactionMarketPressure(site.faction, 1, "rival faction production route active");
            }
        }
    }
