// Extracted from src/mechanist/GamePanel.java lines 20845-21084.
// This is an examination slice, not compiled source.

    void handleKeyPressed(KeyEvent e) {
        lastInputMillis=System.currentTimeMillis();
        int code=e.getKeyCode();
        if (eulaGateActive) {
            if (code == KeyEvent.VK_ENTER || code == KeyEvent.VK_A) { acceptEulaGate(); repaint(); return; }
            if (code == KeyEvent.VK_ESCAPE || code == KeyEvent.VK_Q || code == KeyEvent.VK_X) { requestApplicationExit("EULA declined by key"); return; }
            if (code == KeyEvent.VK_PAGE_DOWN) { scrollEulaGate(1, true); return; }
            if (code == KeyEvent.VK_PAGE_UP) { scrollEulaGate(-1, true); return; }
            if (code == KeyEvent.VK_DOWN || code == KeyEvent.VK_S) { scrollEulaGate(1, false); return; }
            if (code == KeyEvent.VK_UP || code == KeyEvent.VK_W) { scrollEulaGate(-1, false); return; }
            if (code == KeyEvent.VK_HOME) { eulaScroll = 0; repaint(); return; }
            if (code == KeyEvent.VK_END) { eulaScroll = Math.max(0, eulaMaxScroll); repaint(); return; }
            return;
        }
        if (code == KeyEvent.VK_F3) { togglePerformanceDiagnostics(); return; }
        if (code == KeyEvent.VK_F1 && (screen == Screen.GAME || screen == Screen.PANEL)) { toggleTacticalSlate(); return; }
        if (code == KeyEvent.VK_Y && screen != Screen.EDITOR) { openChatWindow(); return; }
        if (screen == Screen.GAME && firstPersonRenderViewport.handleKeyPressed(this, code)) { repaint(); return; }
        if (worldZoomControlActive() && (code == KeyEvent.VK_HOME || code == KeyEvent.VK_END)) {
            changeWorldZoom(code == KeyEvent.VK_HOME ? 1 : -1, code == KeyEvent.VK_HOME ? "HOME" : "END");
            return;
        }
        if (screen==Screen.INTRO_CRAWL) {
            if (code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE || code==KeyEvent.VK_ESCAPE) { continueFromIntroCrawl(); repaint(); }
            return;
        }
        if (screen==Screen.ZONE_SPLASH) {
            if (code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE || code==KeyEvent.VK_ESCAPE) { continueFromZoneSplash(); repaint(); }
            return;
        }
        if (screen==Screen.CAPTURE) {
            if (code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE || code==KeyEvent.VK_ESCAPE || code==KeyEvent.VK_E) { setScreen(Screen.GAME); repaint(); }
            return;
        }
        if (screen==Screen.BOOT) {
            if (code==KeyEvent.VK_ESCAPE || code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE) { sounds.play("button", options); finishBootSequence("key"); }
            return;
        }
        if (screen == Screen.CHARACTER && characterNameEditActive) {
            Candidate c = candidates.isEmpty() ? null : candidates.get(candidateIndex);
            if (code == KeyEvent.VK_ESCAPE || code == KeyEvent.VK_ENTER) {
                if (c != null) { c.name = CharacterCreationAuthority.sanitizePlayerName(c.name, rng); refreshNameLockedCandidateState(c); }
                characterNameEditActive = false;
                repaint();
                return;
            }
            if (code == KeyEvent.VK_BACK_SPACE) {
                if (c != null && c.name != null && !c.name.isEmpty()) { c.name = c.name.substring(0, c.name.length()-1); refreshNameLockedCandidateState(c); }
                repaint();
                return;
            }
            if (code == KeyEvent.VK_DELETE) {
                if (c != null) { c.name = ""; refreshNameLockedCandidateState(c); }
                repaint();
                return;
            }
            return;
        }
        if (code==KeyEvent.VK_ESCAPE) {
            if (screen==Screen.GAME && manualMovementPlanActive) cancelManualMovementPlan("keyboard cancel");
            else if (screen==Screen.GAME) setScreen(Screen.PAUSE);
            else if (screen==Screen.PANEL) closePanel();
            else if (screen==Screen.PAUSE) setScreen(Screen.GAME);
            else if (screen==Screen.SECTOR_AUDIT) setScreen(Screen.MODS);
            else if (screen==Screen.KNOWLEDGE) closeKnowledgeScreen();
            else if (screen==Screen.MULTIPLAYER) { multiplayerMenu.endDirectEdit(); setScreen(Screen.MENU); }
            else if (screen==Screen.MODS) setScreen(Screen.MENU);
            else setScreen(Screen.MENU);
            return;
        }
        if (screen == Screen.KNOWLEDGE) { handleKnowledgeKeyPressed(code); return; }
        if (screen == Screen.EDITOR) {
            if (code == KeyEvent.VK_N) { createNewInGameEditorEntry(); return; }
            if (code == KeyEvent.VK_Z && e.isControlDown()) { inGameEditorUndo(); return; }
            if (code == KeyEvent.VK_Y && e.isControlDown()) { inGameEditorRedo(); return; }
        }
        if (screen == Screen.MULTIPLAYER && multiplayerMenu.handleKeyPressed(code)) { repaint(); return; }
        if (screen == Screen.SECTOR_AUDIT) {
            if (code == KeyEvent.VK_R) { rerollSectorAudit(); return; }
            if (code == KeyEvent.VK_T) { cycleAuditZoneType(1); return; }
            if (code == KeyEvent.VK_G) { cycleAuditZoneDensity(); return; }
            if (code == KeyEvent.VK_O) { cycleAuditOverlay(); return; }
            if (code == KeyEvent.VK_N) { jumpAuditFinding(1); return; }
            if (code == KeyEvent.VK_B) { jumpAuditFinding(-1); return; }
            int dx=0, dy=0;
            switch(code) {
                case KeyEvent.VK_LEFT: case KeyEvent.VK_A: dx=-1; break;
                case KeyEvent.VK_RIGHT: case KeyEvent.VK_D: dx=1; break;
                case KeyEvent.VK_UP: case KeyEvent.VK_W: dy=-1; break;
                case KeyEvent.VK_DOWN: case KeyEvent.VK_S: dy=1; break;
            }
            if (dx != 0 || dy != 0) { moveAuditCursor(dx, dy); return; }
            if (code == KeyEvent.VK_ENTER || code == KeyEvent.VK_SPACE) { repaint(); return; }
        }
        // Infopedia has its own two-axis navigation. It must run before universal menu
        // navigation, otherwise W/S and arrow keys only move the highlighted button chrome
        // and never change the currently examined entry in the index.
        if (screen == Screen.PANEL && panelMode == PanelMode.INFOPEDIA) {
            if (isAssetInfopediaTab(infopediaTab)) {
                if (code == KeyEvent.VK_SLASH) { activeScrollTag = "infopedia-asset-filter"; repaint(); return; }
                if ("infopedia-asset-filter".equals(activeScrollTag)) {
                    if (code == KeyEvent.VK_BACK_SPACE) { backspaceInfopediaAssetFilter(); return; }
                    if (code == KeyEvent.VK_ENTER) { activeScrollTag = "infopedia-list"; repaint(); return; }
                    if (code == KeyEvent.VK_ESCAPE) { activeScrollTag = "infopedia-list"; repaint(); return; }
                    return;
                }
            }
            if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_A) { cycleInfopediaTab(-1); return; }
            if (code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_D) { cycleInfopediaTab(1); return; }
            if (code==KeyEvent.VK_UP || code==KeyEvent.VK_W) { moveInfopediaSelection(-1); return; }
            if (code==KeyEvent.VK_DOWN || code==KeyEvent.VK_S) { moveInfopediaSelection(1); return; }
            if (code==KeyEvent.VK_PAGE_UP) { activeScrollTag="infopedia-detail"; scrollActivePanel(-1, true); return; }
            if (code==KeyEvent.VK_PAGE_DOWN) { activeScrollTag="infopedia-detail"; scrollActivePanel(1, true); return; }
            if (code==KeyEvent.VK_ENTER || code==KeyEvent.VK_E) { activeScrollTag="infopedia-list"; repaint(); return; }
        }
        if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY) {
            if (code == KeyEvent.VK_LEFT || code == KeyEvent.VK_A) { inventoryTargetColumnActive = false; inventoryItemDescriptionScroll = 0; repaint(); return; }
            if (code == KeyEvent.VK_RIGHT || code == KeyEvent.VK_D) { inventoryTargetColumnActive = true; inventoryItemDescriptionScroll = 0; repaint(); return; }
            if (code == KeyEvent.VK_UP || code == KeyEvent.VK_W) { if (inventoryTargetColumnActive) moveTargetInventorySelection(-1); else moveInventorySelection(-1); repaint(); return; }
            if (code == KeyEvent.VK_DOWN || code == KeyEvent.VK_S) { if (inventoryTargetColumnActive) moveTargetInventorySelection(1); else moveInventorySelection(1); repaint(); return; }
            if (code == KeyEvent.VK_PAGE_UP || code == KeyEvent.VK_PAGE_DOWN) { inventoryItemDescriptionScroll = Math.max(0, inventoryItemDescriptionScroll + (code == KeyEvent.VK_PAGE_DOWN ? 3 : -3)); repaint(); return; }
        }
        // Universal menu control standard: every menu button must be reachable by keyboard.
        // WASD/arrow navigation selects visible buttons; E/Enter confirms the highlighted button.
        // Cursor-special modes keep their movement controls below.
        if (screen != Screen.GAME && !(screen == Screen.PANEL && (panelMode == PanelMode.LOOK || panelMode == PanelMode.COMBAT || panelMode == PanelMode.INTERACT || panelMode == PanelMode.INFOPEDIA || ((panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) && buildPlacementActive)))) {
            if (code==KeyEvent.VK_W || code==KeyEvent.VK_A || code==KeyEvent.VK_UP || code==KeyEvent.VK_LEFT) { moveSelectedButton(-1); return; }
            if (code==KeyEvent.VK_S || code==KeyEvent.VK_D || code==KeyEvent.VK_DOWN || code==KeyEvent.VK_RIGHT) { moveSelectedButton(1); return; }
            if (code==KeyEvent.VK_E || code==KeyEvent.VK_ENTER) { activateSelectedButtonUniversal(); return; }
        }
        if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY && (code == KeyEvent.VK_PAGE_UP || code == KeyEvent.VK_PAGE_DOWN)) {
            inventoryItemDescriptionScroll = Math.max(0, inventoryItemDescriptionScroll + (code == KeyEvent.VK_PAGE_DOWN ? 3 : -3));
            repaint();
            return;
        }
        if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY && code == KeyEvent.VK_T) { throwSelectedPortableLight(); return; }
        if (screen == Screen.PANEL && (panelMode == PanelMode.LOOK || panelMode == PanelMode.COMBAT || panelMode == PanelMode.INTERACT)) {
            if ((code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE || code==KeyEvent.VK_E) && panelMode == PanelMode.INTERACT) { confirmInteraction(); repaint(); return; }
            if (code==KeyEvent.VK_E && panelMode == PanelMode.LOOK) { examineSelectedLookTarget(); repaint(); return; }
            if (code==KeyEvent.VK_ENTER && panelMode == PanelMode.COMBAT) { confirmCombatTarget(); repaint(); return; }
            if (code==KeyEvent.VK_ENTER) { activateSelectedButtonUniversal(); return; }
        }
        if (code==KeyEvent.VK_TAB) { if(!buttons.isEmpty()) selectedButton=(selectedButton+1)%buttons.size(); sounds.play("tab", options); repaint(); return; }
        if (screen == Screen.PANEL && panelMode == PanelMode.COMBAT && world != null) {
            int dx=0, dy=0;
            if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_A) dx=-1;
            if (code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_D) dx=1;
            if (code==KeyEvent.VK_UP || code==KeyEvent.VK_W) dy=-1;
            if (code==KeyEvent.VK_DOWN || code==KeyEvent.VK_S) dy=1;
            if (code == KeyEvent.VK_F) { cycleFireMode(); repaint(); return; }
            if (code == KeyEvent.VK_G) { throwSelectedExplosiveAtCursor(); repaint(); return; }
            if (code == KeyEvent.VK_X) { reloadCurrentRangedWeapon(); repaint(); return; }
            if (code == KeyEvent.VK_ENTER || code == KeyEvent.VK_SPACE) { confirmCombatTarget(); repaint(); return; }
            if (dx != 0 || dy != 0) { moveCombatCursor(dx, dy); repaint(); return; }
        }
        if (screen == Screen.PANEL && (panelMode == PanelMode.LOOK || panelMode == PanelMode.INTERACT) && world != null) {
            int dx=0, dy=0;
            if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_A) dx=-1;
            if (code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_D) dx=1;
            if (code==KeyEvent.VK_UP || code==KeyEvent.VK_W) dy=-1;
            if (code==KeyEvent.VK_DOWN || code==KeyEvent.VK_S) dy=1;
            if (dx!=0 || dy!=0) {
                if (panelMode == PanelMode.INTERACT) moveInteractCursor(dx, dy);
                else { lookCursorActive = true; lookX = Math.max(0, Math.min(world.w-1, lookX+dx)); lookY = Math.max(0, Math.min(world.h-1, lookY+dy)); lookStackIndex = 0; lookStackScroll = 0; }
                repaint(); return;
            }
        }
        if (screen == Screen.PANEL && panelMode == PanelMode.LOOK && (code==KeyEvent.VK_OPEN_BRACKET || code==KeyEvent.VK_CLOSE_BRACKET)) {
            ArrayList<String> stack = tileStackAt(lookX, lookY);
            if (!stack.isEmpty()) { lookStackIndex += (code==KeyEvent.VK_CLOSE_BRACKET ? 1 : -1); lookStackIndex = Math.max(0, Math.min(stack.size()-1, lookStackIndex)); lookStackScroll = 0; }
            repaint(); return;
        }
        if (code==KeyEvent.VK_PAGE_UP) { if(scrollActivePanel(-1, true)) return; }
        if (code==KeyEvent.VK_PAGE_DOWN) { if(scrollActivePanel(1, true)) return; }
        if ((screen==Screen.PANEL || screen==Screen.CHARACTER) && (code==KeyEvent.VK_UP || code==KeyEvent.VK_W)) { if(scrollActivePanel(-1, false)) return; }
        if ((screen==Screen.PANEL || screen==Screen.CHARACTER) && (code==KeyEvent.VK_DOWN || code==KeyEvent.VK_S)) { if(scrollActivePanel(1, false)) return; }
        if (screen != Screen.GAME && screen != Screen.PANEL && code==KeyEvent.VK_DOWN) { if(!buttons.isEmpty()) selectedButton=(selectedButton+1)%buttons.size(); repaint(); return; }
        if (screen != Screen.GAME && screen != Screen.PANEL && code==KeyEvent.VK_UP) { if(!buttons.isEmpty()) selectedButton=(selectedButton+buttons.size()-1)%buttons.size(); repaint(); return; }
        // Look stack cycling is bound to [ and ]; PageUp/PageDown are reserved for slower text scrolling.
        if (screen == Screen.PANEL && (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) && buildPlacementActive && world != null) {
            int dx=0, dy=0;
            if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_A) dx=-1;
            if (code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_D) dx=1;
            if (code==KeyEvent.VK_UP || code==KeyEvent.VK_W) dy=-1;
            if (code==KeyEvent.VK_DOWN || code==KeyEvent.VK_S) dy=1;
            if (dx!=0 || dy!=0) { moveBuildCursor(dx, dy); repaint(); return; }
        }
        if (screen == Screen.PANEL && panelMode != PanelMode.LOOK && panelMode != PanelMode.COMBAT && code==KeyEvent.VK_DOWN) { if(!buttons.isEmpty()) selectedButton=(selectedButton+1)%buttons.size(); repaint(); return; }
        if (screen == Screen.PANEL && panelMode != PanelMode.LOOK && panelMode != PanelMode.COMBAT && code==KeyEvent.VK_UP) { if(!buttons.isEmpty()) selectedButton=(selectedButton+buttons.size()-1)%buttons.size(); repaint(); return; }
        if (code==KeyEvent.VK_E && screen == Screen.PANEL && (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) && buildPlacementActive) {
            confirmBuildPlacement();
            repaint();
            return;
        }
        if (code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE) { activateSelectedButton(); repaint(); return; }
        if (screen == Screen.CHARACTER) {
            if (code==KeyEvent.VK_PAGE_UP) { jobDossierScroll=Math.max(0, jobDossierScroll-3); repaint(); return; }
            if (code==KeyEvent.VK_PAGE_DOWN) { jobDossierScroll+=3; repaint(); return; }
            if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_A) { characterNameEditActive=false; candidateIndex=(candidateIndex+candidates.size()-1)%candidates.size(); jobIndex=0; jobDossierScroll=0; jobDossierTab=0; logEvent("Selected candidate " + candidates.get(candidateIndex).name); repaint(); return; }
            if (code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_D) { characterNameEditActive=false; candidateIndex=(candidateIndex+1)%candidates.size(); jobIndex=0; jobDossierScroll=0; jobDossierTab=0; logEvent("Selected candidate " + candidates.get(candidateIndex).name); repaint(); return; }
        }
        if (screen != Screen.GAME || world == null) return;
        if (manualMovementPlanActive) {
            int mdx = 0, mdy = 0;
            if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_A) mdx=-1;
            if (code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_D) mdx=1;
            if (code==KeyEvent.VK_UP || code==KeyEvent.VK_W) mdy=-1;
            if (code==KeyEvent.VK_DOWN || code==KeyEvent.VK_S) mdy=1;
            if (mdx != 0 || mdy != 0) { nudgeManualMovementPlan(mdx, mdy); return; }
            if (code==KeyEvent.VK_ENTER || code==KeyEvent.VK_SPACE || code==KeyEvent.VK_E) { confirmManualMovementPlan(); return; }
        }
        if (code==KeyEvent.VK_R) { cycleMovementMode(); repaint(); return; }
        if (code==KeyEvent.VK_P) { beginManualMovementPlan(); return; }
        if (code==KeyEvent.VK_PERIOD || code==KeyEvent.VK_NUMPAD5) { waitOneTurn(); repaint(); return; }
        if (code==KeyEvent.VK_L) { interactCursorActive=false; lookX=playerX; lookY=playerY; lookCursorActive=true; openPanel(PanelMode.LOOK); return; }
        if (code==KeyEvent.VK_E) {
            if (screen == Screen.PANEL && (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) && buildPlacementActive) { confirmBuildPlacement(); repaint(); return; }
            beginInteractMode(); repaint(); return;
        }
        if (code==KeyEvent.VK_I) { openPanel(PanelMode.INVENTORY); return; }
        if (code==KeyEvent.VK_F) { beginCombatTargeting(); repaint(); return; }
        if (code==KeyEvent.VK_G) { beginExplosiveTargeting(); repaint(); return; }
        if (code==KeyEvent.VK_X) { reloadCurrentRangedWeapon(); repaint(); return; }
        if (code==KeyEvent.VK_C) { openPanel(PanelMode.CHARACTER); return; }
        if (code==KeyEvent.VK_B) { openPanel(PanelMode.BUILD); return; }
        if (code==KeyEvent.VK_G) { openPanel(PanelMode.SENSES); return; }
        if (code==KeyEvent.VK_M) { openPanel(PanelMode.MAP); return; }
        int dx=0,dy=0;
        switch(code) {
            case KeyEvent.VK_LEFT: case KeyEvent.VK_A: dx=-1; break;
            case KeyEvent.VK_RIGHT: case KeyEvent.VK_D: dx=1; break;
            case KeyEvent.VK_W: dy=-1; break;
            case KeyEvent.VK_S: dy=1; break;
        }
        if (dx!=0 || dy!=0) {
            queueOrExecuteMovementInput(dx, dy);
        }
        repaint();
        sanityCheck("KEY_END");
    }
