// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: render_07_lines_15312_15901
// Category: render
// Source lines: 15312-15901
// Method count: 9
//
// Methods in this fragment:
// - drawMouseMovementPreview :: lines 15312-15342 (31) :: void drawMouseMovementPreview(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH)
// - drawMovementGhostPath :: lines 15344-15377 (34) :: void drawMovementGhostPath(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH)
// - drawLookIntentOverlay :: lines 15523-15566 (44) :: void drawLookIntentOverlay(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH)
// - drawCachedMapImage :: lines 15716-15718 (3) :: void drawCachedMapImage(Graphics2D g, BufferedImage img, int x, int y, int w, int h)
// - drawRoadDirectionLines :: lines 15772-15793 (22) :: void drawRoadDirectionLines(Graphics2D g, String shape, int px, int py, int w, int h)
// - drawMapObjectIcon :: lines 15795-15830 (36) :: void drawMapObjectIcon(Graphics2D g, BaseObject obj, int px, int py, int w, int h, Color tint)
// - drawMapFeatureIcon :: lines 15833-15850 (18) :: void drawMapFeatureIcon(Graphics2D g, MapObjectState obj, int px, int py, int w, int h, Color tint)
// - drawPlayerMapIcon :: lines 15864-15872 (9) :: void drawPlayerMapIcon(Graphics2D g, int px, int py, int w, int h)
// - drawPlayerActionCountdownOverlay :: lines 15874-15901 (28) :: void drawPlayerActionCountdownOverlay(Graphics2D g, int px, int py, int w, int h)

    void drawMouseMovementPreview(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (!mouseMovePreviewActive) return;
        if (!manualMovementPlanActive && System.currentTimeMillis() - mouseMovePreviewLastMillis > 4000L) { clearMouseMovementPreview("timeout"); return; }
        Graphics2D gg = (Graphics2D) g.create();
        int range = Math.max(1, movementModeRange());
        for (int i=0; i<mouseMovePreviewPath.size(); i++) {
            Point p = mouseMovePreviewPath.get(i);
            if (p.x < camX || p.y < camY || p.x >= camX + cols || p.y >= camY + rows) continue;
            int px = ox + (p.x - camX) * cellW, py = oy + (p.y - camY) * cellH;
            boolean inAction = i < range;
            gg.setColor(inAction ? new Color(120, 230, 150, 170) : new Color(235, 70, 55, 170));
            gg.drawRoundRect(px+3, py+3, Math.max(2, cellW-7), Math.max(2, cellH-7), 6, 6);
            if (!inAction) { gg.drawLine(px+4, py+4, px+cellW-5, py+cellH-5); gg.drawLine(px+cellW-5, py+4, px+4, py+cellH-5); }
        }
        if (mouseMoveTargetX >= camX && mouseMoveTargetY >= camY && mouseMoveTargetX < camX + cols && mouseMoveTargetY < camY + rows) {
            int px = ox + (mouseMoveTargetX - camX) * cellW, py = oy + (mouseMoveTargetY - camY) * cellH;
            gg.setColor(mouseMovePreviewValid ? new Color(245, 220, 110) : new Color(255, 60, 45));
            gg.setStroke(new BasicStroke(2f)); gg.drawRect(px, py, Math.max(1,cellW-1), Math.max(1,cellH-1));
        }
        gg.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        FontMetrics fm = gg.getFontMetrics();
        int bw = Math.min(380, Math.max(160, fm.stringWidth(mouseMovePreviewStatus) + 18));
        int anchorX = mouseX >= 0 ? mouseX : getWidth() / 2;
        int anchorY = mouseY >= 0 ? mouseY : Math.max(42, getHeight() / 2);
        int bx = Math.max(8, Math.min(getWidth() - bw - 8, anchorX + 18));
        int by = Math.max(8, Math.min(getHeight() - 42, anchorY + 18));
        gg.setColor(new Color(0,0,0,220)); gg.fillRoundRect(bx, by, bw, 28, 8, 8);
        gg.setColor(mouseMovePreviewValid ? new Color(120,230,150) : new Color(250,90,70)); gg.drawRoundRect(bx, by, bw, 28, 8, 8);
        drawUiTextLine(gg, GuiLayoutApi.fitLabel(mouseMovePreviewStatus, fm, bw-16), bx+9, by+19);
        gg.dispose();
    }

    void drawMovementGhostPath(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || screen != Screen.GAME || buildPlacementActive || movementModeRange() <= 1 || !movementGhostArmed) return;
        updateMoveGhostTarget(armedMoveDx == 0 && armedMoveDy == 0 ? lastMoveDx : armedMoveDx, armedMoveDy == 0 && armedMoveDx == 0 ? lastMoveDy : armedMoveDy);
        if (moveGhostX < 0 || moveGhostY < 0 || (moveGhostX == playerX && moveGhostY == playerY)) return;
        int dx = Integer.compare(moveGhostX, playerX);
        int dy = Integer.compare(moveGhostY, playerY);
        if (Math.abs(moveGhostX - playerX) > 0) dy = 0;
        else dx = 0;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.33f));
        gg.setColor(new Color(180, 220, 255));
        int tx = playerX, ty = playerY;
        for (int i=0; i<movementModeRange(); i++) {
            tx += dx; ty += dy;
            if (tx < 0 || ty < 0 || world == null || !world.inBounds(tx, ty) || !world.walkable(tx, ty)) break;
            if (tx >= camX && ty >= camY && tx < camX + cols && ty < camY + rows) {
                int px = ox + (tx - camX) * cellW;
                int py = oy + (ty - camY) * cellH;
                gg.drawRect(px + Math.max(1, cellW/5), py + Math.max(1, cellH/5), Math.max(3, (cellW*3)/5), Math.max(3, (cellH*3)/5));
            }
            if (tx == moveGhostX && ty == moveGhostY) break;
        }
        if (moveGhostX >= camX && moveGhostY >= camY && moveGhostX < camX + cols && moveGhostY < camY + rows) {
            int px = ox + (moveGhostX - camX) * cellW;
            int py = oy + (moveGhostY - camY) * cellH;
            BufferedImage face = activePortraitImage();
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.42f));
            if (tileIconMode() && face != null) drawCachedMapImage(gg, face, px, py, cellW, cellH);
            else { gg.setColor(new Color(180, 220, 255)); gg.drawString("@", px + Math.max(2,cellW/3), py + Math.max(12,(cellH*2)/3)); }
            gg.setColor(new Color(180, 220, 255));
            gg.drawRect(px+1, py+1, Math.max(3, cellW-3), Math.max(3, cellH-3));
        }
        gg.dispose();
    }

// ... omitted 145 non-method/source lines between cataloged methods ...

    void drawLookIntentOverlay(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        NpcEntity npc = selectedLookNpc();
        if (npc == null) return;
        IntentReadResult read = intentReadFor(npc);
        if (!read.available || read.degree < 2) return;
        Graphics2D gg = (Graphics2D) g.create();
        int cx = ox + (npc.x - camX) * cellW + cellW/2;
        int cy = oy + (npc.y - camY) * cellH + cellH/2;
        if (read.degree >= 3) {
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.16f));
            gg.setColor(new Color(245, 205, 90));
            int span = Math.max(read.visionRange, read.hearingRange) + 1;
            for (int x=Math.max(0, npc.x-span); x<=Math.min(world.w-1, npc.x+span); x++) for (int y=Math.max(0, npc.y-span); y<=Math.min(world.h-1, npc.y+span); y++) {
                if (x < camX || y < camY || x >= camX + cols || y >= camY + rows) continue;
                if (npcVisionContains(npc, x, y, read) && hasLineOfSight(npc.x, npc.y, x, y)) {
                    gg.fillRect(ox + (x-camX)*cellW + 2, oy + (y-camY)*cellH + 2, Math.max(2, cellW-4), Math.max(2, cellH-4));
                }
            }
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.55f));
            gg.setColor(new Color(115, 190, 230));
            int rx = read.hearingRange * cellW;
            int ry = read.hearingRange * cellH;
            gg.drawOval(cx-rx, cy-ry, rx*2, ry*2);
        }
        if (read.degree >= 2 && (read.projectedX != npc.x || read.projectedY != npc.y)) {
            int tx = ox + (read.projectedX - camX) * cellW + cellW/2;
            int ty = oy + (read.projectedY - camY) * cellH + cellH/2;
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.75f));
            gg.setColor(new Color(200, 230, 180));
            gg.drawLine(cx, cy, tx, ty);
            gg.drawRect(tx-cellW/4, ty-cellH/4, Math.max(3, cellW/2), Math.max(3, cellH/2));
        }
        if (read.attackLine) {
            Stroke old = gg.getStroke();
            gg.setStroke(new BasicStroke(Math.max(1.0f, cellW/14.0f), BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 1.0f, new float[]{6.0f, 5.0f}, 0.0f));
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.82f));
            gg.setColor(new Color(245, 85, 70));
            int px = ox + (playerX - camX) * cellW + cellW/2;
            int py = oy + (playerY - camY) * cellH + cellH/2;
            gg.drawLine(cx, cy, px, py);
            gg.setStroke(old);
        }
        gg.dispose();
    }

// ... omitted 149 non-method/source lines between cataloged methods ...

    void drawCachedMapImage(Graphics2D g, BufferedImage img, int x, int y, int w, int h) {
        RenderImageScaleCacheAuthority.draw(g, img, x, y, w, h);
    }

// ... omitted 53 non-method/source lines between cataloged methods ...

    void drawRoadDirectionLines(Graphics2D g, String shape, int px, int py, int w, int h) {
        int cx = px + w / 2;
        int cy = py + h / 2;
        boolean west = false, east = false, north = false, south = false;
        if ("intersection".equals(shape)) { west = east = north = south = true; }
        else if ("east_west".equals(shape)) { west = east = true; }
        else if ("north_south".equals(shape)) { north = south = true; }
        else if ("corner_west_north".equals(shape)) { west = true; north = true; }
        else if ("corner_west_south".equals(shape)) { west = true; south = true; }
        else if ("corner_east_north".equals(shape)) { east = true; north = true; }
        else if ("corner_east_south".equals(shape)) { east = true; south = true; }
        else if ("end_west".equals(shape)) west = true;
        else if ("end_east".equals(shape)) east = true;
        else if ("end_north".equals(shape)) north = true;
        else if ("end_south".equals(shape)) south = true;
        else { north = south = true; }
        g.setColor(new Color(185, 165, 94, 145));
        if (west) g.drawLine(px + 2, cy, cx, cy);
        if (east) g.drawLine(cx, cy, px + w - 3, cy);
        if (north) g.drawLine(cx, py + 2, cx, cy);
        if (south) g.drawLine(cx, cy, cx, py + h - 3);
    }

    void drawMapObjectIcon(Graphics2D g, BaseObject obj, int px, int py, int w, int h, Color tint) {
        char symbol = obj == null ? '?' : obj.symbol;
        String semanticKey = obj == null ? null : TileArtSystem.semanticKeyForBuildName(obj.name);
        BufferedImage img = ObjectSemanticAssetAuthority.imageForBaseObject(obj);
        if (img == null) img = images.getTile(semanticKey, symbol);
        if (img != null) drawCachedMapImage(g, img, px, py, w, h);
        else {
            g.setColor(new Color(25,25,22)); g.fillRect(px, py, w, h);
            g.setColor(new Color(180,210,150)); g.drawString(String.valueOf(symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3));
        }
        if (tint != null) {
            Graphics2D gg = (Graphics2D) g.create();
            overlayColor(gg, px, py, w, h, tint, Math.max(0.05f, Math.min(0.45f, tint.getAlpha()/255f)));
            gg.dispose();
        }
        if (obj != null && obj.underConstruction) {
            Graphics2D gg = (Graphics2D) g.create();
            Color built = new Color(170, 230, 155);
            Color stage = ProgressiveConstructionAuthority.constructionOverlayColor(obj, built);
            overlayColor(gg, px, py, w, h, stage, Math.max(0.18f, Math.min(0.65f, stage.getAlpha()/255f)));
            int pct = Math.max(0, Math.min(100, obj.constructionVisualProgress));
            int barW = Math.max(4, w - 4);
            int fillW = Math.max(0, (barW * pct) / 100);
            int barX = px + 2;
            int barY = py - Math.max(4, h / 7);
            gg.setColor(new Color(0,0,0,180));
            gg.fillRect(barX - 1, barY - 1, barW + 2, Math.max(4, h / 8) + 2);
            gg.setColor(new Color(175, 220, 255, 230));
            gg.fillRect(barX, barY, fillW, Math.max(3, h / 8));
            gg.setColor(new Color(235, 245, 255, 220));
            gg.drawRect(barX - 1, barY - 1, barW + 1, Math.max(4, h / 8) + 1);
            gg.dispose();
        }
        g.setColor(obj != null && obj.underConstruction ? new Color(175,220,255) : new Color(205,235,180));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
    }


    void drawMapFeatureIcon(Graphics2D g, MapObjectState obj, int px, int py, int w, int h, Color tint) {
        char symbol = obj == null ? '?' : obj.glyph;
        String semanticKey = TileArtSystem.semanticKeyForMapObject(obj);
        BufferedImage img = ObjectSemanticAssetAuthority.imageForMapObject(obj);
        if (img == null) img = images.getTile(semanticKey, symbol);
        if (img != null) drawCachedMapImage(g, img, px, py, w, h);
        else {
            g.setColor(new Color(18,24,20)); g.fillRect(px, py, w, h);
            g.setColor(new Color(170,225,170)); g.drawString(String.valueOf(symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3));
        }
        if (tint != null) {
            Graphics2D gg = (Graphics2D) g.create();
            overlayColor(gg, px, py, w, h, tint, Math.max(0.05f, Math.min(0.40f, tint.getAlpha()/255f)));
            gg.dispose();
        }
        g.setColor(new Color(190,230,180));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
    }

// ... omitted 13 non-method/source lines between cataloged methods ...

    void drawPlayerMapIcon(Graphics2D g, int px, int py, int w, int h) {
        BufferedImage face = activePortraitImage();
        if (face != null) drawCachedMapImage(g, face, px, py, w, h);
        else { g.setColor(Color.WHITE); g.drawString("@", px + Math.max(2,w/3), py + Math.max(12,(h*2)/3)); }
        overlayColor(g, px, py, w, h, new Color(255,255,255), 0.10f);
        g.setColor(new Color(245,245,245));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        drawPlayerActionCountdownOverlay(g, px, py, w, h);
    }

    void drawPlayerActionCountdownOverlay(Graphics2D g, int px, int py, int w, int h) {
        if (singlePlayerSectorBridge == null || !singlePlayerSectorBridge.localPlayerActionGated()) return;
        String overlay = singlePlayerSectorBridge.activeActionCountdownOverlay();
        if (overlay == null || overlay.isBlank()) return;
        Graphics2D gg = (Graphics2D) g.create();
        try {
            int bubbleH = Math.max(16, Math.min(28, h / 2 + 8));
            int bubbleW = Math.max(w, Math.min(w + 34, overlay.length() * Math.max(7, bubbleH / 2)));
            int bx = px + w / 2 - bubbleW / 2;
            int by = py - Math.max(10, bubbleH / 2);
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.88f));
            gg.setColor(new Color(8, 12, 10, 224));
            gg.fillRoundRect(bx, by, bubbleW, bubbleH, 10, 10);
            gg.setComposite(AlphaComposite.SrcOver);
            gg.setColor(new Color(255, 235, 160));
            gg.drawRoundRect(bx, by, bubbleW, bubbleH, 10, 10);
            Font oldFont = gg.getFont();
            int size = Math.max(12, Math.min(20, bubbleH - 5));
            gg.setFont(new Font("SansSerif", Font.BOLD, size));
            FontMetrics fm = gg.getFontMetrics();
            int tx = bx + Math.max(3, (bubbleW - fm.stringWidth(overlay)) / 2);
            int ty = by + ((bubbleH - fm.getHeight()) / 2) + fm.getAscent();
            gg.drawString(overlay, tx, ty);
            gg.setFont(oldFont);
        } finally {
            gg.dispose();
        }
    }
