// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: entities_01_lines_02317_02345
// Category: entities
// Source lines: 2317-2345
// Method count: 1
//
// Methods in this fragment:
// - petNpcAt :: lines 2317-2345 (29) :: void petNpcAt(int tx, int ty, boolean alert)

    void petNpcAt(int tx, int ty, boolean alert) {
        if (world == null || !world.inBounds(tx, ty)) {
            showPetFeedback("PET", "There is no reachable companion animal there.", alert);
            return;
        }
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc == null) {
            showPetFeedback("PET", "There is no companion animal there.", alert);
            return;
        }
        if (!npc.isPetActor()) {
            showPetFeedback("PET", animalContactBlockedLine(npc), alert);
            if (npc.isAnimalActor()) advanceTurn("checks an animal's mood.");
            return;
        }
        if (Math.abs(tx - playerX) > 1 || Math.abs(ty - playerY) > 1) {
            showPetFeedback("PET", npc.name + " is too far away for a gentle greeting.", alert);
            return;
        }
        if ("Hostile".equalsIgnoreCase(npc.state) || isHostileNpc(npc)) {
            showPetFeedback("PET", npc.name + " is too tense to touch safely.", alert);
            advanceTurn("backs off from a tense companion animal.");
            return;
        }
        String line = petInteractionLine(npc);
        showPetFeedback("PET", line, alert);
        logEvent("PET: " + line);
        advanceTurn("pets " + npc.name + ".");
    }
