// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: petAdoptionSaleReadLine
// Lines: 2190-2196
// Category: ui
// This is an examination slice, not compiled source.

    String petAdoptionSaleReadLine(NpcEntity npc, int tx, int ty) {
        if (npc == null || !npc.isPetActor()) return "not a companion adoption target.";
        String context = (describeTile(world != null && world.inBounds(tx, ty) ? world.tiles[tx][ty] : ' ') + " " + roomContextReadLine(tx, ty) + " " + ownershipText(tx, ty)).toLowerCase(Locale.ROOT);
        if (context.contains("market") || context.contains("shop") || context.contains("stall")) return "possible vendor or adoption context, but no purchase is confirmed until a trade/service option says so.";
        if (npc.companionOf != null && !npc.companionOf.isBlank()) return "already bonded to a handler; not for sale from this screen.";
        return "no adoption or sale offer is visible from here.";
    }
