// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addInfopediaRelatedEntryButtons
// Lines: 2442-2453
// Category: ui
// This is an examination slice, not compiled source.

    void addInfopediaRelatedEntryButtons(Rectangle modal, java.util.List<String> entries) {
        if (entries == null || entries.isEmpty()) return;
        String selectedEntry = entries.get(Math.max(0, Math.min(infopediaSelected, entries.size()-1)));
        ArrayList<String> related = infopediaRelatedEntries(infopediaTab, selectedEntry);
        int rx = modal.x + modal.width - 456;
        int ry = modal.y + modal.height - 86;
        for (int i=0; i<Math.min(3, related.size()); i++) {
            String target = related.get(i);
            final String jump = target;
            buttons.add(new ButtonBox("LINK: " + TextSurfaceApi.ellipsize(target, 22), rx + i * 148, ry, 140, 30, "Open related Infopedia entry: " + target, () -> openInfopediaEntry(jump)));
        }
    }
