// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: openKnowledgeMenu
// Lines: 3008-3015
// Category: ui
// This is an examination slice, not compiled source.

    void openKnowledgeMenu() {
        knowledgeReturnScreen = screen == null ? Screen.CHARACTER : screen;
        if (knowledgeReturnScreen != Screen.CHARACTER && knowledgeReturnScreen != Screen.GAME && knowledgeReturnScreen != Screen.PANEL && knowledgeReturnScreen != Screen.MENU) knowledgeReturnScreen = Screen.CHARACTER;
        selectedKnowledgeNodeId = null;
        resetKnowledgeTreeView();
        setScreen(Screen.KNOWLEDGE);
        logEvent("Knowledge tree opened inside the main game UI.");
    }
