// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: tamperBankAlarmPanelAt
// Lines: 9339-9369
// Category: ui
// This is an examination slice, not compiled source.

    void tamperBankAlarmPanelAt(int tx, int ty) {
        MapObjectState m = bankAlarmPanelAt(tx, ty);
        if (m == null) { logEvent("BANK ALARM: no alarm panel selected."); return; }
        if (bankAlarmPanelDisabled(m)) { logEvent("BANK ALARM: this panel is already disabled or sufficiently pacified."); return; }
        BankProfile b = bankProfileFromStock(m.stockState);
        int score = stat("Intellect", 6) * 5 + stat("Agility", 6) * 3;
        if (countInventory("Data spike") > 0) score += 22;
        if (countInventory("Lockpicks") > 0) score += 8;
        if (countInventory("Hacking tools") > 0 || countInventory("Tool bundle") > 0 || countInventory("Mechanist Collegia tool roll") > 0) score += 16;
        if ("SNEAK".equals(movementModeLabel()) || "SNEAK".equals(activeMotionStateLabel())) score += 10;
        int diff = b == null ? 60 : (b.upperHive ? 105 : (b.midHive ? 82 : 58));
        int roll = rng.nextInt(100);
        if (score + roll >= diff) {
            if (m.stockState == null) m.stockState = b.id;
            if (!m.stockState.contains("disabled=true")) m.stockState += ";disabled=true";
            disabledBankAlarmPanelIds.add(m.id);
            bankHeistAlarmCooldownUntilTurn = Math.max(turn, Math.min(bankHeistAlarmCooldownUntilTurn, turn + TURNS_PER_HOUR));
            lastBankAlarmReport = "Disabled " + b.label + " branch alarm panel at " + tx + "," + ty + "; vault alarm response is reduced until maintenance notices.";
            logEvent("BANK ALARM TAMPER: " + lastBankAlarmReport);
            gainXp("Stealth", 2, "silenced a bank alarm panel");
            gainXp("Tech", 1, "bypassed bank alarm logic");
            DebugLog.audit("BANK_ALARM_PANEL_DISABLED", "bank=" + b.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        } else {
            suspicion += 4; gangHeat += 1; m.cooldownUntilTurn = Math.max(m.cooldownUntilTurn, turn + 3 * TURNS_PER_HOUR);
            raiseBankHeistAlarm(b, "failed alarm-panel tamper at " + tx + "," + ty, 5);
            lastBankAlarmReport = "Failed to disable " + b.label + " branch alarm panel; the box screamed to every clerk, guard, and ledger within administrative distance.";
            logEvent("BANK ALARM TAMPER FAILED: " + lastBankAlarmReport);
            DebugLog.audit("BANK_ALARM_PANEL_FAIL", "bank=" + b.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        }
        advanceTurn("tampers with a bank alarm panel."); repaint();
    }
