// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: mainMenuTitleDrawSize
// Lines: 11000-11007
// Category: ui
// This is an examination slice, not compiled source.

    Dimension mainMenuTitleDrawSize(BufferedImage title, int W, int H) {
        int maxTitleW = Math.min(1170, W - 54);
        int maxTitleH = Math.max(132, Math.min(285, (int)(H * 0.40)));
        double scale = Math.min(maxTitleW / (double)Math.max(1, title.getWidth()), maxTitleH / (double)Math.max(1, title.getHeight()));
        int tw = Math.max(620, (int)Math.round(title.getWidth() * scale));
        int th = Math.max(118, (int)Math.round(title.getHeight() * scale));
        return new Dimension(tw, th);
    }
