// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: screenPointToAuditTile
// Lines: 11408-11425
// Category: ui
// This is an examination slice, not compiled source.

    Point screenPointToAuditTile(int sx, int sy) {
        if (auditWorld == null) return null;
        Rectangle map = inputMapRect();
        int cellW = auditMapCellW(null);
        int cellH = auditMapCellH(null);
        int cols = Math.max(1, (map.width - 18) / Math.max(1, cellW));
        int rows = Math.max(1, (map.height - 18) / Math.max(1, cellH));
        int camX = Math.max(0, Math.min(auditWorld.w - cols, auditCursorX - cols / 2));
        int camY = Math.max(0, Math.min(auditWorld.h - rows, auditCursorY - rows / 2));
        int ox = map.x + 10, oy = map.y + 10;
        int drawW = cols * Math.max(1, cellW);
        int drawH = rows * Math.max(1, cellH);
        if (sx < ox || sy < oy || sx >= ox + drawW || sy >= oy + drawH) return null;
        int tx = camX + Math.floorDiv(sx - ox, Math.max(1, cellW));
        int ty = camY + Math.floorDiv(sy - oy, Math.max(1, cellH));
        if (!auditWorld.inBounds(tx, ty)) return null;
        return new Point(tx, ty);
    }
