// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: multiplayerMenuPanelRect
// Lines: 11841-11848
// Category: ui
// This is an examination slice, not compiled source.

    Rectangle multiplayerMenuPanelRect() {
        int W = getWidth(), H = getHeight();
        int marginX = Math.max(34, Math.min(70, W / 22));
        int marginY = Math.max(44, Math.min(76, H / 14));
        int panelW = Math.min(1280, Math.max(760, W - marginX * 2));
        int panelH = Math.min(Math.max(520, H - marginY * 2), H - Math.max(72, marginY));
        return new Rectangle((W - panelW) / 2, Math.max(42, (H - panelH) / 2), panelW, panelH);
    }
