// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applySemanticButtonIcons
// Lines: 14188-14210
// Category: ui
// This is an examination slice, not compiled source.

    void applySemanticButtonIcons() {
        if (buttons == null || buttons.isEmpty()) return;
        if (screen == Screen.PANEL && (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH)) {
            for (ButtonBox b : buttons) {
                if (b == null || b.label == null || "BACK".equals(b.label)) continue;
                if (b.label.startsWith("DEF INFO") || b.label.startsWith("VALIDATE") || b.label.startsWith("CLAIM") || b.label.startsWith("STASH") || b.label.startsWith("TAKE") || b.label.startsWith("DRINK") || b.label.startsWith("SECURITY")) continue;
                BufferedImage icon = ObjectSemanticAssetAuthority.imageForAssetId(ObjectSemanticAssetAuthority.assetIdForName(b.label));
                if (icon != null) b.icon = icon;
                if (b.tip != null && !b.tip.contains("Semantic object asset:")) b.tip = b.tip + " " + ObjectSemanticAssetAuthority.semanticSummaryForName(b.label);
            }
        } else if (screen == Screen.EDITOR) {
            String category = inGameEditorPaletteCategory();
            for (ButtonBox b : buttons) {
                if (b == null || b.label == null) continue;
                String clean = b.label.replace("▶", "").trim();
                if (clean.isBlank() || clean.equals("BACK") || clean.startsWith("NEW") || clean.equals("UNDO") || clean.equals("REDO") || clean.startsWith("HELP")) continue;
                String id = ObjectSemanticAssetAuthority.assetIdForEditorPalette(category, clean);
                BufferedImage icon = ObjectSemanticAssetAuthority.imageForAssetId(id);
                if (icon != null) b.icon = icon;
                if (b.tip != null && !b.tip.contains("assetId=")) b.tip = b.tip + " assetId=" + id + ".";
            }
        }
    }
