// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: optionPanelInnerSafeRect
// Lines: 14251-14258
// Category: ui
// This is an examination slice, not compiled source.

    Rectangle optionPanelInnerSafeRect() {
        int W = getWidth(), H = getHeight();
        int panelX = Math.max(34, W/2 - Math.min(620, W/2 - 34));
        int panelY = Math.max(34, H / 22);
        int panelW = Math.min(W - panelX * 2, Math.max(980, W - 90));
        int panelH = Math.max(430, H - panelY - 64);
        return new Rectangle(panelX + 36, panelY + 36, Math.max(1, panelW - 72), Math.max(1, panelH - 84));
    }
