// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: commandSurfaceButtons
// Lines: 14374-14379
// Category: ui
// This is an examination slice, not compiled source.

    java.util.List<ButtonBox> commandSurfaceButtons() {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (isCommandSurfaceButton(b)) out.add(b);
        out.sort(Comparator.comparingInt((ButtonBox b) -> b.r.y).thenComparingInt(b -> b.r.x));
        return out;
    }
