// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: scrollActivePanel
// Lines: 17241-17248
// Category: ui
// This is an examination slice, not compiled source.

    boolean scrollActivePanel(int delta, boolean page){
        String tag=currentScrollableTag();
        if(tag.isEmpty()) return false;
        int step=page ? ("look-stack".equals(tag) ? 3 : 5) : 1;
        applyScrollValue(tag, getScrollValue(tag)+delta*step, true);
        repaint();
        return true;
    }
