// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: activeHoverButtonIndex
// Lines: 20716-20726
// Category: ui
// This is an examination slice, not compiled source.

    int activeHoverButtonIndex() {
        if (mouseX < 0 || mouseY < 0) return -1;
        // Topmost buttons win. When a dropdown is open it is modal for hover and
        // help text as well as clicks, so obscured controls underneath cannot glow.
        for (int i=buttons.size()-1; i>=0; i--) {
            ButtonBox b = buttons.get(i);
            if (!buttonIsModalInteractive(b)) continue;
            if (b.contains(mouseX, mouseY)) return i;
        }
        return -1;
    }
