// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: activateSelectedButton
// Lines: 20728-20735
// Category: ui
// This is an examination slice, not compiled source.

    void activateSelectedButton() {
        if (!buttons.isEmpty() && selectedButton >=0 && selectedButton < buttons.size()) {
            ButtonBox b = buttons.get(selectedButton);
            if (!buttonIsModalInteractive(b)) { sounds.play("panelClose", options); return; }
            sounds.play("button", options);
            runGuarded("BUTTON", "activate selected button " + b.label, b.action);
        }
    }
