// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: zoneAmbientMusicContext
// Lines: 649-676
// Category: world
// This is an examination slice, not compiled source.

    String zoneAmbientMusicContext() {
        if (world == null) return "LOW_HABITATION";
        RoomProfile rp = world.roomProfile(world.roomIdAt(playerX, playerY));
        String roomText = ((rp == null ? "" : rp.name) + " " + (rp == null ? "" : rp.descriptor) + " " + (rp == null ? "" : rp.featureText)).toLowerCase(Locale.ROOT);
        if (roomText.contains("clinic") || roomText.contains("triage") || roomText.contains("infirmary")) return "TRIAGE";
        if (roomText.contains("rite") || roomText.contains("chapel") || roomText.contains("choir")) return "CIVIC_RECORDS";
        switch (world.zoneType) {
            case GANGER_TURF: return "GANG_TURF";
            case ARBITES_PRECINCT_EDGE: return "PUBLIC_ORDER";
            case ADMINISTRATUM_ARCHIVE: return "CIVIC_RECORDS";
            case IMPERIAL_GUARD_BILLET: return "CHARTER_GUARD";
            case MECHANICUS_FORGE_CLOISTER:
            case MECHANICUS_RELIC_DUCT: return "ENGINE_HOUSE";
            case CULTIST_SEWER_CAMP: return "PROSCRIBED_CELL";
            case MUTANT_SEWER_CAMP:
            case MUTANT_WARRENS: return "OUTCAST";
            case TRAIN_SERVICE_YARD:
            case NEUTRAL_RAIL_DEPOT: return "TRAIN";
            case SECTOR_GOVERNORS_MANSION: return "ESTATE_PALACE";
            case NOBLE_SERVICE_SPINE: return "ESTATE";
            case NEUTRAL_CIVILIAN_FLOOR:
            case HAB_STACK:
            case SUMP_MARKET:
            case TRASH_WARREN:
            case SEWER_CONDUIT:
            default: return "LOW_HABITATION";
        }
    }
