// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: coreAmbientCueForZone
// Lines: 3476-3492
// Category: world
// This is an examination slice, not compiled source.

    String coreAmbientCueForZone() {
        if (world == null || world.zoneType == null) return "ambient_machine";
        String z = world.zoneType.label.toLowerCase(Locale.ROOT);
        if (z.contains("sewer") || z.contains("sump")) return pickWeightedCue(
            new String[]{"ambient_pipe","ambient_vent","ambient_drip","ambient_sludge","ambient_alarm_far"},
            new int[]{32,24,24,16,4});
        if (z.contains("noble") || z.contains("governor")) return pickWeightedCue(
            new String[]{"ambient_tv","ambient_radio","ambient_chime","ambient_servitor","ambient_door_servo"},
            new int[]{30,26,16,16,12});
        if (z.contains("industrial") || z.contains("mechanist Collegia") || z.contains("factory")) return pickWeightedCue(
            new String[]{"ambient_machine","ambient_spark","ambient_press","ambient_servo","ambient_alarm_far","ambient_vent"},
            new int[]{30,20,18,14,8,10});
        if (z.contains("market") || z.contains("hab")) return pickWeightedCue(
            new String[]{"ambient_radio","ambient_tv","ambient_machine","ambient_door_servo","ambient_pipe"},
            new int[]{32,22,18,14,14});
        return pickWeightedCue(new String[]{"ambient_machine","ambient_pipe","ambient_radio","ambient_spark","ambient_vent"}, new int[]{34,20,18,14,14});
    }
