// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: intermapTransitLabel
// Lines: 7244-7252
// Category: world
// This is an examination slice, not compiled source.

    String intermapTransitLabel(char ch) {
        switch (ch) {
            case 'D': return "Maintenance-bulkhead double doors";
            case 'S': return "Sewer access hatch";
            case 'v': return "Sewer ladder / drain ascent";
            case 'E': return "Elevator cage";
            default: return "Intermap transit";
        }
    }
