// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: takeSectorRailToNewSector
// Lines: 7271-7305
// Category: world
// This is an examination slice, not compiled source.

    void takeSectorRailToNewSector() {
        if (!selectedInteractionIsSectorRail()) { logEvent("Sector rail failed: select a rail platform or depot counter inside a Neutral Rail Depot."); return; }
        int fare = sectorRailFare();
        if (!spendImperialScript(fare)) {
            logEvent("Sector rail blocked: passage to another sector costs " + fare + " Concord Script. You have " + countMoney() + ".");
            return;
        }
        int abandonedObjects = baseObjects.size();
        int abandonedRecruits = factionRecruits.size();
        int abandonedStorage = baseStorage.size();
        long oldSeed = seed;
        seed = mixNewSectorSeed(seed, turn, countMoney(), xp, knowledgeCredits);
        atlas = new WorldAtlas(seed);
        atlas.generateScaffold();
        atlas.sectorX = 1; atlas.sectorY = 1; atlas.zoneX = 2; atlas.zoneY = 2; atlas.floor = 5; atlas.sewer = false;
        baseClaimed = false; baseX = -1; baseY = -1; claimedRoomId = -1;
        baseObjects.clear(); baseStorage.clear(); factionRecruits.clear();
        gangHeat = Math.max(0, gangHeat / 4);
        suspicion = Math.max(0, suspicion / 4);
        factionMarketPressure.clear(); initFactionState();
        visitedZoneInstances.clear(); visitedZoneTypes.clear();
        scavengeCooldownUntilTurn.clear();
        loadingForNewGame = false;
        loadingForTransition = true;
        loadingProgress = 0; loadingStep = 0; loadingStartMillis = System.currentTimeMillis();
        lastLoadingPulseMillis = loadingStartMillis; loadingWatchdogReported = false; loadingWatchdogRepeats = 0;
        loadingStatus = "Taking sector rail to a new jurisdiction.";
        loadingDetail = "Abandoning local bases/recruits/storage; preserving carried inventory, body state, XP, and unlocked knowledge.";
        pendingTransitionReason = "sector rail relocation";
        pendingTransitionEdgeHint = null;
        pendingTransitionReturnEdge = "";
        logEvent("SECTOR RAIL: fare " + fare + " paid. Abandoned " + abandonedObjects + " base objects, " + abandonedRecruits + " recruits, and " + abandonedStorage + " stored goods. Carried items and knowledge remain.");
        DebugLog.audit("SECTOR_RAIL_DEPART", "oldSeed=" + oldSeed + " newSeed=" + seed + " fare=" + fare + " abandonedObjects=" + abandonedObjects + " abandonedRecruits=" + abandonedRecruits + " abandonedStorage=" + abandonedStorage + " state=" + stateSummary());
        setScreen(Screen.LOADING);
    }
