// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: mixNewSectorSeed
// Lines: 7313-7318
// Category: world
// This is an examination slice, not compiled source.

    long mixNewSectorSeed(long oldSeed, int turnCount, int money, int xpValue, int knowledgeValue) {
        long x = oldSeed ^ 0x5EC70A7E47A11L;
        x ^= ((long)turnCount << 21) ^ ((long)money << 9) ^ ((long)xpValue << 3) ^ knowledgeValue;
        x ^= (x << 13); x ^= (x >>> 7); x ^= (x << 17);
        return x == 0 ? System.currentTimeMillis() : x;
    }
