// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: spawnContractTargetsForCurrentWorld
// Lines: 8885-8893
// Category: world
// This is an examination slice, not compiled source.

    void spawnContractTargetsForCurrentWorld() {
        if (world == null || atlas == null) return;
        String key = currentZoneKey();
        for (FactionContract c : factionContracts) {
            if (c.completed || !key.equals(c.targetZoneKey)) continue;
            if (c.type.equals("BOUNTY")) spawnBountyTarget(c);
            else if (c.type.equals("FETCH") || c.type.equals("LOCKBOX")) spawnFetchObject(c);
        }
    }
