// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: openWorldSelection
// Lines: 10810-10823
// Category: world
// This is an examination slice, not compiled source.

    void openWorldSelection() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.START, "main menu start"));
        logEvent(launcherRuntime.prepareLocalServer("main menu start"));
        availableWorlds = WorldSaveInfo.listExistingWorlds();
        selectedWorldIndex = Math.max(0, Math.min(selectedWorldIndex, Math.max(0, availableWorlds.size()-1)));
        if (availableWorlds.isEmpty()) {
            pendingWorldSetup = WorldSetupSettings.standard();
            lastWorldSetupReport = "No saved world definitions found. Configure and generate a new arcology world first.";
            setScreen(Screen.WORLD_SETUP);
        } else {
            lastWorldSetupReport = "Found " + availableWorlds.size() + " saved world definition(s). Select one or generate a new world.";
            setScreen(Screen.WORLD_SELECT);
        }
    }
