// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: useSelectedWorldForCharacterCreation
// Lines: 10825-10839
// Category: world
// This is an examination slice, not compiled source.

    void useSelectedWorldForCharacterCreation() {
        if (availableWorlds.isEmpty()) { openWorldSelection(); return; }
        WorldSaveInfo info = availableWorlds.get(Math.max(0, Math.min(selectedWorldIndex, availableWorlds.size()-1)));
        seed = info.seed;
        worldSetup = info.settings.copy();
        WorldGenerationApi.setActiveSettings(worldSetup);
        NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(resolveOperatorProfileName());
        atlas = new WorldAtlas(seed, worldSetup);
        worldSelectedForCharacter = true;
        selectedWorldSummary = info.summaryLine();
        generateCandidates(); candidateIndex = 0; jobIndex = 0; jobDossierScroll = 0; jobDossierTab = 0;
        logEvent("WORLD SELECTED: " + selectedWorldSummary);
        DebugLog.audit("WORLD_SELECTED_FOR_CHARACTER", selectedWorldSummary);
        setScreen(Screen.CHARACTER);
    }
