// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: zoneFixtureMeaning
// Lines: 13789-13795
// Category: world
// This is an examination slice, not compiled source.

    String zoneFixtureMeaning(ZoneType z) {
        if (z==ZoneType.MECHANICUS_FORGE_CLOISTER || z==ZoneType.MECHANICUS_RELIC_DUCT) return "machinery and technical inspection targets are more common here";
        if (z==ZoneType.SUMP_MARKET || z==ZoneType.NEUTRAL_RAIL_DEPOT) return "trade and service fixtures are more common here";
        if (z==ZoneType.GANGER_TURF) return "stash, threat, and gang-sign fixtures are more common here";
        if (z==ZoneType.SEWER_CONDUIT || z==ZoneType.MUTANT_SEWER_CAMP || z==ZoneType.CULTIST_SEWER_CAMP) return "pipes, water hazards, camps, and survival fixtures dominate";
        return "ordinary local fixtures, beds, lockers, refuse, benches, and room-specific objects";
    }
