// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: worldSetupGenerateInnerSafeRect
// Lines: 14239-14249
// Category: world
// This is an examination slice, not compiled source.

    Rectangle worldSetupGenerateInnerSafeRect() {
        int w = getWidth(), h = getHeight();
        int margin = Math.max(34, w / 22);
        int top = Math.max(122, h / 5);
        int gap = Math.max(14, w / 55);
        int totalW = w - margin * 2;
        int infoW = Math.max(360, (int)(totalW * 0.58));
        int buttonX = margin + infoW + gap;
        int buttonW = Math.max(190, w - buttonX - margin);
        return new Rectangle(buttonX + 14, top + 40, Math.max(1, buttonW - 28), 34);
    }
