// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: zoneTypeForMapCell
// Lines: 17124-17129
// Category: world
// This is an examination slice, not compiled source.

    ZoneType zoneTypeForMapCell(int zx, int zy, int layerIndex) {
        int floorNum = MapLayerSurfaceAuthority.floor(layerIndex);
        boolean sewerSlice = MapLayerSurfaceAuthority.isSewer(layerIndex);
        if (atlas != null && atlas.slices[atlas.sectorX-1][atlas.sectorY-1][zx-1][zy-1][layerIndex] != null) return atlas.slices[atlas.sectorX-1][atlas.sectorY-1][zx-1][zy-1][layerIndex].zoneType;
        return WorldAtlas.zoneTypeForSlice(zx, zy, floorNum, sewerSlice);
    }
