// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: autosaveZoneTransition
// Lines: 1001-1012
// Category: persistence
// This is an examination slice, not compiled source.

    void autosaveZoneTransition(String reason) {
        if (active == null || world == null || atlas == null || screen == Screen.LOST) return;
        if (turn <= 0 || turn == lastZoneAutosaveTurn) return;
        try {
            writeSaveFile(AUTOSAVE_ZONE_SLOT, true);
            lastZoneAutosaveTurn = turn;
            logEvent("AUTOSAVE: zone-transition save at turn " + turn + " after " + reason + ".");
        } catch (Throwable t) {
            DebugLog.error("AUTOSAVE_ZONE_FAILED", "Zone-transition autosave failed at turn " + turn + " reason=" + reason, t);
            logEvent("AUTOSAVE WARNING: could not write zone-transition autosave. Diagnostic details were recorded.");
        }
    }
