// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: reloadCurrentRangedWeapon
// Lines: 4218-4231
// Category: persistence
// This is an examination slice, not compiled source.

    void reloadCurrentRangedWeapon() {
        String weapon = bestWeaponName();
        if (weapon == null || !ItemCatalog.isFirearmLike(weapon)) { logEvent("RELOAD: no carried ranged weapon is selected as the best weapon."); return; }
        String ammo = ammoItemForWeapon(weapon);
        int cap = magazineCapacityForWeapon(weapon);
        int loaded = loadedShotsForWeapon(weapon);
        if (cap <= 0 || ammo.isBlank()) { logEvent("RELOAD: " + weapon + " has no known reload profile yet."); return; }
        if (loaded >= cap) { logEvent("RELOAD: " + weapon + " is already loaded (" + loaded + "/" + cap + ")."); return; }
        if (!removeInventoryOne(ammo)) { logEvent("RELOAD FAILED: need " + ammo + " to load " + weapon + ". Current load " + loaded + "/" + cap + "."); return; }
        setLoadedShotsForWeapon(weapon, cap);
        sounds.playReloadEffect(options);
        logEvent("RELOAD: " + active.name + " loads " + weapon + " with " + ammo + ". Loaded " + cap + "/" + cap + " shots.");
        advanceTurn("reloads " + weapon + ".");
    }
