// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: loadAtlasWorld
// Lines: 7422-7436
// Category: persistence
// This is an examination slice, not compiled source.

    void loadAtlasWorld(String reason, Point edgeHint) {
        pendingTransitionReason = reason;
        pendingTransitionEdgeHint = edgeHint;
        if (edgeHint == null) pendingTransitionReturnEdge = "";
        loadingForNewGame = false;
        loadingForTransition = true;
        loadingProgress = 0;
        loadingStep = 0;
        loadingStartMillis = System.currentTimeMillis();
        loadingStatus = "Loading adjacent slice: " + reason;
        loadingDetail = "Queued transition: atlas.currentWorld(), visibility buffers, edge spawn repair, sensory model update.";
        setScreen(Screen.LOADING);
        ensureRuntimeTimerRunning("map transition loading");
        DebugLog.audit("TRANSITION_LOADING_BEGIN", "reason=" + reason + " atlas=" + (atlas!=null?atlas.summary():"none") + " timerRunning=" + timer.isRunning());
    }
