// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: finishLoadingTransition
// Lines: 10088-10101
// Category: persistence
// This is an examination slice, not compiled source.

    void finishLoadingTransition() {
        try {
            completeAtlasWorldLoad(pendingTransitionReason, pendingTransitionEdgeHint);
            loadingForTransition = false;
            pendingTransitionReason = "";
            pendingTransitionEdgeHint = null;
            pendingTransitionReturnEdge = "";
        } catch (Throwable t) {
            loadingForTransition = false;
            DebugLog.error("LOADING_TRANSITION_FAILED", "Could not finish map transition.", t);
            logEvent("ERROR: transition loading failed. Diagnostic details were recorded.");
            setScreen(Screen.GAME);
        }
    }
