// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: removeBaseStorageAtWithTrace
// Lines: 17890-17897
// Category: persistence
// This is an examination slice, not compiled source.

    String removeBaseStorageAtWithTrace(int idx) {
        if (idx < 0 || idx >= baseStorage.size()) return null;
        String item = baseStorage.remove(idx);
        ItemInstance inst = removeContainerInstanceAt(CONTAINER_BASE_STORAGE, idx, item);
        if (inst == null || inst.provenance == null) takeProvenanceForItem(item);
        else takeProvenanceForItem(item);
        return item;
    }
