// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: clearGeneratedAssetPayloadRoot
// Lines: 19911-19920
// Category: persistence
// This is an examination slice, not compiled source.

    void clearGeneratedAssetPayloadRoot() {
        options.generatedAssetPayloadRoot = "";
        options.applyGeneratedAssetRuntimeProperties();
        options.save();
        AssetManager.reloadGeneratedAssetRuntime();
        images.reloadArtQuality(options);
        sounds.play("tab", options);
        logEvent("External generated-art payload root cleared. Runtime will use bundled generated low_32 fallback unless a JVM flag supplies another root.");
        repaint();
    }
