// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_08_lines_06424_06932
// Category: combat_actor_entity
// Source lines: 6424-6932
// Method count: 18
//
// Methods in this fragment:
// - talkToNpc :: lines 6424-6451 (28) :: void talkToNpc(NpcEntity npc)
// - npcGreeting :: lines 6453-6466 (14) :: String npcGreeting(NpcEntity npc)
// - npcGreet :: lines 6474-6480 (7) :: void npcGreet()
// - npcAskWork :: lines 6482-6489 (8) :: void npcAskWork()
// - npcAskFaction :: lines 6491-6498 (8) :: void npcAskFaction()
// - npcAskNeeds :: lines 6500-6507 (8) :: void npcAskNeeds()
// - npcLeaveConversation :: lines 6540-6545 (6) :: void npcLeaveConversation()
// - npcWorkLine :: lines 6547-6560 (14) :: String npcWorkLine(NpcEntity npc)
// - npcFactionLine :: lines 6562-6568 (7) :: String npcFactionLine(NpcEntity npc)
// - conversationStandingLine :: lines 6570-6576 (7) :: String conversationStandingLine(NpcEntity npc)
// - conversationSpeakerReadLine :: lines 6578-6587 (10) :: String conversationSpeakerReadLine(NpcEntity npc)
// - conversationChoiceGuidanceLines :: lines 6589-6604 (16) :: ArrayList<String> conversationChoiceGuidanceLines(NpcEntity npc)
// - contractEvidenceGuidanceLines :: lines 6606-6614 (9) :: ArrayList<String> contractEvidenceGuidanceLines(Faction f)
// - hasOpenContractForFaction :: lines 6616-6618 (3) :: boolean hasOpenContractForFaction(Faction f)
// - hasCompletableContractForFaction :: lines 6620-6626 (7) :: boolean hasCompletableContractForFaction(Faction f)
// - contractTurnInReady :: lines 6628-6630 (3) :: boolean contractTurnInReady(FactionContract c)
// - recordPlayerNewsEvent :: lines 6918-6924 (7) :: void recordPlayerNewsEvent(String category, String subject, Faction faction, String detail, int severity)
// - recordProminentKillForNews :: lines 6926-6932 (7) :: void recordProminentKillForNews(NpcEntity target, String context)

    void talkToNpc(NpcEntity npc) {
        if (npc != null) runNpcTalkedTo++;
        activeConversationNpc = npc;
        selectedTradeOffer = 0;
        if (npc.isTrader()) {
            activeTrader = TraderSession.forNpc(npc, world == null ? ZoneType.NEUTRAL_CIVILIAN_FLOOR : world.zoneType, rng);
            activeTrader.sourceSite = siteForFaction(npc.faction, world == null ? ZoneType.NEUTRAL_CIVILIAN_FLOOR : world.zoneType);
            activeTrader.applyNpcSiteStock(activeTrader.sourceSite, rng, world, turn);
            activeTrader.applySupplyChainStock(world, turn, rng);
            conversationBranch = npc.name + ": I buy, I sell, and I remember faces. Try not to make yours expensive.";
            lastTradeReport = "Trader contacted: " + npc.name + " inventory=" + activeTrader.offers.size() + " zone=" + activeTrader.zoneLabel + ".";
            logConversation("OPEN_TRADER", conversationBranch);
            openPanel(PanelMode.TRADE);
            return;
        }
        activeTrader = null;
        if (npc.isProtectedCleric()) {
            conversationBranch = npc.name + ": The temple stands even when its congregation does not. Confess, pray, or leave your sins where the floor can count them.";
            lastConversation = conversationBranch;
            logConversation("MINISTORUM_HEAD_CLERIC", conversationBranch);
            openPanel(PanelMode.TRADE);
            return;
        }
        conversationBranch = npcGreeting(npc);
        lastConversation = npc.name + " says: " + conversationBranch;
        logConversation("NPC_TALK", npc.name + " faction=" + npc.faction.label + " state=" + npc.state + " role=" + npc.role + " line=" + conversationBranch);
        openPanel(PanelMode.TRADE);
    }

    String npcGreeting(NpcEntity npc) {
        if (npc == null) return "There is no one there but condensation.";
        switch (npc.faction) {
            case MINISTORUM: return "Kneel if you require mercy. Stand if you require paperwork. The Emperor receives both.";
            case SORORITAS: return "The temple is under watch. Be grateful the warning is verbal.";
            case CIVIC_WARDENS: return "Papers. Now. Or explain why your boots are nervous.";
            case IMPERIAL_GUARD: return "Keep moving, civilian. This corridor is not a democracy.";
            case MECHANIST_COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: return "State your malfunction, flesh-unit.";
            case MUTANT: return "The shape in the dark makes no civilized offer.";
            case CULTIST: case HERETIC: return "It smiles with too many certainties.";
            case BANDIT: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_RED_GRIN: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH: return "Talk quick. Pay quicker.";
            default: return "You need something, or are you just collecting bad decisions?";
        }
    }

    void logConversation(String branch, String detail) {
        lastConversation = detail;
        logEvent("Conversation: " + detail);
        DebugLog.audit("CONVERSATION", "branch=" + branch + " detail=" + detail + " state=" + stateSummary());
    }

    void npcGreet() {
        if (activeConversationNpc == null) { logEvent("No one is close enough to answer."); return; }
        conversationBranch = activeConversationNpc.name + ": " + npcGreeting(activeConversationNpc);
        lastConversation = conversationBranch;
        logConversation("NPC_GREET", activeConversationNpc.name + " role=" + activeConversationNpc.role + " faction=" + activeConversationNpc.faction.label + " line=" + conversationBranch);
        advanceTurn("speaks cautiously with " + activeConversationNpc.name + ".");
    }

    void npcAskWork() {
        if (activeConversationNpc == null) { logEvent("No active conversation."); return; }
        String line = activeConversationNpc.name + ": " + npcWorkLine(activeConversationNpc);
        conversationBranch = line;
        lastConversation = line;
        logConversation("NPC_ASK_WORK", activeConversationNpc.name + " role=" + activeConversationNpc.role + " state=" + activeConversationNpc.state + " line=" + line);
        advanceTurn("asks about work.");
    }

    void npcAskFaction() {
        if (activeConversationNpc == null) { logEvent("No active conversation."); return; }
        String line = activeConversationNpc.name + ": " + npcFactionLine(activeConversationNpc);
        conversationBranch = line;
        lastConversation = line;
        logConversation("NPC_ASK_FACTION", activeConversationNpc.name + " faction=" + activeConversationNpc.faction.label + " line=" + line);
        advanceTurn("asks about local allegiance.");
    }

    void npcAskNeeds() {
        if (activeConversationNpc == null) { logEvent("No active conversation."); return; }
        String line = activeConversationNpc.name + ": " + activeConversationNpc.needLine();
        conversationBranch = line;
        lastConversation = line;
        logConversation("NPC_ASK_NEEDS", activeConversationNpc.name + " state=" + activeConversationNpc.state + " hunger=" + activeConversationNpc.hunger + " thirst=" + activeConversationNpc.thirst + " sleepDebt=" + activeConversationNpc.sleepDebt + " line=" + line);
        advanceTurn("asks after immediate needs.");
    }

// ... omitted 32 non-method/source lines between cataloged methods ...

    void npcLeaveConversation() {
        if (activeConversationNpc != null) logConversation("NPC_LEAVE", "Ended conversation with " + activeConversationNpc.name + ".");
        activeConversationNpc = null;
        activeTrader = null;
        closePanel();
    }

    String npcWorkLine(NpcEntity npc) {
        if (npc == null) return "Work? The arcology eats work and calls the crumbs wages.";
        if (npc.role != null && npc.role.contains("Trader")) return "I move goods from desperate hands to doomed hands. Coin makes it respectable.";
        if (npc.isProtectedCleric()) return "I keep the Cult Imperialis open, hear confession, ration mercy, and record which souls still pretend to be redeemable.";
        if (npc.faction == Faction.MINISTORUM) return "Candles, sermons, kitchens, pilgrim lines, and the quiet arithmetic of guilt.";
        if (npc.faction == Faction.SORORITAS) return "I guard the sanctuary. There are no softer words for it.";
        if (npc.faction == Faction.CIVIC_WARDENS) return "I preserve order. You may experience that as pain.";
        if (npc.faction == Faction.MECHANIST_COLLEGIA || npc.faction.name().startsWith("MECHANIST COLLEGIA")) return "Maintenance is worship. Failure is merely heresy wearing dust.";
        if (npc.faction == Faction.BANDIT || npc.faction.name().startsWith("GANGER")) return "I collect what weaker people foolishly describe as theirs.";
        if (npc.faction == Faction.MUTANT) return "Work is where the ceiling drips and the knives sleep badly.";
        if (npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC) return "The work is listening. The reward is being heard.";
        if (npc.faction == Faction.HIVER || npc.faction.name().startsWith("HIVER")) return "Shift work, salvage, duct tolls, little errands for larger bastards.";
        return "I keep breathing. That is a profession down here.";
    }

    String npcFactionLine(NpcEntity npc) {
        if (npc == null) return "No answer.";
        int standing = factionStanding.getOrDefault(npc.faction, 0);
        String mood = standing > 20 ? "favorable" : standing < -20 ? "hostile" : "watchful";
        if (npc.isProtectedCleric()) return "You are speaking to the head cleric of the local Cult Imperialis temple. The office is neutral, protected, and annoyingly permanent. Local standing reads " + standing + " — " + mood + ". " + npc.originSummary();
        return "You are speaking to " + npc.faction.label + ". Local standing reads " + standing + " — " + mood + ". " + npc.originSummary();
    }

    String conversationStandingLine(NpcEntity npc) {
        if (npc == null) return "unknown.";
        int standing = factionStanding.getOrDefault(npc.faction, 0);
        String mood = standing > 35 ? "welcoming" : standing > 10 ? "open" : standing < -35 ? "dangerous" : standing < -10 ? "cold" : "watchful";
        String special = npc.isProtectedCleric() ? " This office is protected neutral ground." : "";
        return npc.faction.label + " standing " + standing + ", " + mood + "." + special;
    }

    String conversationSpeakerReadLine(NpcEntity npc) {
        if (npc == null) return "No speaker is selected.";
        String role = npc.role == null || npc.role.isBlank() ? "local contact" : npc.role;
        String state = npc.state == null || npc.state.isBlank() ? "available" : npc.state.toLowerCase(Locale.ROOT);
        if (npc.isTrader()) return role + " with trade access; buy, sell, haggle, or ask for rumor if the counter is open.";
        if (npc.isProtectedCleric()) return role + " offering temple conversation, faction context, and protected exit.";
        if (npc.faction == Faction.CIVIC_WARDENS) return role + " under lawful authority; hostile or illicit choices may carry extra risk.";
        if (npc.faction == Faction.BANDIT || npc.faction.name().startsWith("GANGER")) return role + " from a coercive local power; jobs and threats may blur together.";
        return role + " currently " + state + "; conversation can reveal work, faction context, or turn-in options.";
    }

    ArrayList<String> conversationChoiceGuidanceLines(NpcEntity npc) {
        ArrayList<String> lines = new ArrayList<>();
        if (npc == null) return lines;
        lines.add("Choices:");
        lines.add("  GREET: refresh the current topic without committing to work or trade.");
        lines.add("  ASK WORK: hear what this contact considers useful work.");
        lines.add("  ASK FACTION: show standing, faction identity, and broad relationship context.");
        if (npc.isTrader()) lines.add("  TRADE: open stock, sale preview, price reads, and rumor options.");
        if (hasOpenContractForFaction(npc.faction)) lines.add("  TAKE BOUNTY / TAKE FETCH: accept available faction work if you want the obligation.");
        else lines.add("  TAKE BOUNTY / TAKE FETCH: no obvious open work from this faction right now.");
        lines.addAll(contractEvidenceGuidanceLines(npc.faction));
        if (hasCompletableContractForFaction(npc.faction)) lines.add("  TURN IN: a carried objective appears eligible for reward or completion.");
        else lines.add("  TURN IN: no matching carried proof or delivery is apparent.");
        lines.add("  LEAVE: close the conversation safely.");
        return lines;
    }

    ArrayList<String> contractEvidenceGuidanceLines(Faction f) {
        ArrayList<String> lines = new ArrayList<>();
        for (FactionContract c : factionContracts) {
            if (c == null || c.completed || c.faction != f) continue;
            String carrying = contractTurnInReady(c) ? "carried and ready for turn-in" : "not carried yet";
            lines.add("  Evidence for " + c.displayType() + ": " + c.publicRequiredItem() + " is " + carrying + ".");
        }
        return lines;
    }

    boolean hasOpenContractForFaction(Faction f) {
        return activeContractFor(f, "BOUNTY") == null || activeContractFor(f, "FETCH") == null;
    }

    boolean hasCompletableContractForFaction(Faction f) {
        for (FactionContract c : factionContracts) {
            if (c == null || c.completed || c.faction != f) continue;
            if (contractTurnInReady(c)) return true;
        }
        return false;
    }

    boolean contractTurnInReady(FactionContract c) {
        return c != null && c.requiredTurnInItem != null && inventory.contains(c.requiredTurnInItem);
    }

// ... omitted 287 non-method/source lines between cataloged methods ...

    void recordPlayerNewsEvent(String category, String subject, Faction faction, String detail, int severity) {
        PlayerNewsEvent ev = PlayerNewsEvent.create(turn, currentInnDay(), category, subject, faction, world == null ? "unknown zone" : world.zoneType.label, detail, severity, seed);
        playerNewsEvents.add(ev);
        while (playerNewsEvents.size() > 40) playerNewsEvents.remove(0);
        lastPlayerNewsReport = ev.shortLine();
        DebugLog.audit("PLAYER_NEWS_EVENT", ev.saveLine() + " state=" + stateSummary());
    }

    void recordProminentKillForNews(NpcEntity target, String context) {
        if (target == null) return;
        boolean prominent = target.factionRank <= 3 || (target.faction != null && (target.faction == Faction.CIVIC_WARDENS || target.faction == Faction.IMPERIAL_GUARD || target.faction == Faction.SORORITAS || target.faction == Faction.NOBLE || (target.faction.name().startsWith("NOBLE"))));
        if (!prominent) return;
        String rank = (target.factionRankTitle == null || target.factionRankTitle.isBlank()) ? ("rank " + target.factionRank) : target.factionRankTitle;
        recordPlayerNewsEvent("prominent-kill", rank + " " + target.name, target.faction, "killed or incapacitated during " + context + " near " + (world == null ? "unknown" : world.zoneCoordText()), Math.max(4, 10 - Math.max(1, target.factionRank)));
    }
