// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_09_lines_08204_08847
// Category: combat_actor_entity
// Source lines: 8204-8847
// Method count: 8
//
// Methods in this fragment:
// - productionFactionFor :: lines 8204-8211 (8) :: Faction productionFactionFor(BaseObject obj, Faction fallback)
// - visibleGeneratedProductionJobs :: lines 8491-8495 (5) :: ArrayList<FactionRecipeVariant> visibleGeneratedProductionJobs()
// - selectedGeneratedProductionJob :: lines 8497-8501 (5) :: FactionRecipeVariant selectedGeneratedProductionJob()
// - runGeneratedProductionJob :: lines 8613-8651 (39) :: void runGeneratedProductionJob(BaseObject machine, FactionRecipeVariant v, boolean manual)
// - applyFactionMarketPressureFromGeneratedProduction :: lines 8665-8673 (9) :: void applyFactionMarketPressureFromGeneratedProduction(FactionRecipeVariant v, int count)
// - contractBoardLine :: lines 8832-8836 (5) :: String contractBoardLine(Faction f)
// - activeRepFaction :: lines 8838-8842 (5) :: Faction activeRepFaction()
// - activeContractFor :: lines 8844-8847 (4) :: FactionContract activeContractFor(Faction f, String type)

    Faction productionFactionFor(BaseObject obj, Faction fallback) {
        if (obj != null && obj.faction != null && obj.faction != Faction.NONE) return obj.faction;
        if (active != null) {
            Faction jf = JobProfile.get(active.job).faction;
            if (jf != null && jf != Faction.NONE) return jf;
        }
        return fallback == null ? Faction.HIVER : fallback;
    }

// ... omitted 279 non-method/source lines between cataloged methods ...

    ArrayList<FactionRecipeVariant> visibleGeneratedProductionJobs() {
        ArrayList<FactionRecipeVariant> all = ControlledProductionJobAuthority.visibleJobs(this, 240);
        selectedGeneratedProductionJobIndex = Math.max(0, Math.min(selectedGeneratedProductionJobIndex, Math.max(0, all.size()-1)));
        return all;
    }

    FactionRecipeVariant selectedGeneratedProductionJob() {
        ArrayList<FactionRecipeVariant> jobs = visibleGeneratedProductionJobs();
        if (jobs.isEmpty()) return null;
        return jobs.get(Math.max(0, Math.min(selectedGeneratedProductionJobIndex, jobs.size()-1)));
    }

// ... omitted 111 non-method/source lines between cataloged methods ...

    void runGeneratedProductionJob(BaseObject machine, FactionRecipeVariant v, boolean manual) {
        if (machine == null || v == null) return;
        ProductionInputConsumptionRecord inputTrace = ControlledProductionJobAuthority.consumeInputsWithTrace(this, v, (manual ? "manual" : "crew") + " generated production for " + v.outputName);
        if (!inputTrace.success) {
            logEvent("Generated production aborted: " + inputTrace.failureReason);
            DebugLog.warn("GENERATED_INPUT_CONSUME_ABORT", "machine=" + machine.name + " variant=" + v.outputName + " reason=" + inputTrace.failureReason + " state=" + stateSummary());
            return;
        }
        FacilityOutputRunEstimate est = FacilityOutputModifierAuthority.estimate(this, machine, v, manual);
        String q = QualityAuthorityApi.cappedQualityName(v.requiredKnowledge, bestKnownProductionTier(), machineQualityTier(machine), QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER);
        ProductionRecipe pr = ProductionRecipe.create(v.base.outputBaseItem, v.faction, q, v.requiredKnowledge, machine.name);
        int count = Math.max(1, est.outputCount);
        String operator = manual ? (active == null ? "player manual operation" : active.name + " manual operation") : (machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "assigned recruit crew" : machine.assignedWorker);
        for (int i=0;i<count;i++) addBaseStorageItem(v.outputName, ItemProvenanceRecord.produced(pr, machine, world, turn, operator + " | " + est.shortLine() + " | inputs " + inputTrace.summaryLine()));
        machine.charges = Math.min(Math.max(1, machine.capacity), machine.charges + Math.max(1, est.queueThroughput));
        machine.integrity = Math.max(1, machine.integrity - Math.max(0, est.wear));
        if (est.breakdownRollPercent > 0 && rng.nextInt(100) < est.breakdownRollPercent) {
            int extraWear = Math.max(1, 1 + est.breakdownRollPercent / 18);
            machine.integrity = Math.max(1, machine.integrity - extraWear);
            logEvent("FACILITY STRAIN: " + machine.name + " suffers breakdown wear (" + extraWear + ") from " + v.outputName + ".");
            DebugLog.audit("FACILITY_BREAKDOWN_STRAIN", "machine=" + machine.name + " variant=" + v.outputName + " chance=" + est.breakdownRollPercent + " extraWear=" + extraWear + " integrity=" + machine.integrity + " state=" + stateSummary());
        }
        runCrafted += count;
        applyFactionMarketPressureFromGeneratedProduction(v, count);
        int xpGain = Math.max(1, manual ? 3 : Math.max(1, est.workerCapacityUsed));
        gainXp(ControlledProductionJobAuthority.skillFor(v), xpGain, manual ? "manual generated production" : "recruit generated production");
        reportProductionCeiling(machine, pr);
        int turnsNeeded = Math.max(1, est.turns);
        if (manual) fatigue = Math.min(20, fatigue + ControlledProductionJobAuthority.manualFatigueCost(this, machine, v));
        if (machine.productionQueueRemaining > 0) machine.productionQueueRemaining = Math.max(0, machine.productionQueueRemaining - Math.max(1, est.queueThroughput));
        String queueTail = " Queue remaining " + machine.productionQueueRemaining + "/" + Math.max(1, machine.productionQueueTarget) + ".";
        String modTail = " Facility modifiers: " + est.shortLine() + ".";
        ProductionQueueRecordBridge.recordGeneratedCompletion(this, machine, v, manual, turnsNeeded, count, operator);
        if (manual) logEvent("MANUAL GENERATED PRODUCTION: " + count + "x " + v.outputName + " produced into base storage. Time " + turnsNeeded + " turns; fatigue +" + ControlledProductionJobAuthority.manualFatigueCost(this, machine, v) + "." + queueTail + modTail);
        else logEvent("CREW GENERATED PRODUCTION: " + count + "x " + v.outputName + " produced into base storage by " + operator + "." + queueTail + modTail);
        if (machine.productionQueueRemaining <= 0) DebugLog.audit("PRODUCTION_QUEUE_COMPLETE", "machine=" + machine.name + " variant=" + v.outputName + " target=" + machine.productionQueueTarget + " state=" + stateSummary());
        DebugLog.audit(manual ? "MANUAL_GENERATED_PRODUCTION" : "RECRUIT_GENERATED_PRODUCTION", "machine=" + machine.name + " variant=" + v.outputName + " count=" + count + " turns=" + turnsNeeded + " wear=" + est.wear + " breakdownChance=" + est.breakdownRollPercent + " operator=" + operator + " queueRemaining=" + machine.productionQueueRemaining + " modifiers=" + est.shortLine() + " inputs=" + inputTrace.summaryLine() + " law=" + v.lawStatus + " state=" + stateSummary());
        for (int i=0;i<turnsNeeded;i++) advanceTurn((manual ? "manually operates " : "supervises ") + machine.name + ".");
    }

// ... omitted 13 non-method/source lines between cataloged methods ...

    void applyFactionMarketPressureFromGeneratedProduction(FactionRecipeVariant v, int count) {
        if (v == null) return;
        int pressure = Math.max(0, count);
        if (v.lawStatus != null && (v.lawStatus.toLowerCase(Locale.ROOT).contains("illegal") || v.lawStatus.toLowerCase(Locale.ROOT).contains("contraband") || v.lawStatus.toLowerCase(Locale.ROOT).contains("seizure"))) {
            gangHeat += Math.max(1, pressure);
            suspicion += Math.max(1, pressure/2);
        }
        factionMarketPressure.put(v.faction, factionMarketPressure.getOrDefault(v.faction,0) + pressure);
    }

// ... omitted 158 non-method/source lines between cataloged methods ...

    String contractBoardLine(Faction f) {
        FactionContract b = activeContractFor(f, "BOUNTY");
        FactionContract q = activeContractFor(f, "FETCH");
        return "Contracts: bounty " + (b == null ? "available" : b.shortLine()) + "; fetch " + (q == null ? "available" : q.shortLine()) + ". One of each may be active per faction.";
    }

    Faction activeRepFaction() {
        if (activeConversationNpc != null && activeConversationNpc.faction != Faction.NONE) return activeConversationNpc.faction;
        if (lastContractFaction != null && lastContractFaction != Faction.NONE) return lastContractFaction;
        return nearestFactionForRepresentative();
    }

    FactionContract activeContractFor(Faction f, String type) {
        for (FactionContract c : factionContracts) if (!c.completed && c.faction == f && c.type.equals(type)) return c;
        return null;
    }
