// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_11_lines_09758_09771
// Category: combat_actor_entity
// Source lines: 9758-9771
// Method count: 1
//
// Methods in this fragment:
// - nearestFactionForRepresentative :: lines 9758-9771 (14) :: Faction nearestFactionForRepresentative()

    Faction nearestFactionForRepresentative() {
        Faction best = Faction.BANDIT;
        int bestD = 999;
        for (int dx=-6; dx<=6; dx++) for (int dy=-6; dy<=6; dy++) {
            int x = playerX+dx, y = playerY+dy;
            if (world == null || x<0 || y<0 || x>=world.w || y>=world.h) continue;
            Faction f = factionForTile(world.tiles[x][y]);
            if (f != Faction.NONE && f != Faction.MUTANT && f != Faction.ROGUE_MACHINE) {
                int d = Math.abs(dx)+Math.abs(dy);
                if (d < bestD) { bestD=d; best=f; }
            }
        }
        return best;
    }
