// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_16_lines_18233_18874
// Category: combat_actor_entity
// Source lines: 18233-18874
// Method count: 5
//
// Methods in this fragment:
// - factionMemberEquipmentAuthorityLine :: lines 18233-18238 (6) :: String factionMemberEquipmentAuthorityLine()
// - factionMemberEquipmentCandidateLine :: lines 18240-18246 (7) :: String factionMemberEquipmentCandidateLine()
// - rivalFactionForBusiness :: lines 18838-18850 (13) :: Faction rivalFactionForBusiness(BaseObject obj)
// - rivalFactionForRecipe :: lines 18852-18860 (9) :: Faction rivalFactionForRecipe(CraftingRecipe r, ProductionRecipe pr)
// - addFactionMarketPressure :: lines 18862-18874 (13) :: void addFactionMarketPressure(Faction faction, int amount, String reason)

    String factionMemberEquipmentAuthorityLine() {
        if (factionRecruits.isEmpty()) return "no controlled member is available for gear assignment.";
        if (!hasKnowledge("Workshop Labor Discipline")) return "direct equipment handoff waits for Workshop Labor Discipline; use storage and duty assignment for now.";
        if (!baseClaimed || world == null || !isInClaimedRoom(playerX, playerY)) return "gear review is safest inside the claimed room with the roster present.";
        return "authorized recruits may be reviewed for gear, but transfers must respect duty, access, ownership, and carry safety.";
    }

    String factionMemberEquipmentCandidateLine() {
        ArrayList<String> carried = factionMemberEquipmentCandidates(inventory, 3);
        ArrayList<String> stored = factionMemberEquipmentCandidates(baseStorage, 3);
        String c = carried.isEmpty() ? "no obvious carried gear" : "carried " + String.join(", ", carried);
        String s = stored.isEmpty() ? "no obvious stored gear" : "stored " + String.join(", ", stored);
        return c + "; " + s + ".";
    }

// ... omitted 591 non-method/source lines between cataloged methods ...

    Faction rivalFactionForBusiness(BaseObject obj) {
        if (obj == null) return Faction.BANDIT;
        switch (obj.symbol) {
            case 'B': return Faction.HIVER;
            case 'M': return Faction.CIVIC_WARDENS;
            case 'w': return Faction.MECHANIST_COLLEGIA;
            case 'f': return Faction.MECHANIST_COLLEGIA;
            case 'l': return Faction.CIVIC_LEDGER_OFFICE;
            case 'u': case 'e': return Faction.HIVER_BLOCK_SUMPLEDGER;
            case 's': return Faction.BANDIT;
            default: return Faction.BANDIT;
        }
    }

    Faction rivalFactionForRecipe(CraftingRecipe r, ProductionRecipe pr) {
        String text = ((r == null ? "" : (r.name + " " + r.outputBaseItem + " " + r.requiredKnowledge)) + " " + (pr == null ? "" : pr.outputItemName())).toLowerCase(Locale.ROOT);
        if (text.contains("water") || text.contains("ration") || text.contains("food")) return Faction.HIVER_BLOCK_SUMPLEDGER;
        if (text.contains("med") || text.contains("bandage") || text.contains("antiseptic") || text.contains("splint")) return Faction.CIVIC_WARDENS;
        if (text.contains("weapon") || text.contains("ammo") || text.contains("stub") || text.contains("blade")) return Faction.BANDIT;
        if (text.contains("construction") || text.contains("machine") || text.contains("forge") || text.contains("logic Engine")) return Faction.MECHANIST_COLLEGIA;
        if (text.contains("knowledge") || text.contains("doctrine") || text.contains("permit")) return Faction.CIVIC_LEDGER_OFFICE;
        return Faction.BANDIT;
    }

    void addFactionMarketPressure(Faction faction, int amount, String reason) {
        if (faction == null || faction == Faction.NONE || amount <= 0) return;
        int security = baseSecurityRating();
        int mitigated = Math.max(0, amount - Math.max(0, security / 10));
        if (mitigated <= 0) return;
        int old = factionMarketPressure.getOrDefault(faction, 0);
        int next = Math.min(100, old + mitigated);
        factionMarketPressure.put(faction, next);
        if (next >= old + 3 || next >= 20 && old < 20 || next >= 40 && old < 40 || next >= 70 && old < 70) {
            logEvent("FACTION PRESSURE: " + faction.label + " resents your " + reason + ". Pressure " + old + "->" + next + ".");
        }
        DebugLog.audit("FACTION_MARKET_PRESSURE", "faction=" + faction + " amount=" + amount + " mitigated=" + mitigated + " reason=" + reason + " pressure=" + old + "->" + next + " power=" + playerFactionPower() + " state=" + stateSummary());
    }
