// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: persistence_05_lines_10718_10722
// Category: persistence
// Source lines: 10718-10722
// Method count: 1
//
// Methods in this fragment:
// - multiplayerSaveFavorite :: lines 10718-10722 (5) :: void multiplayerSaveFavorite()

    void multiplayerSaveFavorite() {
        multiplayerMenu.addFavoriteFromDirect("Favorite " + (multiplayerMenu.favorites().size() + 1));
        logEvent("MULTIPLAYER FAVORITE SAVED: " + multiplayerMenu.directInput());
        repaint();
    }
