// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: persistence_08_lines_18428_18475
// Category: persistence
// Source lines: 18428-18475
// Method count: 4
//
// Methods in this fragment:
// - baseStorageCapacity :: lines 18428-18437 (10) :: int baseStorageCapacity()
// - baseStorageAccessLine :: lines 18439-18444 (6) :: String baseStorageAccessLine()
// - baseStorageCapacityPressureLine :: lines 18446-18451 (6) :: String baseStorageCapacityPressureLine(int used, int cap)
// - baseStorageRiskSummaryLine :: lines 18460-18475 (16) :: String baseStorageRiskSummaryLine()

    int baseStorageCapacity() {
        int cap = 6;
        for (BaseObject obj : baseObjects) {
            if (obj == null || obj.integrity <= 0) continue;
            if (obj.symbol == 's') cap += Math.max(0, obj.capacity);
            else if (obj.symbol == 'G' || obj.symbol == 'q' || obj.symbol == 'k') cap += Math.max(0, obj.capacity / 2);
            else if (obj.isBusinessAsset()) cap += Math.max(0, obj.capacity / 3);
        }
        return Math.max(cap, baseStorage.size());
    }

    String baseStorageAccessLine() {
        if (!baseClaimed) return "unavailable until a room is claimed.";
        if (world == null) return "available from the claimed base record once the world view is active.";
        if (!isInClaimedRoom(playerX, playerY)) return "stand inside the claimed room to stash or take goods.";
        return "ready here in the claimed room.";
    }

    String baseStorageCapacityPressureLine(int used, int cap) {
        if (cap <= 0) return "no storage capacity is available yet.";
        if (used >= cap) return "storage is full until you build crates/logistics or remove goods.";
        if (used >= Math.max(1, cap * 3 / 4)) return "storage is getting crowded.";
        return "storage has usable room.";
    }

    String baseQuestProtectionLine() {
        int protectedCount = 0;
        for (String item : baseStorage) if (isQuestOrEvidenceItem(item)) protectedCount++;
        if (protectedCount <= 0) return "no obvious quest evidence or delivery item is stored here.";
        return protectedCount + " stored item(s) look like quest evidence or delivery goods; check contracts before selling, dropping, or routing them.";
    }

    String baseStorageRiskSummaryLine() {
        int restricted = 0, weapons = 0, commerce = 0, fragile = 0;
        for (String item : baseStorage) {
            String risk = baseStoredItemSafetyLine(item).toLowerCase(Locale.ROOT);
            if (risk.contains("restricted") || risk.contains("suspicious") || risk.contains("illicit")) restricted++;
            if (risk.contains("weapon")) weapons++;
            if (risk.contains("commerce")) commerce++;
            if (risk.contains("medical") || risk.contains("survival")) fragile++;
        }
        ArrayList<String> bits = new ArrayList<>();
        if (restricted > 0) bits.add(restricted + " restricted/suspicious");
        if (weapons > 0) bits.add(weapons + " weapon-linked");
        if (commerce > 0) bits.add(commerce + " commerce-useful");
        if (fragile > 0) bits.add(fragile + " survival/medical");
        return bits.isEmpty() ? "no obvious high-risk stored goods." : String.join(", ", bits) + " stored stack(s).";
    }
