// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: persistence_09_lines_19778_19810
// Category: persistence
// Source lines: 19778-19810
// Method count: 2
//
// Methods in this fragment:
// - chooseGeneratedAssetPayloadRoot :: lines 19778-19800 (23) :: void chooseGeneratedAssetPayloadRoot()
// - clearGeneratedAssetPayloadRoot :: lines 19801-19810 (10) :: void clearGeneratedAssetPayloadRoot()

    void chooseGeneratedAssetPayloadRoot() {
        try {
            JFileChooser chooser = new JFileChooser(options.hasGeneratedAssetPayloadRoot() ? new File(options.generatedAssetPayloadRoot()) : new File("."));
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            chooser.setDialogTitle("Select The Mechanist generated-art payload root");
            int result = chooser.showOpenDialog(this);
            if (result != JFileChooser.APPROVE_OPTION || chooser.getSelectedFile() == null) {
                logEvent("Generated-art payload root unchanged.");
                return;
            }
            File selected = chooser.getSelectedFile();
            options.generatedAssetPayloadRoot = selected.getAbsolutePath();
            options.applyGeneratedAssetRuntimeProperties();
            options.save();
            AssetManager.reloadGeneratedAssetRuntime();
            images.reloadArtQuality(options);
            sounds.play("tab", options);
            logEvent("Generated-art payload root set to " + options.generatedAssetPayloadRootLabel() + ". Requested tier: " + options.artQualityFolder() + ".");
            repaint();
        } catch (Throwable t) {
            logEvent("Could not select generated-art payload root: " + t.getMessage());
        }
    }
    void clearGeneratedAssetPayloadRoot() {
        options.generatedAssetPayloadRoot = "";
        options.applyGeneratedAssetRuntimeProperties();
        options.save();
        AssetManager.reloadGeneratedAssetRuntime();
        images.reloadArtQuality(options);
        sounds.play("tab", options);
        logEvent("External generated-art payload root cleared. Runtime will use bundled generated low_32 fallback unless a JVM flag supplies another root.");
        repaint();
    }
