Shard 8 Smoke Diagnostic Run: 20260531_153221
Repository root: C:\GITS\The Mechanist\TheMechanist
Run folder: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_153221

==== Environment ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_153221\environment.log
ExitCode: 0

==== Git state ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_153221\git_state.log
ExitCode: 0

==== Source inventory ====
Java source files: 367
Source list: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_153221\sources.txt

==== Javac compile smoke ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_153221\compile.log
ExitCode: 2

==== Compile error extraction ====
Error table: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_153221\compile_errors.tsv
Final compile exit: error: invalid flag: @ Usage: javac <options> <source files> use --help for a list of possible options 2
