// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: startGamepadInputEngine
// Lines: 576-582
// Category: input
// This is an examination slice, not compiled source.

    void startGamepadInputEngine(boolean enabled) {
        if (!enabled || gamepadInputThread != null) return;
        gamepadInputEngine = new GamepadInputEngine(inputRegistry);
        gamepadInputThread = new Thread(gamepadInputEngine, "mechanist-gamepad-input");
        gamepadInputThread.setDaemon(true);
        gamepadInputThread.start();
    }
