// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: movementSurfaceKeyAt
// Lines: 3515-3528
// Category: input
// This is an examination slice, not compiled source.

    String movementSurfaceKeyAt(int x, int y) {
        if (world == null || !world.inBounds(x, y)) return "metal";
        EnvironmentalHazardRecord h = hazardAt(x, y);
        if (h != null) {
            String f = h.family == null ? "" : h.family.toLowerCase(Locale.ROOT);
            if (f.contains("sludge") || f.contains("runoff") || f.contains("sewer")) return "sludge";
            if (f.contains("wire") || f.contains("electric")) return "grate";
        }
        char t = world.tiles[x][y];
        if (t == '~' || t == ',' || t == ';') return "sludge";
        if (t == ':' || t == '=') return "grate";
        if (t == '*' || t == '`') return "debris";
        return "metal";
    }
