// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inputPacingIntervalMillis
// Lines: 3546-3554
// Category: input
// This is an examination slice, not compiled source.

    int inputPacingIntervalMillis() {
        switch (movementModeIndex) {
            case MOTION_SNEAK: return INPUT_PACING_SNEAK_INTERVAL_MS;
            case MOTION_WALK: return INPUT_PACING_WALK_INTERVAL_MS;
            case MOTION_SPRINT: return INPUT_PACING_SPRINT_INTERVAL_MS;
            case MOTION_RUN:
            default: return INPUT_PACING_RUN_INTERVAL_MS;
        }
    }
