// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: clearMouseMovementPreview
// Lines: 15158-15162
// Category: input
// This is an examination slice, not compiled source.

    void clearMouseMovementPreview(String reason) {
        if (mouseMovePreviewActive) DebugLog.audit("MOUSE_MOVE_PREVIEW_CLEAR", reason + " target=" + mouseMoveTargetX + "," + mouseMoveTargetY);
        manualMovementPlanActive = false;
        mouseMovePreviewActive = false; mouseMovePreviewValid = false; mouseMoveTargetX = mouseMoveTargetY = -1; mouseMovePreviewPath.clear(); mouseMovePreviewStatus = "No mouse movement preview.";
    }
