// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: roadVariantKeyForArt
// Lines: 15705-15712
// Category: input
// This is an examination slice, not compiled source.

    String roadVariantKeyForArt(String semantic, int worldX, int worldY) {
        if (semantic == null || worldX < 0 || worldY < 0) return semantic;
        if (semantic.startsWith("road_corner_") || semantic.startsWith("road_end_") || semantic.startsWith("tile_road_corner_") || semantic.startsWith("tile_road_end_")) return semantic;
        if (!(semantic.equals("road_north_south") || semantic.equals("road_east_west") || semantic.equals("road_intersection") || semantic.equals("road_sidewalk") ||
              semantic.equals("tile_road_north_south") || semantic.equals("tile_road_east_west") || semantic.equals("tile_road_intersection") || semantic.equals("tile_road_sidewalk"))) return semantic;
        int variant = 1 + Math.abs(Objects.hash(worldX / 3, worldY / 3, semantic)) % 5;
        return semantic + "_v" + variant;
    }
