// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: keyboardPromptFor
// Lines: 20351-20376
// Category: input
// This is an examination slice, not compiled source.

    String keyboardPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: return "Keyboard: W / Up";
            case MOVE_DOWN: return "Keyboard: S / Down";
            case MOVE_LEFT: return "Keyboard: A / Left";
            case MOVE_RIGHT: return "Keyboard: D / Right";
            case CONFIRM: return "Keyboard: Enter / Space";
            case CANCEL: return "Keyboard: Escape";
            case WAIT: return "Keyboard: . / Numpad 5";
            case INTERACT: return "Keyboard: E";
            case EXAMINE: return "Keyboard: E while looking";
            case INVENTORY: return "Keyboard: I";
            case CHARACTER: return "Keyboard: C";
            case BUILD: return "Keyboard: B";
            case SENSES: return "Keyboard: G";
            case PLAN_MOVE: return "Keyboard: P";
            case PAUSE: return "Keyboard: Escape";
            case LOOK: return "Keyboard: L";
            case MAP: return "Keyboard: M";
            case ZOOM_IN: return "Keyboard: Home / wheel up";
            case ZOOM_OUT: return "Keyboard: End / wheel down";
            case ATTACK: return "Keyboard: F";
            case RELOAD: return "Keyboard: X";
            default: return "Keyboard: unassigned";
        }
    }
