// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: GamePanel
// Lines: 500-566
// Category: ui
// This is an examination slice, not compiled source.

    GamePanel(RuntimeProfile runtimeProfile, boolean startTimer) {
        this.runtimeProfile = runtimeProfile == null ? RuntimeProfile.defaultProfile() : runtimeProfile;
        this.userProfile = UserProfileAuthority.detect();
        this.chatRuntime = new ChatRuntimeAuthority(this);
        this.launcherRuntime = new LauncherClientServerRuntimeAuthority(this.runtimeProfile);
        this.launcherShell = new LauncherShellStateAuthority(this.runtimeProfile);
        this.performanceDiagnostics = new PerformanceDiagnosticsOverlayAuthority(options.diagnosticsOverlay);
        this.launcherRuntime.startLocalAuthoritativeServer("desktop single-player default sector runtime");
        this.singlePlayerSectorBridge.bindSession(this.userProfile);
        this.cachedOperatorProfileName = resolveOperatorProfileName();
        setFocusable(true);
        AccessibilityCompatibilityAuthority.configurePanelAccessibleContext(this, lastAccessibleNarration);
        addMouseListener(this);
        addMouseMotionListener(this);
        addMouseWheelListener(this);
        addKeyListener(this);
        initFactionState();
        generateCandidates();
        if (startTimer) timer.start();
        if (startTimer) images.load(options);
        if (startTimer) sounds.load();
        applyOptions();
        renderScaling.applyOptions(options);
        DebugLog.settings("OPTIONS_SNAPSHOT", options.summary());
        DebugLog.audit("MACHINE_OPERATION_QUEUE", machineOperationQueue.auditSummary());
        DebugLog.audit("UNIVERSAL_WINDOW_AUTHORITY", universalWindowAuthority.auditSummary());
        DebugLog.audit("CONSTRUCTION_GOVERNANCE", constructionGovernanceAuthority.auditSummary());
            DebugLog.audit("CONSTRUCTION_VALIDATION_INSPECTION", ConstructionValidationInspectionAuthority.auditSummary());
        DebugLog.audit("DEFENSE_SEMANTIC_INTEGRATION", DefenseSemanticIntegration.auditSummary());
        DebugLog.audit("DEFENSE_BUILD_SELECTION", DefenseBuildSelectionAuthority.auditSummary());
        DebugLog.audit("PASSIVE_DEFENSE_EFFECTS", PassiveDefenseEffectsAuthority.auditSummary());
        DebugLog.audit("ECONOMIC_TOPOLOGY", EconomicTopologyFramework.auditSummary());
        DebugLog.audit("ECONOMIC_GENERATION_BIAS", "authority=" + EconomicGenerationBiasAuthority.VERSION + " status=local-generation-consumer liveEconomy=false");
        DebugLog.audit("LOCAL_TOPOLOGY_METADATA", "authority=" + EconomicLocalTopologyMetadataSurfaceAuthority.VERSION + " status=cached-local-surface liveEconomy=false");
        DebugLog.audit("ECONOMIC_TOPOLOGY_PREVIEW_CONSUMERS", EconomicTopologyPreviewConsumerAuthority.auditSummary());
        DebugLog.audit("ECONOMIC_TOPOLOGY_REPORTING_OVERLAY", EconomicTopologyReportingOverlayAuthority.auditSummary());
        DebugLog.audit("ECONOMIC_TOPOLOGY_MAP_INTEL_BRIDGE", EconomicTopologyMapIntelBridgeAuthority.auditSummary());
        DebugLog.audit("RETARGET_READINESS_AUDIT", RetargetReadinessAuditAuthority.auditSummary());
        DebugLog.audit("AGE_WORLD_TIME", AgeAndWorldTimeAuthority.auditSummary());
        DebugLog.audit("RUNTIME_SEPARATION", RuntimeSeparationAuthority.auditSummary(runtimeProfile));
        DebugLog.audit("LAUNCHER_CLIENT_SERVER", launcherRuntime.statusLine());
        DebugLog.audit("LAUNCHER_SHELL_STATE", LauncherShellStateAuthority.auditSummary());
        DebugLog.audit("SINGLE_PLAYER_SECTOR_BRIDGE", SinglePlayerSectorRuntimeBridge.auditSummary());
        DebugLog.audit("PLAYER_LIFECYCLE", PlayerLifecycleService.auditSummary());
        DebugLog.audit("SAVE_EFFICIENCY", SaveEfficiencyAuthority.auditSummary());
        DebugLog.audit("SECTOR_MANAGER", sectorManager.statusLine());
        DebugLog.audit("USER_PROFILE", UserProfileAuthority.auditSummary(userProfile));
        DebugLog.audit("RENDER_SCALING_CRT", renderScaling.auditSummary());
        DebugLog.audit("JVM_RUNTIME_PROFILE", JvmRuntimeProfileAuthority.auditSummary(jvmRuntimeProfile));
        DebugLog.audit("ACCESSIBILITY_COMPATIBILITY", AccessibilityCompatibilityAuthority.auditSummary(options));
        DebugLog.audit("FALLBACK_PROFILE", FallbackProfileManagementAuthority.auditSummary(userProfile));
        DebugLog.audit("CHAT_RUNTIME", ChatRuntimeAuthority.auditSummary());
        DebugLog.audit("MULTIPLAYER_MENU", MultiplayerMenuController.auditSummary());
        DebugLog.audit("MULTIPLAYER_BINDING", MultiplayerHostBindingService.auditSummary());
        DebugLog.audit("SIMULATION_EDITOR_SUITE", SimulationEditorSuite.auditSummary());
        DebugLog.audit("EULA_CONSENT", EulaConsentAuthority.auditSummary());
        DebugLog.audit("GAMEPLAY_CONSOLE_COMMANDS", GameplayConsoleCommandAuthority.auditSummary());
        DebugLog.audit("NAME_LOCKED_PROFILE_PORTRAIT", NameLockedProfilePortraitAuthority.auditSummary() + " operatorProfile=" + cachedOperatorProfileName);
        DebugLog.audit("PERFORMANCE_DIAGNOSTICS", performanceDiagnostics.auditSummary());
        DebugLog.audit("MAP_VIEWPORT_TRANSFORM", MapViewportTransformAuthority.auditSummary());
        DebugLog.audit("INPUT_REGISTRY", InputRegistry.auditSummary());
        DebugLog.audit("KEYBOARD_INPUT_BRIDGE", KeyboardInputBridge.auditSummary());
        DebugLog.audit("GENERIC_CONTROLLER_SCHEMA", GenericControllerSchema.auditSummary());
        DebugLog.audit("GAMEPAD_INPUT_ENGINE", GamepadInputEngine.auditSummary());
        DebugLog.audit("CONSTRUCTION_VALIDATION_INSPECTION", ConstructionValidationInspectionAuthority.auditSummary());
        startGamepadInputEngine(startTimer);
    }
