// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: openPanel
// Lines: 841-850
// Category: ui
// This is an examination slice, not compiled source.

    void openPanel(PanelMode mode) {
        panelMode = mode;
        setScreen(Screen.PANEL);
        if (mode == PanelMode.WORKBENCH && universalWindowAuthority != null) {
            universalWindowAuthority.open("machine_operations", turn, "workbench machine-operation status bridge");
            DebugLog.audit("MACHINE_OPERATION_STATUS_BRIDGE", MachineOperationStatusBridge.compactSummary(this));
            DebugLog.audit("STAFFING_LABOR_BRIDGE", StaffingLaborBridgeAuthority.compactSummary(this));
            }
        logEvent("Opened panel: " + mode);
    }
