// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: constructionMenuGuidanceLines
// Lines: 7702-7727
// Category: ui
// This is an examination slice, not compiled source.

    ArrayList<String> constructionMenuGuidanceLines(BuildRecipe selected) {
        ArrayList<String> lines = new ArrayList<>();
        if (!baseClaimed) {
            lines.add("Build access: claim a room before placing construction.");
            lines.add("Good first builds after claiming: Storage Crate, Sleeping Cot, Water Barrel, then Scrap Workbench.");
            return lines;
        }
        if (world == null || !isInClaimedRoom(playerX, playerY)) {
            lines.add("Build access: stand inside your claimed room before placing construction.");
            lines.add("The list still shows what you can prepare, but placement waits for claimed-room footing.");
            return lines;
        }
        if (selected == null) {
            lines.add("Build categories: survival, storage, production, commerce, logistics, and defense.");
            lines.add("Suggested next build: " + suggestedConstructionChoiceLine() + ".");
            lines.add("Resources: supplies " + supplies + ", machine parts " + machineParts + ", stored components " + constructionComponentReadinessLine() + ".");
            return lines;
        }
        lines.add("Build category: " + constructionCategoryFor(selected) + ".");
        lines.add("Cost: supplies " + selected.supplyCost + ", parts " + selected.partCost + ", components " + selected.componentCostSummary(4) + ".");
        lines.add("Readiness: " + constructionReadinessLine(selected));
        lines.add("Permission risk: " + constructionPermissionRiskLine(selected));
        lines.add("Heat impact: " + constructionExpansionHeatLine(selected));
        lines.add("Placement rule: " + constructionPlacementHintLine(selected));
        return lines;
    }
