// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: mainMenuSubtitleRect
// Lines: 10958-10974
// Category: ui
// This is an examination slice, not compiled source.

    Rectangle mainMenuSubtitleRect() {
        int W = getWidth(), H = getHeight();
        int cx = W / 2;
        BufferedImage title = images.get("title_mechanist_rebase");
        if (title == null) title = images.get("title_mechanist");
        int titleTop = mainMenuTitleTop(H);
        int drawnTitleBottom = titleTop + 112;
        if (title != null) {
            Dimension titleSize = mainMenuTitleDrawSize(title, W, H);
            drawnTitleBottom = titleTop + titleSize.height;
        }
        BufferedImage subtitle = images.get("subtitle_rebase");
        if (subtitle == null) return new Rectangle(cx - 360, drawnTitleBottom + 3, 720, 74);
        Dimension subSize = mainMenuSubtitleDrawSize(subtitle, W, H);
        int sy = drawnTitleBottom + 3;
        return new Rectangle(cx - subSize.width / 2, sy, subSize.width, subSize.height);
    }
