// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: mainMenuSubtitleDrawSize
// Lines: 11009-11016
// Category: ui
// This is an examination slice, not compiled source.

    Dimension mainMenuSubtitleDrawSize(BufferedImage subtitle, int W, int H) {
        int maxSubW = Math.min(1050, W - 84);
        int maxSubH = Math.max(70, Math.min(150, H / 5));
        double subScale = Math.min(maxSubW / (double)Math.max(1, subtitle.getWidth()), maxSubH / (double)Math.max(1, subtitle.getHeight()));
        int sw = Math.max(640, (int)Math.round(subtitle.getWidth() * subScale));
        int sh = Math.max(60, (int)Math.round(subtitle.getHeight() * subScale));
        return new Dimension(sw, sh);
    }
