// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rebuildKnowledgeScreenButtons
// Lines: 12269-12290
// Category: ui
// This is an examination slice, not compiled source.

    void rebuildKnowledgeScreenButtons() {
        Rectangle modal = knowledgeModalRect();
        Rectangle bar = knowledgeBranchBarRect();
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        int count = Math.max(1, branches.size());
        int gap = Math.max(6, Math.min(10, bar.width / 80));
        int tabW = Math.max(82, (bar.width - gap * Math.max(0, count - 1)) / count);
        int i = 0;
        for (KnowledgeTree tree : branches.values()) {
            final String id = tree.id();
            int bx = bar.x + i * (tabW + gap);
            buttons.add(new ButtonBox(tree.displayName().toUpperCase(Locale.ROOT), bx, bar.y, tabW, bar.height, "Switch Knowledge Tree branch inside the game UI.", () -> { activeKnowledgeBranchId = id; selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); }));
            i++;
        }
        Rectangle right = knowledgeRightPaneRect();
        Rectangle left = knowledgeLeftPaneRect();
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        buttons.add(new ButtonBox("UNLOCK NODE", right.x + 18, right.y + right.height - 58, Math.max(120, right.width - 36), 34, "Spend character knowledge credits to unlock the selected node.", this::attemptKnowledgeUnlock));
        buttons.add(new ButtonBox("CENTER TREE", left.x + 18, left.y + left.height - 48, Math.max(120, left.width - 36), 30, "Reset pan and zoom for the active tree.", () -> { resetKnowledgeTreeView(); repaint(); }));
        buttons.add(new ButtonBox("BACK", modal.x + 18, modal.y + 14, 106, 30, "Close Knowledge and return to the previous in-game surface.", this::closeKnowledgeScreen));
    }
