// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: buttonsInside
// Lines: 14393-14398
// Category: ui
// This is an examination slice, not compiled source.

    java.util.List<ButtonBox> buttonsInside(Rectangle safe, boolean excludeBack) {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (b != null && b.r.intersects(safe) && (!excludeBack || (b.label != null && !b.label.equals("BACK")))) out.add(b);
        out.sort(Comparator.comparingInt((ButtonBox b) -> b.r.y).thenComparingInt(b -> b.r.x));
        return out;
    }
