// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: fitButtonInto
// Lines: 14400-14408
// Category: ui
// This is an examination slice, not compiled source.

    void fitButtonInto(ButtonBox b, Rectangle safe) {
        if (b == null || safe == null) return;
        b.r.width = Math.max(26, Math.min(b.r.width, safe.width));
        b.r.height = Math.max(16, Math.min(b.r.height, safe.height));
        if (b.r.x < safe.x) b.r.x = safe.x;
        if (b.r.y < safe.y) b.r.y = safe.y;
        if (b.r.x + b.r.width > safe.x + safe.width) b.r.x = safe.x + safe.width - b.r.width;
        if (b.r.y + b.r.height > safe.y + safe.height) b.r.y = safe.y + safe.height - b.r.height;
    }
