// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: flowButtonGroup
// Lines: 14410-14427
// Category: ui
// This is an examination slice, not compiled source.

    void flowButtonGroup(java.util.List<ButtonBox> group, Rectangle safe, int requestedCols) {
        if (group == null || group.isEmpty() || safe == null) return;
        int cols = Math.max(1, Math.min(Math.max(1, requestedCols), Math.max(1, group.size())));
        int rows = (int)Math.ceil(group.size() / (double)cols);
        int gap = Math.max(3, Math.min(6, scaled(5)));
        int colW = Math.max(34, (safe.width - gap * (cols - 1)) / cols);
        int bh = Math.max(16, Math.min(28, (safe.height - gap * Math.max(0, rows - 1)) / Math.max(1, rows)));
        for (int i=0; i<group.size(); i++) {
            ButtonBox b = group.get(i);
            int col = i % cols;
            int row = i / cols;
            b.r.x = safe.x + col * (colW + gap);
            b.r.y = safe.y + row * (bh + gap);
            b.r.width = colW;
            b.r.height = bh;
            fitButtonInto(b, safe);
        }
    }
