// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: flowOptionsButtons
// Lines: 14429-14449
// Category: ui
// This is an examination slice, not compiled source.

    void flowOptionsButtons(Rectangle safe) {
        if (safe == null) return;
        ArrayList<ButtonBox> tabs = new ArrayList<>();
        ArrayList<ButtonBox> content = new ArrayList<>();
        for (ButtonBox b : buttons) {
            if (b.label == null || b.label.equals("BACK")) continue;
            if (b.label.equals("DISPLAY") || b.label.equals("TEXT") || b.label.equals("SOUND") || b.label.equals("CONTROLS") || b.label.equals("GRAPHICS") || b.label.equals("JVM") || b.label.equals("ACCESS") || b.label.equals("QOL")) tabs.add(b);
            else if (!isGraphicsDropdownButton(b)) content.add(b);
        }
        Rectangle tabSafe = optionTabSafeRect();
        if (!tabs.isEmpty()) flowButtonGroup(tabs, tabSafe, Math.min(8, tabs.size()));
        Rectangle contentSafe = optionControlInnerSafeRect();
        int cols = optionsTab == 7 ? 4 : (content.size() > 8 ? 3 : (content.size() > 4 ? 2 : 1));
        flowButtonGroup(content, contentSafe, cols);
        if (graphicsDropdown >= 0) {
            Rectangle ddSafe = graphicsDropdownInnerRect();
            ArrayList<ButtonBox> dd = new ArrayList<>();
            for (ButtonBox b : buttons) if (isGraphicsDropdownButton(b)) dd.add(b);
            flowButtonGroup(dd, ddSafe, 1);
        }
    }
