// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveSelectedButton
// Lines: 14513-14519
// Category: ui
// This is an examination slice, not compiled source.

    void moveSelectedButton(int delta) {
        if (buttons.isEmpty()) return;
        selectedButton = Math.floorMod(selectedButton + delta, buttons.size());
        sounds.play("tab", options);
        DebugLog.audit("UI_BUTTON_SELECT", "selected=" + selectedButton + " label=" + buttons.get(selectedButton).label + " via keyboard | " + stateSummary());
        repaint();
    }
