// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: activateSelectedButtonUniversal
// Lines: 14521-14530
// Category: ui
// This is an examination slice, not compiled source.

    void activateSelectedButtonUniversal() {
        if (buttons.isEmpty()) return;
        selectedButton = Math.max(0, Math.min(selectedButton, buttons.size()-1));
        ButtonBox b = buttons.get(selectedButton);
        if (!buttonIsModalInteractive(b)) { sounds.play("panelClose", options); return; }
        sounds.play("button", options);
        DebugLog.audit("UI_BUTTON_CONFIRM", "label=" + b.label + " via E/Enter | " + stateSummary());
        runGuarded("BUTTON", "universal confirm " + b.label, b.action);
        repaint();
    }
