// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyOptions
// Lines: 19855-19868
// Category: ui
// This is an examination slice, not compiled source.

    void applyOptions() {
        double f = DisplayDensityAuthority.clampScale(options.fontScale / 100.0f);
        DisplayDensityAuthority.applyGlobalSwingTextScale(options);
        titleFont = new Font("Monospaced", Font.BOLD, Math.max(20, (int)Math.round(36*f)));
        uiFont = new Font("Monospaced", Font.BOLD, Math.max(10, (int)Math.round(16*f)));
        smallFont = new Font("Monospaced", Font.BOLD, Math.max(8, (int)Math.round(12*f)));
        asciiFont = new Font("Monospaced", Font.BOLD, Math.max(8, (int)Math.round(13*f)));
        renderScaling.applyOptions(options);
        if (timer != null) timer.setDelay(options.targetTimerDelayMs());
        frameLimiter.configure(options);
        DebugLog.audit("DISPLAY_DENSITY", DisplayDensityAuthority.auditSummary(options));
        DebugLog.audit("DISPLAY_RESOLUTION", DisplayResolutionAuthority.auditSummary(options));
        DebugLog.audit("OPTIONS", "Applied options fontScale=" + options.fontScale + " uiScale=" + options.uiScale + " sfx=" + options.sfxVolume + " music=" + options.musicVolume + " conversation=" + options.conversationVolume + " windowMode=" + options.windowMode + " resolution=" + options.resolutionLabel() + " downscale=" + options.downscaleLabel() + " targetFps=" + options.targetFpsLabel() + " frameLimited=" + options.frameLimitLabel() + " renderQuality=" + options.renderQualityLabel() + " reducedMotion=" + options.reducedMotion + " artQuality=" + options.artQualityLabel() + " generatedPayload=" + options.generatedAssetPayloadRootShortLabel() + " mapTileSize=" + options.mapTileSizeLabel() + " worldZoom=" + options.worldZoomLabel());
    }
