// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: buttonIsModalInteractive
// Lines: 20709-20714
// Category: ui
// This is an examination slice, not compiled source.

    boolean buttonIsModalInteractive(ButtonBox b) {
        if (b == null) return false;
        if (screen == Screen.OPTIONS && graphicsDropdown >= 0) return isGraphicsDropdownButton(b);
        if (screen == Screen.SECTOR_AUDIT && auditZoneDropdownOpen) return isZoneAuditDropdownButton(b) || (b.label != null && b.label.startsWith("ZONE:"));
        return true;
    }
