Shard 8 Smoke Diagnostic Run: 20260531_143928
Repository root: C:\GITS\The Mechanist\TheMechanist
Run folder: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143928

==== Environment ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143928\environment.log
ExitCode: 0

==== Git state ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143928\git_state.log
ExitCode: 0

==== Source inventory ====
Java source files: 367
Source list: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143928\sources.txt

==== Compile error extraction ====
Error table: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143928\compile_errors.tsv
Final compile exit: 999
