// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: visibleNpcEquipmentLine
// Lines: 2297-2305
// Category: entities
// This is an examination slice, not compiled source.

    String visibleNpcEquipmentLine(NpcEntity npc) {
        if (npc == null || npc.isAnimalActor()) return "no obvious carried gear";
        ArrayList<String> gear = new ArrayList<>();
        if (npc.equippedMeleeWeapon != null && !npc.equippedMeleeWeapon.isBlank()) gear.add(npc.equippedMeleeWeapon);
        if (npc.equippedRangedWeapon != null && !npc.equippedRangedWeapon.isBlank()) gear.add(npc.equippedRangedWeapon);
        if (npc.equippedArmor != null && !npc.equippedArmor.isBlank()) gear.add(npc.equippedArmor);
        if (gear.isEmpty()) return "no obvious carried gear";
        return String.join(", ", gear.subList(0, Math.min(3, gear.size())));
    }
