// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: beginNpcTileSlide
// Lines: 3415-3420
// Category: entities
// This is an examination slice, not compiled source.

    void beginNpcTileSlide(NpcEntity npc, int fromX, int fromY, int toX, int toY) {
        if (npc == null || (fromX == toX && fromY == toY)) return;
        npcTileMotions.put(npc.id, new TileMotion(npc.id, fromX, fromY, toX, toY, System.currentTimeMillis(), MOVE_SLIDE_BASE_MS));
        int dist = Math.abs(toX - playerX) + Math.abs(toY - playerY);
        if (dist <= 10 && rng.nextDouble() < 0.18) sounds.playFootstep("metal", dist, options);
    }
