// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isHostileNpc
// Lines: 3990-3997
// Category: entities
// This is an examination slice, not compiled source.

    boolean isHostileNpc(NpcEntity npc) {
        if (npc == null) return false;
        if (npc.isUntargetableAnchor()) return false;
        if ("Hostile".equalsIgnoreCase(npc.state)) return true;
        if (npc.faction == Faction.MUTANT || npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC || npc.faction == Faction.ROGUE_MACHINE) return true;
        if (npc.faction == Faction.BANDIT || npc.faction.name().startsWith("GANGER")) return true;
        return temporaryHostileTurns.getOrDefault(npc.faction, 0) > 0;
    }
