// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcSoundChance
// Lines: 5722-5737
// Category: entities
// This is an examination slice, not compiled source.

    int npcSoundChance(NpcEntity npc, int dist) {
        if (npc == null) return 0;
        int base = 10 + stat("Hearing", 6) * 5 - dist * 3;
        if ("Hostile".equalsIgnoreCase(npc.state)) base += 18;
        if ("Patrol".equalsIgnoreCase(npc.state) || "Guard".equalsIgnoreCase(npc.state)) base += 10;
        if ("Trade".equalsIgnoreCase(npc.state) || "Prayer".equalsIgnoreCase(npc.state) || "Pilgrim Service".equalsIgnoreCase(npc.state)) base += 5;
        if (npc.faction == Faction.ROGUE_MACHINE || npc.faction == Faction.MECHANIST COLLEGIA || (npc.faction != null && npc.faction.name().startsWith("MECHANIST COLLEGIA"))) base += 4;
        if (activeMotionStateIndex == MOTION_STATIONARY) base += 8;
        if (activeMotionStateIndex == MOTION_SNEAK) base += 4;
        if (activeMotionStateIndex == MOTION_RUN) base -= 10;
        if (activeMotionStateIndex == MOTION_SPRINT) base -= 18;
        base += npcMotionSoundModifier(npc);
        base += doorwayExposureBonus(npc.x, npc.y);
        base -= detectionObstructionPenalty(playerX, playerY, npc.x, npc.y, false) / 2;
        return Math.max(4, Math.min(95, base));
    }
