// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcSoundLabel
// Lines: 5791-5801
// Category: entities
// This is an examination slice, not compiled source.

    String npcSoundLabel(NpcEntity npc) {
        if (npc == null) return "unidentified movement";
        if (npc.activeMotionStateIndex == MOTION_SNEAK) return doorwayExposureBonus(npc.x, npc.y) > 0 ? "careful movement crossing a doorway" : "careful hidden movement";
        if ("Hostile".equalsIgnoreCase(npc.state)) return "urgent movement";
        if ("Guard".equalsIgnoreCase(npc.state) || "Patrol".equalsIgnoreCase(npc.state)) return "boots and patrol kit";
        if (npc.faction == Faction.MUTANT) return "wet shuffling";
        if (npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC) return "low muttering";
        if (npc.faction == Faction.ROGUE_MACHINE) return "servo movement";
        if (npc.faction == Faction.MINISTORUM) return "prayers and footfalls";
        return "movement";
    }
