// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcWorkLine
// Lines: 6545-6558
// Category: entities
// This is an examination slice, not compiled source.

    String npcWorkLine(NpcEntity npc) {
        if (npc == null) return "Work? The arcology eats work and calls the crumbs wages.";
        if (npc.role != null && npc.role.contains("Trader")) return "I move goods from desperate hands to doomed hands. Coin makes it respectable.";
        if (npc.isProtectedCleric()) return "I keep the Cult Imperialis open, hear confession, ration mercy, and record which souls still pretend to be redeemable.";
        if (npc.faction == Faction.MINISTORUM) return "Candles, sermons, kitchens, pilgrim lines, and the quiet arithmetic of guilt.";
        if (npc.faction == Faction.SORORITAS) return "I guard the sanctuary. There are no softer words for it.";
        if (npc.faction == Faction.CIVIC WARDENS) return "I preserve order. You may experience that as pain.";
        if (npc.faction == Faction.MECHANIST COLLEGIA || npc.faction.name().startsWith("MECHANIST COLLEGIA")) return "Maintenance is worship. Failure is merely heresy wearing dust.";
        if (npc.faction == Faction.BANDIT || npc.faction.name().startsWith("GANGER")) return "I collect what weaker people foolishly describe as theirs.";
        if (npc.faction == Faction.MUTANT) return "Work is where the ceiling drips and the knives sleep badly.";
        if (npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC) return "The work is listening. The reward is being heard.";
        if (npc.faction == Faction.HIVER || npc.faction.name().startsWith("HIVER")) return "Shift work, salvage, duct tolls, little errands for larger bastards.";
        return "I keep breathing. That is a profession down here.";
    }
