// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcFactionLine
// Lines: 6560-6566
// Category: entities
// This is an examination slice, not compiled source.

    String npcFactionLine(NpcEntity npc) {
        if (npc == null) return "No answer.";
        int standing = factionStanding.getOrDefault(npc.faction, 0);
        String mood = standing > 20 ? "favorable" : standing < -20 ? "hostile" : "watchful";
        if (npc.isProtectedCleric()) return "You are speaking to the head cleric of the local Cult Imperialis temple. The office is neutral, protected, and annoyingly permanent. Local standing reads " + standing + " — " + mood + ". " + npc.originSummary();
        return "You are speaking to " + npc.faction.label + ". Local standing reads " + standing + " — " + mood + ". " + npc.originSummary();
    }
