// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: recruitActiveNpc
// Lines: 8290-8308
// Category: entities
// This is an examination slice, not compiled source.

    void recruitActiveNpc() {
        if (activeConversationNpc == null) { logEvent("Recruitment failed: no active conversation target."); return; }
        if (!baseClaimed) { logEvent("Recruitment failed: claim a base before promising anyone a bunk and a tomorrow."); return; }
        if (!hasKnowledge("Recruit Berthing Doctrine")) { logEvent("Recruitment failed: Recruit Berthing Doctrine is required before faction housing can be organized."); return; }
        int cap = recruitCapacity();
        if (factionRecruits.size() >= cap) { logEvent("Recruitment failed: no free cot capacity. Built cots=" + cap + ", recruits=" + factionRecruits.size() + "."); return; }
        int standing = factionStanding.getOrDefault(activeConversationNpc.faction, 0);
        if (standing < -2) { logEvent("Recruitment failed: " + activeConversationNpc.faction.label + " standing is too poor for this person to trust your base."); return; }
        int cost = Math.max(1, 2 - Math.max(0, standing));
        if (supplies < cost) { logEvent("Recruitment failed: needs " + cost + " supplies as sign-on food, tools, and bunk kit. You have " + supplies + "."); return; }
        supplies -= cost;
        RecruitWorker rw = RecruitWorker.fromNpc(activeConversationNpc, factionRecruits.size()+1);
        factionRecruits.add(rw);
        if (world != null) world.npcs.remove(activeConversationNpc);
        logEvent("RECRUITED: " + rw.name + " joins your base as " + rw.role + ". Capacity " + factionRecruits.size() + "/" + recruitCapacity() + ".");
        DebugLog.audit("RECRUIT_SUCCESS", rw.saveLine() + " cost=" + cost + " capacity=" + recruitCapacity() + " state=" + stateSummary());
        activeConversationNpc = null; activeTrader = null;
        advanceTurn("recruits a faction worker.");
    }
