// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcVisionRange
// Lines: 15502-15512
// Category: entities
// This is an examination slice, not compiled source.

    int npcVisionRange(NpcEntity npc) {
        if (npc == null) return 5;
        int base = 5 + Math.max(0, npc.idleBias);
        if (npc.faction == Faction.CIVIC WARDENS || npc.faction == Faction.IMPERIAL_GUARD || npc.faction == Faction.SORORITAS) base += 3;
        if (npc.faction == Faction.MUTANT) base -= 1;
        if (npc.faction == Faction.ROGUE_MACHINE) base += 4;
        if ("Guard".equalsIgnoreCase(npc.state) || "Patrol".equalsIgnoreCase(npc.state)) base += 2;
        if ("Sleep".equalsIgnoreCase(npc.state)) base = 1;
        base += npcMotionVisionModifier(npc);
        return Math.max(1, Math.min(14, base));
    }
