// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: npcFacingDy
// Lines: 15534-15541
// Category: entities
// This is an examination slice, not compiled source.

    int npcFacingDy(NpcEntity npc) {
        if (npc == null) return 0;
        if ("Hostile".equalsIgnoreCase(npc.state)) return Integer.compare(playerY, npc.y);
        if (npc.needTarget != null) return Integer.compare(npc.needTarget.y, npc.y);
        if (Math.abs(npc.homeY - npc.y) >= Math.abs(npc.homeX - npc.x) && npc.homeY != npc.y) return Integer.compare(npc.homeY, npc.y);
        int seed = Math.floorMod(Objects.hash(npc.id, turn / 6), 4);
        return seed == 2 ? 1 : (seed == 3 ? -1 : 0);
    }
