// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: seedNpcFactionProductionSites
// Lines: 19016-19028
// Category: entities
// This is an examination slice, not compiled source.

    void seedNpcFactionProductionSites() {
        if (!npcFactionSites.isEmpty()) return;
        int sx = atlas == null ? 1 : atlas.sectorX;
        int sy = atlas == null ? 1 : atlas.sectorY;
        npcFactionSites.add(NpcFactionSite.create("Civic Water Refinery", Faction.HIVER, "utility refinery", sx, sy, 2, 2, 4, "Clean water", "Water bottle", "Water purification"));
        npcFactionSites.add(NpcFactionSite.create("Astra Militarum Commissary Store", Faction.IMPERIAL_GUARD, "ration depot", sx, sy, 2, 3, 5, "Emergency rations", "Field dressings", "Field logistics"));
        npcFactionSites.add(NpcFactionSite.create("Local Mechanist Collegia Parts Cloister", Faction.MECHANIST COLLEGIA, "parts forge", sx, sy, 3, 2, 5, "Machine part", "Sacred wire bundle", "Mechanist Collegia fabrication"));
        npcFactionSites.add(NpcFactionSite.create("Ash Market Backroom", Faction.BANDIT, "black market shop", sx, sy, 1, 2, 3, "Lockpicks", "Stub rounds", "illicit resale"));
        npcFactionSites.add(NpcFactionSite.create("Noble Service Pantry", Faction.NOBLE, "licensed high table", sx, sy, 2, 1, 6, "Fine Emergency rations", "Medkit", "noble household supply"));
        npcFactionSites.add(NpcFactionSite.create("Concord News Network Press Bureau", Faction.INN, "news printing and broadcast bureau", sx, sy, 1, 2, 6, "Fresh INN newspaper", "Radio set", "sanctioned public news distribution"));
        FactionStrategySimulationApi.ensurePlans(this);
        DebugLog.audit("NPC_FACTION_SITE_SEED", "seeded=" + npcFactionSites.size() + " plans=" + factionStrategicPlans.size() + " state=" + stateSummary());
    }
