// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: hourlyNpcFactionProductionTick
// Lines: 19043-19053
// Category: entities
// This is an examination slice, not compiled source.

    void hourlyNpcFactionProductionTick() {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        seedNpcFactionProductionSites();
        for (NpcFactionSite site : npcFactionSites) {
            if (site == null) continue;
            if (site.produceHour(turn, rng)) {
                DebugLog.audit("NPC_FACTION_PRODUCTION", site.summaryLine());
                if (rng.nextInt(100) < 18) addFactionMarketPressure(site.faction, 1, "rival faction production route active");
            }
        }
    }
