// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: construction_production_06_lines_18533_18970
// Category: construction_production
// Source lines: 18533-18970
// Method count: 2
//
// Methods in this fragment:
// - baseProductionLedgerLines :: lines 18533-18557 (25) :: ArrayList<String> baseProductionLedgerLines()
// - applyFactionMarketPressureFromProduction :: lines 18966-18970 (5) :: void applyFactionMarketPressureFromProduction(CraftingRecipe r, ProductionRecipe pr, int count)

    ArrayList<String> baseProductionLedgerLines() {
        ArrayList<String> lines = new ArrayList<>();
        ArrayList<BaseObject> machines = recruitOperableMachines();
        if (machines.isEmpty()) { lines.add("  No recruit-operable machines built."); return lines; }
        for (BaseObject machine : machines) {
            String recipeName = machine.assignedRecipe == null ? "" : machine.assignedRecipe;
            if (recipeName.isBlank()) { lines.add("  " + machine.name + ": idle. No recipe assigned."); continue; }
            if (ControlledProductionJobAuthority.isGeneratedAssignment(recipeName)) {
                FactionRecipeVariant v = ControlledProductionJobAuthority.findVariantByAssignmentKey(recipeName);
                if (v == null) { lines.add("  " + machine.name + ": invalid generated job assignment " + recipeName + "."); continue; }
                String block = ControlledProductionJobAuthority.operationProblem(this, machine, v, false);
                String manual = ControlledProductionJobAuthority.manualFallbackLine(this, machine, v);
                lines.add("  " + machine.name + ": " + v.outputName + " | " + ControlledProductionJobAuthority.inputForecastLine(this, v) + " | queue " + machine.productionQueueRemaining + "/" + Math.max(1, machine.productionQueueTarget) + " | equipment " + v.equipmentSummary() + " | staffed " + (block == null ? "ready" : "blocked: " + block) + " | " + manual);
                continue;
            }
            CraftingRecipe r = CraftingRecipe.byName(recipeName);
            if (r == null) { lines.add("  " + machine.name + ": invalid recipe assignment " + recipeName + "."); continue; }
            String block = r.blockingProblemForMachine(this, machine);
            String q = cappedProductionQuality(machine, r.requiredKnowledge);
            String output = ProductionRecipe.create(r.outputBaseItem, productionFactionFor(machine, r.faction), q, r.requiredKnowledge, machine.name).outputItemName();
            lines.add("  " + machine.name + ": " + recipeName + " -> " + output + " x" + r.outputCount + " | uses " + r.inputSummary() + " | " + (block == null ? "ready" : "blocked: " + block));
        }
        lines.addAll(LiveProductionPlacementAuthority.baseReadinessLines(this, 8));
        return lines;
    }

// ... omitted 408 non-method/source lines between cataloged methods ...

    void applyFactionMarketPressureFromProduction(CraftingRecipe r, ProductionRecipe pr, int count) {
        int q = pr == null ? 0 : ItemQuality.tierIndex(pr.qualityName + " produced good");
        int pressure = Math.max(1, count + q / 2);
        addFactionMarketPressure(rivalFactionForRecipe(r, pr), pressure, (pr == null ? "production" : pr.outputItemName()) + " production");
    }
