// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: game_hud_map_03_lines_16263_16303
// Category: game_hud_map
// Source lines: 16263-16303
// Method count: 1
//
// Methods in this fragment:
// - drawPanel :: lines 16263-16303 (41) :: void drawPanel(Graphics2D g)

    void drawPanel(Graphics2D g) {
        if (panelMode == PanelMode.LOOK) {
            drawGame(g);
            drawLookDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.COMBAT) {
            drawGame(g);
            drawCombatTargetDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.INTERACT) {
            drawGame(g);
            drawInteractDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.SCAVENGE) {
            drawGame(g);
            drawScavengeTargetPanel(g);
            return;
        }
        if (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) {
            drawGame(g);
            drawBuildDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.CHARACTER) { drawModalScrim(g); drawCharacterDossierPanel(g); return; }
        if (panelMode == PanelMode.FACTIONS) { drawModalScrim(g); drawFactionRelationsPanel(g); return; }
        if (panelMode == PanelMode.INVENTORY) { drawModalScrim(g); drawInventoryStackPanel(g); return; }
        if (panelMode == PanelMode.MAP) { drawModalScrim(g); drawDiegeticMapPanel(g); return; }
        if (panelMode == PanelMode.NEWS) { drawModalScrim(g); drawNewsArchivePanel(g); return; }
        if (panelMode == PanelMode.SAVELOAD) { drawModalScrim(g); drawSaveLoadPanel(g); return; }
        if (panelMode == PanelMode.INFOPEDIA) { drawModalScrim(g); drawInfopediaPanel(g); return; }
        Rectangle modal = uiLayout().modal;
        g.setColor(new Color(6,7,7,246)); g.fillRect(modal.x, modal.y, modal.width, modal.height);
        drawSlicedFrame(g, modal.x, modal.y, modal.width, modal.height, "inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g, panelMode.toString(), modal.x + modal.width/2, modal.y + 55);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        List<String> lines = panelLines();
        drawScrollableWrappedLines(g, lines, modal.x+34, modal.y+105, modal.width-68, modal.height-140, getScrollValue(panelMode.toString().toLowerCase(Locale.US)), panelMode.toString().toLowerCase(Locale.US));
    }
