// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: audio_04_lines_19842_19846
// Category: audio
// Source lines: 19842-19846
// Method count: 1
//
// Methods in this fragment:
// - changeMusicVolume :: lines 19842-19846 (5) :: void changeMusicVolume(int delta)

    void changeMusicVolume(int delta) {
        logEvent(OptionsBoundaryAuthority.changeMusicVolume(options, delta));
        sounds.setMusicVolume(options);
        repaint();
    }
