// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: render_05_lines_13849_14487
// Category: render
// Source lines: 13849-14487
// Method count: 11
//
// Methods in this fragment:
// - drawEulaOverlay :: lines 13849-13900 (52) :: void drawEulaOverlay(Graphics2D g)
// - drawTimedAlert :: lines 13910-13933 (24) :: void drawTimedAlert(Graphics2D g)
// - drawInfopediaPanel :: lines 13935-13957 (23) :: void drawInfopediaPanel(Graphics2D g)
// - drawInfopediaEntryList :: lines 13959-13990 (32) :: void drawInfopediaEntryList(Graphics2D g, java.util.List<String> entries, int x, int y, int w, int h)
// - drawInfopediaIcon :: lines 13992-14008 (17) :: void drawInfopediaIcon(Graphics2D g, int x, int y, int w, int h, int tab, String entry)
// - drawSemanticAssetInfopediaIcon :: lines 14010-14043 (34) :: void drawSemanticAssetInfopediaIcon(Graphics2D g, int x, int y, int w, int h, String entry)
// - drawTileInfopediaIcon :: lines 14045-14077 (33) :: void drawTileInfopediaIcon(Graphics2D g, int x, int y, int w, int h, String entry)
// - stampUiFrameId :: lines 14164-14182 (19) :: void stampUiFrameId(Graphics2D g, String prefix, String label, int x, int y, int w, int h)
// - graphicsDropdownOuterRect :: lines 14226-14261 (36) :: Rectangle graphicsDropdownOuterRect()
// - graphicsDropdownInnerRect :: lines 14263-14266 (4) :: Rectangle graphicsDropdownInnerRect()
// - drawPanelBox :: lines 14477-14487 (11) :: void drawPanelBox(Graphics2D g, int x, int y, int w, int h, String title)

    void drawEulaOverlay(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        int panelW = Math.min(980, Math.max(560, W - 80));
        int panelH = Math.min(720, Math.max(420, H - 80));
        int x = (W - panelW) / 2;
        int y = (H - panelH) / 2;
        g.setColor(new Color(0,0,0,220));
        g.fillRect(0, 0, W, H);
        g.setColor(new Color(5,6,6,248));
        g.fillRoundRect(x, y, panelW, panelH, 18, 18);
        drawSlicedFrame(g, x, y, panelW, panelH, "outer");
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "MANDATORY EULA NOTICE", x + panelW / 2, y + 36);
        g.setFont(smallFont);
        int contentX = x + 38;
        int contentY = y + 70;
        int contentW = panelW - 76;
        int contentH = panelH - 154;
        g.setFont(smallFont);
        FontMetrics eulaFm = g.getFontMetrics();
        java.util.List<String> lines = new ArrayList<>();
        for (String paragraph : EulaConsentAuthority.eulaText()) {
            java.util.List<String> wrapped = GuiLayoutApi.wrapText(paragraph, eulaFm, contentW - 10);
            if (wrapped.isEmpty()) lines.add(""); else lines.addAll(wrapped);
            lines.add("");
        }
        int lineH = Math.max(16, eulaFm.getHeight() + 2);
        int visibleLines = Math.max(1, contentH / lineH);
        eulaMaxScroll = Math.max(0, lines.size() - visibleLines);
        eulaScroll = Math.max(0, Math.min(eulaScroll, eulaMaxScroll));
        Shape oldClip = g.getClip();
        g.setClip(contentX - 4, contentY - 4, contentW + 8, contentH + 8);
        int yy = contentY;
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        for (int i = eulaScroll; i < lines.size() && yy <= contentY + contentH; i++) {
            String line = lines.get(i);
            if (line == null || line.isEmpty()) {
                yy += Math.max(6, lineH / 2);
                continue;
            }
            boolean header = line.equals("THE MECHANIST END USER LICENSE AND CONSENT NOTICE") || line.equals("INTELLECTUAL PROPERTY DISCLAIMER & FAN PROJECT ACKNOWLEDGMENT") || line.equals("IMPORTANT NOTICE: UNOFFICIAL FAN-MADE CONTENT");
            g.setColor(header ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_MAIN));
            g.drawString(line, contentX, yy);
            yy += lineH;
        }
        g.setClip(oldClip);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        String scrollText = "Scroll wheel / Up / Down / PgUp / PgDn to read. Lines " + Math.min(lines.size(), eulaScroll + 1) + "-" + Math.min(lines.size(), eulaScroll + visibleLines) + " of " + lines.size() + ".";
        g.drawString(GuiLayoutApi.fitLabel(scrollText, g.getFontMetrics(), contentW), contentX, y + panelH - 84);
        g.drawString("Keyboard: Enter/A accepts. Escape/Q/X exits.", contentX, y + panelH - 30);
    }

    void scrollEulaGate(int direction, boolean page) {
        int d = Integer.compare(direction, 0);
        if (d == 0) return;
        int step = page ? 8 : 3;
        eulaScroll = Math.max(0, Math.min(Math.max(0, eulaMaxScroll), eulaScroll + d * step));
        repaint();
    }

    void drawTimedAlert(Graphics2D g) {
        if (alertUntilMillis <= System.currentTimeMillis() || alertTitle == null || alertTitle.isEmpty()) return;
        int W = getWidth(), H = getHeight();
        int w = Math.min(620, Math.max(360, W - 160));
        int h = 150;
        int x = (W - w) / 2;
        int y = Math.max(90, H / 2 - h / 2);
        g.setColor(new Color(0,0,0,168));
        g.fillRect(0,0,W,H);
        g.setColor(new Color(4,5,4,244));
        g.fillRoundRect(x,y,w,h,16,16);
        drawSlicedFrame(g,x,y,w,h,"inner");
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, alertTitle, x + w/2, y + 38);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        int yy = y + 70;
        for(String line: TextSurfaceApi.wrap(alertBody, Math.max(34,(w-56)/8))) {
            center(g, line, x + w/2, yy);
            yy += 18;
            if (yy > y + h - 18) break;
        }
    }

    void drawInfopediaPanel(Graphics2D g) {
        Rectangle modal = uiLayout().modal;
        g.setColor(new Color(3,4,4,248)); g.fillRect(modal.x, modal.y, modal.width, modal.height);
        drawSlicedFrame(g, modal.x, modal.y, modal.width, modal.height, "inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"INFOPEDIA // UNDERHIVE LOGIC ENGINE", modal.x+modal.width/2, modal.y+45);
        String[] tabs = infopediaTabs();
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM));
        String subtitle = isAssetInfopediaTab(infopediaTab)
                ? "Semantic Asset Index: image previews, asset codes, type/purpose, and in-universe descriptions. Type filter: " + SemanticAssetInfopediaAuthority.typeLabel(selectedInfopediaAssetType()) + " | Search: " + (infopediaAssetFilter.isBlank() ? "<none>" : infopediaAssetFilter) + ("infopedia-asset-filter".equals(activeScrollTag) ? " _" : "")
                : "Zones, rooms, items, weapons, NPC types, and factions. Entries summarize implemented reference rules and intended doctrine.";
        center(g, GuiLayoutApi.fitLabel(subtitle, g.getFontMetrics(), modal.width-70), modal.x+modal.width/2, modal.y+102);
        int listX=modal.x+28, listY=modal.y+120, listW=285, listH=modal.height-180;
        drawSlicedFrame(g,listX,listY,listW,listH,"inner");
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,tabs[infopediaTab]+" INDEX",listX+listW/2,listY+32);
        drawInfopediaEntryList(g, entries, listX+14, listY+62, listW-34, listH-108);
        int detailX=listX+listW+24, detailY=listY, detailW=modal.x+modal.width-detailX-30, detailH=listH;
        drawSlicedFrame(g,detailX,detailY,detailW,detailH,"inner");
        String entry = entries.isEmpty()?"No entry":entries.get(Math.max(0,Math.min(infopediaSelected,entries.size()-1)));
        drawInfopediaIcon(g, detailX+24, detailY+52, 128, 128, infopediaTab, entry);
        java.util.List<String> details = infopediaDetailLinesWithRelated(infopediaTab, entry);
        drawScrollableWrappedLines(g, details, detailX+178, detailY+58, detailW-210, detailH-96, infopediaDetailScroll, "infopedia-detail");
    }

    void drawInfopediaEntryList(Graphics2D g, java.util.List<String> entries, int x, int y, int w, int h) {
        g.setFont(smallFont);
        FontMetrics fm = g.getFontMetrics();
        int lineH = Math.max(20, fm.getHeight()+4);
        int visible = Math.max(1, h / lineH);
        int maxScroll = Math.max(0, entries.size() - visible);
        infopediaScroll = Math.max(0, Math.min(infopediaScroll, maxScroll));
        Shape old = g.getClip();
        g.setClip(x-4,y-4,w+8,h+8);
        int yy = y + lineH;
        for(int row=0; row<visible; row++) {
            int idx = infopediaScroll + row;
            if (idx >= entries.size()) break;
            boolean sel = idx == infopediaSelected;
            if (sel) {
                g.setColor(new Color(80,65,30,220));
                g.fillRoundRect(x-6, yy-lineH+3, w+4, lineH, 8, 8);
            }
            g.setColor(sel ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_MAIN));
            String label = (sel ? "> " : "  ") + entries.get(idx);
            g.drawString(label, x, yy);
            yy += lineH;
        }
        g.setClip(old);
        int sbX=x+w+10, sbY=y, sbW=14, sbH=h;
        g.setColor(new Color(20,18,14,235)); g.fillRect(sbX,sbY,sbW,sbH);
        g.setColor(new Color(108,92,58)); g.drawRect(sbX,sbY,sbW,sbH);
        int th=maxScroll<=0?h:Math.max(28,h*visible/Math.max(visible,entries.size())); int ty=maxScroll<=0?y:y+(h-th)*infopediaScroll/maxScroll;
        g.setColor("infopedia-list".equals(activeScrollTag)?optionColor(GameOptions.TEXT_HIGHLIGHT):new Color(220,190,105));
        g.fillRect(sbX+2,ty+2,sbW-3,Math.max(6,th-3));
        scrollRegions.add(new ScrollRegion("infopedia-list", new Rectangle(sbX, sbY, sbW, sbH), new Rectangle(sbX+2,ty+2,sbW-3,Math.max(6,th-3)), maxScroll, visible, infopediaScroll));
    }

    void drawInfopediaIcon(Graphics2D g, int x, int y, int w, int h, int tab, String entry) {
        drawSlicedFrame(g,x,y,w,h,"inner");
        g.setColor(new Color(12,16,14)); g.fillRect(x+10,y+10,w-20,h-20);
        if (isAssetInfopediaTab(tab)) {
            drawSemanticAssetInfopediaIcon(g, x, y, w, h, entry);
            return;
        }
        if (tab == 17) {
            drawTileInfopediaIcon(g, x, y, w, h, entry);
            return;
        }
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); g.setFont(titleFont.deriveFont(34f));
        String glyph = "?";
        if(tab==0) glyph="Z"; else if(tab==1) glyph="R"; else if(tab==2) glyph="I"; else if(tab==3) glyph="W"; else if(tab==4) glyph="S"; else if(tab==5) glyph="C"; else if(tab==6) glyph="B"; else if(tab==7) glyph="M"; else if(tab==8) glyph="N"; else glyph="F";
        center(g,glyph,x+w/2,y+h/2+10);
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM)); center(g,"reference icon",x+w/2,y+h-18);
    }

    void drawSemanticAssetInfopediaIcon(Graphics2D g, int x, int y, int w, int h, String entry) {
        java.util.Optional<AssetMetadata> meta = SemanticAssetInfopediaAuthority.metadataForEntry(AssetManager.registry(), entry);
        if (meta.isEmpty()) {
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            g.setFont(smallFont);
            center(g, "asset index", x + w/2, y + h/2 - 8);
            center(g, "select an asset ID", x + w/2, y + h/2 + 12);
            return;
        }
        ImageIcon icon = AssetManager.getAsset(meta.get().id());
        Image image = icon == null ? null : icon.getImage();
        int ix = x + 14, iy = y + 14, iw = w - 28, ih = h - 44;
        g.setColor(new Color(4,5,5,245));
        g.fillRect(ix, iy, iw, ih);
        g.setColor(new Color(115,96,58));
        g.drawRect(ix, iy, iw, ih);
        if (image != null) {
            int srcW = Math.max(1, icon.getIconWidth());
            int srcH = Math.max(1, icon.getIconHeight());
            double scale = Math.min((double)(iw - 8) / srcW, (double)(ih - 8) / srcH);
            int dw = Math.max(1, (int)Math.round(srcW * scale));
            int dh = Math.max(1, (int)Math.round(srcH * scale));
            int dx = ix + (iw - dw) / 2;
            int dy = iy + (ih - dh) / 2;
            g.drawImage(image, dx, dy, dw, dh, null);
        } else {
            g.setFont(titleFont.deriveFont(28f));
            g.setColor(new Color(205,80,70));
            center(g, "?", x + w/2, y + h/2);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, meta.get().id(), x + w/2, y + h - 18);
    }

    void drawTileInfopediaIcon(Graphics2D g, int x, int y, int w, int h, String entry) {
        TileInfopediaAuthority.Entry e = TileInfopediaAuthority.find(entry);
        if (e == null || TileInfopediaAuthority.isHeader(entry)) {
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            g.setFont(smallFont);
            center(g, "tile family", x + w/2, y + h/2);
            return;
        }
        int cells = Math.max(1, Math.min(5, e.aliases.length));
        int pad = 14;
        int cell = Math.max(22, Math.min((w - pad*2 - (cells-1)*5) / cells, h - 48));
        int totalW = cells * cell + (cells-1)*5;
        int xx = x + (w - totalW) / 2;
        int yy = y + 22;
        for (int i=0; i<cells; i++) {
            BufferedImage img = images == null ? null : images.getTile(e.aliases[i], e.glyph == null ? '?' : e.glyph.charValue());
            g.setColor(new Color(4,5,5,240));
            g.fillRect(xx + i*(cell+5), yy, cell, cell);
            g.setColor(new Color(115,96,58));
            g.drawRect(xx + i*(cell+5), yy, cell, cell);
            if (img != null) {
                g.drawImage(img, xx + i*(cell+5)+2, yy+2, cell-4, cell-4, null);
            } else {
                g.setFont(smallFont);
                g.setColor(new Color(205,80,70));
                center(g, "?", xx + i*(cell+5)+cell/2, yy + cell/2 + 5);
            }
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        String label = e.primaryAlias() == null ? e.label : e.primaryAlias();
        center(g, GuiLayoutApi.fitLabel(label, g.getFontMetrics(), w-20), x + w/2, y + h - 18);
    }

// ... omitted 86 non-method/source lines between cataloged methods ...

    void stampUiFrameId(Graphics2D g, String prefix, String label, int x, int y, int w, int h) {
        if (g == null || w < 28 || h < 18) return;
        String safePrefix = prefix == null ? "F" : prefix;
        int hash = Math.abs(Objects.hash(safePrefix, label, x/3, y/3, w/3, h/3, screen, panelMode)) % 10000;
        String id = safePrefix + String.format(Locale.US, "%04d", hash);
        Font oldFont = g.getFont();
        Color oldColor = g.getColor();
        g.setFont(new Font("Monospaced", Font.BOLD, 9));
        FontMetrics fm = g.getFontMetrics();
        int tw = fm.stringWidth(id);
        int bx = Math.max(x + 2, x + w - tw - 6);
        int by = y + 3;
        g.setColor(new Color(0,0,0,188));
        g.fillRect(bx - 2, by, tw + 4, fm.getHeight() + 1);
        g.setColor(new Color(245,220,130));
        g.drawString(id, bx, by + fm.getAscent());
        g.setFont(oldFont);
        g.setColor(oldColor);
    }

// ... omitted 43 non-method/source lines between cataloged methods ...

    Rectangle graphicsDropdownOuterRect() {
        if (screen != Screen.OPTIONS || graphicsDropdown < 0 || (optionsTab != 0 && optionsTab != 1 && optionsTab != 4)) return new Rectangle(0,0,0,0);
        int w = getWidth(), h = getHeight();
        Rectangle optionSafe = optionControlInnerSafeRect();
        int requestedCols = optionsTab == 7 ? 4 : 3;
        int colGap = Math.max(6, GuiLayoutApi.columnGap(uiScaleFactor()) - 4);
        int bw = Math.max(104, (optionSafe.width - colGap * (requestedCols - 1)) / requestedCols);
        int gap = bw + colGap;
        int y = optionSafe.y;
        int itemCount;
        int x;
        int ddY;
        int ddW;
        if (graphicsDropdown == 0) {
            itemCount = 3; x = optionSafe.x; ddY = y + scaled(42); ddW = bw;
        } else if (graphicsDropdown == 1) {
            itemCount = Math.min(DisplayResolutionAuthority.choiceCount(), Math.max(8, Math.min(14, optionSafe.height / Math.max(22, scaled(26))))); x = optionSafe.x + gap; ddY = y + Math.max(24, Math.min(34, optionSafe.height / 6)); ddW = bw * 2 + colGap;
        } else if (graphicsDropdown == 2) {
            itemCount = GameOptions.PALETTE_NAMES.length; x = optionSafe.x + gap; ddY = optionsTab == 4 ? y + scaled(198) : y + scaled(42); ddW = bw;
        } else if (graphicsDropdown == 3) {
            itemCount = GameOptions.DOWNSCALE_LABELS.length; x = optionSafe.x; ddY = y + scaled(42); ddW = bw;
        } else if (graphicsDropdown == 4) {
            itemCount = GameOptions.TARGET_FPS_LABELS.length; x = optionSafe.x + gap; ddY = y + scaled(42); ddW = bw;
        } else if (graphicsDropdown == 5) {
            itemCount = GameOptions.RENDER_QUALITY_LABELS.length; x = optionSafe.x + gap*2; ddY = y + scaled(42); ddW = bw;
        } else return new Rectangle(0,0,0,0);
        int rowH = Math.max(26, scaled(30));
        int ddH = Math.max(rowH + 18, 18 + itemCount * rowH + Math.max(0, itemCount - 1) * scaled(4));
        Rectangle controls = optionControlInnerSafeRect();
        int maxBottom = Math.max(controls.y + controls.height + 24, getHeight() - 76);
        if (ddY + ddH > maxBottom) ddY = Math.max(controls.y, maxBottom - ddH);
        int minX = Math.max(24, optionPanelInnerSafeRect().x);
        int maxX = Math.max(minX, optionPanelInnerSafeRect().x + optionPanelInnerSafeRect().width - ddW);
        x = Math.max(minX, Math.min(x, maxX));
        return new Rectangle(x, ddY, Math.max(120, ddW), ddH);
    }

    Rectangle graphicsDropdownInnerRect() {
        Rectangle r = graphicsDropdownOuterRect();
        return new Rectangle(r.x + 9, r.y + 9, Math.max(1, r.width - 18), Math.max(1, r.height - 18));
    }

// ... omitted 210 non-method/source lines between cataloged methods ...

    void drawPanelBox(Graphics2D g, int x, int y, int w, int h, String title) {
        g.setColor(new Color(4, 7, 6, 232));
        g.fillRect(x, y, w, h);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", title, x, y, w, h);
        if (title != null && !title.isBlank()) {
            g.setFont(uiFont);
            g.setColor(optionColor(GameOptions.TEXT_TITLE));
            g.drawString(title, x+18, y+32);
        }
    }
