// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: render_09_lines_16552_17137
// Category: render
// Source lines: 16552-17137
// Method count: 10
//
// Methods in this fragment:
// - drawInventoryIconGrid :: lines 16552-16589 (38) :: void drawInventoryIconGrid(Graphics2D g, LinkedHashMap<String,Integer> stacks, int selectedIndex, int x, int y, int w, int h, String context)
// - drawEquipmentSlots :: lines 16776-16803 (28) :: void drawEquipmentSlots(Graphics2D g, int x, int y, int w, int h)
// - drawCharacterDossierPanel :: lines 16805-16862 (58) :: void drawCharacterDossierPanel(Graphics2D g)
// - drawPaperDoll :: lines 16864-16880 (17) :: void drawPaperDoll(Graphics2D g,int x,int y,int w,int h)
// - drawFactionRelationsPanel :: lines 16892-16911 (20) :: void drawFactionRelationsPanel(Graphics2D g)
// - drawDiegeticMapPanel :: lines 16913-16960 (48) :: void drawDiegeticMapPanel(Graphics2D g)
// - drawSectorGrid :: lines 16962-16981 (20) :: void drawSectorGrid(Graphics2D g,int x,int y,int w,int h)
// - drawContractObjectiveMarker :: lines 17036-17054 (19) :: void drawContractObjectiveMarker(Graphics2D g, int zx, int zy, int layerIndex, int px, int py, int cell)
// - drawCenteredZoneLabel :: lines 17075-17093 (19) :: void drawCenteredZoneLabel(Graphics2D g, String text, int x, int y, int w, int h)
// - drawScrollableWrappedLines :: lines 17117-17137 (21) :: void drawScrollableWrappedLines(Graphics2D g, java.util.List<String> lines, int x, int y, int w, int h, int scroll, String tag)

    void drawInventoryIconGrid(Graphics2D g, LinkedHashMap<String,Integer> stacks, int selectedIndex, int x, int y, int w, int h, String context) {
        Shape old = g.getClip();
        g.setClip(x, y, Math.max(1, w), Math.max(1, h));
        g.setColor(new Color(4,5,5,210));
        g.fillRoundRect(x, y, w, h, 8, 8);
        if (stacks == null || stacks.isEmpty()) {
            g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
            g.setColor(new Color(128,112,80));
            drawUiTextLine(g, context.equals("target") ? "No visible floor/container stack." : "No carried item stacks.", x+8, y+22);
            g.setClip(old);
            return;
        }
        int cell = Math.max(34, Math.min(48, Math.max(1, w) / Math.max(3, Math.min(5, stacks.size()))));
        int gap = 6;
        int cols = Math.max(1, Math.max(1, (w + gap) / (cell + gap)));
        int i = 0;
        for (Map.Entry<String,Integer> e : stacks.entrySet()) {
            int cx = x + (i % cols) * (cell + gap);
            int cy = y + (i / cols) * (cell + gap);
            if (cy + cell > y + h) break;
            boolean sel = (i == selectedIndex);
            g.setColor(sel ? new Color(98,76,34,235) : new Color(12,14,13,235));
            g.fillRoundRect(cx, cy, cell, cell, 8, 8);
            g.setColor(sel ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(104,90,58));
            g.drawRoundRect(cx, cy, cell, cell, 8, 8);
            drawMiniStackIcon(g, e.getKey(), cx+4, cy+4, cell-8);
            int count = e.getValue() == null ? 1 : e.getValue();
            if (count > 1) {
                g.setFont(new Font("Monospaced", Font.BOLD, Math.max(8, Math.min(11, cell/4))));
                g.setColor(new Color(0,0,0,190));
                g.fillRoundRect(cx+2, cy+2, Math.min(cell-4, 20), 13, 5, 5);
                g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
                drawUiTextLine(g, "x" + count, cx+4, cy+12);
            }
            i++;
        }
        g.setClip(old);
    }

// ... omitted 186 non-method/source lines between cataloged methods ...

    void drawEquipmentSlots(Graphics2D g, int x, int y, int w, int h) {
        g.setFont(smallFont);
        Shape old = g.getClip();
        g.setClip(x, y, Math.max(1,w), Math.max(1,h));
        drawSlicedFrame(g, x, y, w, h, "inner");
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "EQUIPMENT", x + w/2, y + 22);
        String[] names = equipmentSlotNames();
        int rowH = Math.max(32, Math.min(42, (h - 36) / Math.max(1, names.length)));
        for (int i=0; i<names.length; i++) {
            int ry = y + 34 + i * rowH;
            boolean selected = i == selectedEquipmentSlotIndex;
            g.setColor(selected ? new Color(64,50,28,230) : new Color(14,16,15,225));
            g.fillRoundRect(x+6, ry, w-12, rowH-5, 8, 8);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(112,94,58));
            g.drawRoundRect(x+6, ry, w-12, rowH-5, 8, 8);
            int icon = Math.max(20, Math.min(30, rowH-8));
            g.setColor(new Color(7,8,7,235));
            g.fillRect(x+12, ry+4, icon, icon);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(120,105,70));
            g.drawRect(x+12, ry+4, icon, icon);
            String item = equippedItemForSlot(i);
            String label = names[i] + ": " + (item == null || item.isBlank() ? "empty" : item);
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(label, g.getFontMetrics(), w - icon - 32), x + 18 + icon, ry + rowH/2 + 5);
        }
        g.setClip(old);
    }

    void drawCharacterDossierPanel(Graphics2D g) {
        int W=getWidth(), H=getHeight();
        int x=Math.max(24, W/45), y=Math.max(44, H/18), w=W-x*2, h=H-y-46;
        g.setColor(new Color(5,6,6,248));
        g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g, "F", "character-dossier", x, y, w, h);
        g.setFont(titleFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g,"CHARACTER DOSSIER",W/2,y+40);

        int gutter = Math.max(14, scaled(14));
        int contentTop = y + 68;
        int contentH = h - 96;
        int leftW = Math.max(190, Math.min(240, w / 5));
        int rightW = Math.max(390, Math.min(500, w / 3));
        int textX = x + gutter + leftW + gutter;
        int paperX = x + w - gutter - rightW;
        int textW = Math.max(260, paperX - textX - gutter);

        int portraitSize = Math.min(170, Math.max(128, leftW - 24));
        int portraitX = x + gutter + (leftW - portraitSize) / 2;
        int portraitY = contentTop;
        drawSlicedFrame(g, portraitX, portraitY, portraitSize, portraitSize, "inner");
        if (active != null) {
            Graphics2D pg = (Graphics2D) g.create();
            double scale = (portraitSize - 20) / 150.0;
            pg.translate(portraitX + 10, portraitY + 8);
            pg.scale(scale, scale);
            drawPortrait(pg, 0, 0, active);
            pg.dispose();
        }
        int survivalY = portraitY + portraitSize + gutter;
        drawSurvivalStateTab(g, x + gutter, survivalY, leftW, Math.max(128, contentTop + contentH - survivalY));

        drawSlicedFrame(g, textX, contentTop, textW, contentH, "inner");
        stampUiFrameId(g, "F", "character-dossier-text", textX, contentTop, textW, contentH);
        ArrayList<String> lines=new ArrayList<>();
        if(active!=null){
            lines.add(active.name+" — "+active.job);
            lines.add("Carry load: "+carryStatusText());
            lines.add("Faction identity: "+equippedClothing.alignedFaction.label+" via "+equippedClothing.name+".");
            lines.add("Equipment: head " + emptySlotLabel(equippedHeadgearItem) + "; armor " + emptySlotLabel(equippedArmorItem) + "; left " + emptySlotLabel(equippedLeftHandItem) + "; right " + emptySlotLabel(equippedRightHandItem) + "; pack " + emptySlotLabel(equippedBackpackItem) + ".");
            lines.add("Defense estimate: clothing " + (equippedClothing == null ? 0 : equippedClothing.defense) + ", armor/headgear " + playerEquippedArmorBonus() + ".");
            lines.add("Stats");
            for(Map.Entry<String,Integer> e:active.stats.entrySet()) lines.add(String.format("  %-12s %2d", e.getKey()+":", e.getValue()));
            lines.add("Body endurance / agility / equipment");
            for(BodyPart bp: active.body.values()) lines.add("  "+bp.displayLine());
            lines.add("Vital body locations use endurance as their current structural life pool. Reserved augments and armor will attach to these slots.");
            lines.add("Attribute links: Head controls Intellect, Nerve, Vision, Hearing, Firearms. Hands and head govern Mechanics. Arms and hands govern Melee. Torso governs Faith. Limbs and torso govern Strength.");
        } else lines.add("No active character.");
        drawScrollableWrappedLines(g, lines, textX + 18, contentTop + 18, textW - 48, contentH - 36, characterScroll, "character");

        drawSlicedFrame(g,paperX,contentTop,rightW,contentH,"inner");
        int dollW = Math.max(170, Math.min(220, rightW / 2));
        drawPaperDoll(g,paperX+12,contentTop+18,dollW,contentH-36);
        drawEquipmentSlots(g, paperX+dollW+20, contentTop+18, Math.max(150, rightW-dollW-32), contentH-36);
    }

    void drawPaperDoll(Graphics2D g,int x,int y,int w,int h){
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"PAPER DOLL",x+w/2,y+20);
        int cx=x+w/2; int top=y+48;
        g.setColor(new Color(22,24,22)); g.fillRect(x+8,y+34,w-16,h-44);
        g.setColor(new Color(130,112,70)); g.drawRect(x+8,y+34,w-16,h-44);
        String[] parts={"HEAD","TORSO","HIPS","L ARM","R ARM","L HAND","R HAND","L LEG","R LEG","L FOOT","R FOOT"};
        String[] keys={"Head","Torso","Hips","L Upper Arm","R Upper Arm","L Hand","R Hand","L Upper Leg","R Upper Leg","L Foot","R Foot"};
        int[][] pos={{0,0},{0,48},{0,92},{-68,52},{68,52},{-82,102},{82,102},{-34,140},{34,140},{-38,188},{38,188}};
        for(int i=0;i<parts.length;i++){
            int px=cx+pos[i][0]-34, py=top+pos[i][1];
            BodyPart bp = active == null ? null : active.body.get(keys[i]);
            g.setColor(bodyPartColor(bp)); g.fillRoundRect(px,py,68,30,8,8);
            g.setColor(optionColor(GameOptions.TEXT_MAIN)); g.drawRoundRect(px,py,68,30,8,8);
            g.setColor(readableOn(bodyPartColor(bp))); center(g,parts[i],px+34,py+13);
            if(bp != null){ g.setFont(new Font("Monospaced", Font.BOLD, Math.max(9, options.fontScale/9))); center(g, String.format(Locale.US,"%.0f", bp.currentHealth()), px+34, py+26); g.setFont(smallFont); }
        }
    }
    Color bodyPartColor(BodyPart bp){
        if(bp == null) return new Color(36,38,36);
        double ratio = Math.max(0.0, Math.min(1.0, bp.currentHealth() / Math.max(1.0, bp.maxHealth())));
        if(ratio <= 0.0) return Color.BLACK;
        int red = (int)(225 * (1.0-ratio));
        int green = (int)(225 * ratio);
        return new Color(red, green, 35);
    }
    Color readableOn(Color c){ int lum=(c.getRed()*299+c.getGreen()*587+c.getBlue()*114)/1000; return lum<95?Color.WHITE:Color.BLACK; }

    String[] factionGroup(Faction... fs){ String[] out=new String[fs.length]; for(int i=0;i<fs.length;i++) out[i]=fs[i].label+" "+factionStanding.getOrDefault(fs[i],0); return out; }
    void drawFactionRelationsPanel(Graphics2D g){
        int W=getWidth(),H=getHeight(); int x=70,y=82,w=W-140,h=H-155;
        g.setColor(new Color(5,6,6,246)); g.fillRect(x,y,w,h); drawSlicedFrame(g,x,y,w,h,"inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"FACTION RELATIONS",W/2,y+44);
        String[][] groups={
            factionGroup(Faction.HIVER,Faction.HIVER_BLOCK_AUREL,Faction.HIVER_BLOCK_MARROW,Faction.HIVER_BLOCK_SUMPLEDGER),
            factionGroup(Faction.BANDIT,Faction.GANGER_IRON_RATS,Faction.GANGER_BLACK_SUMP,Faction.GANGER_CANDLE_JACKS,Faction.GANGER_RED_GRIN,Faction.GANGER_CHAIN_SAINTS,Faction.GANGER_ASH_MARKET,Faction.GANGER_WIRE_WOLVES,Faction.GANGER_DROWNED_9TH),
            factionGroup(Faction.NOBLE,Faction.NOBLE_HOUSE_VARN,Faction.NOBLE_HOUSE_KASTOR,Faction.NOBLE_HOUSE_MORVAIN,Faction.NOBLE_HOUSE_CYRA,Faction.NOBLE_HOUSE_DRAKE,Faction.NOBLE_HOUSE_TOLL,Faction.NOBLE_HOUSE_OSSUARY),
            factionGroup(Faction.SCAVENGER,Faction.CIVIC_LEDGER_OFFICE,Faction.CIVIC_WARDENS,Faction.IMPERIAL_GUARD,Faction.MECHANIST_COLLEGIA),
            factionGroup(Faction.MUTANT,Faction.CULTIST,Faction.ROGUE_MACHINE,Faction.HERETIC)
        };
        String[] titles={"HIVER BLOCKS","GANGS","NOBLE HOUSES","CIVIL / LAW","OUTCASTS"};
        int colW=(w-70)/5; int startY=y+96;
        for(int c=0;c<5;c++){
            int cx=x+30+c*colW; drawSlicedFrame(g,cx,startY,colW-14,h-130,"inner");
            g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g, GuiLayoutApi.fitLabel(titles[c], g.getFontMetrics(), colW-34), cx+(colW-14)/2,startY+30);
            ArrayList<String> ls=new ArrayList<>(); for(String v:groups[c]) ls.add("  "+v);
            drawScrollableWrappedLines(g,ls,cx+14,startY+62,colW-42,h-202,factionScroll,"factions");
        }
    }

    void drawDiegeticMapPanel(Graphics2D g){
        int W=getWidth(),H=getHeight(); int x=62,y=82,w=W-124,h=H-155;
        g.setColor(new Color(5,6,6,246)); g.fillRect(x,y,w,h); drawSlicedFrame(g,x,y,w,h,"inner");
        int leftW=Math.max(300, w/3); int rx=x+leftW+24; int rw=w-leftW-48;
        drawSlicedFrame(g,x+18,y+72,leftW,h-105,"inner");
        drawSlicedFrame(g,rx,y+72,rw,h-105,"inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,mapTab==0?"SECTOR MAP":"ROOM INTEL",W/2,y+44);
        ArrayList<String> info=new ArrayList<>();
        if(mapTab==0){
            info.add("Current slice: "+MapLayerSurfaceAuthority.label(mapLayerView));
            if(atlas != null){
                info.add("Arcology world: " + atlas.hiveWorld.hiveName + " [" + atlas.hiveWorld.worldId + "]");
                info.add("Worldgen progress: " + atlas.hiveWorld.progressSummary());
                info.addAll(WorldGenerationProgressApi.progressLines(atlas.hiveWorld));
            }
            if(world != null){
                info.add("Current named sector: " + world.sectorName);
                info.add("Current named zone: " + world.zoneName);
                info.addAll(contractObjectiveGuidanceLines());
                info.add("Compact zone history: " + world.zoneHistory);
                String zkey = atlas.hiveWorld.zoneKey(world.sectorX, world.sectorY, world.zoneX, world.zoneY, world.floor, world.sewerLayer);
                info.add("Faction-control epochs:");
                for(String line : WorldHistoryApi.epochLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Facility establishment ledger:");
                for(String line : ZoneFacilityHistoryApi.facilityLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Production output ledger:");
                for(String line : ProductionFacilityOutputSimulationApi.productionLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Stock movement ledger:");
                for(String line : ProductionDistributionApi.stockMovementLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Conflict/loss/abandonment ledger:");
                for(String line : HistoricalConflictLossApi.conflictLossLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Concrete historical item materialization ledger:");
                for(String line : HistoricalItemMaterializationApi.materializedItemLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Population work assignment / facility labor ledger:");
                for(String line : PopulationWorkAssignmentApi.laborAssignmentLines(atlas.hiveWorld, zkey)) info.add("- " + line);
                info.add("Active-zone topology map/intel bridge:");
                for(String line : EconomicTopologyMapIntelBridgeAuthority.mapPanelLines(this)) info.add("- " + line);
            }
            info.add("Map is diegetic: it shows what the character knows about the sector slice, with fog-of-war hiding unvisited certainty.");
            info.add("Zone icons show rough types. Arrows show known adjacency. Doors that would lead outside the sector terminate in interwall voids: bottomless pits, crawl ways, and gangways no sane human enters.");
            info.add("Message for invalid outside-sector exits: The crawl ways and interwall spaces are no place for humans.");
        } else {
            info.add("Room and scavenge descriptors live here, not over the sector map.");
            if(world!=null) info.addAll(visibleRoomIntelLines());
        }
        drawScrollableWrappedLines(g,info,x+38,y+118,leftW-40,h-165,mapInfoScroll,"map-info");
        drawSectorGrid(g,rx+32,y+118,rw-64,h-165);
    }

    void drawSectorGrid(Graphics2D g,int x,int y,int w,int h){
        g.setFont(uiFont); int cell=Math.max(64, Math.min(w,h)/3-18); int gridW=cell*3+36, gridH=cell*3+36; int ox=x+(w-gridW)/2, oy=y+(h-gridH)/2;
        for(int yy=0;yy<3;yy++) for(int xx=0;xx<3;xx++){
            ZoneType zt = zoneTypeForMapCell(xx+1, yy+1, mapLayerView);
            String icon = MapLayerSurfaceAuthority.iconForZoneType(zt);
            String name = zt.label;
            boolean current = atlas != null && atlas.zoneX == xx+1 && atlas.zoneY == yy+1 && MapLayerSurfaceAuthority.displayLayerIndex(atlas.floor, atlas.sewer) == mapLayerView;
            int px=ox+xx*(cell+18), py=oy+yy*(cell+18);
            g.setColor(new Color(10,12,12)); g.fillRoundRect(px,py,cell,cell,10,10);
            g.setColor(current ? new Color(245,220,130) : factionUiColorForZone(zt)); g.drawRoundRect(px,py,cell,cell,10,10);
            if(current){ g.drawRoundRect(px+3,py+3,cell-6,cell-6,8,8); }
            drawContractObjectiveMarker(g, xx + 1, yy + 1, mapLayerView, px, py, cell);
            g.setFont(titleFont); g.setColor(factionUiColorForZone(zt)); center(g,icon,px+cell/2,py+cell/2-2);
            g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
            drawCenteredZoneLabel(g, name, px+6, py+cell-34, cell-12, 28);
            if(xx<2){ g.setColor(new Color(210,190,120)); g.drawString("→",px+cell+5,py+cell/2); }
            if(yy<2){ g.setColor(new Color(210,190,120)); center(g,"↓",px+cell/2,py+cell+18); }
        }
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g, "Selected slice: " + MapLayerSurfaceAuthority.label(mapLayerView), x+w/2, y+20);
    }

// ... omitted 54 non-method/source lines between cataloged methods ...

    void drawContractObjectiveMarker(Graphics2D g, int zx, int zy, int layerIndex, int px, int py, int cell) {
        ArrayList<FactionContract> matches = new ArrayList<>();
        for (FactionContract c : activeVisibleContracts()) {
            ContractZoneTarget target = contractZoneTarget(c);
            if (target != null && contractTargetOnCurrentMapLayer(target) && target.zoneX == zx && target.zoneY == zy) matches.add(c);
        }
        if (matches.isEmpty()) return;
        int pulse = (int)((System.currentTimeMillis() / 240L) % 4L);
        Graphics2D gg = (Graphics2D) g.create();
        gg.setStroke(new BasicStroke(2.0f + pulse));
        gg.setColor(new Color(255, 225, 95, 210));
        gg.drawRoundRect(px + 6 + pulse, py + 6 + pulse, Math.max(8, cell - 12 - pulse * 2), Math.max(8, cell - 12 - pulse * 2), 10, 10);
        gg.setFont(smallFont.deriveFont(Font.BOLD, Math.max(9f, smallFont.getSize2D() - 2f)));
        gg.setColor(new Color(20, 14, 4, 225));
        gg.fillRoundRect(px + 8, py + 8, Math.min(cell - 16, 94), 22, 8, 8);
        gg.setColor(new Color(255, 235, 120));
        gg.drawString(matches.size() == 1 ? "OBJECTIVE" : matches.size() + " OBJECTIVES", px + 14, py + 24);
        gg.dispose();
    }

// ... omitted 20 non-method/source lines between cataloged methods ...

void drawCenteredZoneLabel(Graphics2D g, String text, int x, int y, int w, int h){
        FontMetrics fm = g.getFontMetrics();
        ArrayList<String> lines = new ArrayList<>();
        StringBuilder line = new StringBuilder();
        for(String part : text.split(" ")){
            String trial = line.length()==0 ? part : line + " " + part;
            if(fm.stringWidth(trial) > w && line.length()>0){ lines.add(line.toString()); line = new StringBuilder(part); }
            else line = new StringBuilder(trial);
        }
        if(line.length()>0) lines.add(line.toString());
        int maxLines = Math.max(1, h / Math.max(1, fm.getHeight()));
        while(lines.size() > maxLines){
            String last = lines.remove(lines.size()-1);
            if(!lines.isEmpty()) lines.set(lines.size()-1, lines.get(lines.size()-1) + " …");
            else { lines.add(last); break; }
        }
        int startY = y + Math.max(fm.getAscent(), (h - lines.size()*fm.getHeight())/2 + fm.getAscent());
        for(int i=0;i<lines.size();i++) center(g, lines.get(i), x+w/2, startY + i*fm.getHeight());
    }

// ... omitted 23 non-method/source lines between cataloged methods ...

    void drawScrollableWrappedLines(Graphics2D g, java.util.List<String> lines, int x, int y, int w, int h, int scroll, String tag){
        g.setFont(smallFont);
        FontMetrics fm=g.getFontMetrics();
        int lineH=Math.max(18,fm.getHeight()+3);
        java.util.List<String> flat=TextLayoutAuthority.wrapAllPixels(g, g.getFont(), lines, Math.max(12, w - 4));
        int visible=Math.max(1,h/lineH); int maxScroll=Math.max(0,flat.size()-visible); scroll=Math.max(0,Math.min(scroll,maxScroll));
        applyScrollValue(tag, scroll, false);
        Shape old=g.getClip(); g.setClip(x-4,y-4,w+8,h+8);
        int yy=y+lineH;
        for(int i=scroll;i<Math.min(flat.size(),scroll+visible);i++){
            String line=flat.get(i); g.setColor(line.toLowerCase(Locale.ROOT).contains("invalid")||line.toLowerCase(Locale.ROOT).contains("warning")?new Color(245,120,90):optionColor(GameOptions.TEXT_MAIN));
            g.drawString(line,x,yy); yy+=lineH;
        }
        g.setClip(old);
        int sbX=x+w+10, sbY=y, sbW=14, sbH=h;
        g.setColor(new Color(20,18,14,235)); g.fillRect(sbX,sbY,sbW,sbH);
        g.setColor(new Color(108,92,58)); g.drawRect(sbX,sbY,sbW,sbH);
        int th=maxScroll<=0?h:Math.max(28,h*visible/Math.max(visible,flat.size())); int ty=maxScroll<=0?y:y+(h-th)*scroll/maxScroll;
        g.setColor(tag.equals(activeScrollTag)?optionColor(GameOptions.TEXT_HIGHLIGHT):new Color(220,190,105)); g.fillRect(sbX+2,ty+2,sbW-3,Math.max(6,th-3));
        scrollRegions.add(new ScrollRegion(tag, new Rectangle(sbX, sbY, sbW, sbH), new Rectangle(sbX+2,ty+2,sbW-3,Math.max(6,th-3)), maxScroll, visible, scroll));
    }
