// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: render_11_lines_19458_20032
// Category: render
// Source lines: 19458-20032
// Method count: 6
//
// Methods in this fragment:
// - drawNewsArchivePanel :: lines 19458-19469 (12) :: void drawNewsArchivePanel(Graphics2D g)
// - drawSaveLoadPanel :: lines 19493-19526 (34) :: void drawSaveLoadPanel(Graphics2D g)
// - drawSurvivalStateTab :: lines 19528-19541 (14) :: void drawSurvivalStateTab(Graphics2D g, int x, int y, int w, int h)
// - toggleGraphicsDropdown :: lines 19862-19866 (5) :: void toggleGraphicsDropdown(int which)
// - isGraphicsDropdownButton :: lines 19975-20003 (29) :: boolean isGraphicsDropdownButton(ButtonBox b)
// - addGraphicsDropdownButtons :: lines 20005-20032 (28) :: void addGraphicsDropdownButtons(int x, int y, int bw, int gap)

    void drawNewsArchivePanel(Graphics2D g) {
        Rectangle modal = uiLayout().modal;
        int x = Math.max(34, modal.x - 18), y = Math.max(48, modal.y - 18);
        int w = Math.min(getWidth() - x*2, modal.width + 36), h = Math.min(getHeight() - y - 38, modal.height + 36);
        g.setColor(new Color(4,5,6,246)); g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g,"F","news-archive",x,y,w,h);
        g.setFont(titleFont.deriveFont(Math.max(24f, titleFont.getSize2D()-10f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"NEWS ARCHIVE",x+w/2,y+42);
        ArrayList<String> lines = newsArchiveLines();
        drawScrollableWrappedLines(g, lines, x+30, y+76, w-74, h-108, infopediaDetailScroll, "infopedia-detail");
    }

// ... omitted 23 non-method/source lines between cataloged methods ...

    void drawSaveLoadPanel(Graphics2D g) {
        SaveLoadUiRects sl = saveLoadUiRects();
        int x = sl.outer.x, y = sl.outer.y, w = sl.outer.width, h = sl.outer.height;
        g.setColor(new Color(5,6,7,246)); g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g,"F","save-load-redesign",x,y,w,h);
        g.setFont(titleFont.deriveFont(Math.max(22f, titleFont.getSize2D()-12f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"LOAD / SAVE",x+w/2,y+40);
        ArrayList<String> info = new ArrayList<>();
        info.add("Run: seed=" + seed + " | Survival " + timeText() + " | World " + worldTimeText() + " | Score " + PlayerDefeatAndScoreAuthority.score(this));
        info.add("Character: " + (active == null ? "no active run" : active.name + " / " + active.job) + " | Position " + playerX + "," + playerY + " | Zone " + (world == null ? "none" : world.zoneType.label));
        info.add("Manual saves: slots 1-4. Autosaves: hourly and zone-transition live; remaining slots are empty.");
        drawTextPanel(g, sl.info.x, sl.info.y, sl.info.width, sl.info.height, info, false);
        int mx = sl.manual.x, listsY = sl.manual.y, colW = sl.manual.width, listsH = sl.manual.height;
        int ax = sl.auto.x;
        drawPanelBox(g, mx, listsY, colW, listsH, "MANUAL SAVE FILES");
        drawPanelBox(g, ax, listsY, colW, listsH, "AUTOSAVE FILES");
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        int rowGap = Math.max(4, scaled(4));
        int rowStart = sl.manual.y + 84;
        int manualAvailable = Math.max(72, sl.manual.y + sl.manual.height - 18 - rowStart);
        int rowH = Math.max(18, Math.min(26, (manualAvailable - rowGap * Math.max(0, SAVE_SLOT_COUNT - 1)) / Math.max(1, SAVE_SLOT_COUNT)));
        int yy = rowStart + Math.max(14, rowH - 5);
        for (int i=1;i<=SAVE_SLOT_COUNT;i++) { drawUiTextLine(g, "Manual " + i + ": " + saveSlotSummary(i), mx+14, yy); yy += rowH + rowGap; }
        int[] slots = {AUTOSAVE_HOURLY_SLOT, AUTOSAVE_ZONE_SLOT};
        int autoAvailable = Math.max(90, sl.auto.y + sl.auto.height - 18 - rowStart);
        int autoRowH = Math.max(18, Math.min(26, (autoAvailable - rowGap * 4) / 5));
        yy = rowStart + Math.max(14, autoRowH - 5);
        for (int i=0;i<5;i++) {
            String txt = i < slots.length ? saveSlotSummary(slots[i]) : "empty";
            drawUiTextLine(g, "Auto " + (i+1) + ": " + txt, ax+14, yy); yy += autoRowH + rowGap;
        }
    }

void drawSurvivalStateTab(Graphics2D g, int x, int y, int w, int h) {
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", "survival-state", x, y, w, h);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        drawUiTextLine(g, "SURVIVAL", x + 12, y + 18);
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Food: " + food + "/" + MAX_FOOD_WATER + " | Water: " + water + "/" + MAX_FOOD_WATER);
        lines.add("Sleep need: " + sleepNeed + "/" + MAX_SLEEP_NEED);
        lines.add("Fatigue: " + fatigue + " | Wounds: " + wounds + " | Pain: " + pain);
        lines.add("Bleeding: " + bleeding + " | Infection risk: " + infectionRisk);
        lines.add("Script carried " + countMoney() + " | banked " + totalBankedCash() + " | base " + countBaseStoredScript());
        drawClippedWrappedLines(g, lines, x + 12, y + 28, w - 24, h - 36, smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)), false);
    }

// ... omitted 320 non-method/source lines between cataloged methods ...

    void toggleGraphicsDropdown(int which) {
        graphicsDropdown = (graphicsDropdown == which) ? -1 : which;
        logEvent("Graphics dropdown " + (graphicsDropdown < 0 ? "closed" : "opened") + ".");
        repaint();
    }

// ... omitted 108 non-method/source lines between cataloged methods ...

    boolean isGraphicsDropdownButton(ButtonBox b) {
        if (b == null || b.label == null) return false;
        String label = b.label.trim();
        if (label.startsWith("> ")) label = label.substring(2).trim();
        if (graphicsDropdown == 0) {
            return label.equals("Windowed") || label.equals("Borderless Windowed") || label.equals("Exclusive Fullscreen");
        }
        if (graphicsDropdown == 1) {
            for (int i=0;i<DisplayResolutionAuthority.choiceCount();i++) if (label.equals(DisplayResolutionAuthority.modeLabel(i))) return true;
            return false;
        }
        if (graphicsDropdown == 2) {
            for (String name : GameOptions.PALETTE_NAMES) if (label.equals(name)) return true;
            return false;
        }
        if (graphicsDropdown == 3) {
            for (String name : GameOptions.DOWNSCALE_LABELS) if (label.equals(name)) return true;
            return false;
        }
        if (graphicsDropdown == 4) {
            for (String name : GameOptions.TARGET_FPS_LABELS) if (label.equals(name)) return true;
            return false;
        }
        if (graphicsDropdown == 5) {
            for (String name : GameOptions.RENDER_QUALITY_LABELS) if (label.equals(name)) return true;
            return false;
        }
        return false;
    }

    void addGraphicsDropdownButtons(int x, int y, int bw, int gap) {
        if (graphicsDropdown < 0) return;
        Rectangle inner = graphicsDropdownInnerRect();
        if (inner.width <= 0 || inner.height <= 0) return;
        int rowH = Math.max(20, Math.min(30, scaled(27)));
        int yy = inner.y;
        if (graphicsDropdown == 0) {
            String[] modes = {"Windowed", "Borderless Windowed", "Exclusive Fullscreen"};
            for (int i=0;i<modes.length;i++) { final int idx=i; buttons.add(new ButtonBox(modes[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Select " + modes[i] + " window mode.", () -> setWindowMode(idx))); }
        } else if (graphicsDropdown == 1) {
            int available = DisplayResolutionAuthority.choiceCount();
            int visible = Math.max(1, Math.min(available, inner.height / Math.max(1, rowH)));
            int start = Math.max(0, Math.min(Math.max(0, available - visible), options.resolutionIndex - visible/2));
            for (int row=0; row<visible; row++) {
                final int idx=start+row;
                String prefix = idx==options.resolutionIndex ? "> " : "";
                buttons.add(new ButtonBox(prefix + DisplayResolutionAuthority.modeLabel(idx), inner.x, yy+row*rowH, inner.width, rowH-2, "Select detected/safe resolution " + DisplayResolutionAuthority.modeLabel(idx) + ".", () -> setResolutionIndex(idx)));
            }
        } else if (graphicsDropdown == 2) {
            for (int i=0;i<GameOptions.PALETTE_NAMES.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.PALETTE_NAMES[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Apply palette globally: " + GameOptions.PALETTE_NAMES[i] + ".", () -> setColorPreset(idx))); }
        } else if (graphicsDropdown == 3) {
            for (int i=0;i<GameOptions.DOWNSCALE_LABELS.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.DOWNSCALE_LABELS[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Use internal render scale " + GameOptions.DOWNSCALE_LABELS[i] + ".", () -> setDownscaleIndex(idx))); }
        } else if (graphicsDropdown == 4) {
            for (int i=0;i<GameOptions.TARGET_FPS_LABELS.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.TARGET_FPS_LABELS[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Use target frame pacing " + GameOptions.TARGET_FPS_LABELS[i] + ".", () -> setTargetFpsIndex(idx))); }
        } else if (graphicsDropdown == 5) {
            for (int i=0;i<GameOptions.RENDER_QUALITY_LABELS.length;i++) { final int idx=i; buttons.add(new ButtonBox(GameOptions.RENDER_QUALITY_LABELS[i], inner.x, yy+i*rowH, inner.width, rowH-2, "Use render quality profile " + GameOptions.RENDER_QUALITY_LABELS[i] + ".", () -> setRenderQualityIndex(idx))); }
        }
    }
