// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: persistence_01_lines_00962_01035
// Category: persistence
// Source lines: 962-1035
// Method count: 7
//
// Methods in this fragment:
// - savePathForSlot :: lines 962-962 (1) :: Path savePathForSlot(int slot)
// - saveSlotSummary :: lines 966-966 (1) :: String saveSlotSummary(int slot)
// - writeSaveFile :: lines 968-981 (14) :: void writeSaveFile(int slot, boolean auto) throws IOException
// - saveGameSlot :: lines 983-987 (5) :: void saveGameSlot(int slot)
// - maybeAutosave :: lines 989-1001 (13) :: void maybeAutosave(String reason)
// - autosaveZoneTransition :: lines 1003-1014 (12) :: void autosaveZoneTransition(String reason)
// - loadGameSlot :: lines 1016-1035 (20) :: void loadGameSlot(int slot)

    Path savePathForSlot(int slot) { return SaveSlotSurfaceApi.savePathForSlot(slot); }

    String slotLabel(int slot) { return SaveSlotSurfaceApi.slotLabel(slot); }

    String saveSlotSummary(int slot) { return SaveSlotSurfaceApi.saveSlotSummary(slot); }

    void writeSaveFile(int slot, boolean auto) throws IOException {
        if (active == null || world == null || atlas == null) { if (!auto) logEvent("Nothing to save yet: no active run."); return; }
        ServerRuntimePaths.ensureSinglePlayerDirectories();
        Path file = savePathForSlot(slot);
        Properties pr = new Properties();
        Persistence.writeCore(this, pr);
        Properties worldDefinition = SaveEfficiencyAuthority.worldRuntimeProperties(this);
        SaveEfficiencyAuthority.prepareSinglePlayerBundledSlot(this, pr, worldDefinition);
        SaveEfficiencyAuthority.saveRuntimeWorldFile(this, worldDefinition, ServerRuntimePaths.SaveDomain.SINGLE_PLAYER);
        try (OutputStream out = Files.newOutputStream(file)) { pr.store(out, "The Mechanist " + slotLabel(slot)); }
        if (!auto) logEvent("Saved " + slotLabel(slot) + " to " + file.toString() + ".");
        DebugLog.audit("SAVE_CATALOG", SaveEfficiencyAuthority.auditLine(slotLabel(slot), pr, worldDefinition));
        DebugLog.audit(auto ? "AUTOSAVE_COMPLETE" : "SAVE_COMPLETE", "slot=" + slot + " file=" + file.toAbsolutePath() + " keys=" + pr.size() + " state=" + stateSummary());
    }

    void saveGameSlot(int slot) {
        runGuarded("SAVE", "slot=" + slot, () -> {
            try { writeSaveFile(slot, false); } catch (IOException ex) { throw new RuntimeException(ex); }
        });
    }

    void maybeAutosave(String reason) {
        if (active == null || world == null || atlas == null || screen == Screen.LOST) return;
        if (turn <= 0 || turn == lastAutosaveTurn) return;
        if (turn % AUTOSAVE_INTERVAL_TURNS != 0) return;
        try {
            writeSaveFile(AUTOSAVE_HOURLY_SLOT, true);
            lastAutosaveTurn = turn;
            logEvent("AUTOSAVE: hourly save at turn " + turn + " after " + reason + ".");
        } catch (Throwable t) {
            DebugLog.error("AUTOSAVE_FAILED", "Hourly autosave failed at turn " + turn + " reason=" + reason, t);
            logEvent("AUTOSAVE WARNING: could not write hourly autosave. Diagnostic details were recorded.");
        }
    }

    void autosaveZoneTransition(String reason) {
        if (active == null || world == null || atlas == null || screen == Screen.LOST) return;
        if (turn <= 0 || turn == lastZoneAutosaveTurn) return;
        try {
            writeSaveFile(AUTOSAVE_ZONE_SLOT, true);
            lastZoneAutosaveTurn = turn;
            logEvent("AUTOSAVE: zone-transition save at turn " + turn + " after " + reason + ".");
        } catch (Throwable t) {
            DebugLog.error("AUTOSAVE_ZONE_FAILED", "Zone-transition autosave failed at turn " + turn + " reason=" + reason, t);
            logEvent("AUTOSAVE WARNING: could not write zone-transition autosave. Diagnostic details were recorded.");
        }
    }

    void loadGameSlot(int slot) {
        runGuarded("LOAD", "slot=" + slot, () -> {
            Path file = savePathForSlot(slot);
            if (!Files.exists(file)) { logEvent("No save file found for " + slotLabel(slot) + " at " + file.toString() + "."); return; }
            Properties pr = new Properties();
            try { try (InputStream in = Files.newInputStream(file)) { pr.load(in); } } catch (IOException ex) { throw new RuntimeException(ex); }
            SaveEfficiencyAuthority.mergeReferencedWorldState(pr);
            loadingForNewGame = false;
            loadingForTransition = false;
            loadingProgress = 0;
            loadingStep = 0;
            loadingStartMillis = System.currentTimeMillis();
            loadingStatus = "Loading saved underhive state.";
            Persistence.readCore(this, pr);
            updateSensoryModel("load " + slotLabel(slot));
            logEvent("Loaded " + slotLabel(slot) + ": " + stateSummary());
            DebugLog.audit("LOAD_COMPLETE", "slot=" + slot + " file=" + file.toAbsolutePath() + " keys=" + pr.size() + " state=" + stateSummary());
            setScreen(Screen.GAME);
        });
    }
