// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: persistence_04_lines_09843_10196
// Category: persistence
// Source lines: 9843-10196
// Method count: 5
//
// Methods in this fragment:
// - progressLoading :: lines 9843-9882 (40) :: void progressLoading()
// - updateLoadingPhase :: lines 9884-9896 (13) :: void updateLoadingPhase(String status, String detail, int progress)
// - startLoadingFinalizationWorker :: lines 9898-9926 (29) :: void startLoadingFinalizationWorker(String kind)
// - finishLoadingTransition :: lines 10090-10103 (14) :: void finishLoadingTransition()
// - finishLoadingNewGame :: lines 10138-10196 (59) :: void finishLoadingNewGame()

    void progressLoading() {
        if (screen != Screen.LOADING) return;
        lastLoadingPulseMillis = System.currentTimeMillis();
        if (loadingFinalizationStarted) {
            loadingProgress = Math.max(96, Math.min(99, loadingProgress + (loadingFinalizationRunning ? 0 : 1)));
            return;
        }
        loadingStep++;
        String[] statuses = {
            "Reading project files and runtime settings.",
            "Generating current sector atlas.",
            "Creating active zone room/corridor graph.",
            "Validating doors, sewers, elevators, and edge transitions.",
            "Assigning faction claims and room service roles.",
            "Indexing scavenge ledgers, infopedia labels, and map descriptors.",
            "Allocating fog-of-war, sensory, and player state buffers.",
            "Finalizing player insertion room pointer."
        };
        String[] details = {
            "Files: settings/options.properties; assets/generated/the_mechanist_title.png; imported GUI/button sprites; docs generation references.",
            "Process: WorldAtlas.generateScaffold() builds active slice now; provenance-aware full-sector pregen remains lazy/runtime bounded.",
            "Process: atlas.currentWorld() resolves the active zone and confirms structured hab/sewer room templates.",
            "Process: edge doors, hatch/ladder links, elevator caps, and transition spawn hints are being checked.",
            "Process: zone type doctrine assigns gangs, Civic Wardens, Mechanist Collegia, civilians, sewer camps, or service-spine control.",
            "Process: room descriptors, scavenge tables, shop/vending hooks, and Infopedia zone names are being indexed.",
            "Process: visibleTiles, rememberedTiles, sense pings, event log state, and panel caches are being prepared.",
            "Process: world.startPoint()/ensurePlayerSpawnPoint() must return a walkable tile with a valid room id."
        };
        int beforeProgress = loadingProgress;
        loadingProgress = Math.min(96, loadingProgress + 7 + (loadingStep % 4));
        int statusIndex = Math.min(statuses.length-1, loadingStep / 3);
        loadingStatus = statuses[statusIndex];
        loadingDetail = details[statusIndex];
        if (loadingStep == 1 || loadingProgress / 20 != beforeProgress / 20 || loadingProgress >= 96) {
            DebugLog.audit("LOADING_PROGRESS", "step=" + loadingStep + " progress=" + loadingProgress + " status=" + loadingStatus + " detail=" + loadingDetail);
        }
        if ((loadingProgress >= 96 || loadingStep > 24) && System.currentTimeMillis() - loadingStartMillis >= 1400) {
            startLoadingFinalizationWorker(loadingForTransition ? "transition" : "new-game");
        }
    }

    void updateLoadingPhase(String status, String detail, int progress) {
        String safeStatus = status == null ? "Loading..." : status;
        String safeDetail = detail == null ? "" : detail;
        int safeProgress = Math.max(0, Math.min(99, progress));
        SwingUtilities.invokeLater(() -> {
            loadingStatus = safeStatus;
            loadingDetail = safeDetail;
            loadingProgress = Math.max(loadingProgress, safeProgress);
            lastLoadingPulseMillis = System.currentTimeMillis();
            repaint();
        });
        DebugLog.audit("LOADING_SUBSTEP", "progress=" + safeProgress + " status=" + safeStatus + " detail=" + safeDetail);
    }

    void startLoadingFinalizationWorker(String kind) {
        if (loadingFinalizationStarted) return;
        loadingFinalizationStarted = true;
        loadingFinalizationRunning = true;
        loadingFinalizationStartMillis = System.currentTimeMillis();
        loadingFinalizationKind = kind == null ? "unknown" : kind;
        loadingStatus = "Finalizing " + loadingFinalizationKind + " runtime state.";
        loadingDetail = "Finalizer substeps will report atlas, world, player, sensory, and insertion work separately.";
        loadingProgress = Math.max(96, loadingProgress);
        DebugLog.audit("LOADING_FINALIZER_BEGIN", "kind=" + loadingFinalizationKind + " step=" + loadingStep + " progress=" + loadingProgress + " state=" + stateSummary());
        Thread t = new Thread(() -> {
            try {
                if (loadingForTransition) finishLoadingTransition();
                else finishLoadingNewGame();
            } catch (Throwable ex) {
                DebugLog.error("LOADING_FINALIZER_THREAD_FAILED", "Background loading finalizer crashed kind=" + loadingFinalizationKind, ex);
                SwingUtilities.invokeLater(() -> {
                    loadingStatus = "Loader failed; returned to main menu.";
                    loadingDetail = "Diagnostic details were recorded. The background finalizer trapped a hard fault instead of freezing at zero.";
                    setScreen(Screen.MENU);
                });
            } finally {
                loadingFinalizationRunning = false;
                DebugLog.audit("LOADING_FINALIZER_END", "kind=" + loadingFinalizationKind + " elapsedMs=" + (System.currentTimeMillis() - loadingFinalizationStartMillis));
            }
        }, "mechanist-loading-finalizer");
        t.setDaemon(true);
        t.start();
    }

// ... omitted 163 non-method/source lines between cataloged methods ...

    void finishLoadingTransition() {
        try {
            completeAtlasWorldLoad(pendingTransitionReason, pendingTransitionEdgeHint);
            loadingForTransition = false;
            pendingTransitionReason = "";
            pendingTransitionEdgeHint = null;
            pendingTransitionReturnEdge = "";
        } catch (Throwable t) {
            loadingForTransition = false;
            DebugLog.error("LOADING_TRANSITION_FAILED", "Could not finish map transition.", t);
            logEvent("ERROR: transition loading failed. Diagnostic details were recorded.");
            setScreen(Screen.GAME);
        }
    }

// ... omitted 34 non-method/source lines between cataloged methods ...

    void finishLoadingNewGame() {
        try {
            updateLoadingPhase("Finalizer 1/8: binding selected character.", "Copying candidate, job, and selected world setup into the new runtime envelope.", 96);
            Candidate sourceCandidate = pendingStartCandidate;
            JobProfile chosenJob = pendingStartJob;
            active = sourceCandidate.copy();
            AgeAndWorldTimeAuthority.synchronizeCandidate(active, worldTurn);
            active.job = chosenJob.name;
            seed = loadingSeed;
            updateLoadingPhase("Finalizer 2/8: preparing sector atlas.", "Resolving seed, world profile, and atlas scaffold before selecting the current zone.", 96);
            NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(resolveOperatorProfileName());
            if (atlas == null || atlas.seed != seed) atlas = new WorldAtlas(seed, worldSetup);
            WorldGenerationApi.setActiveSettings(worldSetup);
            atlas.generateScaffold();
            updateLoadingPhase("Finalizer 3/8: loading current zone.", "Fetching the current world slice, repairing feature placement, and spawning contracts.", 97);
            world = atlas.currentWorld();
            sanitizeCurrentWorldFeaturePlacement("new game currentWorld");
            spawnContractTargetsForCurrentWorld();
            boolean firstType = markZoneVisitedAndCheckFirstType();
            updateLoadingPhase("Finalizer 4/8: allocating visibility buffers.", "Allocating visible and remembered tile grids for the first playable zone.", 97);
            visibleTiles = new boolean[world.w][world.h];
            rememberedTiles = new boolean[world.w][world.h];
            Point p = world.startPoint();
            playerX = p.x; playerY = p.y;
            if (world.roomIdAt(playerX, playerY) < 0 || !world.walkable(playerX, playerY)) {
                Point safe = world.ensurePlayerSpawnPoint();
                playerX = safe.x; playerY = safe.y;
                DebugLog.audit("PLAYER_SPAWN_REPAIRED", "startPoint lacked room pointer; repaired to " + playerX + "," + playerY + " room=" + world.roomIdAt(playerX, playerY));
            }
            lookX = playerX; lookY = playerY; lookCursorActive = false;
            singlePlayerSectorBridge.bindCurrentWorld(this, "new game insertion");
            updateLoadingPhase("Finalizer 5/8: resetting run ledgers.", "Clearing heat, suspicion, XP, contracts, inventory, base state, body state, and news ledgers.", 98);
            baseClaimed = false; baseX = -1; baseY = -1; claimedRoomId = -1; turn = 0; worldTurn = 0L; suspicion = 0; gangHeat = 0; xp = 0; knowledgeCredits = 0; unlockedKnowledges.clear(); unlockKnowledge("Underhive Basics"); supplies = 5; food = MAX_FOOD_WATER; water = MAX_FOOD_WATER; fatigue = 0; wounds = 0; bleeding = 0; infectionRisk = 0; pain = 0; sleepNeed = 0; lastAutosaveTurn = -1; runKills = 0; runCrafted = 0; runNpcTalkedTo = 0; runUnconsciousEvents = 0; lastDefeatSummary = "No loss screen has been generated."; lastLossScoreLines.clear();
            scavengeCooldownUntilTurn.clear();
            factionContracts.clear(); lastContractFaction = Faction.NONE;
            inventory.clear(); baseStorage.clear(); baseObjects.clear(); npcFactionSites.clear(); playerNewsEvents.clear(); lastPlayerNewsReport = "No player-linked public news item has been filed yet."; authorityFacilityInspectionCooldownUntilTurn = 0; lastAuthorityFacilityInspectionReport = "No authority facility inspection has been triggered by public reporting yet."; seedNpcFactionProductionSites(); initFactionState(); lastDisguiseFailure = Faction.NONE; lastInterrogation = "No interrogation yet."; lastConversation = "No conversations yet.";
            updateLoadingPhase("Finalizer 6/8: applying job kit.", "Applying job modifiers, clothing, starting inventory, rations, and water.", 98);
            applyJobProfile(chosenJob);
            equippedClothing = chosenJob.clothing();
            for (String startItem : chosenJob.startingItems()) addInventoryItem(startItem, ItemProvenanceRecord.startingKit(startItem, chosenJob, world, turn));
            addInventoryItem("Emergency rations", ItemProvenanceRecord.startingKit("Emergency rations", chosenJob, world, turn));
            addInventoryItem("Sealed water ration", ItemProvenanceRecord.startingKit("Sealed water ration", chosenJob, world, turn));
            materializeEquippedClothingItem(chosenJob);
            applyNameLockedProfileUnlocks(chosenJob);
            updateLoadingPhase("Finalizer 7/8: updating senses.", "Computing first visibility/hearing state and checking immediate insertion safety.", 99);
            updateSensoryModel("initial spawn");
            updateLoadingPhase("Finalizer 8/8: queuing insertion text.", "Preparing the new-world crawl and first-impression handoff.", 99);
            introCrawlQueuedZoneSplash = firstType;
            introCrawlReturnReason = "first entry after character insertion";
            if (firstType) prepareZoneSplash(introCrawlReturnReason);
            setScreen(Screen.INTRO_CRAWL);
            logEvent("Finalized character: " + active.name + " / " + active.job + " seed=" + seed + ". Sector atlas prepared with lazy slice generation. Intro crawl queued.");
            DebugLog.audit("LOADING_COMPLETE", "progress=" + loadingProgress + " atlas=" + (atlas!=null?atlas.summary():"none") + " state=" + stateSummary());
        } catch (Throwable t) {
            DebugLog.error("LOADING_COMPLETE_FAILED", "Could not finish new-game loading.", t);
            logEvent("ERROR: underhive generation failed. Diagnostic details were recorded.");
            setScreen(Screen.MENU);
        }
    }
