// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: persistence_07_lines_17780_18426
// Category: persistence
// Source lines: 17780-18426
// Method count: 2
//
// Methods in this fragment:
// - removeBaseStorageAtWithTrace :: lines 17780-17787 (8) :: String removeBaseStorageAtWithTrace(int idx)
// - baseStorageGuidanceLines :: lines 18414-18426 (13) :: ArrayList<String> baseStorageGuidanceLines()

    String removeBaseStorageAtWithTrace(int idx) {
        if (idx < 0 || idx >= baseStorage.size()) return null;
        String item = baseStorage.remove(idx);
        ItemInstance inst = removeContainerInstanceAt(CONTAINER_BASE_STORAGE, idx, item);
        if (inst == null || inst.provenance == null) takeProvenanceForItem(item);
        else takeProvenanceForItem(item);
        return item;
    }

// ... omitted 626 non-method/source lines between cataloged methods ...

    ArrayList<String> baseStorageGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        int cap = baseStorageCapacity();
        int used = baseStorage.size();
        lines.add("  Storage access: " + baseStorageAccessLine());
        lines.add("  Capacity read: " + used + "/" + cap + " stored item(s); " + baseStorageCapacityPressureLine(used, cap));
        lines.add("  Transfer safety: STASH moves the last carried item into base storage; TAKE recovers the newest stored item if carry capacity allows.");
        lines.add("  STASH preview: " + baseStashTransferPreviewLine());
        lines.add("  TAKE preview: " + baseTakeTransferPreviewLine());
        lines.add("  Quest protection: " + baseQuestProtectionLine());
        lines.add("  Risk read: " + baseStorageRiskSummaryLine());
        return lines;
    }
