// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: paintComponent
// Lines: 10241-10309
// Category: render
// This is an examination slice, not compiled source.

    @Override protected void paintComponent(Graphics g0) {
        long start = System.nanoTime();
        try {
            int physicalW = Math.max(1, super.getWidth());
            int physicalH = Math.max(1, super.getHeight());
            boolean readableUiPass = screen != Screen.GAME;
            BufferedImage buffer = renderScaling.ensureInternalBuffer(readableUiPass);
            Graphics2D g = buffer.createGraphics();
            try {
                g.setComposite(AlphaComposite.Src);
                g.setColor(Color.BLACK);
                g.fillRect(0, 0, buffer.getWidth(), buffer.getHeight());
                g.setComposite(AlphaComposite.SrcOver);
                DisplayDensityAuthority.applyTextRenderingHints(g, options);
                VisualJuiceFramework.applyHighQualityHints(g);
                DisplayDensityAuthority.applyTextRenderingHints(g, options);
                g.scale(renderScaling.bufferScaleX(readableUiPass), renderScaling.bufferScaleY(readableUiPass));
                virtualRenderContext = true;
                renderGameSurface(g);
                AccessibilityCompatibilityAuthority.processCompositedBackbuffer(buffer, options);
                if (singlePlayerSectorBridge != null) singlePlayerSectorBridge.noteSnapshotRendered("paintComponent");
            } finally {
                virtualRenderContext = false;
                g.dispose();
            }

            Graphics2D screen = (Graphics2D)g0.create();
            try {
                screen.setColor(Color.BLACK);
                screen.fillRect(0, 0, physicalW, physicalH);
                RenderScalingCrtAuthority.Layout layout = renderScaling.layoutFor(physicalW, physicalH);
                DisplayDensityAuthority.applyTextRenderingHints(screen, options);
                VisualJuiceFramework.applyGpuFriendlyHints(screen);
                DisplayDensityAuthority.applyTextRenderingHints(screen, options);
                screen.setRenderingHint(RenderingHints.KEY_INTERPOLATION, readableUiPass ? RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR : RenderingHints.VALUE_INTERPOLATION_BILINEAR);
                screen.drawImage(buffer, layout.x, layout.y, layout.width, layout.height, null);
                if (renderScaling.profile().crtEnabled) {
                    screen.drawImage(renderScaling.ensureCrtOverlay(layout.width, layout.height), layout.x, layout.y, null);
                }
                long overlayElapsed = System.nanoTime() - start;
                performanceDiagnostics.recordFrame(overlayElapsed);
                frameLimiter.recordFrame(overlayElapsed, renderStressTest.activeElements());
                performanceDiagnostics.draw(screen, this, physicalW, physicalH);
                if (options.diagnosticsOverlay || renderStressTest.active()) frameLimiter.drawOverlay(screen, physicalW, physicalH, renderStressTest.active());
            } finally {
                screen.dispose();
            }

            long elapsed = System.nanoTime() - start;
            frameCount++;
            if (elapsed > worstFrameNanos) worstFrameNanos = elapsed;
            if (frameCount % 300 == 0) {
                String metric = "Benchmark frame=" + frameCount + " worstPaintMs=" + String.format(Locale.US, "%.3f", worstFrameNanos/1_000_000.0)
                        + " renderProfile=" + renderScaling.profileLabel() + " internal=" + renderScaling.internalWidth() + "x" + renderScaling.internalHeight()
                        + " scaledImageCache=" + RenderImageScaleCacheAuthority.cacheSize()
                        + " textWrapCache=" + TextLayoutAuthority.cacheSize();
                logEvent(metric);
                DebugLog.metric("paint", metric + " | " + stateSummary());
            }
        } catch (Throwable t) {
            virtualRenderContext = false;
            DebugLog.error("PAINT", "paintComponent failed | state=" + stateSummary(), t);
            try {
                g0.setColor(Color.BLACK); g0.fillRect(0,0,Math.max(1, super.getWidth()),Math.max(1, super.getHeight()));
                g0.setColor(Color.RED); DisplayDensityAuthority.applyTinyTextRenderingHints((Graphics2D)g0); g0.setFont(new Font("Monospaced", Font.BOLD, 16));
                g0.drawString("RENDER ERROR - diagnostic details recorded", 32, 64);
            } catch (Throwable ignored) {}
        }
    }
