// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawSlicedFrame
// Lines: 10381-10407
// Category: render
// This is an examination slice, not compiled source.

    void drawSlicedFrame(Graphics2D g, int x, int y, int w, int h, String kind) {
        if (images.hasFrameSlices()) {
            BufferedImage tl = images.get("corner_top_left"), tr = images.get("corner_top_right"), bl = images.get("corner_bottom_left"), br = images.get("corner_bottom_right");
            BufferedImage t = images.get(kind.equals("inner") ? "inner_bezel_t" : "top_rail_left_mid");
            BufferedImage b = images.get(kind.equals("inner") ? "inner_bezel_b" : "bottom_rail_left_mid");
            BufferedImage l = images.get(kind.equals("inner") ? "inner_bezel_l" : "left_column_mid");
            BufferedImage r = images.get(kind.equals("inner") ? "inner_bezel_r" : "right_column_mid");
            BufferedImage c = images.get("inner_display_center");
            int cs = kind.equals("inner") ? 18 : 32;
            g.setColor(new Color(4,5,5, kind.equals("inner") ? 150 : 210));
            g.fillRect(x+cs, y+cs, Math.max(1,w-cs*2), Math.max(1,h-cs*2));
            if (c != null) RenderImageScaleCacheAuthority.draw(g, c, x+cs, y+cs, w-cs*2, h-cs*2);
            tileImage(g, t, x+cs, y, w-cs*2, cs);
            tileImage(g, b, x+cs, y+h-cs, w-cs*2, cs);
            tileImage(g, l, x, y+cs, cs, h-cs*2);
            tileImage(g, r, x+w-cs, y+cs, cs, h-cs*2);
            if (tl != null) RenderImageScaleCacheAuthority.draw(g, tl, x, y, cs, cs);
            if (tr != null) RenderImageScaleCacheAuthority.draw(g, tr, x+w-cs, y, cs, cs);
            if (bl != null) RenderImageScaleCacheAuthority.draw(g, bl, x, y+h-cs, cs, cs);
            if (br != null) RenderImageScaleCacheAuthority.draw(g, br, x+w-cs, y+h-cs, cs, cs);
        } else {
            g.setColor(new Color(30,25,18,210)); g.fillRect(x,y,w,h);
            g.setColor(new Color(120,92,52)); g.drawRect(x,y,w,h);
            g.setColor(new Color(62,50,32)); g.drawRect(x+3,y+3,w-6,h-6);
        }
        stampUiFrameId(g, "F", kind, x, y, w, h);
    }
