// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawBootGear
// Lines: 10437-10445
// Category: render
// This is an examination slice, not compiled source.

    void drawBootGear(Graphics2D g, int cx, int cy, int size, long elapsed) {
        BufferedImage frame = images.getBootSpinnerFrame(elapsed / 420); // slower rough-assets medallion animation
        if (frame != null) {
            int s = size;
            g.drawImage(frame, cx-s/2, cy-s/2, s, s, null);
        } else {
            drawRotatingGear(g, cx, cy, size/2, elapsed / 260.0);
        }
    }
