// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawRotatingGear
// Lines: 10502-10521
// Category: render
// This is an examination slice, not compiled source.

    void drawRotatingGear(Graphics2D g, int cx, int cy, int r, double angle) {
        Graphics2D gg = (Graphics2D) g.create();
        gg.translate(cx, cy);
        gg.rotate(angle);
        gg.setStroke(new BasicStroke(3));
        gg.setColor(new Color(45, 39, 31));
        gg.fillOval(-r, -r, r*2, r*2);
        gg.setColor(new Color(184, 150, 82));
        gg.drawOval(-r, -r, r*2, r*2);
        for (int i=0;i<16;i++) {
            double a = Math.PI * 2 * i / 16.0;
            int x1=(int)(Math.cos(a)*(r-8)), y1=(int)(Math.sin(a)*(r-8));
            int x2=(int)(Math.cos(a)*(r+14)), y2=(int)(Math.sin(a)*(r+14));
            gg.drawLine(x1,y1,x2,y2);
        }
        gg.setColor(new Color(8,8,9)); gg.fillOval(-24,-24,48,48);
        gg.setColor(new Color(184, 150, 82)); gg.drawOval(-24,-24,48,48);
        gg.drawLine(-r+15,0,r-15,0); gg.drawLine(0,-r+15,0,r-15);
        gg.dispose();
    }
