// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawWorldSelect
// Lines: 10888-10913
// Category: render
// This is an examination slice, not compiled source.

    void drawWorldSelect(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(optionColor(GameOptions.BACKGROUND)); g.fillRect(0,0,W,H);
        drawSlicedFrame(g, 20, 20, W-40, H-40, "outer");
        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(24f, Math.min(38f, H / 15f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE)); center(g, "SELECT ARCOLOGY WORLD", W/2, Math.max(62, H/8));
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, "World files are listed above; action buttons are deliberately kept below the list.", W/2, Math.max(92, H/8 + 28));
        int margin = Math.max(34, W / 22);
        int panelY = Math.max(126, H / 4);
        int panelH = Math.max(165, Math.min(H - panelY - 124, 290));
        int panelW = Math.min(760, W - margin * 2);
        int x = (W - panelW) / 2;
        drawPanelBox(g, x, panelY, panelW, panelH, "WORLD FILES");
        g.setFont(smallFont);
        ArrayList<String> lines = new ArrayList<>();
        if (availableWorlds.isEmpty()) lines.add("No generated world files found. Choose GENERATE NEW.");
        else {
            for (int i=0; i<availableWorlds.size(); i++) lines.add((i==selectedWorldIndex?"> ":"  ") + availableWorlds.get(i).summaryLine());
        }
        lines.add("");
        lines.add("Selected world settings persist into the run: NPC density, zone size, room density, prices, crafting difficulty, Hoarder mode, and simulation age.");
        drawScrollableWrappedLines(g, lines, x+18, panelY+42, panelW-36, panelH-62, 0, "world-select");
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, lastWorldSetupReport, W/2, H-42);
    }
