// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawWorldSetup
// Lines: 10915-10957
// Category: render
// This is an examination slice, not compiled source.

    void drawWorldSetup(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(optionColor(GameOptions.BACKGROUND)); g.fillRect(0,0,W,H);
        drawSlicedFrame(g, 20, 20, W-40, H-40, "outer");
        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(24f, Math.min(38f, H / 15f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE)); center(g, "GENERATE ARCOLOGY WORLD", W/2, Math.max(58, H/8));
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, "Simulation information stays left; controls stay right so low-resolution layouts do not trample themselves.", W/2, Math.max(90, H/8 + 28));
        int margin = Math.max(34, W / 22);
        int top = Math.max(122, H / 5);
        int gap = Math.max(14, W / 55);
        int totalW = W - margin * 2;
        int infoW = Math.max(360, (int)(totalW * 0.58));
        int buttonX = margin + infoW + gap;
        int buttonW = Math.max(190, W - buttonX - margin);
        int panelH = Math.max(310, H - top - 92);
        drawPanelBox(g, margin, top, infoW, panelH, "WORLD GENERATION SETTINGS");
        drawPanelBox(g, buttonX, top, buttonW, 82, "GENERATE");
        drawPanelBox(g, buttonX, top + 96, buttonW, Math.max(180, panelH - 96), "ACTIONS");
        g.setFont(smallFont);
        int ly = top + 50;
        for (String line : pendingWorldSetup.detailLines()) { drawUiTextLine(g, line, margin+24, ly); ly += Math.max(23, H/24); }
        // World-size gauge: Compact to Sprawling, shown as a live percentage fill with numeric endpoints.
        int barX = margin + 24;
        int barY = ly + 10;
        int barW = Math.max(180, infoW - 48);
        int barH = 24;
        int idx = Math.max(0, Math.min(3, pendingWorldSetup.zoneSize));
        int pct = (int)Math.round((idx / 3.0) * 100.0);
        g.setColor(new Color(7,10,10,230)); g.fillRect(barX, barY, barW, barH);
        g.setColor(new Color(92,78,48)); g.drawRect(barX, barY, barW, barH);
        g.setColor(new Color(156,104,48)); g.fillRect(barX+1, barY+1, Math.max(1, (barW-2) * pct / 100), barH-2);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "WORLD SIZE " + WorldSetupSettings.ZONE_SIZE[idx].toUpperCase(Locale.ROOT) + " — " + pct + "%", barX + barW/2, barY + 17);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, "Min: " + WorldSetupSettings.ZONE_SIZE[0] + " / 0%", barX, barY + 44);
        drawUiTextLine(g, "Max: " + WorldSetupSettings.ZONE_SIZE[3] + " / 100%", barX + Math.max(120, barW - 178), barY + 44);
        int noteY = barY + 70;
        g.setColor(new Color(190,150,100));
        for (String line : TextSurfaceApi.wrap("Simulation age runs additional history batches before world save/start. Higher values improve provenance ledgers but cost generation time. Hoarder mode decouples personal inventory from Strength and Endurance.", Math.max(42, (infoW-48)/8))) { drawUiTextLine(g, line, margin+24, noteY); noteY += 21; }
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, lastWorldSetupReport, W/2, H-42);
    }
