// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawSectorAuditDiagnosticOverlays
// Lines: 11605-11684
// Category: render
// This is an examination slice, not compiled source.

    void drawSectorAuditDiagnosticOverlays(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (auditWorld == null || auditOverlayMode == 0) return;
        int mode = Math.floorMod(auditOverlayMode, SectorAuditRuntimeAuthority.OVERLAY_LABELS.length);
        Composite oldComposite = g.getComposite();
        Stroke oldStroke = g.getStroke();
        if (mode == 2) { // rooms
            for (int i = 0; i < auditWorld.rooms.size(); i++) {
                Rectangle rr = auditWorld.rooms.get(i);
                int x1 = Math.max(rr.x, camX), y1 = Math.max(rr.y, camY);
                int x2 = Math.min(rr.x + rr.width, camX + cols), y2 = Math.min(rr.y + rr.height, camY + rows);
                if (x1 >= x2 || y1 >= y2) continue;
                boolean flagged = false;
                if (auditSnapshot != null) for (SectorAuditRuntimeAuthority.AuditFinding f : auditSnapshot.findings) if (f.category.equals("ROOM") && f.label.contains(" " + i)) { flagged = true; break; }
                g.setComposite(AlphaComposite.SrcOver.derive(flagged ? 0.28f : 0.15f));
                g.setColor(flagged ? new Color(230, 80, 70) : new Color(90, 150, 230));
                g.fillRect(ox + (x1 - camX) * cellW, oy + (y1 - camY) * cellH, Math.max(1, (x2 - x1) * cellW), Math.max(1, (y2 - y1) * cellH));
                g.setComposite(AlphaComposite.SrcOver.derive(0.72f));
                g.drawRect(ox + (x1 - camX) * cellW, oy + (y1 - camY) * cellH, Math.max(1, (x2 - x1) * cellW - 1), Math.max(1, (y2 - y1) * cellH - 1));
            }
        } else if (mode == 3 || mode == 4 || mode == 5 || mode >= 6) {
            for (int sy=0; sy<rows; sy++) {
                int y = camY + sy;
                if (y < 0 || y >= auditWorld.h) continue;
                for (int sx=0; sx<cols; sx++) {
                    int x = camX + sx;
                    if (x < 0 || x >= auditWorld.w) continue;
                    char ch = auditWorld.tiles[x][y];
                    CompiledTileDescriptor d = TileDataCompilationAuthority.resolve(auditWorld, x, y, ch);
                    Color color = null;
                    float alpha = 0.0f;
                    if (mode == 3) { // roads
                        if (ch == RoadGridIntegrationAuthority.ROAD_LANE) { color = "intersection".equals(d == null ? null : d.shape) ? new Color(245, 210, 80) : new Color(80, 165, 245); alpha = 0.28f; }
                        else if (ch == RoadGridIntegrationAuthority.SIDEWALK) { color = new Color(120, 220, 130); alpha = 0.20f; }
                    } else if (mode == 4) { // boundary
                        if (ch == InterstitialInfrastructureApi.VOID_SPACE) { color = new Color(120, 90, 200); alpha = 0.28f; }
                        else if (d != null && "exterior_maintenance_bulkhead".equals(d.family)) { color = new Color(240, 180, 75); alpha = 0.30f; }
                        else if (ch == '-') { color = new Color(85, 210, 190); alpha = 0.18f; }
                    } else if (mode == 5) { // descriptors
                        if (d != null && "fallback".equals(d.baseLayer)) { color = new Color(245, 70, 95); alpha = 0.36f; }
                        else if (d != null && d.hasOverlay()) { color = new Color(210, 100, 245); alpha = 0.22f; }
                    } else if (mode == 6) { // interactables
                        if (auditTileHasInteractable(x, y)) { color = new Color(90, 240, 170); alpha = 0.30f; }
                    } else if (mode == 7) { // containers
                        if (auditTileHasContainer(x, y)) { color = new Color(225, 185, 90); alpha = 0.32f; }
                    } else if (mode == 8) { // lights
                        if (auditTileHasLight(x, y)) { color = new Color(255, 238, 130); alpha = 0.36f; }
                    } else if (mode == 9) { // traps
                        if (auditTileHasTrap(x, y)) { color = new Color(245, 80, 80); alpha = 0.36f; }
                    } else if (mode == 10) { // entities
                        if (auditTileHasEntity(x, y)) { color = new Color(125, 180, 255); alpha = 0.34f; }
                    } else if (mode == 11) { // transitions
                        if (auditTileHasTransition(x, y, ch)) { color = new Color(255, 150, 75); alpha = 0.36f; }
                    }
                    if (color != null) {
                        g.setComposite(AlphaComposite.SrcOver.derive(alpha));
                        g.setColor(color);
                        g.fillRect(ox + sx * cellW, oy + sy * cellH, cellW, cellH);
                    }
                }
            }
        }
        if (mode == 1 && auditSnapshot != null) {
            for (int i=0; i<auditSnapshot.findings.size(); i++) {
                SectorAuditRuntimeAuthority.AuditFinding f = auditSnapshot.findings.get(i);
                if (f.x < camX || f.y < camY || f.x >= camX + cols || f.y >= camY + rows) continue;
                int rx = ox + (f.x - camX) * cellW, ry = oy + (f.y - camY) * cellH;
                boolean selected = i == Math.floorMod(auditFindingIndex, Math.max(1, auditSnapshot.findings.size()));
                g.setComposite(AlphaComposite.SrcOver.derive(selected ? 0.82f : 0.48f));
                g.setColor(f.severity.equals("ERROR") ? new Color(245, 75, 65) : new Color(245, 210, 75));
                g.setStroke(new BasicStroke(selected ? 3f : 1.5f));
                g.drawRect(rx + 1, ry + 1, Math.max(3, cellW - 2), Math.max(3, cellH - 2));
                if (selected) {
                    g.drawLine(rx, ry, rx + cellW, ry + cellH);
                    g.drawLine(rx + cellW, ry, rx, ry + cellH);
                }
            }
        }
        g.setStroke(oldStroke);
        g.setComposite(oldComposite);
    }
