// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawSectorAuditZoneDropdown
// Lines: 11762-11795
// Category: render
// This is an examination slice, not compiled source.

    void drawSectorAuditZoneDropdown(Graphics2D g, UiLayout L) {
        if (!auditZoneDropdownOpen || L == null) return;
        ZoneType[] zones = ZoneType.values();
        if (zones.length == 0) return;
        Rectangle outer = zoneAuditDropdownOuterRect(L);
        Rectangle inner = zoneAuditDropdownInnerRect(L);
        g.setColor(new Color(0,0,0,232));
        g.fillRoundRect(outer.x, outer.y, outer.width, outer.height, 10, 10);
        drawSlicedFrame(g, outer.x, outer.y, outer.width, outer.height, "inner");
        stampUiFrameId(g, "F", "zone-audit-zone-selector", outer.x, outer.y, outer.width, outer.height);
        g.setFont(smallFont.deriveFont(Font.BOLD, Math.max(8f, smallFont.getSize2D()-3f)));
        FontMetrics fm = g.getFontMetrics();
        int colGap = Math.max(6, Math.min(10, inner.width / 38));
        int rowGap = Math.max(3, Math.min(5, inner.height / 80));
        int cols = Math.max(1, Math.min(3, (inner.width + colGap) / 170));
        int rows = Math.max(1, (int)Math.ceil(zones.length / (double)cols));
        int cellW = Math.max(120, (inner.width - colGap * Math.max(0, cols - 1)) / cols);
        int cellH = Math.max(18, Math.min(25, (inner.height - rowGap * Math.max(0, rows - 1)) / rows));
        Shape oldClip = g.getClip();
        g.setClip(outer.x + 6, outer.y + 6, outer.width - 12, outer.height - 12);
        for (int i = 0; i < zones.length; i++) {
            int col = i % cols;
            int row = i / cols;
            int x = inner.x + col * (cellW + colGap);
            int y = inner.y + row * (cellH + rowGap);
            ZoneType z = zones[i];
            boolean selected = i == auditZoneTypeIndex;
            g.setColor(selected ? new Color(60,48,24,235) : new Color(10,10,10,188));
            g.fillRoundRect(x, y, cellW, cellH, 6, 6);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_MAIN));
            drawUiTextLine(g, GuiLayoutApi.fitLabel((selected ? "▶ " : "") + z.label, fm, cellW - 10), x + 6, y + Math.max(13, fm.getAscent() + 2));
        }
        g.setClip(oldClip);
    }
