// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawSectorAuditInfoPanel
// Lines: 11804-11839
// Category: render
// This is an examination slice, not compiled source.

    void drawSectorAuditInfoPanel(Graphics2D g, UiLayout L) {
        Rectangle t = L.tactical;
        g.setColor(new Color(6,7,7,238));
        g.fillRect(t.x, t.y, t.width, t.height);
        drawSlicedFrame(g, t.x, t.y, t.width, t.height, "inner");
        stampUiFrameId(g, "F", "zone-audit-report", t.x, t.y, t.width, t.height);
        g.setFont(smallFont.deriveFont(Font.BOLD, Math.max(9f, smallFont.getSize2D()-2f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        drawUiTextLine(g, "ZONE AUDIT REPORT", t.x + 12, t.y + 20);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        ArrayList<String> lines = new ArrayList<>();
        if (auditWorld == null) lines.add("No audit world generated.");
        else {
            char ch = auditWorld.inBounds(auditCursorX, auditCursorY) ? auditWorld.tiles[auditCursorX][auditCursorY] : '?';
            CompiledTileDescriptor d = TileDataCompilationAuthority.resolve(auditWorld, auditCursorX, auditCursorY, ch);
            lines.add("Zone: " + auditWorld.zoneType.label + " | " + auditWorld.w + "x" + auditWorld.h + " | weight " + WorldGenerationApi.worldgenWeightBandLabel(auditZoneSizeIndex) + " | density " + WorldSetupSettings.ZONE_DENSITY[Math.max(0, Math.min(3, auditZoneDensityIndex))] + " | overlay " + SectorAuditRuntimeAuthority.overlayLabel(auditOverlayMode) + ".");
            SectorGenerationTraceAuthority.Step step = currentAuditTraceStep();
            if (step != null) lines.add(step.line(auditTraceSteps == null ? 0 : auditTraceSteps.size()) + (auditTracePlaying ? " | playing." : " | paused."));
            lines.add("Cursor: " + auditCursorX + "," + auditCursorY + " glyph '" + ch + "' room " + auditWorld.roomIdAt(auditCursorX, auditCursorY) + " faction " + auditWorld.roomFaction(auditWorld.roomIdAt(auditCursorX, auditCursorY)).label + ".");
            if (d != null) lines.add("Tile descriptor: " + d.inspectLine() + ".");
            lines.addAll(auditTileInspectionLines(auditCursorX, auditCursorY));
            lines.addAll(SectorAuditRuntimeAuthority.compactPanelLines(auditSnapshot, auditFindingIndex));
            lines.add(auditReport);
        }
        int y = t.y + 42;
        Shape old = g.getClip();
        g.setClip(t.x + 8, t.y + 28, t.width - 16, t.height - 36);
        FontMetrics reportMetrics = g.getFontMetrics();
        for (String line : TextSurfaceApi.wrap(String.join(" ", lines), Math.max(54, (t.width - 24) / Math.max(6, reportMetrics.charWidth('W'))))) {
            if (y > t.y + t.height - 8) break;
            drawUiTextLine(g, line, t.x + 12, y);
            y += Math.max(12, reportMetrics.getHeight() + 1);
        }
        g.setClip(old);
    }
