// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: REPLACED_OLD_DRAWMENU
// Lines: 11955-12010
// Category: render
// This is an examination slice, not compiled source.

    void REPLACED_OLD_DRAWMENU(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        BufferedImage title = images.get("title_mechanist_rebase");
        if (title == null) title = images.get("title_mechanist");
        int cx = W/2;
        int titleTop = mainMenuTitleTop(H);
        int drawnTitleBottom = titleTop + 112;
        if (title != null) {
            Dimension titleSize = mainMenuTitleDrawSize(title, W, H);
            int tw = titleSize.width;
            int th = titleSize.height;
            g.drawImage(title, cx-tw/2, titleTop, tw, th, null);
            stampUiFrameId(g, "I", "title-mechanist", cx-tw/2, titleTop, tw, th);
            drawnTitleBottom = titleTop + th;
        } else {
            g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(34f, Math.min(56f, H / 9f)))); g.setColor(new Color(200,184,132));
            center(g, "THE MECHANIST", cx, titleTop + 68);
        }
        BufferedImage subtitle = images.get("subtitle_rebase");
        int subtitleBottom = drawnTitleBottom + 6;
        if (subtitle != null) {
            Dimension subSize = mainMenuSubtitleDrawSize(subtitle, W, H);
            int sw = subSize.width;
            int sh = subSize.height;
            int sy = drawnTitleBottom + 3;
            g.drawImage(subtitle, cx-sw/2, sy, sw, sh, null);
            stampUiFrameId(g, "I", "subtitle", cx-sw/2, sy, sw, sh);
            subtitleBottom = sy + sh;
        }
        // No flavor blurb between title art and launcher buttons; title/splash art owns this space.
        Rectangle buttonFrame = mainMenuButtonFrameRect();
        g.setColor(new Color(0, 0, 0, 172));
        g.fillRoundRect(buttonFrame.x, buttonFrame.y, buttonFrame.width, buttonFrame.height, 14, 14);
        drawSlicedFrame(g, buttonFrame.x, buttonFrame.y, buttonFrame.width, buttonFrame.height, "inner");
        stampUiFrameId(g, "F", "main-menu-route-frame", buttonFrame.x, buttonFrame.y, buttonFrame.width, buttonFrame.height);
        java.util.List<String> shellLines = launcherShell.displayLines(launcherRuntime, userProfile);
        int panelW = Math.min(W - 220, 245);
        int panelH = Math.max(22, Math.min(26, H / 24));
        int panelX = (W - panelW) / 2;
        int panelY = H - panelH - 38;
        g.setColor(new Color(0,0,0,150));
        g.fillRoundRect(panelX, panelY, panelW, panelH, 9, 9);
        g.setColor(new Color(130,105,55,150));
        g.drawRoundRect(panelX, panelY, panelW, panelH, 9, 9);
        stampUiFrameId(g, "F", "launcher-runtime-compact", panelX, panelY, panelW, panelH);
        g.setFont(smallFont.deriveFont(Math.max(7f, Math.min(8.5f, smallFont.getSize2D()-4f))));
        FontMetrics fm = g.getFontMetrics();
        int lineY = panelY + 14;
        int maxLines = Math.max(1, (panelH - 8) / Math.max(10, fm.getHeight()));
        for (int i=0; i<shellLines.size() && i<maxLines; i++) {
            g.setColor(i == 0 ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_DIM));
            center(g, GuiLayoutApi.fitLabel(shellLines.get(i), fm, panelW - 20), cx, lineY);
            lineY += Math.max(10, fm.getHeight());
        }
        g.setFont(smallFont);
    }
