// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawKnowledgeLeftPane
// Lines: 12381-12396
// Category: render
// This is an examination slice, not compiled source.

    void drawKnowledgeLeftPane(Graphics2D g) {
        Rectangle r = knowledgeLeftPaneRect();
        drawPanelBox(g, r.x, r.y, r.width, r.height, "F9188 POINTS");
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        g.drawString("Credits: " + knowledgeCredits, r.x + 18, r.y + 58);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Active branch: " + (tree == null ? "None" : tree.displayName()) + ".");
        lines.add(tree == null ? "No nodes loaded." : tree.unlockedCount() + " / " + tree.nodes().size() + " known. " + tree.availableCount() + " currently affordable and prerequisite-ready.");
        lines.add("");
        lines.add("How to earn more points: survive, work, fight, research, operate labs, complete contracts, study slates, and pass XP thresholds. This is character-owned progression inside the game, not an Infopedia purchase screen and not a separate external utility window.");
        drawWrappedPanelLines(g, lines, r.x + 18, r.y + 86, r.width - 36, r.height - 145);
    }
