// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawKnowledgeRightPane
// Lines: 12398-12419
// Category: render
// This is an examination slice, not compiled source.

    void drawKnowledgeRightPane(Graphics2D g) {
        Rectangle r = knowledgeRightPaneRect();
        drawPanelBox(g, r.x, r.y, r.width, r.height, "F9189 INSPECTOR");
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        ArrayList<String> lines = new ArrayList<>();
        if (node == null) {
            lines.add("Select a node in the center tree.");
            lines.add("Green is known. Yellow is unlockable. Gray is still locked by prerequisites or credits.");
        } else {
            KnowledgeTree.NodeState state = tree.stateOf(node);
            lines.add(node.name());
            lines.add("Cost: " + node.costLabel());
            lines.add("State: " + switch (state) { case UNLOCKED -> "Known / unlocked"; case AVAILABLE -> "Available to unlock"; case LOCKED -> "Locked"; });
            lines.add("");
            String detail = node.longDescription() == null || node.longDescription().isBlank() ? node.shortDescription() : node.longDescription();
            for (String raw : detail.split("\\n")) lines.add(raw);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawWrappedPanelLines(g, lines, r.x + 18, r.y + 58, r.width - 36, r.height - 130);
    }
