// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawInfopediaPanel
// Lines: 13990-14012
// Category: render
// This is an examination slice, not compiled source.

    void drawInfopediaPanel(Graphics2D g) {
        Rectangle modal = uiLayout().modal;
        g.setColor(new Color(3,4,4,248)); g.fillRect(modal.x, modal.y, modal.width, modal.height);
        drawSlicedFrame(g, modal.x, modal.y, modal.width, modal.height, "inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"INFOPEDIA // UNDERHIVE LOGIC ENGINE", modal.x+modal.width/2, modal.y+45);
        String[] tabs = infopediaTabs();
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM));
        String subtitle = isAssetInfopediaTab(infopediaTab)
                ? "Semantic Asset Index: image previews, asset codes, type/purpose, and in-universe descriptions. Type filter: " + SemanticAssetInfopediaAuthority.typeLabel(selectedInfopediaAssetType()) + " | Search: " + (infopediaAssetFilter.isBlank() ? "<none>" : infopediaAssetFilter) + ("infopedia-asset-filter".equals(activeScrollTag) ? " _" : "")
                : "Zones, rooms, items, weapons, NPC types, and factions. Entries summarize implemented reference rules and intended doctrine.";
        center(g, GuiLayoutApi.fitLabel(subtitle, g.getFontMetrics(), modal.width-70), modal.x+modal.width/2, modal.y+102);
        int listX=modal.x+28, listY=modal.y+120, listW=285, listH=modal.height-180;
        drawSlicedFrame(g,listX,listY,listW,listH,"inner");
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,tabs[infopediaTab]+" INDEX",listX+listW/2,listY+32);
        drawInfopediaEntryList(g, entries, listX+14, listY+62, listW-34, listH-108);
        int detailX=listX+listW+24, detailY=listY, detailW=modal.x+modal.width-detailX-30, detailH=listH;
        drawSlicedFrame(g,detailX,detailY,detailW,detailH,"inner");
        String entry = entries.isEmpty()?"No entry":entries.get(Math.max(0,Math.min(infopediaSelected,entries.size()-1)));
        drawInfopediaIcon(g, detailX+24, detailY+52, 128, 128, infopediaTab, entry);
        java.util.List<String> details = infopediaDetailLinesWithRelated(infopediaTab, entry);
        drawScrollableWrappedLines(g, details, detailX+178, detailY+58, detailW-210, detailH-96, infopediaDetailScroll, "infopedia-detail");
    }
