// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawInfopediaIcon
// Lines: 14047-14063
// Category: render
// This is an examination slice, not compiled source.

    void drawInfopediaIcon(Graphics2D g, int x, int y, int w, int h, int tab, String entry) {
        drawSlicedFrame(g,x,y,w,h,"inner");
        g.setColor(new Color(12,16,14)); g.fillRect(x+10,y+10,w-20,h-20);
        if (isAssetInfopediaTab(tab)) {
            drawSemanticAssetInfopediaIcon(g, x, y, w, h, entry);
            return;
        }
        if (tab == 17) {
            drawTileInfopediaIcon(g, x, y, w, h, entry);
            return;
        }
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); g.setFont(titleFont.deriveFont(34f));
        String glyph = "?";
        if(tab==0) glyph="Z"; else if(tab==1) glyph="R"; else if(tab==2) glyph="I"; else if(tab==3) glyph="W"; else if(tab==4) glyph="S"; else if(tab==5) glyph="C"; else if(tab==6) glyph="B"; else if(tab==7) glyph="M"; else if(tab==8) glyph="N"; else glyph="F";
        center(g,glyph,x+w/2,y+h/2+10);
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM)); center(g,"reference icon",x+w/2,y+h-18);
    }
