// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawSemanticAssetInfopediaIcon
// Lines: 14065-14098
// Category: render
// This is an examination slice, not compiled source.

    void drawSemanticAssetInfopediaIcon(Graphics2D g, int x, int y, int w, int h, String entry) {
        java.util.Optional<AssetMetadata> meta = SemanticAssetInfopediaAuthority.metadataForEntry(AssetManager.registry(), entry);
        if (meta.isEmpty()) {
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            g.setFont(smallFont);
            center(g, "asset index", x + w/2, y + h/2 - 8);
            center(g, "select an asset ID", x + w/2, y + h/2 + 12);
            return;
        }
        ImageIcon icon = AssetManager.getAsset(meta.get().id());
        Image image = icon == null ? null : icon.getImage();
        int ix = x + 14, iy = y + 14, iw = w - 28, ih = h - 44;
        g.setColor(new Color(4,5,5,245));
        g.fillRect(ix, iy, iw, ih);
        g.setColor(new Color(115,96,58));
        g.drawRect(ix, iy, iw, ih);
        if (image != null) {
            int srcW = Math.max(1, icon.getIconWidth());
            int srcH = Math.max(1, icon.getIconHeight());
            double scale = Math.min((double)(iw - 8) / srcW, (double)(ih - 8) / srcH);
            int dw = Math.max(1, (int)Math.round(srcW * scale));
            int dh = Math.max(1, (int)Math.round(srcH * scale));
            int dx = ix + (iw - dw) / 2;
            int dy = iy + (ih - dh) / 2;
            g.drawImage(image, dx, dy, dw, dh, null);
        } else {
            g.setFont(titleFont.deriveFont(28f));
            g.setColor(new Color(205,80,70));
            center(g, "?", x + w/2, y + h/2);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, meta.get().id(), x + w/2, y + h - 18);
    }
