// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stampUiFrameId
// Lines: 14219-14237
// Category: render
// This is an examination slice, not compiled source.

    void stampUiFrameId(Graphics2D g, String prefix, String label, int x, int y, int w, int h) {
        if (g == null || w < 28 || h < 18) return;
        String safePrefix = prefix == null ? "F" : prefix;
        int hash = Math.abs(Objects.hash(safePrefix, label, x/3, y/3, w/3, h/3, screen, panelMode)) % 10000;
        String id = safePrefix + String.format(Locale.US, "%04d", hash);
        Font oldFont = g.getFont();
        Color oldColor = g.getColor();
        g.setFont(new Font("Monospaced", Font.BOLD, 9));
        FontMetrics fm = g.getFontMetrics();
        int tw = fm.stringWidth(id);
        int bx = Math.max(x + 2, x + w - tw - 6);
        int by = y + 3;
        g.setColor(new Color(0,0,0,188));
        g.fillRect(bx - 2, by, tw + 4, fm.getHeight() + 1);
        g.setColor(new Color(245,220,130));
        g.drawString(id, bx, by + fm.getAscent());
        g.setFont(oldFont);
        g.setColor(oldColor);
    }
