// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: auditMapCellW
// Lines: 14707-14712
// Category: render
// This is an examination slice, not compiled source.

    int auditMapCellW(Graphics2D g) {
        if (sectorAuditTileIconMode()) return scaled(zoomedMapPixels(auditTileIconPixels()));
        Font use = auditAsciiFont();
        FontMetrics fm = g == null ? getFontMetrics(use) : g.getFontMetrics(use);
        return Math.max(7, scaled(zoomedMapPixels(Math.max(8, fm.charWidth('W')))));
    }
