// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: auditMapCellH
// Lines: 14714-14719
// Category: render
// This is an examination slice, not compiled source.

    int auditMapCellH(Graphics2D g) {
        if (sectorAuditTileIconMode()) return scaled(zoomedMapPixels(auditTileIconPixels()));
        Font use = auditAsciiFont();
        FontMetrics fm = g == null ? getFontMetrics(use) : g.getFontMetrics(use);
        return Math.max(9, scaled(zoomedMapPixels(Math.max(11, fm.getHeight()))));
    }
