// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawCombatAnimations
// Lines: 15040-15073
// Category: render
// This is an examination slice, not compiled source.

    void drawCombatAnimations(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (combatAnimations.isEmpty()) return;
        long now = System.currentTimeMillis();
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(18, cellH/2))));
        for (CombatAnimation a : combatAnimations) {
            double t = Math.max(0.0, Math.min(1.0, (now - a.startMillis) / (double)Math.max(1, a.durationMillis)));
            int frame = (int)Math.floor(t * 8.0);
            if (weaponIsMeleeAnimation(a.weapon)) {
                int sx = a.x0 - camX, sy = a.y0 - camY;
                if (sx >= 0 && sy >= 0 && sx < cols && sy < rows) {
                    gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, (float)(0.9 - t * 0.45)));
                    gg.setColor(a.hit ? new Color(245, 230, 190) : new Color(210, 160, 120));
                    gg.drawString(projectileGlyphForWeapon(a.weapon, a.hit, frame), ox + sx*cellW + Math.max(2, cellW/4), oy + sy*cellH + Math.max(12, (cellH*2)/3));
                }
                continue;
            }
            ArrayList<Point> pts = linePoints(a.x0, a.y0, a.x1, a.y1);
            int max = Math.max(1, pts.size()-1);
            int idx = Math.max(0, Math.min(max, (int)Math.round(t * max)));
            for (int j=Math.max(0, idx-2); j<=Math.min(max, idx+1); j++) {
                Point p = pts.get(j);
                int sx = p.x - camX, sy = p.y - camY;
                if (sx < 0 || sy < 0 || sx >= cols || sy >= rows) continue;
                float alpha = (float)Math.max(0.12, 0.88 - Math.abs(idx-j)*0.22 - t*0.25);
                gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
                String glyph = projectileGlyphForWeapon(a.weapon, a.hit, frame + j);
                if (!a.hit && j == idx && (frame % 2 == 0)) glyph = glyph.replace('~', '.');
                gg.setColor(a.hit ? new Color(255, 205, 145) : new Color(240, 120, 80));
                gg.drawString(glyph, ox + sx*cellW + Math.max(1, cellW/8), oy + sy*cellH + Math.max(12, (cellH*2)/3));
            }
        }
        gg.dispose();
    }
