// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawExplosionAnimations
// Lines: 15076-15105
// Category: render
// This is an examination slice, not compiled source.

    void drawExplosionAnimations(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (explosionAnimations.isEmpty()) return;
        long now = System.currentTimeMillis();
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(20, cellH/2))));
        for (ExplosionAnimation a : explosionAnimations) {
            double t = Math.max(0.0, Math.min(1.0, (now - a.startMillis) / (double)Math.max(1, a.durationMillis)));
            if (a.grenadeArc) {
                int x = (int)Math.round(a.x0 + (a.x1 - a.x0) * t);
                int y = (int)Math.round(a.y0 + (a.y1 - a.y0) * t);
                if (x >= camX && y >= camY && x < camX+cols && y < camY+rows) {
                    int px=ox+(x-camX)*cellW, py=oy+(y-camY)*cellH;
                    gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.85f));
                    gg.setColor((System.currentTimeMillis()/120)%2==0 ? new Color(255,30,30) : new Color(255,190,70));
                    gg.drawString("*", px + Math.max(3,cellW/3), py + Math.max(12,(cellH*2)/3));
                }
            } else {
                int ring = Math.max(0, Math.min(a.radius, (int)Math.ceil(t * (a.radius+1))));
                for (int x=a.x1-ring; x<=a.x1+ring; x++) for (int y=a.y1-ring; y<=a.y1+ring; y++) {
                    int d = Math.max(Math.abs(x-a.x1), Math.abs(y-a.y1));
                    if (d != ring || x < camX || y < camY || x >= camX+cols || y >= camY+rows) continue;
                    int px=ox+(x-camX)*cellW, py=oy+(y-camY)*cellH;
                    gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, (float)Math.max(0.15, 0.9 - t*0.55)));
                    gg.setColor(new Color(255, 115, 40));
                    gg.drawString("O", px + Math.max(3,cellW/3), py + Math.max(12,(cellH*2)/3));
                }
            }
        }
        gg.dispose();
    }
