// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawCombatTargetOverlay
// Lines: 15107-15137
// Category: render
// This is an examination slice, not compiled source.

    void drawCombatTargetOverlay(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || !(screen == Screen.PANEL && panelMode == PanelMode.COMBAT) || !combatCursorActive) return;
        if (combatX < 0 || combatY < 0 || combatX >= world.w || combatY >= world.h) return;
        TargetingSolution ts = targetingSolutionAt(combatX, combatY);
        Graphics2D gg = (Graphics2D) g.create();
        Stroke old = gg.getStroke();
        gg.setStroke(new BasicStroke(Math.max(1.0f, cellW/12.0f), BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 1.0f, new float[]{7.0f, 5.0f}, 0.0f));
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.82f));
        gg.setColor(new Color(185, 25, 30));
        int px = ox + (playerX - camX) * cellW + cellW/2;
        int py = oy + (playerY - camY) * cellH + cellH/2;
        int tx = ox + (combatX - camX) * cellW + cellW/2;
        int ty = oy + (combatY - camY) * cellH + cellH/2;
        gg.drawLine(px, py, tx, ty);
        gg.setStroke(old);
        if (combatX >= camX && combatY >= camY && combatX < camX + cols && combatY < camY + rows) {
            int sx = combatX - camX, sy = combatY - camY;
            int rx = ox + sx * cellW, ry = oy + sy * cellH;
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.92f));
            gg.setColor(new Color(255, 35, 40));
            gg.drawRect(rx - 2, ry - 2, cellW + 4, cellH + 4);
            gg.drawLine(rx + cellW/2, ry - 5, rx + cellW/2, ry + Math.max(2, cellH/4));
            gg.drawLine(rx + cellW/2, ry + cellH + 5, rx + cellW/2, ry + cellH - Math.max(2, cellH/4));
            gg.drawLine(rx - 5, ry + cellH/2, rx + Math.max(2, cellW/4), ry + cellH/2);
            gg.drawLine(rx + cellW + 5, ry + cellH/2, rx + cellW - Math.max(2, cellW/4), ry + cellH/2);
            gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(16, cellH/2))));
            gg.setColor(ts.hitPercent <= 0 ? new Color(230,90,80) : new Color(255,210,170));
            gg.drawString(ts.hitPercent + "%", rx + Math.max(1, cellW/5), ry - 4);
        }
        gg.dispose();
    }
