// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawRoadDirectionLines
// Lines: 15827-15848
// Category: render
// This is an examination slice, not compiled source.

    void drawRoadDirectionLines(Graphics2D g, String shape, int px, int py, int w, int h) {
        int cx = px + w / 2;
        int cy = py + h / 2;
        boolean west = false, east = false, north = false, south = false;
        if ("intersection".equals(shape)) { west = east = north = south = true; }
        else if ("east_west".equals(shape)) { west = east = true; }
        else if ("north_south".equals(shape)) { north = south = true; }
        else if ("corner_west_north".equals(shape)) { west = true; north = true; }
        else if ("corner_west_south".equals(shape)) { west = true; south = true; }
        else if ("corner_east_north".equals(shape)) { east = true; north = true; }
        else if ("corner_east_south".equals(shape)) { east = true; south = true; }
        else if ("end_west".equals(shape)) west = true;
        else if ("end_east".equals(shape)) east = true;
        else if ("end_north".equals(shape)) north = true;
        else if ("end_south".equals(shape)) south = true;
        else { north = south = true; }
        g.setColor(new Color(185, 165, 94, 145));
        if (west) g.drawLine(px + 2, cy, cx, cy);
        if (east) g.drawLine(cx, cy, px + w - 3, cy);
        if (north) g.drawLine(cx, py + 2, cx, cy);
        if (south) g.drawLine(cx, cy, cx, py + h - 3);
    }
