// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawMapObjectIcon
// Lines: 15850-15885
// Category: render
// This is an examination slice, not compiled source.

    void drawMapObjectIcon(Graphics2D g, BaseObject obj, int px, int py, int w, int h, Color tint) {
        char symbol = obj == null ? '?' : obj.symbol;
        String semanticKey = obj == null ? null : TileArtSystem.semanticKeyForBuildName(obj.name);
        BufferedImage img = ObjectSemanticAssetAuthority.imageForBaseObject(obj);
        if (img == null) img = images.getTile(semanticKey, symbol);
        if (img != null) drawCachedMapImage(g, img, px, py, w, h);
        else {
            g.setColor(new Color(25,25,22)); g.fillRect(px, py, w, h);
            g.setColor(new Color(180,210,150)); g.drawString(String.valueOf(symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3));
        }
        if (tint != null) {
            Graphics2D gg = (Graphics2D) g.create();
            overlayColor(gg, px, py, w, h, tint, Math.max(0.05f, Math.min(0.45f, tint.getAlpha()/255f)));
            gg.dispose();
        }
        if (obj != null && obj.underConstruction) {
            Graphics2D gg = (Graphics2D) g.create();
            Color built = new Color(170, 230, 155);
            Color stage = ProgressiveConstructionAuthority.constructionOverlayColor(obj, built);
            overlayColor(gg, px, py, w, h, stage, Math.max(0.18f, Math.min(0.65f, stage.getAlpha()/255f)));
            int pct = Math.max(0, Math.min(100, obj.constructionVisualProgress));
            int barW = Math.max(4, w - 4);
            int fillW = Math.max(0, (barW * pct) / 100);
            int barX = px + 2;
            int barY = py - Math.max(4, h / 7);
            gg.setColor(new Color(0,0,0,180));
            gg.fillRect(barX - 1, barY - 1, barW + 2, Math.max(4, h / 8) + 2);
            gg.setColor(new Color(175, 220, 255, 230));
            gg.fillRect(barX, barY, fillW, Math.max(3, h / 8));
            gg.setColor(new Color(235, 245, 255, 220));
            gg.drawRect(barX - 1, barY - 1, barW + 1, Math.max(4, h / 8) + 1);
            gg.dispose();
        }
        g.setColor(obj != null && obj.underConstruction ? new Color(175,220,255) : new Color(205,235,180));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
    }
