// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawMapFeatureIcon
// Lines: 15888-15905
// Category: render
// This is an examination slice, not compiled source.

    void drawMapFeatureIcon(Graphics2D g, MapObjectState obj, int px, int py, int w, int h, Color tint) {
        char symbol = obj == null ? '?' : obj.glyph;
        String semanticKey = TileArtSystem.semanticKeyForMapObject(obj);
        BufferedImage img = ObjectSemanticAssetAuthority.imageForMapObject(obj);
        if (img == null) img = images.getTile(semanticKey, symbol);
        if (img != null) drawCachedMapImage(g, img, px, py, w, h);
        else {
            g.setColor(new Color(18,24,20)); g.fillRect(px, py, w, h);
            g.setColor(new Color(170,225,170)); g.drawString(String.valueOf(symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3));
        }
        if (tint != null) {
            Graphics2D gg = (Graphics2D) g.create();
            overlayColor(gg, px, py, w, h, tint, Math.max(0.05f, Math.min(0.40f, tint.getAlpha()/255f)));
            gg.dispose();
        }
        g.setColor(new Color(190,230,180));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
    }
