// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawPlayerMapIcon
// Lines: 15919-15927
// Category: render
// This is an examination slice, not compiled source.

    void drawPlayerMapIcon(Graphics2D g, int px, int py, int w, int h) {
        BufferedImage face = activePortraitImage();
        if (face != null) drawCachedMapImage(g, face, px, py, w, h);
        else { g.setColor(Color.WHITE); g.drawString("@", px + Math.max(2,w/3), py + Math.max(12,(h*2)/3)); }
        overlayColor(g, px, py, w, h, new Color(255,255,255), 0.10f);
        g.setColor(new Color(245,245,245));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        drawPlayerActionCountdownOverlay(g, px, py, w, h);
    }
