// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawNpcMapIcon
// Lines: 15958-15977
// Category: render
// This is an examination slice, not compiled source.

    void drawNpcMapIcon(Graphics2D g, NpcEntity npc, int px, int py, int w, int h) {
        BufferedImage face = options.importedPortraits ? images.getNpcPortraitFor(npc) : null;
        if (face != null) drawCachedMapImage(g, face, px, py, w, h);
        else { g.setColor(npcColor(npc.faction)); g.fillRect(px, py, w, h); g.setColor(Color.BLACK); g.drawString(String.valueOf(npc == null ? '?' : npc.symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3)); }
        overlayColor(g, px, py, w, h, npcColor(npc == null ? Faction.NONE : npc.faction), npc != null && npc.isAnimalActor() ? 0.14f : 0.22f);
        int stroke = Math.max(1, Math.min(3, Math.max(w, h) / 22));
        Stroke oldStroke = g.getStroke();
        if (npc != null && npc.isAnimalActor()) {
            g.setColor(npc.isPetActor() ? new Color(130, 220, 145) : new Color(105, 150, 95));
            g.setStroke(new BasicStroke(stroke));
            g.drawRoundRect(px + stroke/2, py + stroke/2, Math.max(1,w-stroke), Math.max(1,h-stroke), Math.max(4,w/5), Math.max(4,h/5));
        } else {
            Color rankColor = rankColor(npc == null ? 8 : npc.factionRank);
            g.setColor(rankColor);
            g.setStroke(new BasicStroke(stroke));
            g.drawRect(px + stroke/2, py + stroke/2, Math.max(1,w-stroke), Math.max(1,h-stroke));
            drawRankBadge(g, npc == null ? 8 : npc.factionRank, px, py, w, h);
        }
        g.setStroke(oldStroke);
    }
