// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawRecentActionFeed
// Lines: 16040-16088
// Category: render
// This is an examination slice, not compiled source.

    void drawRecentActionFeed(Graphics2D g) {
        Rectangle map = mapRect();
        Rectangle tactical = tacticalSlateRect();
        int x = tactical.x;
        int w = tactical.width;
        int y;
        int h;
        if (tacticalSlateVisible) {
            h = Math.max(64, Math.min(90, tactical.y - (map.y + map.height) - 6));
            y = Math.max(map.y + map.height + 2, tactical.y - h - 4);
            if (y + h > tactical.y - 2) h = Math.max(48, tactical.y - y - 3);
        } else {
            y = tactical.y;
            h = tactical.height;
        }
        g.setColor(new Color(0, 0, 0, tacticalSlateVisible ? 222 : 236));
        g.fillRoundRect(x, y, w, h, 12, 12);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", "recent-actions-feed", x, y, w, h);
        Font labelFont = smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-4f));
        g.setFont(labelFont);
        FontMetrics fm = g.getFontMetrics();
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        g.drawString(tacticalSlateVisible ? "RECENT ACTIONS" : "RECENT EVENTS — EXTERNAL AWARENESS", x + 12, y + 16);
        int bodyX = x + 12, bodyY = y + 22, bodyW = w - 24, bodyH = Math.max(14, h - 28);
        Shape old = g.getClip();
        g.setClip(bodyX, bodyY, bodyW, bodyH);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        fm = g.getFontMetrics();
        int lineH = Math.max(12, fm.getHeight());
        int maxLines = Math.max(1, bodyH / lineH);
        ArrayList<String> source = new ArrayList<>();
        for (int i = Math.max(0, eventLog.size() - 80); i < eventLog.size(); i++) {
            String line = eventLog.get(i);
            if (recentFeedExternalAwarenessEligible(line)) source.add(line);
        }
        if (source.isEmpty()) source.add("No external events in immediate awareness.");
        java.util.List<String> wrapped = TextLayoutAuthority.wrapAllPixels(g, g.getFont(), source, bodyW - 8);
        int start = Math.max(0, wrapped.size() - maxLines);
        int yy = bodyY + fm.getAscent();
        for (int i = start; i < wrapped.size(); i++) {
            String line = wrapped.get(i);
            g.setColor(actionFeedColor(line));
            g.drawString(line, bodyX, yy);
            yy += lineH;
            if (yy > bodyY + bodyH) break;
        }
        g.setClip(old);
    }
