// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawCaptureScreen
// Lines: 16250-16274
// Category: render
// This is an examination slice, not compiled source.

    void drawCaptureScreen(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(new Color(3, 8, 18, 238));
        g.fillRect(0, 0, W, H);
        drawSlicedFrame(g, 42, 42, W-84, H-84, "inner");
        g.setFont(titleFont);
        g.setColor(new Color(105, 155, 230));
        center(g, "CIVIC WARDENS CUSTODY REPORT", W/2, 105);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "Released from holding. Read what the law has done to you before limping onward.", W/2, 150);
        ArrayList<String> lines = new ArrayList<>();
        String report = (lastCustodyReportDetailed == null || lastCustodyReportDetailed.isBlank()) ? lastCrimePunishmentReport : lastCustodyReportDetailed;
        for (String raw : report.split("\\n")) lines.add(raw);
        lines.add("");
        lines.add("Current carried Script: " + countMoney() + "   Banked Script: " + totalBankedCash() + "   Base stash: " + baseStashedScript + ".");
        lines.add("Heat: " + gangHeat + "   Civic Wardens suspicion: " + suspicion + "   Next inspection: " + TimeSurfaceApi.timeTextAtTurn(Math.max(turn, arbitesInspectionCooldownUntilTurn)) + ".");
        lines.add("Next jail processing: " + TimeSurfaceApi.timeTextAtTurn(Math.max(turn, arbitesCaptureCooldownUntilTurn)) + ".");
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawScrollableWrappedLines(g, lines, 86, 190, W-172, H-340, 0, "capturescreen");
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, "Press Enter/Space/Escape or click ACKNOWLEDGE to return to the arcology.", W/2, H-185);
    }
