// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawScavengeTargetPanel
// Lines: 16298-16316
// Category: render
// This is an examination slice, not compiled source.

    void drawScavengeTargetPanel(Graphics2D g) {
        UiLayout L = uiLayout();
        Rectangle r = L.tactical;
        drawSlicedFrame(g, r.x, r.y, r.width, r.height, "inner");
        g.setColor(new Color(0,0,0,220));
        g.fillRoundRect(r.x+10, r.y+10, r.width-20, r.height-20, 10, 10);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        g.drawString("TARGETED SCAVENGE", r.x+24, r.y+38);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Choose what you are trying to find. Targeted searching improves odds for that category but still uses room and zone tables.");
        lines.add("Concord Script begging is zone-dependent: noble and civic Ledger Office districts pay best but draw Civic Wardens attention; mutant/cultist zones disable it outright.");
        lines.add("Last result: " + lastScavengeReport);
        lines.add("Room cache: " + lastRoomCacheReport);
        int yy = r.y + 64;
        for(String line: TextLayoutAuthority.wrapAllPixels(g, g.getFont(), lines, Math.max(80, r.width - 52))) { if(yy < r.y+r.height-12) g.drawString(line, r.x+24, yy); yy += 17; }
    }
