// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawEquipmentSlots
// Lines: 16831-16858
// Category: render
// This is an examination slice, not compiled source.

    void drawEquipmentSlots(Graphics2D g, int x, int y, int w, int h) {
        g.setFont(smallFont);
        Shape old = g.getClip();
        g.setClip(x, y, Math.max(1,w), Math.max(1,h));
        drawSlicedFrame(g, x, y, w, h, "inner");
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "EQUIPMENT", x + w/2, y + 22);
        String[] names = equipmentSlotNames();
        int rowH = Math.max(32, Math.min(42, (h - 36) / Math.max(1, names.length)));
        for (int i=0; i<names.length; i++) {
            int ry = y + 34 + i * rowH;
            boolean selected = i == selectedEquipmentSlotIndex;
            g.setColor(selected ? new Color(64,50,28,230) : new Color(14,16,15,225));
            g.fillRoundRect(x+6, ry, w-12, rowH-5, 8, 8);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(112,94,58));
            g.drawRoundRect(x+6, ry, w-12, rowH-5, 8, 8);
            int icon = Math.max(20, Math.min(30, rowH-8));
            g.setColor(new Color(7,8,7,235));
            g.fillRect(x+12, ry+4, icon, icon);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(120,105,70));
            g.drawRect(x+12, ry+4, icon, icon);
            String item = equippedItemForSlot(i);
            String label = names[i] + ": " + (item == null || item.isBlank() ? "empty" : item);
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(label, g.getFontMetrics(), w - icon - 32), x + 18 + icon, ry + rowH/2 + 5);
        }
        g.setClip(old);
    }
