// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawCenteredZoneLabel
// Lines: 17130-17148
// Category: render
// This is an examination slice, not compiled source.

void drawCenteredZoneLabel(Graphics2D g, String text, int x, int y, int w, int h){
        FontMetrics fm = g.getFontMetrics();
        ArrayList<String> lines = new ArrayList<>();
        StringBuilder line = new StringBuilder();
        for(String part : text.split(" ")){
            String trial = line.length()==0 ? part : line + " " + part;
            if(fm.stringWidth(trial) > w && line.length()>0){ lines.add(line.toString()); line = new StringBuilder(part); }
            else line = new StringBuilder(trial);
        }
        if(line.length()>0) lines.add(line.toString());
        int maxLines = Math.max(1, h / Math.max(1, fm.getHeight()));
        while(lines.size() > maxLines){
            String last = lines.remove(lines.size()-1);
            if(!lines.isEmpty()) lines.set(lines.size()-1, lines.get(lines.size()-1) + " …");
            else { lines.add(last); break; }
        }
        int startY = y + Math.max(fm.getAscent(), (h - lines.size()*fm.getHeight())/2 + fm.getAscent());
        for(int i=0;i<lines.size();i++) center(g, lines.get(i), x+w/2, startY + i*fm.getHeight());
    }
