// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawScrollableWrappedLines
// Lines: 17172-17192
// Category: render
// This is an examination slice, not compiled source.

    void drawScrollableWrappedLines(Graphics2D g, java.util.List<String> lines, int x, int y, int w, int h, int scroll, String tag){
        g.setFont(smallFont);
        FontMetrics fm=g.getFontMetrics();
        int lineH=Math.max(18,fm.getHeight()+3);
        java.util.List<String> flat=TextLayoutAuthority.wrapAllPixels(g, g.getFont(), lines, Math.max(12, w - 4));
        int visible=Math.max(1,h/lineH); int maxScroll=Math.max(0,flat.size()-visible); scroll=Math.max(0,Math.min(scroll,maxScroll));
        applyScrollValue(tag, scroll, false);
        Shape old=g.getClip(); g.setClip(x-4,y-4,w+8,h+8);
        int yy=y+lineH;
        for(int i=scroll;i<Math.min(flat.size(),scroll+visible);i++){
            String line=flat.get(i); g.setColor(line.toLowerCase(Locale.ROOT).contains("invalid")||line.toLowerCase(Locale.ROOT).contains("warning")?new Color(245,120,90):optionColor(GameOptions.TEXT_MAIN));
            g.drawString(line,x,yy); yy+=lineH;
        }
        g.setClip(old);
        int sbX=x+w+10, sbY=y, sbW=14, sbH=h;
        g.setColor(new Color(20,18,14,235)); g.fillRect(sbX,sbY,sbW,sbH);
        g.setColor(new Color(108,92,58)); g.drawRect(sbX,sbY,sbW,sbH);
        int th=maxScroll<=0?h:Math.max(28,h*visible/Math.max(visible,flat.size())); int ty=maxScroll<=0?y:y+(h-th)*scroll/maxScroll;
        g.setColor(tag.equals(activeScrollTag)?optionColor(GameOptions.TEXT_HIGHLIGHT):new Color(220,190,105)); g.fillRect(sbX+2,ty+2,sbW-3,Math.max(6,th-3));
        scrollRegions.add(new ScrollRegion(tag, new Rectangle(sbX, sbY, sbW, sbH), new Rectangle(sbX+2,ty+2,sbW-3,Math.max(6,th-3)), maxScroll, visible, scroll));
    }
