// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawBuildDetailPanel
// Lines: 17352-17402
// Category: render
// This is an examination slice, not compiled source.

    void drawBuildDetailPanel(Graphics2D g) {
        UiLayout L = uiLayout();
        int x = Math.max(18, L.map.x);
        int w = Math.max(360, Math.min(L.map.width, L.command.x - x - 18));
        int h = panelMode == PanelMode.WORKBENCH ? Math.max(190, Math.min(230, getHeight() / 3)) : Math.max(210, Math.min(250, getHeight() / 3));
        int y = Math.max(10, Math.min(18, L.map.y - h - 6));
        if (y < 10) y = 10;
        updatePendingBuildSummary();
        g.setColor(new Color(8, 8, 10, 238));
        g.fillRect(x, y, w, h);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", panelMode == PanelMode.WORKBENCH ? "workbench-detail" : "build-detail", x, y, w, h);
        g.setFont(uiFont);
        g.setColor(new Color(185, 225, 150));
        drawUiTextLine(g, panelMode == PanelMode.WORKBENCH ? "SCRAP WORKBENCH / WORK MENU" : "BASE CONSTRUCTION", x + 14, y + 27);
        if (pendingBuildRecipe != null) {
            BufferedImage buildIcon = ObjectSemanticAssetAuthority.imageForAssetId(ObjectSemanticAssetAuthority.assetIdForBuildRecipe(pendingBuildRecipe));
            if (buildIcon != null) {
                int sz = Math.max(38, Math.min(54, h - 18));
                g.setColor(new Color(8,10,9,235));
                g.fillRect(x + w - sz - 14, y + 14, sz, sz);
                g.setColor(new Color(130,112,70,180));
                g.drawRect(x + w - sz - 14, y + 14, sz, sz);
                g.drawImage(buildIcon, x + w - sz - 10, y + 18, sz - 8, sz - 8, null);
            }
        }
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Cursor is room-bound. Select a construction from the right-side build menu, move with WASD/arrows, then press E to confirm.");
        lines.add("Pending: " + pendingBuildSummary);
        if (panelMode == PanelMode.BUILD) lines.addAll(constructionMenuGuidanceLines(pendingBuildRecipe));
        if (pendingBuildRecipe != null) lines.add(ObjectSemanticAssetAuthority.semanticSummaryForName(pendingBuildRecipe.name));
        lines.add("Requirements use Mechanics + Intellect. Build time uses Strength + Agility. Failure risk is reduced by Intellect + Faith.");
        if (panelMode == PanelMode.BUILD) {
            lines.add(ConstructionValidationInspectionAuthority.compactLine(this));
        } else {
            FactionRecipeVariant v = selectedGeneratedProductionJob();
            lines.add(v == null ? "No controlled generated job selected." : ("Generated job: " + v.outputName + " | filters " + ControlledProductionJobAuthority.categoryFilterName(generatedJobCategoryFilterIndex) + "/" + ControlledProductionJobAuthority.readinessFilterName(generatedJobReadinessFilterIndex) + " | " + ControlledProductionJobAuthority.shortStatus(this, selectedWorkerMachine(), v)));
            lines.add(MachineOperationStatusBridge.compactSummary(this));
            lines.add(StaffingLaborBridgeAuthority.compactSummary(this));
            lines.add(LogisticsReservationForecastAuthority.compactSummary(this));
            lines.add(LogisticsDeliveryIntentAuthority.compactSummary(this));
            lines.add(LogisticsStorageCandidateAuthority.compactSummary(this));
            lines.add(LogisticsSourceReservationAuthority.compactSummary(this));
            lines.add(LogisticsRouteIntentAuthority.compactSummary(this));
            lines.add(LogisticsRouteReadinessPreviewAuthority.compactSummary(this));
            lines.add(LogisticsManualHaulContractAuthority.compactSummary(this));
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawClippedWrappedLines(g, lines, x + 14, y + 44, w - 28, h - 54, smallFont, false);
    }
