// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawLookDetailPanel
// Lines: 17444-17520
// Category: render
// This is an examination slice, not compiled source.

    void drawLookDetailPanel(Graphics2D g) {
        UiLayout L = uiLayout();
        int x = Math.max(18, L.map.x);
        int h = Math.max(190, Math.min(320, Math.max(getHeight() / 3, L.tactical.height + 54)));
        int preferredY = L.map.y + L.map.height + 4;
        int y = Math.min(Math.max(12, preferredY), Math.max(12, getHeight() - h - 24));
        if (preferredY + h > getHeight() - 24) y = Math.max(L.map.y + 8, getHeight() - h - 24);
        int w = Math.max(360, Math.min(L.map.width, getWidth() - x - 30));
        int tx = lookCursorActive ? lookX : playerX;
        int ty = lookCursorActive ? lookY : playerY;
        boolean vis = isVisible(tx, ty);
        boolean rem = isRemembered(tx, ty);
        ArrayList<String> stack = tileStackAt(tx, ty);
        if (!stack.isEmpty()) lookStackIndex = Math.max(0, Math.min(lookStackIndex, stack.size()-1));
        g.setColor(new Color(8, 8, 10, 235)); g.fillRect(x, y, w, h);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", "look-detail", x, y, w, h);
        Shape oldClip = g.getClip();
        g.setClip(x + 8, y + 8, Math.max(1, w - 16), Math.max(1, h - 16));
        g.setFont(uiFont); g.setColor(new Color(220, 200, 140));
        g.drawString("AUSPEX / LOOK — TILE STACK", x + 14, y + 27);
        g.setFont(smallFont); g.setColor(new Color(205, 198, 165));
        String seen = vis ? "VISIBLE" : (rem ? "REMEMBERED" : "UNKNOWN FOG");
        int lookHeaderY = y + 50;
        int lookHeaderLines = 0;
        for (String wrapped : TextLayoutAuthority.wrapPixels(g, g.getFont(), "Cursor " + tx + "," + ty + " | " + seen + " | Arrows move selector | Wheel/Page scroll details | [/] cycles stacked contents", Math.max(80, w - 40))) {
            if (lookHeaderLines >= 2) break;
            g.drawString(wrapped, x + 14, lookHeaderY + lookHeaderLines * Math.max(12, g.getFontMetrics().getHeight()));
            lookHeaderLines++;
        }
        int listX = x + 14, listY = y + 58 + Math.max(1, lookHeaderLines) * Math.max(12, g.getFontMetrics().getHeight()), listW = w - 28, listH = y + h - 14 - listY;
        int iconColW = Math.max(58, Math.min(84, listH - 8));
        int iconPaneX = listX + 10;
        int iconPaneY = listY + 10;
        int textX = iconPaneX + iconColW + 16;
        int textW = Math.max(180, listX + listW - textX - 14);
        g.setColor(new Color(0,0,0,180)); g.fillRect(listX, listY, listW, listH);
        g.setColor(new Color(105, 92, 58)); g.drawRect(listX, listY, listW, listH);
        g.setColor(new Color(22, 20, 15, 225)); g.fillRoundRect(iconPaneX - 2, iconPaneY - 2, iconColW + 4, Math.min(iconColW + 4, listH - 20), 8, 8);
        g.setColor(new Color(105, 92, 58)); g.drawRoundRect(iconPaneX - 2, iconPaneY - 2, iconColW + 4, Math.min(iconColW + 4, listH - 20), 8, 8);
        NpcEntity lookedNpc = (world != null && vis) ? world.npcAt(tx, ty) : null;
        IntentReadResult intent = lookedNpc == null ? null : intentReadFor(lookedNpc);
        ArrayList<String> lines = new ArrayList<>();
        lines.add("TILE: " + describeTile(world != null && world.inBounds(tx, ty) ? world.tiles[tx][ty] : ' '));
        lines.add("OWNERSHIP: " + ownershipText(tx, ty));
        if (world != null && world.inBounds(tx, ty)) {
            lines.add("LIGHT/NOISE: light " + lightLevelAt(tx, ty) + " | noise cover " + localNoiseFieldAt(tx, ty) + " | room " + world.roomIdAt(tx, ty));
            MapObjectState mo = world.mapObjectAt(tx, ty);
            if (mo != null) lines.add("FIXTURE: " + (mo.label == null || mo.label.isBlank() ? mo.type : mo.label));
            BaseObject bo = baseObjectAt(tx, ty);
            if (bo != null) lines.add("BASE OBJECT: " + bo.name + " | attention " + bo.attention + " | cost " + bo.cost);
        }
        if (lookedNpc != null) {
            if (lookedNpc.isAnimalActor()) {
                lines.add("ANIMAL: " + lookedNpc.animalLine());
                for (String petLine : petCareReadabilityLines(lookedNpc, tx, ty, true)) lines.add("PET: " + petLine);
            }
            else {
                AgeAndWorldTimeAuthority.synchronizeNpc(lookedNpc, worldTurn);
                lines.add("AGE: " + lookedNpc.ageYears + " years / " + lookedNpc.ageBand);
                lines.add("RANK: " + (lookedNpc.isMinorActor() ? "member only — no formal rank before 16" : ("Rank " + lookedNpc.factionRank + " — " + lookedNpc.factionRankTitle)) + " [Infopedia: " + lookedNpc.faction.label + " ranks]");
            }
        }
        if (intent != null && intent.available) lines.add("INTENT: " + intent.summary);
        if (!stack.isEmpty()) lines.add((lookStackIndex + 1) + "/" + stack.size() + "  " + stack.get(lookStackIndex));
        if (stack.size() > 1) {
            for (int si = 0; si < stack.size(); si++) if (si != lookStackIndex) lines.add("STACK " + (si + 1) + ": " + TextSurfaceApi.ellipsize(stack.get(si), 120));
            int prev = Math.max(0, lookStackIndex - 1);
            int next = Math.min(stack.size() - 1, lookStackIndex + 1);
            if (prev != lookStackIndex) lines.add("Prev: " + TextSurfaceApi.ellipsize(stack.get(prev), 80));
            if (next != lookStackIndex) lines.add("Next: " + TextSurfaceApi.ellipsize(stack.get(next), 80));
        }
        g.setFont(smallFont);
        drawLookStackIconForIndex(g, tx, ty, lookStackIndex, iconPaneX, iconPaneY, Math.min(iconColW, listH - 22));
        drawScrollableWrappedLines(g, lines, textX, listY + 10, textW, listH - 20, lookStackScroll, "look-stack");
        g.setClip(oldClip);
    }
