// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawSaveLoadPanel
// Lines: 19603-19636
// Category: render
// This is an examination slice, not compiled source.

    void drawSaveLoadPanel(Graphics2D g) {
        SaveLoadUiRects sl = saveLoadUiRects();
        int x = sl.outer.x, y = sl.outer.y, w = sl.outer.width, h = sl.outer.height;
        g.setColor(new Color(5,6,7,246)); g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g,"F","save-load-redesign",x,y,w,h);
        g.setFont(titleFont.deriveFont(Math.max(22f, titleFont.getSize2D()-12f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"LOAD / SAVE",x+w/2,y+40);
        ArrayList<String> info = new ArrayList<>();
        info.add("Run: seed=" + seed + " | Survival " + timeText() + " | World " + worldTimeText() + " | Score " + PlayerDefeatAndScoreAuthority.score(this));
        info.add("Character: " + (active == null ? "no active run" : active.name + " / " + active.job) + " | Position " + playerX + "," + playerY + " | Zone " + (world == null ? "none" : world.zoneType.label));
        info.add("Manual saves: slots 1-4. Autosaves: hourly and zone-transition live; remaining slots are empty.");
        drawTextPanel(g, sl.info.x, sl.info.y, sl.info.width, sl.info.height, info, false);
        int mx = sl.manual.x, listsY = sl.manual.y, colW = sl.manual.width, listsH = sl.manual.height;
        int ax = sl.auto.x;
        drawPanelBox(g, mx, listsY, colW, listsH, "MANUAL SAVE FILES");
        drawPanelBox(g, ax, listsY, colW, listsH, "AUTOSAVE FILES");
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        int rowGap = Math.max(4, scaled(4));
        int rowStart = sl.manual.y + 84;
        int manualAvailable = Math.max(72, sl.manual.y + sl.manual.height - 18 - rowStart);
        int rowH = Math.max(18, Math.min(26, (manualAvailable - rowGap * Math.max(0, SAVE_SLOT_COUNT - 1)) / Math.max(1, SAVE_SLOT_COUNT)));
        int yy = rowStart + Math.max(14, rowH - 5);
        for (int i=1;i<=SAVE_SLOT_COUNT;i++) { drawUiTextLine(g, "Manual " + i + ": " + saveSlotSummary(i), mx+14, yy); yy += rowH + rowGap; }
        int[] slots = {AUTOSAVE_HOURLY_SLOT, AUTOSAVE_ZONE_SLOT};
        int autoAvailable = Math.max(90, sl.auto.y + sl.auto.height - 18 - rowStart);
        int autoRowH = Math.max(18, Math.min(26, (autoAvailable - rowGap * 4) / 5));
        yy = rowStart + Math.max(14, autoRowH - 5);
        for (int i=0;i<5;i++) {
            String txt = i < slots.length ? saveSlotSummary(slots[i]) : "empty";
            drawUiTextLine(g, "Auto " + (i+1) + ": " + txt, ax+14, yy); yy += autoRowH + rowGap;
        }
    }
