// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawGraphicsDropdownPopupFrame
// Lines: 20587-20595
// Category: render
// This is an examination slice, not compiled source.

    void drawGraphicsDropdownPopupFrame(Graphics2D g) {
        if (screen != Screen.OPTIONS || graphicsDropdown < 0 || (optionsTab != 0 && optionsTab != 1 && optionsTab != 4)) return;
        Rectangle r = graphicsDropdownOuterRect();
        if (r.width <= 0 || r.height <= 0) return;
        g.setColor(new Color(0, 0, 0, 218));
        g.fillRoundRect(r.x, r.y, r.width, r.height, 10, 10);
        drawSlicedFrame(g, r.x, r.y, r.width, r.height, "inner");
        stampUiFrameId(g, "F", "graphics-dropdown-popup", r.x, r.y, r.width, r.height);
    }
