// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawClippedWrappedLines
// Lines: 20597-20614
// Category: render
// This is an examination slice, not compiled source.

    void drawClippedWrappedLines(Graphics2D g, java.util.List<String> lines, int x, int y, int w, int h, Font font, boolean centered) {
        if (lines == null || w <= 4 || h <= 4) return;
        Font oldFont = g.getFont();
        Shape oldClip = g.getClip();
        g.setFont(font == null ? smallFont : font);
        FontMetrics fm = g.getFontMetrics();
        int lineH = Math.max(12, fm.getHeight() + 1);
        g.setClip(x, y, Math.max(1, w), Math.max(1, h));
        int yy = y + fm.getAscent();
        for (String line : TextLayoutAuthority.wrapAllPixels(g, g.getFont(), lines, Math.max(8, w - 4))) {
            if (yy > y + h) { g.setClip(oldClip); g.setFont(oldFont); return; }
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            if (centered) g.drawString(line, x + (w - fm.stringWidth(line)) / 2, yy); else g.drawString(line, x, yy);
            yy += lineH;
        }
        g.setClip(oldClip);
        g.setFont(oldFont);
    }
