// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawTextPanel
// Lines: 20634-20652
// Category: render
// This is an examination slice, not compiled source.

    void drawTextPanel(Graphics2D g, int x, int y, int w, int h, java.util.List<String> lines, boolean centered) {
        if (w <= 4 || h <= 4) return;
        g.setColor(new Color(0, 0, 0, 224));
        g.fillRoundRect(x, y, w, h, 12, 12);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "T", lines == null || lines.isEmpty() ? "text-panel" : lines.get(0), x, y, w, h);
        Shape oldClip = g.getClip();
        g.setClip(x + 8, y + 8, Math.max(1, w - 16), Math.max(1, h - 16));
        g.setFont(smallFont);
        FontMetrics fm = g.getFontMetrics();
        int yy = y + 22;
        for (String line : TextLayoutAuthority.wrapAllPixels(g, g.getFont(), lines, Math.max(8, w - 32))) {
            if (yy > y + h - 8) { g.setClip(oldClip); return; }
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            if (centered) g.drawString(line, x + (w - fm.stringWidth(line)) / 2, yy); else g.drawString(line, x + 14, yy);
            yy += fm.getHeight();
        }
        g.setClip(oldClip);
    }
