// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drawUiTextLine
// Lines: 20690-20702
// Category: render
// This is an examination slice, not compiled source.

    void drawUiTextLine(Graphics2D g, String s, int x, int y) {
        if (s == null) return;
        FontMetrics fm = g.getFontMetrics();
        int tw = fm.stringWidth(s);
        int th = fm.getHeight();
        Color old = g.getColor();
        g.setColor(new Color(0, 0, 0, 196));
        g.fillRoundRect(x - 5, y - fm.getAscent() - 3, tw + 10, th + 5, 7, 7);
        g.setColor(new Color(128, 105, 58, 135));
        g.drawRoundRect(x - 5, y - fm.getAscent() - 3, tw + 10, th + 5, 7, 7);
        g.setColor(old);
        g.drawString(s, x, y);
    }
