// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isGovernorCombatNpc
// Lines: 699-703
// Category: combat
// This is an examination slice, not compiled source.

    boolean isGovernorCombatNpc(NpcEntity npc) {
        if (npc == null) return false;
        String hay = ((npc.name == null ? "" : npc.name) + " " + (npc.role == null ? "" : npc.role)).toLowerCase(Locale.ROOT);
        return hay.contains("governor") || (world != null && world.zoneType == ZoneType.SECTOR_GOVERNORS_MANSION && isHostileNpc(npc));
    }
