// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: nearestAttackTarget
// Lines: 4071-4080
// Category: combat
// This is an examination slice, not compiled source.

    NpcEntity nearestAttackTarget() {
        if (world == null || world.npcs == null) return null;
        NpcEntity best = null; int bestDist = 999;
        for (NpcEntity npc : world.npcs) {
            if (!isHostileNpc(npc) || npc.isUntargetableAnchor()) continue;
            int d = Math.abs(npc.x-playerX) + Math.abs(npc.y-playerY);
            if (d <= 1 && d < bestDist) { best = npc; bestDist = d; }
        }
        return best;
    }
