// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyStrayImpactDamage
// Lines: 4795-4830
// Category: combat
// This is an examination slice, not compiled source.

    String applyStrayImpactDamage(int x, int y, int dmg, String source) {
        if (world == null || !world.inBounds(x,y)) return "The stray impact vanishes outside the tactical grid.";
        NpcEntity n = world.npcAt(x,y);
        if (n != null && !(x == playerX && y == playerY)) {
            if (n.isUntargetableAnchor()) return "Stray impact is refused by protected civic continuity: " + n.name + " cannot be harmed or targeted.";
            int armor = factionArmor(n);
            int ndmg = Math.max(1, dmg - armor);
            n.hp -= ndmg;
            addSoundPing(x,y,"impact");
            if (n.hp <= 0) {
                String corpseLine = createCorpseLootContainer(n, "stray round from " + source);
                world.npcs.remove(n);
                return "Stray impact hits " + n.name + " for " + ndmg + " and drops them. " + corpseLine;
            }
            return "Stray impact clips " + n.name + " for " + ndmg + " damage.";
        }
        BaseObject obj = baseObjectAt(x,y);
        if (obj != null) {
            obj.integrity = Math.max(0, obj.integrity - Math.max(1,dmg));
            addSoundPing(x,y,"impact");
            return "Stray impact hits object " + obj.name + " at " + x + "," + y + "; integrity now " + obj.integrity + ".";
        }
        char ch = world.tiles[x][y];
        if (isProtectedTransitionTile(ch)) return "Stray impact sparks off protected transit infrastructure; level-transition anchors are not destructible.";
        if (ch == InterstitialInfrastructureApi.VOID_SPACE) return "The shot disappears into the intrahive abyss.";
        String key = terrainKey(x,y);
        int hp = terrainIntegrity.getOrDefault(key, defaultTerrainIntegrity(ch));
        hp = Math.max(0, hp - Math.max(1,dmg));
        terrainIntegrity.put(key, hp);
        addSoundPing(x,y,"impact");
        if (hp <= 0 && tileCanBeDamagedIntoDebris(ch)) {
            world.tiles[x][y] = '*';
            return "Stray impact destroys " + describeTile(ch) + " at " + x + "," + y + ", leaving debris.";
        }
        return "Stray impact scars " + describeTile(ch) + " at " + x + "," + y + "; integrity now " + hp + ".";
    }
