// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: performCombatAttack
// Lines: 4898-4948
// Category: combat
// This is an examination slice, not compiled source.

    void performCombatAttack(boolean targeted) {
        if (world == null || active == null) { logEvent("Combat failed: no active world or character is loaded."); return; }
        NpcEntity target = nearestAttackTarget();
        if (target == null) { logEvent("Combat blocked: no adjacent hostile target. Move beside a hostile or wait for it to close."); return; }
        if (target.isUntargetableAnchor()) { logEvent("Combat blocked: " + target.name + " is protected and non-targetable."); return; }
        noteCombatMusicActivity(isGovernorCombatNpc(target), "player combat attack");
        String weapon = bestWeaponName();
        boolean adjacentRanged = weapon != null && ItemCatalog.isFirearmLike(weapon);
        if (adjacentRanged) {
            TargetingSolution ts = targetingSolutionAt(target.x, target.y);
            if (!consumeLoadedShotsForAttack(ts)) return;
        }
        sounds.playWeaponEffect(weapon, adjacentRanged, options);
        startCombatAnimation(weapon, playerX, playerY, target.x, target.y, true);
        boolean armed = weapon != null;
        if (armed && !hasUsableWeaponLimb()) { logEvent("Combat failed: your arms/hands are too damaged to keep a weapon working. Use medical care or fight bare-handed later."); return; }
        int skill = Math.max(stat("Melee", 5), armed && ItemCatalog.isFirearmLike(weapon) ? stat("Firearms",5) : stat("Melee",5));
        int armPenalty = crippledArmCount() * 2;
        int painPenalty = pain >= 6 ? 2 : 0;
        int motionPenalty = playerAttackMotionSkillModifier();
        skill = Math.max(1, skill - armPenalty - painPenalty + motionPenalty);
        int defense = 8 + Math.max(0, target.idleBias) + factionArmor(target);
        int roll = rng.nextInt(20) + 1 + skill;
        int hitTarget = defense + (targeted ? 5 : 0);
        int time = targeted ? 2 : 1;
        if (roll < hitTarget) {
            if (adjacentRanged) { Point missPoint = new Point(Math.max(0, Math.min(world.w-1, target.x + rng.nextInt(3)-1)), Math.max(0, Math.min(world.h-1, target.y + rng.nextInt(3)-1))); startCombatAnimation(weapon, playerX, playerY, missPoint.x, missPoint.y, false); applyStrayImpactDamage(missPoint.x, missPoint.y, Math.max(1, ItemCatalog.priceFor(weapon)/10), "adjacent miss " + weapon); }
            logEvent("ATTACK MISSED: " + active.name + " attacks " + target.name + (armed ? " with " + weapon : " bare-handed") + ". Roll " + roll + " < " + hitTarget + ". Active motion " + activeMotionStateLabel() + " modifies aim by " + playerAttackMotionSkillModifier() + ".");
            gainXp(armed && ItemCatalog.isFirearmLike(weapon) ? "Firearms" : "Melee", 1, "missed combat attack");
            for (int i=0;i<time;i++) advanceTurn("attacks and recovers balance.");
            return;
        }
        int base = armed ? Math.max(2, ItemCatalog.priceFor(weapon) / 4) : 2;
        int raw = base + Math.max(0, skill/2) + rng.nextInt(4);
        int armor = factionArmor(target);
        int dmg = Math.max(1, raw - armor);
        target.hp -= dmg;
        String zone = targeted ? randomTargetedCombatReward(target) : randomBodyHitLocation();
        logEvent("ATTACK HIT: " + target.name + " struck in " + zone + " for " + dmg + " damage after armor " + armor + ". HP now " + Math.max(0,target.hp) + ". Active motion " + activeMotionStateLabel() + " modifies aim by " + playerAttackMotionSkillModifier() + ".");
        gainXp(armed && ItemCatalog.isFirearmLike(weapon) ? "Firearms" : "Melee", target.hp <= 0 ? 5 : 3, "combat hit");
        if (target.hp <= 0) {
            runKills++;
            String corpseLine = createCorpseLootContainer(target, "player combat");
            PersonnelReplacementRequest req = PersonnelProvenanceApi.recordDeathAndScheduleReplacement(world, target, turn, rng, "player combat");
            recordProminentKillForNews(target, "adjacent combat");
            world.npcs.remove(target);
            String repl = req == null ? "No replacement source was scheduled." : " Replacement due from " + req.source + " at turn " + req.dueTurn + ".";
            logEvent("ENEMY DOWN: " + target.name + " is incapacitated. " + target.originSummary() + repl + " " + corpseLine);
        }
        for (int i=0;i<time;i++) advanceTurn(targeted ? "makes a careful targeted attack." : "makes a combat attack.");
    }
