// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: startCombatAnimation
// Lines: 15016-15020
// Category: combat
// This is an examination slice, not compiled source.

    void startCombatAnimation(String weapon, int x0, int y0, int x1, int y1, boolean hit) {
        if (world == null) return;
        combatAnimations.add(new CombatAnimation(weapon == null ? "bare hands" : weapon, x0, y0, x1, y1, hit, System.currentTimeMillis()));
        while (combatAnimations.size() > 12) combatAnimations.remove(0);
    }
