// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: clearPendingMovementInput
// Lines: 3556-3564
// Category: input
// This is an examination slice, not compiled source.

    void clearPendingMovementInput(String reason) {
        if (pendingHeldMove || movementGhostArmed) DebugLog.audit("INPUT_PACING_CLEAR", "reason=" + reason + " pending=" + pendingMoveDx + "," + pendingMoveDy + " armed=" + armedMoveDx + "," + armedMoveDy + " turn=" + turn);
        movementGhostArmed = false;
        armedMoveDx = 0;
        armedMoveDy = 0;
        pendingMoveDx = 0;
        pendingMoveDy = 0;
        pendingHeldMove = false;
    }
