// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: queueOrExecuteMovementInput
// Lines: 3570-3584
// Category: input
// This is an examination slice, not compiled source.

    void queueOrExecuteMovementInput(int dx, int dy) {
        if (dx == 0 && dy == 0) return;
        clearMouseMovementPreview("keyboard movement");
        if (!movementInputWouldAdvanceWorld()) { clearPendingMovementInput("not-gameplay"); return; }
        long now = System.currentTimeMillis();
        if (now >= nextWorldActionAllowedMillis && !pendingHeldMove) {
            executePacedMovement(dx, dy, "direct");
            return;
        }
        // Strict buffer: one active move may have one pending held-key move behind it. Nothing deeper.
        pendingMoveDx = dx;
        pendingMoveDy = dy;
        pendingHeldMove = true;
        DebugLog.audit("INPUT_PACING_QUEUE", "pending=" + dx + "," + dy + " cap=" + STRICT_INPUT_MOVEMENT_BUFFER_CAP + " nextAllowedInMs=" + Math.max(0L, nextWorldActionAllowedMillis - now) + " mode=" + movementModeLabel() + " turn=" + turn);
    }
