// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: productionInputReadLine
// Lines: 7840-7844
// Category: input
// This is an examination slice, not compiled source.

    String productionInputReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null || recipe.disabled) return "no recipe inputs available.";
        String problem = recipe.blockingProblemForMachine(this, machine);
        return recipe.inputSummary() + (problem == null ? "; inputs are ready." : "; blocked: " + problem);
    }
