// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stealBankManagerKeycardAt
// Lines: 9249-9273
// Category: input
// This is an examination slice, not compiled source.

    void stealBankManagerKeycardAt(int tx, int ty) {
        NpcEntity n = bankManagerAt(tx, ty);
        if (n == null) { logEvent("KEYCARD THEFT: no bank manager selected."); return; }
        if (countInventory("Bank manager keycard") > 0) { logEvent("KEYCARD THEFT: you already carry a bank manager keycard. Multiple felonies do not make the first one tidier."); return; }
        int score = stat("Agility", 6) * 6 + stat("Intellect", 6) * 3 + (("SNEAK".equals(movementModeLabel()) || "SNEAK".equals(activeMotionStateLabel())) ? 12 : 0);
        int diff = 48 + Math.max(0, n.intellect * 4) + Math.max(0, n.factionRank <= 3 ? 12 : 0);
        int roll = rng.nextInt(100);
        if (score + roll >= diff) {
            addInventoryItem("Bank manager keycard", ItemProvenanceRecord.of("Bank manager keycard", n.faction, n.name, world, turn, "bank branch credential", "stolen from bank manager by player"));
            suspicion += 2;
            lastBankHeistReport = "Stole a bank manager keycard from " + n.name + " without immediate alarm. Suspicion now " + suspicion + ".";
            logEvent("KEYCARD THEFT: " + lastBankHeistReport);
            gainXp("Stealth", 2, "stole a bank manager keycard");
            DebugLog.audit("BANK_KEYCARD_STEAL_SUCCESS", "npc=" + n.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        } else {
            suspicion += 6; gangHeat += 1;
            BankProfile b = nearestBankProfileForManager(n);
            raiseBankHeistAlarmAt(b, "failed keycard theft from " + n.name, 4, n.x, n.y);
            n.state = "Alarmed";
            lastBankHeistReport = "Failed to steal a bank manager keycard from " + n.name + ". The manager noticed enough to make this a legal event.";
            logEvent("KEYCARD THEFT FAILED: " + lastBankHeistReport + " Suspicion " + suspicion + ".");
            DebugLog.audit("BANK_KEYCARD_STEAL_FAIL", "npc=" + n.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        }
        advanceTurn("attempts to steal a bank manager keycard."); repaint();
    }
