// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: handleKnowledgeKeyPressed
// Lines: 12335-12346
// Category: input
// This is an examination slice, not compiled source.

    void handleKnowledgeKeyPressed(int code) {
        if (code == KeyEvent.VK_ESCAPE) { closeKnowledgeScreen(); return; }
        if (code == KeyEvent.VK_ENTER || code == KeyEvent.VK_SPACE || code == KeyEvent.VK_E) { attemptKnowledgeUnlock(); return; }
        if (code == KeyEvent.VK_HOME) { resetKnowledgeTreeView(); repaint(); return; }
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        ArrayList<String> ids = new ArrayList<>(branches.keySet());
        int idx = Math.max(0, ids.indexOf(activeKnowledgeBranchId));
        if (code == KeyEvent.VK_LEFT || code == KeyEvent.VK_A) { activeKnowledgeBranchId = ids.get(Math.max(0, idx - 1)); selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); return; }
        if (code == KeyEvent.VK_RIGHT || code == KeyEvent.VK_D) { activeKnowledgeBranchId = ids.get(Math.min(ids.size() - 1, idx + 1)); selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); return; }
        if (code == KeyEvent.VK_UP || code == KeyEvent.VK_W) { knowledgeTreePanY += 24; repaint(); return; }
        if (code == KeyEvent.VK_DOWN || code == KeyEvent.VK_S) { knowledgeTreePanY -= 24; repaint(); return; }
    }
