// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: roadSemanticKeyForArt
// Lines: 15697-15703
// Category: input
// This is an examination slice, not compiled source.

    String roadSemanticKeyForArt(int worldX, int worldY, char fallbackGlyph) {
        if (world == null || !world.inBounds(worldX, worldY)) return fallbackGlyph == '_' ? "road_sidewalk" : "road_north_south";
        if (fallbackGlyph == '_' && !sidewalkPromotesToRoadForArt(worldX, worldY)) return "road_sidewalk";
        String shape = TileDataCompilationAuthority.roadShape(world, worldX, worldY);
        if (shape == null || shape.isBlank()) return fallbackGlyph == '_' ? "road_sidewalk" : "road_north_south";
        return "road_" + shape;
    }
