// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: mouseMoved
// Lines: 21219-21224
// Category: input
// This is an examination slice, not compiled source.

    @Override public void mouseMoved(MouseEvent e) {
        lastInputMillis=System.currentTimeMillis();
        Point mp = mapInputPoint(e);
        if (mp == null) { mouseX=-1; mouseY=-1; repaint(); return; }
        mouseX=mp.x; mouseY=mp.y; if (firstPersonRenderViewport.handleMouseMoved(this, mouseX, mouseY)) { repaint(); return; } if (mouseMovePreviewActive && screen == Screen.GAME && world != null) { Point t = screenPointToWorldTile(mouseX, mouseY); if (t != null) updateMouseMovementPreviewTo(t.x, t.y); } repaint();
    }
