// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: keyReleased
// Lines: 21264-21274
// Category: input
// This is an examination slice, not compiled source.

    } @Override public void keyReleased(KeyEvent e) {
        keyboardInputBridge.keyReleased(e);
        int code = e.getKeyCode();
        if (firstPersonRenderViewport.handleKeyReleased(this, code)) { repaint(); return; }
        if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_UP || code==KeyEvent.VK_DOWN || code==KeyEvent.VK_A || code==KeyEvent.VK_D || code==KeyEvent.VK_W || code==KeyEvent.VK_S) {
            pendingMoveDx = 0;
            pendingMoveDy = 0;
            pendingHeldMove = false;
            DebugLog.audit("INPUT_PACING_RELEASE", "release preserved movement ghost armed=" + movementGhostArmed + " armed=" + armedMoveDx + "," + armedMoveDy + " turn=" + turn);
        }
    }
