Shard 8 Smoke Diagnostic Run: 20260531_143909
Repository root: C:\GITS\The Mechanist\TheMechanist
Run folder: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143909

==== Environment ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143909\environment.log
ExitCode: 0

==== Git state ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143909\git_state.log
ExitCode: 0

==== Source inventory ====
Java source files: 367
Source list: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143909\sources.txt

==== Compile error extraction ====
Error table: C:\GITS\The Mechanist\TheMechanist\diagnostics\shard8_smoke_20260531_143909\compile_errors.tsv
Final compile exit: 999
