// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_01_lines_00570_01061
// Category: misc
// Source lines: 570-1061
// Method count: 25
//
// Methods in this fragment:
// - getWidth :: lines 570-572 (3) :: Override public int getWidth()
// - getHeight :: lines 574-576 (3) :: Override public int getHeight()
// - beginWindowModeReconfigure :: lines 586-589 (4) :: void beginWindowModeReconfigure()
// - endWindowModeReconfigure :: lines 591-598 (8) :: void endWindowModeReconfigure()
// - ensureRuntimeTimerRunning :: lines 600-605 (6) :: void ensureRuntimeTimerRunning(String reason)
// - shutdownRuntime :: lines 607-620 (14) :: void shutdownRuntime()
// - hostilePressureNearby :: lines 680-689 (10) :: boolean hostilePressureNearby()
// - hostileGovernorPressureNearby :: lines 691-699 (9) :: boolean hostileGovernorPressureNearby()
// - initFactionState :: lines 713-719 (7) :: void initFactionState()
// - generateCandidates :: lines 721-739 (19) :: void generateCandidates()
// - resolveOperatorProfileName :: lines 741-750 (10) :: String resolveOperatorProfileName()
// - applyNameLockedProfileCandidate :: lines 752-757 (6) :: void applyNameLockedProfileCandidate(Candidate c, NameLockedProfilePortraitAuthority.Entry e)
// - refreshNameLockedCandidateState :: lines 759-763 (5) :: void refreshNameLockedCandidateState(Candidate c)
// - clearExpiredPauseState :: lines 837-841 (5) :: void clearExpiredPauseState(String reason)
// - logEvent :: lines 866-872 (7) :: void logEvent(String s)
// - recentActionEligible :: lines 874-881 (8) :: boolean recentActionEligible(String s)
// - runGuarded :: lines 883-891 (9) :: void runGuarded(String system, String detail, Runnable action)
// - stateSummary :: lines 893-908 (16) :: String stateSummary()
// - acceptEulaGate :: lines 910-920 (11) :: void acceptEulaGate()
// - requestApplicationExit :: lines 922-928 (7) :: void requestApplicationExit(String reason)
// - openChatWindow :: lines 951-953 (3) :: void openChatWindow()
// - executeServerConsoleCommand :: lines 955-959 (5) :: String executeServerConsoleCommand(String rawInput)
// - slotLabel :: lines 964-964 (1) :: String slotLabel(int slot)
// - logPersistenceDiagnostic :: lines 1037-1044 (8) :: void logPersistenceDiagnostic()
// - sanityCheck :: lines 1046-1061 (16) :: void sanityCheck(String system)

    @Override public int getWidth() {
        return virtualRenderContext ? renderScaling.virtualWidth() : super.getWidth();
    }

    @Override public int getHeight() {
        return virtualRenderContext ? renderScaling.virtualHeight() : super.getHeight();
    }

    void startGamepadInputEngine(boolean enabled) {
        if (!enabled || gamepadInputThread != null) return;
        gamepadInputEngine = new GamepadInputEngine(inputRegistry);
        gamepadInputThread = new Thread(gamepadInputEngine, "mechanist-gamepad-input");
        gamepadInputThread.setDaemon(true);
        gamepadInputThread.start();
    }

    void beginWindowModeReconfigure() {
        windowModeReconfiguring = true;
        try { DebugLog.audit("WINDOW_RECONFIGURE_BEGIN", "suppressRuntimeShutdown=true timerRunning=" + timer.isRunning()); } catch (Throwable ignored) {}
    }

    void endWindowModeReconfigure() {
        windowModeReconfiguring = false;
        if (!timer.isRunning()) {
            timer.start();
            try { DebugLog.warn("WINDOW_RECONFIGURE_TIMER_RESTART", "Swing timer was not running after display reconfiguration; restarted for UI/loading progress."); } catch (Throwable ignored) {}
        }
        try { DebugLog.audit("WINDOW_RECONFIGURE_END", "suppressRuntimeShutdown=false timerRunning=" + timer.isRunning()); } catch (Throwable ignored) {}
    }

    void ensureRuntimeTimerRunning(String reason) {
        if (!timer.isRunning()) {
            timer.start();
            try { DebugLog.warn("RUNTIME_TIMER_RESTART", "Swing timer was stopped; restarted for " + reason + "."); } catch (Throwable ignored) {}
        }
    }

    void shutdownRuntime() {
        if (windowModeReconfiguring) {
            try { DebugLog.audit("RUNTIME_SHUTDOWN_SUPPRESSED", "reason=window-mode-reconfigure timerRunning=" + timer.isRunning()); } catch (Throwable ignored) {}
            return;
        }
        try { timer.stop(); } catch (Throwable ignored) {}
        try { if (gamepadInputEngine != null) gamepadInputEngine.stop(); } catch (Throwable ignored) {}
        try { inputRegistry.clearSource(InputSource.GAMEPAD); } catch (Throwable ignored) {}
        try { if (chatRuntime != null) chatRuntime.shutdown(); } catch (Throwable ignored) {}
        try { if (renderStressTest != null && renderStressTest.active()) DebugLog.metric("render-stress", renderStressTest.toggle(frameLimiter)); } catch (Throwable t) { DebugLog.error("RUNTIME_SHUTDOWN_STRESS", "Could not stop render stress test cleanly.", t); }
        try { if (multiplayerMenu != null) multiplayerMenu.close(); } catch (Throwable t) { DebugLog.error("RUNTIME_SHUTDOWN_MULTIPLAYER", "Could not close multiplayer host/menu controller.", t); }
        try { singlePlayerSectorBridge.close(); } catch (Throwable t) { DebugLog.error("RUNTIME_SHUTDOWN_SECTOR", "Could not close single-player sector runtime bridge.", t); }
        try { DebugLog.audit("RUNTIME_SHUTDOWN", "timerStopped=true gamepadStopRequested=" + (gamepadInputEngine != null) + " sectorRuntimeClosed=true"); } catch (Throwable ignored) {}
    }

// ... omitted 59 non-method/source lines between cataloged methods ...

    boolean hostilePressureNearby() {
        if (world == null || world.npcs == null || active == null) return false;
        for (NpcEntity npc : world.npcs) {
            if (!isHostileNpc(npc)) continue;
            int d = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
            if (d <= 4) return true;
            if (d <= 12 && visibleTiles != null && isVisible(npc.x, npc.y)) return true;
        }
        return false;
    }

    boolean hostileGovernorPressureNearby() {
        if (world == null || world.npcs == null || active == null) return false;
        for (NpcEntity npc : world.npcs) {
            if (!isHostileNpc(npc) || !isGovernorCombatNpc(npc)) continue;
            int d = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
            if (d <= 12) return true;
        }
        return false;
    }

// ... omitted 13 non-method/source lines between cataloged methods ...

    void initFactionState() {
        for (Faction f : Faction.values()) {
            factionStanding.put(f, 0);
            temporaryHostileTurns.put(f, 0);
            factionMarketPressure.put(f, 0);
        }
    }

    void generateCandidates() {
        candidates.clear();
        characterNameEditActive = false;
        cachedOperatorProfileName = resolveOperatorProfileName();
        NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(cachedOperatorProfileName);
        Optional<NameLockedProfilePortraitAuthority.Entry> preferred = NameLockedProfilePortraitAuthority.match(cachedOperatorProfileName);
        for (int i = 0; i < 12; i++) {
            Candidate c = Candidate.random(rng);
            if (i == 0 && preferred.isPresent()) applyNameLockedProfileCandidate(c, preferred.get());
            refreshNameLockedCandidateState(c);
            AgeAndWorldTimeAuthority.initializeCandidateAge(c, new Random(Objects.hash(c.name, c.portraitIndex, i, seed)));
            candidates.add(c);
        }
        CharacterCreationAudit audit = CharacterCreationAuditApi.audit(candidates);
        logEvent("Generated " + candidates.size() + " candidate characters with bounded stat spreads: " + audit.summaryLine());
        if (preferred.isPresent()) logEvent("Profile-linked portrait available for matching character name: " + preferred.get().displayName + ".");
        DebugLog.audit("CHARACTER_CREATION", audit.toLogBlock());
        DebugLog.audit("NAME_LOCKED_PROFILE_PORTRAIT", "candidateSeed profile=" + cachedOperatorProfileName + " preferred=" + (preferred.isPresent() ? preferred.get().key : "none"));
    }

    String resolveOperatorProfileName() {
        try {
            if (userProfile != null && userProfile.wrapperDetected && userProfile.displayName != null && !userProfile.displayName.isBlank()) return userProfile.displayName;
            FallbackProfileManagementAuthority.LocalProfile p = FallbackProfileManagementAuthority.loadOrCreate(userProfile);
            if (p != null && p.profileName != null && !p.profileName.isBlank()) return p.profileName;
        } catch (Throwable t) {
            DebugLog.warn("NAME_LOCKED_PROFILE_PORTRAIT", "profile-name resolution fell back: " + t.getMessage());
        }
        return userProfile == null ? "Local Operator" : userProfile.displayName;
    }

    void applyNameLockedProfileCandidate(Candidate c, NameLockedProfilePortraitAuthority.Entry e) {
        if (c == null || e == null) return;
        c.name = e.displayName;
        c.nameLockedProfileKey = e.key;
        c.portraitIndex = Math.abs(Objects.hash(e.key, seed));
    }

    void refreshNameLockedCandidateState(Candidate c) {
        if (c == null) return;
        NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, c.name);
        c.nameLockedProfileKey = e == null ? "" : e.key;
    }

// ... omitted 73 non-method/source lines between cataloged methods ...

    void clearExpiredPauseState(String reason) {
        if (scrollbarDragActive) DebugLog.audit("UI_CLOSE", "Clearing expired pause state due to " + reason + " | " + stateSummary());
        scrollbarDragActive = false;
        activeScrollTag = "";
    }

// ... omitted 24 non-method/source lines between cataloged methods ...

    void logEvent(String s) {
        DebugLog.log(s);
        if (recentActionEligible(s)) {
            eventLog.add(s);
            while (eventLog.size() > 80) eventLog.remove(0);
        }
    }

    boolean recentActionEligible(String s) {
        if (s == null || s.isBlank()) return false;
        String low = s.toLowerCase(Locale.ROOT);
        if (low.startsWith("opened panel:") || low.startsWith("closed panel:") || low.startsWith("benchmark") || low.startsWith("metric/") || low.startsWith("audit/") || low.startsWith("settings/") || low.startsWith("debug") || low.contains("worstpaintms") || low.contains("renderprofile=") || low.contains("current.log") || low.contains("runtime.log") || low.contains("errors.log")) return false;
        if (low.contains("viewport zoom") || low.contains("world zoom") || low.startsWith("graphics dropdown") || low.startsWith("font scale") || low.startsWith("gui scale") || low.startsWith("tile icon rendering") || low.startsWith("screensaver") || low.startsWith("floating hover help") || low.startsWith("move preview") || low.contains("movement ghost") || low.startsWith("selected inventory") || low.startsWith("inventory item selected") || low.startsWith("equipment: selected")) return false;
        if (low.contains("route selected:") || low.contains("launcher shell") || low.contains("authority=") || low.contains("local-server boundary") || low.contains("zone audit generated") || low.contains("not-yet-implemented")) return false;
        return true;
    }

    void runGuarded(String system, String detail, Runnable action) {
        try {
            DebugLog.audit(system, detail + " | state=" + stateSummary());
            action.run();
        } catch (Throwable t) {
            DebugLog.error(system, detail + " failed | state=" + stateSummary(), t);
            logEvent("ERROR in " + system + ": " + t.getClass().getSimpleName() + " - diagnostic details were recorded.");
        }
    }

    String stateSummary() {
        String activeText = active == null ? "none" : active.name + "/" + active.job;
        String worldText = world == null ? "none" : (world.w + "x" + world.h + " seed=" + world.seed);
        return "screen=" + screen + " panel=" + panelMode + " selectedButton=" + selectedButton
                + " active=" + activeText + " world=" + worldText + " player=" + playerX + "," + playerY
                + " look=" + lookX + "," + lookY + " lookActive=" + lookCursorActive
                + " turn=" + turn + " worldTurn=" + worldTurn + " heat=" + gangHeat + " suspicion=" + suspicion + " xp=" + xp + " knowledgeCredits=" + knowledgeCredits
                + " food=" + food + " water=" + water + " script=" + carriedScript + " banked=" + totalBankedCash() + " baseScript=" + baseStashedScript
                + " sleepNeed=" + sleepNeed + "/" + MAX_SLEEP_NEED + " stimStrain=" + stimulantStrain
                + " bleeding=" + bleeding + " infectionRisk=" + infectionRisk + " pain=" + pain
                + " inventory=" + inventory.size() + " storage=" + baseStorage.size() + " recruits=" + factionRecruits.size() + "/" + recruitCapacity()
                + " factionPressure=" + highestFactionMarketPressureLine()
                + " base=" + (baseClaimed ? baseX + "," + baseY + " room=" + claimedRoomId : "none")
                + " baseObjects=" + baseObjects.size() + " build=" + (pendingBuildRecipe == null ? "none" : pendingBuildRecipe.name + "@" + buildX + "," + buildY) + " visible=" + lastVisibleCount + " heard=" + lastHeardCount
                + " sectorRuntime=" + (singlePlayerSectorBridge == null ? "none" : singlePlayerSectorBridge.statusLine());
    }

    void acceptEulaGate() {
        try {
            EulaConsentAuthority.accept(userProfile);
            eulaGateActive = false;
            showTimedAlert("EULA ACCEPTED", "Consent recorded locally. Runtime access is now unlocked.", 2600);
            repaint();
        } catch (Throwable t) {
            DebugLog.error("EULA_ACCEPT", "Consent failed; closing by fail-closed policy.", t);
            requestApplicationExit("EULA consent persistence failure");
        }
    }

    void requestApplicationExit(String reason) {
        DebugLog.audit("APPLICATION_EXIT", reason == null ? "unspecified" : reason);
        shutdownRuntime();
        Window w = SwingUtilities.getWindowAncestor(this);
        if (w != null) w.dispose();
        System.exit(0);
    }

// ... omitted 22 non-method/source lines between cataloged methods ...

    void openChatWindow() {
        if (chatRuntime != null) { chatRuntime.openOrFocus(); logEvent("Chat opened."); }
    }

    String executeServerConsoleCommand(String rawInput) {
        String result = singlePlayerSectorBridge.executeAdminConsoleCommand(this, rawInput);
        logEvent(result);
        return result;
    }


    Path savePathForSlot(int slot) { return SaveSlotSurfaceApi.savePathForSlot(slot); }

    String slotLabel(int slot) { return SaveSlotSurfaceApi.slotLabel(slot); }

// ... omitted 72 non-method/source lines between cataloged methods ...

    void logPersistenceDiagnostic() {
        Properties pr = new Properties();
        Persistence.writeCore(this, pr);
        Properties worldDefinition = SaveEfficiencyAuthority.worldRuntimeProperties(this);
        SaveEfficiencyAuthority.prepareCharacterSlot(this, pr, worldDefinition);
        DebugLog.audit("SAVE_DIAGNOSTIC", "keys=" + pr.size() + " " + SaveEfficiencyAuthority.auditLine("diagnostic", pr, worldDefinition) + " state=" + stateSummary());
        logEvent("Persistence diagnostic recorded with " + pr.size() + " save fields and " + worldDefinition.size() + " world-definition fields.");
    }

    void sanityCheck(String system) {
        if (selectedButton < 0) {
            DebugLog.warn(system, "selectedButton below zero; correcting. " + stateSummary());
            selectedButton = 0;
        }
        if (buttons.size() > 0 && selectedButton >= buttons.size()) {
            DebugLog.warn(system, "selectedButton outside button list; correcting. buttons=" + buttons.size() + " " + stateSummary());
            selectedButton = buttons.size() - 1;
        }
        if ((screen == Screen.GAME || screen == Screen.PANEL) && world == null) {
            DebugLog.warn(system, "Game/panel screen active without world. " + stateSummary());
        }
        if (world != null && (playerX < 0 || playerY < 0 || playerX >= world.w || playerY >= world.h)) {
            DebugLog.warn(system, "Player outside world bounds. " + stateSummary());
        }
    }
