// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_03_lines_02390_03021
// Category: misc
// Source lines: 2390-3029
// Method count: 42
//
// Methods in this fragment:
// - updatePendingInteractionSummary :: lines 2390-2442 (53) :: void updatePendingInteractionSummary()
// - isDoorTile :: lines 2411-2414 (4) :: null && isDoorTile(ch))
// - doorPreflightHint :: lines 2457-2464 (8) :: String doorPreflightHint(char ch)
// - isVendingMachine :: lines 2466-2466 (1) :: boolean isVendingMachine(char ch)
// - isShrine :: lines 2467-2467 (1) :: boolean isShrine(char ch)
// - shrinePreview :: lines 2481-2484 (4) :: String shrinePreview(char ch, int x, int y)
// - imperialShrineName :: lines 2486-2489 (4) :: String imperialShrineName(int x, int y)
// - chaosShrineName :: lines 2491-2494 (4) :: String chaosShrineName(int x, int y)
// - isEmergencyMachine :: lines 2496-2496 (1) :: boolean isEmergencyMachine(char ch)
// - emergencyMachineName :: lines 2497-2510 (14) :: String emergencyMachineName(char ch)
// - emergencyMachineImagePath :: lines 2511-2523 (13) :: String emergencyMachineImagePath(char ch)
// - emergencyMachineLocked :: lines 2524-2531 (8) :: boolean emergencyMachineLocked(int x, int y, char ch)
// - emergencyMachinePreview :: lines 2532-2537 (6) :: String emergencyMachinePreview(char ch, int x, int y)
// - ensureMachineAccess :: lines 2570-2594 (25) :: boolean ensureMachineAccess(int tx, int ty, char ch)
// - interactEmergencyMachine :: lines 2595-2644 (50) :: void interactEmergencyMachine(int tx, int ty, char ch)
// - interactVendingMachine :: lines 2647-2699 (53) :: void interactVendingMachine(int tx, int ty, char ch)
// - interactShrine :: lines 2713-2728 (16) :: void interactShrine(int tx, int ty, char ch)
// - governorHasTicket :: lines 2732-2736 (5) :: boolean governorHasTicket()
// - governorAudienceFee :: lines 2738-2741 (4) :: int governorAudienceFee()
// - governorPreview :: lines 2743-2745 (3) :: String governorPreview(int x, int y)
// - spawnGovernorGuards :: lines 2799-2817 (19) :: void spawnGovernorGuards(int count)
// - sleepTurnCost :: lines 2819-2819 (1) :: int sleepTurnCost(int hours)
// - sleepFoodWaterCost :: lines 2820-2824 (5) :: int sleepFoodWaterCost(int hours)
// - changePendingSleepHours :: lines 2832-2836 (5) :: void changePendingSleepHours(int delta)
// - confirmInteraction :: lines 2838-2849 (12) :: void confirmInteraction()
// - confirmInteractionBody :: lines 2851-2860 (10) :: void confirmInteractionBody()
// - sleepOnCot :: lines 2862-2879 (18) :: void sleepOnCot(int hours)
// - consumeEmergencyRation :: lines 2881-2897 (17) :: void consumeEmergencyRation()
// - localHour :: lines 2899-2899 (1) :: int localHour()
// - localDay :: lines 2900-2900 (1) :: int localDay()
// - localMonth :: lines 2901-2901 (1) :: int localMonth()
// - turnWithinHour :: lines 2902-2902 (1) :: int turnWithinHour()
// - timeText :: lines 2904-2906 (3) :: String timeText()
// - applyAwakeSurvivalTick :: lines 2940-2952 (13) :: void applyAwakeSurvivalTick()
// - applyHourlyProgressionTick :: lines 2955-2967 (13) :: void applyHourlyProgressionTick(boolean sleeping)
// - gainXp :: lines 2969-2981 (13) :: void gainXp(String skill, int amount, String source)
// - unlockKnowledge :: lines 2983-2988 (6) :: boolean unlockKnowledge(String name)
// - purchaseKnowledge :: lines 2990-2997 (8) :: void purchaseKnowledge(String name, int cost)
// - knownKnowledgeLines :: lines 2999-3004 (6) :: java.util.List<String> knownKnowledgeLines()
// - hasKnowledge :: lines 3006-3008 (3) :: boolean hasKnowledge(String name)
// - purchaseSelectedInfopediaKnowledge :: lines 3019-3029 (11) :: void purchaseSelectedInfopediaKnowledge()
// - infopediaTabs :: lines 3021-3021 (1) :: infopediaTab, infopediaTabs().length-1))]) || entries.isEmpty())

void updatePendingInteractionSummary() {
        if (world == null) { pendingInteractionSummary = "No world loaded."; return; }
        if (!world.inBounds(lookX, lookY)) { pendingInteractionSummary = "No reachable target selected."; return; }
        if (Math.abs(lookX-playerX) > 1 || Math.abs(lookY-playerY) > 1) {
            Point approach = selectedInteractionApproachTile();
            pendingInteractionSummary = approach == null
                    ? "Selected target is too far away to use. Move next to it first."
                    : "Selected target is too far away to use. PLAN MOVE can approach " + interactionTargetLabel(lookX, lookY) + " from " + approach.x + "," + approach.y + ".";
            return;
        }
        NpcEntity npc = world.npcAt(lookX, lookY);
        if (npc != null) {
            if (npc.isPetActor()) pendingInteractionSummary = "Pet interaction: " + npc.name + " is close enough for " + petGestureName(npc) + ".";
            else if (npc.isAnimalActor()) pendingInteractionSummary = "Animal interaction blocked: " + animalContactBlockedLine(npc);
            else pendingInteractionSummary = "Talk to " + npc.name + ", " + (npc.role == null || npc.role.isBlank() ? "local resident" : npc.role) + ".";
            return;
        }
        BaseObject obj = baseObjectAt(lookX, lookY);
        char ch = world.tiles[lookX][lookY];
        int turns = agilityActionCost(ch, obj);
        String target = obj != null ? obj.name : describeTile(ch);
        if (obj == null && isDoorTile(ch)) {
            int diff = (ch=='/'?0:(ch=='|'?8:(ch=='L'?14:(ch=='V'?16:22))));
            pendingInteractionSummary = "Door access: " + target + ". Time: " + turns + " turn(s). Difficulty estimate " + diff + ". " + doorPreflightHint(ch);
        } else if (obj != null && obj.symbol == 'c') {
            int cost = sleepFoodWaterCost(pendingSleepHours);
            pendingInteractionSummary = "Sleep on cot for " + pendingSleepHours + "h? Time: " + sleepTurnCost(pendingSleepHours) + " turns. Cost: " + cost + " food + " + cost + " water. Reduces sleep need up to " + sleepTurnCost(pendingSleepHours) + "/" + MAX_SLEEP_NEED + ". Max 8h.";
        } else if (obj == null && isFactionJournalObjectAt(lookX, lookY)) {
            pendingInteractionSummary = factionJournalPreview(lookX, lookY);
        } else if (obj == null && isBankTerminalAt(lookX, lookY)) {
            pendingInteractionSummary = bankTerminalPreview(lookX, lookY);
        } else if (obj == null && isBankVaultAt(lookX, lookY)) {
            pendingInteractionSummary = bankVaultPreview(lookX, lookY);
        } else if (obj == null && isBankAlarmPanelAt(lookX, lookY)) {
            pendingInteractionSummary = bankAlarmPanelPreview(lookX, lookY);
        } else if (obj == null && isBankManagerAt(lookX, lookY)) {
            pendingInteractionSummary = bankManagerPreview(lookX, lookY);
        } else if (obj == null && isPersistentStockObjectAt(lookX, lookY)) {
            pendingInteractionSummary = persistentStockInteractionSummary(lookX, lookY);
        } else if (obj == null && isVendingMachine(ch)) {
            pendingInteractionSummary = vendingPreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM/Enter to vend.";
        } else if (obj == null && isShrine(ch)) {
            pendingInteractionSummary = shrinePreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM/Enter to pray/inspect.";
        } else if (obj == null && isEmergencyMachine(ch)) {
            pendingInteractionSummary = emergencyMachinePreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM/Enter for machine options.";
        } else if (obj == null && (ch == 'D' || ch == 'S' || ch == 'v' || ch == 'E')) {
            pendingInteractionSummary = "INTERMAP TRANSIT — " + intermapTransitLabel(ch) + ": " + transitionPreview(ch, lookX, lookY) + " Time: " + turns + " turn(s). Press CONFIRM or Enter to transition.";
        } else if (obj == null && ch == 'Q') {
            pendingInteractionSummary = governorPreview(lookX, lookY) + " Use BRIBE GOVERNOR or ATTACK GOVERNOR.";
        } else {
            pendingInteractionSummary = "Interact with " + target + "? Time: " + turns + " turn(s), modified by Agility.";
        }
    }
        if (obj == null && isDoorTile(ch)) {
            int diff = (ch=='/'?0:(ch=='|'?8:(ch=='L'?14:(ch=='V'?16:22))));
            pendingInteractionSummary = "Door access: " + target + ". Time: " + turns + " turn(s). Difficulty estimate " + diff + ". " + doorPreflightHint(ch);
        } else if (obj != null && obj.symbol == 'c') {

// ... omitted 42 non-method/source lines between cataloged methods ...

    String doorPreflightHint(char ch) {
        if (ch == '/') return "Open passage; no door work needed.";
        if (ch == '|') return "Closed door; opening may make sight lines and sound travel farther.";
        if (ch == 'L') return "Locked or chained; keys, lockpicks, tools, Mechanics, or Intellect can help.";
        if (ch == 'V') return "Vent panel; tools or a careful access check may be needed.";
        if (ch == 'X') return "Electronic security; a keycard, hacking tools, data spike, or skill check may be needed.";
        return "Sealed access; ordinary interaction may not be enough.";
    }

    boolean isVendingMachine(char ch) { return PublicServiceMediaAuthority.isVendingSymbol(ch); }
    boolean isShrine(char ch) { return ch == 'I' || ch == 'H'; }

// ... omitted 13 non-method/source lines between cataloged methods ...

    String shrinePreview(char ch, int x, int y) {
        if (ch == 'I') return "Concord shrine: " + imperialShrineName(x,y) + ". A legal devotional fixture for brief prayer and composure.";
        return "Heretical shrine: " + chaosShrineName(x,y) + ". Illegal, dangerous, and probably listening.";
    }

    String imperialShrineName(int x, int y) {
        String[] names = {"Saint Drusus of the Worn Gate", "Saint Sabbat of the Red Road", "Saint Vidicus of the Iron Ledger", "Saint Lucia of the Last Lamp", "Saint Gelt of the Unpaid Tithe"};
        return names[Math.floorMod((world == null ? 0 : world.locationKey()) + x * 31 + y * 17, names.length)];
    }

    String chaosShrineName(int x, int y) {
        String[] names = {"the Blood God", "the Plague God", "the Changer of Ways", "the Prince of Excess"};
        return names[Math.floorMod((world == null ? 0 : world.locationKey()) + x * 13 + y * 29, names.length)];
    }

    boolean isEmergencyMachine(char ch) { return "YJBKOZPFU".indexOf(ch) >= 0; }
    String emergencyMachineName(char ch) {
        switch(ch) {
            case 'Y': return "Martian atmospheric water condenser";
            case 'J': return "Martian emergency assembler";
            case 'B': return "Martian emergency boiler";
            case 'K': return "Martian micro laboratorium";
            case 'O': return "Martian emergency miner";
            case 'Z': return "Martian relay power grid";
            case 'P': return "Martian emergency smelter";
            case 'F': return "Martian emergency steam engine";
            case 'U': return "disabled emergency steam engine";
            default: return "Martian emergency machine";
        }
    }
    String emergencyMachineImagePath(char ch) {
        switch(ch) {
            case 'Y': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-atmospheric-water-condenser.png";
            case 'J': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-assembler.png";
            case 'B': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-boiler.png";
            case 'K': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-laboratorium.png";
            case 'O': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-miner.png";
            case 'Z': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-power-grid.png";
            case 'P': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-smelter.png";
            case 'F': case 'U': return "assets/imported_tech_priests/graphics/icons/martian-micro/tech-priests-emergency-steam-engine.png";
            default: return "assets/imported_tech_priests/thumbnail.png";
        }
    }
    boolean emergencyMachineLocked(int x, int y, char ch) {
        String key = passiveKey(x,y);
        if (unlockedEmergencyMachines.contains(key)) return false;
        // Stable seeded lock chance per fixture. Owned faction zones are more likely to lock their machines.
        int hash = Math.abs(Objects.hash(world == null ? 0 : world.locationKey(), x, y, ch));
        int chance = owningFactionAt(x,y) == Faction.NONE ? 28 : 62;
        return (hash % 100) < chance;
    }
    String emergencyMachinePreview(char ch, int x, int y) {
        String lock = emergencyMachineLocked(x,y,ch) ? "LOCKED: hack/pick/keycard required before use" : "usable";
        Faction owner = owningFactionAt(x,y);
        String power = machinePowered(ch) ? "powered" : "unpowered/current slice dark";
        return emergencyMachineName(ch) + " [" + lock + ", " + power + ", owner=" + factionLabel(owner) + "]. Preview asset: " + emergencyMachineImagePath(ch);
    }

// ... omitted 32 non-method/source lines between cataloged methods ...

    boolean ensureMachineAccess(int tx, int ty, char ch) {
        Faction owner = owningFactionAt(tx,ty);
        if (owner != Faction.NONE && !playerIsFactionMember(owner)) {
            suspicion += 2;
            factionStanding.put(owner, factionStanding.getOrDefault(owner, 0) - 3);
            temporaryHostileTurns.put(owner, turn + 12);
            logEvent("Unauthorized use of " + emergencyMachineName(ch) + " in " + factionLabel(owner) + " territory triggers hostility and standing loss.");
            DebugLog.audit("EMM_FACTION_HOSTILITY", emergencyMachineName(ch)+" owner="+owner+" at="+tx+","+ty+" state="+stateSummary());
        }
        if (emergencyMachineLocked(tx,ty,ch)) {
            int score = stat("Mechanics",3) + stat("Intellect",3) + rng.nextInt(12) + (countInventory("Keycard")>0 ? 6 : 0) + (countInventory("Hacking tools")>0 ? 5 : 0) + (countInventory("Lockpicks")>0 ? 3 : 0);
            int diff = 12 + (owner == Faction.NONE ? 0 : 6);
            if (score >= diff) {
                unlockedEmergencyMachines.add(passiveKey(tx,ty));
                logEvent("Access granted: you bypass the lock on the " + emergencyMachineName(ch) + ".");
                DebugLog.audit("EMM_UNLOCK", emergencyMachineName(ch)+" score="+score+" diff="+diff+" at="+tx+","+ty);
                return true;
            }
            logEvent("Access denied: " + emergencyMachineName(ch) + " remains locked. Need keycard, lockpicks, hacking tools, Intellect, or Mechanics. Roll " + score + " < " + diff + ".");
            DebugLog.audit("EMM_UNLOCK_FAIL", emergencyMachineName(ch)+" score="+score+" diff="+diff+" at="+tx+","+ty);
            advanceTurn("fails to access emergency machine.");
            return false;
        }
        return true;
    }
    void interactEmergencyMachine(int tx, int ty, char ch) {
        if (!ensureMachineAccess(tx,ty,ch)) return;
        if (!machinePowered(ch)) {
            logEvent(emergencyMachineName(ch) + " is unpowered. Powered doors are easier to force, security is down, visibility is reduced, and machinery is inaccessible until power is restored.");
            advanceTurn("checks unpowered machinery.");
            return;
        }
        switch(ch) {
            case 'Y':
                int waterGain = 2 + rng.nextInt(4);
                for(int i=0;i<waterGain;i++) addInventoryItem("Water bottle", ItemProvenanceRecord.producedByFixture("Water bottle", Faction.HIVER, emergencyMachineName(ch), world, turn, "condensed atmospheric moisture", "dispensed to player by emergency condenser"));
                logEvent("The condenser coughs out " + waterGain + " units of drinkable water.");
                break;
            case 'J':
                if (countInventory("Machine part") >= 1 && countInventory("Construction supplies") >= 1) { removeInventoryOne("Machine part"); removeInventoryOne("Construction supplies"); addInventoryItem("Assembled component", ItemProvenanceRecord.producedByFixture("Assembled component", Faction.HIVER, emergencyMachineName(ch), world, turn, "Machine part + Construction supplies", "assembled by emergency micro-assembler")); logEvent("The assembler converts supplies and a machine part into an assembled component."); }
                else logEvent("Assembler option: designate simple components. Requires Machine part + Construction supplies.");
                break;
            case 'B':
                if (rng.nextBoolean()) { addInventoryItem("Clean water", ItemProvenanceRecord.producedByFixture("Clean water", Faction.HIVER, emergencyMachineName(ch), world, turn, "boiled reserve water", "distilled by emergency boiler")); logEvent("The boiler distills dirty reserve into valuable clean water."); }
                else { addInventoryItem("Dirty water", ItemProvenanceRecord.found("Dirty water", world, turn, "emergency boiler sump")); addInventoryItem("Fuel scrap", ItemProvenanceRecord.found("Fuel scrap", world, turn, "emergency boiler firebox")); logEvent("You strip fuel and dirty water from the emergency boiler instead of running it clean."); }
                break;
            case 'K':
                logEvent("The micro laboratorium accepts samples and records a research opportunity. The action consumes a turn.");
                break;
            case 'O':
                int ore = 2 + rng.nextInt(5); for(int i=0;i<ore;i++) { String mined = rng.nextBoolean()?"Raw iron ore":"Raw copper ore"; addInventoryItem(mined, ItemProvenanceRecord.producedByFixture(mined, Faction.HIVER, emergencyMachineName(ch), world, turn, "local floor mineral seam", "mined by emergency miner")); }
                logEvent("The emergency miner screams loud enough to draw interest and produces " + ore + " raw ore units.");
                gangHeat += 1; suspicion += 1;
                break;
            case 'Z':
                logEvent("Power grid relay inspected. Reserved routing: power/depower adjacent rooms or relay power to claimed base rooms without consuming a power slot.");
                break;
            case 'P':
                if (countInventory("Raw iron ore") > 0) { removeInventoryOne("Raw iron ore"); addInventoryItem("Iron ingot", ItemProvenanceRecord.producedByFixture("Iron ingot", Faction.HIVER, emergencyMachineName(ch), world, turn, "Raw iron ore", "smelted by emergency smelter")); logEvent("The smelter turns raw iron ore into an iron ingot."); }
                else if (countInventory("Raw copper ore") > 0) { removeInventoryOne("Raw copper ore"); addInventoryItem("Copper ingot", ItemProvenanceRecord.producedByFixture("Copper ingot", Faction.HIVER, emergencyMachineName(ch), world, turn, "Raw copper ore", "smelted by emergency smelter")); logEvent("The smelter turns raw copper ore into a copper ingot."); }
                else logEvent("Smelter option: turn raw ores into usable metals/components. Requires raw ore.");
                break;
            case 'F':
                world.tiles[tx][ty] = 'U';
                poweredDownSlices.add(String.valueOf(world.locationKey()));
                logEvent("You sabotage the emergency steam engine. The current map slice loses power: powered security drops, doors can be forced, visibility worsens, and other powered machinery shuts down.");
                break;
            case 'U':
                if (countInventory("Fuel scrap") > 0) { removeInventoryOne("Fuel scrap"); world.tiles[tx][ty]='F'; poweredDownSlices.remove(String.valueOf(world.locationKey())); logEvent("You restart the emergency steam engine with fuel scrap. This engine can feed two powered machines through a relay grid."); }
                else logEvent("Disabled steam engine. Restart requires Fuel scrap. Player-owned engines consume one stored fuel per 24h and power two machines.");
                break;
        }
        DebugLog.audit("EMM_INTERACT", emergencyMachineName(ch)+" at="+tx+","+ty+" state="+stateSummary());
        advanceTurn("uses " + emergencyMachineName(ch) + ".");
    }
    boolean removeInventoryOne(String item) { return removeInventoryItem(item); }

    void interactVendingMachine(int tx, int ty, char ch) {
        String key = passiveKey(tx, ty);
        int until = passiveCooldownUntilTurn.getOrDefault(key, 0);
        int hackedCount = vendingHackVendCount.getOrDefault(key, 0);
        if (turn < until) {
            int need = Math.max(0, until - turn);
            if (hackedCount >= PublicServiceMediaAuthority.maxHackedCycles()) {
                logEvent("The " + vendingName(ch) + " is hacked dry. Its machine-spirit sulks in empty spirals.");
                advanceTurn("checks an empty vending machine.");
                return;
            }
            if (countDataSpikes() <= 0) {
                logEvent("The " + vendingName(ch) + " is cooling down for " + need + " more turns. Illegal override requires a Data spike.");
                DebugLog.audit("VENDING_HACK_NO_SPIKE", vendingName(ch)+" key="+key+" remaining="+need+" state="+stateSummary());
                advanceTurn("checks a vending machine access port.");
                return;
            }
            int intellect = stat("Intellect", 3);
            int hackDifficulty = PublicServiceMediaAuthority.hackDifficulty(hackedCount);
            int check = intellect + stat("Mechanics", 3) / 2 + rng.nextInt(20) + 1;
            consumeDataSpike();
            if (check >= hackDifficulty) {
                vendingHackVendCount.put(key, hackedCount + 1);
                passiveCooldownUntilTurn.put(key, turn + PublicServiceMediaAuthority.hackedVendingCooldownTurns());
                suspicion += 2;
                logEvent("You burn a Data spike into the " + vendingName(ch) + " and illegally force a vend cycle. It will now vend on a 1-hour cycle until 8 hacked items are dispensed. Suspicion +2.");
                vendItem(ch, true);
                DebugLog.audit("VENDING_HACK", vendingName(ch)+" key="+key+" hackedCount="+(hackedCount+1)+" check="+check+" diff="+hackDifficulty+" intellect="+intellect+" dataSpikeConsumed=true state="+stateSummary());
            } else {
                suspicion += 1;
                logEvent("Data spike burned. Hack failed: roll " + check + " < " + hackDifficulty + ". The " + vendingName(ch) + " remains on cooldown for " + need + " more turns. Suspicion +1.");
                DebugLog.audit("VENDING_HACK_FAIL", vendingName(ch)+" key="+key+" remaining="+need+" check="+check+" diff="+hackDifficulty+" dataSpikeConsumed=true state="+stateSummary());
            }
            advanceTurn("tampered with " + vendingName(ch) + ".");
            return;
        }
        if (hackedCount >= PublicServiceMediaAuthority.maxHackedCycles()) {
            logEvent("The " + vendingName(ch) + " is hacked dry. Its machine-spirit sulks in empty spirals.");
            advanceTurn("checks an empty vending machine.");
            return;
        }
        int cost = vendingCost(ch);
        if (!spendImperialScript(cost)) {
            logEvent("The " + vendingName(ch) + " demands " + cost + " Concord Script. You have " + countMoney() + ".");
            DebugLog.audit("VENDING_PURCHASE_FAIL", vendingName(ch)+" cost="+cost+" money="+countMoney()+" state="+stateSummary());
            advanceTurn("fails to purchase from " + vendingName(ch) + ".");
            return;
        }
        passiveCooldownUntilTurn.put(key, turn + PublicServiceMediaAuthority.legalVendingCooldownTurns());
        vendItem(ch, false);
        DebugLog.audit("VENDING_PURCHASE", vendingName(ch)+" key="+key+" cost="+cost+" cooldownUntil="+passiveCooldownUntilTurn.get(key)+" state="+stateSummary());
        advanceTurn("purchases from " + vendingName(ch) + ".");
    }

// ... omitted 13 non-method/source lines between cataloged methods ...

    void interactShrine(int tx, int ty, char ch) {
        if (ch == 'I') {
            int gain = Math.max(1, stat("Faith", 1) / 2);
            sleepNeed = Math.max(0, sleepNeed - 1);
            lastConversation = "You make the sign before " + imperialShrineName(tx,ty) + ". Faith steadies the hand. Sleep need -1.";
            logEvent(lastConversation);
            DebugLog.audit("SHRINE_IMPERIAL", lastConversation + " faithGain=" + gain + " state=" + stateSummary());
        } else {
            suspicion += 1;
            stimulantStrain += 1;
            lastConversation = "You inspect a forbidden shrine to " + chaosShrineName(tx,ty) + ". The air tastes like copper and litigation. Suspicion +1, strain +1.";
            logEvent(lastConversation);
            DebugLog.audit("SHRINE_HERETIC", lastConversation + " state=" + stateSummary());
        }
        advanceTurn("interacts with a shrine.");
    }



    boolean governorHasTicket() {
        if (atlas == null || world == null) return false;
        long key = seed ^ world.seed ^ (atlas.sectorX * 1000003L) ^ (atlas.sectorY * 9176L) ^ 0x51C70A7E5EEDL;
        return Math.floorMod(key, 100) < 35;
    }

    int governorAudienceFee() {
        int power = playerFactionPower();
        return Math.max(250, 900 + power * 18 + (atlas == null ? 0 : (atlas.sectorX + atlas.sectorY) * 125));
    }

    String governorPreview(int x, int y) {
        return "SECTOR GOVERNOR AUDIENCE: fee " + governorAudienceFee() + " Concord Script. Some governors have a seed-bound off-world ticket; some will take your money anyway.";
    }

// ... omitted 53 non-method/source lines between cataloged methods ...

    void spawnGovernorGuards(int count) {
        if (world == null) return;
        int spawned = 0;
        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1},{2,0},{-2,0},{0,2},{0,-2},{3,1},{-3,1},{1,3},{1,-3}};
        for (int i=0; i<dirs.length && spawned<count; i++) {
            int nx = lookX + dirs[i][0], ny = lookY + dirs[i][1];
            if (world.walkable(nx, ny) && world.npcAt(nx, ny) == null) {
                NpcEntity guard = NpcEntity.create(Faction.IMPERIAL_GUARD, world.zoneType, nx, ny, rng);
                guard.name = "Governor's Guard " + (spawned + 1);
                guard.role = "Governor Guard";
                guard.state = "Hostile";
                guard.hp = 18;
                world.npcs.add(guard);
                spawned++;
            }
        }
        logEvent("HOSTILE INTENT: " + spawned + " governor guards surge into combat posture.");
        noteCombatMusicActivity(true, "governor guards spawned");
    }

    int sleepTurnCost(int hours) { return Math.max(1, hours * TURNS_PER_HOUR); }
    int sleepFoodWaterCost(int hours) {
        boolean uninjured = wounds <= 0 && totalBodyDamagePercent() <= 0.1;
        double rate = uninjured ? 5.0 / 32.0 : 5.0 / 8.0;
        return Math.max(1, (int)Math.ceil(hours * rate));
    }
    double totalBodyDamagePercent() {
        if (active == null || active.body == null || active.body.isEmpty()) return wounds;
        double lost = 0, max = 0;
        for (BodyPart bp : active.body.values()) { lost += Math.max(0, bp.maxHealth() - bp.currentHealth()); max += Math.max(1, bp.maxHealth()); }
        return max <= 0 ? 0 : (lost / max) * 100.0;
    }

    void changePendingSleepHours(int delta) {
        pendingSleepHours = Math.max(1, Math.min(8, pendingSleepHours + delta));
        updatePendingInteractionSummary();
        repaint();
    }

    void confirmInteraction() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            String transition = world != null && world.inBounds(lookX, lookY) && isIntermapTransitTile(world.tiles[lookX][lookY]) ? transitionPreview(world.tiles[lookX][lookY], lookX, lookY) : "selected interaction";
            WorldCommandRequest command = world != null && world.inBounds(lookX, lookY) && isIntermapTransitTile(world.tiles[lookX][lookY])
                    ? new ChangeZoneCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, transition)
                    : new ConfirmInteractionCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, lookX, lookY);
            singlePlayerSectorBridge.submitCommand(this, command);
            repaint();
            return;
        }
        confirmInteractionBody();
    }

    void confirmInteractionBody() {
        if (world == null) return;
        updatePendingInteractionSummary();
        DebugLog.audit("INTERACT_CONFIRM", pendingInteractionSummary + " state=" + stateSummary());
        BaseObject obj = baseObjectAt(lookX, lookY);
        if (obj != null && obj.symbol == 'c') { sleepOnCot(pendingSleepHours); return; }
        int turns = agilityActionCost(world.tiles[lookX][lookY], obj);
        interactAt(lookX, lookY);
        for (int i=1; i<turns; i++) advanceTurn("continues the interaction at " + lookX + "," + lookY + ".");
    }

    void sleepOnCot(int hours) {
        BaseObject obj = baseObjectAt(lookX, lookY);
        if (obj == null || obj.symbol != 'c') { logEvent("Sleep failed: interact cursor is not on a cot."); return; }
        int cost = sleepFoodWaterCost(hours);
        if (food < cost || water < cost) { logEvent("Sleep blocked: needs " + cost + " food and " + cost + " water. Current food " + food + ", water " + water + "."); return; }
        food -= cost; water -= cost;
        int oldFatigue = fatigue;
        int oldWounds = wounds;
        int oldSleepNeed = sleepNeed;
        fatigue = Math.max(0, fatigue - hours);
        wounds = Math.max(0, wounds - Math.max(1, cost));
        int turnsToSpend = sleepTurnCost(hours);
        sleepNeed = Math.max(0, sleepNeed - turnsToSpend);
        DebugLog.audit("SLEEP", "hours=" + hours + " turns=" + turnsToSpend + " foodCost=" + cost + " waterCost=" + cost + " fatigue " + oldFatigue + "->" + fatigue + " wounds " + oldWounds + "->" + wounds + " sleepNeed " + oldSleepNeed + "->" + sleepNeed + " state=" + stateSummary());
        logEvent("You sleep " + hours + " hour(s). Food " + food + "/15 Water " + water + "/15. Sleep need " + oldSleepNeed + "->" + sleepNeed + "/" + MAX_SLEEP_NEED + ". Fatigue " + oldFatigue + "->" + fatigue + ", wounds " + oldWounds + "->" + wounds + ".");
        for (int i=0; i<turnsToSpend; i++) advanceTurnSleeping("sleeps under bad pipes and worse dreams.");
        updatePendingInteractionSummary();
    }

    void consumeEmergencyRation() {
        int idx = -1;
        for (int i=0; i<inventory.size(); i++) {
            String item = inventory.get(i).toLowerCase(Locale.ROOT);
            if (item.contains("ration") || item.contains("canteen") || item.contains("water")) { idx = i; break; }
        }
        if (idx < 0) { logEvent("No emergency rations, canteens, or water items found in inventory."); return; }
        String item = inventory.get(idx);
        ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "consumed item ledger", null, "consumed by player as emergency ration");
        if (!consumed.success) { logEvent("Cannot consume emergency ration: " + consumed.playerText); return; }
        int oldFood = food, oldWater = water;
        if (item.toLowerCase(Locale.ROOT).contains("water") || item.toLowerCase(Locale.ROOT).contains("canteen")) water = Math.min(MAX_FOOD_WATER, water + 4);
        else { food = Math.min(MAX_FOOD_WATER, food + 4); water = Math.min(MAX_FOOD_WATER, water + 2); }
        DebugLog.audit("CONSUME_ITEM", "item=" + item + " food " + oldFood + "->" + food + " water " + oldWater + "->" + water + " state=" + stateSummary());
        logEvent("Consumed " + item + ". Food " + oldFood + "->" + food + ", water " + oldWater + "->" + water + ".");
        advanceTurn("uses an inventory ration item.");
    }

    int localHour() { return Math.floorMod(turn / TURNS_PER_HOUR, HOURS_PER_DAY); }
    int localDay() { return Math.floorMod((turn / TURNS_PER_HOUR) / HOURS_PER_DAY, DAYS_PER_MONTH) + 1; }
    int localMonth() { return ((turn / TURNS_PER_HOUR) / (HOURS_PER_DAY * DAYS_PER_MONTH)) + 1; }
    int turnWithinHour() { return Math.floorMod(turn, TURNS_PER_HOUR); }

    String timeText() {
        return "M" + localMonth() + " D" + localDay() + " H" + localHour() + " +" + turnWithinHour() + "/" + TURNS_PER_HOUR + "t";
    }

// ... omitted 33 non-method/source lines between cataloged methods ...

    void applyAwakeSurvivalTick() {
        if (turn > 0 && turn % TURNS_PER_HOUR == 0) {
            sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + TURNS_PER_HOUR);
            DebugLog.audit("SLEEP_PRESSURE", "sleepNeed=" + sleepNeed + "/" + MAX_SLEEP_NEED + " time=" + timeText() + " state=" + stateSummary());
        }
        if (turn > 0 && turn % (8 * TURNS_PER_HOUR) == 0) {
            if (food > 0) food--;
            if (water > 0) water--;
            DebugLog.audit("AWAKE_METABOLISM", "food=" + food + " water=" + water + " sleepNeed=" + sleepNeed + " time=" + timeText() + " state=" + stateSummary());
            logEvent("SURVIVAL CLOCK: eight hours pass. Food " + food + "/" + MAX_FOOD_WATER + ", water " + water + "/" + MAX_FOOD_WATER + ".");
        }
        if (sleepNeed >= MAX_SLEEP_NEED) passOutFromSleepNeed();
    }


    void applyHourlyProgressionTick(boolean sleeping) {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        int oldHeat = gangHeat, oldSuspicion = suspicion;
        int heatDecay = sleeping ? 2 : 1;
        int suspicionDecay = sleeping ? 2 : 1;
        if (!baseClaimed) suspicionDecay += 1;
        gangHeat = Math.max(0, gangHeat - heatDecay);
        suspicion = Math.max(0, suspicion - suspicionDecay);
        if (oldHeat != gangHeat || oldSuspicion != suspicion) {
            logEvent("PRESSURE DECAY: an hour passes. Heat " + oldHeat + "->" + gangHeat + ", suspicion " + oldSuspicion + "->" + suspicion + ".");
            DebugLog.audit("PRESSURE_DECAY", "sleeping=" + sleeping + " heat=" + oldHeat + "->" + gangHeat + " suspicion=" + oldSuspicion + "->" + suspicion + " time=" + timeText() + " state=" + stateSummary());
        }
    }

    void gainXp(String skill, int amount, String source) {
        amount = Math.max(1, amount);
        int oldXp = xp;
        int oldCredits = knowledgeCredits;
        xp += amount;
        int oldBands = oldXp / 25;
        int newBands = xp / 25;
        if (newBands > oldBands) knowledgeCredits += (newBands - oldBands);
        String msg = "XP GAINED: +" + amount + " " + skill + " XP from " + source + ". Total XP " + oldXp + "->" + xp + ".";
        if (knowledgeCredits != oldCredits) msg += " Knowledge credits " + oldCredits + "->" + knowledgeCredits + ".";
        logEvent(msg);
        DebugLog.audit("XP_GAIN", "skill=" + skill + " amount=" + amount + " source=" + source + " xp=" + oldXp + "->" + xp + " knowledgeCredits=" + oldCredits + "->" + knowledgeCredits + " state=" + stateSummary());
    }

    boolean unlockKnowledge(String name) {
        if (name == null || name.isBlank()) return false;
        boolean added = unlockedKnowledges.add(name);
        if (added) DebugLog.audit("KNOWLEDGE_UNLOCK", name + " state=" + stateSummary());
        return added;
    }

    void purchaseKnowledge(String name, int cost) {
        if (unlockKnowledge(name)) {
            knowledgeCredits = Math.max(0, knowledgeCredits - Math.max(0, cost));
            logEvent("KNOWLEDGE UNLOCKED: " + name + ". Remaining knowledge credits: " + knowledgeCredits + ".");
        } else {
            logEvent("Knowledge already known: " + name + ".");
        }
    }

    java.util.List<String> knownKnowledgeLines() {
        ArrayList<String> lines = new ArrayList<>();
        if (unlockedKnowledges.isEmpty()) lines.add("Known: none recorded yet.");
        else for (String k : unlockedKnowledges) lines.add("Known: " + k);
        return lines;
    }

    boolean hasKnowledge(String name) {
        return name == null || name.isBlank() || unlockedKnowledges.contains(name);
    }

    void openKnowledgeMenu() {
        knowledgeReturnScreen = screen == null ? Screen.CHARACTER : screen;
        if (knowledgeReturnScreen != Screen.CHARACTER && knowledgeReturnScreen != Screen.GAME && knowledgeReturnScreen != Screen.PANEL && knowledgeReturnScreen != Screen.MENU) knowledgeReturnScreen = Screen.CHARACTER;
        selectedKnowledgeNodeId = null;
        resetKnowledgeTreeView();
        setScreen(Screen.KNOWLEDGE);
        logEvent("Knowledge tree opened inside the main game UI.");
    }

    void purchaseSelectedInfopediaKnowledge() {
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        if (!"KNOWLEDGE".equals(infopediaTabs()[Math.max(0, Math.min(infopediaTab, infopediaTabs().length-1))]) || entries.isEmpty()) { logEvent("Knowledge unlock failed: open the KNOWLEDGE Infopedia tab first."); return; }
        String entry = entries.get(Math.max(0, Math.min(infopediaSelected, entries.size()-1)));
        KnowledgeDef def = KnowledgeDef.get(entry);
        if (def == null) { logEvent("Knowledge unlock failed: '" + entry + "' is a reference article, not a purchasable doctrine."); return; }
        if (unlockedKnowledges.contains(def.name)) { logEvent("Knowledge already known: " + def.name + "."); return; }
        if (knowledgeCredits < def.cost) { logEvent("Knowledge unlock blocked: " + def.name + " costs " + def.cost + " knowledge credit(s); you have " + knowledgeCredits + "."); return; }
        purchaseKnowledge(def.name, def.cost);
        repaint();
    }
        if (!"KNOWLEDGE".equals(infopediaTabs()[Math.max(0, Math.min(infopediaTab, infopediaTabs().length-1))]) || entries.isEmpty()) { logEvent("Knowledge unlock failed: open the KNOWLEDGE Infopedia tab first."); return; }
