// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_04_lines_03040_03688
// Category: misc
// Source lines: 3040-3688
// Method count: 43
//
// Methods in this fragment:
// - passOutFromSleepNeed :: lines 3040-3042 (3) :: void passOutFromSleepNeed()
// - unconsciousScriptLoss :: lines 3070-3074 (5) :: int unconsciousScriptLoss()
// - unconsciousWakePoint :: lines 3090-3092 (3) :: Point unconsciousWakePoint()
// - wakePointLabel :: lines 3094-3098 (5) :: String wakePointLabel(Point p)
// - nearestMedicalFacilityPoint :: lines 3100-3117 (18) :: Point nearestMedicalFacilityPoint()
// - shouldPlayerDieNow :: lines 3119-3125 (7) :: boolean shouldPlayerDieNow()
// - shouldPlayerFallUnconsciousNow :: lines 3127-3129 (3) :: boolean shouldPlayerFallUnconsciousNow()
// - advanceTurnSleeping :: lines 3157-3163 (7) :: void advanceTurnSleeping(String reason)
// - advanceTurnSleepingBody :: lines 3165-3186 (22) :: void advanceTurnSleepingBody(String reason)
// - passiveSleepBodyRecovery :: lines 3188-3195 (8) :: void passiveSleepBodyRecovery()
// - advanceTurn :: lines 3197-3203 (7) :: void advanceTurn(String reason)
// - advanceTurnBody :: lines 3205-3243 (39) :: void advanceTurnBody(String reason)
// - processMachineOperationQueueTick :: lines 3245-3254 (10) :: void processMachineOperationQueueTick(boolean sleeping)
// - movementModeLabel :: lines 3256-3258 (3) :: String movementModeLabel()
// - movementModeRange :: lines 3260-3262 (3) :: int movementModeRange()
// - cycleMovementMode :: lines 3264-3273 (10) :: void cycleMovementMode()
// - movementBaseTurnCost :: lines 3275-3281 (7) :: int movementBaseTurnCost()
// - movementTurnCost :: lines 3283-3289 (7) :: int movementTurnCost()
// - movementModeFatigueCost :: lines 3291-3295 (5) :: int movementModeFatigueCost()
// - movementModeNoiseWord :: lines 3297-3302 (6) :: String movementModeNoiseWord()
// - activeMotionStateLabel :: lines 3304-3308 (5) :: String activeMotionStateLabel()
// - markPlayerMovedThisTurn :: lines 3310-3312 (3) :: void markPlayerMovedThisTurn()
// - settlePlayerMotionAfterNoMoveTurn :: lines 3314-3322 (9) :: void settlePlayerMotionAfterNoMoveTurn(String source)
// - activeMotionIsSneak :: lines 3324-3324 (1) :: boolean activeMotionIsSneak()
// - motionVisionModifier :: lines 3326-3335 (10) :: int motionVisionModifier()
// - motionDetailVisionModifier :: lines 3337-3346 (10) :: int motionDetailVisionModifier()
// - motionHearingModifier :: lines 3348-3357 (10) :: int motionHearingModifier()
// - playerDefenseMotionModifier :: lines 3370-3379 (10) :: int playerDefenseMotionModifier()
// - crippledLegCount :: lines 3381-3386 (6) :: int crippledLegCount()
// - crippledArmCount :: lines 3388-3396 (9) :: int crippledArmCount()
// - hasUsableWeaponLimb :: lines 3398-3398 (1) :: boolean hasUsableWeaponLimb()
// - movementSlideDurationMillis :: lines 3401-3406 (6) :: int movementSlideDurationMillis(int motionMode)
// - beginPlayerTileSlide :: lines 3408-3415 (8) :: void beginPlayerTileSlide(int fromX, int fromY, int toX, int toY)
// - slidePixelOffset :: lines 3424-3430 (7) :: Point slidePixelOffset(TileMotion m, int cellW, int cellH)
// - playerSlideOffsetPixels :: lines 3432-3436 (5) :: Point playerSlideOffsetPixels(int cellW, int cellH)
// - pruneTileMotions :: lines 3446-3450 (5) :: void pruneTileMotions()
// - maybePlayCoreAmbientCue :: lines 3452-3463 (12) :: void maybePlayCoreAmbientCue(long now)
// - updateMoveGhostTarget :: lines 3532-3546 (15) :: void updateMoveGhostTarget(int dx, int dy)
// - executePacedMovement :: lines 3588-3604 (17) :: void executePacedMovement(int dx, int dy, String source)
// - executePacedMovementBody :: lines 3606-3615 (10) :: void executePacedMovementBody(int dx, int dy, String source)
// - spendDeferredSimulationBudget :: lines 3630-3637 (8) :: void spendDeferredSimulationBudget(String reason, int budgetMillis)
// - spendDeferredSimulationBudgetBody :: lines 3639-3660 (22) :: void spendDeferredSimulationBudgetBody(String reason, int budgetMillis)
// - attemptPlayerMove :: lines 3669-3688 (20) :: boolean attemptPlayerMove(int dx, int dy)

    void passOutFromSleepNeed() {
        handlePlayerUnconsciousness("exhaustion collapse", "sleep debt", "untreated exhaustion", true);
    }

// ... omitted 27 non-method/source lines between cataloged methods ...

    int unconsciousScriptLoss() {
        if (carriedScript <= 0) return 0;
        int pct = 10 + rng.nextInt(6); // usually around a tenth; enough to sting without total liquidation.
        return Math.max(1, Math.min(carriedScript, (int)Math.ceil(carriedScript * pct / 100.0)));
    }

// ... omitted 15 non-method/source lines between cataloged methods ...

    Point unconsciousWakePoint() {
        return playerLifecycleService.resolveUnconsciousWakePoint(this);
    }

    String wakePointLabel(Point p) {
        if (baseClaimed && p != null && p.x == baseX && p.y == baseY) return "your claimed base";
        if (world != null && p != null && world.inBounds(p.x, p.y) && world.tiles[p.x][p.y] == 'C') return "the nearest medicae clinic";
        return "the nearest safe walkable point";
    }

    Point nearestMedicalFacilityPoint() {
        if (world == null) return null;
        Point best = null; int bestD = Integer.MAX_VALUE;
        for (int x=1;x<world.w-1;x++) for (int y=1;y<world.h-1;y++) {
            boolean clinicTile = world.tiles[x][y] == 'C';
            boolean medRoom = false;
            int rid = world.roomIdAt(x,y);
            if (rid >= 0 && rid < world.roomProfiles.size() && world.roomProfiles.get(rid) != null) {
                String n = world.roomProfiles.get(rid).name.toLowerCase(Locale.ROOT);
                medRoom = n.contains("medicae") || n.contains("clinic") || n.contains("triage") || n.contains("infirmary") || n.contains("aid");
            }
            if ((clinicTile || medRoom) && world.walkable(x,y)) {
                int d = Math.abs(x-playerX) + Math.abs(y-playerY);
                if (d < bestD) { bestD = d; best = new Point(x,y); }
            }
        }
        return best;
    }

    boolean shouldPlayerDieNow() {
        if (active == null || active.body == null) return false;
        BodyPart head = active.body.get("Head");
        BodyPart torso = active.body.get("Torso");
        boolean vitalDestroyed = (head != null && head.destroyed()) || (torso != null && torso.destroyed());
        return vitalDestroyed || wounds >= 20 || (wounds >= 16 && bleeding > 0);
    }

    boolean shouldPlayerFallUnconsciousNow() {
        return wounds >= 12 || fatigue >= 24 || pain >= 18;
    }

// ... omitted 27 non-method/source lines between cataloged methods ...

    void advanceTurnSleeping(String reason) {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.runAuthoritativeTurn(this, "sleep: " + reason, () -> advanceTurnSleepingBody(reason));
            return;
        }
        advanceTurnSleepingBody(reason);
    }

    void advanceTurnSleepingBody(String reason) {
        advancePlayerAndWorldTime(1, reason);
        if (turn % (4 * TURNS_PER_HOUR) == 0) gangHeat++;
        if (baseClaimed && turn % (5 * TURNS_PER_HOUR) == 0) suspicion++;
        passiveBaseObjectTicks();
        applyHourlyProgressionTick(true);
        applyBusinessPressureTick(true);
        applyFactionMarketPressureTick(true);
        applyFactionStrategicSimulationTick(true);
        processExplosiveAndCorpseEcologyTick();
        processPortableLightTick();
        applyStarvationDamageIfNeeded();
        applyMedicalProgressionTick();
        if (turn % TURNS_PER_HOUR == 0) passiveSleepBodyRecovery();
        decayTemporaryHostilities();
        processPersonnelReplacementQueue();
        processMachineOperationQueueTick(true);
        updateSensoryModel("turn " + turn);
        evaluatePlayerDefeatState("sleeping medical deterioration", "the underhive", "untreated injuries", "whole body");
        if (screen != Screen.LOST) maybeAutosave(reason);
        repaint();
    }

    void passiveSleepBodyRecovery() {
        if (active == null || active.body == null) return;
        if (wounds > 0 && bleeding <= 0) wounds = Math.max(0, wounds - 1);
        if (fatigue > 0) fatigue = Math.max(0, fatigue - 1);
        if (pain > 0) pain = Math.max(0, pain - 2);
        if (bleeding <= 0) healWorstBodyPart(20.0);
        logEvent("REST RECOVERY: sleep reduces fatigue/pain and slowly restores the worst body part if bleeding is controlled.");
    }

    void advanceTurn(String reason) {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.runAuthoritativeTurn(this, reason, () -> advanceTurnBody(reason));
            return;
        }
        advanceTurnBody(reason);
    }

    void advanceTurnBody(String reason) {
        long profileStartNanos = System.nanoTime();
        try {
        advancePlayerAndWorldTime(1, reason);
        if (turn % (4 * TURNS_PER_HOUR) == 0) gangHeat++;
        if (turn % (6 * TURNS_PER_HOUR) == 0) fatigue = Math.min(20, fatigue + 1);
        if (baseClaimed && turn % (5 * TURNS_PER_HOUR) == 0) suspicion++;
        passiveBaseObjectTicks();
        processProgressiveConstructionSites(false);
        applyHourlyProgressionTick(false);
        applyBusinessPressureTick(false);
        applyFactionMarketPressureTick(false);
        applyFactionStrategicSimulationTick(false);
        processExplosiveAndCorpseEcologyTick();
        processPortableLightTick();
        applyAwakeSurvivalTick();
        applyStarvationDamageIfNeeded();
        applyMedicalProgressionTick();
        decayTemporaryHostilities();
        tickNearbyNpcs();
        applyBankManagerSchedules();
        applyBankAlarmPressureTick();
        applyArbitesPatrolSweep();
        applyAuthorityFacilityInspectionFromNews();
        enforceEntityOccupancy("advance-turn");
        processPersonnelReplacementQueue();
        processMachineOperationQueueTick(false);
        updateSensoryModel("turn " + turn);
        evaluateFactionPressure();
        evaluatePlayerDefeatState("survival attrition", "the underhive", "hunger, thirst, bleeding, infection, or exhaustion", "whole body");
        if (screen != Screen.LOST) maybeAutosave(reason);
        if (active != null) logEvent(active.name + " " + reason + " Time " + timeText() + " (turn " + turn + "). Heat " + gangHeat + ", suspicion " + suspicion + ".");
        } finally {
            profilingAdvanceTurnNanos += Math.max(0L, System.nanoTime() - profileStartNanos);
            profilingAdvanceTurnSamples++;
            deferredSimulationDebt = Math.min(100000, deferredSimulationDebt + 1);
            if (turn > 0 && turn % 250 == 0) auditSimulationEfficiency("turn-sample");
        }
    }

    void processMachineOperationQueueTick(boolean sleeping) {
        if (machineOperationQueue == null) return;
        int work = machineOperationQueue.tick(turn, 1, sleeping ? 3 : 2);
        if (work > 0 && turn % 25 == 0) DebugLog.audit("MACHINE_OPERATION_QUEUE", machineOperationQueue.auditSummary());
        if (turn == 1) {
            DebugLog.audit("UNIVERSAL_WINDOW_AUTHORITY", universalWindowAuthority.auditSummary());
            DebugLog.audit("CONSTRUCTION_GOVERNANCE", constructionGovernanceAuthority.auditSummary());
            DebugLog.audit("MACHINE_OPERATION_STATUS_BRIDGE", MachineOperationStatusBridge.compactSummary(this));
            }
    }

    String movementModeLabel() {
        return MOVEMENT_MODE_LABELS[Math.max(0, Math.min(MOVEMENT_MODE_LABELS.length-1, movementModeIndex))];
    }

    int movementModeRange() {
        return MOVEMENT_MODE_RANGES[Math.max(0, Math.min(MOVEMENT_MODE_RANGES.length-1, movementModeIndex))];
    }

    void cycleMovementMode() {
        clearPendingMovementInput("movement-mode-change");
        movementModeIndex = Math.floorMod(movementModeIndex + 1, MOVEMENT_MODE_LABELS.length);
        resetPushPastIntent();
        updateMoveGhostTarget(lastMoveDx, lastMoveDy);
        sounds.play("tab", options);
        logEvent("Movement mode now " + movementModeLabel() + ": range " + movementModeRange() + ", per-tile cost " + movementTurnCost() + " turn(s). SNEAK hides but ruins disguise credibility; WALK observes; RUN/SPRINT evade better but see, hear, and aim worse until a no-move turn settles you.");
        DebugLog.audit("MOVEMENT_MODE", "selected=" + movementModeLabel() + " active=" + activeMotionStateLabel() + " range=" + movementModeRange() + " cost=" + movementTurnCost() + " turn=" + turn);
        repaint();
    }

    int movementBaseTurnCost() {
        int cost = 1 + Math.max(0, inventoryWeight() - carryCapacity());
        int legPenalty = crippledLegCount();
        if (legPenalty > 0) cost += legPenalty;
        if (pain >= 6) cost += 1;
        return Math.max(1, cost);
    }

    int movementTurnCost() {
        int cost = movementBaseTurnCost();
        if (movementModeIndex == MOTION_SNEAK) cost += 2;      // SNEAK: slow, crouched, concealment-first travel.
        else if (movementModeIndex == MOTION_WALK) cost += 1; // WALK: deliberate and observant.
        else if (movementModeIndex == MOTION_SPRINT) cost = Math.max(1, cost - 1); // SPRINT: fast, loud, sloppy.
        return Math.max(1, cost);
    }

    int movementModeFatigueCost() {
        if (movementModeIndex == MOTION_SPRINT) return 1;
        if (movementModeIndex == MOTION_SNEAK) return 1;
        return 0;
    }

    String movementModeNoiseWord() {
        if (movementModeIndex == MOTION_SNEAK) return "careful crouched movement";
        if (movementModeIndex == MOTION_WALK) return "quiet movement";
        if (movementModeIndex == MOTION_SPRINT) return "sprinting boots";
        return "movement";
    }

    String activeMotionStateLabel() {
        if (activeMotionStateIndex == MOTION_STATIONARY) return "STATIONARY";
        int idx = Math.max(0, Math.min(MOVEMENT_MODE_LABELS.length-1, activeMotionStateIndex));
        return MOVEMENT_MODE_LABELS[idx];
    }

    void markPlayerMovedThisTurn() {
        activeMotionStateIndex = Math.max(0, Math.min(MOVEMENT_MODE_LABELS.length-1, movementModeIndex));
    }

    void settlePlayerMotionAfterNoMoveTurn(String source) {
        if (activeMotionStateIndex != MOTION_STATIONARY) {
            String old = activeMotionStateLabel();
            activeMotionStateIndex = MOTION_STATIONARY;
            logEvent("MOTION SETTLED: after a no-move turn you are now stationary. Former motion state " + old + " no longer penalizes aim or senses.");
            DebugLog.audit("MOTION_SETTLED", "source=" + source + " old=" + old + " turn=" + turn);
            updateSensoryModel("motion settled");
        }
    }

    boolean activeMotionIsSneak() { return activeMotionStateIndex == MOTION_SNEAK; }

    int motionVisionModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return 3;
            case MOTION_SNEAK: return 1;
            case MOTION_WALK: return 2;
            case MOTION_RUN: return -1;
            case MOTION_SPRINT: return -3;
            default: return 0;
        }
    }

    int motionDetailVisionModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return 2;
            case MOTION_SNEAK: return 1;
            case MOTION_WALK: return 1;
            case MOTION_RUN: return -1;
            case MOTION_SPRINT: return -2;
            default: return 0;
        }
    }

    int motionHearingModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return 4;
            case MOTION_SNEAK: return 2;
            case MOTION_WALK: return 2;
            case MOTION_RUN: return -2;
            case MOTION_SPRINT: return -5;
            default: return 0;
        }
    }

    int playerAttackMotionSkillModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return 2;
            case MOTION_WALK: return 1;
            case MOTION_RUN: return -3;
            case MOTION_SPRINT: return -5;
            case MOTION_SNEAK: return -2;
            default: return 0;
        }
    }

    int playerDefenseMotionModifier() {
        switch(activeMotionStateIndex) {
            case MOTION_SNEAK: return 6;
            case MOTION_SPRINT: return 4;
            case MOTION_RUN: return 3;
            case MOTION_WALK: return 1;
            case MOTION_STATIONARY: return 0;
            default: return 0;
        }
    }

    int crippledLegCount() {
        if (active == null || active.body == null) return 0;
        int n = 0;
        for (BodyPart bp : active.body.values()) if (bp.name.toLowerCase(Locale.ROOT).contains("leg") && bp.currentHealth() <= bp.maxHealth()*0.25) n++;
        return n;
    }

    int crippledArmCount() {
        if (active == null || active.body == null) return 0;
        int n = 0;
        for (BodyPart bp : active.body.values()) {
            String low = bp.name.toLowerCase(Locale.ROOT);
            if ((low.contains("arm") || low.contains("hand") || low.contains("finger")) && bp.currentHealth() <= bp.maxHealth()*0.25) n++;
        }
        return n;
    }

    boolean hasUsableWeaponLimb() { return crippledArmCount() < 3; }


    int movementSlideDurationMillis(int motionMode) {
        if (motionMode == MOTION_SPRINT) return MOVE_SLIDE_SPRINT_MS;
        if (motionMode == MOTION_SNEAK) return MOVE_SLIDE_SNEAK_MS;
        if (motionMode == MOTION_WALK) return 120;
        return MOVE_SLIDE_BASE_MS;
    }

    void beginPlayerTileSlide(int fromX, int fromY, int toX, int toY) {
        // 0.9.10ff: live Linux testing showed unfinished tween frames could leave the
        // player icon visually between tiles after control returned. Until movement
        // interpolation has a dedicated state gate, player position renders snapped
        // to the authoritative tile center every frame.
        playerTileMotion = null;
        if (fromX != toX || fromY != toY) DebugLog.audit("MOVE_SNAP", "actor=player from=" + fromX + "," + fromY + " to=" + toX + "," + toY + " mode=" + movementModeLabel() + " turn=" + turn);
    }

    void beginNpcTileSlide(NpcEntity npc, int fromX, int fromY, int toX, int toY) {
        if (npc == null || (fromX == toX && fromY == toY)) return;
        npcTileMotions.put(npc.id, new TileMotion(npc.id, fromX, fromY, toX, toY, System.currentTimeMillis(), MOVE_SLIDE_BASE_MS));
        int dist = Math.abs(toX - playerX) + Math.abs(toY - playerY);
        if (dist <= 10 && rng.nextDouble() < 0.18) sounds.playFootstep("metal", dist, options);
    }

    Point slidePixelOffset(TileMotion m, int cellW, int cellH) {
        if (m == null || m.done(System.currentTimeMillis())) return new Point(0, 0);
        double p = m.progress(System.currentTimeMillis());
        int ox = (int)Math.round((m.fromX - m.toX) * cellW * (1.0 - p));
        int oy = (int)Math.round((m.fromY - m.toY) * cellH * (1.0 - p));
        return new Point(ox, oy);
    }

    Point playerSlideOffsetPixels(int cellW, int cellH) {
        if (playerTileMotion == null) return new Point(0,0);
        if (playerTileMotion.toX != playerX || playerTileMotion.toY != playerY || playerTileMotion.done(System.currentTimeMillis())) { playerTileMotion = null; return new Point(0,0); }
        return slidePixelOffset(playerTileMotion, cellW, cellH);
    }

    Point npcSlideOffsetPixels(NpcEntity npc, int cellW, int cellH) {
        if (npc == null) return new Point(0,0);
        TileMotion m = npcTileMotions.get(npc.id);
        if (m == null) return new Point(0,0);
        if (m.toX != npc.x || m.toY != npc.y || m.done(System.currentTimeMillis())) { npcTileMotions.remove(npc.id); return new Point(0,0); }
        return slidePixelOffset(m, cellW, cellH);
    }

    void pruneTileMotions() {
        long now = System.currentTimeMillis();
        if (playerTileMotion != null && playerTileMotion.done(now)) playerTileMotion = null;
        if (!npcTileMotions.isEmpty()) npcTileMotions.entrySet().removeIf(e -> e.getValue() == null || e.getValue().done(now));
    }

    void maybePlayCoreAmbientCue(long now) {
        if (screen != Screen.GAME || world == null || options == null || !options.soundEnabled) return;
        int idleBonus = (now - lastInputMillis > 1800L) ? CORE_AMBIENT_IDLE_BONUS_MS : 0;
        if (now - lastAmbientCueMillis < Math.max(900, CORE_AMBIENT_MIN_INTERVAL_MS - idleBonus)) return;
        double chance = (now - lastInputMillis > 1800L) ? 0.24 : 0.13;
        if (rng.nextDouble() > chance) return;
        lastAmbientCueMillis = now;
        String key = coreAmbientCueForZone();
        int pseudoDistance = 4 + rng.nextInt(18);
        sounds.playDistantCue(key, pseudoDistance, options);
        DebugLog.audit("CORE_AMBIENT_CUE", "key=" + key + " distance=" + pseudoDistance + " zone=" + world.zoneType.label + " idleMs=" + (now-lastInputMillis) + " turn=" + turn);
    }

// ... omitted 68 non-method/source lines between cataloged methods ...

    void updateMoveGhostTarget(int dx, int dy) {
        if (world == null) { moveGhostX = moveGhostY = -1; moveGhostRange = 1; return; }
        if (dx == 0 && dy == 0) { dx = lastMoveDx; dy = lastMoveDy; }
        if (dx == 0 && dy == 0) { moveGhostX = playerX; moveGhostY = playerY; moveGhostRange = 0; return; }
        lastMoveDx = dx; lastMoveDy = dy;
        int tx = playerX, ty = playerY;
        int range = movementModeRange();
        for (int i=0; i<range; i++) {
            int nx = tx + dx, ny = ty + dy;
            if (world == null || !world.walkable(nx, ny)) break;
            tx = nx; ty = ny;
            if (world.npcAt(nx, ny) != null) break;
        }
        moveGhostX = tx; moveGhostY = ty; moveGhostRange = Math.max(1, range);
    }

// ... omitted 41 non-method/source lines between cataloged methods ...

    void executePacedMovement(int dx, int dy, String source) {
        if (!movementInputWouldAdvanceWorld()) { clearPendingMovementInput("execute-not-gameplay"); return; }
        if (movementModeRange() > 1 && !(movementGhostArmed && armedMoveDx == dx && armedMoveDy == dy)) {
            updateMoveGhostTarget(dx, dy);
            movementGhostArmed = true;
            armedMoveDx = dx;
            armedMoveDy = dy;
            logEvent("MOVE PREVIEW: " + movementModeLabel() + " projects to " + moveGhostX + "," + moveGhostY + ". Press the same direction again to confirm.");
            DebugLog.audit("MOVE_GHOST_ARMED", "dx=" + dx + " dy=" + dy + " target=" + moveGhostX + "," + moveGhostY + " range=" + movementModeRange() + " source=" + source + " turn=" + turn);
            return;
        }
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new MovePlayerCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, dx, dy, source));
            return;
        }
        executePacedMovementBody(dx, dy, source);
    }

    void executePacedMovementBody(int dx, int dy, String source) {
        if (!movementInputWouldAdvanceWorld()) { clearPendingMovementInput("execute-not-gameplay"); return; }
        long now = System.currentTimeMillis();
        lastWorldActionMillis = now;
        nextWorldActionAllowedMillis = now + inputPacingIntervalMillis();
        movementGhostArmed = false;
        boolean moved = movementModeRange() > 1 ? attemptPlayerMove(dx, dy) : attemptPlayerMoveOneTile(dx, dy);
        if (!moved) clearPendingMovementInput("blocked-or-failed-" + source);
        else DebugLog.audit("INPUT_PACING_EXECUTE", "source=" + source + " moved=" + dx + "," + dy + " intervalMs=" + inputPacingIntervalMillis() + " mode=" + movementModeLabel() + " range=" + movementModeRange() + " turn=" + turn);
    }

// ... omitted 14 non-method/source lines between cataloged methods ...

    void spendDeferredSimulationBudget(String reason, int budgetMillis) {
        if (budgetMillis <= 0 || deferredSimulationDebt <= 0) return;
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.mutate(this, "deferred simulation budget: " + reason, () -> spendDeferredSimulationBudgetBody(reason, budgetMillis));
            return;
        }
        spendDeferredSimulationBudgetBody(reason, budgetMillis);
    }

    void spendDeferredSimulationBudgetBody(String reason, int budgetMillis) {
        if (budgetMillis <= 0 || deferredSimulationDebt <= 0) return;
        long start = System.nanoTime();
        long deadline = start + budgetMillis * 1_000_000L;
        int paid = 0;
        while (deferredSimulationDebt > 0 && System.nanoTime() < deadline) {
            int chunk = Math.min(deferredSimulationDebt, 8);
            AbstractDistantZoneSimulation.TickResult ar = abstractDistantZoneSimulation.spend(world, playerX, playerY, turn, chunk);
            int spent = Math.max(1, ar.deferredPaid);
            deferredSimulationDebt = Math.max(0, deferredSimulationDebt - spent);
            paid += spent;
            profilingAbstractZoneTicks += ar.ledgersTouched;
            profilingAbstractZoneWork += ar.spentWork;
            if (abstractDistantZoneSimulation.shouldAudit(turn)) DebugLog.audit("ABSTRACT_DISTANT_ZONE", "reason=" + reason + " " + ar.summary + " global=" + abstractDistantZoneSimulation.globalSummary() + " debt=" + deferredSimulationDebt);
            if (ar.spentWork <= 0 && chunk <= 1) break;
        }
        if (paid > 0) {
            profilingDeferredBudgetRuns++;
            profilingIdleBudgetNanos += Math.max(0L, System.nanoTime() - start);
            if (profilingDeferredBudgetRuns % 100 == 0) DebugLog.audit("SIM_BUDGET", "reason=" + reason + " paid=" + paid + " remainingDebt=" + deferredSimulationDebt + " budgetMs=" + budgetMillis + " turn=" + turn);
        }
    }

    void auditSimulationEfficiency(String reason) {
        long avgTurn = profilingAdvanceTurnSamples <= 0 ? 0L : profilingAdvanceTurnNanos / profilingAdvanceTurnSamples;
        long avgNpc = profilingNpcTickSamples <= 0 ? 0L : profilingNpcTickNanos / profilingNpcTickSamples;
        long avgIdle = profilingDeferredBudgetRuns <= 0 ? 0L : profilingIdleBudgetNanos / profilingDeferredBudgetRuns;
        DebugLog.audit("SIM_EFFICIENCY", "reason=" + reason + " avgAdvanceTurnNs=" + avgTurn + " samples=" + profilingAdvanceTurnSamples + " avgNpcTickNs=" + avgNpc + " npcSamples=" + profilingNpcTickSamples + " npcSchedulerSelections=" + profilingNpcSchedulerSelections + " npcSchedulerDeferred=" + profilingNpcSchedulerDeferred + " deferredDebt=" + deferredSimulationDebt + " avgBudgetNs=" + avgIdle + " budgetRuns=" + profilingDeferredBudgetRuns + " inputPending=" + pendingHeldMove + " nextActionMs=" + Math.max(0L, nextWorldActionAllowedMillis - System.currentTimeMillis()) + " lightRebuilds=" + profilingLightCacheRebuilds + " noiseRebuilds=" + profilingNoiseCacheRebuilds + " visLocalClears=" + profilingVisibilityLocalClears + " visFullClears=" + profilingVisibilityFullClears + " dirty=" + lastDirtyRegionReport + " abstractTicks=" + profilingAbstractZoneTicks + " abstractWork=" + profilingAbstractZoneWork + " abstract=" + abstractDistantZoneSimulation.globalSummary());
    }

    boolean attemptPlayerMove(int dx, int dy) {
        if (world == null) return false;
        updateMoveGhostTarget(dx, dy);
        int steps = movementModeRange();
        boolean movedAny = false;
        for (int i=0; i<steps; i++) {
            int nx = playerX + dx, ny = playerY + dy;
            boolean directClear = stepIsClearForPath(nx, ny);
            boolean moved = directClear ? attemptPlayerMoveOneTile(dx, dy) : attemptPlayerPathSeekingStep(dx, dy);
            if (!moved) break;
            movedAny = true;
            if (screen == Screen.LOST || world == null) break;
            // Multi-tile movement remains conservative around entity contact.  If the next
            // target is occupied, stop here so shove/push-past is deliberate, not automated.
            nx = playerX + dx; ny = playerY + dy;
            if (world.inBounds(nx, ny) && world.npcAt(nx, ny) != null) break;
        }
        updateMoveGhostTarget(dx, dy);
        return movedAny;
    }
