// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_13_lines_09083_09705
// Category: misc
// Source lines: 9083-9705
// Method count: 40
//
// Methods in this fragment:
// - stashAllScriptAtBase :: lines 9083-9092 (10) :: void stashAllScriptAtBase()
// - takeScriptFromBase :: lines 9094-9103 (10) :: void takeScriptFromBase(int amount)
// - bankTerminalAt :: lines 9105-9105 (1) :: MapObjectState bankTerminalAt(int tx, int ty)
// - isBankTerminalAt :: lines 9106-9106 (1) :: boolean isBankTerminalAt(int tx, int ty)
// - selectedBankProfile :: lines 9108-9111 (4) :: BankProfile selectedBankProfile()
// - selectedBankTerminalKind :: lines 9113-9117 (5) :: String selectedBankTerminalKind()
// - bankBalance :: lines 9119-9119 (1) :: int bankBalance(String bankId)
// - totalBankedCash :: lines 9120-9120 (1) :: int totalBankedCash()
// - bankTerminalPreview :: lines 9122-9129 (8) :: String bankTerminalPreview(int tx, int ty)
// - openSelectedBankAccount :: lines 9131-9141 (11) :: void openSelectedBankAccount()
// - depositAllToSelectedBank :: lines 9143-9143 (1) :: void depositAllToSelectedBank()
// - depositToSelectedBank :: lines 9144-9157 (14) :: void depositToSelectedBank(int amount)
// - withdrawFromSelectedBank :: lines 9159-9175 (17) :: void withdrawFromSelectedBank(int amount)
// - bankVaultAt :: lines 9179-9179 (1) :: MapObjectState bankVaultAt(int tx, int ty)
// - isBankVaultAt :: lines 9180-9180 (1) :: boolean isBankVaultAt(int tx, int ty)
// - bankProfileFromStock :: lines 9181-9181 (1) :: BankProfile bankProfileFromStock(String stock)
// - bankVaultPreview :: lines 9183-9190 (8) :: String bankVaultPreview(int tx, int ty)
// - isBankManagerAt :: lines 9192-9192 (1) :: boolean isBankManagerAt(int tx, int ty)
// - bankManagerPreview :: lines 9194-9198 (5) :: String bankManagerPreview(int tx, int ty)
// - openSelectedBankVault :: lines 9199-9199 (1) :: void openSelectedBankVault()
// - openBankVaultAt :: lines 9200-9238 (39) :: void openBankVaultAt(int tx, int ty)
// - bankVaultAccessScore :: lines 9239-9248 (10) :: int bankVaultAccessScore()
// - bankVaultDifficulty :: lines 9249-9249 (1) :: int bankVaultDifficulty(BankProfile b)
// - raiseBankHeistAlarm :: lines 9296-9298 (3) :: void raiseBankHeistAlarm(BankProfile b, String reason, int severity)
// - raiseBankHeistAlarmAt :: lines 9299-9317 (19) :: void raiseBankHeistAlarmAt(BankProfile b, String reason, int severity, int tx, int ty)
// - bankProfileFromNearbyBankObject :: lines 9325-9332 (8) :: BankProfile bankProfileFromNearbyBankObject(int tx, int ty)
// - applyBankManagerSchedules :: lines 9373-9383 (11) :: void applyBankManagerSchedules()
// - applyBankAlarmPressureTick :: lines 9385-9401 (17) :: void applyBankAlarmPressureTick()
// - alertBankGuardsNear :: lines 9403-9418 (16) :: void alertBankGuardsNear(int tx, int ty, BankProfile b, int severity)
// - acceptBankLockboxContract :: lines 9420-9433 (14) :: void acceptBankLockboxContract()
// - turnInBankLockboxContract :: lines 9435-9450 (16) :: void turnInBankLockboxContract()
// - persistentStockObjectAt :: lines 9453-9460 (8) :: MapObjectState persistentStockObjectAt(int tx, int ty)
// - isPersistentStockObjectAt :: lines 9462-9462 (1) :: boolean isPersistentStockObjectAt(int tx, int ty)
// - selectedInteractionIsPersistentStockObject :: lines 9463-9463 (1) :: boolean selectedInteractionIsPersistentStockObject()
// - persistentStockInteractionSummary :: lines 9483-9492 (10) :: String persistentStockInteractionSummary(int tx, int ty)
// - inspectSelectedPersistentStockObject :: lines 9494-9510 (17) :: void inspectSelectedPersistentStockObject()
// - takeAllSelectedPersistentStockObject :: lines 9520-9549 (30) :: void takeAllSelectedPersistentStockObject()
// - compactStackSummary :: lines 9551-9556 (6) :: String compactStackSummary(LinkedHashMap<String,Integer> stacks)
// - interactContractObject :: lines 9582-9600 (19) :: void interactContractObject(int tx, int ty)
// - collectCorpseScriptIfPresent :: lines 9698-9705 (8) :: int collectCorpseScriptIfPresent(MapObjectState m)

    void stashAllScriptAtBase() {
        if (!playerAtClaimedBase()) { logEvent("BASE CASH: stash access requires standing inside your claimed base room."); return; }
        int n = countMoney();
        if (n <= 0) { logEvent("BASE CASH: you have no carried script to stash."); return; }
        spendImperialScript(n);
        baseStashedScript += n;
        logEvent("BASE CASH: stashed " + n + " Concord Script in your claimed-room cash box. Base stash now " + baseStashedScript + ".");
        DebugLog.audit("BASE_SCRIPT_STASH", "amount=" + n + " baseScript=" + baseStashedScript + " state=" + stateSummary());
        advanceTurn("stashes base cash."); repaint();
    }

    void takeScriptFromBase(int amount) {
        if (!playerAtClaimedBase()) { logEvent("BASE CASH: withdraw access requires standing inside your claimed base room."); return; }
        int n = Math.min(Math.max(0, amount), baseStashedScript);
        if (n <= 0) { logEvent("BASE CASH: no base-stashed script is available."); return; }
        baseStashedScript -= n;
        addImperialScript(n);
        logEvent("BASE CASH: withdrew " + n + " Concord Script from your claimed-room stash. Base stash now " + baseStashedScript + ".");
        DebugLog.audit("BASE_SCRIPT_WITHDRAW", "amount=" + n + " baseScript=" + baseStashedScript + " state=" + stateSummary());
        advanceTurn("withdraws base cash."); repaint();
    }

    MapObjectState bankTerminalAt(int tx, int ty) { return mapObjectAt(tx, ty, "bank-terminal"); }
    boolean isBankTerminalAt(int tx, int ty) { return bankTerminalAt(tx, ty) != null; }

    BankProfile selectedBankProfile() {
        MapObjectState m = bankTerminalAt(lookX, lookY);
        return m == null ? null : BankProfile.byId(MapObjectState.itemNameFromStock(m.stockState));
    }

    String selectedBankTerminalKind() {
        MapObjectState m = bankTerminalAt(lookX, lookY);
        if (m == null || m.stockState == null) return "terminal";
        return m.stockState.contains("kind=branch") ? "branch office" : "credit terminal kiosk";
    }

    int bankBalance(String bankId) { return bankBalances.getOrDefault(bankId, 0); }
    int totalBankedCash() { int n=0; for (int v : bankBalances.values()) n += Math.max(0, v); return n; }

    String bankTerminalPreview(int tx, int ty) {
        MapObjectState m = bankTerminalAt(tx, ty);
        if (m == null) return "No bank terminal selected.";
        BankProfile b = BankProfile.byId(MapObjectState.itemNameFromStock(m.stockState));
        boolean branch = m.stockState != null && m.stockState.contains("kind=branch");
        boolean open = openBankAccounts.contains(b.id);
        return b.label + " " + (branch?"branch office":"credit terminal kiosk") + " / aligned with " + b.noblePatron + ". Open fee " + b.openFee + " script. Balance " + bankBalance(b.id) + ". Carried cash " + countMoney() + ". " + b.reputation + (open?" Account open.":" Account not open.") + (b.arbitesFineProtected?" Civic Wardens fine seizure protection: strong.":" Civic Wardens fine seizure protection: ordinary.");
    }

    void openSelectedBankAccount() {
        BankProfile b = selectedBankProfile();
        if (b == null) { logEvent("BANK: no bank selected."); return; }
        if (openBankAccounts.contains(b.id)) { logEvent("BANK: account already open at " + b.label + ". Balance " + bankBalance(b.id) + " script."); return; }
        if (!spendImperialScript(b.openFee)) { logEvent("BANK: " + b.label + " requires " + b.openFee + " Concord Script to open an account. You carry " + countMoney() + "."); return; }
        openBankAccounts.add(b.id); bankBalances.putIfAbsent(b.id, 0);
        lastBankReport = "Opened account at " + b.label + ".";
        logEvent("BANK: opened account at " + b.label + " for " + b.openFee + " script. " + b.reputation);
        DebugLog.audit("BANK_OPEN", "bank=" + b.id + " fee=" + b.openFee + " cash=" + countMoney() + " state=" + stateSummary());
        advanceTurn("opens a bank account."); repaint();
    }

    void depositAllToSelectedBank() { depositToSelectedBank(Integer.MAX_VALUE); }
    void depositToSelectedBank(int amount) {
        BankProfile b = selectedBankProfile();
        if (b == null) { logEvent("BANK: no bank selected."); return; }
        if (!openBankAccounts.contains(b.id)) { logEvent("BANK: open an account at " + b.label + " before depositing."); return; }
        int cash = countMoney();
        int n = Math.min(cash, amount == Integer.MAX_VALUE ? cash : Math.max(0, amount));
        if (n <= 0) { logEvent("BANK: you have no carried Concord Script to deposit."); return; }
        spendImperialScript(n);
        bankBalances.put(b.id, bankBalance(b.id) + n);
        lastBankReport = "Deposited " + n + " script into " + b.label + ".";
        logEvent("BANK: deposited " + n + " Concord Script into " + b.label + ". Balance now " + bankBalance(b.id) + ".");
        DebugLog.audit("BANK_DEPOSIT", "bank=" + b.id + " amount=" + n + " balance=" + bankBalance(b.id) + " cash=" + countMoney() + " state=" + stateSummary());
        advanceTurn("deposits bank cash."); repaint();
    }

    void withdrawFromSelectedBank(int amount) {
        BankProfile b = selectedBankProfile();
        if (b == null) { logEvent("BANK: no bank selected."); return; }
        if (!openBankAccounts.contains(b.id)) { logEvent("BANK: no open account at " + b.label + "."); return; }
        int bal = bankBalance(b.id);
        if (bal <= 0) { logEvent("BANK: account at " + b.label + " is empty."); return; }
        int n = Math.min(bal, amount == Integer.MAX_VALUE ? bal : Math.max(0, amount));
        if (n <= 0) { logEvent("BANK: withdrawal amount must be positive."); return; }
        int fee = Math.min(n, selectedBankTerminalKind().contains("kiosk") ? b.kioskFee : b.branchFee);
        int delivered = Math.max(0, n - fee);
        bankBalances.put(b.id, bal - n);
        addImperialScript(delivered);
        lastBankReport = "Withdrew " + delivered + " script from " + b.label + " after fee " + fee + ".";
        logEvent("BANK: withdrew " + delivered + " Concord Script from " + b.label + " (fee " + fee + "). Balance now " + bankBalance(b.id) + ".");
        DebugLog.audit("BANK_WITHDRAW", "bank=" + b.id + " gross=" + n + " fee=" + fee + " delivered=" + delivered + " balance=" + bankBalance(b.id) + " state=" + stateSummary());
        advanceTurn("withdraws bank cash."); repaint();
    }



    MapObjectState bankVaultAt(int tx, int ty) { return mapObjectAt(tx, ty, "bank-vault"); }
    boolean isBankVaultAt(int tx, int ty) { return bankVaultAt(tx, ty) != null; }
    BankProfile bankProfileFromStock(String stock) { return BankProfile.byId(MapObjectState.itemNameFromStock(stock)); }
    boolean bankVaultLooted(MapObjectState m) { return m == null || m.vendCount > 0 || lootedBankVaultIds.contains(m.id) || (m.stockState != null && m.stockState.contains("looted=true")); }
    String bankVaultPreview(int tx, int ty) {
        MapObjectState m = bankVaultAt(tx, ty);
        if (m == null) return "No bank vault selected.";
        BankProfile b = bankProfileFromStock(m.stockState);
        String state = bankVaultLooted(m) ? "looted/emptied" : "locked and valuable";
        boolean alarmed = m.cooldownUntilTurn > turn || (m.stockState != null && m.stockState.contains("alarmed=true"));
        return "Bank vault: " + b.label + " / patron " + b.noblePatron + " / " + state + (alarmed?" / alarmed":"") + ". Access: Bank manager keycard, Secure vault key, Data spike, Lockpicks, or hacking tools. Alarm cooldown until turn " + Math.max(0, bankHeistAlarmCooldownUntilTurn) + ". Last heist report: " + lastBankHeistReport + " Last alarm: " + lastBankAlarmReport;
    }
    NpcEntity bankManagerAt(int tx, int ty) { NpcEntity n = world == null ? null : world.npcAt(tx, ty); return isBankManager(n) ? n : null; }
    boolean isBankManagerAt(int tx, int ty) { return bankManagerAt(tx, ty) != null; }
    boolean isBankManager(NpcEntity n) { return n != null && n.role != null && n.role.toLowerCase(Locale.ROOT).contains("bank manager"); }
    String bankManagerPreview(int tx, int ty) {
        NpcEntity n = bankManagerAt(tx, ty);
        if (n == null) return "No bank manager selected.";
        return n.name + " / " + n.role + " / " + n.rankLine() + ". A manager keycard may open nearby bank vaults, assuming alarms, guards, witnesses, and law remain theoretical.";
    }
    void openSelectedBankVault() { openBankVaultAt(lookX, lookY); }
    void openBankVaultAt(int tx, int ty) {
        MapObjectState m = bankVaultAt(tx, ty);
        if (m == null) { logEvent("BANK VAULT: no vault selected."); return; }
        BankProfile b = bankProfileFromStock(m.stockState);
        if (bankVaultLooted(m)) { logEvent("BANK VAULT: " + b.label + " vault has already been emptied. The remaining wealth is structural arrogance."); return; }
        int access = bankVaultAccessScore();
        int diff = bankVaultDifficulty(b);
        boolean credential = countInventory("Bank manager keycard") > 0 || countInventory("Secure vault key") > 0;
        boolean localAlarmDisabled = nearbyBankAlarmPanelDisabled(tx, ty, b);
        int roll = rng.nextInt(100);
        if (!credential && access + roll < diff) {
            int sev = Math.max(3, diff/18);
            if (localAlarmDisabled) sev = Math.max(1, sev - 2);
            raiseBankHeistAlarmAt(b, "failed vault access roll " + (access + roll) + " vs " + diff, sev, tx, ty);
            if (m.stockState != null && !m.stockState.contains("alarmed=true")) m.stockState += ";alarmed=true";
            logEvent("BANK VAULT FAILED: access score " + access + "+roll " + roll + " < difficulty " + diff + ". Alarm pressure rises. " + lastBankHeistReport);
            advanceTurn("fails a bank vault intrusion."); repaint(); return;
        }
        ArrayList<String> loot = BankHeistApi.vaultLootFor(b, rng);
        int cash = BankHeistApi.vaultCashFor(b, rng);
        for (String item : loot) addInventoryItem(item, ItemProvenanceRecord.of(item, Faction.NOBLE, b.label + " vault", world, turn, "vault reserve / client sealed property", "stolen from bank vault by player"));
        addImperialScript(cash);
        m.vendCount = 1;
        if (m.stockState == null) m.stockState = b.id;
        if (!m.stockState.contains("locked=false")) m.stockState += ";locked=false";
        if (!m.stockState.contains("open=true")) m.stockState += ";open=true";
        if (!m.stockState.contains("looted=true")) m.stockState += ";looted=true";
        lootedBankVaultIds.add(m.id);
        suspicion += b.upperHive ? 8 : (b.midHive ? 5 : 3);
        gangHeat += 1;
        lastBankHeistReport = "Opened " + b.label + " vault at " + (world == null ? "unknown zone" : world.zoneName) + "; stole " + loot.size() + " item(s) and " + cash + " script; suspicion now " + suspicion + ".";
        logEvent("BANK HEIST: " + lastBankHeistReport + " Loot: " + String.join(", ", loot) + ".");
        recordPlayerNewsEvent("bank-heist", b.label + " vault breach", Faction.NOBLE, "unreported vault breach at " + b.label + "; authorities are comparing permits, keys, and shoeprints", Math.max(5, loot.size()+3));
        int alarmSeverity = Math.max(5, loot.size()+2);
        if (localAlarmDisabled) alarmSeverity = Math.max(2, alarmSeverity - 3);
        raiseBankHeistAlarmAt(b, localAlarmDisabled ? "vault opened after alarm panel bypass" : "vault opened", alarmSeverity, tx, ty);
        DebugLog.audit("BANK_VAULT_OPEN", "bank=" + b.id + " items=" + loot + " cash=" + cash + " score=" + access + " diff=" + diff + " state=" + stateSummary());
        advanceTurn("loots a bank vault."); repaint();
    }
    int bankVaultAccessScore() {
        int score = stat("Intellect", 6) * 5 + stat("Agility", 6) * 2;
        if (countInventory("Bank manager keycard") > 0) score += 70;
        if (countInventory("Secure vault key") > 0) score += 55;
        if (countInventory("Data spike") > 0) score += 30;
        if (countInventory("Lockpicks") > 0) score += 18;
        if (countInventory("Hacking tools") > 0 || countInventory("Tool bundle") > 0 || countInventory("Mechanist Collegia tool roll") > 0) score += 12;
        if ("SNEAK".equals(movementModeLabel()) || "SNEAK".equals(activeMotionStateLabel())) score += 8;
        return score;
    }
    int bankVaultDifficulty(BankProfile b) { return b == null ? 65 : (b.upperHive ? 105 : (b.midHive ? 82 : 58)); }

// ... omitted 46 non-method/source lines between cataloged methods ...

    void raiseBankHeistAlarm(BankProfile b, String reason, int severity) {
        raiseBankHeistAlarmAt(b, reason, severity, playerX, playerY);
    }
    void raiseBankHeistAlarmAt(BankProfile b, String reason, int severity, int tx, int ty) {
        int sev = Math.max(1, severity);
        bankHeistAlarmCooldownUntilTurn = Math.max(bankHeistAlarmCooldownUntilTurn, turn + (2 + sev) * TURNS_PER_HOUR);
        authorityFacilityInspectionCooldownUntilTurn = Math.max(authorityFacilityInspectionCooldownUntilTurn, turn + Math.max(2, sev) * TURNS_PER_HOUR);
        suspicion += Math.max(1, sev);
        if (b != null && b.upperHive) suspicion += 2;
        lastBankHeistReport = "Bank alarm pressure: " + (b==null?"unknown bank":b.label) + " / " + reason + " / severity " + sev + "; alarm cooldown until turn " + bankHeistAlarmCooldownUntilTurn + ".";
        lastBankAlarmReport = lastBankHeistReport;
        if (world != null) {
            for (MapObjectState m : world.mapObjects) {
                if (m == null || !"bank-alarm-panel".equals(m.type)) continue;
                if (Math.abs(m.x - tx) + Math.abs(m.y - ty) > 12 + sev) continue;
                if (m.stockState != null && !m.stockState.contains("alarmed=true")) m.stockState += ";alarmed=true";
                m.cooldownUntilTurn = Math.max(m.cooldownUntilTurn, bankHeistAlarmCooldownUntilTurn);
            }
        }
        alertBankGuardsNear(tx, ty, b, sev);
        DebugLog.audit("BANK_HEIST_ALARM", "bank=" + (b==null?"unknown":b.id) + " reason=" + reason + " severity=" + sev + " cooldown=" + bankHeistAlarmCooldownUntilTurn + " at=" + tx + "," + ty + " state=" + stateSummary());
    }


    MapObjectState bankAlarmPanelAt(int tx, int ty) { return mapObjectAt(tx, ty, "bank-alarm-panel"); }
    boolean isBankAlarmPanelAt(int tx, int ty) { return bankAlarmPanelAt(tx, ty) != null; }
    boolean bankAlarmPanelDisabled(MapObjectState m) {
        return m == null || disabledBankAlarmPanelIds.contains(m.id) || (m.stockState != null && m.stockState.contains("disabled=true"));
    }
    BankProfile bankProfileFromNearbyBankObject(int tx, int ty) {
        MapObjectState best = null; int bd = 9999;
        if (world != null) for (MapObjectState m : world.mapObjects) if (m != null && ("bank-terminal".equals(m.type) || "bank-vault".equals(m.type) || "bank-alarm-panel".equals(m.type))) {
            int d = Math.abs(m.x - tx) + Math.abs(m.y - ty);
            if (d < bd) { bd = d; best = m; }
        }
        return best == null ? BankProfile.ALL[0] : bankProfileFromStock(best.stockState);
    }

// ... omitted 40 non-method/source lines between cataloged methods ...

    void applyBankManagerSchedules() {
        if (world == null || turn % Math.max(1, TURNS_PER_HOUR/2) != 0) return;
        for (NpcEntity n : world.npcs) {
            if (!isBankManager(n)) continue;
            int phase = Math.floorMod(turn / Math.max(1, TURNS_PER_HOUR), 4);
            if (phase == 0) n.state = "Vault Desk";
            else if (phase == 1) n.state = "Counting Script";
            else if (phase == 2) n.state = "Inspecting Vault";
            else n.state = "Reviewing Lockboxes";
        }
    }

    void applyBankAlarmPressureTick() {
        if (world == null || turn >= bankHeistAlarmCooldownUntilTurn) return;
        if (turn % Math.max(1, TURNS_PER_HOUR/2) != 0) return;
        int alerted = 0;
        for (NpcEntity n : world.npcs) {
            if (n == null || n.role == null) continue;
            String role = n.role.toLowerCase(Locale.ROOT);
            if (role.contains("bank security") || role.contains("vault guard") || role.contains("branch guard")) {
                if (!"Alarm Response".equals(n.state)) { n.state = "Alarm Response"; alerted++; }
                n.activeMotionStateIndex = MOTION_RUN;
            }
        }
        if (alerted > 0) {
            lastBankAlarmReport = "Bank alarm is still active; " + alerted + " branch guard(s) have shifted into alarm response.";
            logEvent("BANK SECURITY: " + lastBankAlarmReport);
        }
    }

    void alertBankGuardsNear(int tx, int ty, BankProfile b, int severity) {
        if (world == null) return;
        int alerted = 0;
        for (NpcEntity n : world.npcs) {
            if (n == null || n.role == null) continue;
            String role = n.role.toLowerCase(Locale.ROOT);
            if (!(role.contains("bank security") || role.contains("vault guard") || role.contains("branch guard") || role.contains("bank manager"))) continue;
            int d = Math.abs(n.x - tx) + Math.abs(n.y - ty);
            if (d > 18 + severity * 2) continue;
            n.state = role.contains("manager") ? "Alarmed" : "Alarm Response";
            n.activeMotionStateIndex = MOTION_RUN;
            if (role.contains("guard")) { n.faction = Faction.NOBLE; n.equippedRangedWeapon = n.equippedRangedWeapon == null || n.equippedRangedWeapon.isBlank() ? "Autopistol" : n.equippedRangedWeapon; n.loadedShots = Math.max(n.loadedShots, 6); n.ammoReloadsRemaining = Math.max(n.ammoReloadsRemaining, 2); }
            alerted++;
        }
        if (alerted > 0) lastBankAlarmReport = "Alarm at " + (b==null?"unknown bank":b.label) + " alerted " + alerted + " local manager/guard actor(s).";
    }

    void acceptBankLockboxContract() {
        BankProfile b = selectedBankProfile();
        if (b == null) { logEvent("LOCKBOX CONTRACT: select a bank branch or credit terminal first."); return; }
        FactionContract existing = activeContractFor(Faction.NOBLE, "LOCKBOX");
        if (existing != null) { logEvent("LOCKBOX CONTRACT blocked: active noble-bank job already exists: " + existing.longLine()); return; }
        FactionContract c = FactionContract.createBankLockboxContract(b, atlas, world, rng, factionStanding.getOrDefault(Faction.NOBLE, 0));
        factionContracts.add(c);
        lastContractFaction = Faction.NOBLE;
        lastBankLockboxContractReport = "Accepted " + c.id + " from a " + b.label + " fixer: " + c.description;
        logEvent("LOCKBOX CONTRACT ACCEPTED: " + c.longLine());
        recordPlayerNewsEvent("bank-rumor", b.label + " private retrieval offer", Faction.NOBLE, "quiet rumors of a sealed bank-property retrieval docket moving through private hands", 2);
        DebugLog.audit("BANK_LOCKBOX_CONTRACT_ACCEPT", c.longLine() + " state=" + stateSummary());
        advanceTurn("accepts a noble-bank lockbox retrieval job."); repaint();
    }

    void turnInBankLockboxContract() {
        FactionContract found = null;
        for (FactionContract c : factionContracts) if (!c.completed && "LOCKBOX".equals(c.type)) { found = c; break; }
        if (found == null) { logEvent("LOCKBOX CONTRACT: no active noble-bank retrieval job is open."); return; }
        if (!inventory.contains(found.requiredTurnInItem)) { logEvent("LOCKBOX CONTRACT: you need " + found.publicRequiredItem() + " for the active noble retrieval job. Current report: " + lastBankLockboxContractReport); return; }
        removeInventoryItem(found.requiredTurnInItem);
        found.completed = true;
        addImperialScript(found.payout);
        factionStanding.put(Faction.NOBLE, factionStanding.getOrDefault(Faction.NOBLE, 0) + found.repReward);
        suspicion += Math.max(1, found.payout / 800);
        lastBankLockboxContractReport = "Completed the noble retrieval job by delivering " + found.publicRequiredItem() + "; paid " + found.payout + " script and gained noble standing +" + found.repReward + ".";
        logEvent("LOCKBOX CONTRACT PAID: " + lastBankLockboxContractReport);
        recordPlayerNewsEvent("bank-heist", "private lockbox changed hands", Faction.NOBLE, "rumor claims sealed bank property changed hands outside ordinary branch custody", 3);
        DebugLog.audit("BANK_LOCKBOX_CONTRACT_TURNIN", found.longLine() + " state=" + stateSummary());
        advanceTurn("turns in bank heist property."); repaint();
    }


    MapObjectState persistentStockObjectAt(int tx, int ty) {
        if (world == null) return null;
        for (MapObjectState m : world.mapObjects) {
            if (m == null || m.x != tx || m.y != ty) continue;
            if ("contract-object".equals(m.type) || "corpse-container".equals(m.type) || "ground-loot".equals(m.type)) return m;
        }
        return null;
    }

    boolean isPersistentStockObjectAt(int tx, int ty) { return persistentStockObjectAt(tx, ty) != null; }
    boolean selectedInteractionIsPersistentStockObject() { return isPersistentStockObjectAt(lookX, lookY); }

// ... omitted 19 non-method/source lines between cataloged methods ...

    String persistentStockInteractionSummary(int tx, int ty) {
        MapObjectState m = persistentStockObjectAt(tx, ty);
        if (m == null) return "No persistent stock container at cursor.";
        String cid = persistentContainerIdForObject(m);
        int count = containerItemCount(cid);
        String kind = "contract-object".equals(m.type) ? "SEALED CONTRACT OBJECT" : ("ground-loot".equals(m.type) ? "GROUND LOOT" : "CORPSE LOOT CONTAINER");
        String script = "corpse-container".equals(m.type) && m.vendCount > 0 ? " | unsearched script " + m.vendCount : "";
        String action = count <= 0 && m.vendCount <= 0 ? "empty; confirm will clean up the marker" : "CONFIRM takes one, TAKE ALL transfers until full, INSPECT STOCK shows provenance";
        return kind + " — " + m.label + " | container " + cid + " | items " + count + script + " | next: " + containerNextItemSummary(cid) + " | " + action + ".";
    }

    void inspectSelectedPersistentStockObject() {
        MapObjectState m = persistentStockObjectAt(lookX, lookY);
        if (m == null) { logEvent("PERSISTENT STOCK INSPECTION: no contract or corpse container selected."); return; }
        String cid = persistentContainerIdForObject(m);
        ContainerRecord c = itemContainers.get(cid);
        logEvent("PERSISTENT STOCK: " + m.label + " / " + cid + " / items " + (c == null ? 0 : c.itemInstanceIds.size()) + ".");
        if (m.vendCount > 0) logEvent("PERSISTENT STOCK: corpse still has " + m.vendCount + " concord script recoverable on search.");
        if (c == null || c.itemInstanceIds.isEmpty()) { logEvent("PERSISTENT STOCK: container is empty; confirm/take-all will clear the abandoned marker."); return; }
        int shown = 0;
        for (String id : c.itemInstanceIds) {
            ItemInstance inst = itemInstances.get(id);
            if (inst == null) logEvent("  - " + id + " MISSING REGISTRY ENTRY");
            else logEvent("  - " + inst.displayName + " [" + id + "] " + (inst.provenance == null ? "untraced" : inst.provenance.summary()));
            if (++shown >= 5) { if (c.itemInstanceIds.size() > shown) logEvent("  ... " + (c.itemInstanceIds.size() - shown) + " more item(s)."); break; }
        }
        DebugLog.audit("PERSISTENT_STOCK_INSPECT", "object=" + m.id + " container=" + cid + " items=" + c.itemInstanceIds.size() + " state=" + stateSummary());
    }

    void cleanupPersistentStockMarkerIfEmpty(MapObjectState m, String containerId) {
        if (world == null || m == null) return;
        if (containerItemCount(containerId) > 0) return;
        world.mapObjects.remove(m);
        if (world.inBounds(m.x, m.y) && "corpse-container".equals(m.type)) world.tiles[m.x][m.y] = '.';
        DebugLog.audit("PERSISTENT_STOCK_MARKER_CLEARED", "object=" + m.id + " container=" + containerId + " state=" + stateSummary());
    }

    void takeAllSelectedPersistentStockObject() {
        MapObjectState m = persistentStockObjectAt(lookX, lookY);
        if (m == null) { logEvent("TAKE ALL failed: no contract or corpse container selected."); return; }
        String cid = persistentContainerIdForObject(m);
        int before = containerItemCount(cid);
        int scriptTaken = collectCorpseScriptIfPresent(m);
        if (before <= 0) {
            if (scriptTaken > 0) logEvent("TAKE ALL: recovered " + scriptTaken + " concord script from " + m.label + ".");
            else logEvent("TAKE ALL: " + m.label + " is empty. Clearing marker.");
            cleanupPersistentStockMarkerIfEmpty(m, cid); updatePendingInteractionSummary(); return;
        }
        LinkedHashMap<String,Integer> taken = new LinkedHashMap<>();
        String block = "";
        int moved = 0;
        while (containerItemCount(cid) > 0) {
            ItemActionResult r = transferFirstContainerItemToInventory(cid, "bulk transfer from persistent container " + m.id);
            if (!r.success) { block = r.playerText; break; }
            moved++;
            taken.put(r.itemName, taken.getOrDefault(r.itemName, 0) + 1);
            if (moved >= 25) { block = "bulk-transfer safety cap reached"; break; }
        }
        if (moved > 0) {
            logEvent("TAKE ALL: recovered " + moved + " item(s)" + (scriptTaken > 0 ? " and " + scriptTaken + " concord script" : "") + " from " + m.label + ": " + compactStackSummary(taken) + ". Remaining " + containerItemCount(cid) + ".");
            gainXp("Scavenge", Math.max(1, Math.min(3, moved)), "persistent stock bulk pickup");
            advanceTurn("bulk-loots persistent stock container.");
        }
        if (block != null && !block.isBlank()) logEvent("TAKE ALL stopped: " + block + ".");
        cleanupPersistentStockMarkerIfEmpty(m, cid);
        updatePendingInteractionSummary();
    }

    String compactStackSummary(LinkedHashMap<String,Integer> stacks) {
        if (stacks == null || stacks.isEmpty()) return "nothing";
        ArrayList<String> parts = new ArrayList<>();
        for (Map.Entry<String,Integer> e : stacks.entrySet()) parts.add(e.getKey() + (e.getValue() > 1 ? " x" + e.getValue() : ""));
        return String.join(", ", parts);
    }

// ... omitted 25 non-method/source lines between cataloged methods ...

    void interactContractObject(int tx, int ty) {
        if (world == null) { logEvent("Contract object failed: no world loaded."); return; }
        MapObjectState found = null;
        for (MapObjectState m : world.mapObjects) if (m.x == tx && m.y == ty && "contract-object".equals(m.type)) { found = m; break; }
        if (found == null) { logEvent("You find an empty sealed crate scar. Whatever mattered here is gone."); return; }
        String cid = contractObjectContainerId(found.id);
        if (containerItemCount(cid) <= 0) {
            String legacyItem = found.stockState == null || found.stockState.isBlank() ? found.label : found.stockState;
            addItemToContainerResult(cid, "Contract sealed object " + found.id, legacyItem,
                    ItemProvenanceRecord.found(legacyItem, world, turn, "sealed contract container " + found.id + " migrated to persistent container"),
                    null, "migrate legacy contract object stock");
        }
        ItemActionResult moved = transferFirstContainerItemToInventory(cid, "retrieved from persistent contract container " + found.id);
        if (!moved.success) { logEvent("CONTRACT RETRIEVAL BLOCKED: " + moved.playerText); return; }
        cleanupPersistentStockMarkerIfEmpty(found, cid);
        logEvent("CONTRACT RETRIEVAL: recovered " + moved.itemName + " from " + cid + " [" + moved.itemInstanceId + "]. Return it to the issuing faction representative for payment.");
        gainXp("Scavenge", 2, "contract retrieval");
        advanceTurn("retrieves sealed contract object.");
    }

// ... omitted 97 non-method/source lines between cataloged methods ...

    int collectCorpseScriptIfPresent(MapObjectState m) {
        if (m == null || !"corpse-container".equals(m.type) || m.vendCount <= 0) return 0;
        int amount = Math.max(0, m.vendCount);
        m.vendCount = 0;
        addImperialScript(amount);
        DebugLog.audit("CORPSE_SCRIPT_COLLECTED", "object=" + m.id + " amount=" + amount + " state=" + stateSummary());
        return amount;
    }
