// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_14_lines_09795_10431
// Category: misc
// Source lines: 9795-10431
// Method count: 13
//
// Methods in this fragment:
// - carryCapacity :: lines 9795-9801 (7) :: int carryCapacity()
// - carryStatusText :: lines 9808-9810 (3) :: String carryStatusText()
// - moveJob :: lines 9812-9817 (6) :: void moveJob(int delta)
// - startGame :: lines 9819-9841 (23) :: void startGame()
// - enforceCorridorBlockingClearance :: lines 9956-9984 (29) :: int enforceCorridorBlockingClearance()
// - isBlockingFeatureCandidate :: lines 9986-9989 (4) :: boolean isBlockingFeatureCandidate(String label, String type)
// - isCorridorOrDoorAdjacency :: lines 9991-10001 (11) :: boolean isCorridorOrDoorAdjacency(int x, int y)
// - corridorBlockingTooClose :: lines 10003-10007 (5) :: boolean corridorBlockingTooClose(int x, int y, java.util.List<Point> occupied)
// - trimRoadsAtBoundaryAndHivewallCrossings :: lines 10009-10028 (20) :: int trimRoadsAtBoundaryAndHivewallCrossings()
// - nearestOpenFeatureTile :: lines 10030-10046 (17) :: Point nearestOpenFeatureTile(int sx, int sy)
// - applyNameLockedProfileUnlocks :: lines 10106-10124 (19) :: void applyNameLockedProfileUnlocks(JobProfile chosenJob)
// - applyJobProfile :: lines 10230-10241 (12) :: void applyJobProfile(JobProfile profile)
// - finishBootSequence :: lines 10424-10431 (8) :: void finishBootSequence(String reason)

    int carryCapacity() {
        if (worldSetup != null && worldSetup.hoarderMode) return 999999;
        if (active == null) return 12;
        int strength = active.stats.getOrDefault("Strength", 5);
        int endurance = active.stats.getOrDefault("Endurance", 5);
        return 6 + strength * 2 + endurance / 2;
    }

    int inventoryWeight() {
        // Current rule: each carried inventory line counts as one bulk unit; supplies count as one unit each.
        return inventory.size() + Math.max(0, supplies);
    }

    String carryStatusText() {
        return (worldSetup != null && worldSetup.hoarderMode) ? (inventoryWeight() + " / UNLIMITED bulk (Hoarder mode)") : inventoryWeight() + " / " + carryCapacity() + " bulk (Strength + Endurance derived)";
    }

    void moveJob(int delta) {
        Candidate c = candidates.get(candidateIndex);
        jobIndex = (jobIndex + c.jobs.size() + delta) % c.jobs.size();
        JobProfile jp = JobProfile.get(c.jobs.get(jobIndex));
        logEvent("Selected job " + c.jobs.get(jobIndex) + " — " + jp.shortIdentity() + (jp.meets(c) ? "" : " [INVALID REQUIREMENTS]"));
    }

    void startGame() {
        DebugLog.audit("START_GAME", "candidateIndex=" + candidateIndex + " jobIndex=" + jobIndex + " candidates=" + candidates.size());
        Candidate sourceCandidate = candidates.get(candidateIndex);
        sourceCandidate.name = CharacterCreationAuthority.sanitizePlayerName(sourceCandidate.name, rng);
        refreshNameLockedCandidateState(sourceCandidate);
        characterNameEditActive = false;
        JobProfile chosenJob = JobProfile.get(sourceCandidate.jobs.get(jobIndex));
        if (!chosenJob.meets(sourceCandidate)) {
            logEvent("Invalid job: " + chosenJob.name + " requires " + chosenJob.requirementText() + ". Roll another character or choose another occupation.");
            DebugLog.audit("START_BLOCKED_INVALID_JOB", "candidate=" + sourceCandidate.name + " job=" + chosenJob.name + " missing=" + chosenJob.missingText(sourceCandidate));
            return;
        }
        pendingStartCandidate = sourceCandidate.copy();
        pendingStartJob = chosenJob;
        loadingSeed = worldSelectedForCharacter ? seed : (System.currentTimeMillis() ^ pendingStartCandidate.name.hashCode() ^ chosenJob.name.hashCode());
        loadingProgress = 0; loadingStep = 0; loadingForNewGame = true; loadingStartMillis = System.currentTimeMillis();
        lastLoadingPulseMillis = loadingStartMillis; loadingWatchdogReported = false; loadingWatchdogRepeats = 0; loadingFinalizationStarted = false; loadingFinalizationRunning = false; loadingFinalizationKind = "new-game";
        loadingStatus = "Igniting sector cartograph engine.";
        loadingDetail = "Queued: world seed, runtime settings, sector atlas, faction ledgers, and player insertion state.";
        setScreen(Screen.LOADING);
        ensureRuntimeTimerRunning("new-game loading");
        DebugLog.audit("LOADING_BEGIN", "newGame=true seed=" + loadingSeed + " job=" + chosenJob.name + " timerRunning=" + timer.isRunning());
    }

// ... omitted 114 non-method/source lines between cataloged methods ...

    int enforceCorridorBlockingClearance() {
        if (world == null) return 0;
        int repaired = 0;
        ArrayList<Point> occupiedBlocking = new ArrayList<>();
        if (world.mapObjects != null) {
            for (MapObjectState m : new ArrayList<>(world.mapObjects)) {
                if (m == null || !world.inBounds(m.x,m.y)) continue;
                if (!isBlockingFeatureCandidate(m.label, m.type)) continue;
                if (!isCorridorOrDoorAdjacency(m.x, m.y)) continue;
                if (corridorBlockingTooClose(m.x, m.y, occupiedBlocking)) {
                    Point p = nearestOpenFeatureTile(m.x, m.y);
                    if (p != null) { m.x = p.x; m.y = p.y; repaired++; }
                    else { world.mapObjects.remove(m); repaired++; }
                }
                occupiedBlocking.add(new Point(m.x, m.y));
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null || !world.inBounds(obj.x,obj.y)) continue;
            if (!isBlockingFeatureCandidate(obj.name, String.valueOf(obj.symbol))) continue;
            if (!isCorridorOrDoorAdjacency(obj.x, obj.y)) continue;
            if (corridorBlockingTooClose(obj.x, obj.y, occupiedBlocking)) {
                Point p = nearestOpenFeatureTile(obj.x, obj.y);
                if (p != null) { obj.x = p.x; obj.y = p.y; repaired++; }
            }
            occupiedBlocking.add(new Point(obj.x, obj.y));
        }
        return repaired;
    }

    boolean isBlockingFeatureCandidate(String label, String type) {
        String n = ((label == null ? "" : label) + " " + (type == null ? "" : type)).toLowerCase(Locale.ROOT);
        return n.contains("crate") || n.contains("vending") || n.contains("locker") || n.contains("machine") || n.contains("smelter") || n.contains("forge") || n.contains("bench") || n.contains("cabinet") || n.contains("terminal") || n.contains("barricade");
    }

    boolean isCorridorOrDoorAdjacency(int x, int y) {
        if (world == null || !world.inBounds(x,y)) return false;
        char here = world.tiles[x][y];
        if (world.isCorridorGlyph(here) || isDoorTile(here) || here == 'D') return true;
        for (int dx=-1; dx<=1; dx++) for (int dy=-1; dy<=1; dy++) {
            if (dx==0 && dy==0) continue;
            int nx=x+dx, ny=y+dy;
            if (world.inBounds(nx,ny) && (world.isCorridorGlyph(world.tiles[nx][ny]) || isDoorTile(world.tiles[nx][ny]) || world.tiles[nx][ny]=='D')) return true;
        }
        return false;
    }

    boolean corridorBlockingTooClose(int x, int y, java.util.List<Point> occupied) {
        if (occupied == null) return false;
        for (Point p : occupied) if (p != null && Math.abs(p.x-x) <= 1 && Math.abs(p.y-y) <= 1) return true;
        return false;
    }

    int trimRoadsAtBoundaryAndHivewallCrossings() {
        if (world == null) return 0;
        int changed = 0;
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            char ch = world.tiles[x][y];
            boolean road = ch == ';' || ch == '_' || ch == ':';
            if (!road) continue;
            boolean edge = x <= 0 || y <= 0 || x >= world.w-1 || y >= world.h-1;
            boolean hivewallCross = false;
            for (int dx=-1; dx<=1; dx++) for (int dy=-1; dy<=1; dy++) {
                int nx=x+dx, ny=y+dy;
                if (world.inBounds(nx,ny) && world.tiles[nx][ny] == '-') hivewallCross = true;
            }
            if (edge || hivewallCross) {
                world.tiles[x][y] = edge ? InterstitialInfrastructureApi.VOID_SPACE : '.';
                changed++;
            }
        }
        return changed;
    }

    Point nearestOpenFeatureTile(int sx, int sy) {
        if (world == null) return null;
        for (int r=1; r<=5; r++) {
            for (int dx=-r; dx<=r; dx++) for (int dy=-r; dy<=r; dy++) {
                if (Math.abs(dx) != r && Math.abs(dy) != r) continue;
                int x=sx+dx, y=sy+dy;
                if (!world.inBounds(x,y) || !world.walkable(x,y)) continue;
                char ch=world.tiles[x][y];
                if (isDoorTile(ch) || ch == 'D') continue;
                if (baseObjectAt(x,y) != null) continue;
                boolean occupied=false;
                if (world.mapObjects != null) for (MapObjectState other: world.mapObjects) if (other != null && other.x == x && other.y == y) { occupied=true; break; }
                if (!occupied) return new Point(x,y);
            }
        }
        return null;
    }

// ... omitted 59 non-method/source lines between cataloged methods ...

    void applyNameLockedProfileUnlocks(JobProfile chosenJob) {
        if (active == null) return;
        NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, active.name);
        if (e == null) return;
        active.nameLockedProfileKey = e.key;
        int added = 0;
        for (String item : nameLockedProfileStartingItems(e)) {
            if (!inventory.contains(item)) {
                addInventoryItem(item, ItemProvenanceRecord.startingKit(item, chosenJob, world, turn));
                added++;
            }
        }
        unlockKnowledge("Profile Dossier: " + e.displayName);
        unlockKnowledge("Profile Special Unlocks");
        List<String> grantedItems = nameLockedProfileStartingItems(e);
        logEvent("Profile-linked dossier recognized: " + e.displayName + " — " + e.title + ". Added " + added + " profile item" + (added == 1 ? "" : "s") + ".");
        showTimedAlert("PROFILE UNLOCK RECOGNIZED", e.displayName + " // " + e.title + " // Granted: " + String.join(", ", grantedItems), 7200);
        DebugLog.audit("NAME_LOCKED_PROFILE_UNLOCK", "key=" + e.key + " items=" + grantedItems);
    }

// ... omitted 105 non-method/source lines between cataloged methods ...

    void applyJobProfile(JobProfile profile) {
        for (Map.Entry<String,Integer> e : profile.statBonuses.entrySet()) {
            active.stats.put(e.getKey(), active.stats.getOrDefault(e.getKey(), 0) + e.getValue());
        }
        for (Map.Entry<String,Integer> e : profile.statPenalties.entrySet()) {
            active.stats.put(e.getKey(), Math.max(1, active.stats.getOrDefault(e.getKey(), 0) + e.getValue()));
        }
        if (profile.faction != Faction.NONE) {
            factionStanding.put(profile.faction, factionStanding.getOrDefault(profile.faction, 0) + 5);
        }
        DebugLog.audit("JOB_APPLY", profile.name + " bonuses=" + profile.bonusText() + " clothing=" + profile.clothingName + " faction=" + profile.faction.label);
    }

// ... omitted 182 non-method/source lines between cataloged methods ...

    void finishBootSequence(String reason) {
        if (!bootCompleteLogged) {
            bootCompleteLogged = true;
            logEvent("Boot sequence completed by " + reason + ".");
            DebugLog.audit("BOOT", "Boot sequence completed by " + reason + " after " + (System.currentTimeMillis() - bootStartMillis) + "ms");
        }
        setScreen(Screen.MENU);
    }
