// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_17_lines_12095_12727
// Category: misc
// Source lines: 12095-12727
// Method count: 26
//
// Methods in this fragment:
// - introCrawlTextDurationMillis :: lines 12095-12099 (5) :: long introCrawlTextDurationMillis(ArrayList<String> wrapped, long leadInMs, long charMs, long blankMs, long linePauseMs)
// - introCrawlCharMillisForTarget :: lines 12101-12112 (12) :: long introCrawlCharMillisForTarget(ArrayList<String> wrapped, long leadInMs, long blankMs, long linePauseMs, long targetMs)
// - continueFromIntroCrawl :: lines 12127-12131 (5) :: void continueFromIntroCrawl()
// - liveKnowledgeBranches :: lines 12134-12136 (3) :: LinkedHashMap<String, KnowledgeTree> liveKnowledgeBranches()
// - activeKnowledgeTreeSnapshot :: lines 12138-12146 (9) :: KnowledgeTree activeKnowledgeTreeSnapshot()
// - selectedKnowledgeNode :: lines 12148-12151 (4) :: KnowledgeNode selectedKnowledgeNode(KnowledgeTree tree)
// - knowledgeModalRect :: lines 12153-12158 (6) :: Rectangle knowledgeModalRect()
// - knowledgeBranchBarRect :: lines 12160-12163 (4) :: Rectangle knowledgeBranchBarRect()
// - knowledgeLeftPaneRect :: lines 12165-12169 (5) :: Rectangle knowledgeLeftPaneRect()
// - knowledgeRightPaneRect :: lines 12171-12175 (5) :: Rectangle knowledgeRightPaneRect()
// - knowledgeCanvasRect :: lines 12177-12185 (9) :: Rectangle knowledgeCanvasRect()
// - resetKnowledgeTreeView :: lines 12187-12193 (7) :: void resetKnowledgeTreeView()
// - panKnowledgeTree :: lines 12195-12198 (4) :: void panKnowledgeTree(int dx, int dy)
// - attemptKnowledgeUnlock :: lines 12243-12253 (11) :: void attemptKnowledgeUnlock()
// - handleKnowledgeTreeClick :: lines 12255-12267 (13) :: boolean handleKnowledgeTreeClick(int mx, int my)
// - knowledgeNodeAt :: lines 12269-12278 (10) :: KnowledgeNode knowledgeNodeAt(KnowledgeTree tree, int mx, int my)
// - Color :: lines 12418-12418 (1) :: selected ? new Color(230, 220, 150) : switch (state)
// - fitText :: lines 12434-12441 (8) :: static String fitText(String text, FontMetrics fm, int width)
// - cycleInfopediaTab :: lines 12656-12664 (9) :: void cycleInfopediaTab(int delta)
// - isAssetInfopediaTab :: lines 12666-12669 (4) :: boolean isAssetInfopediaTab(int tab)
// - selectedInfopediaAssetType :: lines 12671-12675 (5) :: AssetType selectedInfopediaAssetType()
// - cycleInfopediaAssetType :: lines 12677-12688 (12) :: void cycleInfopediaAssetType(int delta)
// - appendInfopediaAssetFilter :: lines 12690-12698 (9) :: void appendInfopediaAssetFilter(char ch)
// - backspaceInfopediaAssetFilter :: lines 12700-12708 (9) :: void backspaceInfopediaAssetFilter()
// - moveInfopediaSelection :: lines 12710-12720 (11) :: void moveInfopediaSelection(int delta)
// - scrollInfopediaDetail :: lines 12722-12727 (6) :: void scrollInfopediaDetail(int delta, boolean page)

    long introCrawlTextDurationMillis(ArrayList<String> wrapped, long leadInMs, long charMs, long blankMs, long linePauseMs) {
        long totalMs = leadInMs;
        for (String line : wrapped) totalMs += (line.isEmpty() ? blankMs : Math.max(780L, line.length() * charMs)) + linePauseMs;
        return totalMs;
    }

    long introCrawlCharMillisForTarget(ArrayList<String> wrapped, long leadInMs, long blankMs, long linePauseMs, long targetMs) {
        long fixedMs = leadInMs;
        long characterCount = 0L;
        for (String line : wrapped) {
            fixedMs += linePauseMs;
            if (line.isEmpty()) fixedMs += blankMs;
            else characterCount += Math.max(1, line.length());
        }
        if (characterCount <= 0L) return 55L;
        long budget = Math.max(characterCount, targetMs - fixedMs);
        return Math.max(34L, Math.min(96L, Math.round(budget / (double)characterCount)));
    }

// ... omitted 14 non-method/source lines between cataloged methods ...

    void continueFromIntroCrawl() {
        logEvent("New World insertion crawl acknowledged.");
        if (introCrawlQueuedZoneSplash) setScreen(Screen.ZONE_SPLASH);
        else setScreen(Screen.GAME);
    }


    LinkedHashMap<String, KnowledgeTree> liveKnowledgeBranches() {
        return KnowledgeMenu.createBranches(knowledgeCredits, unlockedKnowledges);
    }

    KnowledgeTree activeKnowledgeTreeSnapshot() {
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        KnowledgeTree tree = branches.get(activeKnowledgeBranchId);
        if (tree == null && !branches.isEmpty()) {
            tree = branches.values().iterator().next();
            activeKnowledgeBranchId = tree.id();
        }
        return tree;
    }

    KnowledgeNode selectedKnowledgeNode(KnowledgeTree tree) {
        if (tree == null || selectedKnowledgeNodeId == null) return null;
        return tree.node(selectedKnowledgeNodeId);
    }

    Rectangle knowledgeModalRect() {
        int W = getWidth(), H = getHeight();
        int mx = Math.max(34, W / 28);
        int my = Math.max(38, H / 22);
        return new Rectangle(mx, my, Math.max(420, W - mx * 2), Math.max(320, H - my * 2));
    }

    Rectangle knowledgeBranchBarRect() {
        Rectangle r = knowledgeModalRect();
        return new Rectangle(r.x + 22, r.y + 52, r.width - 44, 34);
    }

    Rectangle knowledgeLeftPaneRect() {
        Rectangle r = knowledgeModalRect();
        int w = Math.max(210, Math.min(275, r.width / 4));
        return new Rectangle(r.x + 22, r.y + 98, w, r.height - 124);
    }

    Rectangle knowledgeRightPaneRect() {
        Rectangle r = knowledgeModalRect();
        int w = Math.max(260, Math.min(330, r.width / 3));
        return new Rectangle(r.x + r.width - 22 - w, r.y + 98, w, r.height - 124);
    }

    Rectangle knowledgeCanvasRect() {
        Rectangle left = knowledgeLeftPaneRect();
        Rectangle right = knowledgeRightPaneRect();
        Rectangle modal = knowledgeModalRect();
        int gap = 14;
        int x = left.x + left.width + gap;
        int w = Math.max(180, right.x - gap - x);
        return new Rectangle(x, left.y, w, left.height);
    }

    void resetKnowledgeTreeView() {
        knowledgeTreeScale = 1.0;
        knowledgeTreePanX = 70.0;
        knowledgeTreePanY = 68.0;
        knowledgeTreeLastDrag = null;
        knowledgeTreeDragging = false;
    }

    void panKnowledgeTree(int dx, int dy) {
        knowledgeTreePanX += dx;
        knowledgeTreePanY += dy;
    }

// ... omitted 44 non-method/source lines between cataloged methods ...

    void attemptKnowledgeUnlock() {
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        if (tree == null || node == null) { logEvent("Knowledge unlock blocked: select a node first."); repaint(); return; }
        if (unlockedKnowledges.contains(node.id())) { logEvent("Knowledge already known: " + node.name() + "."); repaint(); return; }
        if (!tree.prerequisitesMet(node)) { logEvent("Knowledge unlock blocked: prerequisites are not met for " + node.name() + "."); repaint(); return; }
        if (knowledgeCredits < node.pointCost()) { logEvent("Knowledge unlock blocked: " + node.name() + " costs " + node.pointCost() + " knowledge credit(s); you have " + knowledgeCredits + "."); repaint(); return; }
        purchaseKnowledge(node.id(), node.pointCost());
        selectedKnowledgeNodeId = node.id();
        repaint();
    }

    boolean handleKnowledgeTreeClick(int mx, int my) {
        Rectangle canvas = knowledgeCanvasRect();
        if (!canvas.contains(mx, my)) return false;
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode hit = knowledgeNodeAt(tree, mx, my);
        if (hit != null) {
            selectedKnowledgeNodeId = hit.id();
            sounds.play("tab", options);
            repaint();
            return true;
        }
        return false;
    }

    KnowledgeNode knowledgeNodeAt(KnowledgeTree tree, int mx, int my) {
        if (tree == null) return null;
        Rectangle canvas = knowledgeCanvasRect();
        double wx = (mx - canvas.x - knowledgeTreePanX) / knowledgeTreeScale;
        double wy = (my - canvas.y - knowledgeTreePanY) / knowledgeTreeScale;
        for (KnowledgeNode n : tree.nodes()) {
            if (Math.abs(wx - n.x()) <= 78.0 && Math.abs(wy - n.y()) <= 29.0) return n;
        }
        return null;
    }

// ... omitted 139 non-method/source lines between cataloged methods ...

        Color border = selected ? new Color(230, 220, 150) : switch (state) { case UNLOCKED -> new Color(88, 218, 105); case AVAILABLE -> new Color(245, 215, 78); case LOCKED -> new Color(116, 116, 110); };

// ... omitted 15 non-method/source lines between cataloged methods ...

    static String fitText(String text, FontMetrics fm, int width) {
        if (text == null) return "";
        if (fm.stringWidth(text) <= width) return text;
        String suffix = "…";
        String t = text;
        while (!t.isEmpty() && fm.stringWidth(t + suffix) > width) t = t.substring(0, t.length() - 1);
        return t + suffix;
    }

// ... omitted 214 non-method/source lines between cataloged methods ...

    void cycleInfopediaTab(int delta) {
        String[] tabs = infopediaTabs();
        infopediaTab = Math.max(0, Math.min(tabs.length-1, infopediaTab + delta));
        infopediaSelected = 0;
        infopediaScroll = 0;
        infopediaDetailScroll = 0;
        activeScrollTag = "infopedia-list";
        repaint();
    }

    boolean isAssetInfopediaTab(int tab) {
        String[] tabs = infopediaTabs();
        return tab >= 0 && tab < tabs.length && "ASSETS".equals(tabs[tab]);
    }

    AssetType selectedInfopediaAssetType() {
        AssetType[] types = SemanticAssetInfopediaAuthority.browseTypes();
        if (infopediaAssetTypeIndex < 0 || infopediaAssetTypeIndex >= types.length) return null;
        return types[infopediaAssetTypeIndex];
    }

    void cycleInfopediaAssetType(int delta) {
        AssetType[] types = SemanticAssetInfopediaAuthority.browseTypes();
        int slots = types.length + 1; // All + explicit types.
        int raw = infopediaAssetTypeIndex + 1;
        raw = Math.floorMod(raw + delta, slots);
        infopediaAssetTypeIndex = raw - 1;
        infopediaSelected = 0;
        infopediaScroll = 0;
        infopediaDetailScroll = 0;
        activeScrollTag = "infopedia-list";
        repaint();
    }

    void appendInfopediaAssetFilter(char ch) {
        if (Character.isISOControl(ch)) return;
        if (infopediaAssetFilter.length() >= 48) return;
        infopediaAssetFilter = (infopediaAssetFilter + ch).trim().replaceAll("\\s+", " ");
        infopediaSelected = 0;
        infopediaScroll = 0;
        infopediaDetailScroll = 0;
        repaint();
    }

    void backspaceInfopediaAssetFilter() {
        if (!infopediaAssetFilter.isEmpty()) {
            infopediaAssetFilter = infopediaAssetFilter.substring(0, infopediaAssetFilter.length() - 1);
            infopediaSelected = 0;
            infopediaScroll = 0;
            infopediaDetailScroll = 0;
            repaint();
        }
    }

    void moveInfopediaSelection(int delta) {
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        if (entries.isEmpty()) { infopediaSelected = 0; return; }
        infopediaSelected = Math.max(0, Math.min(entries.size()-1, infopediaSelected + delta));
        int visible = Math.max(1, (uiLayout().modal.height-228)/32);
        if (infopediaSelected < infopediaScroll) infopediaScroll = infopediaSelected;
        if (infopediaSelected >= infopediaScroll + visible) infopediaScroll = infopediaSelected - visible + 1;
        infopediaDetailScroll = 0;
        activeScrollTag = "infopedia-list";
        repaint();
    }

    void scrollInfopediaDetail(int delta, boolean page) {
        int step = page ? 8 : 3;
        infopediaDetailScroll = Math.max(0, infopediaDetailScroll + Integer.compare(delta, 0) * step);
        activeScrollTag = "infopedia-detail";
        repaint();
    }
