// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_18_lines_12729_13357
// Category: misc
// Source lines: 12729-13357
// Method count: 10
//
// Methods in this fragment:
// - openInfopediaEntry :: lines 12729-12748 (20) :: void openInfopediaEntry(String target)
// - infopediaRelatedEntries :: lines 12750-12776 (27) :: ArrayList<String> infopediaRelatedEntries(int tab, String entry)
// - existingInfopediaRelatedEntries :: lines 12778-12790 (13) :: ArrayList<String> existingInfopediaRelatedEntries(java.util.List<String> candidates, String currentEntry)
// - findInfopediaEntryLabel :: lines 12792-12800 (9) :: String findInfopediaEntryLabel(String target)
// - infopediaEntries :: lines 12795-12797 (3) :: String entry : infopediaEntries(t))
// - infopediaTabs :: lines 12802-12802 (1) :: String[] infopediaTabs()
// - infopediaEntries :: lines 12804-12895 (92) :: java.util.List<String> infopediaEntries(int tab)
// - infopediaDetailLines :: lines 12897-13036 (140) :: java.util.List<String> infopediaDetailLines(int tab, String entry)
// - infopediaDetailLinesWithRelated :: lines 13180-13190 (11) :: java.util.List<String> infopediaDetailLinesWithRelated(int tab, String entry)
// - roomInfopediaLines :: lines 13323-13357 (35) :: java.util.List<String> roomInfopediaLines(String entry)

    void openInfopediaEntry(String target) {
        if (target == null || target.isBlank()) return;
        for (int t=0; t<infopediaTabs().length; t++) {
            java.util.List<String> entries = infopediaEntries(t);
            for (int i=0; i<entries.size(); i++) {
                if (entries.get(i).equalsIgnoreCase(target) || ItemQuality.namesMatch(entries.get(i), target)) {
                    infopediaTab = t;
                    infopediaSelected = i;
                    int visible = Math.max(1, (uiLayout().modal.height-228)/32);
                    infopediaScroll = Math.max(0, i - visible / 2);
                    infopediaDetailScroll = 0;
                    activeScrollTag = "infopedia-detail";
                    logEvent("INFOPEDIA LINK: opened " + entries.get(i) + ".");
                    repaint();
                    return;
                }
            }
        }
        logEvent("INFOPEDIA LINK: no entry found for " + target + ".");
    }

    ArrayList<String> infopediaRelatedEntries(int tab, String entry) {
        ArrayList<String> raw = new ArrayList<>();
        if (entry == null) return raw;
        String low = entry.toLowerCase(Locale.ROOT);
        if (tab == 0) Collections.addAll(raw, entry + " Rooms", "Heat and Suspicion Overview", "Vendor & Shop Stock Rules");
        else if (tab == 1) Collections.addAll(raw, "Scavenge XP", "Vendor & Shop Stock Rules", "Actor Access / Permission Ledger");
        else if (tab == 2 || tab == 3) Collections.addAll(raw, "Item Quality Ladder", "Vendor & Shop Stock Rules", "Contraband and Law Status Ledger");
        else if (tab == 4) Collections.addAll(raw, "Look and Examine", "Movement Planning", "Inventory and Transfer", "Medical Overview", "Body Overview", "Food and Water", "Sleep and Exhaustion");
        else if (tab == 5) Collections.addAll(raw, "Body Injuries and Incapacitation", "Damage and Armor", "Targeted Attacks", "Medical Overview");
        else if (tab == 6) Collections.addAll(raw, "Medical Overview", "Bandages and Field Dressings", "Splints", "Incapacitation");
        else if (tab == 7) Collections.addAll(raw, "Body Overview", "Bleeding", "Infection Risk", "Doctors and Clinics");
        else if (tab == 8) Collections.addAll(raw, "Hourly Decay", "Heat Sources", "Suspicion Sources", "Avoiding Attention");
        else if (tab == 9) Collections.addAll(raw, "Task XP", "Combat XP", "Trade XP", "Construction XP");
        else if (tab == 10) Collections.addAll(raw, "Knowledge Tree Authority", "Purchasing Knowledge", "Training Sources", "Crafting Overview");
        else if (tab == 11) Collections.addAll(raw, "Recipe Requirements", "Machine Quality Ceilings", "Production Ledger Overview", "Item Quality Ladder");
        else if (tab == 12 || tab == 13) Collections.addAll(raw, "Audit Overview", "Examine and Infopedia Link Audit", "Menu Definition Audit", "Movement Planning Audit", "Production Ledger Overview", "Actor Access / Permission Ledger", "Unified Input Registry / Gamepad Bridge");
        else if (tab == 14) Collections.addAll(raw, "Passive Defense Effects", "Defense Semantic Audit", "Heat and Suspicion Overview", "Construction XP");
        else if (tab == 15) Collections.addAll(raw, "Faction Variant Production Rules", "Hostile Intent Barks", "Heat and Suspicion Overview", "Vendor & Shop Stock Rules");
        else if (tab == 16) Collections.addAll(raw, "Faction Variant Production Rules", "Heat and Suspicion Overview", "Vendor & Shop Stock Rules");
        else if (tab == 17) Collections.addAll(raw, "Actor Access / Permission Ledger", "Heat and Suspicion Overview", "Look and Examine", "Movement Planning");
        else if (tab == 18) Collections.addAll(raw, "Construction Validation Inspection", "Audit Overview", "Tile Asset Mapping");
        if (low.contains("medical") || low.contains("bleeding") || low.contains("infection") || low.contains("pain")) raw.add("Medical Overview");
        if (low.contains("heat") || low.contains("suspicion") || low.contains("permit")) raw.add("Heat and Suspicion Overview");
        if (low.contains("trade") || low.contains("vendor") || low.contains("market")) raw.add("Vendor & Shop Stock Rules");
        if (low.contains("recipe") || low.contains("production") || low.contains("machine")) raw.add("Production Ledger Overview");
        return existingInfopediaRelatedEntries(raw, entry);
    }

    ArrayList<String> existingInfopediaRelatedEntries(java.util.List<String> candidates, String currentEntry) {
        ArrayList<String> out = new ArrayList<>();
        if (candidates == null) return out;
        HashSet<String> seen = new HashSet<>();
        for (String candidate : candidates) {
            String found = findInfopediaEntryLabel(candidate);
            if (found == null || found.equalsIgnoreCase(currentEntry)) continue;
            String key = found.toLowerCase(Locale.ROOT);
            if (seen.add(key)) out.add(found);
            if (out.size() >= 6) break;
        }
        return out;
    }

    String findInfopediaEntryLabel(String target) {
        if (target == null || target.isBlank()) return null;
        for (int t=0; t<infopediaTabs().length; t++) {
            for (String entry : infopediaEntries(t)) {
                if (entry.equalsIgnoreCase(target) || ItemQuality.namesMatch(entry, target)) return entry;
            }
        }
        return null;
    }
            for (String entry : infopediaEntries(t)) {
                if (entry.equalsIgnoreCase(target) || ItemQuality.namesMatch(entry, target)) return entry;
            }
        }
        return null;
    }

    String[] infopediaTabs() { return new String[]{"ZONES", "ROOMS", "ITEMS", "WEAPONS", "SURVIVAL", "COMBAT", "BODY", "MEDICAL", "HEAT", "XP", "KNOWLEDGE", "CRAFTING", "PRODUCTION", "AUDITS", "DEFENSES", "NPCS", "FACTIONS", "TILES", "ASSETS"}; }

    java.util.List<String> infopediaEntries(int tab) {
        ArrayList<String> out = new ArrayList<>();
        switch(tab) {
            case 0:
                for (ZoneType z : ZoneType.values()) out.add(z.label);
                break;
            case 1:
                for (ZoneType z : ZoneType.values()) {
                    out.add(z.label + " Rooms");
                    out.add(z.label + " Generic: " + RoomProfile.forZone(z, new Random(77)).name);
                    out.add(z.label + " Special: " + RoomProfile.forZone(z, new Random(88)).asSpecial(z, new Random(99)).name);
                }
                break;
            case 2:
                out.add("Item Quality Ladder");
                out.add("Vendor & Shop Stock Rules");
                out.add("Faction Variant Production Rules");
                out.add("Production Quality Ceilings");
                out.add("Quality Authority Layer");
                out.add("Knowledge Tree Authority");
                out.add("Machine Tier Authority");
                out.addAll(ItemCatalog.names(false));
                break;
            case 3:
                out.addAll(ItemCatalog.names(true));
                break;
            case 4:
                Collections.addAll(out, "Calendar and Time", "Food and Water", "Sleep and Exhaustion", "Stimulants and Recovery", "Survival Failure States");
                Collections.addAll(out, "Look and Examine", "Movement Planning", "Interaction Approach Planning", "Inventory and Transfer", "Base Storage", "Pet Care", "Context Prompts");
                break;
            case 5:
                Collections.addAll(out, "Combat Command", "Hit Chance and Defense", "Damage and Armor", "Targeted Attacks", "Body Injuries and Incapacitation", "Hostile Intent Barks");
                break;
            case 6:
                Collections.addAll(out, "Body Overview", "Crippled Legs", "Crippled Arms and Hands", "Bleeding", "Pain", "Infection Risk", "Incapacitation");
                break;
            case 7:
                Collections.addAll(out, "Medical Overview", "Bandages and Field Dressings", "Medkits and Medicae Supplies", "Antiseptic", "Splints", "Injectors", "Doctors and Clinics", "Prosthetics Roadmap");
                break;
            case 8:
                Collections.addAll(out, "Heat and Suspicion Overview", "Hourly Decay", "Heat Sources", "Suspicion Sources", "Avoiding Attention");
                break;
            case 9:
                Collections.addAll(out, "XP Overview", "Task XP", "Combat XP", "Scavenge XP", "Trade XP", "Construction XP");
                break;
            case 10:
                Collections.addAll(out, "Knowledge Overview", "Known Knowledge", "Purchasing Knowledge", "Training Sources", "Knowledge Roadmap", "Profile Special Unlocks");
                for (String k : unlockedKnowledges) if (k != null && k.startsWith("Profile Dossier:")) out.add(k);
                out.addAll(KnowledgeDef.names());
                break;
            case 11:
                Collections.addAll(out, "Crafting Overview", "Recipe Requirements", "Machine Quality Ceilings", "Ingredient Consumption", "Faction Output Variants");
                for (CraftingRecipe r : CraftingRecipe.all()) out.add(r.name);
                break;
            case 12:
                Collections.addAll(out, "Production Ledger Overview", "Draft Recipe Graph", "Faction Variant Ledger", "Chemical Equipment Ledger", "Live Placement Ledger", "Facility Output Modifier Ledger", "Build Requirement Cost Ledger", "Production Container Ledger", "Persistent Stock Container Ledger", "Persistent Stock Pickup UX Ledger", "Actor Access / Permission Ledger", "Quality / Knowledge / Machine Authority Ledger", "Contraband and Law Status Ledger", "Recipe Ancestry Samples", "Laboratory Process Samples", "Base Production Ledger", "Economic Topology Framework", "Economic Generation Bias", "Local Topology Metadata Surface", "Economic Topology Preview Consumers", "Economic Topology Reporting Overlay", "Economic Topology Map Intel Bridge", "Retarget Readiness Endpoint", "Runtime Separation Plan", "Launcher / Client / Server Runtime", "Launcher Shell State", "User Profile Surface", "Render Scaling / CRT Surface", "Unified Input Registry / Gamepad Bridge", "Staffing Labor Bridge", "Manual Staffing Assignment Bridge", "Logistics Reservation Scaffold", "Logistics Delivery Intent Bridge", "Logistics Route Readiness Preview", "Logistics Manual Haul Contract", "Logistics Haul Fulfillment Preflight");
                int shownRecipes = 0;
                for (DraftIndustrialRecipe r : RecipeDecompositionApi.generatedDraftRecipes()) {
                    out.add("Recipe: " + r.outputBaseItem);
                    if (++shownRecipes >= 90) break;
                }
                int shownVariants = 0;
                for (FactionRecipeVariant v : FactionRecipeVariantApi.generatedFactionVariants()) {
                    out.add("Variant: " + v.outputName);
                    if (++shownVariants >= 50) break;
                }
                break;
            case 13:
                Collections.addAll(out, "Audit Overview", "Examine and Infopedia Link Audit", "Menu Definition Audit", "Movement Planning Audit", "Industrial Itemization Audit", "Faction Variant Audit", "Chemical Equipment Audit", "Live Placement Audit", "Facility Output Modifier Audit", "Build Requirement Cost Audit", "Production Container Authority Audit", "Persistent Stock Container Audit", "Persistent Stock Pickup UX Audit", "Actor Access Permission Audit", "Authority Alignment Audit", "Production Ledger Display Audit", "Economic Topology Audit", "Economic Generation Bias Audit", "Local Topology Metadata Audit", "Economic Topology Preview Audit", "Economic Topology Reporting Overlay Audit", "Economic Topology Map Intel Bridge Audit", "Retarget Readiness Audit", "Runtime Separation Audit", "Launcher / Client / Server Runtime Audit", "Launcher Shell State Audit", "User Profile Audit", "Render Scaling / CRT Audit", "Unified Input Registry Audit", "Construction Validation Inspection", "Progressive Construction Audit", "Staffing Labor Bridge", "Manual Staffing Assignment Bridge", "Logistics Reservation Scaffold", "Logistics Delivery Intent Bridge", "Logistics Route Readiness Preview", "Logistics Manual Haul Contract", "Logistics Haul Fulfillment Preflight");
                break;
            case 14:
                Collections.addAll(out, "Defense Build Surface", "Defense Semantic Audit", "Passive Defense Effects");
                out.addAll(DefenseSemanticIntegration.labels());
                break;
            case 15:
                Collections.addAll(out, "Civilian", "Trader", "Hiver", "Scavenger", "Ganger", "Civic Wardens", "Concord Guard", "Mechanist Collegia Adept", "Mutant", "Cultist", "Outcast", "Passive: Vending Machine", "Passive: Concord Shrine", "Passive: Heretical Shrine");
                break;
            case 16:
                for (Faction f : Faction.visibleFactions()) out.add(f.label);
                break;
            case 17:
                out.addAll(TileInfopediaAuthority.entryLabels());
                break;
            case 18:
                out.addAll(SemanticAssetInfopediaAuthority.entries(AssetManager.registry(), selectedInfopediaAssetType(), infopediaAssetFilter));
                break;
            default:
                for (Faction f : Faction.visibleFactions()) out.add(f.label);
                break;
        }
        return out;
    }

    java.util.List<String> infopediaDetailLines(int tab, String entry) {
        if (isAssetInfopediaTab(tab)) {
            return SemanticAssetInfopediaAuthority.detailLines(AssetManager.registry(), entry, selectedInfopediaAssetType(), infopediaAssetFilter);
        }
        ArrayList<String> lines = new ArrayList<>();
        lines.add(entry);
        lines.add("Reference ID: " + tab + ":" + Math.abs(entry.hashCode()));
        lines.add("");
        if (tab == 0) {
            ZoneType z = zoneByLabel(entry);
            lines.add("Zone profile");
            lines.add("Description: " + (z==null?"Unknown zone.":z.descriptor));
            if (z != null) {
                int[] minmax = z.roomSize(new Random(3));
                lines.add("Generation role: " + zoneGenerationRole(z));
                lines.add("Room pattern: 20-30 rooms per slice; larger centered zone footprint; biased room dimensions around " + minmax[0] + "x" + minmax[1] + "; specials selected from zone-specific pools.");
                lines.add("Likely NPCs: " + likelyNpcText(z));
                lines.add("Likely fixtures: " + new String(world==null?new char[]{'o','u','t'}:samplePropsForZone(z)) + " — " + zoneFixtureMeaning(z));
                lines.add("Player warning: " + zonePlayerWarning(z));
                lines.addAll(EconomicTopologyFramework.zonePurposeLines(z));
            }
        } else if (tab == 1) {
            lines.addAll(roomInfopediaLines(entry));
        } else if (tab == 2 || tab == 3) {
            if (entry.equals("Item Quality Ladder")) {
                lines.add("Quality and value reference");
                lines.add("Every cataloged item can be described through the same eight-tier quality ladder. This entry is about tier meaning, not one specific object.");
                lines.addAll(ItemQuality.detailLines());
                lines.add("Gameplay use: quality modifies value, charges/usefulness, reliability, and social/economic weight. It also feeds production ceilings and provenance labels.");
            } else if (entry.equals("Quality Authority Layer")) {
                lines.addAll(QualityAuthorityApi.detailLines());
            } else if (entry.equals("Knowledge Tree Authority")) {
                lines.addAll(KnowledgeTreeApi.detailLines());
            } else if (entry.equals("Machine Tier Authority")) {
                lines.addAll(MachineTierAuthority.detailLines());
            } else if (entry.equals("Vendor & Shop Stock Rules")) {
                lines.add("Vendor and shop stock reference");
                lines.add("Scope: explains how trade offers are assembled and priced, not what any one item does.");
                lines.add("Traders draw visible stock from cataloged items and may bias stock by faction, zone, room, and trader role.");
                lines.add("Offer labels may carry quality prefixes: Junk, Shoddy, Common, Serviceable, Fine, Masterwork, Noble, or Archeotech.");
                lines.add("Buy prices derive from catalog base price, item quality, trader markup, and haggle discount. Sell prices use catalog value, then apply trader pressure.");
                lines.add("Current operational rule: purchased offers are materialized on a trader shelf container, then transferred into player inventory with provenance preserved.");
            } else if (entry.equals("Faction Variant Production Rules")) {
                lines.add("Faction manufacturing identity reference");
                lines.add("Scope: explains why two goods with the same base item may differ by maker, doctrine, quality, social meaning, lawful status, and production inputs.");
                lines.add("Formula: base draft recipe + faction manufacturing identity + quality authority + knowledge category + machine tier = generated faction recipe variant.");
                lines.add("Generated faction variants remain draft/provenance-facing for now; they are not wholesale-injected into the player workbench list.");
                lines.add("Civilian goods favor availability; military goods favor rugged durability; noble goods favor comfort/status; Mechanist Collegia goods favor throughput/efficiency with higher power and maintenance demands; scavver goods favor repairability with serious defect risk.");
                lines.add("Recipe knowledge is quality-bound. Machines cannot exceed their own quality ceiling even when the actor knows a better pattern.");
                lines.addAll(FactionManufacturingProfile.summaryLines());
                lines.add("Example generated faction variants:");
                lines.addAll(FactionRecipeVariantApi.sampleLines(8));
            } else if (entry.equals("Production Quality Ceilings")) {
                lines.add("Production ceiling reference");
                lines.add("Scope: explains the cap that keeps production honest instead of letting every recipe produce top-tier goods.");
                lines.add("Output quality is capped by the lowest relevant authority: recipe knowledge tier, machine tier, input material tier, facility tier, and worker/recruit competence.");
                lines.add("Example: a Junk Micro Assembler can only make Junk outputs even if the player owns better knowledge. The pamphlet may be holy; the machine remains a coughing brick.");
                lines.add("Example generated recipe previews:");
                lines.addAll(ProductionRecipe.sampleLines());
                lines.add("Current status: faction variants use these quality, knowledge, and machine authorities; input-material, facility, and worker ceilings remain explicit hooks that stay permissive until those ledgers carry quality tiers.");
            } else {
                ItemDef def = ItemCatalog.get(entry);
                if (def == null) {
                    lines.add(tab==2?"Item catalog gap":"Weapon catalog gap");
                    lines.add("This entry exists in the menu but is not cataloged. It needs a proper entry before expansion continues.");
                } else {
                    lines.addAll(def.detailLines());
                }
            }
        } else if (tab == 4) {
            lines.addAll(survivalInfopediaLines(entry));
        } else if (tab == 5) {
            lines.addAll(combatInfopediaLines(entry));
        } else if (tab == 6) {
            lines.addAll(bodyInfopediaLines(entry));
        } else if (tab == 7) {
            lines.addAll(medicalInfopediaLines(entry));
        } else if (tab == 8) {
            lines.addAll(heatInfopediaLines(entry));
        } else if (tab == 9) {
            lines.addAll(xpInfopediaLines(entry));
        } else if (tab == 10) {
            if ("Profile Special Unlocks".equals(entry)) {
                lines.add("Name-locked profile unlocks");
                lines.add("These entries are separate from random character generation. They require both the active operator profile and the finalized character name to resolve to the same registered profile.");
                lines.add("Unlocks grant profile dossier items, a knowledge entry, and a portrait source that is kept out of the ordinary portrait pool.");
                lines.add("Rare world seeding: inactive registered profiles may appear as visiting nobles in noble districts. The active profile key is excluded so the player does not meet a duplicate of themselves.");
                lines.add("");
                lines.add("Registered profiles: " + NameLockedProfilePortraitAuthority.entries().size());
                for (NameLockedProfilePortraitAuthority.Entry e : NameLockedProfilePortraitAuthority.entries()) lines.add("- " + e.displayName + " // " + e.title + " // " + (hasKnowledge("Profile Dossier: " + e.displayName) ? "known" : "locked"));
            } else if (entry != null && entry.startsWith("Profile Dossier:")) {
                String name = entry.substring("Profile Dossier:".length()).trim();
                NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.match(name).orElse(null);
                lines.addAll(NameLockedProfilePortraitAuthority.infopediaLines(e, e != null && hasKnowledge("Profile Dossier: " + e.displayName)));
            } else {
            KnowledgeDef def = KnowledgeDef.get(entry);
            if (def != null) {
                lines.addAll(def.detailLines());
                lines.add("Status: " + (hasKnowledge(def.name) ? "KNOWN" : "LOCKED") + ". Spendable knowledge credits: " + knowledgeCredits + ".");
                lines.add("Unlock UI: open the Character Dossier Knowledge Tree. The Infopedia is now reference/audit only for doctrine entries.");
            } else {
                lines.addAll(knowledgeReferenceLines(entry));
            }
            }
        } else if (tab == 11) {
            CraftingRecipe cr = CraftingRecipe.byName(entry);
            if (cr != null) {
                lines.addAll(cr.detailLines());
                lines.add("Current status: " + cr.shortStatus(this));
            } else {
                lines.addAll(craftingReferenceLines(entry));
            }
        } else if (tab == 12) {
            lines.addAll(productionInfopediaLines(entry));
        } else if (tab == 13) {
            lines.addAll(auditInfopediaLines(entry));
        } else if (tab == 14) {
            if ("Defense Build Surface".equals(entry)) lines.addAll(DefenseBuildSelectionAuthority.buildSurfaceLines());
            else if ("Defense Semantic Audit".equals(entry)) lines.addAll(DefenseSemanticIntegration.infopediaLines());
            else if ("Passive Defense Effects".equals(entry)) lines.addAll(PassiveDefenseEffectsAuthority.infopediaLines());
            else lines.addAll(DefenseSemanticIntegration.detailLines(entry));
        } else if (tab == 15) {
            lines.addAll(npcInfopediaLines(entry));
        } else if (tab == 16) {
            Faction f = factionByLabel(entry);
            lines.addAll(factionInfopediaLines(f, entry));
        } else if (tab == 17) {
            if (TileInfopediaAuthority.isHeader(entry)) {
                lines.add("Tile category");
                lines.add(entry.replace("--", "").trim());
                lines.add("Select a tile entry below this header to audit its glyph, descriptor, icon source, and allowed variants.");
            } else {
                lines.addAll(TileInfopediaAuthority.detailLines(entry, images == null ? null : images.tileArt));
            }
        } else {
            Faction f = factionByLabel(entry);
            lines.addAll(factionInfopediaLines(f, entry));
        }
        return lines;
    }

// ... omitted 143 non-method/source lines between cataloged methods ...

    java.util.List<String> infopediaDetailLinesWithRelated(int tab, String entry) {
        ArrayList<String> lines = new ArrayList<>(infopediaDetailLines(tab, entry));
        ArrayList<String> related = infopediaRelatedEntries(tab, entry);
        if (!related.isEmpty()) {
            lines.add("");
            lines.add("Related entries:");
            for (String r : related) lines.add("  LINK: " + r);
            lines.add("Use the LINK buttons below the detail pane to jump directly to the first related entries.");
        }
        return lines;
    }

// ... omitted 132 non-method/source lines between cataloged methods ...

    java.util.List<String> roomInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        if (entry.endsWith(" Rooms")) {
            String zoneName = entry.substring(0, entry.length() - " Rooms".length());
            ZoneType z = zoneByLabel(zoneName);
            lines.add("Zone room set");
            lines.add("Scope: describes the room pool for " + zoneName + ", not the whole zone and not a specific room instance.");
            lines.add("Layout rule: rooms are enclosed first, doors are placed on valid room walls, and corridors attach outward from door points.");
            lines.add("Room bias: " + (z==null?"generic underhive rooms":zoneGenerationRole(z)));
            lines.add("Inspectable texture: " + (z==null?InspectableFeatureTable.sampleLine():InspectableFeatureTable.combinedFor(z, new Random(31), "sample").replace("sample; inspectable features: ", "")) + ".");
            lines.add("Special hooks: traders, locked caches, faction access, machinery, shrines, vending machines, or encounter logic are selected from this zone's room pool.");
        } else if (entry.contains(" Generic: ")) {
            String zoneName = entry.substring(0, entry.indexOf(" Generic: ")).trim();
            String name = entry.substring(entry.indexOf(" Generic: ") + " Generic: ".length()).trim();
            ZoneType z = zoneByLabel(zoneName);
            lines.add("Generic room sample");
            lines.add("Zone context: " + zoneName + " — " + (z==null?"generic room pool":zoneGenerationRole(z)) + ".");
            lines.add("Sample name: " + name + ".");
            lines.add("Generation rule: common rooms use this zone's size bias, faction bias, loot list, content symbols, and inspectable feature table.");
            lines.add("Purpose: fills " + zoneName + " with believable functional clutter while keeping special rooms rarer and more meaningful.");
        } else if (entry.contains(" Special: ")) {
            String zoneName = entry.substring(0, entry.indexOf(" Special: ")).trim();
            String name = entry.substring(entry.indexOf(" Special: ") + " Special: ".length()).trim();
            ZoneType z = zoneByLabel(zoneName);
            lines.add("Special room sample");
            lines.add("Zone context: " + zoneName + " — " + (z==null?"generic special-room pool":zoneGenerationRole(z)) + ".");
            lines.add("Sample name: " + name + ".");
            lines.add("Generation rule: special rooms are inserted after ordinary room selection and can override contents with themed fixtures or actors.");
            lines.add("Player use: inspect before interacting; " + zoneName + " specials are where services, story hooks, danger, and operational surfaces appear.");
        } else {
            lines.add("Room reference");
            lines.add("This entry identifies a generated room concept. The current generator gives each room walls, doors, floor area, inspectable texture, and a zone/faction context.");
        }
        return lines;
    }
