// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_20_lines_14205_14853
// Category: misc
// Source lines: 14205-14853
// Method count: 11
//
// Methods in this fragment:
// - optionTabSafeRect :: lines 14205-14211 (7) :: Rectangle optionTabSafeRect()
// - optionControlInnerSafeRect :: lines 14213-14224 (12) :: Rectangle optionControlInnerSafeRect()
// - uiLayout :: lines 14545-14548 (4) :: UiLayout uiLayout()
// - virtualUiLayout :: lines 14550-14558 (9) :: UiLayout virtualUiLayout()
// - UiLayout :: lines 14562-14564 (3) :: UiLayout(Rectangle root, Rectangle topBar, Rectangle map, Rectangle command, Rectangle tactical, Rectangle modal, Rectangle leftInfo)
// - compute :: lines 14565-14585 (21) :: static UiLayout compute(int w, int h, double scale)
// - tacticalSlateRect :: lines 14612-14612 (1) :: Rectangle tacticalSlateRect()
// - tileIconMode :: lines 14616-14618 (3) :: boolean tileIconMode()
// - isVisible :: lines 14747-14754 (8) :: baseClaimed && isVisible(baseX, baseY) && baseX >= camX && baseY >= camY && baseX < camX + cols && baseY < camY + rows)
// - trapAt :: lines 14832-14836 (5) :: TrapRecord trapAt(int x, int y)
// - checkTrapAfterPlayerMove :: lines 14838-14853 (16) :: void checkTrapAfterPlayerMove(int x, int y)

    Rectangle optionTabSafeRect() {
        int W = getWidth(), H = getHeight();
        int panelX = Math.max(34, W/2 - Math.min(620, W/2 - 34));
        int panelY = Math.max(34, H / 22);
        int panelW = Math.min(W - panelX * 2, Math.max(980, W - 90));
        return new Rectangle(panelX + 44, panelY + 38, Math.max(1, panelW - 88), Math.max(22, Math.min(30, scaled(30))));
    }

    Rectangle optionControlInnerSafeRect() {
        int W = getWidth(), H = getHeight();
        int panelX = Math.max(34, W/2 - Math.min(620, W/2 - 34));
        int panelY = Math.max(34, H / 22);
        int panelW = Math.min(W - panelX * 2, Math.max(980, W - 90));
        int panelH = Math.max(430, H - panelY - 64);
        int controlsBoxX = panelX + 44;
        int controlsBoxY = panelY + 108;
        int controlsBoxW = panelW - 88;
        int controlsBoxH = Math.max(116, Math.min(188, panelH / 4));
        return new Rectangle(controlsBoxX + 12, controlsBoxY + 12, Math.max(1, controlsBoxW - 24), Math.max(1, controlsBoxH - 24));
    }

// ... omitted 320 non-method/source lines between cataloged methods ...

    UiLayout uiLayout() {
        if (screen == Screen.SECTOR_AUDIT) return UiLayout.computeSectorAudit(getWidth(), getHeight(), uiScaleFactor());
        return UiLayout.compute(getWidth(), getHeight(), uiScaleFactor());
    }

    UiLayout virtualUiLayout() {
        // Input events are mapped from physical Swing pixels into the fixed virtual
        // render canvas before they reach gameplay code. Mouse-to-tile conversion
        // must therefore use the same virtual layout that drawGame used, not the
        // live Swing panel bounds; otherwise zoom/letterbox scaling pulls targeting
        // toward the upper-left corner.
        if (screen == Screen.SECTOR_AUDIT) return UiLayout.computeSectorAudit(renderScaling.virtualWidth(), renderScaling.virtualHeight(), uiScaleFactor());
        return UiLayout.compute(renderScaling.virtualWidth(), renderScaling.virtualHeight(), uiScaleFactor());
    }

    static class UiLayout {
        final Rectangle root, topBar, map, command, tactical, modal, leftInfo;
        UiLayout(Rectangle root, Rectangle topBar, Rectangle map, Rectangle command, Rectangle tactical, Rectangle modal, Rectangle leftInfo) {
            this.root=root; this.topBar=topBar; this.map=map; this.command=command; this.tactical=tactical; this.modal=modal; this.leftInfo=leftInfo;
        }
        static UiLayout compute(int w, int h, double scale) {
            int margin = Math.max(12, (int)Math.round(16*scale));
            int topH = Math.max(24, (int)Math.round(30*scale));
            int bottomH = Math.max(92, Math.min(128, (int)Math.round(110*scale)));
            int actionFeedH = Math.max(66, Math.min(88, (int)Math.round(76*scale)));
            int gap = Math.max(6, (int)Math.round(8*scale));
            int commandW = Math.max(132, Math.min(184, (int)Math.round(152*scale)));
            int y = margin + topH + gap;
            int commandX = w - margin - commandW;
            int mapX = margin + 12;
            int mapW = Math.max(360, commandX - mapX - gap);
            int mapH = Math.max(230, h - y - bottomH - actionFeedH - margin - gap * 2);
            Rectangle root = new Rectangle(0,0,w,h);
            Rectangle top = new Rectangle(margin+12, margin+4, Math.max(1,w-margin*2-24), topH);
            Rectangle map = new Rectangle(mapX, y, mapW, mapH);
            Rectangle cmd = new Rectangle(commandX, y, commandW, Math.max(180, h-y-margin));
            Rectangle tactical = new Rectangle(mapX, y + mapH + actionFeedH + gap, mapW, bottomH);
            Rectangle modal = new Rectangle(margin+36, y, Math.max(420, w-(margin+36)*2), Math.max(300, h-y-margin-bottomH/3));
            Rectangle left = new Rectangle(margin+12, y, Math.max(240, Math.min(340, mapW/3)), mapH);
            return new UiLayout(root, top, map, cmd, tactical, modal, left);
        }

// ... omitted 26 non-method/source lines between cataloged methods ...

    Rectangle tacticalSlateRect() { return uiLayout().tactical; }

    Rectangle commandPanelRect() { return uiLayout().command; }

    boolean tileIconMode() {
        return options.tileIconRendering && images.hasTileArt();
    }

// ... omitted 128 non-method/source lines between cataloged methods ...

            if (baseClaimed && isVisible(baseX, baseY) && baseX >= camX && baseY >= camY && baseX < camX + cols && baseY < camY + rows) {
                g.setColor(new Color(220, 240, 180));
                if (tileIconMode()) {
                    int px = ox + (baseX - camX) * cellW, py = oy + (baseY - camY) * cellH;
                    g.drawRect(px+2, py+2, Math.max(4,cellW-4), Math.max(4,cellH-4));
                    g.drawString("B", px + Math.max(3,cellW/3), py + Math.max(12,(cellH*2)/3));
                } else g.drawString("B", ox + (baseX - camX) * cellW, oy + (baseY - camY) * cellH);
            }

// ... omitted 77 non-method/source lines between cataloged methods ...

    TrapRecord trapAt(int x, int y) {
        if (world == null || world.trapRecords == null) return null;
        for (TrapRecord t : world.trapRecords) if (t != null && t.x == x && t.y == y && !"disarmed".equals(t.state)) return t;
        return null;
    }

    void checkTrapAfterPlayerMove(int x, int y) {
        TrapRecord t = trapAt(x, y);
        if (t == null || !t.canTrigger()) return;
        int detection = 25 + stat("Intellect",5)*4 + (lookCursorActive ? 8 : 0);
        if (t.hidden && detection >= t.detectionDifficulty) {
            t.state = "revealed"; t.hidden = false;
            logEvent("You spot a " + t.label + " before fully committing weight to it.");
            return;
        }
        t.state = "triggered"; t.triggeredTurn = turn; t.hidden = false;
        String consequence = t.triggerText();
        lastSensesReport = "Trap noise: " + consequence;
        if (t.noiseRadius > 0) world.noiseSources.add(new ZoneNoiseSourceRecord(t.id+"-noise", t.label + " discharge", "trap", x, y, t.noiseRadius, Math.max(20,t.severity*12), true, false, 0, 1, t.id));
        logEvent(consequence);
        if (t.damage > 0) applyPlayerBodyDamage(t.damage, randomBodyHitLocation(), "triggered " + t.label, t.effect);
    }
