// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_22_lines_15582_16107
// Category: misc
// Source lines: 15582-16107
// Method count: 15
//
// Methods in this fragment:
// - corridorLikeForArt :: lines 15582-15586 (5) :: boolean corridorLikeForArt(int x, int y)
// - tileImageForRenderedGlyph :: lines 15588-15588 (1) :: BufferedImage tileImageForRenderedGlyph(char ch)
// - assetTypeForDescriptor :: lines 15629-15640 (12) :: AssetType assetTypeForDescriptor(CompiledTileDescriptor d)
// - roadLaneForArt :: lines 15676-15680 (5) :: boolean roadLaneForArt(int x, int y)
// - sidewalkForArt :: lines 15682-15684 (3) :: boolean sidewalkForArt(int x, int y)
// - roadLikeForArt :: lines 15686-15690 (5) :: boolean roadLikeForArt(int x, int y)
// - isWallGlyphForArt :: lines 15692-15694 (3) :: boolean isWallGlyphForArt(char ch)
// - isTerrainGlyphForArt :: lines 15696-15699 (4) :: boolean isTerrainGlyphForArt(char ch)
// - isOverlayGlyphForArt :: lines 15701-15703 (3) :: boolean isOverlayGlyphForArt(char ch)
// - activePortraitImage :: lines 15853-15862 (10) :: BufferedImage activePortraitImage()
// - rankColor :: lines 15924-15935 (12) :: Color rankColor(int rank)
// - actionFeedColor :: lines 16035-16041 (7) :: Color actionFeedColor(String line)
// - recentFeedExternalAwarenessEligible :: lines 16043-16051 (9) :: boolean recentFeedExternalAwarenessEligible(String line)
// - toggleTacticalSlate :: lines 16053-16057 (5) :: void toggleTacticalSlate()
// - tacticalPromptLine :: lines 16094-16107 (14) :: String tacticalPromptLine()

    boolean corridorLikeForArt(int x, int y) {
        if (world == null || !world.inBounds(x,y)) return false;
        char t = world.tiles[x][y];
        return world.roomIds[x][y] < 0 && (world.isCorridorGlyph(t) || t == 'D' || t == '/' || t == '|');
    }

    BufferedImage tileImageForRenderedGlyph(char ch) { return semanticTileImageForRenderedGlyph(ch, -1, -1); }

// ... omitted 40 non-method/source lines between cataloged methods ...

    AssetType assetTypeForDescriptor(CompiledTileDescriptor d) {
        if (d == null) return AssetType.UNKNOWN;
        String layer = (d.baseLayer == null ? "" : d.baseLayer).toLowerCase(Locale.ROOT);
        String family = (d.family == null ? "" : d.family).toLowerCase(Locale.ROOT);
        if (layer.contains("wall") || family.contains("wall")) return AssetType.WALL_TILE;
        if (layer.contains("road") || family.contains("road")) return AssetType.ROAD_TILE;
        if (layer.contains("sidewalk") || family.contains("sidewalk")) return AssetType.SIDEWALK_TILE;
        if (layer.contains("corridor") || family.contains("corridor") || family.contains("sewer") || family.contains("maintenance")) return AssetType.CORRIDOR_TILE;
        if (layer.contains("door") || family.contains("door") || layer.contains("fixture") || family.contains("fixture")) return AssetType.FIXTURE;
        if (layer.contains("corpse") || family.contains("corpse") || family.contains("decay")) return AssetType.CORPSE_DECAY;
        return AssetType.FLOOR_TILE;
    }

// ... omitted 35 non-method/source lines between cataloged methods ...

    boolean roadLaneForArt(int x, int y) {
        if (world == null || !world.inBounds(x,y) || world.tiles[x][y] != ';') return false;
        if (world.roomIds != null && x >= 0 && y >= 0 && x < world.roomIds.length && y < world.roomIds[x].length && world.roomIds[x][y] >= 0) return false;
        return true;
    }

    boolean sidewalkForArt(int x, int y) {
        return world != null && world.inBounds(x,y) && world.tiles[x][y] == '_';
    }

    boolean roadLikeForArt(int x, int y) {
        // 0.9.10fs: sidewalks are street-family tiles, not road-connectivity tiles.
        // Counting them as roads made lane tiles see four neighbors and render as intersections.
        return roadLaneForArt(x,y);
    }

    boolean isWallGlyphForArt(char ch) {
        return ch == '#' || ch == '%' || ch == '&' || ch == '^' || ch == '8' || ch == '0';
    }

    boolean isTerrainGlyphForArt(char ch) {
        return ch == ' ' || ch == '.' || ch == ',' || ch == '`' || ch == '+' || ch == '=' || ch == ':' || ch == '-' || ch == '~' || ch == ';' || ch == '_' ||
               isWallGlyphForArt(ch) || ch == '/' || ch == '|' || ch == 'L' || ch == 'V' || ch == 'X' || ch == 'D';
    }

    boolean isOverlayGlyphForArt(char ch) {
        return TileDataCompilationAuthority.overlayAliasForGlyph(ch) != null;
    }

// ... omitted 149 non-method/source lines between cataloged methods ...

    BufferedImage activePortraitImage() {
        if (!options.importedPortraits || active == null) return null;
        NameLockedProfilePortraitAuthority.Entry locked = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, active.name);
        if (locked != null) {
            active.nameLockedProfileKey = locked.key;
            BufferedImage img = images.getNameLockedProfilePortrait(locked.key);
            if (img != null) return img;
        }
        return images.getPortrait(active.portraitSheet, active.portraitIndex);
    }

// ... omitted 61 non-method/source lines between cataloged methods ...

    Color rankColor(int rank) {
        switch(Math.max(1, Math.min(8, rank))) {
            case 1: return new Color(255, 216, 80);
            case 2: return new Color(225, 225, 235);
            case 3: return new Color(220, 76, 64);
            case 4: return new Color(90, 155, 245);
            case 5: return new Color(90, 210, 120);
            case 6: return new Color(230, 155, 55);
            case 7: return new Color(105, 210, 220);
            default: return new Color(150, 150, 155);
        }
    }

// ... omitted 99 non-method/source lines between cataloged methods ...

    Color actionFeedColor(String line) {
        String low = line == null ? "" : line.toLowerCase(Locale.ROOT);
        if (low.contains("damage") || low.contains("wound") || low.contains("lost") || low.contains("failed") || low.contains("alert") || low.contains("warning")) return new Color(235, 105, 86);
        if (low.contains("bought") || low.contains("purchased") || low.contains("found") || low.contains("scavenged") || low.contains("gained") || low.contains("recovered")) return new Color(132, 220, 132);
        if (low.contains("heard") || low.contains("noise") || low.contains("voice") || low.contains("boots") || low.contains("murmurs")) return new Color(218, 190, 95);
        return optionColor(GameOptions.TEXT_MAIN);
    }

    boolean recentFeedExternalAwarenessEligible(String line) {
        if (line == null || line.isBlank()) return false;
        String low = line.trim().toLowerCase(Locale.ROOT);
        if (low.startsWith("you ") || low.startsWith("your ") || low.startsWith("equipped ") || low.startsWith("equipment:") || low.startsWith("selected ")) return false;
        if (low.startsWith("inventory") || low.startsWith("cannot ") || low.startsWith("no direct use") || low.startsWith("finalized character:")) return false;
        if (low.contains(" player ") && (low.contains("moves") || low.contains("wait") || low.contains("equips") || low.contains("uses"))) return false;
        if (low.startsWith("world selected:") || low.startsWith("world generated:") || low.startsWith("profile-linked dossier")) return false;
        return true;
    }

    void toggleTacticalSlate() {
        tacticalSlateVisible = !tacticalSlateVisible;
        DebugLog.audit("TACTICAL_SLATE", "visible=" + tacticalSlateVisible + " source=F1 state=" + stateSummary());
        repaint();
    }

// ... omitted 36 non-method/source lines between cataloged methods ...

    String tacticalPromptLine() {
        return "Controls: "
                + "WASD or arrows move"
                + " | " + promptLabel(InputAction.PLAN_MOVE) + " plan move"
                + " | " + promptLabel(InputAction.WAIT) + " wait"
                + " | " + promptLabel(InputAction.LOOK) + " look"
                + " | " + promptLabel(InputAction.INTERACT) + " interact"
                + " | " + promptLabel(InputAction.INVENTORY) + " inventory"
                + " | " + promptLabel(InputAction.CHARACTER) + " character"
                + " | " + promptLabel(InputAction.BUILD) + " build"
                + " | " + promptLabel(InputAction.MAP) + " map"
                + " | F1 slate"
                + " | " + promptLabel(InputAction.PAUSE) + " menu";
    }
