// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_24_lines_16983_17215
// Category: misc
// Source lines: 16983-17215
// Method count: 8
//
// Methods in this fragment:
// - contractObjectiveGuidanceLines :: lines 16983-16999 (17) :: ArrayList<String> contractObjectiveGuidanceLines()
// - readableContractRoute :: lines 17024-17034 (11) :: String readableContractRoute(ContractZoneTarget target)
// - getScrollValue :: lines 17139-17153 (15) :: int getScrollValue(String tag)
// - applyScrollValue :: lines 17154-17171 (18) :: void applyScrollValue(String tag, int value, boolean log)
// - currentScrollableTag :: lines 17172-17185 (14) :: String currentScrollableTag()
// - findScrollRegion :: lines 17194-17197 (4) :: ScrollRegion findScrollRegion(int mx,int my)
// - handleScrollbarClick :: lines 17198-17206 (9) :: void handleScrollbarClick(int mx,int my)
// - handleScrollbarDrag :: lines 17207-17215 (9) :: void handleScrollbarDrag(int mx,int my)

    ArrayList<String> contractObjectiveGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        ArrayList<FactionContract> activeContracts = activeVisibleContracts();
        if (activeContracts.isEmpty()) {
            lines.add("Objective guidance: no active faction contracts are being tracked.");
            return lines;
        }
        lines.add("Objective guidance:");
        for (FactionContract c : activeContracts) {
            ContractZoneTarget target = contractZoneTarget(c);
            String state = c.spawned ? "target sign reported" : "search the destination zone";
            String route = target == null ? "nearby contract zone" : readableContractRoute(target);
            String marker = target != null && contractTargetOnCurrentMapLayer(target) ? "Map marker visible on this slice." : "Change map slice or travel toward the listed route.";
            lines.add("- " + c.displayType() + " for " + c.faction.label + ": " + state + "; " + route + ". " + marker);
        }
        return lines;
    }

// ... omitted 24 non-method/source lines between cataloged methods ...

    String readableContractRoute(ContractZoneTarget target) {
        if (target == null) return "nearby contract zone";
        String layer = target.sewer ? "sewer route" : "surface route";
        if (atlas != null && target.sectorX == atlas.sectorX && target.sectorY == atlas.sectorY) {
            int dx = target.zoneX - atlas.zoneX;
            int dy = target.zoneY - atlas.zoneY;
            String direction = dx == 0 && dy == 0 ? "this zone" : (Math.abs(dx) >= Math.abs(dy) ? (dx > 0 ? "east" : "west") : (dy > 0 ? "south" : "north"));
            return layer + " " + direction + " on floor " + target.floor;
        }
        return layer + " in a neighboring sector on floor " + target.floor;
    }

// ... omitted 104 non-method/source lines between cataloged methods ...

    int getScrollValue(String tag){
        switch(tag){
            case "job-dossier": case "job-list": return jobDossierScroll;
            case "inventory": return inventoryScroll;
            case "inventory-info": return inventoryItemDescriptionScroll;
            case "look-stack": return lookStackScroll;
            case "character": return characterScroll;
            case "factions": return factionScroll;
            case "bases": return baseManagementScroll;
            case "map-info": return mapInfoScroll;
            case "infopedia-list": return infopediaScroll;
            case "infopedia-detail": return infopediaDetailScroll;
            default: return 0;
        }
    }
    void applyScrollValue(String tag, int value, boolean log){
        value=Math.max(0,value);
        switch(tag){
            case "job-dossier": case "job-list": jobDossierScroll=value; break;
            case "inventory": inventoryScroll=value; break;
            case "inventory-info": inventoryItemDescriptionScroll=value; break;
            case "look-stack": lookStackScroll=value; break;
            case "character": characterScroll=value; break;
            case "factions": factionScroll=value; break;
            case "bases": baseManagementScroll=value; break;
            case "map-info": mapInfoScroll=value; break;
            case "infopedia-list": infopediaScroll=value; break;
            case "infopedia-detail": infopediaDetailScroll=value; break;
            default: return;
        }
        activeScrollTag=tag;
        if(log) DebugLog.audit("UI_SCROLL", tag+"="+value+" | mouse/key scrollbar input");
    }
    String currentScrollableTag(){
        if(screen==Screen.CHARACTER) return jobDossierTab==0?"job-dossier":"job-list";
        if(screen==Screen.PANEL){
            if(panelMode==PanelMode.INVENTORY) return activeScrollTag != null && activeScrollTag.equals("inventory-info") ? "inventory-info" : "inventory";
            if(panelMode==PanelMode.LOOK) return "look-stack";
            if(panelMode==PanelMode.CHARACTER) return "character";
            if(panelMode==PanelMode.FACTIONS) return "factions";
            if(panelMode==PanelMode.BASES) return "bases";
            if(panelMode==PanelMode.NEWS) return "infopedia-detail";
            if(panelMode==PanelMode.MAP && mapTab==1) return "map-info";
            if(panelMode==PanelMode.INFOPEDIA) return activeScrollTag!=null && activeScrollTag.equals("infopedia-detail") ? "infopedia-detail" : "infopedia-list";
        }
        return "";
    }
    boolean scrollActivePanel(int delta, boolean page){
        String tag=currentScrollableTag();
        if(tag.isEmpty()) return false;
        int step=page ? ("look-stack".equals(tag) ? 3 : 5) : 1;
        applyScrollValue(tag, getScrollValue(tag)+delta*step, true);
        repaint();
        return true;
    }
    ScrollRegion findScrollRegion(int mx,int my){
        for(int i=scrollRegions.size()-1;i>=0;i--){ ScrollRegion r=scrollRegions.get(i); if(r.track.contains(mx,my) || r.thumb.contains(mx,my)) return r; }
        return null;
    }
    void handleScrollbarClick(int mx,int my){
        ScrollRegion r=findScrollRegion(mx,my);
        if(r==null) return;
        activeScrollTag=r.tag;
        if(r.maxScroll<=0){ applyScrollValue(r.tag,0,true); return; }
        if(r.thumb.contains(mx,my)){ scrollbarDragActive=true; scrollbarDragOffsetY=my-r.thumb.y; return; }
        int dir = my < r.thumb.y ? -1 : 1;
        applyScrollValue(r.tag, r.value + dir * Math.max(1,r.visibleLines), true);
    }
    void handleScrollbarDrag(int mx,int my){
        if(!scrollbarDragActive || activeScrollTag==null || activeScrollTag.isEmpty()) return;
        ScrollRegion target=null; for(ScrollRegion r:scrollRegions) if(r.tag.equals(activeScrollTag)){ target=r; break; }
        if(target==null || target.maxScroll<=0) return;
        int usable=Math.max(1,target.track.height-target.thumb.height);
        int rel=Math.max(0, Math.min(usable, my - scrollbarDragOffsetY - target.track.y));
        int value=(int)Math.round((rel/(double)usable)*target.maxScroll);
        applyScrollValue(target.tag, value, true); repaint();
    }
