// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_25_lines_17990_18634
// Category: misc
// Source lines: 17990-18634
// Method count: 37
//
// Methods in this fragment:
// - stabilizeWorstLimb :: lines 17990-17999 (10) :: void stabilizeWorstLimb(double minHealth)
// - healWorstBodyPart :: lines 18001-18010 (10) :: void healWorstBodyPart(double amount)
// - throwSelectedPortableLight :: lines 18095-18120 (26) :: void throwSelectedPortableLight()
// - processPortableLightTick :: lines 18122-18133 (12) :: void processPortableLightTick()
// - portableLightStatusLine :: lines 18135-18140 (6) :: String portableLightStatusLine()
// - baseManagementLines :: lines 18175-18217 (43) :: ArrayList<String> baseManagementLines()
// - baseRosterGuidanceLines :: lines 18219-18231 (13) :: ArrayList<String> baseRosterGuidanceLines()
// - baseRosterCommandLine :: lines 18271-18276 (6) :: String baseRosterCommandLine()
// - recruitRosterLine :: lines 18278-18282 (5) :: String recruitRosterLine(RecruitWorker r)
// - safeRecruitRole :: lines 18284-18286 (3) :: String safeRecruitRole(RecruitWorker r)
// - recruitAvailabilityLine :: lines 18288-18295 (8) :: String recruitAvailabilityLine(RecruitWorker r)
// - recruitBestAssignmentLine :: lines 18297-18309 (13) :: String recruitBestAssignmentLine(RecruitWorker r)
// - recruitGearAdviceLine :: lines 18311-18321 (11) :: String recruitGearAdviceLine(RecruitWorker r)
// - baseExpansionHeatGuidanceLines :: lines 18323-18332 (10) :: ArrayList<String> baseExpansionHeatGuidanceLines()
// - heatPressureBand :: lines 18334-18341 (8) :: String heatPressureBand(int heat, int suspicionValue, int pressure)
// - baseExpansionHeatDriverLine :: lines 18343-18358 (16) :: String baseExpansionHeatDriverLine()
// - baseExpansionSuspicionDriverLine :: lines 18360-18369 (10) :: String baseExpansionSuspicionDriverLine()
// - baseExpansionHeatReliefLine :: lines 18371-18379 (9) :: String baseExpansionHeatReliefLine(int security)
// - baseObjectExpansionHeatTag :: lines 18381-18391 (11) :: String baseObjectExpansionHeatTag(BaseObject obj)
// - restrictedStoredGoodsCount :: lines 18393-18400 (8) :: int restrictedStoredGoodsCount()
// - baseDefenseAttentionCount :: lines 18402-18406 (5) :: int baseDefenseAttentionCount()
// - baseLabOrChemCount :: lines 18408-18412 (5) :: int baseLabOrChemCount()
// - baseQuestProtectionLine :: lines 18453-18458 (6) :: String baseQuestProtectionLine()
// - baseDisplayName :: lines 18497-18502 (6) :: String baseDisplayName()
// - baseSizeStatusLine :: lines 18504-18520 (17) :: String baseSizeStatusLine()
// - baseObjectManagementLine :: lines 18522-18531 (10) :: String baseObjectManagementLine(BaseObject obj)
// - baseDecorRating :: lines 18559-18563 (5) :: int baseDecorRating()
// - businessAddonRating :: lines 18565-18569 (5) :: int businessAddonRating()
// - businessSellPowerBonus :: lines 18571-18573 (3) :: int businessSellPowerBonus()
// - cargoNetworkCapacity :: lines 18575-18579 (5) :: int cargoNetworkCapacity()
// - cargoNetworkTierName :: lines 18581-18588 (8) :: String cargoNetworkTierName()
// - runCargoNetworkAudit :: lines 18590-18596 (7) :: void runCargoNetworkAudit()
// - businessPermitCount :: lines 18598-18603 (6) :: int businessPermitCount()
// - consumeBusinessPermit :: lines 18605-18609 (5) :: boolean consumeBusinessPermit()
// - noblePermitCost :: lines 18611-18616 (6) :: int noblePermitCost()
// - buyBusinessPermit :: lines 18618-18629 (12) :: void buyBusinessPermit()
// - firstClosedBusiness :: lines 18631-18634 (4) :: BaseObject firstClosedBusiness()

    void stabilizeWorstLimb(double minHealth) {
        if (active == null || active.body == null) return;
        BodyPart worst = null;
        for (BodyPart bp : active.body.values()) {
            String low = bp.name.toLowerCase(Locale.ROOT);
            if (!(low.contains("leg") || low.contains("arm") || low.contains("hand") || low.contains("foot"))) continue;
            if (worst == null || bp.currentHealth() < worst.currentHealth()) worst = bp;
        }
        if (worst != null && worst.currentHealth() < minHealth) worst.health = Math.min(worst.maxHealth(), minHealth);
    }

    void healWorstBodyPart(double amount) {
        if (active == null || active.body == null) return;
        BodyPart worst = null;
        for (BodyPart bp : active.body.values()) if (worst == null || bp.currentHealth()/bp.maxHealth() < worst.currentHealth()/worst.maxHealth()) worst = bp;
        if (worst != null) {
            double before = worst.currentHealth();
            worst.health = Math.min(worst.maxHealth(), worst.currentHealth() + amount);
            logEvent("BODY RECOVERY: " + worst.name + " HP " + String.format(Locale.US,"%.0f", before) + "->" + String.format(Locale.US,"%.0f", worst.currentHealth()) + ".");
        }
    }

// ... omitted 84 non-method/source lines between cataloged methods ...

    void throwSelectedPortableLight() {
        String item = selectedInventoryItemName();
        if (item == null) { logEvent("No selected item to throw."); return; }
        if (!PortableLightProfile.isLightItem(item)) { logEvent("THROW LIGHT blocked: selected stack is not a portable light source."); return; }
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("THROW LIGHT blocked: selected light is not removable from inventory."); return; }
        PortableLightProfile p = PortableLightProfile.profile(item);
        if (p == null) { logEvent("THROW LIGHT blocked: no light profile registered for " + item + "."); return; }
        int fx = facingDx(), fy = facingDy();
        int range = Math.max(1, p.throwRange);
        int tx = playerX, ty = playerY;
        for (int step=0; step<range; step++) {
            int nx = tx + fx, ny = ty + fy;
            if (world == null || !world.inBounds(nx,ny) || !world.walkable(nx,ny) || world.npcAt(nx,ny) != null) break;
            tx = nx; ty = ny;
        }
        ItemActionResult thrown = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_DISCARDED, "portable light throw ledger", null, "thrown as active light source");
        int dur = p.remainingDuration(turn, activePortableLightItem, activePortableLightExpiresTurn);
        portableLights.add(new PortableLightInstance(p.name, tx, ty, p.radius, turn + Math.max(1, dur), portableLightWorldKey(), "thrown"));
        while (portableLights.size() > 48) portableLights.remove(0);
        if (p.name.equals(activePortableLightItem)) { activePortableLightItem=""; activePortableLightExpiresTurn=0; activePortableLightWorn=false; }
        lastPortableLightReport = "THROWN LIGHT: " + p.name + " lands at " + tx + "," + ty + ", radius " + p.radius + ", burn remaining about " + Math.max(1,dur/TURNS_PER_HOUR) + "h.";
        logEvent(lastPortableLightReport + " " + (thrown.provenance == null ? "" : thrown.provenance.summary()));
        sensoryCacheWorld = null;
        advanceTurn("throws a light source."); repaint();
    }

    void processPortableLightTick() {
        if (activePortableLightExpiresTurn > 0 && activePortableLightExpiresTurn <= turn) {
            logEvent("LIGHT OUT: " + activePortableLightItem + " gutters out or dies. The dark is professionally unimpressed.");
            activePortableLightItem = "";
            activePortableLightExpiresTurn = 0;
            activePortableLightWorn = false;
            sensoryCacheWorld = null;
        }
        int before = portableLights.size();
        portableLights.removeIf(l -> l == null || l.expiresTurn <= turn);
        if (before != portableLights.size()) sensoryCacheWorld = null;
    }

    String portableLightStatusLine() {
        PortableLightProfile p = PortableLightProfile.profile(activePortableLightItem);
        if (p == null || activePortableLightExpiresTurn <= turn) return "Portable light: none active.";
        int remain = Math.max(0, activePortableLightExpiresTurn - turn);
        return "Portable light: " + p.name + " " + (activePortableLightWorn ? "worn" : "carried") + " radius " + p.radius + " remaining ~" + Math.max(1, remain / Math.max(1,TURNS_PER_HOUR)) + "h.";
    }

// ... omitted 34 non-method/source lines between cataloged methods ...

    ArrayList<String> baseManagementLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("PLAYER FACTION BASE MANAGEMENT");
        if (!baseClaimed) {
            lines.add("No faction base has been claimed yet. Claim a room through BUILD before management records exist.");
            lines.add("Planned management scope: multiple bases, remote traders, production ledgers, and recruit assignment per room.");
            return lines;
        }
        String loc = world == null ? (baseX + "," + baseY) : world.zoneCoordText() + " " + world.layerText() + " @ " + baseX + "," + baseY;
        lines.add("Base name: " + baseDisplayName());
        lines.add("Location: " + loc + " | Claimed room id " + claimedRoomId + ".");
        lines.add("Size/status: " + baseSizeStatusLine());
        lines.add("Population: recruits " + factionRecruits.size() + "/" + recruitCapacity() + " | available labor " + availableRecruitLabor() + " | security staff " + securityStaffCount() + ".");
        lines.addAll(baseRosterGuidanceLines());
        lines.add("Business permits: " + businessPermitCount() + " | open businesses " + openBusinessCount() + " | illegal businesses " + illegalBusinessCount() + " | security rating " + baseSecurityRating() + " | likely raid pressure: " + zoneRaidThreatName() + ".");
        lines.addAll(baseExpansionHeatGuidanceLines());
        lines.add("Raid risk: pressure " + baseRaidPressure(baseSecurityRating()) + " | chance " + baseRaidChance(baseSecurityRating()) + "% per hourly pressure check | " + baseRaidWarningLine() + ".");
        lines.add("Faction rivalry: " + highestFactionMarketPressureLine() + " | faction power " + playerFactionPower() + " | strategic raid chance " + strategicRaidChance() + "% hourly.");
        lines.add("Contested markets: " + contestedMarketSummaryLine() + ".");
        lines.add("Commerce power: decor " + baseDecorRating() + " | add-ons " + businessAddonRating() + " | sell bonus +" + businessSellPowerBonus() + " | cargo tier " + cargoNetworkTierName() + " capacity " + cargoNetworkCapacity() + ".");
        if (factionRecruits.isEmpty()) lines.add("  No recruits assigned. Recruit people through conversation once berthing doctrine and free cots exist.");
        else for (RecruitWorker r : factionRecruits) lines.add("  Worker: " + r.name + " — " + r.role + " | " + factionLabel(r.faction) + " | skill " + r.skill + " loyalty " + r.loyalty + " | duty " + r.duty + ".");
        lines.add("");
        lines.add("Built base assets:");
        if (baseObjects.isEmpty()) lines.add("  None. This is a claimed room awaiting base fixtures.");
        else for (BaseObject obj : baseObjects) lines.add("  " + baseObjectManagementLine(obj));
        lines.add("");
        lines.add("Production ledger:");
        lines.addAll(baseProductionLedgerLines());
        lines.add("");
        lines.add("Storage and reserves:");
        lines.add("  Carried construction supplies: " + supplies + " | machine parts: " + machineParts + " | food reserve: " + food + " | water reserve: " + water + ".");
        lines.addAll(baseStorageGuidanceLines());
        LinkedHashMap<String,Integer> stacks = stackInventory(baseStorage);
        if (stacks.isEmpty()) lines.add("  Base storage is empty.");
        else for (Map.Entry<String,Integer> e : stacks.entrySet()) lines.add("  Stored: " + e.getKey() + " x" + e.getValue() + " | value each " + ItemCatalog.priceFor(e.getKey()) + " | " + baseStoredItemSafetyLine(e.getKey()));
        lines.add("");
        lines.add("Owned businesses / services / traders:");
        lines.addAll(ownedBusinessLines());
        lines.add("");
        lines.add("Management note: permits make businesses lawful. Illegal businesses still run, but raise heat and can trigger Civic Wardens, ganger, mutant, or cultist raids by zone.");
        return lines;
    }

    ArrayList<String> baseRosterGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Roster command: " + baseRosterCommandLine());
        lines.add("Equipment authority: " + factionMemberEquipmentAuthorityLine());
        lines.add("Equipment candidates: " + factionMemberEquipmentCandidateLine());
        if (factionRecruits.isEmpty()) {
            lines.add("  Roster empty: recruit people through conversation once berthing doctrine and free cots exist.");
            lines.add("  Next recruit use: build cots, unlock Recruit Berthing Doctrine, then look for talkable locals with useful roles.");
            return lines;
        }
        for (RecruitWorker r : factionRecruits) lines.add("  " + recruitRosterLine(r));
        return lines;
    }

// ... omitted 39 non-method/source lines between cataloged methods ...

    String baseRosterCommandLine() {
        if (!hasKnowledge("Recruit Berthing Doctrine")) return "recruiting is limited until Recruit Berthing Doctrine is known.";
        if (!hasKnowledge("Workshop Labor Discipline")) return "recruits can join, but machine assignment needs Workshop Labor Discipline.";
        if (factionRecruits.size() >= recruitCapacity()) return "berths are full; build more cots or release pressure before recruiting.";
        return "recruitment and assignment are available within cot capacity and station access.";
    }

    String recruitRosterLine(RecruitWorker r) {
        if (r == null) return "Unknown worker - unavailable record.";
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty;
        return r.name + " - " + safeRecruitRole(r) + " | " + factionLabel(r.faction) + " | skill " + r.skill + " | loyalty " + r.loyalty + " | duty " + duty + " | " + recruitAvailabilityLine(r) + " | best next: " + recruitBestAssignmentLine(r) + " | gear: " + recruitGearAdviceLine(r);
    }

    String safeRecruitRole(RecruitWorker r) {
        return r == null || r.role == null || r.role.isBlank() ? "base worker" : r.role;
    }

    String recruitAvailabilityLine(RecruitWorker r) {
        if (r == null) return "availability unknown";
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty)) return "on guard duty; unavailable for crew shifts";
        if (r.loyalty <= 2) return "available but unreliable; keep risk low";
        if (r.skill >= 4) return "available skilled labor";
        return "available general labor";
    }

    String recruitBestAssignmentLine(RecruitWorker r) {
        if (r == null) return "inspect roster";
        String role = safeRecruitRole(r).toLowerCase(Locale.ROOT);
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty)) return "guard posts, alarms, and raid defense";
        if (role.contains("guard") || role.contains("civic Wardens") || role.contains("soldier") || role.contains("ganger")) return "security or dangerous hauling";
        if (role.contains("trader") || role.contains("clerk") || role.contains("merchant")) return "shop counters, logistics, or market-facing work";
        if (role.contains("mechanic") || role.contains("tech") || role.contains("adept") || role.contains("worker")) return "workbench, forge, condenser, or machine crew";
        if (role.contains("medic") || role.contains("medicae") || role.contains("doctor")) return "clinic stall or medical stock support";
        if (r.skill >= 4) return "highest-value production station";
        if (r.loyalty <= 2) return "low-risk labor until trust improves";
        return "general labor or the next unstafed machine";
    }

    String recruitGearAdviceLine(RecruitWorker r) {
        if (r == null) return "review manually";
        String role = safeRecruitRole(r).toLowerCase(Locale.ROOT);
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty) || role.contains("guard") || role.contains("soldier") || role.contains("ganger")) return "prioritize armor, weapon, and light";
        if (role.contains("trader") || role.contains("clerk") || role.contains("merchant")) return "prioritize lawful clothing and permits";
        if (role.contains("mechanic") || role.contains("tech") || role.contains("adept") || role.contains("worker")) return "prioritize tools and protective clothing";
        if (role.contains("medic") || role.contains("medicae") || role.contains("doctor")) return "prioritize medical stock and clean clothing";
        if (r.loyalty <= 2) return "avoid valuable gear until trust improves";
        return "match gear to assigned station";
    }

    ArrayList<String> baseExpansionHeatGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        int security = baseSecurityRating();
        int pressure = baseRaidPressure(security);
        lines.add("Expansion heat: " + heatPressureBand(gangHeat, suspicion, pressure) + " | gang heat " + gangHeat + " | Civic Wardens suspicion " + suspicion + " | raid pressure " + pressure + ".");
        lines.add("Heat drivers: " + baseExpansionHeatDriverLine());
        lines.add("Suspicion drivers: " + baseExpansionSuspicionDriverLine());
        lines.add("Heat relief: " + baseExpansionHeatReliefLine(security));
        return lines;
    }

    String heatPressureBand(int heat, int suspicionValue, int pressure) {
        int total = Math.max(0, heat) + Math.max(0, suspicionValue) + Math.max(0, pressure / 2);
        if (total >= 32) return "severe";
        if (total >= 20) return "high";
        if (total >= 10) return "rising";
        if (total >= 4) return "watchful";
        return "quiet";
    }

    String baseExpansionHeatDriverLine() {
        LinkedHashMap<String,Integer> drivers = new LinkedHashMap<>();
        if (illegalBusinessCount() > 0) drivers.put("illegal open business", illegalBusinessCount());
        if (openBusinessCount() > 0) drivers.put("public shop/service traffic", openBusinessCount());
        for (BaseObject obj : baseObjects) {
            String tag = baseObjectExpansionHeatTag(obj);
            if (tag == null) continue;
            drivers.put(tag, drivers.getOrDefault(tag, 0) + 1);
        }
        int restricted = restrictedStoredGoodsCount();
        if (restricted > 0) drivers.put("restricted stored goods", restricted);
        if (drivers.isEmpty()) return "no major expansion drivers beyond ordinary survival presence.";
        ArrayList<String> parts = new ArrayList<>();
        for (Map.Entry<String,Integer> e : drivers.entrySet()) parts.add(e.getKey() + " x" + e.getValue());
        return String.join(", ", parts) + ".";
    }

    String baseExpansionSuspicionDriverLine() {
        ArrayList<String> drivers = new ArrayList<>();
        if (illegalBusinessCount() > 0) drivers.add("unpermitted commerce");
        if (restrictedStoredGoodsCount() > 0) drivers.add("search-sensitive storage");
        if (baseDefenseAttentionCount() > 0) drivers.add("visible defenses");
        if (baseLabOrChemCount() > 0) drivers.add("lab or chemical work");
        if (suspicion >= 12) drivers.add("existing Civic Wardens record");
        if (drivers.isEmpty()) return "no obvious legal driver beyond normal property traces.";
        return String.join(", ", drivers) + ".";
    }

    String baseExpansionHeatReliefLine(int security) {
        ArrayList<String> relief = new ArrayList<>();
        if (businessPermitCount() > 0) relief.add("permits cover " + businessPermitCount() + " business asset(s)");
        if (security > 0) relief.add("security rating " + security + " deters raids");
        if (illegalBusinessCount() > 0) relief.add("buy permits or close illegal counters");
        if (restrictedStoredGoodsCount() > 0) relief.add("move restricted goods into safer handoff or contract paths");
        if (relief.isEmpty()) relief.add("keep expansion quiet, permitted, and lightly defended until income supports guards");
        return String.join("; ", relief) + ".";
    }

    String baseObjectExpansionHeatTag(BaseObject obj) {
        if (obj == null || obj.integrity <= 0) return null;
        String low = obj.name == null ? "" : obj.name.toLowerCase(Locale.ROOT);
        if (obj.armed || low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("barricade") || low.contains("barracks")) return "defense/security fixture";
        if (obj.isBusinessAsset()) return obj.permittedBusiness ? "licensed business" : "unlicensed business";
        if (low.contains("clinic") || low.contains("medicae")) return "clinic service";
        if (low.contains("lab") || low.contains("chem") || low.contains("distillation") || low.contains("injector") || low.contains("fume")) return "lab or chemical machine";
        if (low.contains("workbench") || low.contains("forge") || low.contains("machine") || low.contains("condenser")) return "production machine";
        if (obj.attention >= 3) return "valuable visible fixture";
        return null;
    }

    int restrictedStoredGoodsCount() {
        int count = 0;
        for (String item : baseStorage) {
            String risk = baseStoredItemSafetyLine(item).toLowerCase(Locale.ROOT);
            if (risk.contains("restricted") || risk.contains("suspicious") || risk.contains("weapon") || risk.contains("quest/evidence")) count++;
        }
        return count;
    }

    int baseDefenseAttentionCount() {
        int count = 0;
        for (BaseObject obj : baseObjects) if ("defense/security fixture".equals(baseObjectExpansionHeatTag(obj))) count++;
        return count;
    }

    int baseLabOrChemCount() {
        int count = 0;
        for (BaseObject obj : baseObjects) if ("lab or chemical machine".equals(baseObjectExpansionHeatTag(obj))) count++;
        return count;
    }

// ... omitted 40 non-method/source lines between cataloged methods ...

    String baseQuestProtectionLine() {
        int protectedCount = 0;
        for (String item : baseStorage) if (isQuestOrEvidenceItem(item)) protectedCount++;
        if (protectedCount <= 0) return "no obvious quest evidence or delivery item is stored here.";
        return protectedCount + " stored item(s) look like quest evidence or delivery goods; check contracts before selling, dropping, or routing them.";
    }

// ... omitted 38 non-method/source lines between cataloged methods ...

    String baseDisplayName() {
        if (!baseClaimed) return "No Claimed Base";
        if (world == null) return "Room " + claimedRoomId + " Holding";
        String z = world.zoneType == null ? "Underhive" : world.zoneType.label;
        return z + " Holding " + Math.max(0, claimedRoomId);
    }

    String baseSizeStatusLine() {
        int tiles = 0;
        if (world != null && claimedRoomId >= 0) {
            for (int yy=0; yy<world.h; yy++) for (int xx=0; xx<world.w; xx++) if (world.roomIdAt(xx, yy) == claimedRoomId) tiles++;
        }
        int defenses = 0, workshops = 0, comforts = 0, services = 0;
        for (BaseObject obj : baseObjects) {
            if (obj.symbol == 'd' || obj.symbol == 'a' || obj.symbol == 'x' || obj.symbol == 'p' || obj.symbol == 'g' || obj.symbol == 'D' || obj.symbol == 'T' || obj.symbol == 'H') defenses++;
            if (obj.symbol == 'w' || obj.symbol == 'e' || obj.symbol == 'f' || obj.symbol == 'l' || obj.symbol == 'L' || obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G') workshops++;
            if (obj.symbol == 'c' || obj.symbol == 'u' || obj.symbol == 'v') comforts++;
            if (obj.isBusinessAsset()) services++;
        }
        String status = workshops > 0 ? "operational workshop" : (baseObjects.isEmpty() ? "claimed / undeveloped" : "habitable stash-room");
        if (services > 0) status += ", commerce capable";
        if (defenses > 0) status += ", defended";
        return (tiles <= 0 ? "unknown room size" : tiles + " tiles") + " | objects " + baseObjects.size() + " | workshops " + workshops + " | comforts " + comforts + " | defenses " + defenses + " | " + status;
    }

    String baseObjectManagementLine(BaseObject obj) {
        String recipe = (obj.assignedRecipe == null || obj.assignedRecipe.isBlank()) ? "none" : obj.assignedRecipe;
        String worker = (obj.assignedWorker == null || obj.assignedWorker.isBlank()) ? "unassigned" : obj.assignedWorker;
        String kind = obj.isBusinessAsset() ? "business/service" : (obj.symbol == 'c' ? "berthing" : (obj.symbol == 's' ? "storage" : (obj.symbol == 'L' ? "laboratory apparatus" : (obj.symbol == 'd' || obj.symbol == 'a' || obj.symbol == 'x' || obj.symbol == 'p' || obj.symbol == 'g' || obj.symbol == 'D' || obj.symbol == 'T' || obj.symbol == 'H' ? "security" : (obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G' ? "cargo/logistics" : "production/support")))));
        String commerce = obj.isBusinessAsset() ? " | business " + (obj.businessOpen ? (obj.permittedBusiness ? "licensed" : "ILLEGAL") : "closed") + " | local heat " + obj.businessHeat : "";
        String live = obj.symbol == 'L' ? " | live placement " + LiveProductionPlacementAuthority.objectPlacementLine(this, obj) : "";
        String queue = " | queue " + Math.max(0, obj.productionQueueRemaining) + "/" + Math.max(1, obj.productionQueueTarget);
        String staffing = (StaffingLaborBridgeAuthority.isMachineStation(obj) || StaffingLaborBridgeAuthority.isDefenseStation(obj)) ? " | " + StaffingLaborBridgeAuthority.readinessLine(this, obj) : "";
        return obj.name + " at " + obj.x + "," + obj.y + " | " + kind + " | quality " + obj.qualityName + " | faction " + factionLabel(obj.faction) + " | integrity " + obj.integrity + " | charges " + obj.charges + commerce + live + " | recipe " + recipe + " | worker " + worker + queue + staffing + ".";
    }

// ... omitted 27 non-method/source lines between cataloged methods ...

    int baseDecorRating() {
        int n = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'v') n += Math.max(1, ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" decor")/2 + 1);
        return n;
    }

    int businessAddonRating() {
        int n = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'A') n += Math.max(1, ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" addon")/2 + 1);
        return n;
    }

    int businessSellPowerBonus() {
        return Math.min(8, baseDecorRating()/2 + businessAddonRating());
    }

    int cargoNetworkCapacity() {
        int cap = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G') cap += Math.max(0, obj.capacity);
        return cap;
    }

    String cargoNetworkTierName() {
        boolean center=false, post=false, carry=false;
        for (BaseObject obj : baseObjects) { if (obj.symbol=='G') center=true; if (obj.symbol=='q') post=true; if (obj.symbol=='k') carry=true; }
        if (center) return "Logistics Center";
        if (post) return "Supply Post";
        if (carry) return "Carrying Station";
        return "none";
    }

    void runCargoNetworkAudit() {
        if (!baseClaimed) { logEvent("Cargo audit failed: no claimed base exists."); return; }
        int cap = cargoNetworkCapacity();
        if (cap <= 0) { logEvent("CARGO AUDIT: no cargo transfer system built. Build a Carrying Station, Supply Post, or Logistics Center to stage goods between bases."); return; }
        logEvent("CARGO AUDIT: tier=" + cargoNetworkTierName() + ", transfer capacity=" + cap + ", stored goods=" + baseStorage.size() + ", open businesses=" + openBusinessCount() + ". Reserved multi-base transfer will use this capacity as route bandwidth.");
        DebugLog.audit("BASE_CARGO_AUDIT", "tier=" + cargoNetworkTierName() + " cap=" + cap + " storage=" + baseStorage.size() + " bases=atlas state=" + stateSummary());
    }

    int businessPermitCount() {
        int count = 0;
        for (String item : inventory) if (item != null && item.equalsIgnoreCase("Noble Commerce Permit")) count++;
        for (String item : baseStorage) if (item != null && item.equalsIgnoreCase("Noble Commerce Permit")) count++;
        return count;
    }

    boolean consumeBusinessPermit() {
        for (int i=inventory.size()-1;i>=0;i--) if (inventory.get(i).equalsIgnoreCase("Noble Commerce Permit")) { removeInventoryAtWithTrace(i); return true; }
        for (int i=baseStorage.size()-1;i>=0;i--) if (baseStorage.get(i).equalsIgnoreCase("Noble Commerce Permit")) { removeBaseStorageAtWithTrace(i); return true; }
        return false;
    }

    int noblePermitCost() {
        int nobleStanding = Math.max(factionStanding.getOrDefault(Faction.NOBLE, 0), 0);
        int existing = 0;
        for (BaseObject obj : baseObjects) if (obj.isBusinessAsset() && obj.businessOpen) existing++;
        return Math.max(8, 18 + existing * 6 - nobleStanding * 2);
    }

    void buyBusinessPermit() {
        if (!baseClaimed) { logEvent("Permit purchase blocked: claim a base room first."); return; }
        int cost = noblePermitCost();
        if (countMoney() < cost) { logEvent("Permit purchase blocked: noble commerce permit costs " + cost + " script; you have " + countMoney() + "."); return; }
        spendImperialScript(cost);
        addInventoryItem("Noble Commerce Permit", ItemProvenanceRecord.of("Noble Commerce Permit", Faction.NOBLE, "noble commerce office", world, turn, "paid permit fee", "issued to player faction"));
        factionStanding.put(Faction.NOBLE, factionStanding.getOrDefault(Faction.NOBLE,0)+1);
        suspicion = Math.max(0, suspicion - 1);
        logEvent("PERMIT BOUGHT: Noble Commerce Permit acquired for " + cost + " script. Noble standing +1; Civic Wardens suspicion -1.");
        DebugLog.audit("BUSINESS_PERMIT_BUY", "cost="+cost+" permits="+businessPermitCount()+" money="+countMoney()+" state="+stateSummary());
        repaint();
    }

    BaseObject firstClosedBusiness() {
        for (BaseObject obj : baseObjects) if (obj.isBusinessAsset() && !obj.businessOpen) return obj;
        return null;
    }
