// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_28_lines_20120_20711
// Category: misc
// Source lines: 20120-20711
// Method count: 9
//
// Methods in this fragment:
// - cycleCvdMode :: lines 20120-20127 (8) :: void cycleCvdMode()
// - toggleHighContrastText :: lines 20129-20136 (8) :: void toggleHighContrastText()
// - toggleInstantDialogueText :: lines 20138-20143 (6) :: void toggleInstantDialogueText()
// - cycleColorTarget :: lines 20160-20160 (1) :: void cycleColorTarget()
// - cycleColorPreset :: lines 20161-20161 (1) :: void cycleColorPreset()
// - adjustSelectedColor :: lines 20162-20162 (1) :: void adjustSelectedColor(int delta)
// - controlsReferenceLines :: lines 20165-20179 (15) :: ArrayList<String> controlsReferenceLines()
// - controlProfileTitle :: lines 20181-20189 (9) :: String controlProfileTitle()
// - handleKnowledgeTreeClick :: lines 20711-20711 (1) :: Screen.KNOWLEDGE && handleKnowledgeTreeClick(mx, my))

    void cycleCvdMode() {
        options.cvdModeIndex = (options.cvdModeIndex + 1) % AccessibilityCompatibilityAuthority.CvdMode.values().length;
        options.save();
        logEvent("Color vision correction: " + AccessibilityCompatibilityAuthority.cvdLabel(options.cvdModeIndex) + ".");
        DebugLog.audit("ACCESSIBILITY_COMPATIBILITY", AccessibilityCompatibilityAuthority.auditSummary(options));
        DebugLog.audit("FALLBACK_PROFILE", FallbackProfileManagementAuthority.auditSummary(userProfile));
        repaint();
    }

    void toggleHighContrastText() {
        options.highContrastText = !options.highContrastText;
        options.save();
        logEvent("High contrast text containers " + (options.highContrastText ? "enabled" : "disabled") + ".");
        DebugLog.audit("ACCESSIBILITY_COMPATIBILITY", AccessibilityCompatibilityAuthority.auditSummary(options));
        DebugLog.audit("FALLBACK_PROFILE", FallbackProfileManagementAuthority.auditSummary(userProfile));
        repaint();
    }

    void toggleInstantDialogueText() {
        options.instantDialogueText = !options.instantDialogueText;
        options.save();
        logEvent("Instant conversation text " + (options.instantDialogueText ? "enabled" : "disabled") + ".");
        repaint();
    }

// ... omitted 16 non-method/source lines between cataloged methods ...

    void cycleColorTarget() { logEvent(OptionsBoundaryAuthority.cycleColorTarget(options)); repaint(); }
    void cycleColorPreset() { logEvent(OptionsBoundaryAuthority.cycleColorPreset(options)); repaint(); }
    void adjustSelectedColor(int delta) { logEvent(OptionsBoundaryAuthority.adjustSelectedColor(options, delta)); repaint(); }
    Color optionColor(int key) { return OptionsBoundaryAuthority.optionColor(options, key); }

    ArrayList<String> controlsReferenceLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add(controlProfileTitle());
        lines.add("Action names are shared across keyboard and controller paths; context decides whether a prompt moves, examines, interacts, confirms, or backs out.");
        lines.add("Required recovery actions: Move, Confirm, Cancel/Back, Pause/Menu, and a keyboard/mouse fallback.");
        for (InputAction action : InputAction.values()) {
            lines.add(inputActionLabel(action) + " | " + inputActionContext(action) + " | "
                    + keyboardPromptFor(action) + " | " + controllerPromptFor(action)
                    + (requiredInputAction(action) ? " | required" : ""));
        }
        lines.add("Context overlap: E examines while the Look panel is open and interacts from the game surface; A/Cross confirms in menus and examines/interacts only where that panel owns the prompt.");
        lines.add("Safe fallback: Escape/B/Circle backs out, and keyboard movement remains available if a controller is missing or reconnecting.");
        if (rebindingTarget != null && !rebindingTarget.isEmpty()) lines.add(rebindingTarget);
        return lines;
    }

    String controlProfileTitle() {
        switch (controlsTab) {
            case 1: return "XBOX CONTROL REFERENCE";
            case 2: return "PLAYSTATION CONTROL REFERENCE";
            case 3: return "STEAM DECK CONTROL REFERENCE";
            case 4: return "GENERIC CONTROLLER REFERENCE";
            default: return "KEYBOARD AND MOUSE CONTROL REFERENCE";
        }
    }

// ... omitted 521 non-method/source lines between cataloged methods ...

        if (screen == Screen.KNOWLEDGE && handleKnowledgeTreeClick(mx, my)) { requestFocusInWindow(); return; }
