// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_29_lines_21070_21143
// Category: misc
// Source lines: 21070-21143
// Method count: 3
//
// Methods in this fragment:
// - actionPerformed :: lines 21070-21097 (28) :: Override public void actionPerformed(ActionEvent e)
// - knowledgeCanvasRect :: lines 21103-21103 (1) :: Screen.KNOWLEDGE && knowledgeCanvasRect().contains(mp))
// - isAssetInfopediaTab :: lines 21139-21143 (5) :: PanelMode.INFOPEDIA && isAssetInfopediaTab(infopediaTab) && "infopedia-asset-filter".equals(activeScrollTag))

    @Override public void actionPerformed(ActionEvent e) {
        long framePulseNanos = System.nanoTime();
        if (!frameLimiter.shouldRunPulse(framePulseNanos)) return;
        if (eulaGateActive) { repaint(); return; }
        if (screen == Screen.LOADING) {
            try { progressLoading(); }
            catch (Throwable t) {
                DebugLog.error("LOADING_PROGRESS_FAILED", "Loader progress tick failed at step=" + loadingStep + " progress=" + loadingProgress + " status=" + loadingStatus, t);
                loadingStatus = "Loader fault caught; returning to menu.";
                loadingDetail = "Diagnostic details were recorded. The watchdog caught the failure instead of silently freezing at zero.";
                setScreen(Screen.MENU);
            }
        }
        if (screen == Screen.LOADING) auditLoadingWatchdog();
        long now = System.currentTimeMillis();
        if (now - lastMusicDirectiveMillis > 1000L) { lastMusicDirectiveMillis = now; updateDynamicMusic("timer"); }
        if (screen == Screen.BOOT && options.bootSound && ((System.currentTimeMillis() - bootStartMillis) / 950) != bootStage) { bootStage = (int)((System.currentTimeMillis() - bootStartMillis) / 950); sounds.play("type", options); }
        if (screen == Screen.BOOT && System.currentTimeMillis() - bootStartMillis > 15800) finishBootSequence("timer");
        processUnifiedInputRegistry(now);
        firstPersonRenderViewport.updateContinuousMotion(this);
        processPendingMovementInput();
        singlePlayerSectorBridge.maybeRunContinuousTick(this);
        spendDeferredSimulationBudget((screen == Screen.GAME ? "active-timer" : "idle-ui-timer"), screen == Screen.GAME ? ACTIVE_SIMULATION_BUDGET_MS : IDLE_SIMULATION_BUDGET_MS);
        maybePlayCoreAmbientCue(now);
        pruneTileMotions();
        pruneCombatAnimations(now);
        repaint();
    }
    @Override public void mousePressed(MouseEvent e) {
        requestFocusInWindow();
        Point mp = mapInputPoint(e);
        if (mp == null) return;
        if (screen == Screen.EDITOR && (SwingUtilities.isLeftMouseButton(e) || SwingUtilities.isRightMouseButton(e)) && handleInGameEditorGridPaint(mp.x, mp.y, SwingUtilities.isRightMouseButton(e))) { return; }
        if (screen == Screen.KNOWLEDGE && knowledgeCanvasRect().contains(mp)) { knowledgeTreeLastDrag = mp; knowledgeTreeDragging = true; return; }

// ... omitted 35 non-method/source lines between cataloged methods ...

        if (screen == Screen.PANEL && panelMode == PanelMode.INFOPEDIA && isAssetInfopediaTab(infopediaTab) && "infopedia-asset-filter".equals(activeScrollTag)) {
            char ch = e.getKeyChar();
            if (ch != KeyEvent.CHAR_UNDEFINED && ch != '\b' && ch != '\n' && ch != '\r' && ch != '\u001b') { appendInfopediaAssetFilter(ch); }
            return;
        }
