// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_04_lines_03478_03667
// Category: world_zone_sector
// Source lines: 3478-3667
// Method count: 2
//
// Methods in this fragment:
// - coreAmbientCueForZone :: lines 3478-3494 (17) :: String coreAmbientCueForZone()
// - auditSimulationEfficiency :: lines 3662-3667 (6) :: void auditSimulationEfficiency(String reason)

    String coreAmbientCueForZone() {
        if (world == null || world.zoneType == null) return "ambient_machine";
        String z = world.zoneType.label.toLowerCase(Locale.ROOT);
        if (z.contains("sewer") || z.contains("sump")) return pickWeightedCue(
            new String[]{"ambient_pipe","ambient_vent","ambient_drip","ambient_sludge","ambient_alarm_far"},
            new int[]{32,24,24,16,4});
        if (z.contains("noble") || z.contains("governor")) return pickWeightedCue(
            new String[]{"ambient_tv","ambient_radio","ambient_chime","ambient_servitor","ambient_door_servo"},
            new int[]{30,26,16,16,12});
        if (z.contains("industrial") || z.contains("mechanist Collegia") || z.contains("factory")) return pickWeightedCue(
            new String[]{"ambient_machine","ambient_spark","ambient_press","ambient_servo","ambient_alarm_far","ambient_vent"},
            new int[]{30,20,18,14,8,10});
        if (z.contains("market") || z.contains("hab")) return pickWeightedCue(
            new String[]{"ambient_radio","ambient_tv","ambient_machine","ambient_door_servo","ambient_pipe"},
            new int[]{32,22,18,14,14});
        return pickWeightedCue(new String[]{"ambient_machine","ambient_pipe","ambient_radio","ambient_spark","ambient_vent"}, new int[]{34,20,18,14,14});
    }

// ... omitted 167 non-method/source lines between cataloged methods ...

    void auditSimulationEfficiency(String reason) {
        long avgTurn = profilingAdvanceTurnSamples <= 0 ? 0L : profilingAdvanceTurnNanos / profilingAdvanceTurnSamples;
        long avgNpc = profilingNpcTickSamples <= 0 ? 0L : profilingNpcTickNanos / profilingNpcTickSamples;
        long avgIdle = profilingDeferredBudgetRuns <= 0 ? 0L : profilingIdleBudgetNanos / profilingDeferredBudgetRuns;
        DebugLog.audit("SIM_EFFICIENCY", "reason=" + reason + " avgAdvanceTurnNs=" + avgTurn + " samples=" + profilingAdvanceTurnSamples + " avgNpcTickNs=" + avgNpc + " npcSamples=" + profilingNpcTickSamples + " npcSchedulerSelections=" + profilingNpcSchedulerSelections + " npcSchedulerDeferred=" + profilingNpcSchedulerDeferred + " deferredDebt=" + deferredSimulationDebt + " avgBudgetNs=" + avgIdle + " budgetRuns=" + profilingDeferredBudgetRuns + " inputPending=" + pendingHeldMove + " nextActionMs=" + Math.max(0L, nextWorldActionAllowedMillis - System.currentTimeMillis()) + " lightRebuilds=" + profilingLightCacheRebuilds + " noiseRebuilds=" + profilingNoiseCacheRebuilds + " visLocalClears=" + profilingVisibilityLocalClears + " visFullClears=" + profilingVisibilityFullClears + " dirty=" + lastDirtyRegionReport + " abstractTicks=" + profilingAbstractZoneTicks + " abstractWork=" + profilingAbstractZoneWork + " abstract=" + abstractDistantZoneSimulation.globalSummary());
    }
