// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_07_lines_05981_06357
// Category: world_zone_sector
// Source lines: 5981-6357
// Method count: 10
//
// Methods in this fragment:
// - arbitesPatrolEligibleZone :: lines 5981-5999 (19) :: boolean arbitesPatrolEligibleZone()
// - arbitesNobleOrCivilZone :: lines 6001-6004 (4) :: boolean arbitesNobleOrCivilZone()
// - targetedLoot :: lines 6220-6224 (5) :: String targetedLoot(String target, RoomProfile rp, ZoneType zt)
// - roomCacheContainerLabel :: lines 6230-6232 (3) :: String roomCacheContainerLabel(int roomId, RoomProfile rp, ZoneType zt)
// - ensureRoomCacheSeeded :: lines 6234-6254 (21) :: void ensureRoomCacheSeeded(int roomId, RoomProfile rp, ZoneType zt)
// - scavengeFromRoomCache :: lines 6284-6294 (11) :: ItemActionResult scavengeFromRoomCache(String target, int roomId, RoomProfile rp, ZoneType zt)
// - dataSpikeScavengeChance :: lines 6296-6303 (8) :: double dataSpikeScavengeChance(RoomProfile rp, ZoneType zt)
// - begForImperialScript :: lines 6305-6338 (34) :: void begForImperialScript(RoomProfile rp, ZoneType zt)
// - beggingPayoutBase :: lines 6340-6348 (9) :: int beggingPayoutBase(ZoneType zt)
// - beggingArbitesRisk :: lines 6349-6357 (9) :: int beggingArbitesRisk(ZoneType zt)

    boolean arbitesPatrolEligibleZone() {
        if (world == null || world.zoneType == null) return false;
        switch (world.zoneType) {
            case NEUTRAL_CIVILIAN_FLOOR:
            case HAB_STACK:
            case SUMP_MARKET:
            case TRAIN_SERVICE_YARD:
            case ADMINISTRATUM_ARCHIVE:
            case IMPERIAL_GUARD_BILLET:
            case SECTOR_GOVERNORS_MANSION:
            case NOBLE_SERVICE_SPINE:
            case IMPERIAL_NEWS_NETWORK:
            case NEUTRAL_RAIL_DEPOT:
            case ARBITES_PRECINCT_EDGE:
                return true;
            default:
                return false;
        }
    }

    boolean arbitesNobleOrCivilZone() {
        if (world == null || world.zoneType == null) return false;
        return arbitesPatrolEligibleZone();
    }

// ... omitted 215 non-method/source lines between cataloged methods ...

    String targetedLoot(String target, RoomProfile rp, ZoneType zt) {
        String loot = RoomLootApi.pickScavengeLoot(target, rp, zt, rng, this::dataSpikeScavengeChance);
        DebugLog.audit("ROOM_LOOT_API", "target=" + target + " zone=" + (zt==null?"none":zt.label) + " room=" + (rp==null?"none":rp.name) + " loot=" + loot + " cataloged=" + (ItemCatalog.get(loot)!=null));
        return loot;
    }

    String roomCacheContainerId(int roomId) {
        return RoomContainerApi.containerId(world == null ? 0 : world.locationKey(), roomId);
    }

    String roomCacheContainerLabel(int roomId, RoomProfile rp, ZoneType zt) {
        return RoomContainerApi.containerLabel(roomId, rp, zt);
    }

    void ensureRoomCacheSeeded(int roomId, RoomProfile rp, ZoneType zt) {
        String id = roomCacheContainerId(roomId);
        if (itemContainers.containsKey(id)) return;
        ensureContainer(id, roomCacheContainerLabel(roomId, rp, zt));
        boolean hivewallCache = HivewallRoomCacheApi.isHivewallRoom(rp);
        ZoneFacilityLedgerEntry linkedFacility = hivewallCache ? null : FacilityLinkedRoomCacheApi.matchFacilityForRoom(world, rp, zt);
        ArrayList<String> seeded = hivewallCache
                ? RoomContainerApi.seedCacheItems(rp, zt, rng)
                : FacilityLinkedRoomCacheApi.seedCacheItems(rp, zt, rng, linkedFacility, world);
        if (!hivewallCache) ProductionFacilityOutputSimulationApi.addMatchingOutputsToCache(seeded, world, linkedFacility, rng);
        if (!hivewallCache) ProductionDistributionApi.addMatchingMovementSamplesToCache(seeded, world, linkedFacility, rp, rng);
        if (!hivewallCache) HistoricalItemMaterializationApi.addMaterializedSamplesToCache(seeded, world, linkedFacility, rp, rng);
        for (String item : seeded) {
            ItemProvenanceRecord prov = hivewallCache
                    ? HivewallRoomCacheApi.cacheProvenance(item, world, roomId, rp, turn)
                    : FacilityLinkedRoomCacheApi.cacheProvenance(item, world, roomId, rp, zt, linkedFacility, turn);
            addItemToContainerResult(id, roomCacheContainerLabel(roomId, rp, zt), item,
                    prov, null, hivewallCache ? "seed hivewall/interwall persistent cache" : "seed facility-linked persistent room cache");
        }
        DebugLog.audit(hivewallCache ? "HIVEWALL_ROOM_CACHE" : "FACILITY_LINKED_ROOM_CACHE", "seeded roomCache=" + id + " room=" + roomId + " zone=" + (zt==null?"none":zt.label) + " profile=" + (rp==null?"none":rp.name) + " facility=" + (linkedFacility==null?"none":linkedFacility.summary()) + " items=" + seeded);
    }

// ... omitted 29 non-method/source lines between cataloged methods ...

    ItemActionResult scavengeFromRoomCache(String target, int roomId, RoomProfile rp, ZoneType zt) {
        ensureRoomCacheSeeded(roomId, rp, zt);
        String id = roomCacheContainerId(roomId);
        ContainerRecord c = itemContainers.get(id);
        if (c == null || c.itemInstanceIds.isEmpty()) return ItemActionResult.fail("Room cache is empty.", "room cache empty id=" + id + " target=" + target);
        String chosen = RoomContainerApi.chooseInstanceForTarget(target, c, itemInstances);
        if (chosen == null || chosen.isBlank()) return ItemActionResult.fail("Room cache had no matching item.", "room cache no match id=" + id + " target=" + target);
        ItemActionResult moved = transferContainerItemResultByInstanceId(chosen, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, "scavenged from persistent room cache " + id);
        DebugLog.audit("ROOM_CONTAINER_API", "scavenge target=" + target + " roomCache=" + id + " item=" + moved.itemName + " instance=" + moved.itemInstanceId + " success=" + moved.success);
        return moved;
    }

    double dataSpikeScavengeChance(RoomProfile rp, ZoneType zt) {
        String rn = rp == null || rp.name == null ? "" : rp.name.toLowerCase(Locale.ROOT);
        double base = 0.003; // very rare baseline
        if (zt == ZoneType.MECHANICUS_FORGE_CLOISTER || zt == ZoneType.MECHANICUS_RELIC_DUCT) base += 0.012;
        if (zt == ZoneType.ADMINISTRATUM_ARCHIVE || zt == ZoneType.ARBITES_PRECINCT_EDGE) base += 0.008;
        if (rn.contains("machine") || rn.contains("logic Engine") || rn.contains("vault") || rn.contains("archive") || rn.contains("security")) base += 0.010;
        return Math.min(0.035, base);
    }

    void begForImperialScript(RoomProfile rp, ZoneType zt) {
        if (zt == ZoneType.MUTANT_WARRENS || zt == ZoneType.MUTANT_SEWER_CAMP || zt == ZoneType.CULTIST_SEWER_CAMP) {
            lastScavengeReport = "That's a bad idea. What, do you want to get shanked? Begging is disabled in mutant and cultist zones.";
            logEvent(lastScavengeReport);
            showTimedAlert("SCAVENGE RESULT", lastScavengeReport, 3600);
            DebugLog.audit("BEG_DISABLED", "zone="+zt.label+" room="+rp.name+" state="+stateSummary());
            return;
        }
        int payoutBase = beggingPayoutBase(zt);
        int risk = beggingArbitesRisk(zt);
        int chance = Math.max(8, Math.min(85, payoutBase + stat("Charm",5)*3 + (rp.name.toLowerCase(Locale.ROOT).contains("queue")?8:0)));
        int roll = rng.nextInt(100)+1;
        int riskRoll = rng.nextInt(100)+1;
        DebugLog.audit("BEG_SCRIPT", "zone="+zt.label+" room="+rp.name+" roll="+roll+" chance="+chance+" riskRoll="+riskRoll+" risk="+risk+" state="+stateSummary());
        if (riskRoll <= risk) {
            int fine = Math.min(countMoney(), Math.max(1, risk/12));
            if (fine > 0) spendImperialScript(fine);
            suspicion += Math.max(1, risk/20);
            lastScavengeReport = "Civic Wardens attention catches your begging. Fine: " + fine + " script. Suspicion rises to " + suspicion + ".";
            logEvent(lastScavengeReport);
        } else if (roll <= chance) {
            int amount = Math.max(1, 1 + rng.nextInt(Math.max(2, payoutBase/12 + 1)));
            addImperialScript(amount);
            purgePhysicalScriptInstances("begging payout must remain tracked cash");
            lastScavengeReport = "Begged for Concord Script in " + zt.label + ": gained " + amount + " tracked cash, not an inventory item.";
            logEvent(lastScavengeReport);
        } else {
            lastScavengeReport = "Begged for Concord Script in " + zt.label + ": nothing but contempt.";
            logEvent(lastScavengeReport);
        }
        showTimedAlert("SCAVENGE RESULT", lastScavengeReport, 3600);
        for (int i=0;i<Math.max(2, 6 - stat("Agility",5)/3);i++) advanceTurn("begs for Concord Script.");
        repaint();
    }

    int beggingPayoutBase(ZoneType zt) {
        if (zt == ZoneType.NOBLE_SERVICE_SPINE) return 64;
        if (zt == ZoneType.ADMINISTRATUM_ARCHIVE || zt == ZoneType.ARBITES_PRECINCT_EDGE) return 50;
        if (zt == ZoneType.MECHANICUS_FORGE_CLOISTER || zt == ZoneType.MECHANICUS_RELIC_DUCT) return 40;
        if (zt == ZoneType.NEUTRAL_CIVILIAN_FLOOR || zt == ZoneType.SUMP_MARKET || zt == ZoneType.NEUTRAL_RAIL_DEPOT) return 32;
        if (zt == ZoneType.HAB_STACK || zt == ZoneType.TRASH_WARREN || zt == ZoneType.TRAIN_SERVICE_YARD) return 22;
        if (zt == ZoneType.GANGER_TURF) return 14;
        return 18;
    }
    int beggingArbitesRisk(ZoneType zt) {
        if (zt == ZoneType.NOBLE_SERVICE_SPINE) return 48;
        if (zt == ZoneType.ADMINISTRATUM_ARCHIVE || zt == ZoneType.ARBITES_PRECINCT_EDGE) return 38;
        if (zt == ZoneType.MECHANICUS_FORGE_CLOISTER || zt == ZoneType.MECHANICUS_RELIC_DUCT) return 26;
        if (zt == ZoneType.NEUTRAL_CIVILIAN_FLOOR || zt == ZoneType.SUMP_MARKET || zt == ZoneType.NEUTRAL_RAIL_DEPOT) return 20;
        if (zt == ZoneType.HAB_STACK || zt == ZoneType.TRASH_WARREN || zt == ZoneType.TRAIN_SERVICE_YARD) return 12;
        if (zt == ZoneType.GANGER_TURF) return 6;
        return 10;
    }
