// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_10_lines_09928_10565
// Category: world_zone_sector
// Source lines: 9928-10565
// Method count: 11
//
// Methods in this fragment:
// - sanitizeCurrentWorldFeaturePlacement :: lines 9928-9954 (27) :: void sanitizeCurrentWorldFeaturePlacement(String reason)
// - markZoneVisitedAndCheckFirstType :: lines 10048-10057 (10) :: boolean markZoneVisitedAndCheckFirstType()
// - prepareZoneSplash :: lines 10059-10065 (7) :: void prepareZoneSplash(String reason)
// - zoneFirstImpression :: lines 10067-10083 (17) :: String zoneFirstImpression(ZoneType z)
// - continueFromZoneSplash :: lines 10085-10088 (4) :: void continueFromZoneSplash()
// - openZoneAuditSurface :: lines 10522-10522 (1) :: void openZoneAuditSurface()
// - openSectorAuditSurface :: lines 10524-10529 (6) :: void openSectorAuditSurface()
// - auditZoneType :: lines 10531-10536 (6) :: ZoneType auditZoneType()
// - setAuditZoneTypeIndex :: lines 10537-10547 (11) :: void setAuditZoneTypeIndex(int idx)
// - containedAuditZoneButtonStart :: lines 10549-10557 (9) :: int containedAuditZoneButtonStart(int visible)
// - scrollAuditZoneButtons :: lines 10559-10565 (7) :: void scrollAuditZoneButtons(int delta)

    void sanitizeCurrentWorldFeaturePlacement(String reason) {
        if (world == null) return;
        int repaired = 0;
        if (world.mapObjects != null) {
            ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
            for (MapObjectState m : copy) {
                if (m == null || !world.inBounds(m.x, m.y)) { world.mapObjects.remove(m); repaired++; continue; }
                char ch = world.tiles[m.x][m.y];
                if (isDoorTile(ch) || ch == 'D' || !world.walkable(m.x, m.y)) {
                    Point p = nearestOpenFeatureTile(m.x, m.y);
                    if (p != null) { m.x = p.x; m.y = p.y; repaired++; }
                    else { world.mapObjects.remove(m); repaired++; }
                }
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null || world == null || !world.inBounds(obj.x, obj.y)) continue;
            char ch = world.tiles[obj.x][obj.y];
            if (isDoorTile(ch) || ch == 'D' || !world.walkable(obj.x, obj.y)) {
                Point p = nearestOpenFeatureTile(obj.x, obj.y);
                if (p != null) { obj.x = p.x; obj.y = p.y; repaired++; }
            }
        }
        repaired += enforceCorridorBlockingClearance();
        repaired += trimRoadsAtBoundaryAndHivewallCrossings();
        if (repaired > 0) DebugLog.warn("FEATURE_PLACEMENT_REPAIR", "reason=" + reason + " repaired=" + repaired + " zone=" + (world.zoneType==null?"unknown":world.zoneType.label));
    }

// ... omitted 93 non-method/source lines between cataloged methods ...

    boolean markZoneVisitedAndCheckFirstType() {
        if (world == null || atlas == null) return false;
        String key = atlas.sectorX + ":" + atlas.sectorY + ":" + atlas.zoneX + ":" + atlas.zoneY + ":" + atlas.floor + ":" + atlas.sewer;
        visitedZoneInstances.add(key);
        boolean firstType = !visitedZoneTypes.contains(world.zoneType);
        visitedZoneTypes.add(world.zoneType);
        if (active != null) active.visitedZoneTypes.add(world.zoneType.label);
        DebugLog.audit("ZONE_VISIT", "key=" + key + " zoneType=" + world.zoneType.label + " firstType=" + firstType + " visitedTypes=" + visitedZoneTypes.size());
        return firstType;
    }

    void prepareZoneSplash(String reason) {
        if (world == null) return;
        zoneSplashTitle = "FIRST IMPRESSION: " + world.zoneType.label.toUpperCase(Locale.ROOT);
        zoneSplashMeta = "Sector " + atlas.sectorX + "," + atlas.sectorY + " // Zone " + atlas.zoneX + "," + atlas.zoneY + " // Floor " + atlas.floor + (atlas.sewer ? "B Sewer Layer" : "") + " // " + reason;
        zoneSplashBody = zoneFirstImpression(world.zoneType);
        DebugLog.audit("ZONE_SPLASH", zoneSplashTitle + " meta=" + zoneSplashMeta);
    }

    String zoneFirstImpression(ZoneType z) {
        switch(z) {
            case NEUTRAL_CIVILIAN_FLOOR: return "The air here is stale but organized. Queue rails, hab doors, ration counters, and tired civilians form the soft machinery of sanctioned poverty. Civic Wardens eyes linger at checkpoints, not hostile, but always counting permits, packages, and faces.";
            case GANGER_TURF: return "Painted warnings crawl across the walls. The corridors smell of cheap propellant, spoiled protein, and recently decided violence. Every door feels claimed, every shadow priced, and every stranger judged by whether they can bleed.";
            case MUTANT_SEWER_CAMP: return "The sewer is no longer merely infrastructure. It has become habitation: hide tents, bone heaps, fungal mats, and territorial claw marks. Things shift in the wet dark with the confidence of locals who have forgotten human law.";
            case CULTIST_SEWER_CAMP: return "The drains here have been painted with devotional filth. Candles gutter in sump niches where no sane worker would kneel. The hymns are quiet, broken, and too close to the rhythm of dripping water.";
            case SEWER_CONDUIT: return "This is the honest underbelly of the arcology: pipe thunder, rusted ladders, black water, and maintenance labels nobody living still respects. Sound carries strangely here, then vanishes into machinery.";
            case ARBITES_PRECINCT_EDGE: return "Authority has mass here. Blue steel doors, public counters, holding cells, and weapon ports make the architecture itself feel like a threat. Even silence sounds like paperwork being prepared against you.";
            case MECHANICUS_FORGE_CLOISTER: return "Red utility lamps pulse over conduit shrines and machine cells. The air tastes of hot metal and old incense. Every wall implies that a machine is listening, or worse, waiting for proper authorization.";
            case IMPERIAL_GUARD_BILLET: return "Bunks, ration crates, armory cages, and bored soldiers occupy the space with military exhaustion. Discipline is present, but so is hunger, boredom, and the hard practicality of people trained to shoot first when confused.";
            case SECTOR_GOVERNORS_MANSION: return "The sector governor's mansion squats at the top of the stack: gold leaf, gun slots, private clerks, hidden guards, and one possible off-world ticket determined by the world seed. Pay, kill, or leave.";
            case NOBLE_SERVICE_SPINE: return "The walls are cleaner here in the way servant corridors are clean: polished where watched, rotten where ignored. Locked pantries, service bells, and hidden security slits remind you that nobility begins above and leaks downward as danger.";
            case ADMINISTRATUM_ARCHIVE: return "Paper, dust, stamps, counters, and cages. The room is not designed to kill you quickly, only to bury you beneath procedure until hunger performs the execution.";
            case NEUTRAL_RAIL_DEPOT: return "The sector breathes through this place. Rail locks, cargo cages, depot clerks, and quiet guards make an uneasy peace around trade. Everyone is neutral because everyone is being watched.";
            default: return "The zone resolves out of smoke and geometry: walls, doors, stale air, and the private misery of whatever faction has made this slice of the arcology its own.";
        }
    }

    void continueFromZoneSplash() {
        logEvent("Zone impression acknowledged: " + zoneSplashTitle);
        setScreen(Screen.GAME);
    }

// ... omitted 433 non-method/source lines between cataloged methods ...

    void openZoneAuditSurface() { openSectorAuditSurface(); }

    void openSectorAuditSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.MODS, "zone audit tool"));
        regenerateSectorAuditWorld("open zone audit");
        setScreen(Screen.SECTOR_AUDIT);
        repaint();
    }

    ZoneType auditZoneType() {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return ZoneType.TRASH_WARREN;
        auditZoneTypeIndex = Math.floorMod(auditZoneTypeIndex, values.length);
        return values[auditZoneTypeIndex];
    }
    void setAuditZoneTypeIndex(int idx) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return;
        auditZoneTypeIndex = Math.floorMod(idx, values.length);
        auditZoneDropdownOpen = false;
        int visible = Math.max(3, Math.min(5, values.length));
        if (auditZoneTypeIndex < auditZoneButtonScroll) auditZoneButtonScroll = auditZoneTypeIndex;
        if (auditZoneTypeIndex >= auditZoneButtonScroll + visible) auditZoneButtonScroll = auditZoneTypeIndex - visible + 1;
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - visible), auditZoneButtonScroll));
        regenerateSectorAuditWorld("select audit zone type");
    }

    int containedAuditZoneButtonStart(int visible) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return 0;
        int v = Math.max(1, Math.min(visible, values.length));
        if (auditZoneTypeIndex < auditZoneButtonScroll) auditZoneButtonScroll = auditZoneTypeIndex;
        if (auditZoneTypeIndex >= auditZoneButtonScroll + v) auditZoneButtonScroll = auditZoneTypeIndex - v + 1;
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - v), auditZoneButtonScroll));
        return auditZoneButtonScroll;
    }

    void scrollAuditZoneButtons(int delta) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return;
        int visible = Math.max(3, Math.min(5, values.length));
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - visible), auditZoneButtonScroll + delta));
        repaint();
    }
