// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_04_lines_03417_04041
// Category: combat_actor_entity
// Source lines: 3417-4041
// Method count: 12
//
// Methods in this fragment:
// - beginNpcTileSlide :: lines 3417-3422 (6) :: void beginNpcTileSlide(NpcEntity npc, int fromX, int fromY, int toX, int toY)
// - npcSlideOffsetPixels :: lines 3438-3444 (7) :: Point npcSlideOffsetPixels(NpcEntity npc, int cellW, int cellH)
// - handleOccupiedMovementTarget :: lines 3752-3787 (36) :: boolean handleOccupiedMovementTarget(NpcEntity blocker, int dx, int dy, int nx, int ny)
// - tryPlayerPushPast :: lines 3789-3832 (44) :: boolean tryPlayerPushPast(NpcEntity blocker, int dx, int dy, int nx, int ny)
// - shoveDestinationFor :: lines 3843-3853 (11) :: Point shoveDestinationFor(NpcEntity blocker, int dx, int dy)
// - maybeNpcRangedAttack :: lines 3917-3917 (1) :: suppressHostilePursuit && maybeNpcRangedAttack(npc, dist))
// - maybeNpcAmbient :: lines 3952-3974 (23) :: void maybeNpcAmbient(NpcEntity npc, int dist)
// - npcColor :: lines 3976-3989 (14) :: Color npcColor(Faction f)
// - isHostileNpc :: lines 3992-3999 (8) :: boolean isHostileNpc(NpcEntity npc)
// - hostileIntentBark :: lines 4001-4012 (12) :: String hostileIntentBark(NpcEntity npc, int dist)
// - hostileAwareOfPlayer :: lines 4014-4031 (18) :: boolean hostileAwareOfPlayer(NpcEntity npc, int dist)
// - suspiciousStealthBark :: lines 4033-4041 (9) :: void suspiciousStealthBark(NpcEntity npc, int dist)

    void beginNpcTileSlide(NpcEntity npc, int fromX, int fromY, int toX, int toY) {
        if (npc == null || (fromX == toX && fromY == toY)) return;
        npcTileMotions.put(npc.id, new TileMotion(npc.id, fromX, fromY, toX, toY, System.currentTimeMillis(), MOVE_SLIDE_BASE_MS));
        int dist = Math.abs(toX - playerX) + Math.abs(toY - playerY);
        if (dist <= 10 && rng.nextDouble() < 0.18) sounds.playFootstep("metal", dist, options);
    }

// ... omitted 15 non-method/source lines between cataloged methods ...

    Point npcSlideOffsetPixels(NpcEntity npc, int cellW, int cellH) {
        if (npc == null) return new Point(0,0);
        TileMotion m = npcTileMotions.get(npc.id);
        if (m == null) return new Point(0,0);
        if (m.toX != npc.x || m.toY != npc.y || m.done(System.currentTimeMillis())) { npcTileMotions.remove(npc.id); return new Point(0,0); }
        return slidePixelOffset(m, cellW, cellH);
    }

// ... omitted 307 non-method/source lines between cataloged methods ...

    boolean handleOccupiedMovementTarget(NpcEntity blocker, int dx, int dy, int nx, int ny) {
        if (blocker == null) return false;
        if (blocker.isProtectedCleric()) {
            resetPushPastIntent();
            logEvent("Movement blocked: " + blocker.name + " holds the sanctuary space and cannot be shoved aside.");
            advanceTurn("stops short before " + blocker.name + ".");
            return false;
        }
        if (isHostileNpc(blocker)) {
            resetPushPastIntent();
            blocker.state = "Hostile";
            detectHostileIntent(blocker, 1);
            logEvent("BODY CHECK: " + blocker.name + " occupies the space and refuses your advance.");
            hostileAdjacentAttack(blocker);
            advanceTurn("is checked by " + blocker.name + " instead of entering the occupied tile.");
            enforceEntityOccupancy("hostile-body-check");
            return false;
        }
        Point shove = shoveDestinationFor(blocker, dx, dy);
        if (shove != null) {
            String old = blocker.x + "," + blocker.y;
            blocker.x = shove.x;
            blocker.y = shove.y;
            blocker.state = "Jostled";
            DebugLog.audit("ENTITY_SHOVE", "player=" + playerX + "," + playerY + " blocker=" + blocker.id + " from=" + old + " to=" + shove.x + "," + shove.y + " dir=" + dx + "," + dy);
            resetPushPastIntent();
            logEvent("SHOVE: " + blocker.name + " is pushed from " + old + " to " + shove.x + "," + shove.y + ". Two bodies do not get to occupy the same scrap of floor.");
            movePlayerInto(nx, ny, "shoves past " + blocker.name + " into " + nx + "," + ny + ".");
            return true;
        }
        if (tryPlayerPushPast(blocker, dx, dy, nx, ny)) return false;
        logEvent("Movement blocked: " + blocker.name + " is wedged in the way and there is nowhere legal to shove them.");
        advanceTurn("jostles against " + blocker.name + " in the crowded underhive.");
        enforceEntityOccupancy("failed-shove");
        return false;
    }

    boolean tryPlayerPushPast(NpcEntity blocker, int dx, int dy, int nx, int ny) {
        if (world == null || blocker == null) return false;
        if (blocker.isProtectedCleric() || isHostileNpc(blocker)) return false;
        if (blocker.x != nx || blocker.y != ny) return false;
        if (!world.walkable(playerX, playerY)) return false;
        String id = blocker.id == null ? blocker.name : blocker.id;
        boolean sameIntent = id.equals(pushPastIntentNpcId) && pushPastIntentX == nx && pushPastIntentY == ny && pushPastIntentDx == dx && pushPastIntentDy == dy;
        if (!sameIntent) {
            pushPastIntentNpcId = id;
            pushPastIntentX = nx;
            pushPastIntentY = ny;
            pushPastIntentDx = dx;
            pushPastIntentDy = dy;
            pushPastIntentCount = 1;
        } else pushPastIntentCount++;

        if (pushPastIntentCount < PUSH_PAST_REPEAT_THRESHOLD) {
            logEvent("Crowded passage: " + blocker.name + " cannot be shoved aside here. Press the same direction again to push past slowly instead of escalating to violence.");
            DebugLog.audit("ENTITY_PUSH_PAST_ARMED", "blocker=" + id + " at=" + nx + "," + ny + " dir=" + dx + "," + dy + " count=" + pushPastIntentCount);
            advanceTurn("leans into the crowding around " + blocker.name + " but does not force the passage yet.");
            enforceEntityOccupancy("push-past-armed");
            return true;
        }

        int oldPlayerX = playerX, oldPlayerY = playerY;
        blocker.x = oldPlayerX;
        blocker.y = oldPlayerY;
        blocker.state = "Jostled";
        playerX = nx;
        playerY = ny;
        lookX = playerX;
        lookY = playerY;
        lookCursorActive = false;
        interactCursorActive = false;
        int cost = Math.max(1, movementTurnCost()) + PUSH_PAST_EXTRA_TURNS;
        DebugLog.audit("ENTITY_PUSH_PAST", "playerFrom=" + oldPlayerX + "," + oldPlayerY + " playerTo=" + playerX + "," + playerY + " blocker=" + id + " blockerTo=" + blocker.x + "," + blocker.y + " cost=" + cost + " mode=" + movementModeLabel());
        logEvent("PUSH PAST: you spend extra time squeezing past " + blocker.name + " through the one-wide choke instead of starting a gunfight in a civilian corridor.");
        resetPushPastIntent();
        for (int i=0; i<cost; i++) {
            advanceTurn(i == 0 ? "pushes past " + blocker.name + " through a crowded one-wide passage. Push-past time cost " + cost + " turns." : "is still untangling from the corridor shuffle.");
        }
        enforceEntityOccupancy("push-past-complete");
        return true;
    }

    void resetPushPastIntent() {
        pushPastIntentNpcId = "";
        pushPastIntentX = Integer.MIN_VALUE;
        pushPastIntentY = Integer.MIN_VALUE;
        pushPastIntentDx = 0;
        pushPastIntentDy = 0;
        pushPastIntentCount = 0;
    }

    Point shoveDestinationFor(NpcEntity blocker, int dx, int dy) {
        if (world == null || blocker == null) return null;
        int[][] candidates;
        if (dx != 0) candidates = new int[][]{{dx,0},{0,-1},{0,1},{-dx,0}};
        else candidates = new int[][]{{0,dy},{-1,0},{1,0},{0,-dy}};
        for (int[] d : candidates) {
            int sx = blocker.x + d[0], sy = blocker.y + d[1];
            if (canNpcOccupyForShove(sx, sy)) return new Point(sx, sy);
        }
        return null;
    }

// ... omitted 63 non-method/source lines between cataloged methods ...

            if (!suppressHostilePursuit && maybeNpcRangedAttack(npc, dist)) { /* spent turn firing or reloading */ }

// ... omitted 34 non-method/source lines between cataloged methods ...

    void maybeNpcAmbient(NpcEntity npc, int dist) {
        if (npc == null || rng.nextDouble() > 0.22) return;
        String line;
        if (npc.isAnimalActor()) {
            line = npc.name + (npc.isPetActor() ? " pads after its keeper, claws faint on the deck." : " scrapes, sniffs, or chitters somewhere in the local gloom.");
            logEvent(line);
            addSoundPing(npc.x, npc.y, "animal");
            return;
        }
        switch(npc.faction) {
            case MINISTORUM: line = npc.name + " murmurs a lawful prayer beside candle smoke and hungry pilgrims."; break;
            case SORORITAS: line = npc.name + " watches the nave in absolute silence, which is worse than a threat."; break;
            case CIVIC_WARDENS: line = npc.name + " snaps: Move along. Papers ready if asked."; break;
            case IMPERIAL_GUARD: line = npc.name + " checks a las-pack and watches the corridor."; break;
            case MECHANIST_COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: line = npc.name + " murmurs a binharic maintenance cant."; break;
            case MUTANT: line = npc.name + " scrapes along the wall, wet breathing behind broken teeth."; break;
            case CULTIST: case HERETIC: line = npc.name + " whispers to something that is not visibly present."; break;
            case BANDIT: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_RED_GRIN: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH: line = npc.name + " eyes your kit and weighs the odds."; break;
            default: line = npc.name + " keeps moving, trying not to be noticed."; break;
        }
        logEvent(line);
        addSoundPing(npc.x, npc.y, "voice");
    }

    Color npcColor(Faction f) {
        switch(f) {
            case MINISTORUM: return new Color(235,210,120);
            case SORORITAS: return new Color(230,230,235);
            case CIVIC_WARDENS: return new Color(90,150,255);
            case IMPERIAL_GUARD: return new Color(120,190,115);
            case MECHANIST_COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: return new Color(210,80,70);
            case MUTANT: return new Color(115,210,100);
            case CULTIST: case HERETIC: return new Color(190,80,210);
            case BANDIT: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_RED_GRIN: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH: return new Color(230,70,55);
            case NOBLE: case NOBLE_HOUSE_VARN: case NOBLE_HOUSE_KASTOR: case NOBLE_HOUSE_MORVAIN: case NOBLE_HOUSE_CYRA: case NOBLE_HOUSE_DRAKE: case NOBLE_HOUSE_TOLL: case NOBLE_HOUSE_OSSUARY: return new Color(210,180,80);
            default: return new Color(210,190,126);
        }
    }


    boolean isHostileNpc(NpcEntity npc) {
        if (npc == null) return false;
        if (npc.isUntargetableAnchor()) return false;
        if ("Hostile".equalsIgnoreCase(npc.state)) return true;
        if (npc.faction == Faction.MUTANT || npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC || npc.faction == Faction.ROGUE_MACHINE) return true;
        if (npc.faction == Faction.BANDIT || npc.faction.name().startsWith("GANGER")) return true;
        return temporaryHostileTurns.getOrDefault(npc.faction, 0) > 0;
    }

    String hostileIntentBark(NpcEntity npc, int dist) {
        if (npc == null) return "Something notices you.";
        if (npc.isAnimalActor()) return npc.name + " notices you and breaks into animal violence.";
        switch(npc.faction) {
            case MUTANT: return npc.name + " sees you and surges forward, wet claws scraping for purchase.";
            case CULTIST: case HERETIC: return npc.name + " points and howls a broken litany. Hostile intent confirmed.";
            case BANDIT: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_RED_GRIN: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH:
                return npc.name + " clocks your movement, reaches for a weapon, and commits to violence.";
            case ROGUE_MACHINE: return npc.name + " acquires target lock. The machine has made a decision.";
            default: return npc.name + " turns hostile and closes distance.";
        }
    }

    boolean hostileAwareOfPlayer(NpcEntity npc, int dist) {
        if (npc == null || !isHostileNpc(npc)) return false;
        int detectPenalty = detectionObstructionPenalty(npc.x, npc.y, playerX, playerY, true) + detectionLightPenalty(npc.x, npc.y, playerX, playerY);
        boolean normalAwareness = dist <= 2 || ((dist <= visionRange() && isVisible(npc.x, npc.y)) || dist <= Math.max(4, hearingRange()/2)) && detectPenalty < 38;
        if (!activeMotionIsSneak()) return normalAwareness;
        if (dist <= 1) return rng.nextInt(100) < 70;
        int chance = 0;
        if (isVisible(npc.x, npc.y)) chance += 12 + Math.max(0, detailVisionRange() - dist) * 3;
        if (dist <= Math.max(2, hearingRange()/3)) chance += 10;
        if (fatigue > 12) chance += 6;
        chance += doorwayExposureBonus(playerX, playerY);
        chance += doorwayExposureBonus(npc.x, npc.y) / 2;
        chance -= detectPenalty;
        chance = Math.max(3, Math.min(75, chance));
        int roll = rng.nextInt(100);
        DebugLog.audit("STEALTH_DETECTION", "npc=" + npc.id + " dist=" + dist + " roll=" + roll + " chance=" + chance + " active=" + activeMotionStateLabel() + " vision=" + visionRange() + " hearing=" + hearingRange() + " turn=" + turn);
        return roll < chance;
    }

    void suspiciousStealthBark(NpcEntity npc, int dist) {
        if (npc == null || !activeMotionIsSneak() || dist > 8) return;
        if (npc.suspiciousBarkCooldown > 0) { npc.suspiciousBarkCooldown--; return; }
        String[] barks = {"must have been the wind", "that was strange", "what was that?", "Hold. Did you hear something?", "No. Nothing. Keep walking."};
        String bark = barks[Math.abs(Objects.hash(npc.id, turn, dist)) % barks.length];
        npc.suspiciousBarkCooldown = 6 + Math.max(0, dist);
        logEvent("SUSPICION: " + npc.name + " mutters, \"" + bark + "\" but has not fixed on you.");
        maybeGrantSneakXp("evaded detection by " + npc.name);
    }
