// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_05_lines_04056_04637
// Category: combat_actor_entity
// Source lines: 4056-4637
// Method count: 16
//
// Methods in this fragment:
// - detectHostileIntent :: lines 4056-4071 (16) :: void detectHostileIntent(NpcEntity npc, int dist)
// - nearestAttackTarget :: lines 4073-4082 (10) :: NpcEntity nearestAttackTarget()
// - factionArmor :: lines 4098-4109 (12) :: int factionArmor(NpcEntity npc)
// - ensureNpcCombatLoadout :: lines 4176-4178 (3) :: void ensureNpcCombatLoadout(NpcEntity npc)
// - npcLoadedShotsForWeapon :: lines 4180-4183 (4) :: int npcLoadedShotsForWeapon(NpcEntity npc)
// - npcReserveReloadsForWeapon :: lines 4185-4188 (4) :: int npcReserveReloadsForWeapon(NpcEntity npc)
// - npcWeaponCapacity :: lines 4190-4193 (4) :: int npcWeaponCapacity(NpcEntity npc)
// - maybeTriggerPlantedExplosive :: lines 4325-4337 (13) :: void maybeTriggerPlantedExplosive(MapObjectState m, boolean player, NpcEntity npc)
// - beginCombatTargeting :: lines 4429-4441 (13) :: void beginCombatTargeting()
// - moveCombatCursor :: lines 4443-4454 (12) :: void moveCombatCursor(int dx, int dy)
// - confirmCombatTarget :: lines 4456-4463 (8) :: void confirmCombatTarget()
// - confirmCombatTargetBody :: lines 4465-4472 (8) :: void confirmCombatTargetBody()
// - fireModeDamageModifier :: lines 4509-4514 (6) :: int fireModeDamageModifier()
// - npcEvasionModifier :: lines 4569-4578 (10) :: int npcEvasionModifier(NpcEntity npc)
// - shieldMitigationPercentAt :: lines 4580-4592 (13) :: int shieldMitigationPercentAt(int tx, int ty, Faction defenderFaction)
// - blockerLabel :: lines 4631-4637 (7) :: String blockerLabel(char ch, BaseObject obj, NpcEntity n)

    void detectHostileIntent(NpcEntity npc, int dist) {
        if (npc == null || !isHostileNpc(npc)) return;
        boolean aware = hostileAwareOfPlayer(npc, dist);
        if (!aware) { suspiciousStealthBark(npc, dist); return; }
        if (!"Hostile".equalsIgnoreCase(npc.state)) {
            npc.state = "Hostile";
            npc.hostileBarked = true;
            logEvent("HOSTILE INTENT: " + hostileIntentBark(npc, dist));
            addSoundPing(npc.x, npc.y, "threat");
            noteCombatMusicActivity(isGovernorCombatNpc(npc), "hostile intent acquired");
        } else if (!npc.hostileBarked) {
            npc.hostileBarked = true;
            logEvent("HOSTILE INTENT: " + hostileIntentBark(npc, dist));
            noteCombatMusicActivity(isGovernorCombatNpc(npc), "hostile intent bark");
        }
    }

    NpcEntity nearestAttackTarget() {
        if (world == null || world.npcs == null) return null;
        NpcEntity best = null; int bestDist = 999;
        for (NpcEntity npc : world.npcs) {
            if (!isHostileNpc(npc) || npc.isUntargetableAnchor()) continue;
            int d = Math.abs(npc.x-playerX) + Math.abs(npc.y-playerY);
            if (d <= 1 && d < bestDist) { best = npc; bestDist = d; }
        }
        return best;
    }

// ... omitted 15 non-method/source lines between cataloged methods ...

    int factionArmor(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.faction) {
            case SORORITAS: return 5;
            case CIVIC_WARDENS: case IMPERIAL_GUARD: return 3;
            case MINISTORUM: return 1;
            case MECHANIST_COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: return 2;
            case MUTANT: case ROGUE_MACHINE: return 2;
            case NOBLE: case NOBLE_HOUSE_VARN: case NOBLE_HOUSE_KASTOR: case NOBLE_HOUSE_MORVAIN: case NOBLE_HOUSE_CYRA: case NOBLE_HOUSE_DRAKE: case NOBLE_HOUSE_TOLL: case NOBLE_HOUSE_OSSUARY: return 2;
            default: return 1;
        }
    }

// ... omitted 66 non-method/source lines between cataloged methods ...

    void ensureNpcCombatLoadout(NpcEntity npc) {
        if (npc != null) npc.ensureCombatLoadout(rng == null ? new Random(npc.numericId) : rng);
    }

    int npcLoadedShotsForWeapon(NpcEntity npc) {
        ensureNpcCombatLoadout(npc);
        return npc == null ? 0 : Math.max(0, npc.loadedShots);
    }

    int npcReserveReloadsForWeapon(NpcEntity npc) {
        ensureNpcCombatLoadout(npc);
        return npc == null ? 0 : Math.max(0, npc.ammoReloadsRemaining);
    }

    int npcWeaponCapacity(NpcEntity npc) {
        ensureNpcCombatLoadout(npc);
        return npc == null ? 0 : magazineCapacityForWeapon(npc.equippedRangedWeapon);
    }

// ... omitted 131 non-method/source lines between cataloged methods ...

    void maybeTriggerPlantedExplosive(MapObjectState m, boolean player, NpcEntity npc) {
        if (m == null || !"planted-explosive".equals(m.type)) return;
        ExplosiveProfile ep = ExplosiveProfile.forItem(m.stockState);
        int sensory = player ? stat("Vision",5) + stat("Hearing",5) + stat("Intellect",5) : (npc == null ? 8 : npc.intellect + npc.idleBias + 4);
        int difficulty = 12 + ep.complexity * 3;
        int roll = rng.nextInt(20) + sensory;
        if (roll >= difficulty) {
            if (player) logEvent("TRAP SPOTTED: you catch the telltale wire, blinking rune, or bad smell of " + ep.name + " before setting it off. Interact to disarm.");
            else if (isVisible(npc.x, npc.y)) logEvent("TRAP EVADED: " + npc.name + " hesitates around a planted " + ep.name + ".");
            return;
        }
        detonateExplosiveObject(m, player ? "player triggered" : (npc == null ? "actor triggered" : npc.name + " triggered"));
    }

// ... omitted 91 non-method/source lines between cataloged methods ...

    void beginCombatTargeting() {
        if (world == null || active == null) { logEvent("Combat failed: no active world or character is loaded."); return; }
        explosiveTargetingMode = false;
        selectedExplosiveItem = "";
        combatCursorActive = true;
        combatX = Math.max(0, Math.min(world.w-1, playerX + Math.max(-1, Math.min(1, lastMoveDx))));
        combatY = Math.max(0, Math.min(world.h-1, playerY + Math.max(-1, Math.min(1, lastMoveDy))));
        if (combatX == playerX && combatY == playerY) combatX = Math.min(world.w-1, playerX + 1);
        lookCursorActive = false;
        interactCursorActive = false;
        lastTargetingReport = "Targeting reticle armed. Move reticle; Enter/Space confirms; F cycles fire mode; G throws a carried explosive.";
        openPanel(PanelMode.COMBAT);
    }

    void moveCombatCursor(int dx, int dy) {
        if (world == null) return;
        combatCursorActive = true;
        if (combatX < 0 || combatY < 0) { combatX = playerX; combatY = playerY; }
        combatX = Math.max(0, Math.min(world.w-1, combatX + dx));
        combatY = Math.max(0, Math.min(world.h-1, combatY + dy));
        if (explosiveTargetingMode) lastTargetingReport = explosiveTargetingSummary(combatX, combatY);
        else {
            TargetingSolution ts = targetingSolutionAt(combatX, combatY);
            lastTargetingReport = ts.summaryLine();
        }
    }

    void confirmCombatTarget() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new ConfirmCombatCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, combatX, combatY));
            repaint();
            return;
        }
        confirmCombatTargetBody();
    }

    void confirmCombatTargetBody() {
        if (world == null || active == null) return;
        if (explosiveTargetingMode) { throwSelectedExplosiveAtCursor(); return; }
        TargetingSolution ts = targetingSolutionAt(combatX, combatY);
        lastTargetingReport = ts.summaryLine();
        if (!ts.canFire) { logEvent("TARGETING BLOCKED: " + ts.summaryLine()); return; }
        performCombatAttackAt(ts);
    }

// ... omitted 36 non-method/source lines between cataloged methods ...

    int fireModeDamageModifier() {
        String fm = fireModeLabel();
        if ("AIMED".equals(fm)) return 1;
        if ("BURST".equals(fm)) return 2;
        return 0;
    }

// ... omitted 54 non-method/source lines between cataloged methods ...

    int npcEvasionModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return 6;
            case MOTION_SPRINT: return 5;
            case MOTION_RUN: return 3;
            case MOTION_WALK: return 1;
            default: return 0;
        }
    }

    int shieldMitigationPercentAt(int tx, int ty, Faction defenderFaction) {
        if (world == null || baseObjects == null || baseObjects.isEmpty()) return 0;
        int room = world.inBounds(tx, ty) ? world.roomIds[tx][ty] : -9999;
        int shield = 0;
        for (BaseObject obj : baseObjects) {
            if (obj == null || obj.symbol != 'H' || !obj.armed || obj.charges <= 0) continue;
            int oroom = world.inBounds(obj.x, obj.y) ? world.roomIds[obj.x][obj.y] : -9998;
            boolean sameRoom = room >= 0 && room == oroom;
            boolean nearby = Math.abs(obj.x - tx) + Math.abs(obj.y - ty) <= 5;
            if (sameRoom || nearby) shield += Math.max(2, obj.cover);
        }
        return Math.max(0, Math.min(60, shield * 4));
    }

// ... omitted 38 non-method/source lines between cataloged methods ...

    String blockerLabel(char ch, BaseObject obj, NpcEntity n) {
        if (n != null) return "entity " + n.name;
        if (obj != null) return "object " + obj.name;
        if (isDoorTile(ch)) return "door " + ch;
        if (blocksLineOfSight(ch)) return "hard cover " + ch;
        return "feature " + describeTile(ch);
    }
