// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_07_lines_05724_05976
// Category: combat_actor_entity
// Source lines: 5724-5976
// Method count: 9
//
// Methods in this fragment:
// - npcSoundChance :: lines 5724-5739 (16) :: int npcSoundChance(NpcEntity npc, int dist)
// - npcMotionSoundModifier :: lines 5741-5750 (10) :: int npcMotionSoundModifier(NpcEntity npc)
// - npcMotionVisionModifier :: lines 5752-5761 (10) :: int npcMotionVisionModifier(NpcEntity npc)
// - npcMotionHearingModifier :: lines 5763-5772 (10) :: int npcMotionHearingModifier(NpcEntity npc)
// - npcSoundLabel :: lines 5793-5803 (11) :: String npcSoundLabel(NpcEntity npc)
// - nearbyDisguiseWitnessFactions :: lines 5907-5919 (13) :: LinkedHashSet<Faction> nearbyDisguiseWitnessFactions(int radius)
// - handleDisguiseFailure :: lines 5921-5932 (12) :: void handleDisguiseFailure(Faction witness, String reason)
// - factionForTile :: lines 5925-5929 (5) :: witness && factionForTile(here) != witness)
// - handleInterrogation :: lines 5934-5976 (43) :: void handleInterrogation(Faction witness, String reason)

    int npcSoundChance(NpcEntity npc, int dist) {
        if (npc == null) return 0;
        int base = 10 + stat("Hearing", 6) * 5 - dist * 3;
        if ("Hostile".equalsIgnoreCase(npc.state)) base += 18;
        if ("Patrol".equalsIgnoreCase(npc.state) || "Guard".equalsIgnoreCase(npc.state)) base += 10;
        if ("Trade".equalsIgnoreCase(npc.state) || "Prayer".equalsIgnoreCase(npc.state) || "Pilgrim Service".equalsIgnoreCase(npc.state)) base += 5;
        if (npc.faction == Faction.ROGUE_MACHINE || npc.faction == Faction.MECHANIST_COLLEGIA || (npc.faction != null && npc.faction.name().startsWith("MECHANIST COLLEGIA"))) base += 4;
        if (activeMotionStateIndex == MOTION_STATIONARY) base += 8;
        if (activeMotionStateIndex == MOTION_SNEAK) base += 4;
        if (activeMotionStateIndex == MOTION_RUN) base -= 10;
        if (activeMotionStateIndex == MOTION_SPRINT) base -= 18;
        base += npcMotionSoundModifier(npc);
        base += doorwayExposureBonus(npc.x, npc.y);
        base -= detectionObstructionPenalty(playerX, playerY, npc.x, npc.y, false) / 2;
        return Math.max(4, Math.min(95, base));
    }

    int npcMotionSoundModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return -18;
            case MOTION_WALK: return 0;
            case MOTION_RUN: return 12;
            case MOTION_SPRINT: return 22;
            default: return -6;
        }
    }

    int npcMotionVisionModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return -1;
            case MOTION_RUN: return -1;
            case MOTION_SPRINT: return -2;
            case MOTION_WALK: return 1;
            default: return 0;
        }
    }

    int npcMotionHearingModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return 1;
            case MOTION_RUN: return -2;
            case MOTION_SPRINT: return -4;
            case MOTION_WALK: return 1;
            default: return 2;
        }
    }

// ... omitted 20 non-method/source lines between cataloged methods ...

    String npcSoundLabel(NpcEntity npc) {
        if (npc == null) return "unidentified movement";
        if (npc.activeMotionStateIndex == MOTION_SNEAK) return doorwayExposureBonus(npc.x, npc.y) > 0 ? "careful movement crossing a doorway" : "careful hidden movement";
        if ("Hostile".equalsIgnoreCase(npc.state)) return "urgent movement";
        if ("Guard".equalsIgnoreCase(npc.state) || "Patrol".equalsIgnoreCase(npc.state)) return "boots and patrol kit";
        if (npc.faction == Faction.MUTANT) return "wet shuffling";
        if (npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC) return "low muttering";
        if (npc.faction == Faction.ROGUE_MACHINE) return "servo movement";
        if (npc.faction == Faction.MINISTORUM) return "prayers and footfalls";
        return "movement";
    }

// ... omitted 103 non-method/source lines between cataloged methods ...

    LinkedHashSet<Faction> nearbyDisguiseWitnessFactions(int radius) {
        LinkedHashSet<Faction> witnesses = new LinkedHashSet<>();
        if (world == null || world.npcs == null) return witnesses;
        int r = Math.max(1, radius);
        for (NpcEntity npc : world.npcs) {
            if (npc == null || npc.hp <= 0 || npc.faction == null || npc.faction == Faction.NONE) continue;
            int dist = Math.max(Math.abs(npc.x - playerX), Math.abs(npc.y - playerY));
            if (dist > r) continue;
            if (dist > 1 && !hasLineOfSight(npc.x, npc.y, playerX, playerY)) continue;
            witnesses.add(npc.faction);
        }
        return witnesses;
    }

    void handleDisguiseFailure(Faction witness, String reason) {
        lastDisguiseFailure = witness;
        Faction territorial = factionOnlyRoomFactionAt(playerX, playerY);
        char here = (world != null && world.inBounds(playerX, playerY)) ? world.tiles[playerX][playerY] : '.';
        if (territorial != witness && factionForTile(here) != witness) {
            logEvent("DISGUISE READ: " + witness.label + " notices the false cover, but this is not their faction-only territory. No hostility follows.");
            DebugLog.audit("DISGUISE_NON_TERRITORY_FAILURE", "witness=" + witness + " reason=" + reason + " state=" + stateSummary());
            return;
        }
        logEvent("ALERT: " + witness.label + " recognizes your disguise is wrong inside controlled territory. Interrogation begins.");
        handleInterrogation(witness, reason);
    }
        if (territorial != witness && factionForTile(here) != witness) {
            logEvent("DISGUISE READ: " + witness.label + " notices the false cover, but this is not their faction-only territory. No hostility follows.");
            DebugLog.audit("DISGUISE_NON_TERRITORY_FAILURE", "witness=" + witness + " reason=" + reason + " state=" + stateSummary());
            return;
        }
        logEvent("ALERT: " + witness.label + " recognizes your disguise is wrong inside controlled territory. Interrogation begins.");
        handleInterrogation(witness, reason);
    }

    void handleInterrogation(Faction witness, String reason) {
        int roll = rng.nextInt(100) + 1;
        int chance = interrogationChance(witness);
        DebugLog.audit("INTERROGATION", "witness=" + witness + " reason=" + reason + " roll=" + roll + " chance=" + chance + " clothing=" + equippedClothing.name + " state=" + stateSummary());
        if (witness == Faction.CIVIC_WARDENS && turn < arbitesInspectionCooldownUntilTurn) {
            lastInterrogation = "Civic Wardens scrutiny delayed: recent inspection cooldown until turn " + arbitesInspectionCooldownUntilTurn + ".";
            lastArbitesPatrolReport = lastInterrogation;
            return;
        }
        if (roll <= chance) {
            lastInterrogation = "Talked past " + witness.label + " scrutiny. Roll " + roll + " <= " + chance + ".";
            logEvent("Interrogation survived: " + witness.label + " accepts your explanation for now.");
            if (witness == Faction.CIVIC_WARDENS) {
                arbitesInspectionCooldownUntilTurn = Math.max(arbitesInspectionCooldownUntilTurn, turn + ARBITES_INSPECTION_COOLDOWN_TURNS);
                lastArbitesPatrolReport = lastInterrogation + " Next street inspection no sooner than " + TimeSurfaceApi.timeTextAtTurn(arbitesInspectionCooldownUntilTurn) + ".";
            }
        } else {
            factionStanding.put(witness, factionStanding.getOrDefault(witness, 0) - 1);
            if (witness == Faction.CIVIC_WARDENS) {
                suspicion += 3;
                arbitesInspectionCooldownUntilTurn = Math.max(arbitesInspectionCooldownUntilTurn, turn + ARBITES_INSPECTION_COOLDOWN_TURNS);
                boolean captured = roll >= chance + 12 || suspicion >= 10 || reason.toLowerCase(Locale.ROOT).contains("trespass");
                if (captured) {
                    if (turn < arbitesCaptureCooldownUntilTurn) {
                        lastInterrogation = "Failed Civic Wardens interrogation, but recent custody paperwork blocks a fresh jail processing until " + TimeSurfaceApi.timeTextAtTurn(arbitesCaptureCooldownUntilTurn) + ". They rough you up, record your face, and move you along.";
                        lastArbitesPatrolReport = lastInterrogation;
                        pain = Math.min(24, pain + 2);
                        fatigue = Math.min(30, fatigue + 1);
                        logEvent("CIVIC WARDENS INSPECTION: " + lastInterrogation);
                        return;
                    }
                    lastInterrogation = "Failed Civic Wardens interrogation hard enough to be processed. Roll " + roll + " > " + chance + ".";
                    handleArbitesCapture("failed interrogation: " + reason, Math.max(1, (roll - chance) / 10 + suspicion / 6));
                    return;
                }
            }
            if (witness == Faction.BANDIT) gangHeat += 2;
            lastInterrogation = "Failed " + witness.label + " interrogation. Roll " + roll + " > " + chance + ". Temporary hostility active.";
            if (witness == Faction.CIVIC_WARDENS) lastArbitesPatrolReport = lastInterrogation + " Inspection cooldown until " + TimeSurfaceApi.timeTextAtTurn(arbitesInspectionCooldownUntilTurn) + ".";
            temporaryHostileTurns.put(witness, 8);
            logEvent("FAILED INTERROGATION: " + witness.label + " turns hostile while nearby.");
        }
    }
