// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_10_lines_08902_09285
// Category: combat_actor_entity
// Source lines: 8902-9285
// Method count: 9
//
// Methods in this fragment:
// - spawnBountyTarget :: lines 8902-8918 (17) :: void spawnBountyTarget(FactionContract c)
// - spawnFetchObject :: lines 8920-8932 (13) :: void spawnFetchObject(FactionContract c)
// - rivalFactionForContract :: lines 8936-8943 (8) :: Faction rivalFactionForContract(Faction f)
// - factionJournalObjectAt :: lines 8991-8998 (8) :: MapObjectState factionJournalObjectAt(int tx, int ty)
// - factionJournalPreview :: lines 9002-9007 (6) :: String factionJournalPreview(int tx, int ty)
// - findFactionStrategicPlanById :: lines 9009-9013 (5) :: FactionStrategicPlan findFactionStrategicPlanById(String id)
// - bankManagerAt :: lines 9191-9191 (1) :: NpcEntity bankManagerAt(int tx, int ty)
// - isBankManager :: lines 9193-9193 (1) :: boolean isBankManager(NpcEntity n)
// - nearestBankProfileForManager :: lines 9276-9285 (10) :: BankProfile nearestBankProfileForManager(NpcEntity n)

    void spawnBountyTarget(FactionContract c) {
        if (world == null) return;
        for (NpcEntity n : world.npcs) if (c.targetEntityId.equals(n.id)) return;
        Point p = world.randomOpenPoint(rng);
        if (p == null) p = world.startPoint();
        Faction hostile = rivalFactionForContract(c.faction);
        NpcEntity n = NpcEntity.create(hostile, world.zoneType, p.x, p.y, rng);
        n.id = c.targetEntityId;
        n.name = c.targetName;
        n.role = "Contract Bounty Target";
        n.state = "Hostile";
        n.hp = 16 + Math.max(0, factionStanding.getOrDefault(c.faction,0));
        world.npcs.add(n);
        c.spawned = true;
        logEvent("CONTRACT TARGET SPAWNED: " + n.name + " is somewhere in this zone. Retrieve " + c.publicRequiredItem() + " from the body.");
        DebugLog.audit("CONTRACT_SPAWN_BOUNTY", c.longLine() + " at " + p.x + "," + p.y + " zone=" + keySafe(c.targetZoneKey));
    }

    void spawnFetchObject(FactionContract c) {
        if (world == null) return;
        for (MapObjectState m : world.mapObjects) if (c.targetEntityId.equals(m.id)) return;
        Point p = world.randomOpenPoint(rng);
        if (p == null) p = world.startPoint();
        ensureContractObjectContainer(c);
        MapObjectState m = MapObjectState.contractObject(p.x, p.y, c.targetEntityId, c.requiredTurnInItem, c.faction, world.zoneType);
        world.mapObjects.add(m);
        if (world.inBounds(p.x,p.y)) world.tiles[p.x][p.y] = 'o';
        c.spawned = true;
        logEvent("CONTRACT OBJECT SPAWNED: sealed package " + c.targetName + " is hidden in this zone in a world container.");
        DebugLog.audit("CONTRACT_SPAWN_FETCH", c.longLine() + " at " + p.x + "," + p.y + " zone=" + keySafe(c.targetZoneKey));
    }

    String keySafe(String s) { return s == null ? "" : s; }

    Faction rivalFactionForContract(Faction f) {
        if (f == Faction.CIVIC_WARDENS || f == Faction.IMPERIAL_GUARD || f == Faction.NOBLE || f.name().startsWith("NOBLE")) return Faction.BANDIT;
        if (f == Faction.BANDIT || f.name().startsWith("GANGER")) return Faction.CIVIC_WARDENS;
        if (f == Faction.MECHANIST_COLLEGIA || f.name().startsWith("MECHANIST COLLEGIA")) return Faction.ROGUE_MACHINE;
        if (f == Faction.MUTANT) return Faction.CULTIST;
        if (f == Faction.CULTIST || f == Faction.HERETIC) return Faction.CIVIC_WARDENS;
        return Faction.BANDIT;
    }

// ... omitted 47 non-method/source lines between cataloged methods ...

    MapObjectState factionJournalObjectAt(int tx, int ty) {
        if (world == null) return null;
        for (MapObjectState m : world.mapObjects) {
            if (m == null || m.x != tx || m.y != ty) continue;
            if ("faction-journal".equals(m.type)) return m;
        }
        return null;
    }

    boolean isFactionJournalObjectAt(int tx, int ty) { return factionJournalObjectAt(tx, ty) != null; }

    String factionJournalPreview(int tx, int ty) {
        MapObjectState m = factionJournalObjectAt(tx, ty);
        if (m == null) return "No faction journal at cursor.";
        FactionStrategicPlan plan = findFactionStrategicPlanById(m.stockState);
        return "FACTION JOURNAL — " + m.label + " | " + (plan == null ? "plan record missing" : plan.shortLine()) + ". Confirm to read known entries.";
    }

    FactionStrategicPlan findFactionStrategicPlanById(String id) {
        if (id == null) return null;
        for (FactionStrategicPlan p : factionStrategicPlans) if (p != null && id.equals(p.id)) return p;
        return null;
    }

// ... omitted 177 non-method/source lines between cataloged methods ...

    NpcEntity bankManagerAt(int tx, int ty) { NpcEntity n = world == null ? null : world.npcAt(tx, ty); return isBankManager(n) ? n : null; }
    boolean isBankManagerAt(int tx, int ty) { return bankManagerAt(tx, ty) != null; }
    boolean isBankManager(NpcEntity n) { return n != null && n.role != null && n.role.toLowerCase(Locale.ROOT).contains("bank manager"); }

// ... omitted 82 non-method/source lines between cataloged methods ...

    BankProfile nearestBankProfileForManager(NpcEntity n) {
        if (world != null && n != null) {
            MapObjectState best = null; int bd = 9999;
            for (MapObjectState m : world.mapObjects) if (m != null && ("bank-terminal".equals(m.type) || "bank-vault".equals(m.type))) {
                int d = Math.abs(m.x-n.x)+Math.abs(m.y-n.y); if (d < bd) { bd=d; best=m; }
            }
            if (best != null) return bankProfileFromStock(best.stockState);
        }
        return BankProfile.ALL[0];
    }
