// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_12_lines_13437_13829
// Category: combat_actor_entity
// Source lines: 13437-13829
// Method count: 8
//
// Methods in this fragment:
// - combatInfopediaLines :: lines 13437-13472 (36) :: java.util.List<String> combatInfopediaLines(String entry)
// - npcInfopediaLines :: lines 13682-13703 (22) :: java.util.List<String> npcInfopediaLines(String entry)
// - factionInfopediaLines :: lines 13705-13717 (13) :: java.util.List<String> factionInfopediaLines(Faction f, String entry)
// - factionSpecificNote :: lines 13753-13783 (31) :: String factionSpecificNote(Faction f, String entry)
// - factionRoleText :: lines 13785-13798 (14) :: String factionRoleText(Faction f)
// - factionPresenceText :: lines 13800-13812 (13) :: String factionPresenceText(Faction f)
// - factionTradeBiasText :: lines 13814-13826 (13) :: String factionTradeBiasText(Faction f)
// - factionByLabel :: lines 13829-13829 (1) :: Faction factionByLabel(String label)

    java.util.List<String> combatInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        switch(entry) {
            case "Combat Command":
                lines.add("Attack command reference");
                lines.add("Use the COMBAT button or F hotkey to attack an adjacent hostile using carried/equipped weapon logic or bare hands.");
                lines.add("Each attack spends action time and reports hit, miss, armor soak, wounds, and incapacitation through RECENT ACTIONS.");
                break;
            case "Hit Chance and Defense":
                lines.add("Accuracy and defense reference");
                lines.add("Hit chance compares attack skill, weapon suitability, target defense/agility, and situational cover logic.");
                lines.add("Failed attacks still produce explicit feedback so the player knows whether the problem was range, target state, weapon, or chance.");
                break;
            case "Damage and Armor":
                lines.add("Damage resolution reference");
                lines.add("Weapon or base attack damage is reduced by armor before body damage is applied to a rolled location.");
                lines.add("Armor therefore changes expected injury, not just whether an enemy is allowed to exist after being clicked.");
                break;
            case "Targeted Attacks":
                lines.add("Targeting system reference");
                lines.add("Reserved targeting should trade hit chance for tactical reward: disarming arms, slowing legs, stunning heads, or damaging torso stability.");
                lines.add("This entry is intentionally distinct from default attacks, which currently roll a random body location for speed and danger.");
                break;
            case "Body Injuries and Incapacitation":
                lines.add("Combat injury reference");
                lines.add("Damaged legs slow movement, damaged arms and hands penalize weapon/tool use, and severe body or head damage risks incapacitation.");
                lines.add("Current body pressure: crippled legs " + crippledLegCount() + ", crippled arms/hands " + crippledArmCount() + ", wounds " + wounds + ".");
                break;
            default:
                lines.add("Hostile intent bark reference");
                lines.add("Enemies that see or hear the player can announce intent in the action feed before or as combat begins.");
                lines.add("Purpose: make danger readable without granting perfect tactical information through the map display.");
                break;
        }
        return lines;
    }

// ... omitted 209 non-method/source lines between cataloged methods ...

    java.util.List<String> npcInfopediaLines(String entry) {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("NPC/actor reference");
        switch(entry) {
            case "Civilian": lines.add("Role: noncombat local population, service customers, witnesses, and ambient underhive pressure."); lines.add("Behavior: usually wanders, idles, flees danger, or seeks needs providers rather than picking fights."); break;
            case "Trader": lines.add("Role: opens trade sessions and supplies catalog-backed stock with prices, markups, haggle, and provenance handoff."); lines.add("Operational note: trader shelves now have generated containers for bought/sold item movement."); break;
            case "Hiver": lines.add("Role: ordinary arcology resident; baseline faction texture for habs, markets, work floors, and neutral civilian spaces."); lines.add("Gameplay use: social camouflage and crowd density rather than specialized services."); break;
            case "Scavenger": lines.add("Role: marginal salvage actor tied to trash warrens, sewer edges, and low-trust trading."); lines.add("Expected goods: cheap tools, bad food, improvised water, lock tools, and scrap."); break;
            case "Ganger": lines.add("Role: hostile or coercive local criminal power; raises heat and controls gang rooms."); lines.add("Behavior: can threaten, patrol, attack, or trade through fences depending on context."); break;
            case "Civic Wardens": lines.add("Role: law enforcement pressure and procedural brutality rather than civic comfort."); lines.add("Behavior: interrogations, checkpoints, suspicion reactions, restricted stock, and faction-only spaces."); break;
            case "Concord Guard": lines.add("Role: military presence around billets, depots, and field logistics."); lines.add("Expected goods: rations, water, armor, weapons, and rugged tools."); break;
            case "Mechanist Collegia Adept": lines.add("Role: machine-cult worker, trader, tutor, or gatekeeper around forge cloisters and relic ducts."); lines.add("Expected goods: machine parts, sacred wire, tool rolls, data spikes, and machine doctrine."); break;
            case "Mutant": lines.add("Role: hostile or semi-feral sewer/warren threat with its own camps and warning signs."); lines.add("Behavior: generally attacks on sight in mutant layers."); break;
            case "Cultist": lines.add("Role: heretical sewer-camp threat tied to illegal shrines, ritual objects, and hidden danger."); lines.add("Behavior: generally hostile when discovered in cult spaces."); break;
            case "Outcast": lines.add("Role: disconnected survivor used for marginal spaces, barter, rumor, or faction ambiguity."); lines.add("Behavior: should not automatically share civilian trust or ganger hostility."); break;
            case "Passive: Vending Machine": lines.add("Role: passive service object pretending to be an NPC entry for inspection/trade convenience."); lines.add("Use: sells ration/water/supply goods from map-object state and logs stock/cooldown changes."); break;
            case "Passive: Concord Shrine": lines.add("Role: passive loyal shrine fixture for interaction, attention, and faith/social consequences."); lines.add("Use: should support lawful/Concord flavor without duplicating heretical shrine risk."); break;
            default: lines.add("Role: passive illegal shrine fixture with cult risk, suspicion/heat consequences, and forbidden-service hooks."); lines.add("Use: distinct from Concord shrines because interacting with it should be socially and legally dangerous."); break;
        }
        lines.add("Actor standard: every active NPC now has a stable numeric identifier and string ID for logging/save tracking.");
        return lines;
    }

    java.util.List<String> factionInfopediaLines(Faction f, String entry) {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Faction reference");
        lines.add("Standing: " + (f==null?0:factionStanding.getOrDefault(f,0)) + "   Hostility timer: " + (f==null?0:temporaryHostileTurns.getOrDefault(f,0)));
        lines.add("Specific designation: " + entry + ".");
        lines.add("Role: " + factionRoleText(f));
        lines.add("Typical presence: " + factionPresenceText(f));
        lines.add("Trade/production bias: " + factionTradeBiasText(f));
        lines.add("Local distinction: " + factionSpecificNote(f, entry));
        lines.addAll(EconomicTopologyFramework.factionDoctrineLines(f));
        lines.add("Disguise note: true affiliation bypasses checks against that same faction; clothing still matters with outsiders.");
        return lines;
    }

// ... omitted 35 non-method/source lines between cataloged methods ...

    String factionSpecificNote(Faction f, String entry) {
        if (f==null) return "entry exists in the menu without a current faction enum binding";
        String n=f.name();
        if (f==Faction.NONE) return "used when ownership should be deliberately absent, not merely unknown";
        if (n.contains("CLOISTER_RED")) return "red-robed forge alignment; favor orthodox machine service and visible Mechanist Collegia authority";
        if (n.contains("CLOISTER_RUST")) return "rust-cloister alignment; favor maintenance, salvage, and worn machine infrastructure";
        if (n.contains("CLOISTER_VOID")) return "void-cloister alignment; favor sealed systems, space-adjacent hardware, and stranger machine rites";
        if (n.contains("BLOCK_AUREL")) return "hiver block identity for local civilian loyalty, grudges, and housing politics";
        if (n.contains("BLOCK_MARROW")) return "hiver block identity with poorer marrow-hab survival texture and local obligations";
        if (n.contains("BLOCK_SUMPLEDGER")) return "hiver block identity tied to accounting, debts, sump trade, and civic ledgers";
        if (n.contains("IRON_RATS")) return "gang variant leaning toward scrap, tunnels, ambush, and cheap intimidation";
        if (n.contains("BLACK_SUMP")) return "gang variant leaning toward knives, sewer routes, and black-water extortion";
        if (n.contains("CANDLE_JACKS")) return "gang variant leaning toward shrine-like menace, candles, and debt violence";
        if (n.contains("RED_GRIN")) return "gang variant leaning toward open brutality, intimidation theater, and visible heat";
        if (n.contains("CHAIN_SAINTS")) return "gang variant leaning toward chain weapons, false piety, and ritualized street control";
        if (n.contains("ASH_MARKET")) return "gang variant leaning toward market rackets, teeth-debt markers, and trade coercion";
        if (n.contains("WIRE_WOLVES")) return "gang variant leaning toward electrical theft, sabotage, and wire-running turf";
        if (n.contains("DROWNED_9TH")) return "gang variant leaning toward sewer survivorship, drowned routes, and hidden water access";
        if (n.contains("HOUSE_VARN")) return "noble house variant for contracts, permits, status games, and clean-paper cruelty";
        if (n.contains("HOUSE_KASTOR")) return "noble house variant for guarded logistics, household service, and controlled access";
        if (n.contains("HOUSE_MORVAIN")) return "noble house variant for old money, quiet hostility, and polished neglect";
        if (n.contains("HOUSE_CYRA")) return "noble house variant for commerce, favor trading, and cosmetic legality";
        if (n.contains("HOUSE_DRAKE")) return "noble house variant for militarized wealth, security contracts, and hard retaliation";
        if (n.contains("HOUSE_TOLL")) return "noble house variant for fees, transit gates, licenses, and extraction by paperwork";
        if (n.contains("HOUSE_OSSUARY")) return "noble house variant for funereal status, relic claims, and tasteful horror";
        if (f==Faction.MUTANT) return "hostile biological underclass pressure; not the same as cult or machine danger";
        if (f==Faction.CULTIST) return "illegal ritual cell pressure; socially and legally distinct from ordinary crime";
        if (f==Faction.ROGUE_MACHINE) return "machine threat category; should key off failed automation and hostile mechanisms";
        if (f==Faction.HERETIC) return "broad treasonous alignment for forbidden services, contraband doctrine, and high-risk contacts";
        return "base faction entry; subfactions inherit this role but add local grudges, stock bias, and encounter flavor";
    }

    String factionRoleText(Faction f) {
        if (f==null) return "unresolved faction label";
        String n=f.name();
        if (f==Faction.NONE) return "neutral/no-faction marker for generic objects and unowned systems";
        if (n.contains("MECHANIST COLLEGIA")) return "machine authority, technical services, machine goods, and doctrine gates";
        if (n.contains("GANGER") || f==Faction.BANDIT) return "local criminal power, heat pressure, fences, and violent control of turf";
        if (n.contains("HIVER") || f==Faction.HIVER) return "civilian labor/population bloc for habs, markets, and ordinary survival";
        if (n.contains("NOBLE") || f==Faction.NOBLE) return "upper-spire property, permits, luxury goods, servants, and status pressure";
        if (f==Faction.CIVIC_WARDENS) return "law enforcement, suspicion pressure, paperwork, and coercive order";
        if (f==Faction.IMPERIAL_GUARD) return "military logistics, rations, armor, weapons, and depot discipline";
        if (f==Faction.CIVIC_LEDGER_OFFICE) return "records, permits, forms, and bureaucratic access";
        if (f==Faction.SCAVENGER) return "salvage economy, low-trust goods, trash routes, and survival barter";
        return "specialized local faction with its own standing, hostility, and production bias";
    }

    String factionPresenceText(Faction f) {
        if (f==null) return "unknown";
        String n=f.name();
        if (n.contains("MECHANIST COLLEGIA")) return "forge cloisters, relic ducts, machine rooms, technical traders";
        if (n.contains("GANGER") || f==Faction.BANDIT) return "ganger turf, fences, stash rooms, intimidation routes";
        if (n.contains("HIVER") || f==Faction.HIVER) return "hab stacks, civilian floors, markets, work spaces";
        if (n.contains("NOBLE") || f==Faction.NOBLE) return "noble service spines, permit channels, high-status trade";
        if (f==Faction.CIVIC_WARDENS) return "precinct edges, checkpoints, holding rooms, evidence counters";
        if (f==Faction.IMPERIAL_GUARD) return "billets, depots, ration stores, munition rooms";
        if (f==Faction.CIVIC_LEDGER_OFFICE) return "archives, permit counters, clerk routes";
        if (f==Faction.SCAVENGER) return "trash warrens, sewer edges, marginal markets";
        return "zone-appropriate rooms, representatives, patrols, traders, or locked areas";
    }

    String factionTradeBiasText(Faction f) {
        if (f==null) return "unknown";
        String n=f.name();
        if (n.contains("MECHANIST COLLEGIA")) return "machine parts, sacred wire, data spikes, tool rolls, relays, and fabrication doctrine";
        if (n.contains("GANGER") || f==Faction.BANDIT) return "weapons, lock tools, stimulants, stolen goods, and cheap armor";
        if (n.contains("HIVER") || f==Faction.HIVER) return "rations, water, cots, basic tools, permits, and ordinary supplies";
        if (n.contains("NOBLE") || f==Faction.NOBLE) return "permits, fine rations, clean water, luxury scraps, legal shields, and high value services";
        if (f==Faction.CIVIC_WARDENS) return "paperwork, restraints, armor, rations, water, and restricted services";
        if (f==Faction.IMPERIAL_GUARD) return "military ration packs, field water, rugged tools, armor, and weapons";
        if (f==Faction.CIVIC_LEDGER_OFFICE) return "forms, permits, records, stamps, and legal access";
        if (f==Faction.SCAVENGER) return "junk tools, improvised water, dirty food, salvage, and cheap components";
        return "locally biased catalog stock and faction-site production profile";
    }

    ZoneType zoneByLabel(String label) { for (ZoneType z: ZoneType.values()) if (z.label.equals(label)) return z; return null; }
    Faction factionByLabel(String label) { for (Faction f: Faction.values()) if (f.label.equals(label)) return f; return null; }
