// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: combat_actor_entity_14_lines_15430_15922
// Category: combat_actor_entity
// Source lines: 15430-15922
// Method count: 8
//
// Methods in this fragment:
// - npcIntentLabel :: lines 15430-15445 (16) :: String npcIntentLabel(NpcEntity npc)
// - npcVisionRange :: lines 15447-15457 (11) :: int npcVisionRange(NpcEntity npc)
// - npcHearingRange :: lines 15459-15468 (10) :: int npcHearingRange(NpcEntity npc)
// - npcFacingDx :: lines 15470-15477 (8) :: int npcFacingDx(NpcEntity npc)
// - npcFacingDy :: lines 15479-15486 (8) :: int npcFacingDy(NpcEntity npc)
// - npcProjectedStep :: lines 15488-15507 (20) :: Point npcProjectedStep(NpcEntity npc)
// - npcVisionContains :: lines 15509-15521 (13) :: boolean npcVisionContains(NpcEntity npc, int x, int y, IntentReadResult read)
// - drawNpcMapIcon :: lines 15903-15922 (20) :: void drawNpcMapIcon(Graphics2D g, NpcEntity npc, int px, int py, int w, int h)

    String npcIntentLabel(NpcEntity npc) {
        if (npc == null) return "Unknown";
        if ("Hostile".equalsIgnoreCase(npc.state)) {
            int d = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
            return d <= 1 ? "Attacking the player" : "Closing to attack";
        }
        if ("Guard".equalsIgnoreCase(npc.state)) return "Holding guard position";
        if ("Patrol".equalsIgnoreCase(npc.state)) return "Patrolling";
        if ("Search Needs".equalsIgnoreCase(npc.state)) return "Seeking supplies or rest";
        if ("Trade".equalsIgnoreCase(npc.state)) return "Maintaining trade post";
        if ("Prayer".equalsIgnoreCase(npc.state) || "Pilgrim Service".equalsIgnoreCase(npc.state)) return "Religious service";
        if ("Jostled".equalsIgnoreCase(npc.state)) return "Recovering from crowd pressure";
        if ("Sleep".equalsIgnoreCase(npc.state)) return "Sleeping";
        if ("Inspect".equalsIgnoreCase(npc.state)) return "Inspecting machinery or doctrine";
        return "Idling or wandering";
    }

    int npcVisionRange(NpcEntity npc) {
        if (npc == null) return 5;
        int base = 5 + Math.max(0, npc.idleBias);
        if (npc.faction == Faction.CIVIC_WARDENS || npc.faction == Faction.IMPERIAL_GUARD || npc.faction == Faction.SORORITAS) base += 3;
        if (npc.faction == Faction.MUTANT) base -= 1;
        if (npc.faction == Faction.ROGUE_MACHINE) base += 4;
        if ("Guard".equalsIgnoreCase(npc.state) || "Patrol".equalsIgnoreCase(npc.state)) base += 2;
        if ("Sleep".equalsIgnoreCase(npc.state)) base = 1;
        base += npcMotionVisionModifier(npc);
        return Math.max(1, Math.min(14, base));
    }

    int npcHearingRange(NpcEntity npc) {
        if (npc == null) return 6;
        int base = 6 + Math.max(0, npc.idleBias);
        if (npc.faction == Faction.MUTANT) base += 3;
        if (npc.faction == Faction.CIVIC_WARDENS || npc.faction == Faction.IMPERIAL_GUARD || npc.faction == Faction.SORORITAS) base += 2;
        if (npc.faction == Faction.ROGUE_MACHINE) base += 4;
        if ("Sleep".equalsIgnoreCase(npc.state)) base -= 3;
        base += npcMotionHearingModifier(npc);
        return Math.max(2, Math.min(18, base));
    }

    int npcFacingDx(NpcEntity npc) {
        if (npc == null) return 1;
        if ("Hostile".equalsIgnoreCase(npc.state)) return Integer.compare(playerX, npc.x);
        if (npc.needTarget != null) return Integer.compare(npc.needTarget.x, npc.x);
        if (Math.abs(npc.homeX - npc.x) > Math.abs(npc.homeY - npc.y)) return Integer.compare(npc.homeX, npc.x);
        int seed = Math.floorMod(Objects.hash(npc.id, turn / 6), 4);
        return seed == 0 ? 1 : (seed == 1 ? -1 : 0);
    }

    int npcFacingDy(NpcEntity npc) {
        if (npc == null) return 0;
        if ("Hostile".equalsIgnoreCase(npc.state)) return Integer.compare(playerY, npc.y);
        if (npc.needTarget != null) return Integer.compare(npc.needTarget.y, npc.y);
        if (Math.abs(npc.homeY - npc.y) >= Math.abs(npc.homeX - npc.x) && npc.homeY != npc.y) return Integer.compare(npc.homeY, npc.y);
        int seed = Math.floorMod(Objects.hash(npc.id, turn / 6), 4);
        return seed == 2 ? 1 : (seed == 3 ? -1 : 0);
    }

    Point npcProjectedStep(NpcEntity npc) {
        if (world == null || npc == null) return null;
        int tx = npc.x, ty = npc.y;
        if ("Hostile".equalsIgnoreCase(npc.state)) { tx = playerX; ty = playerY; }
        else if (npc.needTarget != null) { tx = npc.needTarget.x; ty = npc.needTarget.y; }
        else if ("Guard".equalsIgnoreCase(npc.state) && Math.abs(npc.x-npc.homeX)+Math.abs(npc.y-npc.homeY) > 2) { tx = npc.homeX; ty = npc.homeY; }
        else if ("Patrol".equalsIgnoreCase(npc.state) || "Wander".equalsIgnoreCase(npc.state) || "Idle".equalsIgnoreCase(npc.state) || "Inspect".equalsIgnoreCase(npc.state)) {
            int[][] dirs={{1,0},{-1,0},{0,1},{0,-1},{0,0}};
            int[] d = dirs[Math.abs((npc.id.hashCode()+Math.max(1,turn)*31)) % dirs.length];
            int wx = npc.x + d[0], wy = npc.y + d[1];
            if (world.walkable(wx, wy) && world.npcAt(wx, wy) == null && !(wx == playerX && wy == playerY)) return new Point(wx, wy);
            return new Point(npc.x, npc.y);
        } else return new Point(npc.x, npc.y);
        int dx = Integer.compare(tx, npc.x), dy = Integer.compare(ty, npc.y);
        Point p1 = Math.abs(tx-npc.x) > Math.abs(ty-npc.y) ? new Point(npc.x + dx, npc.y) : new Point(npc.x, npc.y + dy);
        if (world.walkable(p1.x, p1.y) && !(p1.x == playerX && p1.y == playerY) && world.npcAt(p1.x, p1.y) == null) return p1;
        Point p2 = Math.abs(tx-npc.x) > Math.abs(ty-npc.y) ? new Point(npc.x, npc.y + dy) : new Point(npc.x + dx, npc.y);
        if (world.walkable(p2.x, p2.y) && !(p2.x == playerX && p2.y == playerY) && world.npcAt(p2.x, p2.y) == null) return p2;
        return new Point(npc.x, npc.y);
    }

    boolean npcVisionContains(NpcEntity npc, int x, int y, IntentReadResult read) {
        if (npc == null || read == null) return false;
        if (x == npc.x && y == npc.y) return true;
        int dx = x - npc.x, dy = y - npc.y;
        int fx = read.facingDx, fy = read.facingDy;
        if (fx == 0 && fy == 0) { fx = 1; fy = 0; }
        double forward = dx * fx + dy * fy;
        double side = Math.abs(dx * fy - dy * fx);
        double vr = Math.max(1, read.visionRange);
        if (forward >= 0) return (forward*forward)/((vr+1)*(vr+1)) + (side*side)/Math.max(1.0, (vr*0.65)*(vr*0.65)) <= 1.0;
        double rear = -forward;
        return (rear*rear)/Math.max(1.0, (vr*0.35)*(vr*0.35)) + (side*side)/Math.max(1.0, (vr*0.45)*(vr*0.45)) <= 1.0;
    }

// ... omitted 381 non-method/source lines between cataloged methods ...

    void drawNpcMapIcon(Graphics2D g, NpcEntity npc, int px, int py, int w, int h) {
        BufferedImage face = options.importedPortraits ? images.getNpcPortraitFor(npc) : null;
        if (face != null) drawCachedMapImage(g, face, px, py, w, h);
        else { g.setColor(npcColor(npc.faction)); g.fillRect(px, py, w, h); g.setColor(Color.BLACK); g.drawString(String.valueOf(npc == null ? '?' : npc.symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3)); }
        overlayColor(g, px, py, w, h, npcColor(npc == null ? Faction.NONE : npc.faction), npc != null && npc.isAnimalActor() ? 0.14f : 0.22f);
        int stroke = Math.max(1, Math.min(3, Math.max(w, h) / 22));
        Stroke oldStroke = g.getStroke();
        if (npc != null && npc.isAnimalActor()) {
            g.setColor(npc.isPetActor() ? new Color(130, 220, 145) : new Color(105, 150, 95));
            g.setStroke(new BasicStroke(stroke));
            g.drawRoundRect(px + stroke/2, py + stroke/2, Math.max(1,w-stroke), Math.max(1,h-stroke), Math.max(4,w/5), Math.max(4,h/5));
        } else {
            Color rankColor = rankColor(npc == null ? 8 : npc.factionRank);
            g.setColor(rankColor);
            g.setStroke(new BasicStroke(stroke));
            g.drawRect(px + stroke/2, py + stroke/2, Math.max(1,w-stroke), Math.max(1,h-stroke));
            drawRankBadge(g, npc == null ? 8 : npc.factionRank, px, py, w, h);
        }
        g.setStroke(oldStroke);
    }
