// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: input_mouse_keyboard_07_lines_08653_09275
// Category: input_mouse_keyboard
// Source lines: 8653-9275
// Method count: 7
//
// Methods in this fragment:
// - countProductionInput :: lines 8653-8655 (3) :: int countProductionInput(String item)
// - consumeProductionInputNamedResult :: lines 8657-8659 (3) :: ProductionInputConsumptionRecord consumeProductionInputNamedResult(String item, String route)
// - consumeProductionInputNamed :: lines 8661-8663 (3) :: boolean consumeProductionInputNamed(String item)
// - currentZoneKey :: lines 8897-8900 (4) :: String currentZoneKey()
// - keySafe :: lines 8934-8934 (1) :: String keySafe(String s)
// - stealSelectedBankManagerKeycard :: lines 9250-9250 (1) :: void stealSelectedBankManagerKeycard()
// - stealBankManagerKeycardAt :: lines 9251-9275 (25) :: void stealBankManagerKeycardAt(int tx, int ty)

    int countProductionInput(String item) {
        return ProductionContainerAuthority.countAvailable(this, item);
    }

    ProductionInputConsumptionRecord consumeProductionInputNamedResult(String item, String route) {
        return ProductionContainerAuthority.consumeOne(this, item, route);
    }

    boolean consumeProductionInputNamed(String item) {
        return consumeProductionInputNamedResult(item, "legacy production consume").success;
    }

// ... omitted 233 non-method/source lines between cataloged methods ...

    String currentZoneKey() {
        if (atlas == null) return "0,0,0,0,0,false";
        return atlas.sectorX + "," + atlas.sectorY + "," + atlas.zoneX + "," + atlas.zoneY + "," + atlas.floor + "," + atlas.sewer;
    }

// ... omitted 33 non-method/source lines between cataloged methods ...

    String keySafe(String s) { return s == null ? "" : s; }

// ... omitted 315 non-method/source lines between cataloged methods ...

    void stealSelectedBankManagerKeycard() { stealBankManagerKeycardAt(lookX, lookY); }
    void stealBankManagerKeycardAt(int tx, int ty) {
        NpcEntity n = bankManagerAt(tx, ty);
        if (n == null) { logEvent("KEYCARD THEFT: no bank manager selected."); return; }
        if (countInventory("Bank manager keycard") > 0) { logEvent("KEYCARD THEFT: you already carry a bank manager keycard. Multiple felonies do not make the first one tidier."); return; }
        int score = stat("Agility", 6) * 6 + stat("Intellect", 6) * 3 + (("SNEAK".equals(movementModeLabel()) || "SNEAK".equals(activeMotionStateLabel())) ? 12 : 0);
        int diff = 48 + Math.max(0, n.intellect * 4) + Math.max(0, n.factionRank <= 3 ? 12 : 0);
        int roll = rng.nextInt(100);
        if (score + roll >= diff) {
            addInventoryItem("Bank manager keycard", ItemProvenanceRecord.of("Bank manager keycard", n.faction, n.name, world, turn, "bank branch credential", "stolen from bank manager by player"));
            suspicion += 2;
            lastBankHeistReport = "Stole a bank manager keycard from " + n.name + " without immediate alarm. Suspicion now " + suspicion + ".";
            logEvent("KEYCARD THEFT: " + lastBankHeistReport);
            gainXp("Stealth", 2, "stole a bank manager keycard");
            DebugLog.audit("BANK_KEYCARD_STEAL_SUCCESS", "npc=" + n.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        } else {
            suspicion += 6; gangHeat += 1;
            BankProfile b = nearestBankProfileForManager(n);
            raiseBankHeistAlarmAt(b, "failed keycard theft from " + n.name, 4, n.x, n.y);
            n.state = "Alarmed";
            lastBankHeistReport = "Failed to steal a bank manager keycard from " + n.name + ". The manager noticed enough to make this a legal event.";
            logEvent("KEYCARD THEFT FAILED: " + lastBankHeistReport + " Suspicion " + suspicion + ".");
            DebugLog.audit("BANK_KEYCARD_STEAL_FAIL", "npc=" + n.id + " score=" + score + " roll=" + roll + " diff=" + diff + " state=" + stateSummary());
        }
        advanceTurn("attempts to steal a bank manager keycard."); repaint();
    }
