// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: input_mouse_keyboard_13_lines_20163_20750
// Category: input_mouse_keyboard
// Source lines: 20163-20750
// Method count: 13
//
// Methods in this fragment:
// - optionColor :: lines 20163-20163 (1) :: Color optionColor(int key)
// - requiredInputAction :: lines 20191-20195 (5) :: boolean requiredInputAction(InputAction action)
// - inputActionLabel :: lines 20197-20222 (26) :: String inputActionLabel(InputAction action)
// - inputActionContext :: lines 20224-20239 (16) :: String inputActionContext(InputAction action)
// - keyboardPromptFor :: lines 20241-20266 (26) :: String keyboardPromptFor(InputAction action)
// - controllerPromptFor :: lines 20268-20276 (9) :: String controllerPromptFor(InputAction action)
// - xboxPromptFor :: lines 20278-20293 (16) :: String xboxPromptFor(InputAction action)
// - playstationPromptFor :: lines 20295-20310 (16) :: String playstationPromptFor(InputAction action)
// - steamPromptFor :: lines 20312-20327 (16) :: String steamPromptFor(InputAction action)
// - genericPromptFor :: lines 20329-20344 (16) :: String genericPromptFor(InputAction action)
// - targetPanelCursorFromMouse :: lines 20628-20647 (20) :: void targetPanelCursorFromMouse(int tx, int ty)
// - mouseClicked :: lines 20649-20746 (98) :: Override public void mouseClicked(MouseEvent e)
// - keyPressed :: lines 20747-20750 (4) :: Override public void keyPressed(KeyEvent e)

    Color optionColor(int key) { return OptionsBoundaryAuthority.optionColor(options, key); }

// ... omitted 27 non-method/source lines between cataloged methods ...

    boolean requiredInputAction(InputAction action) {
        return action == InputAction.MOVE_UP || action == InputAction.MOVE_DOWN || action == InputAction.MOVE_LEFT
                || action == InputAction.MOVE_RIGHT || action == InputAction.CONFIRM || action == InputAction.CANCEL
                || action == InputAction.PAUSE;
    }

    String inputActionLabel(InputAction action) {
        switch (action) {
            case MOVE_UP: return "Move / nudge up";
            case MOVE_DOWN: return "Move / nudge down";
            case MOVE_LEFT: return "Move / nudge left";
            case MOVE_RIGHT: return "Move / nudge right";
            case CONFIRM: return "Confirm / choose";
            case CANCEL: return "Cancel / back";
            case WAIT: return "Wait one turn";
            case INTERACT: return "Interact";
            case EXAMINE: return "Examine visible target";
            case INVENTORY: return "Inventory";
            case CHARACTER: return "Character dossier";
            case BUILD: return "Build and base tools";
            case SENSES: return "Senses";
            case PLAN_MOVE: return "Plan exact movement";
            case PAUSE: return "Pause / menu";
            case LOOK: return "Look";
            case MAP: return "Map";
            case ZOOM_IN: return "Zoom in";
            case ZOOM_OUT: return "Zoom out";
            case ATTACK: return "Combat targeting";
            case RELOAD: return "Reload";
            default: return action.name();
        }
    }

    String inputActionContext(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "movement, targeting, lists";
            case CONFIRM: return "menus, targeting, planning";
            case CANCEL: return "global recovery";
            case WAIT: return "game surface";
            case INTERACT: return "game surface and interact panel";
            case EXAMINE: return "Look panel";
            case INVENTORY: case CHARACTER: case BUILD: case SENSES: case LOOK: case MAP: return "game surface";
            case PLAN_MOVE: return "game surface movement planning";
            case PAUSE: return "global menu";
            case ZOOM_IN: case ZOOM_OUT: return "map and viewport";
            case ATTACK: case RELOAD: return "combat";
            default: return "general";
        }
    }

    String keyboardPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: return "Keyboard: W / Up";
            case MOVE_DOWN: return "Keyboard: S / Down";
            case MOVE_LEFT: return "Keyboard: A / Left";
            case MOVE_RIGHT: return "Keyboard: D / Right";
            case CONFIRM: return "Keyboard: Enter / Space";
            case CANCEL: return "Keyboard: Escape";
            case WAIT: return "Keyboard: . / Numpad 5";
            case INTERACT: return "Keyboard: E";
            case EXAMINE: return "Keyboard: E while looking";
            case INVENTORY: return "Keyboard: I";
            case CHARACTER: return "Keyboard: C";
            case BUILD: return "Keyboard: B";
            case SENSES: return "Keyboard: G";
            case PLAN_MOVE: return "Keyboard: P";
            case PAUSE: return "Keyboard: Escape";
            case LOOK: return "Keyboard: L";
            case MAP: return "Keyboard: M";
            case ZOOM_IN: return "Keyboard: Home / wheel up";
            case ZOOM_OUT: return "Keyboard: End / wheel down";
            case ATTACK: return "Keyboard: F";
            case RELOAD: return "Keyboard: X";
            default: return "Keyboard: unassigned";
        }
    }

    String controllerPromptFor(InputAction action) {
        switch (controlsTab) {
            case 1: return xboxPromptFor(action);
            case 2: return playstationPromptFor(action);
            case 3: return steamPromptFor(action);
            case 4: return genericPromptFor(action);
            default: return "Controller: see controller tabs";
        }
    }

    String xboxPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "Xbox: left stick / D-pad";
            case CONFIRM: case INTERACT: case EXAMINE: return "Xbox: A";
            case CANCEL: return "Xbox: B";
            case INVENTORY: return "Xbox: X";
            case CHARACTER: return "Xbox: Y";
            case PAUSE: return "Xbox: Menu";
            case LOOK: return "Xbox: View";
            case ZOOM_IN: return "Xbox: RB";
            case ZOOM_OUT: return "Xbox: LB";
            case ATTACK: return "Xbox: right stick up";
            case PLAN_MOVE: return "Xbox: right stick down";
            default: return "Xbox: keyboard fallback";
        }
    }

    String playstationPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "PlayStation: left stick / D-pad";
            case CONFIRM: case INTERACT: case EXAMINE: return "PlayStation: Cross";
            case CANCEL: return "PlayStation: Circle";
            case INVENTORY: return "PlayStation: Square";
            case CHARACTER: return "PlayStation: Triangle";
            case PAUSE: return "PlayStation: Options";
            case LOOK: return "PlayStation: Share/Create";
            case ZOOM_IN: return "PlayStation: R1";
            case ZOOM_OUT: return "PlayStation: L1";
            case ATTACK: return "PlayStation: right stick up";
            case PLAN_MOVE: return "PlayStation: right stick down";
            default: return "PlayStation: keyboard fallback";
        }
    }

    String steamPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "Steam: stick / D-pad";
            case CONFIRM: case INTERACT: case EXAMINE: return "Steam: A";
            case CANCEL: return "Steam: B";
            case INVENTORY: return "Steam: X";
            case CHARACTER: return "Steam: Y";
            case PAUSE: return "Steam: Menu";
            case LOOK: return "Steam: View";
            case ZOOM_IN: return "Steam: R1";
            case ZOOM_OUT: return "Steam: L1";
            case ATTACK: return "Steam: right stick up";
            case PLAN_MOVE: return "Steam: right stick down";
            default: return "Steam: keyboard fallback";
        }
    }

    String genericPromptFor(InputAction action) {
        switch (action) {
            case MOVE_UP: case MOVE_DOWN: case MOVE_LEFT: case MOVE_RIGHT: return "Generic: left stick / D-pad";
            case CONFIRM: case INTERACT: case EXAMINE: return "Generic: south face";
            case CANCEL: return "Generic: east face";
            case INVENTORY: return "Generic: west face";
            case CHARACTER: return "Generic: north face";
            case PAUSE: return "Generic: Start";
            case LOOK: return "Generic: Back/Select";
            case ZOOM_IN: return "Generic: right bumper";
            case ZOOM_OUT: return "Generic: left bumper";
            case ATTACK: return "Generic: right stick up";
            case PLAN_MOVE: return "Generic: right stick down";
            default: return "Generic: keyboard fallback";
        }
    }

// ... omitted 283 non-method/source lines between cataloged methods ...

    void targetPanelCursorFromMouse(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return;
        if (panelMode == PanelMode.LOOK) {
            lookCursorActive = true;
            lookX = tx; lookY = ty;
            lookStackIndex = 0; lookStackScroll = 0;
            activeScrollTag = "look-stack";
        } else if (panelMode == PanelMode.COMBAT) {
            combatCursorActive = true;
            combatX = tx; combatY = ty;
            lastTargetingReport = targetingSolutionAt(tx, ty).summary;
        } else if (panelMode == PanelMode.INTERACT) {
            interactCursorActive = true;
            lookX = tx; lookY = ty;
            clampInteractCursorToAdjacent();
            lookStackIndex = 0;
            updatePendingInteractionSummary();
        }
        DebugLog.audit("MOUSE_TARGETING", "panel=" + panelMode + " tile=" + tx + "," + ty + " source=virtual-map");
    }

    @Override public void mouseClicked(MouseEvent e) {
        lastInputMillis=System.currentTimeMillis();
        if (screen == Screen.INTRO_CRAWL) { continueFromIntroCrawl(); return; }
        Point mp = mapInputPoint(e);
        if (mp == null) return;
        int mx = mp.x, my = mp.y;
        if (screen==Screen.ZONE_SPLASH) { continueFromZoneSplash(); repaint(); requestFocusInWindow(); return; }
        if (screen == Screen.EDITOR && (SwingUtilities.isLeftMouseButton(e) || SwingUtilities.isRightMouseButton(e)) && handleInGameEditorGridPaint(mx, my, SwingUtilities.isRightMouseButton(e))) { requestFocusInWindow(); return; }
        if (screen == Screen.SECTOR_AUDIT && auditZoneDropdownOpen) {
            for (int i=buttons.size()-1;i>=0;i--) {
                ButtonBox b = buttons.get(i);
                boolean zoneSelectorControl = isZoneAuditDropdownButton(b) || (b != null && b.label != null && b.label.startsWith("ZONE:"));
                if (zoneSelectorControl && b.contains(mx, my)) {
                    selectedButton=i;
                    sounds.play("button", options);
                    runGuarded("MOUSE", "click zone audit selector " + b.label, b.action);
                    repaint();
                    requestFocusInWindow();
                    return;
                }
            }
            Rectangle dd = zoneAuditDropdownOuterRect(uiLayout());
            if (dd.contains(mx, my)) { repaint(); requestFocusInWindow(); return; }
            auditZoneDropdownOpen = false;
            repaint();
            requestFocusInWindow();
            return;
        }
        if (screen == Screen.SECTOR_AUDIT && auditWorld != null) {
            Point tile = screenPointToAuditTile(mx, my);
            if (tile != null) { auditCursorX = tile.x; auditCursorY = tile.y; repaint(); requestFocusInWindow(); return; }
        }
        if (screen == Screen.GAME && world != null && firstPersonRenderViewport.handleMouseClicked(this, e, mx, my)) {
            requestFocusInWindow();
            return;
        }
        if (screen == Screen.GAME && world != null) {
            Point tile = screenPointToWorldTile(mx, my);
            if (SwingUtilities.isRightMouseButton(e) && tile != null) {
                if (tile.x == playerX && tile.y == playerY) {
                    clearMouseMovementPreview("right-click self opens look targeting");
                    interactCursorActive=false; lookX=playerX; lookY=playerY; lookCursorActive=true; openPanel(PanelMode.LOOK);
                    repaint(); requestFocusInWindow(); return;
                }
                if (mouseMovePreviewActive) clearMouseMovementPreview("right-click toggle");
                else updateMouseMovementPreviewTo(tile.x, tile.y);
                repaint(); requestFocusInWindow(); return;
            }
            if (SwingUtilities.isLeftMouseButton(e) && mouseMovePreviewActive) {
                executeMouseMovementPreview();
                requestFocusInWindow(); return;
            }
        }
        if (screen == Screen.PANEL && world != null && (panelMode == PanelMode.LOOK || panelMode == PanelMode.COMBAT || panelMode == PanelMode.INTERACT)) {
            Point tile = screenPointToWorldTile(mx, my);
            if (tile != null && (SwingUtilities.isLeftMouseButton(e) || SwingUtilities.isRightMouseButton(e))) {
                targetPanelCursorFromMouse(tile.x, tile.y);
                repaint(); requestFocusInWindow(); return;
            }
        }
        if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY && handleInventoryStackPanelClick(mx, my)) { requestFocusInWindow(); return; }
        if (findScrollRegion(mx,my) != null) { handleScrollbarClick(mx,my); repaint(); requestFocusInWindow(); return; }
        if (screen == Screen.KNOWLEDGE && handleKnowledgeTreeClick(mx, my)) { requestFocusInWindow(); return; }
        if (screen==Screen.OPTIONS && graphicsDropdown>=0) {
            // Open dropdowns are modal blockers. They must consume the click before
            // any button underneath them can receive it. This prevents selecting a
            // dropdown value while also triggering an obscured option button.
            for (int i=buttons.size()-1;i>=0;i--) {
                ButtonBox b = buttons.get(i);
                if (isGraphicsDropdownButton(b) && b.contains(mx, my)) {
                    selectedButton=i;
                    sounds.play("button", options);
                    runGuarded("MOUSE", "click dropdown " + b.label, b.action);
                    repaint();
                    return;
                }
            }
            // Clicked outside the dropdown: close it and swallow the click.
            graphicsDropdown=-1;
            repaint();
            requestFocusInWindow();
            return;
        }
        if (screen == Screen.CHARACTER) {
            if (characterNameEditRect.contains(mx, my)) {
                characterNameEditActive = true;
                requestFocusInWindow();
                repaint();
                return;
            } else if (characterNameEditActive) {
                Candidate c = candidates.isEmpty() ? null : candidates.get(candidateIndex);
                if (c != null) { c.name = CharacterCreationAuthority.sanitizePlayerName(c.name, rng); refreshNameLockedCandidateState(c); }
                characterNameEditActive = false;
            }
        }
        for (int i=buttons.size()-1;i>=0;i--) if (buttonIsModalInteractive(buttons.get(i)) && buttons.get(i).contains(mx, my)) { selectedButton=i; sounds.play("button", options); runGuarded("MOUSE", "click button " + buttons.get(i).label, buttons.get(i).action); repaint(); return; }
        requestFocusInWindow();
    }
    @Override public void keyPressed(KeyEvent e) {
        keyboardInputBridge.keyPressed(e);
        runGuarded("INPUT", "keyPressed code=" + e.getKeyCode(), () -> handleKeyPressed(e));
    }
