// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_05_lines_06783_07078
// Category: inventory_trade_items
// Source lines: 6783-7078
// Method count: 7
//
// Methods in this fragment:
// - tradeOfferOriginLine :: lines 6783-6789 (7) :: String tradeOfferOriginLine(TradeOffer offer)
// - tradeBuySelected :: lines 6791-6817 (27) :: void tradeBuySelected()
// - tradeSellSelected :: lines 6819-6838 (20) :: void tradeSellSelected()
// - tradeHaggle :: lines 6840-6864 (25) :: void tradeHaggle()
// - tradeAskTraderRumors :: lines 6866-6872 (7) :: void tradeAskTraderRumors()
// - readInventoryNewspaper :: lines 7011-7025 (15) :: void readInventoryNewspaper(String item)
// - listenToPortableBroadcastReceiver :: lines 7067-7078 (12) :: void listenToPortableBroadcastReceiver(String item)

    String tradeOfferOriginLine(TradeOffer offer) {
        if (offer == null || offer.provenance == null) return "the trader presents it as ordinary local stock; no detailed origin is available.";
        String s = offer.provenance.summary();
        if (s == null || s.isBlank()) return "the trader presents it as ordinary local stock; no detailed origin is available.";
        if (s.startsWith("Origin: ")) s = s.substring("Origin: ".length());
        return s;
    }

    void tradeBuySelected() {
        if (activeTrader == null) { tradeBuySupply(); return; }
        TradeOffer offer = selectedTradeOffer();
        if (offer == null) { lastTradeReport = "No selected trade offer."; logEvent(lastTradeReport); return; }
        int price = activeTrader.buyPrice(offer);
        if (inventoryWeight() + 1 > carryCapacity()) {
            lastTradeReport = "Purchase blocked: carried inventory would exceed Strength-derived carry capacity. " + tradeBuyTransferPreviewLine(offer, price);
            logEvent(lastTradeReport);
            return;
        }
        if (!spendImperialScript(price)) {
            lastTradeReport = activeTrader.name + " taps the price slate. Need " + price + " concord script.";
            logEvent(lastTradeReport); DebugLog.audit("TRADE_BUY_FAIL", lastTradeReport + " state=" + stateSummary()); return;
        }
        ItemActionResult bought = buyTraderOfferIntoInventory(activeTrader, offer);
        if (!bought.success) {
            addImperialScript(price);
            lastTradeReport = "Purchase failed after payment authorization; funds returned. " + bought.playerText;
            logEvent(lastTradeReport);
            DebugLog.warn("TRADE_BUY_FAIL", bought.auditText + " state=" + stateSummary());
            return;
        }
        lastTradeReport = "ITEM PURCHASED: Bought " + offer.name + " for " + price + " concord script from " + activeTrader.name + ". " + (bought.provenance == null ? "Origin transferred without detailed ledger." : bought.provenance.summary());
        logEvent(lastTradeReport); logConversation("TRADE_BUY", lastTradeReport); gainXp("Commerce", 1, "purchase");
        DebugLog.audit("TRADE_OPTION", "BUY item=" + offer.name + " price=" + price + " trader=" + activeTrader.name + " instance=" + bought.itemInstanceId + " state=" + stateSummary());
        advanceTurn("buys " + offer.name + ".");
    }

    void tradeSellSelected() {
        if (activeTrader == null) { tradeSellScrap(); return; }
        String item = selectedInventoryItemName();
        if (item == null || item.equals("Concord Script")) { lastTradeReport = "Select a carried item that is not money before selling."; logEvent(lastTradeReport); return; }
        int idx = inventory.indexOf(item);
        if (idx < 0) { lastTradeReport = "That item is not in your carried goods list yet. Itemized counters will be sellable after the next economy pass."; logEvent(lastTradeReport); return; }
        if (isQuestOrEvidenceItem(item)) {
            lastTradeReport = "Sale blocked: " + item + " looks like quest evidence or delivery proof. Turn it in, stash it, or inspect contracts before selling.";
            logEvent(lastTradeReport);
            return;
        }
        int value = activeTrader.sellPrice(item);
        ItemActionResult sold = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, traderShelfContainerId(activeTrader), activeTrader.name + " trader shelf", null, "sold by player to " + activeTrader.name);
        if (!sold.success) { lastTradeReport = "Sale failed: " + sold.playerText; logEvent(lastTradeReport); DebugLog.warn("TRADE_SELL_FAIL", sold.auditText + " state=" + stateSummary()); return; }
        addImperialScript(value);
        lastTradeReport = "ITEM SOLD: Sold " + item + " to " + activeTrader.name + " for " + value + " concord script. " + (sold.provenance == null ? "Origin transferred without detailed ledger." : sold.provenance.summary());
        logEvent(lastTradeReport); logConversation("TRADE_SELL", lastTradeReport); gainXp("Commerce", 1, "sale");
        DebugLog.audit("TRADE_OPTION", "SELL item=" + item + " value=" + value + " trader=" + activeTrader.name + " instance=" + sold.itemInstanceId + " state=" + stateSummary());
        advanceTurn("sells " + item + ".");
    }

    void tradeHaggle() {
        if (activeTrader == null) { lastTradeReport = "No trader is currently engaged for haggling."; logEvent(lastTradeReport); return; }
        activeTrader.haggleAttempts++;
        int charm = stat("Charm", 5);
        int chance = Math.max(5, Math.min(92, 30 + charm * 5 - activeTrader.haggleAttempts * 10));
        int roll = rng.nextInt(100) + 1;
        if (roll <= chance) {
            int gain = 5 + rng.nextInt(11);
            activeTrader.discountPct = Math.min(45, activeTrader.discountPct + gain);
            conversationBranch = activeTrader.name + ": Fine. I shave " + gain + "% from the slate. Do not smile like you earned it.";
            lastTradeReport = "Haggle succeeded: roll " + roll + " <= " + chance + ". Discount now " + activeTrader.discountPct + "%.";
        } else if (roll > chance + 30 || activeTrader.haggleAttempts >= 3) {
            int penalty = 5 + rng.nextInt(11);
            activeTrader.discountPct = 0;
            activeTrader.markupPct = Math.min(50, activeTrader.markupPct + penalty);
            conversationBranch = activeTrader.name + ": That tone just cost you. Prices rise " + penalty + "%.";
            lastTradeReport = "Haggle angered trader: roll " + roll + " > " + chance + ". Discounts cleared; markup now " + activeTrader.markupPct + "%.";
        } else {
            conversationBranch = activeTrader.name + ": No. Ask again and I may remember my larger prices.";
            lastTradeReport = "Haggle failed safely: roll " + roll + " > " + chance + ". Further attempts are risky.";
        }
        logEvent(lastTradeReport); logConversation("TRADE_HAGGLE", conversationBranch);
        DebugLog.audit("TRADE_OPTION", "HAGGLE roll=" + roll + " chance=" + chance + " attempts=" + activeTrader.haggleAttempts + " discount=" + activeTrader.discountPct + " markup=" + activeTrader.markupPct + " trader=" + activeTrader.name + " state=" + stateSummary());
        advanceTurn("haggles with " + activeTrader.name + ".");
    }

    void tradeAskTraderRumors() {
        if (activeTrader == null) { tradeAskRumors(); return; }
        String line = activeTrader.name + ": " + activeTrader.rumor(world == null ? ZoneType.NEUTRAL_CIVILIAN_FLOOR : world.zoneType, rng);
        lastTradeReport = line;
        logConversation("TRADE_RUMOR", line);
        advanceTurn("asks trader rumors.");
    }

// ... omitted 138 non-method/source lines between cataloged methods ...

    void readInventoryNewspaper(String item) {
        int day = currentInnDay();
        String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
        int issueDay = day;
        if (low.contains("yesterday")) issueDay = Math.max(0, day - 1);
        else if (low.contains("old")) issueDay = Math.max(0, day - 2 - Math.abs(Objects.hash(item, seed)) % 5);
        else if (low.contains("mush")) { logEvent("The paper mush has surrendered all information to damp, boot grease, and time."); advanceTurn("tries to read paper mush."); return; }
        String issue = ImperialNewsNetworkApi.ensureDailyIssue(this, issueDay, rng);
        logEvent("NEWSPAPER day " + issueDay + ": " + issue);
        lastInnNewsIssue = issue;
        gainXp("Investigation", 1, "read public faction news");
        DebugLog.audit("INN_READ_PAPER", "item=" + item + " issueDay=" + issueDay + " issue=" + issue + " state=" + stateSummary());
        advanceTurn("reads a newspaper.");
        repaint();
    }

// ... omitted 41 non-method/source lines between cataloged methods ...

    void listenToPortableBroadcastReceiver(String item) {
        String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
        String kind = low.contains("pict") || low.contains("screen") || low.contains("television") ? "pict-screen" : "radio";
        String report = ImperialNewsNetworkApi.broadcastBulletin(this, kind + "/portable", rng);
        lastBroadcastReport = report;
        lastInnNewsIssue = report;
        logEvent("PORTABLE INN " + kind.toUpperCase(Locale.ROOT) + ": " + report);
        gainXp("Investigation", 1, "monitored portable INN broadcast");
        DebugLog.audit("INN_PORTABLE_BROADCAST", "item=" + item + " kind=" + kind + " report=" + report + " state=" + stateSummary());
        advanceTurn("listens to a carried broadcast receiver.");
        repaint();
    }
