// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_08_lines_09602_10228
// Category: inventory_trade_items
// Source lines: 9602-10228
// Method count: 13
//
// Methods in this fragment:
// - corpseLootFor :: lines 9602-9616 (15) :: ArrayList<String> corpseLootFor(NpcEntity target)
// - createCorpseLootContainer :: lines 9618-9652 (35) :: String createCorpseLootContainer(NpcEntity target, String cause)
// - createGroundLootContainerNear :: lines 9664-9681 (18) :: int createGroundLootContainerNear(NpcEntity target, String corpseId, java.util.List<String> groundItems, String cause)
// - nearestLootGroundTile :: lines 9683-9696 (14) :: Point nearestLootGroundTile(int sx, int sy)
// - interactCorpseContainer :: lines 9707-9726 (20) :: void interactCorpseContainer(int tx, int ty)
// - materializeFactionTraderStock :: lines 9728-9746 (19) :: void materializeFactionTraderStock(TraderSession trader)
// - findContainerInstanceIdByName :: lines 9748-9756 (9) :: String findContainerInstanceIdByName(String containerId, String item)
// - stashOneItem :: lines 9773-9782 (10) :: void stashOneItem()
// - takeOneItem :: lines 9784-9793 (10) :: void takeOneItem()
// - inventoryWeight :: lines 9803-9806 (4) :: int inventoryWeight()
// - nameLockedProfileStartingItems :: lines 10112-10117 (6) :: String item : nameLockedProfileStartingItems(e))
// - nameLockedProfileStartingItems :: lines 10126-10136 (11) :: List<String> nameLockedProfileStartingItems(NameLockedProfilePortraitAuthority.Entry e)
// - materializeEquippedClothingItem :: lines 10198-10228 (31) :: void materializeEquippedClothingItem(JobProfile chosenJob)

    ArrayList<String> corpseLootFor(NpcEntity target) {
        ArrayList<String> loot = new ArrayList<>();
        if (target == null) return loot;
        switch(target.faction) {
            case CIVIC_WARDENS: loot.add("Shock baton"); loot.add("Pale Compliance"); break;
            case IMPERIAL_GUARD: loot.add("Las charge pack"); loot.add("Guard ration tin"); break;
            case MECHANIST_COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: loot.add("Circuit wafer"); loot.add("Mechanist Collegia nutrient ampoule"); break;
            case MUTANT: loot.add("Hide strip bundle"); loot.add("Sumpkalm"); break;
            case CULTIST: case HERETIC: loot.add("Choir Ash"); loot.add("Cult ritual blade"); break;
            case ROGUE_MACHINE: loot.add("Servo actuator set"); loot.add("Circuit wafer"); break;
            default: loot.add("Scrap bit"); if (rng.nextBoolean()) loot.add("Stub rounds"); break;
        }
        if (target.role != null && target.role.toLowerCase(Locale.ROOT).contains("trader")) loot.add("Trade chit");
        return loot;
    }

    String createCorpseLootContainer(NpcEntity target, String cause) {
        if (world == null || target == null) return "No corpse container created.";
        String corpseId = "CORPSE-" + ContainerIdentityApi.safeToken(target.id == null ? target.name : target.id) + "-" + Math.abs(Objects.hash(turn, target.x, target.y));
        String cid = corpseLootContainerId(corpseId);
        ensureContainer(cid, "Corpse loot: " + target.name);

        LootDropSystemAuthority.LootResolution resolved = LootDropSystemAuthority.resolveEntityDeathLoot(
                LootDropSystemAuthority.npcInventory(target),
                world.zoneType,
                LootDropSystemAuthority.sectorZoneTier(world),
                target.x, target.y, rng, cause);

        ArrayList<String> corpseLoot = new ArrayList<>(resolved.corpseItemNames());
        for (FactionContract c : factionContracts) {
            if (!c.completed && c.type.equals("BOUNTY") && c.targetEntityId.equals(target.id)) {
                corpseLoot.add(c.requiredTurnInItem);
                c.spawned = false;
            }
        }
        if (corpseLoot.isEmpty() && resolved.groundItemNames().isEmpty() && resolved.imperialScript() <= 0) {
            ArrayList<String> legacyFallback = corpseLootFor(target);
            if (!legacyFallback.isEmpty()) corpseLoot.add(legacyFallback.get(0));
        }
        addLootListToContainer(cid, "Corpse loot: " + target.name, corpseLoot, target.faction, "body of " + target.name, "corpse inventory after " + cause, "persistent corpse loot container");

        MapObjectState m = MapObjectState.corpseObject(target.x, target.y, corpseId, "Corpse of " + target.name, cid, target.faction, world.zoneType);
        m.vendCount = resolved.imperialScript();
        m.stockState = MapObjectState.setStockFlag(m.stockState, "lootSummary", ContainerIdentityApi.safeToken(resolved.summary()));
        world.mapObjects.add(m);
        if (world.inBounds(target.x,target.y)) world.tiles[target.x][target.y] = 'r';

        int groundCount = createGroundLootContainerNear(target, corpseId, resolved.groundItemNames(), cause);
        DebugLog.audit("CORPSE_CONTAINER_CREATED", "target=" + target.name + " faction=" + target.faction + " container=" + cid + " corpseItems=" + corpseLoot.size() + " groundItems=" + groundCount + " script=" + resolved.imperialScript() + " cause=" + cause + " summary=" + resolved.summary() + " state=" + stateSummary());
        return "Corpse container " + cid + " holds " + corpseLoot.size() + " item(s), nearby ground drops " + groundCount + ", script " + resolved.imperialScript() + ".";
    }

    void addLootListToContainer(String cid, String label, java.util.List<String> items, Faction faction, String maker, String inputs, String route) {
        if (cid == null || cid.isBlank() || items == null) return;
        for (String item : items) {
            if (item == null || item.isBlank()) continue;
            addItemToContainerResult(cid, label, item,
                    ItemProvenanceRecord.of(item, faction, maker, world, turn, inputs, route),
                    null, "seed persistent loot");
        }
    }

    int createGroundLootContainerNear(NpcEntity target, String corpseId, java.util.List<String> groundItems, String cause) {
        if (world == null || target == null || groundItems == null || groundItems.isEmpty()) return 0;
        Point p = nearestLootGroundTile(target.x, target.y);
        if (p == null) {
            addLootListToContainer(corpseLootContainerId(corpseId), "Corpse loot: " + target.name, groundItems, target.faction, "ground near body of " + target.name, "ground drops after " + cause, "folded into corpse marker because no clear tile existed");
            return 0;
        }
        String groundId = "GROUND-LOOT-" + ContainerIdentityApi.safeToken(corpseId) + "-" + Math.abs(Objects.hash(p.x, p.y, turn));
        String gcid = "container.ground." + ContainerIdentityApi.safeToken(groundId);
        ensureContainer(gcid, "Ground loot: " + target.name);
        addLootListToContainer(gcid, "Ground loot: " + target.name, groundItems, target.faction, "ground near body of " + target.name, "ground drops after " + cause, "persistent ground loot container");
        MapObjectState gm = new MapObjectState();
        gm.x = p.x; gm.y = p.y; gm.glyph = 'o'; gm.type = "ground-loot"; gm.id = groundId;
        gm.label = "Ground loot from " + target.name + " / " + (world.zoneType == null ? "Unknown zone" : world.zoneType.label);
        gm.stockState = gcid;
        world.mapObjects.add(gm);
        return groundItems.size();
    }

    Point nearestLootGroundTile(int sx, int sy) {
        if (world == null) return null;
        if (world.inBounds(sx, sy) && world.walkable(sx, sy) && world.npcAt(sx, sy) == null && !(sx == playerX && sy == playerY)) return new Point(sx, sy);
        for (int radius = 1; radius <= 3; radius++) {
            for (int dx = -radius; dx <= radius; dx++) {
                int dyAbs = radius - Math.abs(dx);
                for (int sign = -1; sign <= 1; sign += 2) {
                    int x = sx + dx, y = sy + dyAbs * sign;
                    if (world.inBounds(x, y) && world.walkable(x, y) && world.npcAt(x, y) == null && !(x == playerX && y == playerY)) return new Point(x, y);
                }
            }
        }
        return null;
    }

    int collectCorpseScriptIfPresent(MapObjectState m) {
        if (m == null || !"corpse-container".equals(m.type) || m.vendCount <= 0) return 0;
        int amount = Math.max(0, m.vendCount);
        m.vendCount = 0;
        addImperialScript(amount);
        DebugLog.audit("CORPSE_SCRIPT_COLLECTED", "object=" + m.id + " amount=" + amount + " state=" + stateSummary());
        return amount;
    }

    void interactCorpseContainer(int tx, int ty) {
        if (world == null) { logEvent("Corpse inspection failed: no world loaded."); return; }
        MapObjectState found = null;
        for (MapObjectState m : world.mapObjects) if (m.x == tx && m.y == ty && "corpse-container".equals(m.type)) { found = m; break; }
        if (found == null) { logEvent("The corpse marker has no persistent body container left here."); return; }
        String cid = found.stockState == null || found.stockState.isBlank() ? corpseLootContainerId(found.id) : found.stockState;
        int scriptTaken = collectCorpseScriptIfPresent(found);
        ItemActionResult moved = transferFirstContainerItemToInventory(cid, "looted from persistent corpse container " + found.id);
        if (!moved.success) {
            if (scriptTaken > 0) logEvent("CORPSE SCRIPT: recovered " + scriptTaken + " concord script from " + found.label + ".");
            logEvent("CORPSE EMPTY: " + moved.playerText + " Clearing abandoned marker.");
            cleanupPersistentStockMarkerIfEmpty(found, cid);
            return;
        }
        int remain = containerItemCount(cid);
        logEvent("CORPSE LOOT: recovered " + moved.itemName + " [" + moved.itemInstanceId + "]" + (scriptTaken > 0 ? " and " + scriptTaken + " concord script" : "") + " from " + found.label + ". Remaining items: " + remain + ".");
        gainXp("Scavenge", 1, "corpse loot");
        cleanupPersistentStockMarkerIfEmpty(found, cid);
        advanceTurn("loots corpse container.");
    }

    void materializeFactionTraderStock(TraderSession trader) {
        if (trader == null || trader.sourceSite == null) return;
        String cid = factionStockContainerId(trader.sourceSite);
        ensureContainer(cid, "Faction stock: " + trader.sourceSite.name);
        for (TradeOffer o : trader.offers) {
            if (o == null || o.name == null || o.name.isBlank()) continue;
            boolean siteStock = o.description != null && o.description.toLowerCase(Locale.ROOT).contains("traceable stock from");
            if (!siteStock) continue;
            String existing = findContainerInstanceIdByName(cid, o.name);
            if (existing == null || existing.isBlank()) {
                ItemProvenanceRecord pr = o.provenance == null ? provenanceFromNpcSite(o.name, trader.sourceSite, "produced into persistent faction stock") : o.provenance;
                ItemActionResult added = addItemToContainerResult(cid, "Faction stock: " + trader.sourceSite.name, o.name, pr, null, "materialize faction site stock");
                existing = added.itemInstanceId;
            }
            o.itemInstanceId = existing;
            ItemInstance inst = itemInstances.get(existing);
            if (inst != null && inst.provenance != null) o.provenance = inst.provenance;
        }
    }

    String findContainerInstanceIdByName(String containerId, String item) {
        ContainerRecord c = itemContainers.get(containerId);
        if (c == null || item == null) return "";
        for (String id : c.itemInstanceIds) {
            ItemInstance inst = itemInstances.get(id);
            if (inst != null && ItemQuality.namesMatch(inst.displayName, item)) return id;
        }
        return "";
    }

// ... omitted 16 non-method/source lines between cataloged methods ...

    void stashOneItem() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Storage requires standing in your claimed room for now."); return; }
        if (inventory.isEmpty()) { logEvent("Inventory is empty. Even poverty has inventory management."); return; }
        if (baseStorage.size() >= baseStorageCapacity()) { logEvent("Stash blocked: base storage is full. " + baseStashTransferPreviewLine()); return; }
        String sourceItem = inventory.get(inventory.size()-1);
        ItemActionResult moved = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, inventory.size()-1, CONTAINER_BASE_STORAGE, "Claimed base storage", baseStorage, "stashed into player base storage");
        String item = moved.success ? moved.itemName : sourceItem;
        if (!moved.success) DebugLog.warn("CONTAINER_TRANSFER", moved.auditText + " state=" + stateSummary());
        logEvent("Stashed " + item + " in base storage. Origin: " + itemPlayerFacingOriginLine(item));
    }

    void takeOneItem() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Base storage can only be accessed inside the claimed room for now."); return; }
        if (baseStorage.isEmpty()) { logEvent("Base storage is empty."); return; }
        if (inventoryWeight() + 1 > carryCapacity()) { logEvent("Cannot recover item: inventory would exceed Strength-derived carry capacity."); return; }
        String sourceItem = baseStorage.get(baseStorage.size()-1);
        ItemActionResult moved = transferContainerItemResultAt(CONTAINER_BASE_STORAGE, baseStorage, baseStorage.size()-1, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, "recovered from player base storage");
        String item = moved.success ? moved.itemName : sourceItem;
        if (!moved.success) DebugLog.warn("CONTAINER_TRANSFER", moved.auditText + " state=" + stateSummary());
        logEvent("Recovered " + item + " from base storage. Origin: " + itemPlayerFacingOriginLine(item));
    }

    int carryCapacity() {
        if (worldSetup != null && worldSetup.hoarderMode) return 999999;
        if (active == null) return 12;
        int strength = active.stats.getOrDefault("Strength", 5);
        int endurance = active.stats.getOrDefault("Endurance", 5);
        return 6 + strength * 2 + endurance / 2;
    }

    int inventoryWeight() {
        // Current rule: each carried inventory line counts as one bulk unit; supplies count as one unit each.
        return inventory.size() + Math.max(0, supplies);
    }

// ... omitted 305 non-method/source lines between cataloged methods ...

        for (String item : nameLockedProfileStartingItems(e)) {
            if (!inventory.contains(item)) {
                addInventoryItem(item, ItemProvenanceRecord.startingKit(item, chosenJob, world, turn));
                added++;
            }
        }
        unlockKnowledge("Profile Dossier: " + e.displayName);
        unlockKnowledge("Profile Special Unlocks");
        List<String> grantedItems = nameLockedProfileStartingItems(e);
        logEvent("Profile-linked dossier recognized: " + e.displayName + " — " + e.title + ". Added " + added + " profile item" + (added == 1 ? "" : "s") + ".");
        showTimedAlert("PROFILE UNLOCK RECOGNIZED", e.displayName + " // " + e.title + " // Granted: " + String.join(", ", grantedItems), 7200);
        DebugLog.audit("NAME_LOCKED_PROFILE_UNLOCK", "key=" + e.key + " items=" + grantedItems);
    }

    List<String> nameLockedProfileStartingItems(NameLockedProfilePortraitAuthority.Entry e) {
        ArrayList<String> out = new ArrayList<>();
        if (e == null) return out;
        out.add(e.displayName + " profile sigil");
        out.add(e.title + " dossier token");
        for (String flag : e.unlockFlags) {
            String clean = flag == null ? "" : flag.replace("PROFILE_PORTRAIT_", "").replace('_', ' ').toLowerCase(Locale.ROOT).trim();
            if (!clean.isEmpty() && out.size() < 4) out.add("Profile unlock: " + clean);
        }
        return out;
    }

// ... omitted 61 non-method/source lines between cataloged methods ...

    void materializeEquippedClothingItem(JobProfile chosenJob) {
        if (equippedClothing == null || equippedClothing.name == null || equippedClothing.name.isBlank()) return;
        String baseName = equippedClothing.name;
        String equippedName = baseName + (equippedClothing.damaged && !baseName.toLowerCase(Locale.ROOT).contains("damaged") ? " (damaged)" : "");

        // Starting clothing lives on the paper doll, not as a duplicate carried stack.
        for (int i = inventory.size() - 1; i >= 0; i--) {
            String carried = inventory.get(i);
            if (ItemQuality.namesMatch(carried, baseName) || ItemQuality.namesMatch(carried, equippedName)) {
                inventory.remove(i);
                removeContainerInstanceByName(CONTAINER_PLAYER_INVENTORY, carried);
            }
        }

        String cid = equipmentContainerIdForSlot(2);
        ContainerRecord slot = ensureContainer(cid, "Player equipment slot: Clothing");
        boolean alreadyTracked = false;
        for (String id : new ArrayList<String>(slot.itemInstanceIds)) {
            ItemInstance inst = itemInstances.get(id);
            if (inst != null && (ItemQuality.namesMatch(inst.displayName, baseName) || ItemQuality.namesMatch(inst.displayName, equippedName))) {
                alreadyTracked = true;
                break;
            }
        }
        if (!alreadyTracked) {
            ItemProvenanceRecord pr = ItemProvenanceRecord.startingKit(equippedName, chosenJob, world, turn);
            addItemToContainerResult(cid, "Player equipment slot: Clothing", equippedName, pr, null, "starting clothing equipped on character paper doll");
        }
        selectedEquipmentSlotIndex = 2;
        DebugLog.audit("STARTING_CLOTHING_EQUIPPED", "item=" + equippedName + " slot=Clothing inventoryContainsBase=" + inventory.contains(baseName) + " state=" + stateSummary());
    }
