// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_09_lines_11071_11079
// Category: inventory_trade_items
// Source lines: 11071-11079
// Method count: 2
//
// Methods in this fragment:
// - inGameEditorSelectedPaletteItem :: lines 11071-11077 (7) :: String inGameEditorSelectedPaletteItem()
// - selectInGameEditorPaletteItem :: lines 11079-11079 (1) :: void selectInGameEditorPaletteItem(int idx)

    String inGameEditorSelectedPaletteItem() {
        String[][] p = inGameEditorPalettes();
        inGameEditorPaletteTab = Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab));
        int max = Math.max(1, p[inGameEditorPaletteTab].length - 1);
        inGameEditorPaletteIndex = Math.max(0, Math.min(max-1, inGameEditorPaletteIndex));
        return p[inGameEditorPaletteTab][inGameEditorPaletteIndex + 1];
    }
    void selectInGameEditorPaletteTab(int idx) { inGameEditorPaletteTab = Math.max(0, Math.min(inGameEditorPalettes().length-1, idx)); inGameEditorPaletteIndex = 0; inGameEditorStatus = "Palette category: " + inGameEditorPaletteCategory() + "."; repaint(); }
    void selectInGameEditorPaletteItem(int idx) { inGameEditorPaletteIndex = Math.max(0, idx); inGameEditorStatus = "Palette item: " + inGameEditorSelectedPaletteItem() + "."; repaint(); }
