// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_10_lines_14288_14336
// Category: inventory_trade_items
// Source lines: 14288-14336
// Method count: 3
//
// Methods in this fragment:
// - inventoryActionInnerSafeRect :: lines 14288-14303 (16) :: Rectangle inventoryActionInnerSafeRect()
// - isInventoryActionButton :: lines 14326-14330 (5) :: boolean isInventoryActionButton(ButtonBox b)
// - inventoryActionButtons :: lines 14332-14336 (5) :: java.util.List<ButtonBox> inventoryActionButtons()

    Rectangle inventoryActionInnerSafeRect() {
        int W=getWidth(), H=getHeight();
        int x=Math.max(36, W/2 - Math.min(880, W-72)/2);
        int y=Math.max(68, H/2 - Math.min(440, H-110)/2);
        int w=Math.min(880, W - x*2);
        int h=Math.min(440, H - y - 54);
        int gap=Math.max(12, scaled(12));
        int top=y+128;
        int bottomBoxH=Math.max(78, Math.min(108, h/4));
        int colH=Math.max(110, h - (top-y) - bottomBoxH - 26);
        int actionW=Math.max(150, Math.min(210, w/4));
        int invW=Math.max(180, (w - 52 - actionW - gap*2)/2);
        int targetW=Math.max(180, w - 52 - actionW - gap*2 - invW);
        int actionX=x+24+invW+gap+targetW+gap;
        return new Rectangle(actionX + 12, top + 50, Math.max(1, actionW - 24), Math.max(1, colH - 62));
    }

// ... omitted 22 non-method/source lines between cataloged methods ...

    boolean isInventoryActionButton(ButtonBox b) {
        if (b == null || b.label == null) return false;
        String l = b.label;
        return l.equals("USE / EQUIP") || l.equals("TAKE TARGET") || l.equals("TAKE ALL") || l.equals("DROP ONE") || l.equals("INSPECT") || l.equals("THROW LIGHT");
    }

    java.util.List<ButtonBox> inventoryActionButtons() {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (isInventoryActionButton(b)) out.add(b);
        return out;
    }
