// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_13_lines_18059_18495
// Category: inventory_trade_items
// Source lines: 18059-18495
// Method count: 8
//
// Methods in this fragment:
// - usePortableLightItem :: lines 18059-18077 (19) :: void usePortableLightItem(String item)
// - dropPortableLightItem :: lines 18079-18093 (15) :: void dropPortableLightItem(String item)
// - consumeWakefulnessItem :: lines 18142-18157 (16) :: void consumeWakefulnessItem(String item)
// - consumeSpecificInventoryItem :: lines 18159-18172 (14) :: void consumeSpecificInventoryItem(String item)
// - factionMemberEquipmentCandidates :: lines 18248-18257 (10) :: ArrayList<String> factionMemberEquipmentCandidates(List<String> items, int limit)
// - factionMemberGearUseLine :: lines 18259-18269 (11) :: String factionMemberGearUseLine(String item)
// - baseStoredItemSafetyLine :: lines 18477-18487 (11) :: String baseStoredItemSafetyLine(String item)
// - isQuestOrEvidenceItem :: lines 18489-18495 (7) :: boolean isQuestOrEvidenceItem(String item)

    void usePortableLightItem(String item) {
        if (!PortableLightProfile.isLightItem(item)) { logEvent("That item is not a portable light source."); return; }
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Cannot light " + item + ": no carried copy found."); return; }
        PortableLightProfile p = PortableLightProfile.profile(item);
        if (p == null) { logEvent("Cannot light " + item + ": no light profile registered."); return; }
        if (p.consumedOnUse) {
            ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "portable light ignition ledger", null, "activated as disposable portable light");
            if (!consumed.success) { logEvent("Cannot activate " + item + ": " + consumed.playerText); return; }
        }
        activePortableLightItem = p.name;
        activePortableLightWorn = p.wearable;
        activePortableLightExpiresTurn = turn + Math.max(1, p.durationTurns);
        lastPortableLightReport = (p.wearable ? "WORN LIGHT: " : "CARRIED LIGHT: ") + p.name + " radius " + p.radius + " for about " + Math.max(1, p.durationTurns / TURNS_PER_HOUR) + " hour(s). " + p.note;
        logEvent(lastPortableLightReport);
        DebugLog.audit("PORTABLE_LIGHT_USE", "item=" + p.name + " radius=" + p.radius + " expires=" + activePortableLightExpiresTurn + " worn=" + p.wearable + " state=" + stateSummary());
        sensoryCacheWorld = null;
        advanceTurn("activates " + p.name + "."); repaint();
    }

    void dropPortableLightItem(String item) {
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Drop failed: selected light is not removable."); return; }
        PortableLightProfile p = PortableLightProfile.profile(item);
        if (p == null) { logEvent("Drop failed: no portable-light profile for " + item + "."); return; }
        ItemActionResult dropped = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_DISCARDED, "portable light drop ledger", null, "dropped as active floor light");
        int dur = p.remainingDuration(turn, activePortableLightItem, activePortableLightExpiresTurn);
        portableLights.add(new PortableLightInstance(p.name, playerX, playerY, p.radius, turn + Math.max(1, dur), portableLightWorldKey(), "dropped"));
        while (portableLights.size() > 48) portableLights.remove(0);
        if (p.name.equals(activePortableLightItem)) { activePortableLightItem=""; activePortableLightExpiresTurn=0; activePortableLightWorn=false; }
        lastPortableLightReport = "DROPPED LIGHT: " + p.name + " left burning at " + playerX + "," + playerY + " with radius " + p.radius + ".";
        logEvent(lastPortableLightReport + " " + (dropped.provenance == null ? "" : dropped.provenance.summary()));
        sensoryCacheWorld = null;
        advanceTurn("drops a light source."); repaint();
    }

// ... omitted 48 non-method/source lines between cataloged methods ...

    void consumeWakefulnessItem(String item) {
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Cannot use " + item + ": no removable carried item found."); return; }
        ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "consumed item ledger", null, "consumed by player for wakefulness");
        if (!consumed.success) { logEvent("Cannot use " + item + ": " + consumed.playerText); return; }
        String low = item.toLowerCase(Locale.ROOT);
        int reduce = low.contains("narcotic") ? 12 : (low.contains("stim") ? 9 : 6);
        int strain = low.contains("narcotic") ? 3 : (low.contains("stim") ? 2 : 1);
        int oldSleep = sleepNeed, oldWounds = wounds, oldStrain = stimulantStrain;
        sleepNeed = Math.max(0, sleepNeed - reduce);
        stimulantStrain += strain;
        if (stimulantStrain >= 6) { wounds++; stimulantStrain -= 6; }
        DebugLog.audit("WAKEFULNESS_ITEM", "item=" + item + " sleepNeed " + oldSleep + "->" + sleepNeed + " strain " + oldStrain + "->" + stimulantStrain + " wounds " + oldWounds + "->" + wounds + " state=" + stateSummary());
        logEvent("Used " + item + ". Sleep need " + oldSleep + "->" + sleepNeed + "/" + MAX_SLEEP_NEED + ". Stimulant strain rises; cumulative abuse damages endurance.");
        advanceTurn("uses a wakefulness drug."); repaint();
    }

    void consumeSpecificInventoryItem(String item) {
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Cannot consume " + item + ": no removable carried item found."); return; }
        ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "consumed item ledger", null, "consumed by player as food/water");
        if (!consumed.success) { logEvent("Cannot consume " + item + ": " + consumed.playerText); return; }
        int oldFood = food, oldWater = water;
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("water") || low.contains("canteen")) water = Math.min(MAX_FOOD_WATER, water + 4);
        else if (low.contains("food")) food = Math.min(MAX_FOOD_WATER, food + 4);
        else { food = Math.min(MAX_FOOD_WATER, food + 4); water = Math.min(MAX_FOOD_WATER, water + 2); }
        DebugLog.audit("CONSUME_SELECTED_ITEM", "item=" + item + " food " + oldFood + "->" + food + " water " + oldWater + "->" + water + " state=" + stateSummary());
        logEvent("Consumed " + item + ". Food " + oldFood + "->" + food + ", water " + oldWater + "->" + water + ".");
        advanceTurn("uses an inventory item."); repaint();
    }

// ... omitted 75 non-method/source lines between cataloged methods ...

    ArrayList<String> factionMemberEquipmentCandidates(List<String> items, int limit) {
        ArrayList<String> out = new ArrayList<>();
        if (items == null) return out;
        LinkedHashMap<String,Integer> stacks = stackInventory(items);
        for (String item : stacks.keySet()) {
            if (out.size() >= Math.max(1, limit)) break;
            if (factionMemberGearUseLine(item) != null) out.add(item + " x" + stacks.get(item));
        }
        return out;
    }

    String factionMemberGearUseLine(String item) {
        if (item == null) return null;
        String low = item.toLowerCase(Locale.ROOT);
        if (looksWearable(item)) return "cover/disguise";
        if (ItemCatalog.isFirearmLike(item) || low.contains("knife") || low.contains("maul") || low.contains("baton") || low.contains("shotgun") || low.contains("pistol")) return "security weapon";
        if (low.contains("armor") || low.contains("vest") || low.contains("coat")) return "protection";
        if (low.contains("tool") || low.contains("data spike") || low.contains("lockpick")) return "work or access tool";
        if (low.contains("med") || low.contains("bandage") || low.contains("field dressing") || low.contains("antiseptic")) return "medical support";
        if (PortableLightProfile.isLightItem(item)) return "light support";
        return null;
    }

// ... omitted 207 non-method/source lines between cataloged methods ...

    String baseStoredItemSafetyLine(String item) {
        if (item == null || item.isBlank()) return "unknown stored item";
        String low = item.toLowerCase(Locale.ROOT);
        if (isQuestOrEvidenceItem(item)) return "quest/evidence item; protect it until the right turn-in";
        if (ItemCatalog.isFirearmLike(item) || low.contains("knife") || low.contains("pistol") || low.contains("shotgun") || low.contains("grenade")) return "weapon-linked; raids, law, or rivals may care";
        if (low.contains("data spike") || low.contains("lockpick") || low.contains("keycard") || low.contains("stolen") || low.contains("profane") || low.contains("contraband")) return "restricted or suspicious if searched";
        if (low.contains("permit") || low.contains("stock certificate") || low.contains("gold") || low.contains("trade chit")) return "commerce-useful; consider banking, permits, or contracts";
        if (low.contains("med") || low.contains("bandage") || low.contains("field dressing") || low.contains("antiseptic")) return "medical reserve; keep near clinics or dangerous work";
        if (low.contains("ration") || low.contains("food") || low.contains("water")) return "survival reserve; keep some carried before travel";
        return "ordinary stored goods";
    }

    boolean isQuestOrEvidenceItem(String item) {
        if (item == null) return false;
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("ident chip") || low.contains("sealed object") || low.contains("lockbox") || low.contains("leader journal") || low.contains("evidence")) return true;
        for (FactionContract c : factionContracts) if (c != null && !c.completed && c.requiredTurnInItem != null && ItemQuality.namesMatch(item, c.requiredTurnInItem)) return true;
        return false;
    }
