// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: inventory_trade_items_15_lines_20709_20709
// Category: inventory_trade_items
// Source lines: 20709-20709
// Method count: 1
//
// Methods in this fragment:
// - handleInventoryStackPanelClick :: lines 20709-20709 (1) :: PanelMode.INVENTORY && handleInventoryStackPanelClick(mx, my))

        if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY && handleInventoryStackPanelClick(mx, my)) { requestFocusInWindow(); return; }
