Function Compile Diagnostic Run: 20260603_204501
Repository root: C:\GITS\The Mechanist\TheMechanist
Run folder: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501
Javac max errors: 200

==== Environment ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501\environment.log
ExitCode: 0

==== Git state ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501\git_state.log
ExitCode: 0

==== Source inventory ====
Java source files: 397
Source list: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501\sources.txt
Javac response file: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501\javac_sources.args

==== Maven compile smoke ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501\compile.log
ExitCode: 0

==== Compile error extraction ====
Error table: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204501\compile_errors.tsv
Final compile exit: 0
