[23:52:48.358] ERROR/CAMPAIGN_WORLD_SAVE Failed to save generated arcology world definition.
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=4,301 b=5,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=4,301 b=6,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=5,301 b=6,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=5,301 b=7,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=6,301 b=7,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=6,301 b=8,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=7,301 b=8,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=7,301 b=9,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.067] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=8,301 b=9,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:52:50.069] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=31,272 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.069] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=73,111 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.070] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=156,327 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.070] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=182,431 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.071] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=214,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.071] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=261,303 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.072] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=264,431 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.072] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=329,320 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.073] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=364,47 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.073] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=374,279 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.073] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=389,175 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.073] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=390,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.073] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=405,104 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.074] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=446,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.075] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=516,488 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.075] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=538,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.087] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=48430 bounds=1,1..598,598 axes=598x598 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.087] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=13 bounds=28,335..34,341 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.091] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=182,312..185,315 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.092] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=9 bounds=225,483..229,487 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.093] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=11 bounds=267,290..272,295 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.093] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=17 bounds=279,408..287,416 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.094] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=12 bounds=312,189..316,193 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.095] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=9 bounds=364,419..368,423 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.096] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=4 bounds=373,304..374,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.096] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=9 bounds=431,495..435,499 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.097] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=544,282..547,285 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.098] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=11 bounds=559,418..564,423 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.110] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP problems=37 rooms=1121 unreachableRooms=0 weakDoors=16 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=9 shortCorridors=0 squatCorridors=12 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:52:50.228] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR weakDoorAdjacency door=L at=446,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.229] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=49758 bounds=1,1..598,598 axes=598x598 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.229] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=21,102..22,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.229] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=14 bounds=26,304..29,307 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=18 bounds=29,430..34,435 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=30,102..31,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=31,280..32,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=32,252..33,253 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=33,370..34,371 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=35,91..36,92 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=16 bounds=35,363..40,368 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=15 bounds=36,304..40,308 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=66,486..67,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=82,48..83,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=89,102..90,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=97,262..98,263 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=18 bounds=115,176..120,181 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=28 bounds=116,160..123,167 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=127,38..128,39 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.230] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=127,270..128,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=132,432..134,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=137,328..138,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=18 bounds=139,432..144,437 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=155,294..156,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=160,205..161,206 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=160,527..161,528 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=26 bounds=161,17..168,24 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=161,94..162,95 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=217,318..218,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=223,486..224,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=13 bounds=225,483..229,487 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=243,496..244,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=263,112..264,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=20 bounds=267,290..272,295 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=32 bounds=279,408..287,416 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.231] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=287,102..288,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=288,505..289,506 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=289,281..290,282 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=295,102..296,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=20 bounds=312,189..316,193 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=314,25..315,26 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=336,280..337,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=21 bounds=337,496..344,503 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=14 bounds=353,100..356,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=360,550..361,551 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=9 bounds=361,37..363,39 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=373,304..374,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.232] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=402,304..403,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=404,176..405,177 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=412,318..413,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=415,304..416,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=417,372..418,373 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=417,585..418,586 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=419,470..420,471 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=423,304..424,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=453,48..454,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=459,432..461,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=461,560..462,561 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=12 bounds=463,328..466,331 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=480,569..481,570 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=481,112..482,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=482,307..483,308 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=482,527..483,528 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.233] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=482,580..483,581 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=487,280..488,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=500,102..501,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=507,280..508,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=9 bounds=508,432..510,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=28 bounds=511,160..518,167 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=511,486..512,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=542,101..544,103 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=12 bounds=544,282..547,285 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=14 bounds=545,164..548,167 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=545,316..546,317 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=545,583..546,584 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=547,522..548,523 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=17 bounds=559,418..564,423 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=16 bounds=564,100..567,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=565,48..566,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=572,280..573,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.234] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=581,280..583,282 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.238] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR problems=81 rooms=1121 unreachableRooms=0 weakDoors=1 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=0 shortCorridors=0 squatCorridors=80 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:52:50.245] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE weakDoorAdjacency door=L at=446,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.246] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=49758 bounds=1,1..598,598 axes=598x598 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.246] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=21,102..22,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.246] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=14 bounds=26,304..29,307 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=18 bounds=29,430..34,435 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=30,102..31,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=31,280..32,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=32,252..33,253 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=33,370..34,371 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=35,91..36,92 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=16 bounds=35,363..40,368 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=15 bounds=36,304..40,308 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=66,486..67,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=82,48..83,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=89,102..90,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.247] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=97,262..98,263 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=18 bounds=115,176..120,181 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=28 bounds=116,160..123,167 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=127,38..128,39 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=127,270..128,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=132,432..134,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=137,328..138,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=18 bounds=139,432..144,437 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=155,294..156,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=160,205..161,206 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=160,527..161,528 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=26 bounds=161,17..168,24 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=161,94..162,95 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=217,318..218,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=223,486..224,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=13 bounds=225,483..229,487 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=243,496..244,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=263,112..264,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.248] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=20 bounds=267,290..272,295 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=32 bounds=279,408..287,416 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=287,102..288,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=288,505..289,506 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=289,281..290,282 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=295,102..296,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=20 bounds=312,189..316,193 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=314,25..315,26 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=336,280..337,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=21 bounds=337,496..344,503 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=14 bounds=353,100..356,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=360,550..361,551 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=9 bounds=361,37..363,39 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=373,304..374,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=402,304..403,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=404,176..405,177 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=412,318..413,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=415,304..416,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=417,372..418,373 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=417,585..418,586 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=419,470..420,471 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.249] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=423,304..424,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=453,48..454,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=459,432..461,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=461,560..462,561 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=12 bounds=463,328..466,331 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=480,569..481,570 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=481,112..482,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=482,307..483,308 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=482,527..483,528 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=482,580..483,581 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=487,280..488,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=500,102..501,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=507,280..508,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=9 bounds=508,432..510,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=28 bounds=511,160..518,167 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=511,486..512,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=542,101..544,103 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=12 bounds=544,282..547,285 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=14 bounds=545,164..548,167 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=545,316..546,317 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=545,583..546,584 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=547,522..548,523 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=17 bounds=559,418..564,423 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=16 bounds=564,100..567,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=565,48..566,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.250] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=572,280..573,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.251] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=581,280..583,282 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.257] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE problems=81 rooms=1121 unreachableRooms=0 weakDoors=1 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=0 shortCorridors=0 squatCorridors=80 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:52:50.310] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=61 side=2 a=176,8 b=177,8 dist=1 rect=175,3,9,6 zone=Neutral Civilian Floor
[23:52:50.310] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=61 side=2 a=176,8 b=178,8 dist=2 rect=175,3,9,6 zone=Neutral Civilian Floor
[23:52:50.310] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=61 side=2 a=177,8 b=178,8 dist=1 rect=175,3,9,6 zone=Neutral Civilian Floor
[23:52:50.310] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=61 side=2 a=177,8 b=179,8 dist=2 rect=175,3,9,6 zone=Neutral Civilian Floor
[23:52:50.310] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=61 side=2 a=178,8 b=179,8 dist=1 rect=175,3,9,6 zone=Neutral Civilian Floor
[23:52:50.310] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=290 side=3 a=431,591 b=431,592 dist=1 rect=431,590,5,5 zone=Neutral Civilian Floor
[23:52:50.311] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=L at=40,5 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.312] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=47,5 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.312] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=L at=446,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.312] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=488,594 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.313] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=592,296 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.315] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=21,102..22,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.315] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=14 bounds=26,304..29,307 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=18 bounds=29,430..34,435 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=30,102..31,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=31,280..32,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=32,252..33,253 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=33,370..34,371 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=35,91..36,92 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=16 bounds=35,363..40,368 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=15 bounds=36,304..40,308 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=66,486..67,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=82,48..83,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=89,102..90,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=97,262..98,263 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=18 bounds=115,176..120,181 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=28 bounds=116,160..123,167 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=127,38..128,39 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=127,270..128,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=132,432..134,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=137,328..138,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=18 bounds=139,432..144,437 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=155,294..156,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.316] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=160,205..161,206 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=160,527..161,528 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=26 bounds=161,17..168,24 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=161,94..162,95 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=217,318..218,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=223,486..224,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=13 bounds=225,483..229,487 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=243,496..244,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=263,112..264,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=20 bounds=267,290..272,295 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=32 bounds=279,408..287,416 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=287,102..288,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=288,505..289,506 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=289,281..290,282 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.317] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=295,102..296,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=20 bounds=312,189..316,193 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=314,25..315,26 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=336,280..337,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=21 bounds=337,496..344,503 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=14 bounds=353,100..356,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=360,550..361,551 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=9 bounds=361,37..363,39 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=373,304..374,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=402,304..403,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=404,176..405,177 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=412,318..413,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=415,304..416,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=417,372..418,373 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=417,585..418,586 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=419,470..420,471 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=423,304..424,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=453,48..454,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.318] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=459,432..461,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=461,560..462,561 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=12 bounds=463,328..466,331 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=480,569..481,570 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=481,112..482,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=482,307..483,308 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=482,527..483,528 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=482,580..483,581 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=487,280..488,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=500,102..501,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=507,280..508,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=9 bounds=508,432..510,434 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=28 bounds=511,160..518,167 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=511,486..512,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=542,101..544,103 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=12 bounds=544,282..547,285 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=14 bounds=545,164..548,167 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=545,316..546,317 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=545,583..546,584 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=547,522..548,523 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=17 bounds=559,418..564,423 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=16 bounds=564,100..567,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=565,48..566,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=565,590..566,591 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=572,280..573,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.319] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=581,280..583,282 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.320] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=590,266..591,267 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:52:50.326] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR problems=92 rooms=1121 unreachableRooms=0 weakDoors=5 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=6 shortCorridors=0 squatCorridors=81 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:52:51.844] INFO Generated road-first world seed=255145 zone=Neutral Civilian Floor layer=Floor 4 rooms=1121 attempts=2473 roads=core-first
[23:52:51.856] ERROR/CAMPAIGN_WORLD_SAVE Failed to save generated arcology world definition.
[23:52:52.046] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Emergency ration paste from=base-storage route=staffed queued production by Hest Var state=turn=50 pos=0,0 screen=MENU panel=NONE
[23:52:52.046] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Ration wrapper roll from=base-storage route=staffed queued production by Hest Var state=turn=50 pos=0,0 screen=MENU panel=NONE
[23:52:52.046] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Tin can sleeve from=base-storage route=staffed queued production by Hest Var state=turn=50 pos=0,0 screen=MENU panel=NONE
[23:52:52.046] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Civic inspection chit from=base-storage route=staffed queued production by Hest Var state=turn=50 pos=0,0 screen=MENU panel=NONE
[23:52:52.046] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Food-safe sealant from=base-storage route=staffed queued production by Hest Var state=turn=50 pos=0,0 screen=MENU panel=NONE
[23:52:52.201] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Emergency ration paste from=base-storage route=staffed queued production by Hest Var state=turn=56 pos=0,0 screen=MENU panel=NONE
[23:52:52.201] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Ration wrapper roll from=base-storage route=staffed queued production by Hest Var state=turn=56 pos=0,0 screen=MENU panel=NONE
[23:52:52.201] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Tin can sleeve from=base-storage route=staffed queued production by Hest Var state=turn=56 pos=0,0 screen=MENU panel=NONE
[23:52:52.201] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Civic inspection chit from=base-storage route=staffed queued production by Hest Var state=turn=56 pos=0,0 screen=MENU panel=NONE
[23:52:52.201] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Food-safe sealant from=base-storage route=staffed queued production by Hest Var state=turn=56 pos=0,0 screen=MENU panel=NONE
[23:52:52.498] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Emergency ration paste from=base-storage route=staffed queued production by Hest Var state=turn=70 pos=0,0 screen=MENU panel=NONE
[23:52:52.498] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Ration wrapper roll from=base-storage route=staffed queued production by Hest Var state=turn=70 pos=0,0 screen=MENU panel=NONE
[23:52:52.498] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Tin can sleeve from=base-storage route=staffed queued production by Hest Var state=turn=70 pos=0,0 screen=MENU panel=NONE
[23:52:52.498] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Civic inspection chit from=base-storage route=staffed queued production by Hest Var state=turn=70 pos=0,0 screen=MENU panel=NONE
[23:52:52.498] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Food-safe sealant from=base-storage route=staffed queued production by Hest Var state=turn=70 pos=0,0 screen=MENU panel=NONE
[23:52:52.771] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Emergency ration paste from=base-storage route=staffed queued production by Hest Var state=turn=85 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.771] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Ration wrapper roll from=base-storage route=staffed queued production by Hest Var state=turn=85 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.771] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Tin can sleeve from=base-storage route=staffed queued production by Hest Var state=turn=85 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.771] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Civic inspection chit from=base-storage route=staffed queued production by Hest Var state=turn=85 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.771] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Food-safe sealant from=base-storage route=staffed queued production by Hest Var state=turn=85 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.895] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Emergency ration paste from=base-storage route=staffed queued production by Hest Var state=turn=91 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.895] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Ration wrapper roll from=base-storage route=staffed queued production by Hest Var state=turn=91 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.895] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Tin can sleeve from=base-storage route=staffed queued production by Hest Var state=turn=91 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.896] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Civic inspection chit from=base-storage route=staffed queued production by Hest Var state=turn=91 pos=0,0 screen=MENU panel=WORKBENCH
[23:52:52.896] WARN/PRODUCTION_INPUT_LEGACY_FALLBACK item=Food-safe sealant from=base-storage route=staffed queued production by Hest Var state=turn=91 pos=0,0 screen=MENU panel=WORKBENCH
