[23:24:43.904] ERROR/CAMPAIGN_WORLD_SAVE Failed to save generated arcology world definition.
[23:24:45.719] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=4,301 b=5,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.720] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=4,301 b=6,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.720] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=5,301 b=6,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.721] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=5,301 b=7,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.721] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=6,301 b=7,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.721] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=6,301 b=8,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.721] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=7,301 b=8,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.721] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=7,301 b=9,301 dist=2 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.721] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP largeRoomDoorTooClose room=1120 side=0 a=8,301 b=9,301 dist=1 rect=3,301,13,7 zone=Neutral Civilian Floor
[23:24:45.722] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=14,327 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.722] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=19,40 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.723] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=90,559 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.724] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=119,296 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.725] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=187,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.725] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=207,488 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.726] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=305,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.726] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=338,296 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.727] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=347,320 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.727] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=352,175 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.727] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=394,552 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.727] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=404,168 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.728] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=413,40 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.728] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=433,104 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.728] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=459,168 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.728] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=465,431 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.728] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=L at=476,175 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.729] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=481,104 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.729] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=/ at=522,47 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.730] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP weakDoorAdjacency door=| at=576,303 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.740] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=48422 bounds=1,1..598,598 axes=598x598 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.741] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=55,118..58,121 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.742] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=13 bounds=77,280..83,286 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.743] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=15 bounds=110,83..117,90 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.744] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=5 bounds=179,386..181,388 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.747] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=13 bounds=280,93..286,99 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.748] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=9 bounds=316,91..320,95 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.748] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=327,316..330,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.748] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=334,477..337,480 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.749] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=26 bounds=385,304..392,311 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.749] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=11 bounds=414,53..419,58 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.750] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=11 bounds=431,547..436,552 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.750] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=435,528..438,531 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.750] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=15 bounds=473,259..480,266 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.751] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=29 bounds=499,283..511,295 axes=13x13 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.751] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=500,544..503,547 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.751] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=4 bounds=528,112..529,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.751] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP squatCorridor size=7 bounds=543,544..546,547 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.764] WARN/WORLDGEN_VALIDATE phase=POST_ROAD_FIRST_TRANSITION_STAMP problems=47 rooms=1121 unreachableRooms=0 weakDoors=20 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=9 shortCorridors=0 squatCorridors=18 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:24:45.907] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR weakDoorAdjacency door=/ at=352,175 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.907] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR weakDoorAdjacency door=L at=433,104 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.909] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=49962 bounds=1,1..598,598 axes=598x598 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.909] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=14,38..15,39 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.909] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=18,112..19,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.909] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=26,328..27,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=28,496..29,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=31,48..32,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=32,294..33,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=36 bounds=33,545..40,552 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=35,260..36,261 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=39,294..40,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=58,486..59,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=60,48..61,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=18 bounds=65,33..71,39 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=14 bounds=71,164..74,167 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=72,304..73,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=73,328..74,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=20 bounds=77,280..83,286 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=90,486..91,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=96,457..97,458 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=96,537..97,538 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=97,155..98,156 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=20 bounds=97,222..104,229 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=97,503..98,504 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=99,318..100,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.910] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=99,451..100,452 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=111,496..112,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=12 bounds=117,268..120,271 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=136,432..137,433 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=148,48..149,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=151,486..152,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=156,48..158,50 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=160,542..161,543 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=162,294..163,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=163,368..164,369 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=163,549..164,550 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=9 bounds=182,101..184,103 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=182,550..183,551 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=187,37..189,39 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=187,304..188,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=195,112..196,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=208,496..209,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.911] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=14 bounds=215,316..218,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=229,166..230,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=237,48..238,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=265,364..266,365 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=30 bounds=279,431..287,439 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=24 bounds=280,93..286,99 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=289,315..290,316 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=289,345..290,346 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=289,398..290,399 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=291,19..292,20 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=291,540..292,541 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=312,152..313,153 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=17 bounds=314,4..320,10 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=16 bounds=316,91..320,95 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=327,304..328,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=12 bounds=327,316..330,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.912] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=337,166..338,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=16 bounds=341,100..344,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=357,304..358,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=364,328..365,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=368,270..369,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=376,112..377,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=381,280..382,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=392,112..393,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=411,270..412,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=19 bounds=414,53..419,58 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=29 bounds=415,287..424,296 axes=10x10 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=20 bounds=417,535..424,542 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=417,585..418,586 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=419,35..420,36 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=11 bounds=431,547..436,552 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=434,304..435,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=438,422..439,423 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=8 bounds=446,421..448,423 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=453,432..454,433 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=457,280..458,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=469,304..470,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.913] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=16 bounds=473,36..476,39 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=480,209..481,210 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=480,252..481,253 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=482,544..483,545 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=483,465..484,466 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=495,304..496,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=48 bounds=499,283..511,295 axes=13x13 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=512,318..513,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=519,166..520,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=528,112..529,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=40 bounds=543,310..552,319 axes=10x10 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=12 bounds=543,544..546,547 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=569,270..570,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=591,102..592,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.914] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR squatCorridor size=4 bounds=597,102..598,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.918] WARN/WORLDGEN_VALIDATE phase=POST_REPAIR problems=95 rooms=1121 unreachableRooms=0 weakDoors=2 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=0 shortCorridors=0 squatCorridors=93 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:24:45.925] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE weakDoorAdjacency door=/ at=352,175 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.926] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE weakDoorAdjacency door=L at=433,104 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=49962 bounds=1,1..598,598 axes=598x598 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=14,38..15,39 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=18,112..19,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=26,328..27,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=28,496..29,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=31,48..32,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=32,294..33,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=36 bounds=33,545..40,552 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=35,260..36,261 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=39,294..40,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.927] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=58,486..59,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=60,48..61,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=18 bounds=65,33..71,39 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=14 bounds=71,164..74,167 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=72,304..73,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=73,328..74,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=20 bounds=77,280..83,286 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=90,486..91,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=96,457..97,458 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=96,537..97,538 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=97,155..98,156 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=20 bounds=97,222..104,229 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=97,503..98,504 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=99,318..100,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=99,451..100,452 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=111,496..112,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=12 bounds=117,268..120,271 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=136,432..137,433 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=148,48..149,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=151,486..152,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=156,48..158,50 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=160,542..161,543 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=162,294..163,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=163,368..164,369 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.928] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=163,549..164,550 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=9 bounds=182,101..184,103 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=182,550..183,551 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=187,37..189,39 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=187,304..188,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=195,112..196,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=208,496..209,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=14 bounds=215,316..218,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=229,166..230,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=237,48..238,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=265,364..266,365 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=30 bounds=279,431..287,439 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=24 bounds=280,93..286,99 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=289,315..290,316 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=289,345..290,346 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=289,398..290,399 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=291,19..292,20 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=291,540..292,541 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=312,152..313,153 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=17 bounds=314,4..320,10 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=16 bounds=316,91..320,95 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=327,304..328,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=12 bounds=327,316..330,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.929] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=337,166..338,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=16 bounds=341,100..344,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=357,304..358,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=364,328..365,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=368,270..369,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=376,112..377,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=381,280..382,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=392,112..393,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=411,270..412,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=19 bounds=414,53..419,58 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=29 bounds=415,287..424,296 axes=10x10 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=20 bounds=417,535..424,542 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=417,585..418,586 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=419,35..420,36 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=11 bounds=431,547..436,552 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=434,304..435,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=438,422..439,423 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=8 bounds=446,421..448,423 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=453,432..454,433 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=457,280..458,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=469,304..470,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=16 bounds=473,36..476,39 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=480,209..481,210 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=480,252..481,253 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=482,544..483,545 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=483,465..484,466 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=495,304..496,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=48 bounds=499,283..511,295 axes=13x13 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.930] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=512,318..513,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=519,166..520,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=528,112..529,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=40 bounds=543,310..552,319 axes=10x10 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=12 bounds=543,544..546,547 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=569,270..570,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=591,102..592,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.931] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE squatCorridor size=4 bounds=597,102..598,103 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:45.936] WARN/WORLDGEN_VALIDATE phase=FINAL_PRE_POPULATE problems=95 rooms=1121 unreachableRooms=0 weakDoors=2 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=0 shortCorridors=0 squatCorridors=93 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:24:46.000] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=81 side=3 a=111,591 b=111,592 dist=1 rect=111,590,7,4 zone=Neutral Civilian Floor
[23:24:46.001] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=273 side=3 a=175,7 b=175,8 dist=1 rect=175,4,8,6 zone=Neutral Civilian Floor
[23:24:46.001] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=533 side=3 a=431,591 b=431,593 dist=2 rect=431,590,9,6 zone=Neutral Civilian Floor
[23:24:46.001] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR largeRoomDoorTooClose room=570 side=3 a=431,7 b=431,8 dist=1 rect=431,5,5,5 zone=Neutral Civilian Floor
[23:24:46.002] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=272,7 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.002] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=327,7 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.002] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=352,175 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.002] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=L at=433,104 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.002] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=| at=495,592 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.002] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR weakDoorAdjacency door=/ at=594,47 adjacentNonWall=1 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.005] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=14,38..15,39 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.005] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=18,112..19,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.005] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=26,328..27,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.005] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=28,496..29,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.005] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=31,48..32,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=32,294..33,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=36 bounds=33,545..40,552 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=35,260..36,261 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=39,294..40,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=58,486..59,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=60,48..61,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=18 bounds=65,33..71,39 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=14 bounds=71,164..74,167 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=72,304..73,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=73,328..74,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=20 bounds=77,280..83,286 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=90,486..91,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=96,457..97,458 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=96,537..97,538 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=97,155..98,156 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=20 bounds=97,222..104,229 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=97,503..98,504 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=99,318..100,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=99,451..100,452 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=111,496..112,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=12 bounds=117,268..120,271 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=120,8..121,9 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=136,432..137,433 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=148,48..149,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=151,486..152,487 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=156,48..158,50 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.006] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=160,542..161,543 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=162,294..163,295 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=163,368..164,369 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=163,549..164,550 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=9 bounds=182,101..184,103 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=182,550..183,551 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=187,37..189,39 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=187,304..188,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=195,112..196,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=208,496..209,497 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=14 bounds=215,316..218,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=229,166..230,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=237,48..238,49 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=265,364..266,365 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=30 bounds=279,431..287,439 axes=9x9 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=24 bounds=280,93..286,99 axes=7x7 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=289,315..290,316 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=289,345..290,346 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=289,398..290,399 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=291,19..292,20 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=291,540..292,541 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=312,152..313,153 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=16 bounds=316,91..320,95 axes=5x5 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=327,304..328,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=12 bounds=327,316..330,319 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.007] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=337,166..338,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=16 bounds=341,100..344,103 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=357,304..358,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=364,328..365,329 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=368,270..369,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=376,112..377,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=381,280..382,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=392,112..393,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=411,270..412,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=19 bounds=414,53..419,58 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=29 bounds=415,287..424,296 axes=10x10 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=20 bounds=417,535..424,542 axes=8x8 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=417,585..418,586 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=419,35..420,36 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=11 bounds=431,547..436,552 axes=6x6 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=434,304..435,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=438,422..439,423 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=8 bounds=446,421..448,423 axes=3x3 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=453,432..454,433 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=457,280..458,281 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=469,304..470,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=16 bounds=473,36..476,39 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.008] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=480,209..481,210 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=480,252..481,253 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=482,544..483,545 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=483,465..484,466 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=495,304..496,305 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=48 bounds=499,283..511,295 axes=13x13 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=512,318..513,319 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=519,166..520,167 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=528,112..529,113 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=40 bounds=543,310..552,319 axes=10x10 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=12 bounds=543,544..546,547 axes=4x4 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=569,270..570,271 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.009] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR squatCorridor size=4 bounds=590,313..591,314 axes=2x2 zone=Neutral Civilian Floor layer=Floor 4
[23:24:46.014] WARN/WORLDGEN_VALIDATE phase=POST_BOUNDARY_REPAIR problems=101 rooms=1121 unreachableRooms=0 weakDoors=6 smallRoomDoorWallViolations=0 largeDoorSpacingViolations=4 shortCorridors=0 squatCorridors=91 edgeDoorProblems=0 zone=Neutral Civilian Floor layer=Floor 4 seed=255145
[23:25:14.088] INFO Generated road-first world seed=255145 zone=Neutral Civilian Floor layer=Floor 4 rooms=1121 attempts=2425 roads=core-first
[23:25:14.101] ERROR/CAMPAIGN_WORLD_SAVE Failed to save generated arcology world definition.
Milestone 05 construction blueprint ownership smoke passed.
