// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: arbitesEvidenceItemLoss
// Lines: 6131-6143
// Category: inventory
// This is an examination slice, not compiled source.

    int arbitesEvidenceItemLoss(int severity) {
        if (inventory.isEmpty()) return 0;
        int target = Math.min(inventory.size(), Math.max(1, severity / 2));
        String evidence = CONTAINER_FACTION_STOCK_PREFIX + Faction.CIVIC WARDENS.name();
        ensureContainer(evidence, "Civic Wardens evidence lockup");
        int moved = 0;
        for (int i=0; i<target && !inventory.isEmpty(); i++) {
            int idx = rng.nextInt(inventory.size());
            ItemActionResult r = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, evidence, "Civic Wardens evidence lockup", null, "confiscated during Civic Wardens capture");
            if (r.success) moved++;
        }
        return moved;
    }
