// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inventoryTransferWorkflowPreviewLine
// Lines: 6717-6726
// Category: inventory
// This is an examination slice, not compiled source.

    String inventoryTransferWorkflowPreviewLine(String item) {
        if (item == null || item.isBlank()) return "select a carried item to see drop, equip, sell, stash, or use transfer rules.";
        String source = "carried inventory";
        String target = isInClaimedRoom(playerX, playerY) ? "base storage, equipment, trader, or discard target depending on action" : "equipment, trader, or discard target depending on action";
        String capacity = "carry load " + inventoryWeight() + "/" + carryCapacity();
        String permission = "actions still check access, ownership, target range, and container authority at confirmation";
        String quest = isQuestOrEvidenceItem(item) ? "quest/evidence warning: protect until the right turn-in" : "not marked as quest evidence";
        String risk = baseStoredItemSafetyLine(item);
        return transferWorkflowPreviewLine("selected item", source, target, item, countInventory(item), capacity, permission, quest, risk, "drop/sell/consume may not be reversible; stash/take and equip/unequip usually are");
    }
