// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: persistentContainerIdForObject
// Lines: 9463-9469
// Category: inventory
// This is an examination slice, not compiled source.

    String persistentContainerIdForObject(MapObjectState m) {
        if (m == null) return "";
        if ("contract-object".equals(m.type)) return contractObjectContainerId(m.id);
        if ("corpse-container".equals(m.type)) return (m.stockState == null || m.stockState.isBlank()) ? corpseLootContainerId(m.id) : m.stockState;
        if ("ground-loot".equals(m.type)) return m.stockState == null ? "" : m.stockState;
        return "";
    }
