// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: takeAllTargetInventoryItems
// Lines: 9570-9578
// Category: inventory
// This is an examination slice, not compiled source.

    void takeAllTargetInventoryItems() {
        MapObjectState m = persistentStockObjectAt(playerX, playerY);
        if (m != null) {
            lookX = playerX; lookY = playerY;
            takeAllSelectedPersistentStockObject();
            return;
        }
        logEvent("TAKE ALL: no transferable container is active underfoot yet.");
    }
