// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: corpseLootFor
// Lines: 9600-9614
// Category: inventory
// This is an examination slice, not compiled source.

    ArrayList<String> corpseLootFor(NpcEntity target) {
        ArrayList<String> loot = new ArrayList<>();
        if (target == null) return loot;
        switch(target.faction) {
            case CIVIC WARDENS: loot.add("Shock baton"); loot.add("Pale Compliance"); break;
            case IMPERIAL_GUARD: loot.add("Las charge pack"); loot.add("Guard ration tin"); break;
            case MECHANIST COLLEGIA: case MECHANICUS_CLOISTER_RED: case MECHANICUS_CLOISTER_RUST: case MECHANICUS_CLOISTER_VOID: loot.add("Circuit wafer"); loot.add("Mechanist Collegia nutrient ampoule"); break;
            case MUTANT: loot.add("Hide strip bundle"); loot.add("Sumpkalm"); break;
            case CULTIST: case HERETIC: loot.add("Choir Ash"); loot.add("Cult ritual blade"); break;
            case ROGUE_MACHINE: loot.add("Servo actuator set"); loot.add("Circuit wafer"); break;
            default: loot.add("Scrap bit"); if (rng.nextBoolean()) loot.add("Stub rounds"); break;
        }
        if (target.role != null && target.role.toLowerCase(Locale.ROOT).contains("trader")) loot.add("Trade chit");
        return loot;
    }
