// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: createCorpseLootContainer
// Lines: 9616-9650
// Category: inventory
// This is an examination slice, not compiled source.

    String createCorpseLootContainer(NpcEntity target, String cause) {
        if (world == null || target == null) return "No corpse container created.";
        String corpseId = "CORPSE-" + ContainerIdentityApi.safeToken(target.id == null ? target.name : target.id) + "-" + Math.abs(Objects.hash(turn, target.x, target.y));
        String cid = corpseLootContainerId(corpseId);
        ensureContainer(cid, "Corpse loot: " + target.name);

        LootDropSystemAuthority.LootResolution resolved = LootDropSystemAuthority.resolveEntityDeathLoot(
                LootDropSystemAuthority.npcInventory(target),
                world.zoneType,
                LootDropSystemAuthority.sectorZoneTier(world),
                target.x, target.y, rng, cause);

        ArrayList<String> corpseLoot = new ArrayList<>(resolved.corpseItemNames());
        for (FactionContract c : factionContracts) {
            if (!c.completed && c.type.equals("BOUNTY") && c.targetEntityId.equals(target.id)) {
                corpseLoot.add(c.requiredTurnInItem);
                c.spawned = false;
            }
        }
        if (corpseLoot.isEmpty() && resolved.groundItemNames().isEmpty() && resolved.imperialScript() <= 0) {
            ArrayList<String> legacyFallback = corpseLootFor(target);
            if (!legacyFallback.isEmpty()) corpseLoot.add(legacyFallback.get(0));
        }
        addLootListToContainer(cid, "Corpse loot: " + target.name, corpseLoot, target.faction, "body of " + target.name, "corpse inventory after " + cause, "persistent corpse loot container");

        MapObjectState m = MapObjectState.corpseObject(target.x, target.y, corpseId, "Corpse of " + target.name, cid, target.faction, world.zoneType);
        m.vendCount = resolved.imperialScript();
        m.stockState = MapObjectState.setStockFlag(m.stockState, "lootSummary", ContainerIdentityApi.safeToken(resolved.summary()));
        world.mapObjects.add(m);
        if (world.inBounds(target.x,target.y)) world.tiles[target.x][target.y] = 'r';

        int groundCount = createGroundLootContainerNear(target, corpseId, resolved.groundItemNames(), cause);
        DebugLog.audit("CORPSE_CONTAINER_CREATED", "target=" + target.name + " faction=" + target.faction + " container=" + cid + " corpseItems=" + corpseLoot.size() + " groundItems=" + groundCount + " script=" + resolved.imperialScript() + " cause=" + cause + " summary=" + resolved.summary() + " state=" + stateSummary());
        return "Corpse container " + cid + " holds " + corpseLoot.size() + " item(s), nearby ground drops " + groundCount + ", script " + resolved.imperialScript() + ".";
    }
