// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addLootListToContainer
// Lines: 9652-9660
// Category: inventory
// This is an examination slice, not compiled source.

    void addLootListToContainer(String cid, String label, java.util.List<String> items, Faction faction, String maker, String inputs, String route) {
        if (cid == null || cid.isBlank() || items == null) return;
        for (String item : items) {
            if (item == null || item.isBlank()) continue;
            addItemToContainerResult(cid, label, item,
                    ItemProvenanceRecord.of(item, faction, maker, world, turn, inputs, route),
                    null, "seed persistent loot");
        }
    }
