// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: materializeEquippedClothingItem
// Lines: 10196-10226
// Category: inventory
// This is an examination slice, not compiled source.

    void materializeEquippedClothingItem(JobProfile chosenJob) {
        if (equippedClothing == null || equippedClothing.name == null || equippedClothing.name.isBlank()) return;
        String baseName = equippedClothing.name;
        String equippedName = baseName + (equippedClothing.damaged && !baseName.toLowerCase(Locale.ROOT).contains("damaged") ? " (damaged)" : "");

        // Starting clothing lives on the paper doll, not as a duplicate carried stack.
        for (int i = inventory.size() - 1; i >= 0; i--) {
            String carried = inventory.get(i);
            if (ItemQuality.namesMatch(carried, baseName) || ItemQuality.namesMatch(carried, equippedName)) {
                inventory.remove(i);
                removeContainerInstanceByName(CONTAINER_PLAYER_INVENTORY, carried);
            }
        }

        String cid = equipmentContainerIdForSlot(2);
        ContainerRecord slot = ensureContainer(cid, "Player equipment slot: Clothing");
        boolean alreadyTracked = false;
        for (String id : new ArrayList<String>(slot.itemInstanceIds)) {
            ItemInstance inst = itemInstances.get(id);
            if (inst != null && (ItemQuality.namesMatch(inst.displayName, baseName) || ItemQuality.namesMatch(inst.displayName, equippedName))) {
                alreadyTracked = true;
                break;
            }
        }
        if (!alreadyTracked) {
            ItemProvenanceRecord pr = ItemProvenanceRecord.startingKit(equippedName, chosenJob, world, turn);
            addItemToContainerResult(cid, "Player equipment slot: Clothing", equippedName, pr, null, "starting clothing equipped on character paper doll");
        }
        selectedEquipmentSlotIndex = 2;
        DebugLog.audit("STARTING_CLOTHING_EQUIPPED", "item=" + equippedName + " slot=Clothing inventoryContainsBase=" + inventory.contains(baseName) + " state=" + stateSummary());
    }
