// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inGameEditorSelectedPaletteItem
// Lines: 11126-11132
// Category: inventory
// This is an examination slice, not compiled source.

    String inGameEditorSelectedPaletteItem() {
        String[][] p = inGameEditorPalettes();
        inGameEditorPaletteTab = Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab));
        int max = Math.max(1, p[inGameEditorPaletteTab].length - 1);
        inGameEditorPaletteIndex = Math.max(0, Math.min(max-1, inGameEditorPaletteIndex));
        return p[inGameEditorPaletteTab][inGameEditorPaletteIndex + 1];
    }
