// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: selectedTargetInventoryName
// Lines: 16418-16423
// Category: inventory
// This is an examination slice, not compiled source.

    String selectedTargetInventoryName() {
        ArrayList<String> names = new ArrayList<>(currentTargetInventoryStacks().keySet());
        if (names.isEmpty()) return null;
        selectedTargetInventoryIndex = Math.max(0, Math.min(selectedTargetInventoryIndex, names.size()-1));
        return names.get(selectedTargetInventoryIndex);
    }
