// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inventoryGridIndexAt
// Lines: 16647-16660
// Category: inventory
// This is an examination slice, not compiled source.

    int inventoryGridIndexAt(LinkedHashMap<String,Integer> stacks, int x, int y, int w, int h, int mx, int my) {
        if (stacks == null || stacks.isEmpty()) return -1;
        if (mx < x || my < y || mx >= x + w || my >= y + h) return -1;
        int cell = Math.max(34, Math.min(48, Math.max(1, w) / Math.max(3, Math.min(5, stacks.size()))));
        int gap = 6;
        int cols = Math.max(1, (w + gap) / (cell + gap));
        for (int i = 0; i < stacks.size(); i++) {
            int cx = x + (i % cols) * (cell + gap);
            int cy = y + (i / cols) * (cell + gap);
            if (cy + cell > y + h) break;
            if (mx >= cx && my >= cy && mx <= cx + cell && my <= cy + cell) return i;
        }
        return -1;
    }
