// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: equipInventoryItemToPaperDoll
// Lines: 16794-16814
// Category: inventory
// This is an examination slice, not compiled source.

    boolean equipInventoryItemToPaperDoll(String item) {
        if (item == null || item.isBlank()) return false;
        int slot = inferredEquipmentSlotForItem(item);
        if (slot < 0) return false;
        if (slot == 2) { equipInventoryClothing(item); return true; }
        int idx = inventory.indexOf(item);
        if (idx < 0) return false;
        String old = equippedItemForSlot(slot);
        if (old != null && !old.isBlank()) {
            ItemActionResult returned = transferFirstEquipmentItemBackToInventory(slot, old, "replaced equipped item from " + equipmentSlotNames()[slot]);
            if (!returned.success) addInventoryItem(old, ItemProvenanceRecord.found(old, world, turn, "previously equipped paper-doll slot"));
        }
        ItemActionResult moved = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, equipmentContainerIdForSlot(slot), "Player equipment slot: " + equipmentSlotNames()[slot], null, "equipped by player into " + equipmentSlotNames()[slot]);
        if (!moved.success) { logEvent("EQUIPMENT: could not equip " + item + ": " + moved.playerText); return false; }
        setEquippedItemForSlot(slot, item);
        selectedEquipmentSlotIndex = slot;
        logEvent("EQUIPMENT: equipped " + item + " to " + equipmentSlotNames()[slot] + (old == null || old.isBlank() ? "." : "; previous item returned to inventory.") + " Defense bonus now +" + playerEquippedArmorBonus() + ".");
        DebugLog.audit("EQUIPMENT_TRANSFER", moved.auditText + " old=" + old + " armorBonus=" + playerEquippedArmorBonus() + " state=" + stateSummary());
        advanceTurn("equips " + item); repaint();
        return true;
    }
