// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: traderShelfContainerId
// Lines: 17623-17627
// Category: inventory
// This is an examination slice, not compiled source.

String traderShelfContainerId(TraderSession trader) {
        if (trader == null) return CONTAINER_TRADER_SHELF_PREFIX + "unknown";
        String site = trader.sourceSite == null ? "nosite" : trader.sourceSite.name + "." + trader.sourceSite.locationKey();
        return CONTAINER_TRADER_SHELF_PREFIX + ContainerIdentityApi.safeToken(trader.name) + "." + ContainerIdentityApi.safeToken(site);
    }
