// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: addItemToContainerResult
// Lines: 17670-17681
// Category: inventory
// This is an examination slice, not compiled source.

    ItemActionResult addItemToContainerResult(String containerId, String label, String item, ItemProvenanceRecord provenance, ArrayList<String> legacyList, String route) {
        if (item == null || item.isBlank()) return ItemActionResult.fail("No item name was supplied.", "add item failed: blank item container=" + containerId);
        ContainerRecord c = ensureContainer(containerId, label);
        ItemProvenanceRecord pr = provenance == null ? ItemProvenanceRecord.unknown(item, this) : provenance;
        String id = nextItemInstanceId();
        ItemInstance inst = new ItemInstance(id, item, c.id, pr == null ? "" : pr.unitId, pr);
        itemInstances.put(id, inst);
        c.itemInstanceIds.add(id);
        if (legacyList != null) legacyList.add(item);
        rememberItemProvenance(item, pr);
        return ItemActionResult.ok(item, id, c.id, pr, item + " added to " + c.label + ".", "add item=" + item + " instance=" + id + " container=" + c.id + " route=" + route);
    }
