// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: transferContainerItemByName
// Lines: 17766-17772
// Category: inventory
// This is an examination slice, not compiled source.

    ItemInstance transferContainerItemByName(String fromContainerId, ArrayList<String> fromLegacy, String item,
                                             String toContainerId, String toLabel, ArrayList<String> toLegacy,
                                             String route) {
        if (item == null) return null;
        for (int i=0; i<fromLegacy.size(); i++) if (ItemQuality.namesMatch(fromLegacy.get(i), item)) return transferContainerItemAt(fromContainerId, fromLegacy, i, toContainerId, toLabel, toLegacy, route);
        return null;
    }
