// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: rememberItemProvenance
// Lines: 17789-17794
// Category: inventory
// This is an examination slice, not compiled source.

    void rememberItemProvenance(String item, ItemProvenanceRecord provenance) {
        if (item == null || provenance == null) return;
        ArrayDeque<ItemProvenanceRecord> q = itemProvenance.computeIfAbsent(item, k -> new ArrayDeque<>());
        q.addLast(provenance);
        while (q.size() > 24) q.removeFirst();
    }
