// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: removeContainerInstanceAt
// Lines: 17850-17858
// Category: inventory
// This is an examination slice, not compiled source.

    ItemInstance removeContainerInstanceAt(String containerId, int idx, String item) {
        ContainerRecord c = itemContainers.get(containerId);
        if (c != null && idx >= 0 && idx < c.itemInstanceIds.size()) {
            String id = c.itemInstanceIds.remove(idx);
            ItemInstance inst = itemInstances.remove(id);
            if (inst != null) return inst;
        }
        return removeContainerInstanceByName(containerId, item);
    }
