// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: equipInventoryClothing
// Lines: 18006-18028
// Category: inventory
// This is an examination slice, not compiled source.

    void equipInventoryClothing(String item) {
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Cannot equip " + item + ": no carried copy found."); return; }
        Clothing old = equippedClothing;
        String oldItem = old == null || old.name == null ? "" : old.name + (old.damaged && !old.name.toLowerCase(Locale.ROOT).contains("damaged") ? " (damaged)" : "");
        if (oldItem != null && !oldItem.isBlank()) {
            ItemActionResult returned = transferFirstEquipmentItemBackToInventory(2, oldItem, "replaced equipped clothing");
            if (!returned.success && old != null && old.name != null && !old.name.isEmpty()) addInventoryItem(oldItem, ItemProvenanceRecord.of(old.name, old.alignedFaction, "previously equipped clothing", world, turn, "existing equipped garment", "returned to carried inventory after clothing change"));
        }
        boolean damaged = item.toLowerCase(Locale.ROOT).contains("damaged");
        Faction f = factionForClothingItem(item);
        int base = damaged ? 26 : 46;
        int defense = damaged ? 1 : 2;
        if (f == Faction.CIVIC WARDENS || f == Faction.IMPERIAL_GUARD) { defense += damaged ? 1 : 2; base -= 4; }
        if (f == Faction.MECHANICUS_CLOISTER_RED) { defense += 1; base += 2; }
        ItemActionResult moved = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, equipmentContainerIdForSlot(2), "Player equipment slot: Clothing", null, "equipped by player as clothing");
        if (!moved.success) { logEvent("Cannot equip " + item + ": " + moved.playerText); return; }
        equippedClothing = new Clothing(item, f, Math.max(8, Math.min(70, base)), defense, damaged);
        selectedEquipmentSlotIndex = 2;
        logEvent("Equipped " + item + ". Identity=" + equippedClothing.alignedFaction.label + ", cover=" + equippedClothing.disguiseBase + "%, defense=" + equippedClothing.defense + ". Previous clothing returned to inventory.");
        DebugLog.audit("INVENTORY_EQUIP_CLOTHING", moved.auditText + " faction=" + f + " old=" + (old!=null?old.name:"none") + " state=" + stateSummary());
        advanceTurn("changes clothing"); repaint();
    }
