// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: usePortableLightItem
// Lines: 18169-18187
// Category: inventory
// This is an examination slice, not compiled source.

    void usePortableLightItem(String item) {
        if (!PortableLightProfile.isLightItem(item)) { logEvent("That item is not a portable light source."); return; }
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Cannot light " + item + ": no carried copy found."); return; }
        PortableLightProfile p = PortableLightProfile.profile(item);
        if (p == null) { logEvent("Cannot light " + item + ": no light profile registered."); return; }
        if (p.consumedOnUse) {
            ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "portable light ignition ledger", null, "activated as disposable portable light");
            if (!consumed.success) { logEvent("Cannot activate " + item + ": " + consumed.playerText); return; }
        }
        activePortableLightItem = p.name;
        activePortableLightWorn = p.wearable;
        activePortableLightExpiresTurn = turn + Math.max(1, p.durationTurns);
        lastPortableLightReport = (p.wearable ? "WORN LIGHT: " : "CARRIED LIGHT: ") + p.name + " radius " + p.radius + " for about " + Math.max(1, p.durationTurns / TURNS_PER_HOUR) + " hour(s). " + p.note;
        logEvent(lastPortableLightReport);
        DebugLog.audit("PORTABLE_LIGHT_USE", "item=" + p.name + " radius=" + p.radius + " expires=" + activePortableLightExpiresTurn + " worn=" + p.wearable + " state=" + stateSummary());
        sensoryCacheWorld = null;
        advanceTurn("activates " + p.name + "."); repaint();
    }
