// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: consumeSpecificInventoryItem
// Lines: 18269-18282
// Category: inventory
// This is an examination slice, not compiled source.

    void consumeSpecificInventoryItem(String item) {
        int idx = inventory.indexOf(item);
        if (idx < 0) { logEvent("Cannot consume " + item + ": no removable carried item found."); return; }
        ItemActionResult consumed = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, CONTAINER_VOID_CONSUMED, "consumed item ledger", null, "consumed by player as food/water");
        if (!consumed.success) { logEvent("Cannot consume " + item + ": " + consumed.playerText); return; }
        int oldFood = food, oldWater = water;
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("water") || low.contains("canteen")) water = Math.min(MAX_FOOD_WATER, water + 4);
        else if (low.contains("food")) food = Math.min(MAX_FOOD_WATER, food + 4);
        else { food = Math.min(MAX_FOOD_WATER, food + 4); water = Math.min(MAX_FOOD_WATER, water + 2); }
        DebugLog.audit("CONSUME_SELECTED_ITEM", "item=" + item + " food " + oldFood + "->" + food + " water " + oldWater + "->" + water + " state=" + stateSummary());
        logEvent("Consumed " + item + ". Food " + oldFood + "->" + food + ", water " + oldWater + "->" + water + ".");
        advanceTurn("uses an inventory item."); repaint();
    }
