// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isQuestOrEvidenceItem
// Lines: 18599-18605
// Category: inventory
// This is an examination slice, not compiled source.

    boolean isQuestOrEvidenceItem(String item) {
        if (item == null) return false;
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("ident chip") || low.contains("sealed object") || low.contains("lockbox") || low.contains("leader journal") || low.contains("evidence")) return true;
        for (FactionContract c : factionContracts) if (c != null && !c.completed && c.requiredTurnInItem != null && ItemQuality.namesMatch(item, c.requiredTurnInItem)) return true;
        return false;
    }
