// Extracted from src/mechanist/GamePanel.java lines 1059-1777.
// This is an examination slice, not compiled source.

    void rebuildButtons() {
        buttons.clear();
        int w = getWidth(), h = getHeight();
        if (eulaGateActive) {
            // 0.9.10ip: keep hitboxes locked to the same panel geometry used by drawEulaOverlay().
            // The earlier 760px rebuild frame could drift away from the wider rendered legal panel.
            int panelW = Math.min(980, Math.max(560, w - 80));
            int panelH = Math.min(720, Math.max(420, h - 80));
            int x = (w - panelW) / 2;
            int y = (h - panelH) / 2;
            int bh = 40;
            int buttonY = y + panelH - 62;
            int gap = 14;
            int agreeW = 150;
            int declineW = 188;
            int exitW = 130;
            int totalW = agreeW + declineW + exitW + gap * 2;
            int startX = x + panelW - totalW - 46;
            buttons.add(new ButtonBox("I AGREE", startX, buttonY, agreeW, bh, "Accept the local EULA notice and write persistent consent.", this::acceptEulaGate));
            buttons.add(new ButtonBox("I DO NOT AGREE", startX + agreeW + gap, buttonY, declineW, bh, "Decline the notice and close the program immediately.", () -> requestApplicationExit("EULA declined")));
            buttons.add(new ButtonBox("EXIT", startX + agreeW + gap + declineW + gap, buttonY, exitW, bh, "Decline the notice and close the program immediately.", () -> requestApplicationExit("EULA exited")));
            return;
        }
        if (screen == Screen.BOOT) {
            buttons.add(new ButtonBox("SKIP BOOT", w-190, h-72, 160, 38, "Bypass the logic Engine-style boot sequence and go to the main menu.", () -> finishBootSequence("button")));
        } else if (screen == Screen.INTRO_CRAWL) {
            buttons.add(new ButtonBox("SKIP", Math.max(24, w-142), Math.max(24, h-66), 112, 32, "Skip the cinematic crawl and enter the generated zone.", () -> continueFromIntroCrawl()));
        } else if (screen == Screen.MENU) {
            Rectangle menuFrame = mainMenuButtonFrameRect();
            int innerPad = Math.max(12, Math.min(20, w / 86));
            int gap = Math.max(8, Math.min(14, w / 92));
            java.util.List<LauncherShellStateAuthority.RouteDescriptor> routes = launcherShell.menuRoutes(userProfile);
            ArrayList<LauncherShellStateAuthority.RouteDescriptor> gridRoutes = new ArrayList<>();
            LauncherShellStateAuthority.RouteDescriptor exitRoute = null;
            for (LauncherShellStateAuthority.RouteDescriptor route : routes) {
                if (route.route == LauncherShellStateAuthority.Route.PROFILE) continue;
                if (route.route == LauncherShellStateAuthority.Route.EXIT) { exitRoute = route; continue; }
                gridRoutes.add(route);
            }
            int cols = gridRoutes.size() >= 7 ? 4 : (gridRoutes.size() >= 5 ? 3 : 2);
            int rows = Math.max(1, (int)Math.ceil(gridRoutes.size() / (double)Math.max(1, cols)));
            // 0.9.10ip: reserve a complete footer band for EXIT instead of center-stacking it
            // into the grid. This prevents the multiplayer row from being overwritten at 16:9.
            int exitH = Math.max(26, Math.min(34, menuFrame.height / 5));
            int footerGap = Math.max(10, gap + 2);
            int gridTop = menuFrame.y + innerPad;
            int exitY = menuFrame.y + menuFrame.height - innerPad - exitH;
            int gridH = Math.max(24, exitY - footerGap - gridTop);
            int cellW = Math.max(82, (menuFrame.width - innerPad * 2 - gap * Math.max(0, cols - 1)) / Math.max(1, cols));
            int cellH = Math.max(23, Math.min(34, (gridH - gap * Math.max(0, rows - 1)) / Math.max(1, rows)));
            int usedGridH = rows * cellH + Math.max(0, rows - 1) * gap;
            int gridY = gridTop + Math.max(0, (gridH - usedGridH) / 2);
            for (int i=0; i<gridRoutes.size(); i++) {
                LauncherShellStateAuthority.RouteDescriptor route = gridRoutes.get(i);
                int col = i % cols;
                int row = i / cols;
                int bx = menuFrame.x + innerPad + col * (cellW + gap);
                int by = gridY + row * (cellH + gap);
                buttons.add(new ButtonBox(route.label, bx, by, cellW, cellH, route.tip, launcherMenuAction(route.route)));
            }
            if (exitRoute != null) {
                int exitW = Math.max(120, Math.min(220, menuFrame.width / 3));
                int exitX = menuFrame.x + (menuFrame.width - exitW) / 2;
                buttons.add(new ButtonBox(exitRoute.label, exitX, exitY, exitW, exitH, exitRoute.tip, launcherMenuAction(exitRoute.route)));
            }
            LauncherShellStateAuthority.RouteDescriptor profileRoute = launcherProfileRoute(routes);
            int profileW = Math.min(165, Math.max(122, w / 7));
            int profileH = Math.max(20, Math.min(24, h/30));
            buttons.add(new ButtonBox(profileRoute.label, Math.max(18, w-profileW-20), 24, profileW, profileH, profileRoute.tip, launcherMenuAction(profileRoute.route), currentOperatorPortraitIcon()));
        } else if (screen == Screen.MODS) {
            Rectangle modal = uiLayout().modal;
            int bw = Math.max(230, Math.min(300, modal.width / 4));
            int bh = 38;
            int bx = modal.x + modal.width - bw - 48;
            // 0.9.10ip: action buttons live in the lower action bay, not on top of the descriptive copy.
            int by = modal.y + modal.height - 132;
            buttons.add(new ButtonBox("OPEN IN-GAME EDITOR", bx, by, bw, bh, "Open the game-owned editor surface inside this client.", this::openSimulationEditorSuite)); by += bh + 12;
            buttons.add(new ButtonBox("ZONE AUDIT", bx, by, bw, bh, "Open the existing zone generation audit surface.", this::openZoneAuditSurface));
            buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.EDITOR) {
            rebuildInGameEditorButtons();
        } else if (screen == Screen.MULTIPLAYER) {
            Rectangle panel = multiplayerMenuPanelRect();
            Rectangle actionRect = multiplayerActionRect(panel);
            int gap = Math.max(7, Math.min(11, actionRect.height / 70));
            int bx = actionRect.x + 14;
            int by = actionRect.y + 40;
            int actionW = Math.max(220, actionRect.width - 28);
            int bw = Math.max(104, (actionW - gap) / 2);
            int bh = Math.max(22, Math.min(32, (actionRect.height - 92 - gap * 4) / 5));
            String[] labels = {multiplayerMenu.inputActive() ? "DIRECT: EDITING" : "EDIT DIRECT", "JOIN DIRECT", "RECENT -", "RECENT +", "FAVORITE -", "FAVORITE +", "SAVE FAVORITE", "JOIN FAVORITE", "JOIN STEAM FRIEND", "HOST CURRENT WORLD"};
            String[] tips = {"Edit direct IPv4/IPv6 server address.", "Prepare a direct connection endpoint from the address field.", "Select the previous recent server.", "Select the next recent server.", "Select the previous favorite server.", "Select the next favorite server.", "Save the current direct endpoint as a favorite.", "Prepare the selected favorite server endpoint.", "Open Steam friend/lobby handoff when Steam wrapper is present.", "Bind a local multiplayer relay using the current world-generation settings."};
            Runnable[] actions = {multiplayerMenu::beginDirectEdit, this::multiplayerJoinDirect, () -> { multiplayerMenu.cycleHistory(-1); repaint(); }, () -> { multiplayerMenu.cycleHistory(1); repaint(); }, () -> { multiplayerMenu.cycleFavorite(-1); repaint(); }, () -> { multiplayerMenu.cycleFavorite(1); repaint(); }, this::multiplayerSaveFavorite, this::multiplayerJoinFavorite, this::multiplayerJoinSteamFriend, this::multiplayerHostCurrentWorld};
            for (int i=0; i<labels.length; i++) {
                int col = i % 2;
                int row = i / 2;
                buttons.add(new ButtonBox(labels[i], bx + col * (bw + gap), by + row * (bh + gap), bw, bh, tips[i], actions[i]));
            }
            buttons.add(new ButtonBox("BACK", actionRect.x + actionRect.width - 126, actionRect.y + actionRect.height - 38, 112, 30, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.SECTOR_AUDIT) {
            UiLayout L = uiLayout();
            ZoneType[] zones = ZoneType.values();
            int pad = Math.max(9, Math.min(14, L.command.width / 12));
            int bx = L.command.x + pad;
            int bw = Math.max(96, L.command.width - pad * 2);
            int gap = Math.max(4, Math.min(7, L.command.height / 150));
            int backH = Math.max(20, Math.min(24, L.command.height / 28));
            int commandCount = 11;
            int by = L.command.y + Math.max(58, pad + 48);
            int available = Math.max(120, L.command.y + L.command.height - pad - backH - gap - by);
            int bh = Math.max(17, Math.min(23, (available - gap * Math.max(0, commandCount - 1)) / Math.max(1, commandCount)));
            buttons.add(new ButtonBox("ZONE: " + auditZoneType().label + " ▼", bx, by, bw, bh, "Open the Zone Audit generation-profile selector.", () -> { auditZoneDropdownOpen = !auditZoneDropdownOpen; repaint(); })); by += bh + gap;
            buttons.add(new ButtonBox("SIZE " + WorldSetupSettings.ZONE_SIZE[Math.max(0, Math.min(3, auditZoneSizeIndex))], bx, by, bw, bh, "Cycle worldgen weight band while keeping dimensions derived.", this::cycleAuditZoneSize)); by += bh + gap;
            buttons.add(new ButtonBox("DENS " + WorldSetupSettings.ZONE_DENSITY[Math.max(0, Math.min(3, auditZoneDensityIndex))], bx, by, bw, bh, "Cycle room-density pressure for the audit slice.", this::cycleAuditZoneDensity)); by += bh + gap;
            buttons.add(new ButtonBox(auditSewerLayer ? "SEWER" : "FLOOR", bx, by, bw, bh, "Toggle floor versus sewer-layer generation.", this::toggleAuditSewerLayer)); by += bh + gap;
            buttons.add(new ButtonBox("OVER " + SectorAuditRuntimeAuthority.overlayLabel(auditOverlayMode), bx, by, bw, bh, "Cycle Zone Audit overlay: findings, rooms, roads, boundary, descriptors, interactables, containers, lights, traps, entities, and transitions.", this::cycleAuditOverlay)); by += bh + gap;
            buttons.add(new ButtonBox("FIND ▶", bx, by, bw, bh, "Jump the audit cursor to the next diagnostic finding.", () -> jumpAuditFinding(1))); by += bh + gap;
            buttons.add(new ButtonBox(auditTracePlaying ? "TRACE PAUSE" : "TRACE ▶", bx, by, bw, bh, "Replay captured generation snapshots one step per second.", this::toggleAuditTracePlayback)); by += bh + gap;
            buttons.add(new ButtonBox("STEP ◀", bx, by, (bw-gap)/2, bh, "Step backward one captured generation phase.", () -> stepAuditTrace(-1)));
            buttons.add(new ButtonBox("STEP ▶", bx + (bw+gap)/2, by, (bw-gap)/2, bh, "Step forward one captured generation phase.", () -> stepAuditTrace(1))); by += bh + gap;
            buttons.add(new ButtonBox("ZOOM +", bx, by, bw, bh, "Zoom Zone Audit tiles in.", () -> changeWorldZoom(1, "zone audit button"))); by += bh + gap;
            buttons.add(new ButtonBox("ZOOM -", bx, by, bw, bh, "Zoom Zone Audit tiles out.", () -> changeWorldZoom(-1, "zone audit button"))); by += bh + gap;
            buttons.add(new ButtonBox("REROLL", bx, by, bw, bh, "Generate a new seed with the selected audit profile.", this::rerollSectorAudit));
            buttons.add(new ButtonBox("BACK", bx, L.command.y + L.command.height - pad - backH, bw, backH, "Return to Mods / Tools.", () -> setScreen(Screen.MODS)));
            if (auditZoneDropdownOpen) {
                Rectangle ddInner = zoneAuditDropdownInnerRect(L);
                int colGap = Math.max(6, Math.min(10, ddInner.width / 38));
                int rowGap = Math.max(3, Math.min(5, ddInner.height / 80));
                int cols = Math.max(1, Math.min(3, (ddInner.width + colGap) / 170));
                int rows = Math.max(1, (int)Math.ceil(zones.length / (double)cols));
                int cellW = Math.max(120, (ddInner.width - colGap * Math.max(0, cols - 1)) / cols);
                int cellH = Math.max(18, Math.min(25, (ddInner.height - rowGap * Math.max(0, rows - 1)) / rows));
                for (int i = 0; i < zones.length; i++) {
                    final int idx = i;
                    int col = i % cols;
                    int row = i / cols;
                    int x = ddInner.x + col * (cellW + colGap);
                    int y = ddInner.y + row * (cellH + rowGap);
                    String label = (idx == auditZoneTypeIndex ? "▶ " : "") + zones[idx].label;
                    buttons.add(new ButtonBox(label, x, y, cellW, cellH, "Generate and inspect a Zone Audit slice for " + zones[idx].label + ".", () -> setAuditZoneTypeIndex(idx)));
                }
            }
        } else if (screen == Screen.WORLD_SELECT) {
            int margin = Math.max(34, w / 22);
            int panelY = Math.max(132, h / 4);
            int panelH = Math.max(165, Math.min(h - panelY - 124, 290));
            int panelW = Math.min(760, w - margin * 2);
            int x = (w - panelW) / 2;
            int y = Math.min(h - 94, panelY + panelH + 14);
            int bw = Math.max(112, Math.min(148, (panelW - 42) / 5));
            int bh = Math.max(30, Math.min(38, h / 16));
            int cx = x + panelW / 2;
            int start = cx - (bw * 5 + 10 * 4) / 2;
            buttons.add(new ButtonBox("WORLD -", start, y, bw, bh, "Select previous existing generated world.", () -> { if(!availableWorlds.isEmpty()) selectedWorldIndex = Math.floorMod(selectedWorldIndex-1, availableWorlds.size()); repaint(); }));
            buttons.add(new ButtonBox("WORLD +", start + (bw + 10), y, bw, bh, "Select next existing generated world.", () -> { if(!availableWorlds.isEmpty()) selectedWorldIndex = Math.floorMod(selectedWorldIndex+1, availableWorlds.size()); repaint(); }));
            buttons.add(new ButtonBox("USE WORLD", start + (bw + 10) * 2, y, bw, bh, "Use the selected existing world definition, then proceed to character creation.", this::useSelectedWorldForCharacterCreation));
            buttons.add(new ButtonBox("DELETE", start + (bw + 10) * 3, y, bw, bh, "Delete the selected generated world definition from the world list.", this::deleteSelectedWorldDefinition));
            buttons.add(new ButtonBox("GENERATE NEW", start + (bw + 10) * 4, y, bw, bh, "Open world-generation settings for a new world.", () -> { pendingWorldSetup = WorldSetupSettings.standard(); lastWorldSetupReport = "Configure a new arcology world, then generate it before selecting a character."; setScreen(Screen.WORLD_SETUP); }));
            buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.WORLD_SETUP) {
            Rectangle generateSafe = worldSetupGenerateInnerSafeRect();
            Rectangle actionSafe = worldSetupActionInnerSafeRect();
            int genH = Math.max(24, Math.min(30, generateSafe.height));
            buttons.add(new ButtonBox("GENERATE WORLD", generateSafe.x, generateSafe.y, generateSafe.width, genH, "Create/save a world definition using these settings, then proceed to character creation.", this::generateConfiguredWorldForCharacterCreation));
            String[] labels = {"NPC DENSITY", "MAX ZONE SIZE", "ZONE DENSITY", "WORLD PRICES", "CRAFT DIFFICULTY", "HOARDER MODE", "SIMULATION AGE"};
            Runnable[] actions = {
                () -> { pendingWorldSetup.cycleNpcDensity(); repaint(); },
                () -> { pendingWorldSetup.cycleZoneSize(); repaint(); },
                () -> { pendingWorldSetup.cycleZoneDensity(); repaint(); },
                () -> { pendingWorldSetup.cyclePriceDifficulty(); repaint(); },
                () -> { pendingWorldSetup.cycleCraftDifficulty(); repaint(); },
                () -> { pendingWorldSetup.hoarderMode = !pendingWorldSetup.hoarderMode; repaint(); },
                () -> { pendingWorldSetup.cycleSimulationAge(); repaint(); }
            };
            String[] tips = {
                "Cycle population density for generated zones.",
                "Cycle generated zone footprint size.",
                "Cycle room/zone density and room-count pressure.",
                "Cycle world price difficulty for trading.",
                "Cycle crafting resource difficulty.",
                "Toggle unlimited personal inventory independent of Strength/Endurance.",
                "Cycle how many history-generation batches run before start."
            };
            int cols = 2;
            int rows = (int)Math.ceil(labels.length / 2.0);
            int gap2 = Math.max(5, Math.min(8, h / 100));
            int cellW = Math.max(56, (actionSafe.width - gap2) / cols);
            int cellH = Math.max(22, Math.min(30, (actionSafe.height - gap2 * Math.max(0, rows - 1)) / Math.max(1, rows)));
            for (int i=0;i<labels.length;i++) {
                int col = i % cols;
                int row = i / cols;
                buttons.add(new ButtonBox(labels[i], actionSafe.x + col * (cellW + gap2), actionSafe.y + row * (cellH + gap2), cellW, cellH, tips[i], actions[i]));
            }
            buttons.add(new ButtonBox("BACK", 20, 20, 96, 30, "Return to world selector.", this::openWorldSelection));
        } else if (screen == Screen.KNOWLEDGE) {
            rebuildKnowledgeScreenButtons();
        } else if (screen == Screen.CHARACTER) {
            int margin = Math.max(24, w / 34);
            int topY = Math.max(86, h / 7);
            int bh = Math.max(28, Math.min(38, h / 17));
            int gap = Math.max(8, w / 120);
            int bw = Math.max(112, Math.min(148, (w - margin*2 - gap*5) / 6));
            int x = margin;
            buttons.add(new ButtonBox("REROLL", x, topY, bw, bh, "Generate a fresh batch of doomed candidates with bounded high/mid/low stat distribution.", () -> { generateCandidates(); candidateIndex=0; jobIndex=0; jobDossierScroll=0; }));
            buttons.add(new ButtonBox("< CHARACTER", x += bw+gap, topY, bw, bh, "Previous generated candidate. The portrait and base stat line change; job choice resets.", () -> { characterNameEditActive=false; candidateIndex = (candidateIndex + candidates.size() - 1) % candidates.size(); jobIndex = 0; jobDossierScroll=0; jobDossierTab=0; logEvent("Selected candidate " + candidates.get(candidateIndex).name); }));
            buttons.add(new ButtonBox("CHARACTER >", x += bw+gap, topY, bw, bh, "Next generated candidate. The portrait and base stat line change; job choice resets.", () -> { characterNameEditActive=false; candidateIndex = (candidateIndex + 1) % candidates.size(); jobIndex = 0; jobDossierScroll=0; jobDossierTab=0; logEvent("Selected candidate " + candidates.get(candidateIndex).name); }));
            buttons.add(new ButtonBox("< JOB", x += bw+gap, topY, bw, bh, "Previous available job. Updates dossier, faction affiliation, clothing, equipment, and skill bonuses.", () -> { moveJob(-1); jobDossierScroll=0; }));
            buttons.add(new ButtonBox("JOB >", x += bw+gap, topY, bw, bh, "Next available job. Updates dossier, faction affiliation, clothing, equipment, and skill bonuses.", () -> { moveJob(1); jobDossierScroll=0; }));
            buttons.add(new ButtonBox("FINALIZE", x += bw+gap, topY, bw, bh, "Finalize this character and generate the underhive floor.", this::startGame));
            int nameY = topY + bh + 10;
            int nameW = Math.min(460, Math.max(250, w - (margin + 10 + Math.max(62, Math.min(86, h / 6))) - margin - 32));
            int nameX = Math.max(margin + 120, w - margin - nameW - 10);
            buttons.add(new ButtonBox("EDIT NAME", nameX + Math.max(0, nameW/2 - 84), nameY + 40, 168, 28, "Edit the selected candidate name. Type letters/spaces; Enter confirms; Escape cancels editing.", () -> { characterNameEditActive = true; requestFocusInWindow(); repaint(); }));
            int colTop = nameY + 86;
            int availW = w - margin * 2 - gap * 2;
            int rangesW = Math.max(120, Math.min(160, availW / 5));
            int dossierW = Math.max(220, Math.min(310, availW / 3));
            int statsW = Math.max(260, availW - rangesW - dossierW - gap * 2);
            int dossierX = margin + rangesW + gap + statsW + gap;
            int tabY = colTop + 4;
            buttons.add(new ButtonBox("DOSSIER", dossierX + 12, tabY, Math.max(88, dossierW/2 - 18), 26, "Show the selected job dossier in the right panel.", () -> { jobDossierTab=0; jobDossierScroll=0; repaint(); }));
            buttons.add(new ButtonBox("JOB LIST", dossierX + Math.max(104, dossierW/2 + 2), tabY, Math.max(92, dossierW/2 - 18), 26, "Show the master list of jobs as a dossier tab.", () -> { jobDossierTab=1; jobDossierScroll=0; repaint(); }));
            buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.GAME) {

            Rectangle cmd = commandPanelRect();
            int px = cmd.x + 18;
            int py = cmd.y + 48;
            String[][] defs = {
                {"WAIT", "Pass one turn. Later this advances faction pressure and danger."},
                {"MOVE MODE", "Cycle walk / run / sprint. R also cycles movement mode; each mode has different range, time, noise, and fatigue cost."},
                {"PLAN MOVE", "Choose an exact movement destination, preview the route, then confirm. Hotkey: P; arrows/WASD nudge the target."},
                {"LOOK", "Inspect the selected or current tile."},
                {"INTERACT", "Use, talk, recruit, trade, or operate the tile here."},
                {"COMBAT", "Open the red targeting reticle. Melee is adjacent; ranged weapons show range, fire mode, line obstruction, and preliminary hit chance."},
                {"INVENTORY", "Open carried items and load limits."},
                {"CHARACTER", "Open character statistics, wounds, training, faction standing, and disguise status."},
                {"BUILD", "Claim base, build storage, workshops, and defenses."},
                {"BASES", "Open player-faction base management: population, storage, production, businesses, traders, and services."},
                {"SENSES", "Review vision, hearing, fog of war, and recent distant sound pings."},
                {"MAP", "Open the fogged world, sector, and zone navigation map."},
                {"NEWS", "Read the latest known Concord News Network bulletin and local newspaper issue."},
                {"LOG", "Read recent in-game events."},
                {"CHAT", "Open the bounded local chat window. Hotkey: Y. Messages are sanitized, rate-limited, and logged locally."},
                {"SAVE/LOAD", "Open save/load controls and current run state."},
                {"MENU", "Pause, save, options, or exit."}
            };
            int bi = 0;
            int gameButtonCount = defs.length + (hasBaseObject('w') ? 1 : 0);
            int gameBh = Math.max(18, Math.min(27, (cmd.height - 62) / Math.max(1, gameButtonCount) - 3));
            int gameStep = gameBh + 4;
            for (int i=0;i<defs.length;i++) {
                final String label = defs[i][0];
                final String tip = defs[i][1];
                buttons.add(new ButtonBox(label, px, py + bi*gameStep, Math.max(86, cmd.width-36), gameBh, tip, () -> activateCommand(label)));
                bi++;
                if (label.equals("BUILD") && hasBaseObject('w')) {
                    final String workLabel = "WORK";
                    buttons.add(new ButtonBox(workLabel, px, py + bi*gameStep, Math.max(86, cmd.width-36), gameBh, "Use the built Scrap Workbench: process scrap, repair clothes, assemble parts, or fabricate EMM machinery.", () -> activateCommand(workLabel)));
                    bi++;
                }
            }
        } else if (screen == Screen.OPTIONS) {
            Rectangle tabsSafe = optionTabSafeRect();
            String[] tabLabels = {"DISPLAY", "TEXT", "SOUND", "CONTROLS", "GRAPHICS", "JVM", "ACCESS", "QOL"};
            String[] tabTips = {
                "Window mode, borderless/exclusive fullscreen, detected resolutions, and monitor-facing settings.",
                "Text scale, GUI/chrome scale, text crispness, hover help, and readable density settings.",
                "Sound, music, conversation volume, and boot audio options.",
                "Show current keyboard and command bindings. Rebinding will be wired after the fixed layout is proven.",
                "Render density, frame pacing, art quality, tile rendering, motion, and color controls.",
                "Restart-required heap, garbage collector, Java2D pipeline, thin-client, launcher, single-player combined, and server runtime profiles.",
                "Color-vision correction, high-contrast text, instant text, screen-shake reduction, and screen-reader narration hooks.",
                "Gameplay defaults for auto-loot, storage, production warnings, item safety, market alerts, and base-builder friction."
            };
            int tabGap = Math.max(4, scaled(6));
            int tabW = Math.max(72, (tabsSafe.width - tabGap * (tabLabels.length - 1)) / tabLabels.length);
            int tabH = Math.max(24, Math.min(32, tabsSafe.height));
            for (int ti = 0; ti < tabLabels.length; ti++) {
                final int idx = ti;
                int tx = tabsSafe.x + ti * (tabW + tabGap);
                buttons.add(new ButtonBox(tabLabels[ti], tx, tabsSafe.y, tabW, tabH, tabTips[ti], () -> { optionsTab = idx; graphicsDropdown=-1; sounds.play("tab", options); repaint(); }));
            }
            Rectangle optionSafe = optionControlInnerSafeRect();
            int colGap = Math.max(6, GuiLayoutApi.columnGap(uiScaleFactor()) - 4);
            int requestedCols = optionsTab == 7 ? 4 : 3;
            int bw = Math.max(104, (optionSafe.width - colGap * (requestedCols - 1)) / requestedCols);
            int gap = bw + colGap;
            int x = optionSafe.x;
            int y = optionSafe.y;
            int bhOpt = Math.max(22, Math.min(32, optionSafe.height / 6));
            int rowStep = Math.max(bhOpt + 6, Math.min(42, optionSafe.height / 5));
            if (optionsTab == 0) {
                buttons.add(new ButtonBox("WINDOW: " + options.windowModeLabel() + " ▼", x, y, bw, bhOpt, "Select windowed, borderless fullscreen, or exclusive fullscreen display mode.", () -> toggleGraphicsDropdown(0)));
                buttons.add(new ButtonBox("RESOLUTION: " + options.resolutionLabel() + " ▼", x+gap, y, bw*2 + colGap, bhOpt, "Select from detected runtime-supported display modes plus safe windowed fallbacks.", () -> toggleGraphicsDropdown(1)));
                buttons.add(new ButtonBox("APPLY DISPLAY", x, y+rowStep, bw, bhOpt, "Apply the selected display mode and resolution now.", this::applyWindowMode));
                buttons.add(new ButtonBox("SCREENSAVER " + onOff(options.screenSaver), x+gap, y+rowStep, bw, bhOpt, "Toggle idle underhive skyline screensaver after fifteen minutes with no input.", () -> { options.screenSaver=!options.screenSaver; options.save(); logEvent("Screensaver " + (options.screenSaver?"enabled":"disabled") + "."); repaint(); }));
                addGraphicsDropdownButtons(x, y, bw, gap);
            } else if (optionsTab == 1) {
                buttons.add(new ButtonBox("TEXT " + options.fontScale + "% -", x, y, bw, bhOpt, "Reduce standard UI and custom-panel text scale. Compact text is the default; larger text is opt-in.", () -> changeFontScale(-1)));
                buttons.add(new ButtonBox("TEXT " + options.fontScale + "% +", x+gap, y, bw, bhOpt, "Increase standard UI and custom-panel text scale for accessibility or couch-distance play.", () -> changeFontScale(1)));
                buttons.add(new ButtonBox("TEXT CRISP: " + options.renderQualityLabel() + " ▼", x+gap*2, y, bw, bhOpt, "Select text crispness/rendering hints separately from text size.", () -> toggleGraphicsDropdown(5)));
                buttons.add(new ButtonBox("GUI SCALE -", x, y+rowStep, bw, bhOpt, "Reduce panel/button/chrome scale without changing text scale.", () -> changeUiScale(-1)));
                buttons.add(new ButtonBox("GUI SCALE +", x+gap, y+rowStep, bw, bhOpt, "Increase panel/button/chrome scale without changing text scale.", () -> changeUiScale(1)));
                buttons.add(new ButtonBox("HOVER HELP " + onOff(options.hoverHelp), x+gap*2, y+rowStep, bw, bhOpt, "Toggle floating mouse-over help labels beside the cursor.", () -> { options.hoverHelp=!options.hoverHelp; options.save(); logEvent("Floating hover help " + (options.hoverHelp?"enabled":"disabled") + "."); repaint(); }));
                addGraphicsDropdownButtons(x, y, bw, gap);
            } else if (optionsTab == 2) {
                buttons.add(new ButtonBox("SFX " + onOff(options.soundEnabled), x, y, bw, bhOpt, "Toggle all interface and effect sounds.", () -> { options.soundEnabled=!options.soundEnabled; options.save(); sounds.play("button", options); logEvent("Sound effects " + (options.soundEnabled?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("SFX -", x+gap, y, bw, bhOpt, "Lower interface/effect sound volume.", () -> changeSfxVolume(-5)));
                buttons.add(new ButtonBox("SFX +", x+gap*2, y, bw, bhOpt, "Raise interface/effect sound volume.", () -> changeSfxVolume(5)));
                buttons.add(new ButtonBox("MUSIC " + onOff(options.musicEnabled), x, y+rowStep, bw, bhOpt, "Toggle music channel. No bundled music tracks are active in this build.", () -> { options.musicEnabled=!options.musicEnabled; options.save(); logEvent("Music channel " + (options.musicEnabled?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("MUSIC -", x+gap, y+rowStep, bw, bhOpt, "Lower music channel volume.", () -> changeMusicVolume(-5)));
                buttons.add(new ButtonBox("MUSIC +", x+gap*2, y+rowStep, bw, bhOpt, "Raise music channel volume.", () -> changeMusicVolume(5)));
                buttons.add(new ButtonBox("VOICE " + onOff(options.conversationSound), x, y+rowStep*2, bw, bhOpt, "Toggle conversation/voice blip channel inherited from earlier assets.", () -> { options.conversationSound=!options.conversationSound; options.save(); sounds.play("type", options); logEvent("Conversation sounds " + (options.conversationSound?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("VOICE -", x+gap, y+rowStep*2, bw, bhOpt, "Lower conversation sound volume.", () -> changeConversationVolume(-5)));
                buttons.add(new ButtonBox("VOICE +", x+gap*2, y+rowStep*2, bw, bhOpt, "Raise conversation sound volume.", () -> changeConversationVolume(5)));
                buttons.add(new ButtonBox("BOOT " + onOff(options.bootSound), x, y+rowStep*3, bw, bhOpt, "Toggle boot/typewriter sound layer.", () -> { options.bootSound=!options.bootSound; options.save(); logEvent("Boot sound " + (options.bootSound?"enabled":"disabled") + "."); repaint(); }));
            } else if (optionsTab == 3) {
                buttons.add(new ButtonBox("KEYBOARD", x, y, bw, bhOpt, "Show keyboard bindings.", () -> { controlsTab=0; repaint(); }));
                buttons.add(new ButtonBox("XBOX", x+gap, y, bw, bhOpt, "Show Xbox controller layout.", () -> { controlsTab=1; repaint(); }));
                buttons.add(new ButtonBox("PLAYSTATION", x+gap*2, y, bw, bhOpt, "Show PlayStation controller layout.", () -> { controlsTab=2; repaint(); }));
                buttons.add(new ButtonBox("STEAM", x, y+rowStep, bw, bhOpt, "Show Steam Deck/controller layout.", () -> { controlsTab=3; repaint(); }));
                buttons.add(new ButtonBox("GENERIC", x+gap, y+rowStep, bw, bhOpt, "Show generic SDL/Jamepad fallback layout.", () -> { controlsTab=4; repaint(); }));
                buttons.add(new ButtonBox("RECOVERY", x+gap*2, y+rowStep, bw, bhOpt, "Show required controls, contextual overlaps, and safe fallback notes.", () -> { rebindingTarget="Recovery reference: keep movement, confirm, cancel/back, pause, and menu access available."; logEvent("Controls recovery reference opened."); repaint(); }));
            } else if (optionsTab == 4) {
                buttons.add(new ButtonBox("DOWNSCALE: " + options.downscaleLabel() + " ▼", x, y, bw, bhOpt, "Choose the internal render-buffer scale. Lower values reduce Java2D render cost.", () -> toggleGraphicsDropdown(3)));
                buttons.add(new ButtonBox("TARGET FPS: " + options.targetFpsLabel() + " ▼", x+gap, y, bw, bhOpt, "Set best-effort Swing frame pacing. Server simulation is not tied to FPS.", () -> toggleGraphicsDropdown(4)));
                buttons.add(new ButtonBox("FRAME LIMIT " + options.frameLimitLabel(), x+gap, y+rowStep*5, bw, bhOpt, "Toggle strict target-FPS pacing versus uncapped rendering.", this::toggleFrameLimiter));
                buttons.add(new ButtonBox("ART QUALITY: " + options.artQualityLabel(), x, y+rowStep, bw, bhOpt, "Cycle deterministic source-art cache: Low 32, Standard 64, Intermediate 128, or High Native. Reloads tile and portrait cells.", this::cycleArtQuality));
                buttons.add(new ButtonBox("TILE SIZE: " + options.mapTileSizeLabel(), x+gap, y+rowStep, bw, bhOpt, "Cycle on-screen tile footprint. Compact helps old hardware and small screens; high is for close inspection.", this::cycleMapTileSize));
                buttons.add(new ButtonBox("TILE ART " + onOff(options.tileIconRendering), x+gap*2, y+rowStep, bw, bhOpt, "Toggle tile-icon map rendering. ASCII fallback remains preserved.", () -> { options.tileIconRendering=!options.tileIconRendering; options.save(); logEvent("Tile icon rendering " + (options.tileIconRendering?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("PORTRAITS " + onOff(options.importedPortraits), x, y+rowStep*2, bw, bhOpt, "Toggle imported portrait sheets versus ASCII fallback faces.", () -> { options.importedPortraits=!options.importedPortraits; options.save(); sounds.play("portrait", options); logEvent("Imported portraits " + (options.importedPortraits?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("LIGHTING: " + options.lightingFxLabel(), x+gap, y+rowStep*2, bw, bhOpt, "Cycle render-only visual lighting: off, static, or deterministic flicker plus bloom. Gameplay light remains turn-stable.", this::cycleLightingFx));
                buttons.add(new ButtonBox("REDUCED MOTION " + onOff(options.reducedMotion), x+gap*2, y+rowStep*2, bw, bhOpt, "Reduce nonessential animation motion while preserving gameplay feedback. Live flicker animation is subdued.", this::toggleReducedMotion));
                buttons.add(new ButtonBox("COLOR TARGET", x, y+rowStep*3, bw, bhOpt, "Select which UI color key is being edited.", this::cycleColorTarget));
                buttons.add(new ButtonBox("PALETTE: " + GameOptions.PALETTE_NAMES[options.colorPreset] + " ▼", x+gap, y+rowStep*3, bw, bhOpt, "Open the named color-preset dropdown and apply the selected palette globally.", () -> toggleGraphicsDropdown(2)));
                buttons.add(new ButtonBox("BRIGHT +", x+gap*2, y+rowStep*3, bw, bhOpt, "Brighten the currently selected color key.", () -> adjustSelectedColor(12)));
                buttons.add(new ButtonBox("BRIGHT -", x+gap*2, y+rowStep*4, bw, bhOpt, "Darken the currently selected color key.", () -> adjustSelectedColor(-12)));
                buttons.add(new ButtonBox("PAYLOAD: " + options.generatedAssetPayloadRootShortLabel(), x, y+rowStep*4, bw, bhOpt, "Select an external generated-art payload folder. Supports Phase B2/B3 exports or canonical assets/graphics/generated roots.", this::chooseGeneratedAssetPayloadRoot));
                buttons.add(new ButtonBox("F3 PERF " + onOff(options.diagnosticsOverlay), x+gap, y+rowStep*4, bw, bhOpt, "Toggle the F3 performance overlay: FPS, paint time, JVM memory, GC, render state, and lighting status.", this::togglePerformanceDiagnostics));
                buttons.add(new ButtonBox("CLEAR PAYLOAD", x+gap*2, y+rowStep*5, bw, bhOpt, "Clear the external generated-art payload root and fall back to bundled low_32 art.", this::clearGeneratedAssetPayloadRoot));
                addGraphicsDropdownButtons(x, y, bw, gap);
            } else if (optionsTab == 5) {
                buttons.add(new ButtonBox("PROFILE: " + jvmRuntimeProfile.targetLabel(), x, y, bw, bhOpt, "Cycle Launcher, Client Graphics, Thin Client, and Headless Server JVM profiles.", this::cycleJvmRuntimeProfile));
                buttons.add(new ButtonBox("GC: " + jvmRuntimeProfile.gc.label, x+gap, y, bw, bhOpt, "Cycle the saved garbage collector profile. Requires restart to apply.", this::cycleJvmGarbageCollector));
                buttons.add(new ButtonBox("PIPELINE: " + jvmRuntimeProfile.pipelineLabel(), x+gap*2, y, bw, bhOpt, "Cycle Java2D pipeline preference. Requires restart to fully apply.", this::cycleJvmPipelineProfile));
                buttons.add(new ButtonBox("RAM -", x, y+rowStep, bw, bhOpt, "Reduce max heap profile by 512 MB. Requires restart to apply.", () -> changeJvmMemory(-512)));
                buttons.add(new ButtonBox("RAM +", x+gap, y+rowStep, bw, bhOpt, "Increase max heap profile by 512 MB. Requires restart to apply.", () -> changeJvmMemory(512)));
                buttons.add(new ButtonBox("STRING DEDUPE " + onOff(jvmRuntimeProfile.stringDeduplication), x+gap*2, y+rowStep, bw, bhOpt, "Toggle string deduplication when supported by the selected collector. Requires restart.", this::toggleJvmStringDeduplication));
                buttons.add(new ButtonBox("TRANS BLIT " + onOff(jvmRuntimeProfile.transparentAcceleration), x, y+rowStep*2, bw, bhOpt, "Toggle transparent Java2D blit acceleration flag for graphical profiles. Requires restart.", this::toggleJvmTransparentAcceleration));
                buttons.add(new ButtonBox("NOAA " + onOff(jvmRuntimeProfile.disableVectorAntialiasing), x+gap, y+rowStep*2, bw, bhOpt, "Toggle Java2D vector antialias suppression for sharper/cheaper primitive graphics. Text hints remain separate.", this::toggleJvmNoAa));
                buttons.add(new ButtonBox("ACCEPT + RESTART", x+gap*2, y+rowStep*2, bw, bhOpt, "Save JVM profile and restart the current launcher/client process with the compiled flags.", this::acceptJvmSettingsAndRestart));
            } else if (optionsTab == 6) {
                buttons.add(new ButtonBox("CVD: " + AccessibilityCompatibilityAuthority.cvdLabel(options.cvdModeIndex), x, y, bw, bhOpt, "Cycle render-side color vision correction. Applies to the composited Java2D backbuffer only.", this::cycleCvdMode));
                buttons.add(new ButtonBox("HIGH CONTRAST " + onOff(options.highContrastText), x+gap, y, bw, bhOpt, "Toggle stronger text contrast containers for dense custom-canvas UI.", this::toggleHighContrastText));
                buttons.add(new ButtonBox("INSTANT TEXT " + onOff(options.instantDialogueText), x+gap*2, y, bw, bhOpt, "Disable typewriter/scrolled conversation text where that text path supports it.", this::toggleInstantDialogueText));
                buttons.add(new ButtonBox("SHAKE -", x, y+rowStep, bw, bhOpt, "Reduce screen-shake intensity by 10 percent.", () -> adjustScreenShake(-10)));
                buttons.add(new ButtonBox("SHAKE +", x+gap, y+rowStep, bw, bhOpt, "Increase screen-shake intensity by 10 percent.", () -> adjustScreenShake(10)));
                buttons.add(new ButtonBox("NARRATE", x+gap*2, y+rowStep, bw, bhOpt, "Push the current screen summary through the Swing AccessibleContext channel.", this::pushCurrentScreenNarration));
            } else if (optionsTab == 7) {
                buttons.add(new ButtonBox("SUBTITLES " + onOff(options.subtitlesEnabled), x, y, bw, bhOpt, "Toggle subtitles. Defaults on so dialogue text is available immediately.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleSubtitles(options))));
                buttons.add(new ButtonBox("SKIP SPLASH " + onOff(options.skipRepeatLogoSplashes), x+gap, y, bw, bhOpt, "Skip repeat logo/splash waits after first launch where the boot flow supports it.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleSkipSplashes(options))));
                buttons.add(new ButtonBox("AUTO LOOT " + onOff(options.autoLootEnabled), x+gap*2, y, bw, bhOpt, "Toggle automatic pickup preference for eligible safe drops.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleAutoLoot(options))));
                buttons.add(new ButtonBox("GHOST BUILD " + onOff(options.omniDirectionalGhostBuild), x, y+rowStep, bw, bhOpt, "Allow reasonable-distance blueprint placement without pixel-perfect corner standing.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleOmniGhostBuild(options))));
                buttons.add(new ButtonBox("HOLD BUILD " + onOff(options.holdToRepeatConstruction), x+gap, y+rowStep, bw, bhOpt, "Use hold-to-repeat construction where the build tool path supports repeated placement.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleHoldRepeatBuild(options))));
                buttons.add(new ButtonBox("SMART STORAGE " + onOff(options.smartStorageFilters), x+gap*2, y+rowStep, bw, bhOpt, "Enable smart storage/filter defaults for dump-all and routed logistics surfaces.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleSmartStorage(options))));
                buttons.add(new ButtonBox("PROXY CRAFT " + onOff(options.proxyCraftingFromLinkedStorage), x, y+rowStep*2, bw, bhOpt, "Prefer linked-base and nearby storage resources when recipe UIs support proxy counting.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleProxyCrafting(options))));
                buttons.add(new ButtonBox("WARN BLOCKS " + onOff(options.productionBlockerWarnings), x+gap, y+rowStep*2, bw, bhOpt, "Show clear reasons for blocked machines, scarce resources, and stalled recipes where known.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleProductionWarnings(options))));
                buttons.add(new ButtonBox("MARKET ALERT " + onOff(options.economicDisruptionAlerts), x+gap*2, y+rowStep*2, bw, bhOpt, "Enable macro-economic and supply-chain disruption alert preferences.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleMarketAlerts(options))));
                buttons.add(new ButtonBox("FAVOR LOCK " + onOff(options.favoredItemProtection), x, y+rowStep*3, bw, bhOpt, "Protect favored/marked gear from accidental scrap, sell, drop, or route decisions.", () -> applyQoL(GameplayQualityOfLifeAuthority.toggleFavoredProtection(options))));
                buttons.add(new ButtonBox("ITEM SAFETY: " + GameplayQualityOfLifeAuthority.protectionLabel(options.itemSafetyProfileIndex), x+gap, y+rowStep*3, bw, bhOpt, "Cycle item-safety strictness for low-durability, low-quality, mixed-stack, and worse-pickup warnings.", () -> applyQoL(GameplayQualityOfLifeAuthority.cycleItemSafetyProfile(options))));
                buttons.add(new ButtonBox("doom MODE " + onOff(options.doomModeEnabled), x+gap*2, y+rowStep*3, bw, bhOpt, "Highly experimental first-person 3D wrapper. Confirmation required before enabling.", this::requestDoomModeToggle));
                buttons.add(new ButtonBox("doom FOV -", x, y+rowStep*4, bw, bhOpt, "Narrow the first-person horizontal field of view.", () -> changeDoomFov(-5)));
                buttons.add(new ButtonBox("doom FOV " + Math.max(60, Math.min(110, options.doomModeFovDegrees)) + "°", x+gap, y+rowStep*4, bw, bhOpt, "Current doom mode horizontal field of view. Use the -/+ controls or brackets in-game.", () -> logEvent(firstPersonRenderViewport.statusLine(options))));
                buttons.add(new ButtonBox("doom FOV +", x+gap*2, y+rowStep*4, bw, bhOpt, "Widen the first-person horizontal field of view.", () -> changeDoomFov(5)));
                buttons.add(new ButtonBox("doom FOG: " + options.doomFogModeLabel(), x, y+rowStep*5, bw, bhOpt, "Switch first-person depth fog between perpendicular linear Z-depth and radial Euclidean distance.", this::cycleDoomFogMode));
                buttons.add(new ButtonBox("RENDER STRESS " + onOff(renderStressTest.active()), x+gap, y+rowStep*5, bw, bhOpt, "Flood the render path with synthetic particles, collisions, lightmaps, and ray intersections for profiling.", this::toggleRenderStressTest));
            }
            buttons.add(new ButtonBox("BACK", Math.max(24, w - 142), Math.max(24, h - 58), 118, 34, "Return to the prior menu.", () -> setScreen(previousScreen == Screen.PAUSE ? Screen.PAUSE : Screen.MENU)));
        } else if (screen == Screen.PAUSE) {
            int x=w/2-135, y=Math.min(h-312, Math.max(210, h/2-82));
            buttons.add(new ButtonBox("RESUME", x, y, 270, 44, "Return to the underhive.", () -> setScreen(Screen.GAME)));
            buttons.add(new ButtonBox("SAVE/LOAD", x, y+55, 270, 44, "Open expanded save/load slots and autosave state.", () -> openPanel(PanelMode.SAVELOAD)));
            buttons.add(new ButtonBox("LOAD", x, y+110, 270, 44, "Open manual and autosave load slots.", () -> loadGameSlot(AUTOSAVE_HOURLY_SLOT)));
            buttons.add(new ButtonBox("OPTIONS", x, y+165, 270, 44, "Open options.", () -> setScreen(Screen.OPTIONS)));
            buttons.add(new ButtonBox("MAIN MENU", x, y+220, 270, 44, "Abandon the current test run and return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.CAPTURE) {
            int x=w/2-165, y=h-128;
            buttons.add(new ButtonBox("ACKNOWLEDGE", x, y, 330, 44, "Close the custody report and return to the underhive after release.", () -> setScreen(Screen.GAME)));
        } else if (screen == Screen.LOST) {
            int x=w/2-165, y=h-128;
            buttons.add(new ButtonBox("LOAD", x, y, 155, 44, "Open the save/load menu. Manual and autosave slots are listed there.", () -> openPanel(PanelMode.SAVELOAD)));
            buttons.add(new ButtonBox("QUIT", x+175, y, 155, 44, "Return to the main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.PANEL) {
            if (panelUsesCommandSurface()) {
                Rectangle cmd = commandPanelRect();
                int bwBack = Math.max(110, Math.min(150, cmd.width - 28));
                buttons.add(new ButtonBox("BACK", cmd.x + 14, cmd.y + cmd.height - 48, bwBack, 34, "Return to active game screen.", this::closePanel));
            } else {
                buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to active game screen.", this::closePanel));
            }
            if (panelMode == PanelMode.INFOPEDIA) {
                addInfopediaButtons();
            } else if (panelMode == PanelMode.LOOK) {
                Rectangle cmd = commandPanelRect();
                int bx = cmd.x + 14;
                int by = cmd.y + 64;
                int bw = Math.max(120, cmd.width - 28);
                buttons.add(new ButtonBox("EXAMINE", bx, by, bw, 36, "Open a focused reading of the selected visible person, fixture, object, or tile.", this::examineSelectedLookTarget));
                NpcEntity pet = selectedLookNpc();
                if (pet != null && pet.isPetActor()) {
                    buttons.add(new ButtonBox("PET", bx, by + 44, bw, 36, "Offer a gentle pet interaction if the companion animal is close enough and calm.", this::petSelectedLookPet));
                }
            } else if (panelMode == PanelMode.INTERACT) {
                UiLayout L = uiLayout();
                int bx = L.command.x + 14;
                int by = L.command.y + 64;
                int bw = Math.max(120, L.command.width - 28);
                buttons.add(new ButtonBox("CONFIRM", bx, by, bw, 36, "Confirm the selected adjacent interaction and spend the listed time.", this::confirmInteraction));
                by += 44;
                if (canScavengeFromCurrentRoom()) {
                    buttons.add(new ButtonBox("SCAVENGE ROOM", bx, by, bw, 36, "Open targeted scavenging choices for this unclaimed room.", () -> openPanel(PanelMode.SCAVENGE)));
                    by += 44;
                }
                if (selectedInteractionIsCot()) {
                    buttons.add(new ButtonBox("SLEEP -", bx, by, bw, 36, "Reduce requested cot sleep duration by one hour.", () -> changePendingSleepHours(-1)));
                    by += 44;
                    buttons.add(new ButtonBox("SLEEP +", bx, by, bw, 36, "Increase requested cot sleep duration up to eight hours.", () -> changePendingSleepHours(1)));
                    by += 44;
                }
                if (selectedInteractionIsGovernor()) {
                    buttons.add(new ButtonBox("BRIBE GOVERNOR", bx, by, bw, 36, "Pay the sector governor's lavish audience fee and hope this seed's governor actually holds an off-world ticket.", this::bribeSectorGovernor));
                    by += 44;
                    buttons.add(new ButtonBox("ATTACK GOVERNOR", bx, by, bw, 36, "Attempt to kill the sector governor and loot the ticket if this governor has one. Guards will respond.", this::attackSectorGovernor));
                    by += 44;
                }
                if (selectedInteractionIsFactionJournal()) {
                    buttons.add(new ButtonBox("STEAL JOURNAL", bx, by, bw, 36, "Steal this faction leader journal as physical evidence. INN pays large bounties for these.", () -> stealFactionJournalAt(lookX, lookY)));
                    by += 44;
                }
                if (selectedInteractionCanSellJournalsToINN()) {
                    buttons.add(new ButtonBox("SELL JOURNALS", bx, by, bw, 36, "Sell stolen faction leader journals to the Concord News Network. Rank-one leader journals pay 5000 script.", this::sellLeaderJournalsToINN));
                    by += 44;
                }
                if (selectedInteractionIsBankTerminal()) {
                    buttons.add(new ButtonBox("OPEN ACCOUNT", bx, by, bw, 36, "Open an account at the selected bank if you can pay its fee.", this::openSelectedBankAccount));
                    by += 44;
                    buttons.add(new ButtonBox("DEPOSIT ALL", bx, by, bw, 36, "Deposit all carried Concord Script into the selected account.", this::depositAllToSelectedBank));
                    by += 44;
                    buttons.add(new ButtonBox("WITHDRAW 100", bx, by, bw, 36, "Withdraw up to 100 Concord Script from this account.", () -> withdrawFromSelectedBank(100)));
                    by += 44;
                    buttons.add(new ButtonBox("WITHDRAW ALL", bx, by, bw, 36, "Withdraw as much of this account balance as carry capacity permits.", () -> withdrawFromSelectedBank(Integer.MAX_VALUE)));
                    by += 44;
                    buttons.add(new ButtonBox("LOCKBOX JOB", bx, by, bw, 36, "Accept a noble-bank retrieval job for lockboxes, gold, or stock certificates stolen from a vault.", this::acceptBankLockboxContract));
                    by += 44;
                    buttons.add(new ButtonBox("TURN LOCKBOX", bx, by, bw, 36, "Turn in a matching lockbox, gold ingot, permit, or stock certificate for a noble-bank retrieval contract.", this::turnInBankLockboxContract));
                    by += 44;
                }
                if (selectedInteractionIsBankVault()) {
                    buttons.add(new ButtonBox("OPEN VAULT", bx, by, bw, 36, "Attempt to open/loot this bank vault using a manager keycard, vault key, or security tools. This can trigger alarms.", this::openSelectedBankVault));
                    by += 44;
                }
                if (selectedInteractionIsBankAlarmPanel()) {
                    buttons.add(new ButtonBox("TAMPER ALARM", bx, by, bw, 36, "Attempt to silence or disable this bank alarm panel before or during a vault intrusion.", this::tamperSelectedBankAlarmPanel));
                    by += 44;
                }
                if (selectedInteractionIsBankManager()) {
                    buttons.add(new ButtonBox("STEAL KEYCARD", bx, by, bw, 36, "Attempt to lift a bank manager keycard. Failure raises suspicion and may trigger bank security.", this::stealSelectedBankManagerKeycard));
                    by += 44;
                }
                if (selectedInteractionIsExplosiveObject()) {
                    buttons.add(new ButtonBox("DISARM EXPLOSIVE", bx, by, bw, 36, "Attempt to disarm and recover the selected planted explosive. Minimum one time unit.", () -> disarmExplosiveAt(lookX, lookY)));
                    by += 44;
                }
                if (selectedInteractionIsPersistentStockObject()) {
                    buttons.add(new ButtonBox("INSPECT STOCK", bx, by, bw, 36, "Inspect this contract/corpse/faction-stock container without transferring items.", this::inspectSelectedPersistentStockObject));
                    by += 44;
                    buttons.add(new ButtonBox("TAKE ALL", bx, by, bw, 36, "Transfer as many visible persistent container items as carry capacity allows.", this::takeAllSelectedPersistentStockObject));
                    by += 44;
                }
                if (selectedInteractionIsSectorRail()) {
                    buttons.add(new ButtonBox("USE OFF-WORLD TICKET", bx, by, bw, 36, "If you carry a genuine off-world ticket, present it at the rail authority and end the escape route successfully.", this::useOffworldTicketAtRail));
                    by += 44;
                    buttons.add(new ButtonBox("TAKE SECTOR RAIL", bx, by, bw, 36, "Abandon this sector and ride to a new generated sector. Bases, recruits, storage, businesses, and local heat are left behind.", this::takeSectorRailToNewSector));
                    by += 44;
                }

            } else if (panelMode == PanelMode.COMBAT) {
                Rectangle cmd = commandPanelRect();
                int bx = cmd.x + 14, by = cmd.y + 64, bw = Math.max(120, cmd.width - 28);
                buttons.add(new ButtonBox("CONFIRM ATTACK", bx, by, bw, 36, "Fire/strike at the red targeting reticle.", this::confirmCombatTarget));
                buttons.add(new ButtonBox("FIRE MODE", bx, by+44, bw, 36, "Cycle SNAP/AIMED/BURST for ranged weapons.", this::cycleFireMode));
                buttons.add(new ButtonBox("RELOAD", bx, by+88, bw, 36, "Reload the best carried ranged weapon from generic ammunition.", this::reloadCurrentRangedWeapon));
                buttons.add(new ButtonBox("THROW EXPLOSIVE", bx, by+132, bw, 36, "Throw the first carried grenade/explosive at the reticle. G is the keyboard shortcut.", this::throwSelectedExplosiveAtCursor));
            } else if (panelMode == PanelMode.SCAVENGE) {
                Rectangle cmd = commandPanelRect();
                int bx = cmd.x + 14;
                int by = cmd.y + 64;
                int bw = Math.max(120, cmd.width - 28);
                buttons.add(new ButtonBox("GENERAL", bx, by, bw, 36, "Search generally through this room's ordinary loot profile.", () -> scavengeFor("General supplies")));
                buttons.add(new ButtonBox("FOOD", bx, by+44, bw, 36, "Search specifically for edible rations or food-adjacent misery.", () -> scavengeFor("Food")));
                buttons.add(new ButtonBox("WATER", bx, by+88, bw, 36, "Search specifically for sealed water, filters, canteens, or fluid containers.", () -> scavengeFor("Water")));
                buttons.add(new ButtonBox("PARTS", bx, by+132, bw, 36, "Search specifically for mechanical scrap, machine parts, wire, and salvage.", () -> scavengeFor("Machine parts")));
                buttons.add(new ButtonBox("BEG SCRIPT", bx, by+176, bw, 36, "Panhandle, plead, threaten, or perform the local poverty ritual for Concord Script. Zone risk applies.", () -> scavengeFor("Beg for money")));
                buttons.add(new ButtonBox("CACHE LEDGER", bx, by+220, bw, 36, "Inspect this room's persistent cache inventory without transferring items.", this::inspectCurrentRoomCache));
                buttons.add(new ButtonBox("BACK", bx, by+264, bw, 36, "Return to adjacent interaction mode.", () -> openPanel(PanelMode.INTERACT)));
            } else if (panelMode == PanelMode.INVENTORY) {
                int panelX = Math.max(36, w/2 - Math.min(880, w-72)/2);
                int panelY = Math.max(68, h/2 - Math.min(440, h-110)/2);
                int panelW = Math.min(880, w - panelX*2);
                int panelH = Math.min(440, h - panelY - 54);
                int gap = Math.max(10, scaled(10));
                int actionW = Math.max(150, Math.min(220, panelW/4));
                int actionX = panelX + panelW - actionW - 22;
                int actionY = panelY + 106;
                int bw = actionW;
                int bh = Math.max(28, Math.min(34, (panelH - 176) / 7));
                int step = bh + Math.max(6, scaled(6));
                String invSel = selectedInventoryStackName();
                String targetSel = selectedTargetInventoryName();
                int n = 0;
                if (!inventoryTargetColumnActive && invSel != null) {
                    buttons.add(new ButtonBox("USE / EQUIP", actionX, actionY + step*(n++), bw, bh, "Use the selected carried item or equip it if it belongs on the paper doll.", this::useSelectedInventoryItem));
                    buttons.add(new ButtonBox("DROP ONE", actionX, actionY + step*(n++), bw, bh, "Drop one unit of the selected stack.", this::dropSelectedInventoryItem));
                    buttons.add(new ButtonBox("INSPECT", actionX, actionY + step*(n++), bw, bh, "Inspect the selected carried item in the bottom information pane.", this::inspectSelectedInventoryItem));
                    if (PortableLightProfile.isLightItem(invSel)) buttons.add(new ButtonBox("THROW LIGHT", actionX, actionY + step*(n++), bw, bh, "Throw the selected portable light in your facing direction if it can illuminate a landing tile.", this::throwSelectedPortableLight));
                } else if (inventoryTargetColumnActive && targetSel != null) {
                    buttons.add(new ButtonBox("TAKE TARGET", actionX, actionY + step*(n++), bw, bh, "Take the selected target/floor item when the target inventory supports transfer.", this::takeSelectedTargetInventoryItem));
                    buttons.add(new ButtonBox("TAKE ALL", actionX, actionY + step*(n++), bw, bh, "Take all transferable items from the selected target/container.", this::takeAllTargetInventoryItems));
                    buttons.add(new ButtonBox("INSPECT", actionX, actionY + step*(n++), bw, bh, "Inspect the selected target item or floor feature.", this::inspectSelectedInventoryItem));
                } else {
                    buttons.add(new ButtonBox("INSPECT", actionX, actionY, bw, bh, "Inspect the current inventory or floor tile state.", this::inspectSelectedInventoryItem));
                }
            } else if (panelMode == PanelMode.CHARACTER) {
                int cx = w/2 - 210;
                int cy = h - 118;
                buttons.add(new ButtonBox("FACTIONS", cx, cy, 190, 34, "Open faction standing and local political hostility from the character dossier.", () -> openPanel(PanelMode.FACTIONS)));
                int dossierFrameX = Math.max(24, w/45);
                int dossierFrameY = Math.max(44, h/18);
                int dossierFrameH = h - dossierFrameY - 46;
                int knowledgeButtonX = dossierFrameX + 28;
                int knowledgeButtonY = Math.max(dossierFrameY + 96, dossierFrameY + dossierFrameH - 64);
                buttons.add(new ButtonBox("KNOWLEDGE", knowledgeButtonX, knowledgeButtonY, 190, 34, "Open the character-owned knowledge and progression tree.", this::openKnowledgeMenu));
                int slotX = Math.max(40, w - 386);
                int slotY = Math.max(150, h - 158);
                int slotButtonY = slotY + 68;
                buttons.add(new ButtonBox("DISGUISE", slotX, slotButtonY, 217, 28, "Open clothing, cover identity, and masquerade odds from the equipment slot panel.", () -> openPanel(PanelMode.DISGUISE)));
                if (equippedItemForSlot(selectedEquipmentSlotIndex) != null && !equippedItemForSlot(selectedEquipmentSlotIndex).isBlank()) {
                    buttons.add(new ButtonBox("INSPECT SLOT", slotX, slotButtonY + 34, 217, 28, "Inspect the selected equipped item.", () -> logEvent("EQUIPMENT SLOT: " + equipmentSlotNames()[selectedEquipmentSlotIndex] + " contains " + equippedItemForSlot(selectedEquipmentSlotIndex) + ".")));
                    buttons.add(new ButtonBox("UNEQUIP", slotX, slotButtonY + 68, 217, 28, "Move the selected equipped item back to carried inventory if possible.", this::unequipSelectedEquipmentSlot));
                }
            } else if (panelMode == PanelMode.SAVELOAD) {
                SaveLoadUiRects sl = saveLoadUiRects();
                int topButtonH = Math.max(20, Math.min(28, sl.manual.height / 8));
                buttons.add(new ButtonBox("SAVE DIAGNOSTIC", sl.manual.x + 14, sl.manual.y + 54, Math.max(80, sl.manual.width - 28), topButtonH,
                        "Record a compact save-health report for troubleshooting.", this::logPersistenceDiagnostic));
                buttons.add(new ButtonBox("LOAD MENU", sl.auto.x + 14, sl.auto.y + 54, Math.max(80, sl.auto.width - 28), topButtonH,
                        "Manual saves and autosaves are listed in separate columns.", () -> logEvent("The load menu is already open.")));
                int rowGap = Math.max(4, scaled(4));
                int rowStart = sl.manual.y + 90;
                int available = Math.max(72, sl.manual.y + sl.manual.height - 18 - rowStart);
                int rowH = Math.max(18, Math.min(28, (available - rowGap * Math.max(0, SAVE_SLOT_COUNT - 1)) / Math.max(1, SAVE_SLOT_COUNT)));
                int half = Math.max(60, (sl.manual.width - 36) / 2);
                for (int i=1;i<=SAVE_SLOT_COUNT;i++) {
                    final int slot=i;
                    int sy=rowStart+(i-1)*(rowH+rowGap);
                    buttons.add(new ButtonBox("MANUAL " + i + " LOAD", sl.manual.x + 14, sy, half, rowH, "Load manual save slot " + i + ".", () -> loadGameSlot(slot)));
                    buttons.add(new ButtonBox("SAVE " + i, sl.manual.x + 22 + half, sy, Math.max(60, sl.manual.width - 36 - half), rowH, "Write the active run into manual save slot " + i + ".", () -> saveGameSlot(slot)));
                }
                int[] autos = { AUTOSAVE_HOURLY_SLOT, AUTOSAVE_ZONE_SLOT, -1001, -1002, -1003 };
                String[] labels = { "AUTO 1 HOUR", "AUTO 2 ZONE", "AUTO 3 EMPTY", "AUTO 4 EMPTY", "AUTO 5 EMPTY" };
                int autoRows = labels.length;
                int autoAvailable = Math.max(90, sl.auto.y + sl.auto.height - 18 - rowStart);
                int autoRowH = Math.max(18, Math.min(28, (autoAvailable - rowGap * Math.max(0, autoRows - 1)) / Math.max(1, autoRows)));
                for (int i=0;i<labels.length;i++) {
                    final int slot = autos[i];
                    final int ordinal = i + 1;
                    int sy=rowStart+i*(autoRowH+rowGap);
                    if (slot == -1001 || slot == -1002 || slot == -1003) {
                        buttons.add(new ButtonBox(labels[i], sl.auto.x + 14, sy, Math.max(80, sl.auto.width - 28), autoRowH, "Empty autosave column slot.", () -> logEvent("Autosave slot " + ordinal + " is empty.")));
                    } else {
                        buttons.add(new ButtonBox(labels[i], sl.auto.x + 14, sy, Math.max(80, sl.auto.width - 28), autoRowH, "Load autosave slot " + ordinal + ".", () -> loadGameSlot(slot)));
                    }
                }
            } else if (panelMode == PanelMode.BUILD) {
                Rectangle cmd = commandPanelRect();
                int bx = cmd.x + 14;
                int by = cmd.y + 50;
                int bw = Math.max(110, cmd.width - 28);
                int total = 30;
                int bh = Math.max(16, Math.min(26, (cmd.height - 62) / total - 2));
                int step = bh + 2;
                int n = 0;
                buttons.add(new ButtonBox("CLAIM ROOM", bx, by + step*(n++), bw, bh, "Claim the current room as your illegal foothold. Claimed rooms tint light green.", this::claimBaseHere));
                buttons.add(new ButtonBox("STORAGE", bx, by + step*(n++), bw, bh, BuildRecipe.storage().shortTip(), () -> beginBuildPlacement(BuildRecipe.storage())));
                buttons.add(new ButtonBox("WORKBENCH", bx, by + step*(n++), bw, bh, BuildRecipe.workbench().shortTip(), () -> beginBuildPlacement(BuildRecipe.workbench())));
                buttons.add(new ButtonBox("BARRICADE", bx, by + step*(n++), bw, bh, BuildRecipe.barricade().shortTip(), () -> beginBuildPlacement(BuildRecipe.barricade())));
                buttons.add(new ButtonBox("COT", bx, by + step*(n++), bw, bh, BuildRecipe.cot().shortTip(), () -> beginBuildPlacement(BuildRecipe.cot())));
                buttons.add(new ButtonBox("WATER BARREL", bx, by + step*(n++), bw, bh, BuildRecipe.water().shortTip(), () -> beginBuildPlacement(BuildRecipe.water())));
                buttons.add(new ButtonBox("ALARM", bx, by + step*(n++), bw, bh, BuildRecipe.alarm().shortTip(), () -> beginBuildPlacement(BuildRecipe.alarm())));
                buttons.add(new ButtonBox("SHOP COUNTER", bx, by + step*(n++), bw, bh, BuildRecipe.shopCounter().shortTip(), () -> beginBuildPlacement(BuildRecipe.shopCounter())));
                buttons.add(new ButtonBox("CLINIC STALL", bx, by + step*(n++), bw, bh, BuildRecipe.clinicStall().shortTip(), () -> beginBuildPlacement(BuildRecipe.clinicStall())));
                buttons.add(new ButtonBox("STASH ITEM", bx, by + step*(n++), bw, bh, "Move one carried item into base storage.", this::stashOneItem));
                buttons.add(new ButtonBox("TAKE ITEM", bx, by + step*(n++), bw, bh, "Move one stored item back into inventory.", this::takeOneItem));
                buttons.add(new ButtonBox("DRINK/REST", bx, by + step*(n++), bw, bh, "Use water barrel/cot mechanics in your claimed room.", this::useComfortStructures));
                buttons.add(new ButtonBox("SECURITY", bx, by + step*(n++), bw, bh, "Inspect barricades and arm alarm traps.", this::useSecurityStructures));
                buttons.add(new ButtonBox("WATCH POST", bx, by + step*(n++), bw, bh, BuildRecipe.watchPost().shortTip(), () -> beginBuildPlacement(BuildRecipe.watchPost())));
                buttons.add(new ButtonBox("GUARD BARRACKS", bx, by + step*(n++), bw, bh, BuildRecipe.guardBarracks().shortTip(), () -> beginBuildPlacement(BuildRecipe.guardBarracks())));
                buttons.add(new ButtonBox("POWER TURRET", bx, by + step*(n++), bw, bh, BuildRecipe.powerTurret().shortTip(), () -> beginBuildPlacement(BuildRecipe.powerTurret())));
                buttons.add(new ButtonBox("SHIELD RELAY", bx, by + step*(n++), bw, bh, BuildRecipe.shieldRelay().shortTip(), () -> beginBuildPlacement(BuildRecipe.shieldRelay())));
                buttons.add(new ButtonBox("DECOR", bx, by + step*(n++), bw, bh, BuildRecipe.decor().shortTip(), () -> beginBuildPlacement(BuildRecipe.decor())));
                buttons.add(new ButtonBox("BUSINESS ADDON", bx, by + step*(n++), bw, bh, BuildRecipe.businessAddon().shortTip(), () -> beginBuildPlacement(BuildRecipe.businessAddon())));
                buttons.add(new ButtonBox("CARRY STATION", bx, by + step*(n++), bw, bh, BuildRecipe.carryingStation().shortTip(), () -> beginBuildPlacement(BuildRecipe.carryingStation())));
                buttons.add(new ButtonBox("SUPPLY POST", bx, by + step*(n++), bw, bh, BuildRecipe.supplyPost().shortTip(), () -> beginBuildPlacement(BuildRecipe.supplyPost())));
                buttons.add(new ButtonBox("LOGISTICS", bx, by + step*(n++), bw, bh, BuildRecipe.logisticsCenter().shortTip(), () -> beginBuildPlacement(BuildRecipe.logisticsCenter())));
                buttons.add(new ButtonBox("SANDBAGS", bx, by + step*(n++), bw, bh, BuildRecipe.sandbagLine().shortTip(), () -> beginDefenseBuildPlacement(BuildRecipe.sandbagLine())));
                buttons.add(new ButtonBox("WIRE", bx, by + step*(n++), bw, bh, BuildRecipe.razorWireCoil().shortTip(), () -> beginDefenseBuildPlacement(BuildRecipe.razorWireCoil())));
                buttons.add(new ButtonBox("DEF WALL", bx, by + step*(n++), bw, bh, BuildRecipe.reinforcedWallPanel().shortTip(), () -> beginDefenseBuildPlacement(BuildRecipe.reinforcedWallPanel())));
                buttons.add(new ButtonBox("ARB DOOR", bx, by + step*(n++), bw, bh, BuildRecipe.arbitesReinforcedDoor().shortTip(), () -> beginDefenseBuildPlacement(BuildRecipe.arbitesReinforcedDoor())));
                buttons.add(new ButtonBox("SENSOR", bx, by + step*(n++), bw, bh, BuildRecipe.securitySensorMast().shortTip(), () -> beginDefenseBuildPlacement(BuildRecipe.securitySensorMast())));
                buttons.add(new ButtonBox("L TURRET", bx, by + step*(n++), bw, bh, BuildRecipe.lightStubTurret().shortTip(), () -> beginDefenseBuildPlacement(BuildRecipe.lightStubTurret())));
                buttons.add(new ButtonBox("DEF INFO", bx, by + step*(n++), bw, bh, "Open the Infopedia defense index and inspect the semantic/stat profiles for buildable defenses.", this::openDefenseInfopedia));
                buttons.add(new ButtonBox("VALIDATE", bx, by + step*(n++), bw, bh, "Open the construction placement report for the selected tile; runs on demand only.", this::openConstructionValidationInfopedia));
            } else if (panelMode == PanelMode.BASES) {
                int bx = w - 360;
                int by = Math.max(170, h/2 - 140);
                buttons.add(new ButtonBox("BUY PERMIT", bx, by, 300, 34, "Buy a noble commerce permit for one owned business foundation. Permits reduce legal heat.", this::buyBusinessPermit));
                buttons.add(new ButtonBox("OPEN BUSINESS", bx, by+42, 300, 34, "Open the first unlicensed business foundation as an illegal business if no permit is available.", this::openOrLicenseBusiness));
                buttons.add(new ButtonBox("COLLECT INCOME", bx, by+84, 300, 34, "Run owned shops and services for one business tick. Illegal work raises heat.", this::collectBusinessIncome));
                buttons.add(new ButtonBox("SECURITY AUDIT", bx, by+126, 300, 34, "Inspect base security, heat mitigation, and raid defense strength.", this::useSecurityStructures));
                buttons.add(new ButtonBox("GUARD DUTY", bx, by+168, 300, 34, "Assign the next available recruit to security duty, or rotate guards back into general labor.", this::toggleRecruitGuardDuty));
                buttons.add(new ButtonBox("RAID DRILL", bx, by+210, 300, 34, "Run a defensive drill and show the current raid risk math without forcing an attack.", this::runBaseRaidDrill));
                buttons.add(new ButtonBox("CARGO AUDIT", bx, by+252, 300, 34, "Review cargo transfer range, logistics capacity, and transfer readiness between owned bases.", this::runCargoNetworkAudit));
                buttons.add(new ButtonBox("STASH CASH", bx, by+294, 145, 34, "Move all carried Concord Script into your claimed-base cash stash.", this::stashAllScriptAtBase));
                buttons.add(new ButtonBox("TAKE CASH", bx+155, by+294, 145, 34, "Withdraw up to 100 Concord Script from your claimed-base cash stash.", () -> takeScriptFromBase(100)));
            } else if (panelMode == PanelMode.TRADE) {
                Rectangle cmd = commandPanelRect();
                int bx = cmd.x + 14; int by = cmd.y + 64; int bw = Math.max(120, cmd.width - 28);
                if (activeTrader != null) {
                    buttons.add(new ButtonBox("OFFER -", bx, by, bw, 36, "Move to previous trader offer.", () -> tradeOfferMove(-1)));
                    buttons.add(new ButtonBox("OFFER +", bx, by+44, bw, 36, "Move to next trader offer.", () -> tradeOfferMove(1)));
                    buttons.add(new ButtonBox("BUY", bx, by+88, bw, 36, "Buy the selected trader offer using concord script.", this::tradeBuySelected));
                    buttons.add(new ButtonBox("SELL", bx, by+132, bw, 36, "Sell the currently selected inventory item to this trader.", this::tradeSellSelected));
                    buttons.add(new ButtonBox("HAGGLE", bx, by+176, bw, 36, "Attempt a Charm-based haggle. Repeated attempts may anger the trader and raise prices.", this::tradeHaggle));
                    buttons.add(new ButtonBox("RUMOR", bx, by+220, bw, 36, "Ask this trader for zone-appropriate rumors.", this::tradeAskTraderRumors));
                } else {
                    buttons.add(new ButtonBox("GREET", bx, by, bw, 36, "Offer a neutral greeting and test the current conversation branch.", this::npcGreet));
                    buttons.add(new ButtonBox("ASK WORK", bx, by+44, bw, 36, "Ask what this person does in the zone.", this::npcAskWork));
                    buttons.add(new ButtonBox("ASK FACTION", bx, by+88, bw, 36, "Ask about their faction and local mood.", this::npcAskFaction));
                    buttons.add(new ButtonBox("ASK NEEDS", bx, by+132, bw, 36, "Ask about hunger, thirst, sleep, and immediate trouble. Logged for NPC simulation tests.", this::npcAskNeeds));
                    buttons.add(new ButtonBox("RECRUIT", bx, by+176, bw, 36, "Attempt to recruit this person into your faction base. Requires cots, doctrine, supplies, and tolerable standing.", this::recruitActiveNpc));
                    buttons.add(new ButtonBox("TAKE BOUNTY", bx, by+220, bw, 36, "Accept this faction's single active bounty contract. Target spawns in an adjacent zone and carries the required ident chip.", this::acceptBountyContract));
                    buttons.add(new ButtonBox("TAKE FETCH", bx, by+264, bw, 36, "Accept this faction's single active retrieval contract. Sealed cargo spawns in an adjacent zone container.", this::acceptFetchContract));
                    buttons.add(new ButtonBox("TURN IN", bx, by+308, bw, 36, "Turn in a matching ident chip or sealed object for script and faction standing.", this::turnInFactionContract));
                    if (activeConversationNpc != null && activeConversationNpc.isProtectedCleric()) {
                        buttons.add(new ButtonBox("PRAY 24H", bx, by+352, bw, 36, "Undertake a 24-hour rite of Concord forgiveness. Costs food, water, fatigue, and sleep debt; restores some civil Concord standing.", this::prayImperialForgivenessService));
                        buttons.add(new ButtonBox("LEAVE", bx, by+396, bw, 36, "End the conversation and return to the game.", this::npcLeaveConversation));
                    } else {
                        buttons.add(new ButtonBox("LEAVE", bx, by+352, bw, 36, "End the conversation and return to the game.", this::npcLeaveConversation));
                    }
                }
            } else if (panelMode == PanelMode.MAP) {
                int bx = w/2-330; int by = h-118;
                buttons.add(new ButtonBox("SLICE MAP", bx, by, 150, 38, "Show the diegetic map of the current sector slice/floor.", () -> { mapTab = 0; repaint(); }));
                buttons.add(new ButtonBox("ROOM INTEL", bx+170, by, 170, 38, "Show room-type and scavenge intel separately from the map.", () -> { mapTab = 1; repaint(); }));
                buttons.add(new ButtonBox("LAYER -", bx+360, by, 130, 38, "Scroll the sector map down through lower floor/sewer slices.", () -> { mapLayerView = Math.max(0, mapLayerView - 1); repaint(); }));
                buttons.add(new ButtonBox("LAYER +", bx+510, by, 130, 38, "Scroll the sector map up through higher floor slices.", () -> { mapLayerView = Math.min(19, mapLayerView + 1); repaint(); }));
            } else if (panelMode == PanelMode.WORKBENCH) {
                int bx = w - 360;
                int by = Math.max(165, h/2 - 215);
                buttons.add(new ButtonBox("PROCESS SCRAP", bx, by, 300, 34, "Convert one Scrap bit into supplies and machine parts.", this::workProcessScrap));
                buttons.add(new ButtonBox("REPAIR CLOTHING", bx, by+42, 300, 34, "Repair damaged equipped clothing using supplies and machine parts.", this::workRepairClothing));
                buttons.add(new ButtonBox("ASSEMBLE PARTS", bx, by+84, 300, 34, "Use mechanical detritus and supplies to assemble machine parts.", this::workAssembleParts));
                buttons.add(new ButtonBox("RECIPE -", bx, by+126, 145, 34, "Move to previous known crafting recipe.", () -> moveCraftRecipeSelection(-1)));
                buttons.add(new ButtonBox("RECIPE +", bx+155, by+126, 145, 34, "Move to next known crafting recipe.", () -> moveCraftRecipeSelection(1)));
                buttons.add(new ButtonBox("CRAFT SELECTED", bx, by+168, 300, 34, "Craft the selected known recipe if requirements and ingredients are available.", this::craftSelectedRecipe));
                buttons.add(new ButtonBox("MACHINE -", bx, by+210, 145, 34, "Select previous recruit-operable production machine in the base.", () -> moveWorkerMachineSelection(-1)));
                buttons.add(new ButtonBox("MACHINE +", bx+155, by+210, 145, 34, "Select next recruit-operable production machine in the base.", () -> moveWorkerMachineSelection(1)));
                buttons.add(new ButtonBox("STAFF -", bx, by+252, 145, 34, "Select previous staffable machine or defensive station for manual assignment.", () -> moveStaffingStationSelection(-1)));
                buttons.add(new ButtonBox("STAFF +", bx+155, by+252, 145, 34, "Select next staffable machine or defensive station for manual assignment.", () -> moveStaffingStationSelection(1)));
                buttons.add(new ButtonBox("WORKER -", bx, by+294, 145, 34, "Select previous recruited worker for manual station assignment.", () -> moveStaffingWorkerSelection(-1)));
                buttons.add(new ButtonBox("WORKER +", bx+155, by+294, 145, 34, "Select next recruited worker for manual station assignment.", () -> moveStaffingWorkerSelection(1)));
                buttons.add(new ButtonBox("ASSIGN STAFF", bx, by+336, 145, 34, "Assign selected worker to selected staffable station. Does not automate production yet.", this::assignSelectedWorkerToStaffingStation));
                buttons.add(new ButtonBox("CLEAR STAFF", bx+155, by+336, 145, 34, "Clear manual staffing from selected staffable station.", this::clearSelectedStaffingStationWorker));
                buttons.add(new ButtonBox("ASSIGN RECIPE", bx, by+378, 300, 34, "Assign the selected visible recipe to the selected machine for faction recruit labor.", this::assignSelectedRecipeToMachine));
                buttons.add(new ButtonBox("RUN CREW SHIFT", bx, by+420, 300, 34, "Spend time and let recruited workers run their assigned machines once.", this::runRecruitProductionShift));
                buttons.add(new ButtonBox("GEN JOB -", bx, by+462, 145, 34, "Move to previous controlled generated/factional production job within the active filters.", () -> moveGeneratedProductionJobSelection(-1)));
                buttons.add(new ButtonBox("GEN JOB +", bx+155, by+462, 145, 34, "Move to next controlled generated/factional production job within the active filters.", () -> moveGeneratedProductionJobSelection(1)));
                buttons.add(new ButtonBox("JOB CATEGORY", bx, by+504, 145, 34, "Cycle generated-job category filter: all, weapons, chems, survival, textile, salvage/maintenance.", this::cycleGeneratedJobCategoryFilter));
                buttons.add(new ButtonBox("JOB STATUS", bx+155, by+504, 145, 34, "Cycle generated-job readiness filter: all, ready, missing-input, apparatus, contraband, manual.", this::cycleGeneratedJobReadinessFilter));
                buttons.add(new ButtonBox("ASSIGN GEN JOB", bx, by+546, 300, 34, "Assign the selected generated/factional job to the selected valid machine or apparatus and seed its queue.", this::assignSelectedGeneratedProductionJob));
                buttons.add(new ButtonBox("QUEUE -", bx, by+588, 145, 34, "Reduce queued runs for the selected assigned machine.", () -> adjustSelectedMachineQueue(-1)));
                buttons.add(new ButtonBox("QUEUE +", bx+155, by+588, 145, 34, "Increase queued runs for the selected assigned machine.", () -> adjustSelectedMachineQueue(1)));
                buttons.add(new ButtonBox("LOGISTICS", bx, by+630, 145, 34, "Forecast selected machine input reservation intent. Does not move goods yet.", this::forecastSelectedLogisticsReservation));
                buttons.add(new ButtonBox("PLAN DELIVERY", bx+155, by+630, 145, 34, "Record a bounded delivery plan from the selected machine forecast. No goods move yet.", this::recordSelectedLogisticsDeliveryIntent));
                buttons.add(new ButtonBox("CHOOSE SOURCE", bx, by+798, 300, 34, "Record where the latest logistics plan should draw its inputs from. No item lock or transfer yet.", this::recordLatestLogisticsSourceReservation));
                buttons.add(new ButtonBox("PLAN ROUTE", bx, by+840, 300, 34, "Estimate a manual haul route from the latest logistics source. No pathfinding or hauling yet.", this::displayLatestLogisticsRouteIntent));
                buttons.add(new ButtonBox("HAUL PREVIEW", bx, by+882, 300, 34, "Preview readiness and warnings for a manual haul order before execution.", this::previewLatestManualHaulOrder));
                buttons.add(new ButtonBox("HAUL CONTRACT", bx, by+924, 300, 34, "Record a bounded manual haul contract from the current logistics chain. No movement or transfer yet.", this::recordLatestManualHaulContract));
                buttons.add(new ButtonBox("PREFLIGHT", bx, by+966, 145, 34, "Check whether the latest manual haul contract is plausibly fulfillable before manual execution.", this::preflightLatestManualHaulContract));
                buttons.add(new ButtonBox("LIFECYCLE", bx+155, by+966, 145, 34, "Check haul contract expiry, staleness, and cancellation lifecycle.", this::checkLatestLogisticsContractLifecycle));
                buttons.add(new ButtonBox("EXEC HAUL", bx, by+1008, 145, 34, "Execute the latest preflighted manual haul contract by carrying visible inputs into the selected station buffer.", this::executeLatestManualHaulContract));
                buttons.add(new ButtonBox("CANCEL HAUL", bx+155, by+1008, 145, 34, "Cancel the latest manual haul contract record before execution.", this::cancelLatestLogisticsHaulContract));
                buttons.add(new ButtonBox("MANUAL RUN", bx, by+630, 300, 34, "Operate the selected assigned machine yourself when no worker is available, paying the manual time and fatigue cost.", this::runManualSelectedProductionJob));
                buttons.add(new ButtonBox("CONDENSE WATER", bx, by+672, 300, 34, "Run a built condenser to produce water if its doctrine is known.", this::operateAtmosCondenser));
                buttons.add(new ButtonBox("FORGE SUPPLIES", bx, by+714, 300, 34, "Run a built micro forge to turn parts into supplies if its doctrine is known.", this::operateMicroForge));
                buttons.add(new ButtonBox("LAB RESEARCH", bx, by+756, 300, 34, "Run a built micro lab to convert time and parts into XP/knowledge progress.", this::operateMicroLab));
                buttons.add(new ButtonBox("ATMOS", bx, by+672, 145, 34, BuildRecipe.atmosCondenser().shortTip(), () -> beginBuildPlacement(BuildRecipe.atmosCondenser())));
                buttons.add(new ButtonBox("FORGE", bx+155, by+672, 145, 34, BuildRecipe.microForge().shortTip(), () -> beginBuildPlacement(BuildRecipe.microForge())));
                buttons.add(new ButtonBox("MICRO LAB", bx, by+714, 145, 34, BuildRecipe.microLab().shortTip(), () -> beginBuildPlacement(BuildRecipe.microLab())));
                buttons.add(new ButtonBox("CHEM BENCH", bx+155, by+714, 145, 34, BuildRecipe.crudeChemBench().shortTip(), () -> beginBuildPlacement(BuildRecipe.crudeChemBench())));
                buttons.add(new ButtonBox("DISTILL", bx, by+672, 145, 34, BuildRecipe.distillationColumn().shortTip(), () -> beginBuildPlacement(BuildRecipe.distillationColumn())));
                buttons.add(new ButtonBox("STERILE", bx+155, by+672, 145, 34, BuildRecipe.sterileBench().shortTip(), () -> beginBuildPlacement(BuildRecipe.sterileBench())));
                buttons.add(new ButtonBox("FUME HOOD", bx, by+714, 145, 34, BuildRecipe.fumeHood().shortTip(), () -> beginBuildPlacement(BuildRecipe.fumeHood())));
                buttons.add(new ButtonBox("INJECTOR", bx+155, by+714, 145, 34, BuildRecipe.injectorStation().shortTip(), () -> beginBuildPlacement(BuildRecipe.injectorStation())));
            }
        }
        if (selectedButton >= buttons.size()) selectedButton = Math.max(0, buttons.size()-1);
    }
