// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: game_hud_map_01_lines_12443_12611
// Category: game_hud_map
// Source lines: 12443-12611
// Method count: 1
//
// Methods in this fragment:
// - drawCharacter :: lines 12443-12611 (169) :: void drawCharacter(Graphics2D g)

    void drawCharacter(Graphics2D g) {
        Candidate c = candidates.get(candidateIndex);
        JobProfile jp = JobProfile.get(c.jobs.get(jobIndex));
        boolean validJob = jp.meets(c);
        int W = getWidth(), H = getHeight();
        g.setColor(optionColor(GameOptions.BACKGROUND));
        g.fillRect(0, 0, W, H);
        drawSlicedFrame(g, 20, 20, W-40, H-40, "outer");
        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(24f, Math.min(38f, H / 15f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE)); center(g, "SELECT THE UNFORTUNATE", W/2, Math.max(54, H/10));

        int margin = Math.max(24, W / 34);
        int topY = Math.max(86, H / 7);
        int bh = Math.max(28, Math.min(38, H / 17));
        int gap = Math.max(8, W / 120);
        int nameY = topY + bh + 10;
        int colTop = nameY + 86;
        int colH = Math.max(210, H - colTop - 44);
        int availW = W - margin * 2 - gap * 2;
        int rangesW = Math.max(120, Math.min(160, availW / 5));
        int dossierW = Math.max(220, Math.min(310, availW / 3));
        int statsW = Math.max(260, availW - rangesW - dossierW - gap * 2);
        int rangesX = margin;
        int statsX = rangesX + rangesW + gap;
        int dossierX = statsX + statsW + gap;
        if (dossierX + dossierW > W - margin) {
            dossierW = Math.max(210, W - margin - dossierX);
            statsW = Math.max(250, dossierX - gap - statsX);
        }

        // Compact portrait + editable name band. The portrait is intentionally scaled so it no longer steals the central screen.
        int portraitSizeW = Math.max(62, Math.min(86, H / 6));
        int portraitX = margin + 10;
        int portraitY = nameY - 4;
        Graphics2D pg = (Graphics2D)g.create();
        double ps = portraitSizeW / 150.0;
        pg.translate(portraitX, portraitY);
        pg.scale(ps, ps);
        drawPortrait(pg, 0, 0, c);
        pg.dispose();
        int nameW = Math.min(460, Math.max(250, W - portraitX - portraitSizeW - margin - 32));
        characterNameEditRect.setBounds(Math.max(portraitX + portraitSizeW + 22, W - margin - nameW - 10), nameY + 2, nameW, 34);
        g.setFont(uiFont);
        g.setColor(characterNameEditActive ? new Color(70, 58, 34) : new Color(28, 25, 22));
        g.fillRoundRect(characterNameEditRect.x, characterNameEditRect.y, characterNameEditRect.width, characterNameEditRect.height, 10, 10);
        g.setColor(characterNameEditActive ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_DIM));
        g.drawRoundRect(characterNameEditRect.x, characterNameEditRect.y, characterNameEditRect.width, characterNameEditRect.height, 10, 10);
        String nameLine = c.name + (characterNameEditActive && (frameCount / 18) % 2 == 0 ? "_" : "");
        FontMetrics nameFm = g.getFontMetrics();
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, GuiLayoutApi.fitLabel(nameLine, nameFm, nameW - 20), characterNameEditRect.x + characterNameEditRect.width/2, nameY + 25);
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM));
        int candX = portraitX + portraitSizeW + 8;
        int candY = portraitY + Math.max(20, portraitSizeW - 24);
        AgeAndWorldTimeAuthority.initializeCandidateAge(c, new Random(Objects.hash(c.name, c.portraitIndex, candidateIndex, seed)));
        String candLine = "Candidate " + (candidateIndex+1) + "/" + candidates.size() + " | " + c.ageYears + "y " + c.ageBand;
        g.setColor(new Color(18,17,15,220));
        int candW = Math.max(154, Math.min(220, characterNameEditRect.x - candX - 10));
        g.fillRoundRect(candX, candY, candW, 24, 8, 8);
        g.setColor(new Color(120,105,72));
        g.drawRoundRect(candX, candY, candW, 24, 8, 8);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, GuiLayoutApi.fitLabel(candLine, g.getFontMetrics(), candW - 10), candX + candW/2, candY + 17);

        // Left: thin roll range reference.
        drawPanelBox(g, rangesX, colTop, rangesW, colH, "ROLL RANGES");
        g.setFont(smallFont);
        int ry = colTop + 50;
        for (String key : Candidate.statKeys()) {
            if (ry > colTop + colH - 70) break;
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(key + ": " + Candidate.statRangeText(key), g.getFontMetrics(), rangesW - 24), rangesX+12, ry);
            ry += 23;
        }
        g.setColor(new Color(190,140,110));
        for (String line : TextSurfaceApi.wrap("Jobs may require base stats. Invalid work is marked red and blocked.", Math.max(16, (rangesW-24)/8))) {
            if (ry > colTop + colH - 16) break;
            drawUiTextLine(g, line, rangesX+12, ry); ry += 16;
        }

        // Center: prioritized character sheet.
        g.setColor(new Color(20,20,20,225)); g.fillRect(statsX, colTop, statsW, colH);
        g.setColor(new Color(120,105,72)); g.drawRect(statsX, colTop, statsW, colH); stampUiFrameId(g, "F", "character-sheet-stats", statsX, colTop, statsW, colH);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); drawUiTextLine(g, "CHARACTER SHEET", statsX+14, colTop+30);
        g.setFont(smallFont);
        int sx = statsX+16, sy = colTop+76;
        boolean twoCols = statsW >= 360;
        int colW = twoCols ? Math.max(190, statsW/2-8) : statsW - 28;
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, "STAT", sx, sy-20); drawUiTextLine(g, "BASE", sx+94, sy-20); drawUiTextLine(g, "MOD", sx+134, sy-20); drawUiTextLine(g, "TOTAL", sx+174, sy-20);
        if (twoCols) {
            int hx = sx + colW;
            drawUiTextLine(g, "STAT", hx, sy-20); drawUiTextLine(g, "BASE", hx+94, sy-20); drawUiTextLine(g, "MOD", hx+134, sy-20); drawUiTextLine(g, "TOTAL", hx+174, sy-20);
        }
        int row = 0;
        int rowsPerCol = twoCols ? 7 : Math.max(7, (colH - 96) / 22);
        for (Map.Entry<String,Integer> e : c.stats.entrySet()) {
            if (!twoCols && row >= rowsPerCol) break;
            int bonus = jp.statBonuses.getOrDefault(e.getKey(), 0) + jp.statPenalties.getOrDefault(e.getKey(), 0);
            int total = e.getValue() + bonus;
            int drawX = sx + (twoCols && row >= rowsPerCol ? colW : 0);
            int drawY = sy + (row % rowsPerCol) * 22;
            if (drawY > colTop + colH - 42) break;
            g.setColor(new Color(180,178,150));
            drawUiTextLine(g, e.getKey()+":", drawX, drawY);
            drawUiTextLine(g, String.format("%2d", e.getValue()), drawX+100, drawY);
            g.setColor(bonus < 0 ? new Color(185,70,60) : (bonus > 0 ? new Color(100,175,100) : new Color(145,142,120)));
            drawUiTextLine(g, bonus == 0 ? "--" : String.format("%+d", bonus), drawX+140, drawY);
            g.setColor(total < e.getValue() ? new Color(205,95,82) : (total > e.getValue() ? new Color(135,215,135) : new Color(190,188,158)));
            drawUiTextLine(g, String.format("%2d", total), drawX+184, drawY);
            row++;
        }
        g.setColor(validJob ? new Color(150,145,118) : new Color(235,95,75));
        int ledgerY = colTop + colH - 34;
        for (String line : TextSurfaceApi.wrap(validJob ? "Green modifiers help; red modifiers hurt. Final total after job." : "INVALID JOB: " + jp.missingText(c), Math.max(22, (statsW-34)/8))) {
            if (ledgerY > colTop + colH - 10) break;
            drawUiTextLine(g, GuiLayoutApi.fitLabel(line, g.getFontMetrics(), statsW-34), statsX+18, ledgerY);
            ledgerY += Math.max(14, g.getFontMetrics().getHeight());
        }

        // Right: lower-priority dossier, scrollable inside its own panel.
        g.setColor(new Color(22,21,19,232)); g.fillRect(dossierX, colTop, dossierW, colH);
        g.setColor(validJob ? new Color(145,122,78) : new Color(180,55,45)); g.drawRect(dossierX, colTop, dossierW, colH);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); drawUiTextLine(g, GuiLayoutApi.fitLabel(jobDossierTab==0 ? "JOB DOSSIER: " + jp.name : "MASTER JOB LIST", g.getFontMetrics(), dossierW-28), dossierX+14, colTop+66);
        if (!validJob) {
            g.setFont(uiFont.deriveFont(Font.BOLD, Math.max(20f, uiFont.getSize2D()+6f)));
            g.setColor(new Color(245,95,80));
            center(g, "INVALID JOB", dossierX + dossierW/2, colTop + 92);
        }
        g.setFont(smallFont);
        ArrayList<String> dossier = new ArrayList<>();
        if (jobDossierTab == 1) {
            dossier.add("JOB | STATUS | FACTION | CLOTHING | REQUIREMENTS");
            dossier.add("Use < JOB / JOB > to select an entry; the table remains separated from the dossier text.");
            dossier.add("");
            for (int i=0; i<c.jobs.size(); i++) {
                JobProfile p = JobProfile.get(c.jobs.get(i));
                boolean ok = p.meets(c);
                dossier.add((i==jobIndex?"> ":"  ") + p.name + " | " + (ok ? "VALID" : "INVALID: " + p.missingText(c)) + " | " + p.faction.label + " | " + p.clothingName);
                dossier.add("    Req: " + p.requirementText());
                dossier.add("");
            }
        } else {
            dossier.addAll(TextSurfaceApi.wrap(jp.description, Math.max(24, (dossierW-42)/8)));
            dossier.add("");
            dossier.add("Requirements: " + jp.requirementText());
            dossier.add(validJob ? "Requirement check: PASSED" : "Requirement check: FAILED — " + jp.missingText(c));
            dossier.add("Bonuses: " + jp.bonusText());
            dossier.add("Penalties: " + jp.penaltyText());
            dossier.add("Faction affiliation: " + jp.faction.label);
            dossier.add("Starting clothes: " + jp.clothingName + " | Defense " + jp.clothingDefense + " | Disguise cover " + jp.disguiseBase + "%");
            dossier.add("");
            dossier.add("Starting inventory:");
            for (String item : jp.startingItems()) dossier.add("- " + item);
            dossier.add("");
            if (jp.faction == Faction.CIVIC_WARDENS) dossier.add("Warning: most gangers will treat this start as a walking arrest warrant.");
            else if (jp.faction == Faction.BANDIT) dossier.add("Warning: law enforcement and rival crews will not admire your career path.");
            else if (jp.faction == Faction.SCAVENGER) dossier.add("Scavenger-aligned clothing is broadly tolerated, except by bandits, and often questioned by Civic Wardens patrols.");
            else if (jp.faction == Faction.NONE) dossier.add("No faction backing. Better skills, fewer friends, and the full warmth of underhive hospitality.");
            else dossier.add("Faction-aligned start. Your clothes open some doors and paint a target on your back for enemy factions.");
            if (jp.faction != Faction.NONE) dossier.add("Affiliation rule: true members of this faction do not roll disguise checks against their own faction merely because of clothing.");
        }
        drawScrollableWrappedLines(g, dossier, dossierX+14, colTop+96, dossierW-36, colH-126, jobDossierScroll, jobDossierTab==0?"job-dossier":"job-list");
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        drawUiTextLine(g, GuiLayoutApi.fitLabel("Scroll with wheel/drag/arrows/PgUp/PgDn", g.getFontMetrics(), dossierW-28), dossierX+14, colTop+colH-12);
        g.setFont(smallFont); g.setColor(new Color(150,145,118));
        center(g, "Top row changes candidate/job; center sheet is primary; dossier and roll ranges remain bounded and scrollable.", W/2, H-24);
    }
