// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 4201-4900


    String ammoStatusForWeapon(String weapon) {
        if (!ItemCatalog.isFirearmLike(weapon)) return "melee / no ammunition";
        return loadedShotsForWeapon(weapon) + "/" + magazineCapacityForWeapon(weapon) + " loaded; ammo " + ammoItemForWeapon(weapon) + " x" + countInventory(ammoItemForWeapon(weapon));
    }

    boolean consumeLoadedShotsForAttack(TargetingSolution ts) {
        if (ts == null || !ts.ranged) return true;
        int need = Math.max(1, ts.ammoCost);
        int have = loadedShotsForWeapon(ts.weaponName);
        if (have < need) {
            logEvent("RELOAD REQUIRED: " + ts.weaponName + " has " + have + "/" + magazineCapacityForWeapon(ts.weaponName) + " shots loaded. Press X to reload using " + ammoItemForWeapon(ts.weaponName) + ".");
            sounds.playReloadEffect(options);
            return false;
        }
        setLoadedShotsForWeapon(ts.weaponName, have - need);
        return true;
    }

    void reloadCurrentRangedWeapon() {
        String weapon = bestWeaponName();
        if (weapon == null || !ItemCatalog.isFirearmLike(weapon)) { logEvent("RELOAD: no carried ranged weapon is selected as the best weapon."); return; }
        String ammo = ammoItemForWeapon(weapon);
        int cap = magazineCapacityForWeapon(weapon);
        int loaded = loadedShotsForWeapon(weapon);
        if (cap <= 0 || ammo.isBlank()) { logEvent("RELOAD: " + weapon + " has no known reload profile yet."); return; }
        if (loaded >= cap) { logEvent("RELOAD: " + weapon + " is already loaded (" + loaded + "/" + cap + ")."); return; }
        if (!removeInventoryOne(ammo)) { logEvent("RELOAD FAILED: need " + ammo + " to load " + weapon + ". Current load " + loaded + "/" + cap + "."); return; }
        setLoadedShotsForWeapon(weapon, cap);
        sounds.playReloadEffect(options);
        logEvent("RELOAD: " + active.name + " loads " + weapon + " with " + ammo + ". Loaded " + cap + "/" + cap + " shots.");
        advanceTurn("reloads " + weapon + ".");
    }


    String firstCarriedExplosiveItem() {
        for (String item : inventory) if (ExplosiveProfile.isExplosive(item)) return item;
        return "";
    }

    boolean isPlantableExplosive(String item) { return ExplosiveProfile.forItem(item).plantable; }
    int explosiveThrowRange(String item) { return ExplosiveProfile.forItem(item).throwRange; }

    String explosiveTargetingSummary(int tx, int ty) {
        String item = selectedExplosiveItem == null || selectedExplosiveItem.isBlank() ? firstCarriedExplosiveItem() : selectedExplosiveItem;
        if (item.isBlank()) return "No carried explosive available.";
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int dist = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        String mode = ep.plantable && dist <= 1 ? "plant/disarm trap profile" : "throw/fuse profile";
        return item + " — " + mode + " — radius " + ep.radius + ", damage " + ep.damage + ", fuse " + ep.fuseTurns + " turn(s), range " + ep.throwRange + ", target distance " + dist + (dist > ep.throwRange ? " OUT OF RANGE" : "");
    }

    void throwSelectedExplosiveAtCursor() {
        if (world == null || active == null) return;
        String item = selectedExplosiveItem == null || selectedExplosiveItem.isBlank() ? firstCarriedExplosiveItem() : selectedExplosiveItem;
        if (item.isBlank()) { logEvent("EXPLOSIVE: no carried explosive to use."); return; }
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int tx = combatX < 0 ? playerX + lastMoveDx : combatX;
        int ty = combatY < 0 ? playerY + lastMoveDy : combatY;
        tx = Math.max(0, Math.min(world.w-1, tx));
        ty = Math.max(0, Math.min(world.h-1, ty));
        int dist = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        if (dist > ep.throwRange) { logEvent("EXPLOSIVE RANGE: " + item + " target distance " + dist + " exceeds range " + ep.throwRange + "."); return; }
        if (!removeInventoryOne(item)) { logEvent("EXPLOSIVE: " + item + " is no longer in inventory."); return; }
        Point land = explosiveLandingPoint(item, tx, ty, dist);
        if (ep.plantable && dist <= 1 && !item.toLowerCase(Locale.ROOT).contains("grenade")) {
            plantExplosiveAt(land.x, land.y, item, true);
            for (int i=0;i<Math.max(1, ep.disarmTurns);i++) advanceTurn(i==0 ? "plants " + item + " as a passive explosive." : "finishes arming " + item + ".");
        } else {
            MapObjectState m = MapObjectState.thrownExplosive(land.x, land.y, item, world.zoneType, turn + Math.max(1, ep.fuseTurns), world.tiles[land.x][land.y]);
            world.mapObjects.add(m);
            world.tiles[land.x][land.y] = '*';
            explosionAnimations.add(ExplosionAnimation.grenade(playerX, playerY, land.x, land.y, item, System.currentTimeMillis()));
            sounds.playWeaponEffect(item, true, options);
            logEvent("GRENADE THROWN: " + active.name + " throws " + item + " toward " + tx + "," + ty + "; it bounces to " + land.x + "," + land.y + " as a blinking * and will detonate at turn " + m.cooldownUntilTurn + ".");
            advanceTurn("throws " + item + ".");
        }
        explosiveTargetingMode = false;
        selectedExplosiveItem = "";
    }

    Point explosiveLandingPoint(String item, int tx, int ty, int dist) {
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int chance = Math.max(15, Math.min(90, stat("Agility",5) * 5 + stat("Firearms",5) * 3 + (activeMotionStateIndex == MOTION_STATIONARY ? 14 : activeMotionStateIndex == MOTION_WALK ? 7 : -6) - dist * 4));
        if (rng.nextInt(100) < chance) return new Point(tx, ty);
        int dx = Integer.compare(tx-playerX, 0), dy = Integer.compare(ty-playerY, 0);
        int sideX = dy, sideY = -dx;
        int scatter = 1 + rng.nextInt(Math.max(1, Math.min(3, ep.radius)));
        if (rng.nextBoolean()) scatter = -scatter;
        return new Point(Math.max(0, Math.min(world.w-1, tx + sideX * scatter)), Math.max(0, Math.min(world.h-1, ty + sideY * scatter)));
    }

    void plantExplosiveAt(int x, int y, String item, boolean playerPlaced) {
        if (world == null || !world.inBounds(x,y)) return;
        if (world.npcAt(x,y) != null || (x == playerX && y == playerY)) { logEvent("EXPLOSIVE PLANTING blocked: occupied tile."); addInventoryItem(item, ItemProvenanceRecord.found(item, world, turn, "unplanted explosive returned to hand")); return; }
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        MapObjectState m = MapObjectState.plantedExplosive(x, y, item, world.zoneType, turn, world.tiles[x][y], playerPlaced ? "player" : "faction");
        m.vendCount = ep.complexity;
        world.mapObjects.add(m);
        world.tiles[x][y] = '!';
        logEvent("EXPLOSIVE PLANTED: " + item + " armed at " + x + "," + y + ". Good sensory stats may spot it; INTERACT can attempt disarm and recovery.");
        DebugLog.audit("EXPLOSIVE_PLANTED", "item=" + item + " at=" + x + "," + y + " player=" + playerPlaced + " turn=" + turn);
    }

    void processExplosiveAndCorpseEcologyTick() {
        tickThrownAndPlantedExplosives();
        tickCorpseEcology();
        tickFactionWallRepairAndHiveQuake();
    }

    void tickThrownAndPlantedExplosives() {
        if (world == null || world.mapObjects == null || world.mapObjects.isEmpty()) return;
        ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
        for (MapObjectState m : copy) {
            if (m == null) continue;
            if ("thrown-explosive".equals(m.type) && turn >= m.cooldownUntilTurn) { detonateExplosiveObject(m, "fuse expiry"); continue; }
            if ("planted-explosive".equals(m.type)) {
                if ((playerX == m.x && playerY == m.y) || Math.abs(playerX-m.x)+Math.abs(playerY-m.y) <= 1) maybeTriggerPlantedExplosive(m, true, null);
                if (world == null || !world.mapObjects.contains(m)) continue;
                for (NpcEntity n : new ArrayList<>(world.npcs)) if (Math.abs(n.x-m.x)+Math.abs(n.y-m.y) <= 0) { maybeTriggerPlantedExplosive(m, false, n); break; }
            }
        }
    }

    void maybeTriggerPlantedExplosive(MapObjectState m, boolean player, NpcEntity npc) {
        if (m == null || !"planted-explosive".equals(m.type)) return;
        ExplosiveProfile ep = ExplosiveProfile.forItem(m.stockState);
        int sensory = player ? stat("Vision",5) + stat("Hearing",5) + stat("Intellect",5) : (npc == null ? 8 : npc.intellect + npc.idleBias + 4);
        int difficulty = 12 + ep.complexity * 3;
        int roll = rng.nextInt(20) + sensory;
        if (roll >= difficulty) {
            if (player) logEvent("TRAP SPOTTED: you catch the telltale wire, blinking rune, or bad smell of " + ep.name + " before setting it off. Interact to disarm.");
            else if (isVisible(npc.x, npc.y)) logEvent("TRAP EVADED: " + npc.name + " hesitates around a planted " + ep.name + ".");
            return;
        }
        detonateExplosiveObject(m, player ? "player triggered" : (npc == null ? "actor triggered" : npc.name + " triggered"));
    }

    boolean selectedInteractionIsExplosiveObject() { return mapObjectAt(lookX, lookY, "planted-explosive") != null; }

    void disarmExplosiveAt(int tx, int ty) {
        MapObjectState m = mapObjectAt(tx, ty, "planted-explosive");
        if (m == null) { logEvent("DISARM: no planted explosive selected."); return; }
        ExplosiveProfile ep = ExplosiveProfile.forItem(m.stockState);
        int turns = Math.max(1, ep.disarmTurns);
        int score = stat("Intellect",5) + stat("Mechanics",5) + stat("Vision",5) / 2;
        int difficulty = 12 + ep.complexity * 4;
        int roll = rng.nextInt(20) + score;
        for (int i=0;i<turns;i++) advanceTurn(i==0 ? "attempts to disarm " + ep.name + "." : "continues the disarm work.");
        if (roll >= difficulty) {
            restoreMapObjectUnderlyingTile(m);
            world.mapObjects.remove(m);
            addInventoryItem(ep.name, ItemProvenanceRecord.found(ep.name, world, turn, "disarmed and recovered planted explosive"));
            logEvent("DISARM SUCCESS: recovered " + ep.name + ". Roll " + roll + " vs " + difficulty + ".");
        } else {
            logEvent("DISARM FAILED: " + ep.name + " bites back. Roll " + roll + " vs " + difficulty + ".");
            detonateExplosiveObject(m, "failed disarm");
        }
    }

    MapObjectState mapObjectAt(int x, int y, String type) {
        if (world == null || world.mapObjects == null) return null;
        String wanted = AssetIntegrationDisciplineAuthority.canonicalType(type);
        for (MapObjectState m : world.mapObjects) {
            if (m == null || m.x != x || m.y != y) continue;
            if (type == null || Objects.equals(wanted, AssetIntegrationDisciplineAuthority.canonicalType(m.type))) return m;
        }
        return null;
    }

    void restoreMapObjectUnderlyingTile(MapObjectState m) {
        if (world == null || m == null || !world.inBounds(m.x,m.y)) return;
        char old = MapObjectState.underlyingTileFromStock(m.stockState);
        if (old == 0 || old == '*' || old == '!' || old == 'r') old = '.';
        world.tiles[m.x][m.y] = old;
    }

    void detonateExplosiveObject(MapObjectState m, String cause) {
        if (world == null || m == null) return;
        ExplosiveProfile ep = ExplosiveProfile.forItem(m.stockState);
        int cx = m.x, cy = m.y;
        restoreMapObjectUnderlyingTile(m);
        world.mapObjects.remove(m);
        detonateExplosiveAt(cx, cy, ep, cause);
    }

    void detonateExplosiveAt(int cx, int cy, ExplosiveProfile ep, String cause) {
        if (world == null || ep == null) return;
        sounds.playWeaponEffect(ep.name, true, options);
        explosionAnimations.add(ExplosionAnimation.blast(cx, cy, ep.radius, ep.name, System.currentTimeMillis()));
        while (explosionAnimations.size() > 10) explosionAnimations.remove(0);
        logEvent("EXPLOSION: " + ep.name + " detonates at " + cx + "," + cy + " from " + cause + ". Radius " + ep.radius + ", damage " + ep.damage + ".");
        ArrayList<NpcEntity> killed = new ArrayList<>();
        for (NpcEntity n : new ArrayList<>(world.npcs)) {
            int d = Math.max(Math.abs(n.x-cx), Math.abs(n.y-cy));
            if (d <= ep.radius) {
                if (n.isUntargetableAnchor()) {
                    if (isVisible(n.x,n.y)) logEvent("BLAST REFUSED: " + n.name + " is a protected continuity anchor and remains unharmed.");
                    continue;
                }
                int dmg = Math.max(1, ep.damage - d * Math.max(2, ep.damage / Math.max(2, ep.radius + 2)) - factionArmor(n));
                n.hp -= dmg;
                if (isVisible(n.x,n.y)) logEvent("BLAST HIT: " + n.name + " takes " + dmg + " from " + ep.name + ". HP " + Math.max(0,n.hp) + ".");
                if (n.hp <= 0) killed.add(n);
            }
        }
        for (NpcEntity n : killed) { String corpseLine = createCorpseLootContainer(n, ep.name + " explosion"); world.npcs.remove(n); logEvent("BLAST KILL: " + n.name + " is dropped by the explosion. " + corpseLine); }
        int pd = Math.max(Math.abs(playerX-cx), Math.abs(playerY-cy));
        if (pd <= ep.radius) {
            int shield = shieldMitigationPercentAt(playerX, playerY, equippedClothing == null ? Faction.NONE : equippedClothing.alignedFaction);
            int dmg = Math.max(1, ((ep.damage - pd * 3) * Math.max(20, 100 - shield)) / 100);
            applyPlayerBodyDamage(dmg, randomBodyHitLocation(), ep.name + " blast", ep.name);
        }
        for (int x=Math.max(0,cx-ep.radius); x<=Math.min(world.w-1,cx+ep.radius); x++) for (int y=Math.max(0,cy-ep.radius); y<=Math.min(world.h-1,cy+ep.radius); y++) {
            int d = Math.max(Math.abs(x-cx), Math.abs(y-cy));
            if (d <= ep.radius && rng.nextInt(100) < 70 - d*10) applyStrayImpactDamage(x, y, Math.max(1, ep.damage/3 - d*2), ep.name + " blast");
        }
        if (ep.smoke) seedSmokeCloud(cx, cy, ep.radius);
        DebugLog.audit("EXPLOSIVE_DETONATE", "name=" + ep.name + " at=" + cx + "," + cy + " radius=" + ep.radius + " cause=" + cause + " turn=" + turn);
    }

    void seedSmokeCloud(int cx, int cy, int radius) {
        for (int x=Math.max(0,cx-radius); x<=Math.min(world.w-1,cx+radius); x++) for (int y=Math.max(0,cy-radius); y<=Math.min(world.h-1,cy+radius); y++) {
            if (Math.abs(x-cx)+Math.abs(y-cy) <= radius && rng.nextBoolean()) addSoundPing(x, y, "smoke");
        }
        logEvent("SMOKE: a dirty occluding cloud boils out. Full smoke vision math is queued for the lighting/occlusion pass.");
    }

    void beginCombatTargeting() {
        if (world == null || active == null) { logEvent("Combat failed: no active world or character is loaded."); return; }
        explosiveTargetingMode = false;
        selectedExplosiveItem = "";
        combatCursorActive = true;
        combatX = Math.max(0, Math.min(world.w-1, playerX + Math.max(-1, Math.min(1, lastMoveDx))));
        combatY = Math.max(0, Math.min(world.h-1, playerY + Math.max(-1, Math.min(1, lastMoveDy))));
        if (combatX == playerX && combatY == playerY) combatX = Math.min(world.w-1, playerX + 1);
        lookCursorActive = false;
        interactCursorActive = false;
        lastTargetingReport = "Targeting reticle armed. Move reticle; Enter/Space confirms; F cycles fire mode; G throws a carried explosive.";
        openPanel(PanelMode.COMBAT);
    }

    void moveCombatCursor(int dx, int dy) {
        if (world == null) return;
        combatCursorActive = true;
        if (combatX < 0 || combatY < 0) { combatX = playerX; combatY = playerY; }
        combatX = Math.max(0, Math.min(world.w-1, combatX + dx));
        combatY = Math.max(0, Math.min(world.h-1, combatY + dy));
        if (explosiveTargetingMode) lastTargetingReport = explosiveTargetingSummary(combatX, combatY);
        else {
            TargetingSolution ts = targetingSolutionAt(combatX, combatY);
            lastTargetingReport = ts.summaryLine();
        }
    }

    void confirmCombatTarget() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new ConfirmCombatCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, combatX, combatY));
            repaint();
            return;
        }
        confirmCombatTargetBody();
    }

    void confirmCombatTargetBody() {
        if (world == null || active == null) return;
        if (explosiveTargetingMode) { throwSelectedExplosiveAtCursor(); return; }
        TargetingSolution ts = targetingSolutionAt(combatX, combatY);
        lastTargetingReport = ts.summaryLine();
        if (!ts.canFire) { logEvent("TARGETING BLOCKED: " + ts.summaryLine()); return; }
        performCombatAttackAt(ts);
    }

    void beginExplosiveTargeting() {
        if (world == null || active == null) { logEvent("EXPLOSIVE TARGETING failed: no active world or character."); return; }
        String item = firstCarriedExplosiveItem();
        if (item.isBlank()) { logEvent("EXPLOSIVE TARGETING: no carried grenade, mine, satchel, claymore, plasma bomb, or melta grenade."); return; }
        combatCursorActive = true;
        explosiveTargetingMode = true;
        selectedExplosiveItem = item;
        combatX = Math.max(0, Math.min(world.w-1, playerX + Math.max(-1, Math.min(1, lastMoveDx)) * Math.max(2, Math.min(6, explosiveThrowRange(item)))));
        combatY = Math.max(0, Math.min(world.h-1, playerY + Math.max(-1, Math.min(1, lastMoveDy)) * Math.max(2, Math.min(6, explosiveThrowRange(item)))));
        if (combatX == playerX && combatY == playerY) combatX = Math.min(world.w-1, playerX + 3);
        lookCursorActive = false;
        interactCursorActive = false;
        lastTargetingReport = "Explosive reticle armed for " + item + ". Move reticle; G/Enter throws or plants depending on explosive type.";
        openPanel(PanelMode.COMBAT);
    }

    int weaponRange(String weapon) {
        if (weapon == null || !ItemCatalog.isFirearmLike(weapon)) return 1;
        String low = ItemQuality.stripManufacturingIdentity(weapon).toLowerCase(Locale.ROOT);
        if (low.contains("shotgun")) return 5;
        if (low.contains("flamer") || low.contains("melta")) return 4;
        if (low.contains("pistol") || low.contains("revolver")) return 7;
        if (low.contains("stubber") || low.contains("carbine") || low.contains("webber")) return 9;
        if (low.contains("rifle") || low.contains("las") || low.contains("mass-Reactive Carbine")) return 12;
        if (low.contains("autocannon") || low.contains("long")) return 14;
        return 8;
    }

    int fireModeAccuracyModifier() {
        String fm = fireModeLabel();
        if ("AIMED".equals(fm)) return 12;
        if ("BURST".equals(fm)) return -8;
        return 0;
    }

    int fireModeDamageModifier() {
        String fm = fireModeLabel();
        if ("AIMED".equals(fm)) return 1;
        if ("BURST".equals(fm)) return 2;
        return 0;
    }

    int fireModeTimeCost() {
        String fm = fireModeLabel();
        if ("AIMED".equals(fm)) return 2;
        if ("BURST".equals(fm)) return 2;
        return 1;
    }

    TargetingSolution targetingSolutionAt(int tx, int ty) {
        TargetingSolution ts = new TargetingSolution();
        ts.targetX = tx; ts.targetY = ty;
        if (world == null || active == null) { ts.canFire=false; ts.summary="No active tactical world."; return ts; }
        if (!world.inBounds(tx, ty)) { ts.canFire=false; ts.summary="Target outside world bounds."; return ts; }
        ts.weaponName = bestWeaponName();
        ts.ranged = ts.weaponName != null && ItemCatalog.isFirearmLike(ts.weaponName);
        if (ts.weaponName == null) ts.weaponName = "Bare hands";
        ts.range = weaponRange(ts.weaponName);
        ts.distance = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        ts.targetNpc = world.npcAt(tx, ty);
        ts.fireMode = fireModeLabel();
        ts.loadedShots = loadedShotsForWeapon(ts.weaponName);
        ts.magazineCapacity = magazineCapacityForWeapon(ts.weaponName);
        ts.ammoCost = fireModeAmmoCost(ts.weaponName);
        ts.ammoItem = ammoItemForWeapon(ts.weaponName);
        ts.needsReload = ts.ranged && ts.loadedShots < Math.max(1, ts.ammoCost);
        ts.shieldReduction = shieldMitigationPercentAt(tx, ty, ts.targetNpc == null ? Faction.NONE : ts.targetNpc.faction);
        ts.coverPenalty = rangedCoverPenalty(playerX, playerY, tx, ty, true, ts);
        ts.darknessPenalty = ts.ranged ? rangedDarknessPenalty(playerX, playerY, tx, ty) : 0;
        int skill = ts.ranged ? stat("Firearms", 5) : stat("Melee", 5);
        if (ts.ranged && !hasUsableWeaponLimb()) { ts.canFire=false; ts.summary="Arms/hands too damaged to aim a ranged weapon."; ts.hitPercent=0; return ts; }
        if (ts.ranged && ts.needsReload) { ts.canFire=false; ts.summary="Reload required: " + ts.weaponName + " has " + ts.loadedShots + "/" + ts.magazineCapacity + " loaded; needs " + Math.max(1,ts.ammoCost) + " for " + ts.fireMode + ". Press X to reload using " + ts.ammoItem + "."; ts.hitPercent=0; return ts; }
        if (!ts.ranged && ts.distance > 1) { ts.canFire=false; ts.summary="Melee attacks require an adjacent tile."; ts.hitPercent=0; return ts; }
        if (ts.ranged && ts.distance > ts.range) { ts.canFire=false; ts.summary="Out of range: " + ts.distance + "/" + ts.range + "."; ts.hitPercent=0; return ts; }
        if (ts.targetNpc == null && !ts.ranged) { ts.canFire=false; ts.summary="No adjacent entity to strike."; ts.hitPercent=0; return ts; }
        int distancePenalty = ts.ranged ? Math.max(0, ts.distance - 2) * 4 : 0;
        int targetMotionDefense = ts.targetNpc == null ? 0 : npcEvasionModifier(ts.targetNpc);
        int targetArmor = ts.targetNpc == null ? 0 : factionArmor(ts.targetNpc);
        int base = ts.ranged ? 52 : 65;
        int hit = base + skill * 5 + playerAttackMotionSkillModifier() + fireModeAccuracyModifier() - distancePenalty - ts.coverPenalty - ts.darknessPenalty - targetMotionDefense - targetArmor * 2;
        if (ts.targetNpc == null && ts.ranged && !ts.coverHardBlocked) {
            // Directly attacking empty floor, wall, or an object is not a contest
            // against a dodging actor. If the line is clear and the target is in
            // range, the shot should be highly reliable so terrain/object attacks
            // are usable instead of displaying a miserable 0% on nothing.
            hit = Math.max(hit, 92 + Math.max(0, fireModeAccuracyModifier() / 3));
        } else if (ts.targetNpc == null) hit -= ts.ranged ? 8 : 30;
        if (ts.coverHardBlocked) hit = 0;
        ts.hitPercent = Math.max(0, Math.min(95, hit));
        ts.canFire = ts.hitPercent > 0 && (ts.ranged || ts.targetNpc != null);
        String targetLabel = ts.targetNpc == null ? ("direct terrain/object " + describeTile(world.tiles[tx][ty])) : ts.targetNpc.name;
        ts.summary = (ts.ranged ? "Ranged" : "Melee") + " target " + tx + "," + ty + " | " + targetLabel + " | hit " + ts.hitPercent + "% | " + (ts.ranged ? ("ammo " + ts.loadedShots + "/" + ts.magazineCapacity + " cost " + ts.ammoCost + " | light -" + ts.darknessPenalty + " | ") : "") + ts.coverSummary;
        return ts;
    }

    int npcEvasionModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return 6;
            case MOTION_SPRINT: return 5;
            case MOTION_RUN: return 3;
            case MOTION_WALK: return 1;
            default: return 0;
        }
    }

    int shieldMitigationPercentAt(int tx, int ty, Faction defenderFaction) {
        if (world == null || baseObjects == null || baseObjects.isEmpty()) return 0;
        int room = world.inBounds(tx, ty) ? world.roomIds[tx][ty] : -9999;
        int shield = 0;
        for (BaseObject obj : baseObjects) {
            if (obj == null || obj.symbol != 'H' || !obj.armed || obj.charges <= 0) continue;
            int oroom = world.inBounds(obj.x, obj.y) ? world.roomIds[obj.x][obj.y] : -9998;
            boolean sameRoom = room >= 0 && room == oroom;
            boolean nearby = Math.abs(obj.x - tx) + Math.abs(obj.y - ty) <= 5;
            if (sameRoom || nearby) shield += Math.max(2, obj.cover);
        }
        return Math.max(0, Math.min(60, shield * 4));
    }

    int rangedCoverPenalty(int x0, int y0, int x1, int y1, boolean includeEntities, TargetingSolution ts) {
        int penalty = 0;
        ArrayList<Point> pts = linePoints(x0, y0, x1, y1);
        int total = Math.max(1, pts.size() - 1);
        ArrayList<String> blockers = new ArrayList<>();
        for (int i=1; i<pts.size(); i++) {
            Point p = pts.get(i);
            boolean targetTile = (p.x == x1 && p.y == y1);
            if (world == null || !world.inBounds(p.x,p.y)) continue;
            int base = 0;
            char ch = world.tiles[p.x][p.y];
            BaseObject obj = baseObjectAt(p.x,p.y);
            NpcEntity n = world.npcAt(p.x,p.y);
            if (!targetTile && blocksLineOfSight(ch)) base = (ch == '#' || InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) ? 100 : 45;
            else if (!targetTile && isDoorTile(ch)) base = 32;
            if (!targetTile && obj != null) base = Math.max(base, 16 + PassiveDefenseEffectsAuthority.coverPenalty(obj));
            else if (!targetTile && tileProvidesSoftCover(ch)) base = Math.max(base, 12);
            if (includeEntities && !targetTile && n != null) base = Math.max(base, isHostileNpc(n) ? 22 : 28);
            if (base > 0) {
                double progress = i / (double) total;
                int scaled = (int)Math.round(base * (0.35 + 0.65 * progress));
                penalty += scaled;
                if (blockers.size() < 4) blockers.add(blockerLabel(ch, obj, n) + "@" + p.x + "," + p.y + " -" + scaled);
                if (base >= 100) {
                    penalty = Math.max(penalty, 100);
                    if (ts != null) ts.coverHardBlocked = true;
                }
            }
        }
        if (ts != null) ts.coverSummary = blockers.isEmpty() ? "clear firing lane" : String.join("; ", blockers);
        return Math.max(0, Math.min(140, penalty));
    }

    boolean tileProvidesSoftCover(char ch) {
        return ch == 's' || ch == 'c' || ch == 'u' || ch == 'w' || ch == 'N' || ch == 'B' || ch == 'T' || ch == 'H' || ch == 'M' || ch == 'G' || ch == 'k' || ch == 'q' || ch == 'd' || ch == 'S' || ch == 'R' || ch == 'W' || ch == 'D' || ch == 'Y' || ch == 'J' || ch == 'U' || ch == 'Z' || ch == 'P' || ch == 'a' || ch == 'p' || ch == 'g' || ch == 'x' || ch == '1' || ch == '2' || ch == '3' || ch == '4' || ch == '5';
    }

    String blockerLabel(char ch, BaseObject obj, NpcEntity n) {
        if (n != null) return "entity " + n.name;
        if (obj != null) return "object " + obj.name;
        if (isDoorTile(ch)) return "door " + ch;
        if (blocksLineOfSight(ch)) return "hard cover " + ch;
        return "feature " + describeTile(ch);
    }

    ArrayList<Point> linePoints(int x0, int y0, int x1, int y1) {
        ArrayList<Point> pts = new ArrayList<>();
        int dx = Math.abs(x1 - x0), dy = Math.abs(y1 - y0);
        int sx = x0 < x1 ? 1 : -1;
        int sy = y0 < y1 ? 1 : -1;
        int err = dx - dy;
        int x = x0, y = y0;
        while (true) {
            pts.add(new Point(x,y));
            if (x == x1 && y == y1) break;
            int e2 = 2 * err;
            if (e2 > -dy) { err -= dy; x += sx; }
            if (e2 < dx) { err += dx; y += sy; }
            if (pts.size() > 256) break;
        }
        return pts;
    }



    Point strayImpactPoint(TargetingSolution ts) {
        if (ts == null || world == null) return new Point(playerX, playerY);
        int dx = Integer.compare(ts.targetX - playerX, 0);
        int dy = Integer.compare(ts.targetY - playerY, 0);
        int sideX = dy;
        int sideY = -dx;
        int range = Math.max(1, ts.distance);
        int scatter = 1 + rng.nextInt(Math.max(1, Math.min(3, 1 + range / 4)));
        if (rng.nextBoolean()) scatter = -scatter;
        int forward = rng.nextInt(3) - 1;
        int ix = ts.targetX + sideX * scatter + dx * forward;
        int iy = ts.targetY + sideY * scatter + dy * forward;
        ix = Math.max(0, Math.min(world.w-1, ix));
        iy = Math.max(0, Math.min(world.h-1, iy));
        return new Point(ix, iy);
    }

    String terrainKey(int x, int y) { return x + "," + y; }

    int defaultTerrainIntegrity(char ch) {
        if (ch == '#' || ch == '%' || InterstitialInfrastructureApi.isInterstitialSolid(ch)) return 40;
        if (isDoorTile(ch)) return 18;
        if (tileProvidesSoftCover(ch)) return 10;
        if (ch == '*' || ch == 'R' || ch == 'N' || ch == '1' || ch == '2' || ch == '3' || ch == '4' || ch == '5') return 12;
        if (ch == '.' || ch == '+' || ch == ',' || ch == ';' || ch == ':' || ch == '~' || ch == '=') return 6;
        return 8;
    }


    boolean isPublicCorpseLocation(MapObjectState m) {
        if (world == null || m == null) return false;
        int rid = world.roomIdAt(m.x,m.y);
        if (rid < 0) return true;
        Faction f = rid < world.roomFactions.size() ? world.roomFactions.get(rid) : Faction.NONE;
        return f == Faction.CIVIC_WARDENS || f == Faction.IMPERIAL_GUARD || f == Faction.NOBLE || f == Faction.MINISTORUM || f == Faction.CIVIC_LEDGER_OFFICE || f == Faction.HIVER || f == Faction.NONE;
    }

    void tickCorpseEcology() {
        if (world == null || world.mapObjects == null || world.mapObjects.isEmpty()) return;
        ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
        for (MapObjectState m : copy) {
            if (m == null || !"corpse-container".equals(m.type)) continue;
            if (m.cooldownUntilTurn <= 0) m.cooldownUntilTurn = turn + (isPublicCorpseLocation(m) ? 280 : 900);
            int witnesses = nearbyWitnessCount(m.x, m.y, 8);
            if (isPublicCorpseLocation(m) && witnesses >= 3 && turn >= m.cooldownUntilTurn - 180) { authorityCollectCorpse(m, witnesses); continue; }
            if (turn >= m.cooldownUntilTurn) decayHiddenCorpse(m);
        }
    }

    int nearbyWitnessCount(int x, int y, int range) {
        if (world == null) return 0;
        int c = 0;
        for (NpcEntity n : world.npcs) if (n != null && Math.abs(n.x-x)+Math.abs(n.y-y) <= range && !isHostileNpc(n)) c++;
        return c;
    }

    void authorityCollectCorpse(MapObjectState m, int witnesses) {
        if (world == null || m == null) return;
        String cid = m.stockState == null || m.stockState.isBlank() ? corpseLootContainerId(m.id) : m.stockState;
        java.util.List<String> items = drainContainerItemNames(cid, 999);
        String evidence = CONTAINER_FACTION_STOCK_PREFIX + Faction.CIVIC_WARDENS.name();
        ensureContainer(evidence, "Civic Wardens evidence lockup");
        for (String item : items) addItemToContainerResult(evidence, "Civic Wardens evidence lockup", item, ItemProvenanceRecord.of(item, Faction.CIVIC_WARDENS, "corpse evidence pickup", world, turn, "stripped from corpse", "evidence lockup for later resale"), null, "corpse evidence transfer");
        addItemToContainerResult(CONTAINER_FACTION_STOCK_PREFIX + Faction.HIVER.name(), "Public nutrient reclamation stock", "Corpse-starch ration slab", ItemProvenanceRecord.of("Corpse-starch ration slab", Faction.CIVIC_WARDENS, "morgue to waste reclamation", world, turn, "body processed after public corpse pickup", "nutrient bricks sold onward"), null, "corpse reclamation");
        restoreMapObjectUnderlyingTile(m);
        world.mapObjects.remove(m);
        suspicion = Math.max(0, suspicion - 1);
        logEvent("CORPSE CLEANUP: " + witnesses + " witnesses report a public body. Civic Wardens collect it, strip inventory to evidence lockup, and route the remains to nutrient reclamation. Because of course they do.");
        DebugLog.audit("CORPSE_AUTHORITY_PICKUP", "id=" + m.id + " witnesses=" + witnesses + " items=" + items.size() + " turn=" + turn);
    }

    java.util.List<String> drainContainerItemNames(String cid, int max) {
        ArrayList<String> out = new ArrayList<>();
        ContainerRecord c = itemContainers.get(cid);
        if (c == null) return out;
        int limit = Math.max(0, max);
        while (!c.itemInstanceIds.isEmpty() && out.size() < limit) {
            String iid = c.itemInstanceIds.remove(0);
            ItemInstance inst = itemInstances.remove(iid);
            if (inst != null && inst.displayName != null && !inst.displayName.isBlank()) out.add(decayCorpseItemName(inst.displayName));
        }
        return out;
    }

    String decayCorpseItemName(String item) {
        if (item == null || item.isBlank()) return "Scrap bit";
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("scrap") || low.contains("junk") || low.contains("detritus")) return "Scrap bit";
        int tier = Math.max(0, ItemQuality.tierIndex(item) - 1);
        String base = ItemQuality.stripQuality(item);
        return ItemQuality.NAMES[Math.max(0, Math.min(ItemQuality.NAMES.length-1, tier))] + " " + base;
    }

    void decayHiddenCorpse(MapObjectState m) {
        if (world == null || m == null) return;
        String cid = m.stockState == null || m.stockState.isBlank() ? corpseLootContainerId(m.id) : m.stockState;
        java.util.List<String> decayed = drainContainerItemNames(cid, 999);
        String pileId = CONTAINER_CORPSE_LOOT_PREFIX + "decayed." + ContainerIdentityApi.safeToken(m.id);
        ensureContainer(pileId, "Decayed belongings and skeleton pile");
        for (String item : decayed) if (!item.equals("Scrap bit") || rng.nextBoolean()) addItemToContainerResult(pileId, "Decayed belongings", item, ItemProvenanceRecord.found(item, world, turn, "decayed corpse belongings"), null, "hidden corpse decay");
        m.type = "skeleton-pile";
        m.label = "Skeleton and decayed belongings / " + (world.zoneType == null ? "unknown" : world.zoneType.label);
        m.stockState = pileId;
        m.glyph = 'r';
        m.cooldownUntilTurn = turn + 999999;
        if (world.inBounds(m.x,m.y)) world.tiles[m.x][m.y] = 'r';
        logEvent("CORPSE DECAY: an unnoticed body has become a skeleton and a pile of degraded belongings. Quality is not improved by rot. Stunning revelation.");
        DebugLog.audit("CORPSE_DECAY", "id=" + m.id + " decayedItems=" + decayed.size() + " turn=" + turn);
    }

    void tickFactionWallRepairAndHiveQuake() {
        if (world == null || terrainIntegrity.isEmpty()) return;
        if (turn % 37 != 0) return;
        for (String key : new ArrayList<>(terrainIntegrity.keySet())) {
            int hp = terrainIntegrity.getOrDefault(key, 1);
            if (hp > 0) continue;
            String[] a = key.split(",");
            if (a.length != 2) continue;
            int x, y;
            try { x = Integer.parseInt(a[0]); y = Integer.parseInt(a[1]); } catch(Exception ex) { continue; }
            if (!world.inBounds(x,y)) continue;
            char ch = world.tiles[x][y];
            if (InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == '%' || ch == '&' || ch == '^' || ch == '8' || ch == '0') {
                if (rng.nextInt(100) < 35) { world.tiles[x][y] = '*'; terrainIntegrity.remove(key); logEvent("ARCOLOGY-QUAKE FILL: overhead debris slumps into an intra-wall breach at " + x + "," + y + ". The arcology repairs itself by dropping masonry on the problem."); }
            } else if (ch == '*' || ch == '#' || isDoorTile(ch)) {
                Faction f = factionControllingTile(x,y);
                if (f != Faction.NONE && rng.nextInt(100) < 45) { world.tiles[x][y] = '#'; terrainIntegrity.put(key, defaultTerrainIntegrity('#')); logEvent("FACTION REPAIR: " + f.label + " workers draw supplies from nearby stock and patch damaged wall/door structure at " + x + "," + y + "."); }
            }
        }
    }

    Faction factionControllingTile(int x, int y) {
        if (world == null) return Faction.NONE;
        int rid = world.roomIdAt(x,y);
        if (rid >= 0 && rid < world.roomFactions.size()) return world.roomFactions.get(rid);
        return world.zoneType == ZoneType.ARBITES_PRECINCT_EDGE ? Faction.CIVIC_WARDENS : (world.zoneType == ZoneType.IMPERIAL_GUARD_BILLET ? Faction.IMPERIAL_GUARD : Faction.NONE);
    }

    String applyStrayImpactDamage(int x, int y, int dmg, String source) {
        if (world == null || !world.inBounds(x,y)) return "The stray impact vanishes outside the tactical grid.";
        NpcEntity n = world.npcAt(x,y);
        if (n != null && !(x == playerX && y == playerY)) {
            if (n.isUntargetableAnchor()) return "Stray impact is refused by protected civic continuity: " + n.name + " cannot be harmed or targeted.";
            int armor = factionArmor(n);
            int ndmg = Math.max(1, dmg - armor);
            n.hp -= ndmg;
            addSoundPing(x,y,"impact");
            if (n.hp <= 0) {
                String corpseLine = createCorpseLootContainer(n, "stray round from " + source);
                world.npcs.remove(n);
                return "Stray impact hits " + n.name + " for " + ndmg + " and drops them. " + corpseLine;
            }
            return "Stray impact clips " + n.name + " for " + ndmg + " damage.";
        }
        BaseObject obj = baseObjectAt(x,y);
        if (obj != null) {
            obj.integrity = Math.max(0, obj.integrity - Math.max(1,dmg));
            addSoundPing(x,y,"impact");
            return "Stray impact hits object " + obj.name + " at " + x + "," + y + "; integrity now " + obj.integrity + ".";
        }
        char ch = world.tiles[x][y];
        if (isProtectedTransitionTile(ch)) return "Stray impact sparks off protected transit infrastructure; level-transition anchors are not destructible.";
        if (ch == InterstitialInfrastructureApi.VOID_SPACE) return "The shot disappears into the intrahive abyss.";
        String key = terrainKey(x,y);
        int hp = terrainIntegrity.getOrDefault(key, defaultTerrainIntegrity(ch));
        hp = Math.max(0, hp - Math.max(1,dmg));
        terrainIntegrity.put(key, hp);
        addSoundPing(x,y,"impact");
        if (hp <= 0 && tileCanBeDamagedIntoDebris(ch)) {
            world.tiles[x][y] = '*';
            return "Stray impact destroys " + describeTile(ch) + " at " + x + "," + y + ", leaving debris.";
        }
        return "Stray impact scars " + describeTile(ch) + " at " + x + "," + y + "; integrity now " + hp + ".";
    }

    boolean isProtectedTransitionTile(char ch) {
        return ch == 'D' || ch == 'S' || ch == 'v' || ch == 'E';
    }

    boolean tileCanBeDamagedIntoDebris(char ch) {
        if (ch == '.' || ch == '+' || ch == ',' || ch == ';' || ch == ':' || ch == '~' || ch == '=' || ch == '-' || ch == '`') return false;
        if (ch == InterstitialInfrastructureApi.VOID_SPACE) return false;
        return !isProtectedTransitionTile(ch);
    }

    void performCombatAttackAt(TargetingSolution ts) {
        if (ts == null || world == null || active == null) return;
        noteCombatMusicActivity(ts.targetNpc != null && isGovernorCombatNpc(ts.targetNpc), "player targeted combat");
        if (!consumeLoadedShotsForAttack(ts)) return;
        sounds.playWeaponEffect(ts.weaponName, ts.ranged, options);
        int time = fireModeTimeCost();
        int roll = rng.nextInt(100) + 1;
        String label = ts.targetNpc == null ? ("terrain " + describeTile(world.tiles[ts.targetX][ts.targetY])) : ts.targetNpc.name;
        if (roll > ts.hitPercent) {
            Point missPoint = ts.ranged ? strayImpactPoint(ts) : new Point(ts.targetX, ts.targetY);
            startCombatAnimation(ts.weaponName, playerX, playerY, missPoint.x, missPoint.y, false);
            int terrainDmg = Math.max(1, ItemCatalog.priceFor(ts.weaponName) / 10 + fireModeDamageModifier());
            String impact = ts.ranged ? applyStrayImpactDamage(missPoint.x, missPoint.y, terrainDmg, "missed " + ts.weaponName) : "";
            String miss = ts.coverPenalty > 0 ? " Shot defeated by obstruction/cover: " + ts.coverSummary + "." : "";
            logEvent("ATTACK MISSED: " + active.name + " fires/strikes at " + label + " with " + ts.weaponName + " [" + ts.fireMode + "]. Chance " + ts.hitPercent + "%, roll " + roll + "." + miss + (impact.isBlank()?"":" " + impact));
            gainXp(ts.ranged ? "Firearms" : "Melee", 1, "missed targeted attack");
            for (int i=0;i<time;i++) advanceTurn("recovers from a targeted attack.");
            return;
        }
        startCombatAnimation(ts.weaponName, playerX, playerY, ts.targetX, ts.targetY, true);
        if (ts.targetNpc != null && ts.targetNpc.isUntargetableAnchor()) {
            logEvent("ATTACK BLOCKED: " + ts.targetNpc.name + " is a protected continuity anchor and cannot be targeted.");
            return;
        }
        if (ts.targetNpc == null) {
            int terrainDmg = Math.max(1, ItemCatalog.priceFor(ts.weaponName) / 8 + fireModeDamageModifier() + 1);
            String impact = applyStrayImpactDamage(ts.targetX, ts.targetY, terrainDmg, "direct " + ts.weaponName);
            logEvent("ATTACK IMPACT: " + active.name + " hits " + label + " at " + ts.targetX + "," + ts.targetY + ". " + impact);
            gainXp(ts.ranged ? "Firearms" : "Melee", 1, "terrain shot");
            for (int i=0;i<time;i++) advanceTurn("fires at terrain/cover.");
            return;
        }
        String weapon = ts.weaponName;
        boolean armed = weapon != null;
        int skill = Math.max(1, (ts.ranged ? stat("Firearms",5) : stat("Melee",5)) + playerAttackMotionSkillModifier());
        int base = armed ? Math.max(2, ItemCatalog.priceFor(weapon) / 4) : 2;
        int raw = base + Math.max(0, skill/2) + fireModeDamageModifier() + rng.nextInt(4);
        int armor = factionArmor(ts.targetNpc);
        int shieldCut = ts.shieldReduction <= 0 ? 0 : Math.max(1, (raw * ts.shieldReduction) / 100);
        int dmg = Math.max(1, raw - armor - shieldCut);
        ts.targetNpc.hp -= dmg;
        String zone = ts.ranged ? randomBodyHitLocation() : randomTargetedCombatReward(ts.targetNpc);
        logEvent("ATTACK HIT: " + ts.targetNpc.name + " struck in " + zone + " for " + dmg + " damage after armor " + armor + (shieldCut > 0 ? " and shield mitigation " + shieldCut : "") + ". HP now " + Math.max(0,ts.targetNpc.hp) + ". Chance " + ts.hitPercent + "%, roll " + roll + ", line " + ts.coverSummary + ".");
        gainXp(ts.ranged ? "Firearms" : "Melee", ts.targetNpc.hp <= 0 ? 5 : 3, "targeted combat hit");
        if (ts.targetNpc.hp <= 0) {
            runKills++;
            String corpseLine = createCorpseLootContainer(ts.targetNpc, "targeted combat");
            PersonnelReplacementRequest req = PersonnelProvenanceApi.recordDeathAndScheduleReplacement(world, ts.targetNpc, turn, rng, "targeted combat");
            recordProminentKillForNews(ts.targetNpc, "targeted combat");
            world.npcs.remove(ts.targetNpc);
            String repl = req == null ? "No replacement source was scheduled." : " Replacement due from " + req.source + " at turn " + req.dueTurn + ".";
            logEvent("ENEMY DOWN: " + label + " is incapacitated. " + repl + " " + corpseLine);
        }
        for (int i=0;i<time;i++) advanceTurn(ts.ranged ? "uses ranged fire mode " + ts.fireMode.toLowerCase(Locale.ROOT) + "." : "makes a melee attack.");
    }

    void performCombatAttack(boolean targeted) {
