// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 4901-5600

        if (world == null || active == null) { logEvent("Combat failed: no active world or character is loaded."); return; }
        NpcEntity target = nearestAttackTarget();
        if (target == null) { logEvent("Combat blocked: no adjacent hostile target. Move beside a hostile or wait for it to close."); return; }
        if (target.isUntargetableAnchor()) { logEvent("Combat blocked: " + target.name + " is protected and non-targetable."); return; }
        noteCombatMusicActivity(isGovernorCombatNpc(target), "player combat attack");
        String weapon = bestWeaponName();
        boolean adjacentRanged = weapon != null && ItemCatalog.isFirearmLike(weapon);
        if (adjacentRanged) {
            TargetingSolution ts = targetingSolutionAt(target.x, target.y);
            if (!consumeLoadedShotsForAttack(ts)) return;
        }
        sounds.playWeaponEffect(weapon, adjacentRanged, options);
        startCombatAnimation(weapon, playerX, playerY, target.x, target.y, true);
        boolean armed = weapon != null;
        if (armed && !hasUsableWeaponLimb()) { logEvent("Combat failed: your arms/hands are too damaged to keep a weapon working. Use medical care or fight bare-handed later."); return; }
        int skill = Math.max(stat("Melee", 5), armed && ItemCatalog.isFirearmLike(weapon) ? stat("Firearms",5) : stat("Melee",5));
        int armPenalty = crippledArmCount() * 2;
        int painPenalty = pain >= 6 ? 2 : 0;
        int motionPenalty = playerAttackMotionSkillModifier();
        skill = Math.max(1, skill - armPenalty - painPenalty + motionPenalty);
        int defense = 8 + Math.max(0, target.idleBias) + factionArmor(target);
        int roll = rng.nextInt(20) + 1 + skill;
        int hitTarget = defense + (targeted ? 5 : 0);
        int time = targeted ? 2 : 1;
        if (roll < hitTarget) {
            if (adjacentRanged) { Point missPoint = new Point(Math.max(0, Math.min(world.w-1, target.x + rng.nextInt(3)-1)), Math.max(0, Math.min(world.h-1, target.y + rng.nextInt(3)-1))); startCombatAnimation(weapon, playerX, playerY, missPoint.x, missPoint.y, false); applyStrayImpactDamage(missPoint.x, missPoint.y, Math.max(1, ItemCatalog.priceFor(weapon)/10), "adjacent miss " + weapon); }
            logEvent("ATTACK MISSED: " + active.name + " attacks " + target.name + (armed ? " with " + weapon : " bare-handed") + ". Roll " + roll + " < " + hitTarget + ". Active motion " + activeMotionStateLabel() + " modifies aim by " + playerAttackMotionSkillModifier() + ".");
            gainXp(armed && ItemCatalog.isFirearmLike(weapon) ? "Firearms" : "Melee", 1, "missed combat attack");
            for (int i=0;i<time;i++) advanceTurn("attacks and recovers balance.");
            return;
        }
        int base = armed ? Math.max(2, ItemCatalog.priceFor(weapon) / 4) : 2;
        int raw = base + Math.max(0, skill/2) + rng.nextInt(4);
        int armor = factionArmor(target);
        int dmg = Math.max(1, raw - armor);
        target.hp -= dmg;
        String zone = targeted ? randomTargetedCombatReward(target) : randomBodyHitLocation();
        logEvent("ATTACK HIT: " + target.name + " struck in " + zone + " for " + dmg + " damage after armor " + armor + ". HP now " + Math.max(0,target.hp) + ". Active motion " + activeMotionStateLabel() + " modifies aim by " + playerAttackMotionSkillModifier() + ".");
        gainXp(armed && ItemCatalog.isFirearmLike(weapon) ? "Firearms" : "Melee", target.hp <= 0 ? 5 : 3, "combat hit");
        if (target.hp <= 0) {
            runKills++;
            String corpseLine = createCorpseLootContainer(target, "player combat");
            PersonnelReplacementRequest req = PersonnelProvenanceApi.recordDeathAndScheduleReplacement(world, target, turn, rng, "player combat");
            recordProminentKillForNews(target, "adjacent combat");
            world.npcs.remove(target);
            String repl = req == null ? "No replacement source was scheduled." : " Replacement due from " + req.source + " at turn " + req.dueTurn + ".";
            logEvent("ENEMY DOWN: " + target.name + " is incapacitated. " + target.originSummary() + repl + " " + corpseLine);
        }
        for (int i=0;i<time;i++) advanceTurn(targeted ? "makes a careful targeted attack." : "makes a combat attack.");
    }

    String randomBodyHitLocation() {
        String[] parts = {"head", "torso", "left arm", "right arm", "left leg", "right leg"};
        return parts[rng.nextInt(parts.length)];
    }

    String randomTargetedCombatReward(NpcEntity target) {
        String[] parts = {"weapon arm", "knee joint", "breathing line", "tool hand", "center mass"};
        String p = parts[rng.nextInt(parts.length)];
        if (p.contains("arm")) logEvent("TARGETING EFFECT: a clean arm hit stresses weapon handling and equipment control.");
        if (p.contains("knee")) logEvent("TARGETING EFFECT: leg damage is flagged for speed and pursuit impairment.");
        return p;
    }

    Point strayImpactPointFrom(int sx, int sy, int tx, int ty, int distance) {
        if (world == null) return new Point(tx, ty);
        int dx = Integer.compare(tx - sx, 0);
        int dy = Integer.compare(ty - sy, 0);
        int sideX = dy;
        int sideY = -dx;
        int range = Math.max(1, distance);
        int scatter = 1 + rng.nextInt(Math.max(1, Math.min(3, 1 + range / 4)));
        if (rng.nextBoolean()) scatter = -scatter;
        int forward = rng.nextInt(3) - 1;
        int ix = tx + sideX * scatter + dx * forward;
        int iy = ty + sideY * scatter + dy * forward;
        ix = Math.max(0, Math.min(world.w-1, ix));
        iy = Math.max(0, Math.min(world.h-1, iy));
        return new Point(ix, iy);
    }

    boolean maybeNpcRangedAttack(NpcEntity npc, int dist) {
        if (npc == null || world == null || active == null || !isHostileNpc(npc)) return false;
        ensureNpcCombatLoadout(npc);
        String weapon = npc.equippedRangedWeapon;
        if (weapon == null || weapon.isBlank() || !ItemCatalog.isFirearmLike(weapon)) return false;
        if (dist <= 1 || dist > weaponRange(weapon)) return false;
        if (turn % 2 != Math.floorMod(npc.numericId, 2)) return false;
        if (!hasLineOfSight(npc.x, npc.y, playerX, playerY)) return false;
        int cap = magazineCapacityForWeapon(weapon);
        if (cap <= 0) return false;
        if (npc.loadedShots <= 0) {
            if (npc.ammoReloadsRemaining > 0) {
                npc.ammoReloadsRemaining--;
                npc.loadedShots = cap;
                npc.activeMotionStateIndex = MOTION_STATIONARY;
                sounds.playReloadEffect(options);
                if (isVisible(npc.x, npc.y) || dist <= hearingRange()) logEvent("ENEMY RELOAD: " + npc.name + " reloads " + weapon + " from faction-carried reserve. Loaded " + npc.loadedShots + "/" + cap + ", reserve reloads " + npc.ammoReloadsRemaining + ".");
                addSoundPing(npc.x, npc.y, "reload");
                DebugLog.audit("NPC_RELOAD", "npc=" + npc.id + " weapon=" + weapon + " loaded=" + npc.loadedShots + " reserve=" + npc.ammoReloadsRemaining + " dist=" + dist + " turn=" + turn);
                return true;
            }
            if (isVisible(npc.x, npc.y) || dist <= hearingRange()) logEvent("ENEMY AMMO DRY: " + npc.name + " tries to bring " + weapon + " up, but the reserve is spent and they close with " + npc.equippedMeleeWeapon + ".");
            return false;
        }
        npc.loadedShots--;
        npc.activeMotionStateIndex = npc.selectedMovementModeIndex;
        sounds.playWeaponEffect(weapon, true, options);
        int coverPenalty = rangedCoverPenalty(npc.x, npc.y, playerX, playerY, true, null);
        int darknessPenalty = rangedDarknessPenalty(npc.x, npc.y, playerX, playerY);
        int skill = 35 + npc.intellect * 3 + npc.equipmentTier * 4;
        if (npc.activeMotionStateIndex == MOTION_RUN) skill -= 8;
        if (npc.activeMotionStateIndex == MOTION_SPRINT) skill -= 14;
        if (npc.activeMotionStateIndex == MOTION_STATIONARY) skill += 8;
        int evade = Math.max(0, playerDefenseMotionModifier() * 3);
        int hit = Math.max(3, Math.min(92, skill - dist * 4 - coverPenalty - darknessPenalty - evade));
        int roll = rng.nextInt(100) + 1;
        if (roll > hit) {
            Point miss = strayImpactPointFrom(npc.x, npc.y, playerX, playerY, dist);
            startCombatAnimation(weapon, npc.x, npc.y, miss.x, miss.y, false);
            String impact = applyStrayImpactDamage(miss.x, miss.y, Math.max(1, ItemCatalog.priceFor(weapon)/12), "enemy missed " + weapon);
            logEvent("ENEMY RANGED MISSED: " + npc.name + " fires " + weapon + " at you. Hit " + hit + "%, roll " + roll + "; loaded " + npc.loadedShots + "/" + cap + ", reserve reloads " + npc.ammoReloadsRemaining + ". " + impact);
            DebugLog.audit("NPC_RANGED_MISS", "npc=" + npc.id + " weapon=" + weapon + " hit=" + hit + " roll=" + roll + " cover=" + coverPenalty + " lightPenalty=" + darknessPenalty + " loaded=" + npc.loadedShots + " reserve=" + npc.ammoReloadsRemaining + " turn=" + turn);
            return true;
        }
        startCombatAnimation(weapon, npc.x, npc.y, playerX, playerY, true);
        int raw = Math.max(2, ItemCatalog.priceFor(weapon) / 8) + rng.nextInt(4) + Math.max(0, npc.equipmentTier);
        int shield = shieldMitigationPercentAt(playerX, playerY, equippedClothing == null ? Faction.NONE : equippedClothing.alignedFaction);
        int armor = (equippedClothing != null && equippedClothing.name.toLowerCase(Locale.ROOT).contains("armor") ? 2 : 0) + playerEquippedArmorBonus();
        int dmg = Math.max(1, ((raw - armor) * Math.max(20, 100 - shield)) / 100);
        logEvent("ENEMY RANGED HIT: " + npc.name + " fires " + weapon + " and hits. Hit " + hit + "%, roll " + roll + "; shield mitigation " + shield + "%; loaded " + npc.loadedShots + "/" + cap + ", reserve reloads " + npc.ammoReloadsRemaining + ".");
        applyPlayerBodyDamage(dmg, randomBodyHitLocation(), npc.name, weapon);
        DebugLog.audit("NPC_RANGED_HIT", "npc=" + npc.id + " weapon=" + weapon + " hit=" + hit + " roll=" + roll + " cover=" + coverPenalty + " lightPenalty=" + darknessPenalty + " shield=" + shield + " dmg=" + dmg + " loaded=" + npc.loadedShots + " reserve=" + npc.ammoReloadsRemaining + " turn=" + turn);
        return true;
    }

    void hostileAdjacentAttack(NpcEntity npc) {
        if (npc == null || active == null || Math.abs(npc.x-playerX)+Math.abs(npc.y-playerY) > 1) return;
        noteCombatMusicActivity(isGovernorCombatNpc(npc), "hostile adjacent attack");
        ensureNpcCombatLoadout(npc);
        String npcWeapon = npcAttackWeapon(npc);
        sounds.playWeaponEffect(npcWeapon, ItemCatalog.isFirearmLike(npcWeapon), options);
        if (activeMotionIsSneak() && !npc.hostileBarked) {
            logEvent("STEALTH HELD: " + npc.name + " is close enough to be dangerous, but has not fixed on you through the crouched movement and bad light.");
            maybeGrantSneakXp("undetected adjacent threat");
            return;
        }
        int motionDefense = playerDefenseMotionModifier();
        int defense = 8 + stat("Agility",5) + stat("Nerve",5)/2 + motionDefense;
        int roll = rng.nextInt(20) + 1 + Math.max(4, npc.idleBias + 5 + npc.equipmentTier);
        if (roll < defense) { logEvent("ENEMY ATTACK MISSED: " + npc.name + " lunges but you avoid it. Roll " + roll + " < defense " + defense + " (motion " + activeMotionStateLabel() + " +" + motionDefense + ")."); return; }
        int raw = 2 + rng.nextInt(5) + Math.max(0, ItemCatalog.priceFor(npcWeapon) / 18);
        int armor = (equippedClothing != null && equippedClothing.name.toLowerCase(Locale.ROOT).contains("armor") ? 2 : 0) + playerEquippedArmorBonus();
        int dmg = Math.max(1, raw - armor);
        applyPlayerBodyDamage(dmg, randomBodyHitLocation(), npc.name, npcWeapon);
    }

    boolean weaponAddsSleepPressure(String weapon) {
        if (weapon == null) return false;
        String l = weapon.toLowerCase(Locale.ROOT);
        return l.contains("shock") || l.contains("taser") || l.contains("stun") || l.contains("webber") || l.contains("sleep gas") || l.contains("gas") || l.contains("tranq") || l.contains("compliance") || l.contains("arc");
    }

    void applyTraumaSleepPressure(int dmg, String weapon, int oldBleeding) {
        int add = 0;
        if (bleeding > oldBleeding) add += (bleeding - oldBleeding) * (TURNS_PER_HOUR / 5);
        if (bleeding > 0) add += Math.max(1, dmg) * 2;
        if (weaponAddsSleepPressure(weapon)) add += TURNS_PER_HOUR / 2 + Math.max(0, dmg) * 8;
        if (add <= 0) return;
        int old = sleepNeed;
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + add);
        fatigue = Math.min(30, fatigue + (weaponAddsSleepPressure(weapon) ? 2 : 0));
        if (sleepNeed != old) logEvent("TRAUMA FATIGUE: bleeding, shock, stun, or gas trauma drives sleep debt " + old + "->" + sleepNeed + "/" + MAX_SLEEP_NEED + ".");
    }

    void applyPlayerBodyDamage(int dmg, String location, String source, String weapon) {
        int oldBleeding = bleeding;
        wounds += Math.max(1, dmg / 3);
        pain = Math.min(20, pain + Math.max(1, dmg));
        if (dmg >= 3) bleeding = Math.min(12, bleeding + 1 + dmg/3);
        if (dmg >= 4) infectionRisk = Math.min(12, infectionRisk + 1);
        applyTraumaSleepPressure(dmg, weapon, oldBleeding);
        BodyPart bp = bodyPartForLocation(location);
        if (bp == null && active != null && active.body != null && !active.body.isEmpty()) {
            ArrayList<BodyPart> parts = new ArrayList<>(active.body.values());
            bp = parts.get(rng.nextInt(parts.size()));
        }
        double before = bp == null ? 0 : bp.currentHealth();
        if (bp != null) bp.health = Math.max(0, bp.health - dmg * 35.0);
        String part = bp == null ? location : bp.name;
        logEvent("DAMAGE TAKEN: " + source + " hits your " + part + " for " + dmg + ". Wounds " + wounds + ", bleeding " + bleeding + ", pain " + pain + ".");
        if (bp != null) {
            DebugLog.audit("BODY_DAMAGE", "part=" + bp.name + " hp=" + String.format(Locale.US,"%.0f", before) + "->" + String.format(Locale.US,"%.0f", bp.currentHealth()) + " bleeding=" + bleeding + " pain=" + pain + " infectionRisk=" + infectionRisk + " state=" + stateSummary());
            if (bp.currentHealth() <= bp.maxHealth()*0.25 && before > bp.maxHealth()*0.25) {
                String low = bp.name.toLowerCase(Locale.ROOT);
                if (low.contains("leg") || low.contains("foot")) logEvent("BODY DAMAGE: " + bp.name + " crippled. Movement now costs extra time until treated.");
                else if (low.contains("arm") || low.contains("hand") || low.contains("finger")) logEvent("BODY DAMAGE: " + bp.name + " crippled. Weapon handling and tool work are penalized.");
                else if (low.contains("head")) logEvent("BODY DAMAGE: head trauma. Pain and stun checks become dangerous.");
                else logEvent("BODY DAMAGE: " + bp.name + " critically damaged. Medical treatment is advised, which is underhive for 'stop leaking'.");
            }
            if (bp.destroyed()) logEvent("BODY DAMAGE: " + bp.name + " disabled. Severe consequences are active in movement/combat penalties.");
        }
        evaluatePlayerDefeatState("combat trauma to " + part, source, weapon, part);
    }

    String npcAttackWeapon(NpcEntity npc) {
        if (npc == null) return "unknown weapon";
        ensureNpcCombatLoadout(npc);
        if (npc.equippedMeleeWeapon != null && !npc.equippedMeleeWeapon.isBlank()) return npc.equippedMeleeWeapon;
        switch (npc.faction) {
            case SORORITAS: return "Chainsword";
            case CIVIC_WARDENS: return "Civic Wardens shock maul";
            case IMPERIAL_GUARD: return "Guard trench knife";
            case MUTANT: return "Mutant scrap axe";
            case ROGUE_MACHINE: return "machine talons";
            case CULTIST: case HERETIC: return "Cult ritual blade";
            case GANGER_RED_GRIN: case GANGER_IRON_RATS: case GANGER_BLACK_SUMP: case GANGER_CANDLE_JACKS: case GANGER_CHAIN_SAINTS: case GANGER_ASH_MARKET: case GANGER_WIRE_WOLVES: case GANGER_DROWNED_9TH: case BANDIT: return "Ganger chain cleaver";
            case NOBLE: return "Duelling Sword";
            default: return "Knife";
        }
    }

    BodyPart bodyPartForLocation(String location) {
        if (active == null || active.body == null || active.body.isEmpty() || location == null) return null;
        String loc = location.toLowerCase(Locale.ROOT);
        if (loc.contains("head")) return active.body.get("Head");
        if (loc.contains("torso") || loc.contains("mass") || loc.contains("breath")) return active.body.get("Torso");
        if (loc.contains("hip")) return active.body.get("Hips");
        if (loc.contains("left arm")) return firstExistingPart("L Upper Arm", "L Lower Arm", "L Hand");
        if (loc.contains("right arm")) return firstExistingPart("R Upper Arm", "R Lower Arm", "R Hand");
        if (loc.contains("arm") || loc.contains("hand")) return rng.nextBoolean() ? firstExistingPart("L Upper Arm", "L Lower Arm", "L Hand") : firstExistingPart("R Upper Arm", "R Lower Arm", "R Hand");
        if (loc.contains("left leg")) return firstExistingPart("L Upper Leg", "L Lower Leg", "L Foot");
        if (loc.contains("right leg")) return firstExistingPart("R Upper Leg", "R Lower Leg", "R Foot");
        if (loc.contains("leg") || loc.contains("knee")) return rng.nextBoolean() ? firstExistingPart("L Upper Leg", "L Lower Leg", "L Foot") : firstExistingPart("R Upper Leg", "R Lower Leg", "R Foot");
        return null;
    }

    BodyPart firstExistingPart(String... names) {
        if (active == null || active.body == null) return null;
        for (String n : names) { BodyPart bp = active.body.get(n); if (bp != null) return bp; }
        return null;
    }

    void applyMedicalProgressionTick() {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        if (bleeding > 0) {
            wounds += 1; fatigue = Math.min(25, fatigue + 1); sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + TURNS_PER_HOUR / 3); bleeding = Math.max(0, bleeding - 1);
            logEvent("MEDICAL WARNING: bleeding costs one wound and drives sleep debt this hour. Bleeding now " + bleeding + ", sleep need " + sleepNeed + "/" + MAX_SLEEP_NEED + ". Use bandages, dressings, or a medkit.");
        }
        if (infectionRisk > 0 && turn % (8*TURNS_PER_HOUR) == 0) {
            if (rng.nextInt(12) < infectionRisk) { wounds++; fatigue = Math.min(25, fatigue + 2); logEvent("MEDICAL WARNING: untreated infection risk worsens. Wounds " + wounds + ", fatigue " + fatigue + "."); }
            infectionRisk = Math.max(0, infectionRisk - 1);
        }
        if (pain > 0 && turn % (2*TURNS_PER_HOUR) == 0) pain = Math.max(0, pain - 1);
    }


    Faction factionForTile(char ch) {
        switch (ch) {
            case 'g': return Faction.BANDIT;
            case 'm': return Faction.MUTANT;
            case 'R': return Faction.ROGUE_MACHINE;
            case 'A': return Faction.CIVIC_WARDENS;
            case 'p': return Faction.CIVIC_WARDENS;
            case 'b': return Faction.BANDIT;
            case 'h': return Faction.HIVER;
            case 'n': return Faction.NOBLE;
            case 'M': return Faction.IMPERIAL_GUARD;
            case 'H': return Faction.HERETIC;
            default: return Faction.NONE;
        }
    }

    boolean tileIsFactionOnly(char ch) {
        return ch == 'p' || ch == 'b' || ch == 'h' || ch == 'n' || ch == 'M';
    }

    Faction factionOnlyRoomFactionAt(int x, int y) {
        if (world == null || !world.inBounds(x, y)) return Faction.NONE;
        int rid = world.roomIdAt(x, y);
        if (rid < 0) return Faction.NONE;
        RoomProfile rp = world.roomProfile(rid);
        if (rp == null) return Faction.NONE;
        String text = ((rp.name == null ? "" : rp.name) + " " + (rp.descriptor == null ? "" : rp.descriptor) + " " + (rp.featureText == null ? "" : rp.featureText)).toLowerCase(Locale.ROOT);
        if (!text.contains("faction-only") && !text.contains("gang colors") && !text.contains("marked patron")) return Faction.NONE;
        if (text.contains("bandit") || text.contains("gang")) return Faction.BANDIT;
        if (text.contains("civic Wardens") || text.contains("precinct")) return Faction.CIVIC_WARDENS;
        if (text.contains("noble")) return Faction.NOBLE;
        if (text.contains("guard") || text.contains("military") || text.contains("pdf")) return Faction.IMPERIAL_GUARD;
        if (text.contains("hiver")) return Faction.HIVER;
        return Faction.NONE;
    }


    Faction activeFaction() {
        if (active == null || active.job == null) return Faction.NONE;
        return JobProfile.get(active.job).faction;
    }

    boolean factionImmediatelyObjects(Faction witness) {
        if (witness == Faction.NONE) return false;
        if (activeFaction() == witness) return false;
        if (witness == Faction.ROGUE_MACHINE || witness == Faction.MUTANT) return false;
        if (equippedClothing.alignedFaction == witness) return false;
        if (equippedClothing.alignedFaction == Faction.SCAVENGER && witness == Faction.CIVIC_WARDENS) return true;
        if (equippedClothing.alignedFaction == Faction.SCAVENGER && witness == Faction.BANDIT) return true;
        if (equippedClothing.alignedFaction == Faction.NONE && witness == Faction.BANDIT) return true;
        return factionStanding.getOrDefault(witness, 0) < -3;
    }

    int disguiseChance(Faction witness) {
        if (active == null || equippedClothing == null) return 0;
        if (activeFaction() == witness) return 100;
        if (equippedClothing.alignedFaction != witness) return 5;
        int charm = active.stats.getOrDefault("Charm", 5);
        int nerve = active.stats.getOrDefault("Nerve", 5);
        int intellect = active.stats.getOrDefault("Intellect", 5);
        int chance = equippedClothing.disguiseBase + charm * 3 + nerve * 2 + intellect;
        if (equippedClothing.damaged) chance -= 22;
        if (activeMotionIsSneak()) chance -= 45; // if you belong here, why are you hiding?
        if (witness == Faction.CIVIC_WARDENS) chance -= 10;
        return Math.max(5, Math.min(95, chance));
    }

    int interrogationChance(Faction witness) {
        if (active == null) return 0;
        int charm = active.stats.getOrDefault("Charm", 5);
        int nerve = active.stats.getOrDefault("Nerve", 5);
        int intellect = active.stats.getOrDefault("Intellect", 5);
        int chance = 20 + charm * 4 + nerve * 3 + intellect * 2;
        if (activeFaction() == witness) return 95;
        if (equippedClothing != null && equippedClothing.alignedFaction == witness) chance += 10;
        if (witness == Faction.CIVIC_WARDENS) chance -= 12;
        return Math.max(5, Math.min(90, chance));
    }

    int stat(String name, int fallback) {
        if (active == null) return fallback;
        return active.stats.getOrDefault(name, fallback);
    }

    int activePortableLightRadius() {
        PortableLightProfile p = PortableLightProfile.profile(activePortableLightItem);
        if (p == null || activePortableLightExpiresTurn <= turn) return 0;
        return Math.max(0, p.radius);
    }

    int activePortableLightVisionBonus() {
        int r = activePortableLightRadius();
        if (r <= 0) return 0;
        return Math.max(1, Math.min(4, r / 2));
    }

    void markLocalDirtyRegion(String reason, int cx, int cy, int radius, boolean light, boolean noise, boolean vision, boolean hazard) {
        if (world == null) return;
        localDirtyTracker.mark(world, cx, cy, radius, light, noise, vision, hazard, reason);
        if (light) lightLevelCacheTurn = -999999;
        if (noise) world.noiseFieldTurn = -1;
        if (vision) { sensoryCacheX = Integer.MIN_VALUE; sensoryCacheWorld = null; }
        lastDirtyRegionReport = localDirtyTracker.summary();
    }

    void markPlayerNeighborhoodDirty(String reason) {
        markLocalDirtyRegion(reason, playerX, playerY, Math.max(6, visionRange()+2), true, true, true, false);
    }

    void ensureLightLevelCache() {
        if (world == null) return;
        boolean needs = lightLevelTiles == null || lightLevelCacheWorld != world || lightLevelTiles.length != world.w || lightLevelTiles[0].length != world.h || lightLevelCacheTurn != turn || localDirtyTracker.lightDirty(world);
        if (needs) rebuildLightLevelCache();
    }

    int ambientLightLevelForWorld() {
        if (world == null || world.zoneType == null) return 12;
        String label = world.zoneType.label == null ? world.zoneType.name() : world.zoneType.label;
        String z = label.toLowerCase(Locale.ROOT);
        if (world.sewerLayer || z.contains("sewer") || z.contains("sump")) return 4;
        if (z.contains("noble") || z.contains("governor")) return 28;
        if (z.contains("hiver") || z.contains("civilian") || z.contains("civil") || z.contains("hab") || z.contains("market")) return 24;
        if (z.contains("civic Wardens") || z.contains("civic Ledger Office") || z.contains("news") || z.contains("civic")) return 22;
        if (z.contains("mechanist Collegia") || z.contains("forge") || z.contains("industrial") || z.contains("guard")) return 17;
        if (z.contains("ganger") || z.contains("mutant") || z.contains("trash") || z.contains("abandoned") || z.contains("cult")) return 7;
        return 14;
    }

    void rebuildLightLevelCache() {
        if (world == null) return;
        if (lightLevelTiles == null || lightLevelCacheWorld != world || lightLevelTiles.length != world.w || lightLevelTiles[0].length != world.h) {
            lightLevelTiles = new int[world.w][world.h];
        }
        int ambient = ambientLightLevelForWorld();
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            int base = ambient;
            char ch = world.tiles[x][y];
            if (blocksLineOfSight(ch) || InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) base = Math.max(0, ambient/3);
            lightLevelTiles[x][y] = base;
        }
        int activeSources = 0;
        int r = activePortableLightRadius();
        if (r > 0) { addLightLevelSource(playerX, playerY, r, 78, new Color(255,230,150)); activeSources++; }
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            PortableLightProfile p = PortableLightProfile.profile(l.itemName);
            int rr = p == null ? l.radius : p.radius;
            addLightLevelSource(l.x, l.y, rr, portableLightIntensity(l.itemName), new Color(250,230,130));
            activeSources++;
        }
        if (world.lightSources != null) for (ZoneLightSourceRecord l : world.lightSources) {
            if (!lightSourceCurrentlyEmitting(l)) continue;
            addLightLevelSource(l.x, l.y, Math.max(1, l.radius), Math.max(8, l.intensity), l.color());
            activeSources++;
        }
        addDoorAndMachineFallbackLight();
        lightLevelCacheWorld = world;
        lightLevelCacheTurn = turn;
        profilingLightCacheRebuilds++;
        localDirtyTracker.clearLight(world);
        lastLightRenderReport = "Light render cache: ambient " + ambient + ", active sources " + activeSources + ", flicker turn " + turn + ", rebuilds " + profilingLightCacheRebuilds + ".";
        lastDirtyRegionReport = localDirtyTracker.summary();
    }

    void addDoorAndMachineFallbackLight() {
        if (world == null || lightLevelTiles == null) return;
        boolean starterCivilLighting = world.zoneType != null && (world.zoneType == ZoneType.NEUTRAL_CIVILIAN_FLOOR || world.zoneType.name().contains("HIVER") || world.zoneType.label.toLowerCase(Locale.ROOT).contains("civil") || world.zoneType.label.toLowerCase(Locale.ROOT).contains("hab"));
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            char ch = world.tiles[x][y];
            if (isDoorTile(ch) || ch == 'D' || ch == 'S' || ch == 'v' || ch == 'E') {
                addLightLevelSource(x, y, 2, 40, new Color(190,150,80));
            }
            if (starterCivilLighting && (world.isCorridorGlyph(ch) || ch == '.' || ch == '+') && Math.floorMod(x * 31 + y * 17, 13) == 0) {
                addLightLevelSource(x, y, 2, 34, new Color(210,170,95));
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null) continue;
            boolean machine = isMachineOrEquipmentName(obj.name) || obj.assignedRecipe != null && !obj.assignedRecipe.isBlank();
            if (machine) addLightLevelSource(obj.x, obj.y, obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() ? 3 : 1, obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() ? 58 : 28, new Color(230,155,80));
        }
        if (world.mapObjects != null) for (MapObjectState m : world.mapObjects) {
            if (m == null) continue;
            String n = ((m.label == null ? "" : m.label) + " " + (m.type == null ? "" : m.type)).toLowerCase(Locale.ROOT);
            if (n.contains("machine") || n.contains("smelter") || n.contains("forge") || n.contains("condenser") || n.contains("generator") || n.contains("engine") || n.contains("lab") || n.contains("terminal") || n.contains("crate")) {
                addLightLevelSource(m.x, m.y, n.contains("smelter") || n.contains("forge") || n.contains("engine") || n.contains("generator") ? 3 : 1, n.contains("smelter") || n.contains("forge") || n.contains("engine") || n.contains("generator") ? 54 : 24, new Color(220,145,75));
            }
        }
    }

    boolean isMachineOrEquipmentName(String name) {
        String n = name == null ? "" : name.toLowerCase(Locale.ROOT);
        return n.contains("machine") || n.contains("forge") || n.contains("smelter") || n.contains("condenser") || n.contains("engine") || n.contains("lab") || n.contains("bench") || n.contains("terminal") || n.contains("turret") || n.contains("relay") || n.contains("sensor");
    }

    boolean lightSourceCurrentlyEmitting(ZoneLightSourceRecord l) {
        if (l == null || !l.on || !l.powered) return false;
        if (l.flicker && Math.floorMod(turn + l.phase, Math.max(2, l.flickerPeriod)) == 0) return false;
        return true;
    }

    int portableLightIntensity(String item) {
        String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
        if (low.contains("swamp lantern") || low.contains("lantern")) return 72;
        if (low.contains("flashlight")) return 76;
        if (low.contains("glow")) return 52;
        if (low.contains("phosphor")) return 58;
        if (low.contains("stub")) return 42;
        if (low.contains("helmet") || low.contains("rig")) return 56;
        return 55;
    }

    void addLightLevelSource(int sx, int sy, int radius, int intensity, Color color) {
        if (world == null || lightLevelTiles == null || !world.inBounds(sx, sy)) return;
        int r = Math.max(1, Math.min(12, radius));
        int power = Math.max(1, Math.min(100, intensity));
        for (int x=Math.max(0,sx-r); x<=Math.min(world.w-1,sx+r); x++) for (int y=Math.max(0,sy-r); y<=Math.min(world.h-1,sy+r); y++) {
            double dist = Math.hypot(x - sx, y - sy);
            if (dist > r + 0.001) continue;
            // End-point walls may be lit, but any tile behind a blocking wall remains dark.
            if (!hasLineOfSight(sx, sy, x, y)) continue;
            double norm = Math.max(0.0, Math.min(1.0, dist / Math.max(1.0, r)));
            double smooth = norm * norm * (3.0 - 2.0 * norm);
            double falloff = Math.max(0.0, (1.0 - smooth) * 0.82 + 0.18 / (1.0 + 2.0 * norm * norm));
            int add = (int)Math.round(power * falloff);
            if (add <= 0) continue;
            lightLevelTiles[x][y] = Math.max(lightLevelTiles[x][y], Math.min(100, add));
        }
    }

    int lightLevelAt(int x, int y) {
        ensureLightLevelCache();
        if (world == null || lightLevelTiles == null || x < 0 || y < 0 || x >= lightLevelTiles.length || y >= lightLevelTiles[0].length) return 0;
        return Math.max(0, Math.min(100, lightLevelTiles[x][y]));
    }

    String lightDescriptionAt(int x, int y) {
        int l = lightLevelAt(x, y);
        if (l >= 75) return "brightly lit";
        if (l >= 50) return "lit";
        if (l >= 30) return "dim";
        if (l >= 14) return "gloom";
        if (l > 0) return "dark";
        return "blackout";
    }

    boolean lightAllowsPlayerVision(int x, int y, int distance) {
        if (x == playerX && y == playerY) return true;
        int l = lightLevelAt(x, y);
        if (distance <= 1) return true;
        int threshold;
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: threshold = 7; break;
            case MOTION_SNEAK: threshold = 10; break;
            case MOTION_WALK: threshold = 12; break;
            case MOTION_RUN: threshold = 18; break;
            case MOTION_SPRINT: threshold = 24; break;
            default: threshold = 12;
        }
        return l >= threshold;
    }

    int rangedDarknessPenalty(int x0, int y0, int x1, int y1) {
        int target = lightLevelAt(x1, y1);
        int origin = lightLevelAt(x0, y0);
        int p = 0;
        if (target < 12) p += 18;
        else if (target < 24) p += 10;
        else if (target < 40) p += 5;
        if (origin < 10) p += 4;
        if (origin >= 60 && target >= 40) p = Math.max(0, p - 4);
        return Math.max(0, Math.min(35, p));
    }

    int detectionLightPenalty(int observerX, int observerY, int targetX, int targetY) {
        int target = lightLevelAt(targetX, targetY);
        int observer = lightLevelAt(observerX, observerY);
        int penalty = 0;
        if (target < 8) penalty += 20;
        else if (target < 18) penalty += 12;
        else if (target < 32) penalty += 6;
        if (observer < 8) penalty += 4;
        if (target >= 65) penalty -= 6;
        return Math.max(0, Math.min(28, penalty));
    }

    int visionRange() { return Math.max(3, Math.min(18, 4 + stat("Vision", 6) / 2 + motionVisionModifier() + activePortableLightVisionBonus())); }
    int detailVisionRange() { return Math.max(1, Math.min(11, 2 + stat("Vision", 6) / 3 + motionDetailVisionModifier() + Math.max(0, activePortableLightVisionBonus()/2))); }
    int hearingRange() { return Math.max(3, Math.min(22, 5 + stat("Hearing", 6) + motionHearingModifier())); }

    int facingDx() { return lastMoveDx == 0 && lastMoveDy == 0 ? 1 : Integer.compare(lastMoveDx, 0); }
    int facingDy() { return lastMoveDx == 0 && lastMoveDy == 0 ? 0 : Integer.compare(lastMoveDy, 0); }

    String facingLabel() {
        int fx = facingDx(), fy = facingDy();
        if (fx > 0) return "E";
        if (fx < 0) return "W";
        if (fy > 0) return "S";
        if (fy < 0) return "N";
        return "E";
    }

    double visionForwardRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return vr + 1.0;
            case MOTION_SNEAK: return Math.max(3, vr - 0.5);
            case MOTION_WALK: return vr + 1.0;
            case MOTION_RUN: return Math.max(3, vr * 0.92);
            case MOTION_SPRINT: return Math.max(3, vr * 0.82);
            default: return vr;
        }
    }

    double visionSideRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return Math.max(3, vr * 0.92);
            case MOTION_SNEAK: return Math.max(2.5, vr * 0.62);
            case MOTION_WALK: return Math.max(3, vr * 0.75);
            case MOTION_RUN: return Math.max(2, vr * 0.45);
            case MOTION_SPRINT: return Math.max(1.5, vr * 0.32);
            default: return Math.max(2, vr * 0.7);
        }
    }

    double visionRearRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return Math.max(3, vr * 0.75);
            case MOTION_SNEAK: return Math.max(2, vr * 0.52);
            case MOTION_WALK: return Math.max(2, vr * 0.55);
            case MOTION_RUN: return Math.max(1.5, vr * 0.25);
            case MOTION_SPRINT: return Math.max(1.0, vr * 0.15);
            default: return Math.max(2, vr * 0.45);
        }
    }

    boolean inPlayerVisionShape(int x, int y) {
        if (x == playerX && y == playerY) return true;
        int dx = x - playerX, dy = y - playerY;
        int fx = facingDx(), fy = facingDy();
        double forward = dx * fx + dy * fy;
        double side = Math.abs(dx * fy - dy * fx);
        if (forward >= 0) {
            double a = Math.max(1.0, visionForwardRadius());
            double b = Math.max(1.0, visionSideRadius());
            return (forward*forward)/(a*a) + (side*side)/(b*b) <= 1.0;
        } else {
            double a = Math.max(1.0, visionRearRadius());
            double b = Math.max(1.0, visionSideRadius() * 0.78);
            double rear = -forward;
            return (rear*rear)/(a*a) + (side*side)/(b*b) <= 1.0;
        }
    }

    boolean portableLightCacheDirty() {
        if (activePortableLightExpiresTurn > 0 && activePortableLightExpiresTurn <= turn) return true;
        for (PortableLightInstance l : portableLights) if (l != null && l.expiresTurn <= turn) return true;
        if (world != null && world.hasFlickeringLights() && lightingCacheTurn != turn) return true;
        return false;
    }

    int applyPortableLightVisibility() {
        if (world == null || visibleTiles == null || rememberedTiles == null) return 0;
        int added = 0;
        int r = activePortableLightRadius();
        if (r > 0) added += applyLightCircle(playerX, playerY, r, true);
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            PortableLightProfile p = PortableLightProfile.profile(l.itemName);
            int rr = p == null ? l.radius : p.radius;
            added += applyLightCircle(l.x, l.y, rr, false);
        }
        return added;
    }

    int applyZoneFixtureLightVisibility() {
        if (world == null || visibleTiles == null || rememberedTiles == null || world.lightSources == null) return 0;
        int added = 0;
        for (ZoneLightSourceRecord l : world.lightSources) {
            if (!lightSourceCurrentlyEmitting(l)) continue;
            if (!world.inBounds(l.x, l.y)) continue;
            added += applyLightCircle(l.x, l.y, Math.max(1, l.radius), false);
        }
        return added;
    }

    boolean sameWorldLocation(String key) { return world != null && key != null && key.equals(portableLightWorldKey()); }
    String portableLightWorldKey() { return world == null ? "none" : (world.locationKey() + ":" + world.layerText()); }

    int applyLightCircle(int sx, int sy, int radius, boolean carried) {
        int added = 0;
        int r = Math.max(1, Math.min(10, radius));
        for (int x=Math.max(0,sx-r); x<=Math.min(world.w-1,sx+r); x++) for (int y=Math.max(0,sy-r); y<=Math.min(world.h-1,sy+r); y++) {
            int dist = Math.abs(x-sx) + Math.abs(y-sy);
            if (dist > r) continue;
            if (!hasLineOfSight(sx, sy, x, y)) continue;
            if (!visibleTiles[x][y]) { visibleTiles[x][y] = true; added++; }
            rememberedTiles[x][y] = true;
        }
        return added;
    }

    boolean isVisible(int x, int y) {
        return visibleTiles != null && x >= 0 && y >= 0 && x < visibleTiles.length && y < visibleTiles[0].length && visibleTiles[x][y];
    }

    boolean isRemembered(int x, int y) {
        return rememberedTiles != null && x >= 0 && y >= 0 && x < rememberedTiles.length && y < rememberedTiles[0].length && rememberedTiles[x][y];
    }

    void updateSensoryModel(String reason) {
        if (world == null || active == null || visibleTiles == null || rememberedTiles == null) return;
        int vr = visionRange();
        ensureLightLevelCache();
        rebuildNoiseHearingFieldCache(reason);
        int fx = facingDx(), fy = facingDy();
        boolean fullRecalcNeeded = sensoryCacheWorld != world || sensoryCacheX != playerX || sensoryCacheY != playerY || sensoryCacheVision != vr || sensoryCacheFacingDx != fx || sensoryCacheFacingDy != fy || sensoryCacheMotion != activeMotionStateIndex || portableLightCacheDirty() || !"paint".equals(reason);
        if (!fullRecalcNeeded) return;
        int visible = 0;
        int maxSpan = Math.max(vr + 2, (int)Math.ceil(Math.max(visionForwardRadius(), Math.max(visionSideRadius(), visionRearRadius()))) + 2);
        Rectangle clearRect = localDirtyTracker.visibilityClearRect(world, playerX, playerY, maxSpan, lastVisibilityDirtyRect);
        clearVisibleTiles(clearRect);
        lastVisibilityDirtyRect = clearRect;
        for (int dx=-maxSpan; dx<=maxSpan; dx++) for (int dy=-maxSpan; dy<=maxSpan; dy++) {
            int x = playerX + dx, y = playerY + dy;
            if (x < 0 || y < 0 || x >= world.w || y >= world.h) continue;
            if (!inPlayerVisionShape(x, y)) continue;
            int dist = Math.abs(dx) + Math.abs(dy);
            if (!lightAllowsPlayerVision(x, y, dist)) continue;
            if (hasLineOfSight(playerX, playerY, x, y)) {
                visibleTiles[x][y] = true;
                rememberedTiles[x][y] = true;
                visible++;
            }
        }
        // 0.9.10jh: light is a visibility gate, not remote clairvoyance.
        // Zone fixtures and thrown lights no longer reveal distant rooms by themselves;
        // the player still needs immediate vision-shape range and line of sight.
        lightingCacheTurn = turn;
        lastVisibleCount = visible;
        sensoryCacheWorld = world;
