// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 7701-8400

        return "OK";
    }

    ArrayList<String> constructionMenuGuidanceLines(BuildRecipe selected) {
        ArrayList<String> lines = new ArrayList<>();
        if (!baseClaimed) {
            lines.add("Build access: claim a room before placing construction.");
            lines.add("Good first builds after claiming: Storage Crate, Sleeping Cot, Water Barrel, then Scrap Workbench.");
            return lines;
        }
        if (world == null || !isInClaimedRoom(playerX, playerY)) {
            lines.add("Build access: stand inside your claimed room before placing construction.");
            lines.add("The list still shows what you can prepare, but placement waits for claimed-room footing.");
            return lines;
        }
        if (selected == null) {
            lines.add("Build categories: survival, storage, production, commerce, logistics, and defense.");
            lines.add("Suggested next build: " + suggestedConstructionChoiceLine() + ".");
            lines.add("Resources: supplies " + supplies + ", machine parts " + machineParts + ", stored components " + constructionComponentReadinessLine() + ".");
            return lines;
        }
        lines.add("Build category: " + constructionCategoryFor(selected) + ".");
        lines.add("Cost: supplies " + selected.supplyCost + ", parts " + selected.partCost + ", components " + selected.componentCostSummary(4) + ".");
        lines.add("Readiness: " + constructionReadinessLine(selected));
        lines.add("Permission risk: " + constructionPermissionRiskLine(selected));
        lines.add("Heat impact: " + constructionExpansionHeatLine(selected));
        lines.add("Placement rule: " + constructionPlacementHintLine(selected));
        return lines;
    }

    String constructionReadinessLine(BuildRecipe r) {
        String structural = buildStructuralRequirementProblem(r);
        String components = buildComponentRequirementProblem(r);
        if ("OK".equals(structural) && "OK".equals(components)) return "ready to place if the target tile is clear and inside the claimed room.";
        if (!"OK".equals(structural)) return "blocked because it " + structural;
        return "blocked because it " + components;
    }

    String constructionPermissionRiskLine(BuildRecipe r) {
        if (r == null) return "unknown.";
        if (r.requiredFaction != Faction.NONE) return "restricted profile; expected affiliation is " + r.requiredFaction.label + ".";
        String low = r.name.toLowerCase(Locale.ROOT);
        if (r.attention >= 4 || low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("shield")) return "high attention; security, gangs, or law may notice a fortified room.";
        if (low.contains("shop") || low.contains("business") || low.contains("clinic")) return "commercial attention; permits and local standing affect how lawful it looks.";
        if (low.contains("chem") || low.contains("distillation") || low.contains("fume") || low.contains("injector")) return "suspicious workshop profile; faction or law attention may rise around chemical work.";
        if (r.attention > 0) return "some attention; visible improvements can attract claims, raids, or inspection.";
        return "low attention; ordinary survival or storage construction.";
    }

    String constructionExpansionHeatLine(BuildRecipe r) {
        if (r == null) return "choose a build to see whether it looks quiet, commercial, restricted, or defensive.";
        String category = constructionCategoryFor(r);
        String attention = r.attention <= 0 ? "quiet" : (r.attention <= 1 ? "minor" : (r.attention <= 3 ? "noticeable" : "high"));
        String after = "Current base pressure is " + heatPressureBand(gangHeat, suspicion, baseRaidPressure(baseSecurityRating())) + ".";
        if (r.requiredFaction != Faction.NONE) return attention + " restricted build in " + category + "; missing authority can turn attention into inspection or faction trouble. " + after;
        String low = r.name == null ? "" : r.name.toLowerCase(Locale.ROOT);
        if (low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("armory")) return attention + " defense/security build; it improves raid survival but tells rivals the room is worth attacking. " + after;
        if (low.contains("shop") || low.contains("business") || low.contains("clinic")) return attention + " public-facing service build; permits and staffing decide whether it looks lawful or suspicious. " + after;
        if (low.contains("lab") || low.contains("chem") || low.contains("distillation") || low.contains("injector")) return attention + " laboratory or chemical build; expect legal and faction curiosity if it operates in the open. " + after;
        if (r.attention > 0) return attention + " visible expansion in " + category + "; security, permits, and quiet storage reduce the follow-up risk. " + after;
        return "quiet " + category + " build; ordinary survival improvements add little pressure by themselves. " + after;
    }

    String constructionPlacementHintLine(BuildRecipe r) {
        if (r == null) return "choose a build first.";
        if (r.symbol == 'd' || r.symbol == 'D' || r.symbol == 'Y' || r.symbol == 'W' || r.symbol == 'S' || r.symbol == 'R') return "best used as a choke point, cover edge, or room boundary inside your claim.";
        if (r.symbol == 'c' || r.symbol == 'u' || r.symbol == 's') return "place where you can reach it quickly without blocking door paths.";
        if (r.requiresWorkbench) return "needs workshop access and enough open room for service traffic.";
        if (r.attention >= 3) return "keep paths open; valuable or armed builds invite trouble.";
        return "place on a clear tile inside the claimed room.";
    }

    String constructionCategoryFor(BuildRecipe r) {
        if (r == null) return "none";
        String n = r.name.toLowerCase(Locale.ROOT);
        if (n.contains("cot") || n.contains("water") || n.contains("condenser") || n.contains("ration")) return "survival";
        if (n.contains("storage") || n.contains("crate")) return "storage";
        if (n.contains("workbench") || n.contains("forge") || n.contains("lab") || n.contains("chem") || n.contains("distillation") || n.contains("sterile") || n.contains("fume") || n.contains("injector")) return "production";
        if (n.contains("shop") || n.contains("business") || n.contains("clinic") || n.contains("decor")) return "commerce and services";
        if (n.contains("carry") || n.contains("supply") || n.contains("logistics")) return "logistics";
        if (n.contains("barricade") || n.contains("post") || n.contains("barracks") || n.contains("turret") || n.contains("shield") || n.contains("sandbag") || n.contains("wire") || n.contains("wall") || n.contains("door") || n.contains("sensor") || n.contains("security")) return "defense and access";
        return "general construction";
    }

    String suggestedConstructionChoiceLine() {
        if (!hasBaseObject('s')) return "Storage Crate for safe capacity";
        if (!hasBaseObject('c')) return "Sleeping Cot for recovery";
        if (!hasBaseObject('u')) return "Water Barrel for reserve water";
        if (!hasBaseObject('w')) return "Scrap Workbench to unlock repair and fabrication paths";
        if (!hasKnowledge("Commerce Permits")) return "Watch Post or Barricade before risky commerce";
        return "choose production, commerce, logistics, or defense based on your next goal";
    }

    String constructionComponentReadinessLine() {
        String[] samples = {"Tool bundle", "Rivet set", "Wire bundle", "Circuit wafer"};
        ArrayList<String> bits = new ArrayList<>();
        for (String s : samples) {
            int have = countBuildComponent(s);
            if (have > 0) bits.add(s + " x" + have);
        }
        return bits.isEmpty() ? "no common build components visible" : String.join(", ", bits);
    }

    ArrayList<String> selectedProductionGuidanceLines(BaseObject machine) {
        ArrayList<String> lines = new ArrayList<>();
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        CraftingRecipe recipe = null;
        if (!recipes.isEmpty()) {
            selectedCraftRecipeIndex = Math.max(0, Math.min(selectedCraftRecipeIndex, recipes.size() - 1));
            recipe = recipes.get(selectedCraftRecipeIndex);
        }
        if (machine == null) {
            lines.add("Production guidance: build or select a workbench, condenser, forge, lab, or security node before assigning production.");
            lines.add("Next unblock: use BUILD for the missing machine, then return here to choose a recipe.");
            return lines;
        }
        lines.add("Production guidance: " + machine.name + " is " + productionMachineStateLine(machine) + ".");
        lines.add("Recipe read: " + productionRecipeReadLine(recipe, machine));
        lines.add("Input read: " + productionInputReadLine(recipe, machine));
        lines.add("Output read: " + productionOutputReadLine(recipe, machine));
        lines.add("Worker and queue: " + productionWorkerQueueLine(machine));
        lines.add("Next unblock: " + productionNextUnblockLine(recipe, machine));
        return lines;
    }

    String productionMachineStateLine(BaseObject machine) {
        if (machine == null) return "not selected";
        if (machine.integrity <= 0) return "broken and cannot run";
        if (machine.underConstruction) return "still under construction";
        String q = machine.qualityName == null || machine.qualityName.isBlank() ? "Common" : machine.qualityName;
        return "available at " + q + " quality with integrity " + machine.integrity;
    }

    String productionRecipeReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null) return "no visible recipe is selected.";
        if (recipe.disabled) return "unlock production knowledge to reveal real recipes.";
        String problem = recipe.assignmentProblem(this, machine);
        String status = problem == null ? "fits this machine" : "does not fit yet: " + problem;
        return recipe.name + " -> " + recipe.outputBaseItem + "; " + status;
    }

    String productionInputReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null || recipe.disabled) return "no recipe inputs available.";
        String problem = recipe.blockingProblemForMachine(this, machine);
        return recipe.inputSummary() + (problem == null ? "; inputs are ready." : "; blocked: " + problem);
    }

    String productionOutputReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null || recipe.disabled) return "no output forecast available.";
        String quality = machine == null ? "unknown quality" : cappedProductionQuality(machine, recipe.requiredKnowledge);
        return recipe.outputCount + "x " + recipe.outputBaseItem + " at up to " + quality + "; takes " + recipe.turnCost + " turn(s), fatigue +" + recipe.fatigueCost + ", XP +" + recipe.xpGain + " " + recipe.xpSkill + ".";
    }

    String productionWorkerQueueLine(BaseObject machine) {
        if (machine == null) return "no machine selected.";
        String worker = machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "no assigned worker" : "worker " + machine.assignedWorker;
        String recipe = machine.assignedRecipe == null || machine.assignedRecipe.isBlank() ? "no assigned recipe" : "assigned recipe " + machine.assignedRecipe;
        return worker + "; " + recipe + "; queue " + machine.productionQueueRemaining + "/" + Math.max(1, machine.productionQueueTarget) + ".";
    }

    String productionNextUnblockLine(CraftingRecipe recipe, BaseObject machine) {
        if (machine == null) return "select or build a production machine.";
        if (machine.integrity <= 0) return "repair or replace the damaged machine.";
        if (machine.underConstruction) return "finish the staged construction before production.";
        if (recipe == null || recipe.disabled) return "unlock production knowledge or select another visible recipe.";
        String problem = recipe.blockingProblemForMachine(this, machine);
        if (problem == null) {
            if (machine.assignedWorker == null || machine.assignedWorker.isBlank()) return "run manually or assign a worker if recruit labor is available.";
            return "queue or run the selected recipe when ready.";
        }
        return problem;
    }

    String buildStructuralRequirementProblem(BuildRecipe r) {
        if (r == null) return "No build recipe selected.";
        if (stat("Mechanics", 0) < r.reqMechanics) return "requires Mechanics " + r.reqMechanics + ".";
        if (stat("Intellect", 0) < r.reqIntellect) return "requires Intellect " + r.reqIntellect + ".";
        if (r.requiresWorkbench && !hasBaseObject('w')) return "requires a Scrap Workbench.";
        if (!hasKnowledge(r.requiredKnowledge)) return "requires knowledge: " + r.requiredKnowledge + ". Unlock it through XP credits, research, trainers, or data slates.";
        if (r.requiredFaction != Faction.NONE && (active == null || JobProfile.get(active.job).faction != r.requiredFaction)) return "requires " + r.requiredFaction.label + " faction affiliation.";
        return "OK";
    }

    String buildComponentRequirementProblem(BuildRecipe r) {
        if (r == null || r.componentCosts.isEmpty()) return "OK";
        ArrayList<String> missing = new ArrayList<>();
        for (Map.Entry<String,Integer> e : r.componentCosts.entrySet()) {
            int have = countBuildComponent(e.getKey());
            if (have < e.getValue()) missing.add(e.getKey() + " " + have + "/" + e.getValue());
        }
        return missing.isEmpty() ? "OK" : "needs components: " + String.join(", ", missing) + ".";
    }

    int countBuildComponent(String item) {
        return countProductionInput(item);
    }

    boolean consumeBuildComponents(BuildRecipe r) {
        String problem = buildComponentRequirementProblem(r);
        if (!"OK".equals(problem)) { logEvent("Build blocked: " + problem); return false; }
        if (r == null || r.componentCosts.isEmpty()) return true;
        ArrayList<String> consumed = new ArrayList<>();
        for (Map.Entry<String,Integer> e : r.componentCosts.entrySet()) {
            for (int i=0; i<e.getValue(); i++) {
                ProductionInputConsumptionRecord rec = consumeProductionInputNamedResult(e.getKey(), "build component consumption for " + r.name);
                if (!rec.success) {
                    DebugLog.warn("BUILD_COMPONENT_RACE", "component vanished during build consume item=" + e.getKey() + " recipe=" + r.name + " state=" + stateSummary());
                    logEvent("Build interrupted: required component vanished from storage/inventory: " + e.getKey() + ".");
                    return false;
                }
                consumed.add(rec.shortLine());
            }
        }
        DebugLog.audit("BUILD_COMPONENTS_CONSUMED", "recipe=" + r.name + " components=" + consumed + " state=" + stateSummary());
        return true;
    }

    void confirmBuildPlacement() {
        if (!buildPlacementActive || pendingBuildRecipe == null) { logEvent("No build placement selected. Choose an object first."); return; }
        String req = buildStructuralRequirementProblem(pendingBuildRecipe);
        String place = canPlacePendingBuildAt(buildX, buildY);
        if (!req.equals("OK")) { if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, req); logEvent("Build blocked: " + req); return; }
        if (!place.equals("OK")) { if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, ConstructionPlacementFeedbackAuthority.universalWindowContext(place)); logEvent("Build blocked: " + ConstructionPlacementFeedbackAuthority.shortReason(place)); return; }
        int turnsNeeded = buildTurns(pendingBuildRecipe);
        int failChance = buildFailureChance(pendingBuildRecipe);
        gangHeat += pendingBuildRecipe.attention;
        suspicion += Math.max(0, pendingBuildRecipe.attention - 1);
        boolean failed = rng.nextInt(100) < failChance;
        if (failed) {
            logEvent("Construction planning failed: " + pendingBuildRecipe.name + ". No permanent site was placed. The machine-spirit rejects the geometry.");
            DebugLog.audit("BUILD_FAIL", "recipe=" + pendingBuildRecipe.name + " failChance=" + failChance + " turns=" + turnsNeeded + " cursor=" + buildX + "," + buildY + " " + stateSummary());
        } else {
            BaseObject site = ProgressiveConstructionAuthority.createSite(pendingBuildRecipe, buildX, buildY, turnsNeeded);
            site.description = pendingBuildRecipe.description + " Quality ceiling: " + site.qualityName + ". " + site.description;
            baseObjects.add(site);
            int inserted = ProgressiveConstructionAuthority.contribute(this, site, 1, true);
            logEvent("Placed staged construction site for " + pendingBuildRecipe.name + " at " + buildX + "," + buildY + ". Inserted components this action: " + inserted + ". " + ProgressiveConstructionAuthority.progressLine(site));
            String liveReady = LiveProductionPlacementAuthority.objectPlacementLine(this, site);
            if (liveReady != null && !liveReady.isBlank()) logEvent("PLACEMENT: " + liveReady);
            DebugLog.audit("STAGED_BUILD_SITE", "recipe=" + pendingBuildRecipe.name + " symbol=" + pendingBuildRecipe.symbol + " turns=" + turnsNeeded + " failChance=" + failChance + " cursor=" + buildX + "," + buildY + " blueprint=" + constructionBlueprintFor(pendingBuildRecipe) + " inserted=" + inserted + " progress=" + ProgressiveConstructionAuthority.progressLine(site) + " governance=" + constructionGovernanceAuthority.auditSummary() + " access=" + SelfEntombmentConstructionAuthority.auditSummary() + " feedback=" + ConstructionPlacementFeedbackAuthority.auditSummary() + " " + stateSummary());
        }
        advanceTurn("works on staged construction for " + pendingBuildRecipe.name + ".");
        pendingBuildRecipe = null;
        buildPlacementActive = false;
        pendingBuildSummary = "No build selected.";
        ConstructionPlacementFeedbackAuthority.invalidate();
        repaint();
    }

    void processProgressiveConstructionSites(boolean sleeping) {
        if (baseObjects == null || baseObjects.isEmpty()) return;
        int touched = 0;
        for (BaseObject obj : baseObjects) {
            if (obj != null && obj.underConstruction) {
                int before = obj.constructionVisualProgress;
                ProgressiveConstructionAuthority.contribute(this, obj, sleeping ? 2 : 0, true);
                if (obj.constructionVisualProgress != before) touched++;
            }
        }
        if (touched > 0 && turn % 10 == 0) DebugLog.audit("PROGRESSIVE_CONSTRUCTION_TICK", ProgressiveConstructionAuthority.auditSummary(this));
    }

    void contributeToConstructionSite(BaseObject obj) {
        if (obj == null || !obj.underConstruction) return;
        int inserted = ProgressiveConstructionAuthority.contribute(this, obj, 1, true);
        logEvent("CONSTRUCTION: contributed to " + obj.name + ". Inserted " + inserted + " component(s). " + ProgressiveConstructionAuthority.progressLine(obj));
        DebugLog.audit("PROGRESSIVE_CONSTRUCTION_CONTRIBUTE", ProgressiveConstructionAuthority.progressLine(obj) + " state=" + stateSummary());
    }

    void buildBaseObject(String name, char symbol, int cost, int attention) {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Build failed: stand inside your claimed room first."); return; }
        if (supplies < cost) { logEvent("Build failed: " + name + " needs " + cost + " supplies; you have " + supplies + "."); return; }
        Point spot = findOpenBaseSpot();
        if (spot == null) { logEvent("Build failed: no open tile in claimed room for " + name + "."); return; }
        supplies -= cost;
        gangHeat += attention;
        suspicion += Math.max(0, attention - 1);
        BaseObject obj = new BaseObject(name, symbol, spot.x, spot.y, cost, attention);
        configureBaseObject(obj);
        baseObjects.add(obj);
        DebugLog.audit("BASE_BUILD", "built=" + obj.name + " symbol=" + symbol + " at=" + spot.x + "," + spot.y + " cost=" + cost + " attention=" + attention + " charges=" + obj.charges + " integrity=" + obj.integrity + " state=" + stateSummary());
        logEvent("Built " + name + " in claimed room. Supplies " + supplies + ". Attention rises because property implies value.");
        recordPlayerNewsEvent("facility-built", name, Faction.NONE, "base object built inside a claimed room", 2 + Math.max(0, attention));
    }


    void configureBaseObject(BaseObject obj) {
        if (obj.qualityName == null || obj.qualityName.isBlank()) obj.qualityName = ItemQuality.NAMES[Math.max(0, Math.min(ItemQuality.NAMES.length-1, ItemQuality.tierIndex(obj.name + " machine")))];
        if (obj.faction == null) obj.faction = Faction.NONE;
        switch (obj.symbol) {
            case 's': obj.capacity = 30; obj.integrity = 12; obj.description = "A lockable crate. Extends base storage and makes hoarding slightly less insane."; break;
            case 'w': obj.capacity = 8; obj.integrity = 10; obj.charges = 0; obj.description = "A scrap workbench. Converts junk into supplies, assembles crude parts, and repairs clothing at a cost."; break;
            case 'd': obj.integrity = 18; obj.cover = 2; obj.description = "A barricade. Slows raids and grants cover, while loudly advertising that something inside is worth taking."; break;
            case 'c': obj.integrity = 8; obj.charges = 0; obj.description = "A sleeping cot. Reduces fatigue and allows slow wound/body-part recovery when the room is safe enough."; break;
            case 'u': obj.integrity = 10; obj.capacity = 12; obj.charges = 2; obj.description = "A sealed water barrel. Stores drinkable water and slowly condenses/traps usable moisture when left alone."; break;
            case 'a': obj.integrity = 6; obj.armed = false; obj.description = "A crude alarm trap. Can be armed to warn you of trouble, but it is noisy and not exactly elegant."; break;
            case 'p': obj.integrity = 11; obj.cover = 1; obj.armed = true; obj.description = "A raised watch post. Recruits assigned to guard duty use it to spot trouble before it becomes inventory loss."; break;
            case 'g': obj.integrity = 16; obj.capacity = 4; obj.cover = 1; obj.description = "A guard barracks. Houses security shifts, improves raid response, and makes the base look deliberately defended."; break;
            case 'D': obj.integrity = 22; obj.cover = 3; obj.description = "A reinforced internal door. It slows raids, protects storage, and creates useful choke points."; break;
            case 'S': obj.integrity = 28; obj.cover = 4; obj.description = "A sandbag line. Passive ballistic cover and physical roadblock semantics; no invisible defense math."; break;
            case 'R': obj.integrity = 18; obj.cover = 1; obj.armed = true; obj.description = "A razor wire coil. Inspectable area-denial hardware; movement injury hooks wait for hazard authority."; break;
            case 'W': obj.integrity = 70; obj.cover = 5; obj.description = "A reinforced defensive wall panel. Physical hard cover and perimeter structure for gate/sector defense."; break;
            case 'N': obj.integrity = 24; obj.capacity = 3; obj.charges = 1; obj.description = "A security sensor mast. Visible detection hardware for alarm, LOS, and ownership-safe routing."; break;
            case 'Y': obj.integrity = 65; obj.cover = 3; obj.description = "An Civic Wardens reinforced door. Precinct-grade choke point with access-control binding."; break;
            case 'J': obj.integrity = 78; obj.cover = 3; obj.armed = false; obj.capacity = 6; obj.description = "An Civic Wardens suppression turret profile. Built and inspectable with passive security coverage."; break;
            case 'U': obj.integrity = 70; obj.cover = 3; obj.armed = false; obj.capacity = 6; obj.description = "A heavy stub turret profile. Physical weapon mount only until ammo, power, staffing, and hostility rules exist."; break;
            case 'Z': obj.integrity = 62; obj.cover = 2; obj.armed = false; obj.capacity = 5; obj.description = "A gilded noble sentry turret profile. Expensive visible deterrent; autonomous targeting intentionally dormant."; break;
            case 'P': obj.integrity = 30; obj.cover = 1; obj.capacity = 2; obj.description = "A precinct defensive fixture set. Civic Wardens room props, checkpoint furnishings, and service/security anchors."; break;
            case 'e': obj.integrity = 9; obj.capacity = 16; obj.charges = 1; obj.description = "An emergency atmospheric condenser. Slowly turns poisoned damp into drinkable reserve."; break;
            case 'f': obj.integrity = 12; obj.capacity = 10; obj.description = "A micro forge. Converts scrap and parts into sturdier construction supplies."; break;
            case 'l': obj.integrity = 8; obj.description = "A micro lab. Early research foundation for base doctrine and ugly learning."; break;
            case 'x': obj.integrity = 10; obj.armed = true; obj.description = "A security logic Engine node. Improves base management and makes raids feel personally insulted."; break;
            case 'L': obj.integrity = 10; obj.capacity = 6; obj.charges = 0; obj.description = "Specialized laboratory or chemical apparatus. It satisfies non-consumed equipment requirements for generated chem/medicae recipes when placed in a valid room."; break;
            case 'B': obj.integrity = 9; obj.capacity = 18; obj.description = "A shop counter. Permitted counters produce lawful income; unpermitted counters sell anyway and raise heat."; break;
            case 'M': obj.integrity = 8; obj.capacity = 10; obj.description = "A medicae stall. Consumes medical goods for service income and can support recovery-oriented business later."; break;
            case 'T': obj.integrity = 18; obj.cover = 4; obj.armed = true; obj.charges = 3; obj.description = "A powered defense turret. Consumes power attention, but heavily improves raid defense when supplied."; break;
            case 'H': obj.integrity = 16; obj.cover = 5; obj.armed = true; obj.charges = 2; obj.description = "A shield relay. Projects hardened choke protection over valuable base assets and softens raid damage."; break;
            case 'v': obj.integrity = 6; obj.capacity = 1; obj.description = "A decor object. Improves shop presentation, recruit morale, and customer willingness to pay."; break;
            case 'A': obj.integrity = 8; obj.capacity = 2; obj.description = "A business add-on fixture. Shelving, signage, lockbox, display space, or service counter upgrades selling power."; break;
            case 'k': obj.integrity = 8; obj.capacity = 8; obj.description = "A carrying station. First-tier cargo staging for manual movement between nearby owned bases."; break;
            case 'q': obj.integrity = 12; obj.capacity = 20; obj.description = "A supply post. Second-tier cargo hub with organized bins, route slips, and faction labor staging."; break;
            case 'G': obj.integrity = 18; obj.capacity = 50; obj.description = "A logistics center. High-tier cargo authority for inter-base transfer, trade stock routing, and caravan dispatch."; break;
            default: obj.integrity = 5; obj.description = "A built object awaiting more specific rites.";
        }
        PassiveDefenseEffectsAuthority.annotate(obj);
        MachineTierAuthority.applyToConfiguredObject(obj);
    }

    void passiveBaseObjectTicks() {
        hourlyNpcFactionProductionTick();
        if (!baseClaimed || baseObjects.isEmpty()) return;
        for (BaseObject obj : baseObjects) {
            if ((obj.symbol == 'u' || obj.symbol == 'e') && turn % (obj.symbol == 'e' ? 6 : 8) == 0 && obj.charges < obj.capacity) {
                obj.charges++;
                water = Math.min(MAX_FOOD_WATER, water + 1);
                DebugLog.audit("BASE_WATER_PASSIVE", obj.name + " gathered 1 water. water=" + water + " objectCharges=" + obj.charges + " state=" + stateSummary());
                logEvent("The water barrel knocks softly as condensation collects. Water reserve +1.");
            }
            if (obj.symbol == 'a' && obj.armed && turn % 10 == 0) {
                DebugLog.audit("BASE_ALARM_LISTEN", "Alarm trap remains armed at " + obj.x + "," + obj.y + " heat=" + gangHeat + " suspicion=" + suspicion);
            }
            if ((obj.symbol == 'T' || obj.symbol == 'H') && obj.armed && turn % TURNS_PER_HOUR == 0 && obj.charges < obj.capacity) {
                obj.charges++;
                DebugLog.audit("BASE_POWER_DEFENSE_CHARGE", obj.name + " charge=" + obj.charges + "/" + obj.capacity + " state=" + stateSummary());
            }
        }
    }

    boolean hasBaseObject(char symbol) {
        for (BaseObject obj : baseObjects) if (obj.symbol == symbol) return true;
        return false;
    }

    BaseObject firstBaseObject(char symbol) {
        for (BaseObject obj : baseObjects) if (obj.symbol == symbol) return obj;
        return null;
    }

    void useComfortStructures() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Comfort structures require standing inside your claimed room."); return; }
        boolean did = false;
        BaseObject barrel = firstBaseObject('u');
        if (barrel != null && water > 0) {
            water--; barrel.charges = Math.max(0, barrel.charges - 1);
            fatigue = Math.max(0, fatigue - 2);
            did = true;
            logEvent("You drink from the water barrel. Fatigue -2. Water reserve " + water + ".");
            DebugLog.audit("BASE_USE_WATER", "water=" + water + " fatigue=" + fatigue + " state=" + stateSummary());
        }
        BaseObject cot = firstBaseObject('c');
        if (cot != null) {
            int oldFatigue = fatigue;
            fatigue = Math.max(0, fatigue - 4);
            if (wounds > 0 && water > 0) { wounds--; water--; logEvent("You rest on the cot and clean a wound. Wounds -1, water -1."); }
            else logEvent("You rest on the cot. Fatigue " + oldFatigue + " -> " + fatigue + ".");
            did = true;
            DebugLog.audit("BASE_USE_COT", "fatigue=" + fatigue + " wounds=" + wounds + " water=" + water + " state=" + stateSummary());
            advanceTurn("rests in a claimed room.");
        }
        if (!did) logEvent("No usable cot or filled water barrel is available yet.");
    }

    void workProcessScrap() {
        if (!canUseWorkbench()) return;
        int scrapIndex = inventory.lastIndexOf("Scrap bit");
        if (scrapIndex < 0) { logEvent("Workbench: no Scrap bit available to process."); return; }
        removeInventoryAtWithTrace(scrapIndex);
        supplies += 2;
        machineParts += 1;
        fatigue = Math.min(20, fatigue + 1);
        BaseObject bench = firstBaseObject('w'); if (bench != null) bench.charges++;
        logEvent("Workbench processed scrap: +2 supplies, +1 machine part, fatigue +1.");
        ProductionQueueRecordBridge.recordWorkbenchAction(this, firstBaseObject('w'), "process scrap", 1, active == null ? "player manual operation" : active.name + " manual operation");
        DebugLog.audit("WORKBENCH_PROCESS_SCRAP", "supplies=" + supplies + " parts=" + machineParts + " fatigue=" + fatigue + " state=" + stateSummary());
        advanceTurn("processes scrap at the workbench.");
    }

    void workRepairClothing() {
        if (!canUseWorkbench()) return;
        if (equippedClothing == null || !equippedClothing.damaged) { logEvent("Workbench: equipped clothing is not damaged."); return; }
        if (supplies < 2 || machineParts < 1) { logEvent("Workbench: repairing clothing needs 2 supplies and 1 machine part."); return; }
        supplies -= 2; machineParts -= 1; equippedClothing.damaged = false;
        logEvent("Workbench repaired your damaged clothing. It may once again pass as deliberate misery.");
        ProductionQueueRecordBridge.recordWorkbenchAction(this, firstBaseObject('w'), "repair clothing", 1, active == null ? "player manual operation" : active.name + " manual operation");
        DebugLog.audit("WORKBENCH_REPAIR_CLOTHING", "supplies=" + supplies + " parts=" + machineParts + " clothing=" + equippedClothing.name + " state=" + stateSummary());
        advanceTurn("repairs clothing at the workbench.");
    }

    void workAssembleParts() {
        if (!canUseWorkbench()) return;
        int detritus = inventory.lastIndexOf("Mechanical detritus");
        if (detritus < 0 || supplies < 1) { logEvent("Workbench: assembling parts needs Mechanical detritus and 1 supply."); return; }
        removeInventoryAtWithTrace(detritus); supplies -= 1; machineParts += 2; fatigue = Math.min(20, fatigue + 1);
        logEvent("Workbench assembled machine parts from detritus: +2 machine parts, -1 supply.");
        ProductionQueueRecordBridge.recordWorkbenchAction(this, firstBaseObject('w'), "assemble machine parts", 1, active == null ? "player manual operation" : active.name + " manual operation");
        DebugLog.audit("WORKBENCH_ASSEMBLE_PARTS", "supplies=" + supplies + " parts=" + machineParts + " fatigue=" + fatigue + " state=" + stateSummary());
        advanceTurn("assembles machine parts at the workbench.");
    }


    java.util.List<CraftingRecipe> visibleCraftingRecipes() {
        ArrayList<CraftingRecipe> all = CraftingRecipe.all();
        ArrayList<CraftingRecipe> out = new ArrayList<>();
        for (CraftingRecipe r : all) if (r.visibleTo(this)) out.add(r);
        if (out.isEmpty()) out.add(CraftingRecipe.noKnownRecipes());
        selectedCraftRecipeIndex = Math.max(0, Math.min(selectedCraftRecipeIndex, out.size()-1));
        return out;
    }

    void moveCraftRecipeSelection(int delta) {
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        if (recipes.isEmpty()) { selectedCraftRecipeIndex = 0; logEvent("Crafting: no recipe list available."); return; }
        selectedCraftRecipeIndex = Math.max(0, Math.min(recipes.size()-1, selectedCraftRecipeIndex + delta));
        CraftingRecipe r = recipes.get(selectedCraftRecipeIndex);
        logEvent("Selected recipe: " + r.name + " — " + r.shortStatus(this));
        repaint();
    }

    BaseObject requiredMachineFor(CraftingRecipe r) {
        if (r == null) return null;
        if (r.machineSymbol == ' ') return firstBaseObject('w');
        return firstBaseObject(r.machineSymbol);
    }

    void craftSelectedRecipe() {
        if (!canUseWorkbench()) return;
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        if (recipes.isEmpty()) { logEvent("Crafting blocked: no known recipes are available."); return; }
        CraftingRecipe r = recipes.get(Math.max(0, Math.min(selectedCraftRecipeIndex, recipes.size()-1)));
        if (r.disabled) { logEvent("Crafting blocked: no unlocked recipe is selected."); return; }
        String problem = r.blockingProblem(this);
        if (problem != null) { logEvent("Crafting blocked: " + problem); DebugLog.audit("CRAFT_BLOCKED", "recipe=" + r.name + " reason=" + problem + " state=" + stateSummary()); return; }
        BaseObject machine = requiredMachineFor(r);
        String q = cappedProductionQuality(machine, r.requiredKnowledge);
        Faction pf = productionFactionFor(machine, r.faction);
        ProductionRecipe pr = ProductionRecipe.create(r.outputBaseItem, pf, q, r.requiredKnowledge, machine == null ? "workbench" : machine.name);
        r.consumeInputs(this);
        int count = Math.max(1, r.outputCount + Math.max(0, pr.outputCharges()/4));
        for (int i=0;i<count;i++) addInventoryItem(pr.outputItemName(), ItemProvenanceRecord.produced(pr, machine, world, turn, active == null ? "player" : active.name));
        if (machine != null) { machine.charges = Math.min(machine.capacity, machine.charges + 1); machine.integrity = Math.max(1, machine.integrity - Math.max(0, r.machineWear)); }
        fatigue = Math.min(20, fatigue + r.fatigueCost);
        runCrafted += count;
        gainXp(r.xpSkill, r.xpGain, "crafting " + r.name);
        reportProductionCeiling(machine, pr);
        ProductionQueueRecordBridge.recordManualRecipeCompletion(this, machine, r, Math.max(1, r.turnCost), count);
        logEvent("CRAFTED: " + count + "x " + pr.outputItemName() + " via " + r.name + ". Fatigue +" + r.fatigueCost + ".");
        DebugLog.audit("CRAFT_SUCCESS", r.auditLine() + " output=" + pr.outputItemName() + " count=" + count + " q=" + q + " machine=" + (machine==null?"none":machine.name) + " state=" + stateSummary());
        advanceTurn("crafts " + r.name + "."); repaint();
    }

    boolean consumeInventoryNamed(String item) {
        int idx = inventory.indexOf(item);
        if (idx >= 0) { removeInventoryAtWithTrace(idx); return true; }
        // Also accept quality/faction variants whose catalog base matches the requested input.
        for (int i=0;i<inventory.size();i++) {
            String carried = inventory.get(i);
            if (ItemQuality.stripManufacturingIdentity(carried).equalsIgnoreCase(item)) { removeInventoryAtWithTrace(i); return true; }
        }
        return false;
    }

    int countCraftInput(String item) {
        int c = 0;
        for (String carried : inventory) if (carried.equals(item) || ItemQuality.stripManufacturingIdentity(carried).equalsIgnoreCase(item)) c++;
        return c;
    }

    int bestKnownProductionTier() {
        return Math.max(0, Math.min(ItemQuality.NAMES.length-1, QualityAuthorityApi.bestKnownTier(unlockedKnowledges)));
    }

    int machineQualityTier(BaseObject obj) {
        if (obj == null) return 0;
        return Math.max(0, Math.min(ItemQuality.NAMES.length-1, MachineTierAuthority.qualityCeilingTier(obj)));
    }

    String cappedProductionQuality(BaseObject obj, String recipeKnowledge) {
        int knowledgeTier = bestKnownProductionTier();
        int machineTier = machineQualityTier(obj);
        // Input-material, facility, and worker ceilings are now explicit authority hooks. They default open until those ledgers carry quality tiers.
        return QualityAuthorityApi.cappedQualityName(recipeKnowledge, knowledgeTier, machineTier, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER);
    }

    Faction productionFactionFor(BaseObject obj, Faction fallback) {
        if (obj != null && obj.faction != null && obj.faction != Faction.NONE) return obj.faction;
        if (active != null) {
            Faction jf = JobProfile.get(active.job).faction;
            if (jf != null && jf != Faction.NONE) return jf;
        }
        return fallback == null ? Faction.HIVER : fallback;
    }

    void reportProductionCeiling(BaseObject obj, ProductionRecipe r) {
        int k = bestKnownProductionTier();
        int m = machineQualityTier(obj);
        if (m < k) logEvent("Production ceiling: " + obj.name + " is " + obj.qualityName + ", so output is capped at " + r.qualityName + ".");
        MachineTierProfile mp = MachineTierAuthority.forMachine(obj);
        DebugLog.audit("PRODUCTION_CEILING", "machine=" + (obj==null?"none":obj.name) + " machineQuality=" + (obj==null?"none":obj.qualityName) + " machineTier=" + m + " knowledgeTier=" + k + " outputQuality=" + r.qualityName + " machineProfile=" + mp.auditLine());
    }

    void operateAtmosCondenser() {
        if (!canUseWorkbench()) return;
        BaseObject condenser = firstBaseObject('e');
        if (condenser == null) { logEvent("Production blocked: no Atmospheric Condenser has been built in this base."); return; }
        if (!hasKnowledge("Condensation Handling")) { logEvent("Production blocked: Condensation Handling knowledge is required to run this recipe safely."); return; }
        String q = cappedProductionQuality(condenser, "Condensation Handling");
        Faction pf = productionFactionFor(condenser, Faction.HIVER);
        ProductionRecipe r = ProductionRecipe.create("Water ration", pf, q, "Condensation Handling", condenser.name);
        water = Math.min(MAX_FOOD_WATER, water + r.outputCharges());
        addInventoryItem(r.outputItemName(), ItemProvenanceRecord.produced(r, condenser, world, turn, active == null ? "player" : active.name));
        condenser.charges = Math.min(condenser.capacity, condenser.charges + 1);
        gainXp("Survival", 2, "operating condenser recipe");
        reportProductionCeiling(condenser, r);
        logEvent("PRODUCTION: " + r.summary() + ". Water reserve +" + r.outputCharges() + ".");
        DebugLog.audit("PRODUCTION_CONDENSER", r.auditLine() + " water=" + water + " state=" + stateSummary());
        advanceTurn("runs a condensation recipe.");
    }

    void operateMicroForge() {
        if (!canUseWorkbench()) return;
        BaseObject forge = firstBaseObject('f');
        if (forge == null) { logEvent("Production blocked: no Micro Forge has been built in this base."); return; }
        if (!hasKnowledge("Scrap-Forging Doctrine")) { logEvent("Production blocked: Scrap-Forging Doctrine knowledge is required for this machine recipe."); return; }
        if (machineParts < 1) { logEvent("Production blocked: forging supplies needs 1 machine part."); return; }
        machineParts -= 1;
        String q = cappedProductionQuality(forge, "Scrap-Forging Doctrine");
        Faction pf = productionFactionFor(forge, Faction.MECHANIST_COLLEGIA);
        ProductionRecipe r = ProductionRecipe.create("Construction supplies", pf, q, "Scrap-Forging Doctrine", forge.name);
        supplies += r.outputCharges();
        addInventoryItem(r.outputItemName(), ItemProvenanceRecord.produced(r, forge, world, turn, active == null ? "player" : active.name));
        forge.charges++;
        fatigue = Math.min(20, fatigue + 1);
        gainXp("Mechanics", 3, "micro forge production");
        reportProductionCeiling(forge, r);
        logEvent("PRODUCTION: " + r.summary() + ". Build supplies +" + r.outputCharges() + ". Fatigue +1.");
        DebugLog.audit("PRODUCTION_FORGE", r.auditLine() + " supplies=" + supplies + " parts=" + machineParts + " state=" + stateSummary());
        advanceTurn("runs a micro forge recipe.");
    }

    void operateMicroLab() {
        if (!canUseWorkbench()) return;
        if (firstBaseObject('l') == null) { logEvent("Research blocked: no Micro Lab has been built in this base."); return; }
        if (!hasKnowledge("Underhive Basics")) { logEvent("Research blocked: Underhive Basics is required to organize even crude research."); return; }
        if (machineParts < 1) { logEvent("Research blocked: Micro Lab work needs 1 machine part as consumed apparatus and salvage medium."); return; }
        machineParts -= 1;
        gainXp("Knowledge", 6, "micro lab research");
        if (!hasKnowledge("Underhive Research Methods")) { unlockKnowledge("Underhive Research Methods"); logEvent("KNOWLEDGE DISCOVERED: Underhive Research Methods from Micro Lab work."); }
        logEvent("RESEARCH: Micro Lab consumes 1 machine part and produces knowledge progress.");
        DebugLog.audit("PRODUCTION_LAB", "parts=" + machineParts + " kc=" + knowledgeCredits + " state=" + stateSummary());
        advanceTurn("runs a micro lab research cycle.");
    }


    int recruitCapacity() {
        int cap = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'c') cap += Math.max(1, 1 + ItemQuality.tierIndex((obj.qualityName == null ? "Common" : obj.qualityName) + " cot") / 3);
        return cap;
    }

    int availableRecruitLabor() {
        int labor = 0;
        for (RecruitWorker r : factionRecruits) if (r == null || !"security".equalsIgnoreCase(r.duty)) labor++;
        return Math.max(0, labor);
    }

    int securityStaffCount() {
        int n = 0;
        for (RecruitWorker r : factionRecruits) if (r != null && "security".equalsIgnoreCase(r.duty)) n++;
        return n;
    }

    void recruitActiveNpc() {
        if (activeConversationNpc == null) { logEvent("Recruitment failed: no active conversation target."); return; }
        if (!baseClaimed) { logEvent("Recruitment failed: claim a base before promising anyone a bunk and a tomorrow."); return; }
        if (!hasKnowledge("Recruit Berthing Doctrine")) { logEvent("Recruitment failed: Recruit Berthing Doctrine is required before faction housing can be organized."); return; }
        int cap = recruitCapacity();
        if (factionRecruits.size() >= cap) { logEvent("Recruitment failed: no free cot capacity. Built cots=" + cap + ", recruits=" + factionRecruits.size() + "."); return; }
        int standing = factionStanding.getOrDefault(activeConversationNpc.faction, 0);
        if (standing < -2) { logEvent("Recruitment failed: " + activeConversationNpc.faction.label + " standing is too poor for this person to trust your base."); return; }
        int cost = Math.max(1, 2 - Math.max(0, standing));
        if (supplies < cost) { logEvent("Recruitment failed: needs " + cost + " supplies as sign-on food, tools, and bunk kit. You have " + supplies + "."); return; }
        supplies -= cost;
        RecruitWorker rw = RecruitWorker.fromNpc(activeConversationNpc, factionRecruits.size()+1);
        factionRecruits.add(rw);
        if (world != null) world.npcs.remove(activeConversationNpc);
        logEvent("RECRUITED: " + rw.name + " joins your base as " + rw.role + ". Capacity " + factionRecruits.size() + "/" + recruitCapacity() + ".");
        DebugLog.audit("RECRUIT_SUCCESS", rw.saveLine() + " cost=" + cost + " capacity=" + recruitCapacity() + " state=" + stateSummary());
        activeConversationNpc = null; activeTrader = null;
        advanceTurn("recruits a faction worker.");
    }

    ArrayList<BaseObject> recruitOperableMachines() {
        ArrayList<BaseObject> out = new ArrayList<>();
        for (BaseObject obj : baseObjects) if (obj.symbol == 'w' || obj.symbol == 'e' || obj.symbol == 'f' || obj.symbol == 'l' || obj.symbol == 'x' || obj.symbol == 'L') out.add(obj);
        selectedWorkerMachineIndex = Math.max(0, Math.min(selectedWorkerMachineIndex, Math.max(0, out.size()-1)));
        return out;
    }

    BaseObject selectedWorkerMachine() {
        ArrayList<BaseObject> ms = recruitOperableMachines();
        if (ms.isEmpty()) return null;
        return ms.get(Math.max(0, Math.min(selectedWorkerMachineIndex, ms.size()-1)));
    }


    ArrayList<BaseObject> staffableStations() {
        ArrayList<BaseObject> out = new ArrayList<>();
        for (BaseObject obj : baseObjects) if (StaffingLaborBridgeAuthority.isMachineStation(obj) || StaffingLaborBridgeAuthority.isDefenseStation(obj)) out.add(obj);
        selectedStaffingStationIndex = Math.max(0, Math.min(selectedStaffingStationIndex, Math.max(0, out.size()-1)));
        return out;
    }

    BaseObject selectedStaffingStation() {
        ArrayList<BaseObject> stations = staffableStations();
        if (stations.isEmpty()) return null;
        return stations.get(Math.max(0, Math.min(selectedStaffingStationIndex, stations.size()-1)));
    }

    RecruitWorker selectedStaffingWorker() {
        if (factionRecruits.isEmpty()) return null;
        selectedStaffingWorkerIndex = Math.max(0, Math.min(selectedStaffingWorkerIndex, factionRecruits.size()-1));
        return factionRecruits.get(selectedStaffingWorkerIndex);
    }

    void moveStaffingStationSelection(int delta) {
        ArrayList<BaseObject> stations = staffableStations();
        if (stations.isEmpty()) { logEvent("Staffing station selection failed: no machine or defense station exists."); return; }
        selectedStaffingStationIndex = Math.max(0, Math.min(stations.size()-1, selectedStaffingStationIndex + delta));
        BaseObject station = stations.get(selectedStaffingStationIndex);
        lastStaffingAssignmentReport = ManualStaffingAssignmentAuthority.selectionLine(this, station, selectedStaffingWorker());
        logEvent("Selected staffing station: " + station.name + " at " + station.x + "," + station.y + ".");
        repaint();
    }

    void moveStaffingWorkerSelection(int delta) {
        if (factionRecruits.isEmpty()) { logEvent("Staffing worker selection failed: no recruited workers available."); return; }
        selectedStaffingWorkerIndex = Math.max(0, Math.min(factionRecruits.size()-1, selectedStaffingWorkerIndex + delta));
        RecruitWorker worker = selectedStaffingWorker();
        lastStaffingAssignmentReport = ManualStaffingAssignmentAuthority.selectionLine(this, selectedStaffingStation(), worker);
        logEvent("Selected staffing worker: " + (worker == null ? "none" : worker.name + " (" + worker.duty + ")") + ".");
        repaint();
    }

    void assignSelectedWorkerToStaffingStation() {
        BaseObject station = selectedStaffingStation();
        RecruitWorker worker = selectedStaffingWorker();
        String result = ManualStaffingAssignmentAuthority.assign(this, station, worker);
        lastStaffingAssignmentReport = result;
        logEvent(result);
        DebugLog.audit("MANUAL_STAFF_ASSIGN", result + " state=" + stateSummary());
        repaint();
    }

    void clearSelectedStaffingStationWorker() {
        BaseObject station = selectedStaffingStation();
        String result = ManualStaffingAssignmentAuthority.unassign(this, station);
        lastStaffingAssignmentReport = result;
        logEvent(result);
        DebugLog.audit("MANUAL_STAFF_CLEAR", result + " state=" + stateSummary());
        repaint();
    }

    void forecastSelectedLogisticsReservation() {
        BaseObject station = selectedWorkerMachine();
        String result = LogisticsReservationForecastAuthority.reserveIntent(this, station);
        lastLogisticsReservationReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_RESERVATION_FORECAST", result + " state=" + stateSummary());
        repaint();
    }

    void recordSelectedLogisticsDeliveryIntent() {
        BaseObject station = selectedWorkerMachine();
        String result = LogisticsDeliveryIntentAuthority.createIntent(this, station);
        lastLogisticsDeliveryIntentReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_DELIVERY_INTENT", result + " state=" + stateSummary());
        repaint();
    }

