// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 10501-11200

            case PROFILE: return this::openUserProfileSurface;
            default: return this::openWorldSelection;
        }
    }


    void openModsLauncherSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.MODS, "main menu mods/tools"));
        String body = launcherRuntime.openModsSurface();
        logEvent(body);
        setScreen(Screen.MODS);
        repaint();
    }

    void openSimulationEditorSuite() {
        inGameEditorStatus = "Editor opened inside the main game surface; no external JFrame/Dialog was launched.";
        DebugLog.audit("INGAME_SIMULATION_EDITOR", "opened " + inGameEditorRepository.auditLine());
        setScreen(Screen.EDITOR);
        repaint();
    }

    void openZoneAuditSurface() { openSectorAuditSurface(); }

    void openSectorAuditSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.MODS, "zone audit tool"));
        regenerateSectorAuditWorld("open zone audit");
        setScreen(Screen.SECTOR_AUDIT);
        repaint();
    }

    ZoneType auditZoneType() {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return ZoneType.TRASH_WARREN;
        auditZoneTypeIndex = Math.floorMod(auditZoneTypeIndex, values.length);
        return values[auditZoneTypeIndex];
    }
    void setAuditZoneTypeIndex(int idx) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return;
        auditZoneTypeIndex = Math.floorMod(idx, values.length);
        auditZoneDropdownOpen = false;
        int visible = Math.max(3, Math.min(5, values.length));
        if (auditZoneTypeIndex < auditZoneButtonScroll) auditZoneButtonScroll = auditZoneTypeIndex;
        if (auditZoneTypeIndex >= auditZoneButtonScroll + visible) auditZoneButtonScroll = auditZoneTypeIndex - visible + 1;
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - visible), auditZoneButtonScroll));
        regenerateSectorAuditWorld("select audit zone type");
    }

    int containedAuditZoneButtonStart(int visible) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return 0;
        int v = Math.max(1, Math.min(visible, values.length));
        if (auditZoneTypeIndex < auditZoneButtonScroll) auditZoneButtonScroll = auditZoneTypeIndex;
        if (auditZoneTypeIndex >= auditZoneButtonScroll + v) auditZoneButtonScroll = auditZoneTypeIndex - v + 1;
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - v), auditZoneButtonScroll));
        return auditZoneButtonScroll;
    }

    void scrollAuditZoneButtons(int delta) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return;
        int visible = Math.max(3, Math.min(5, values.length));
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - visible), auditZoneButtonScroll + delta));
        repaint();
    }


    WorldSetupSettings auditSettings() {
        WorldSetupSettings s = WorldSetupSettings.standard();
        s.zoneSize = Math.max(0, Math.min(3, auditZoneSizeIndex));
        s.zoneDensity = Math.max(0, Math.min(3, auditZoneDensityIndex));
        // Zone Audit is a placement-density inspection surface; use a crowded
        // civilian baseline instead of the former sparse testing override so NPC
        // fields, bottlenecks, and doorway blocking are visible during audit.
        s.npcDensity = 3;
        s.simulationAge = 0;
        return s;
    }

    void regenerateSectorAuditWorld(String reason) {
        long previousSeed = auditSeed;
        if (reason != null && reason.toLowerCase(Locale.ROOT).contains("reroll")) auditSeed = System.currentTimeMillis() ^ (auditSeed * 31L);
        WorldSetupSettings previousSettings = WorldGenerationApi.settings().copy();
        try {
            WorldSetupSettings auditSettings = auditSettings();
            WorldGenerationApi.setActiveSettings(auditSettings);
            Dimension d = WorldGenerationApi.zoneSliceSize(auditSeed);
            World w = new World(auditSeed, d.width, d.height);
            w.zoneType = auditZoneType();
            w.sewerLayer = auditSewerLayer;
            w.hiveName = "Audit Arcology";
            w.sectorName = "Zone Audit";
            w.zoneName = "Zone Audit " + w.zoneType.label + (w.sewerLayer ? " Sewer" : " Floor");
            w.zoneHistory = "Full-bright Zone Audit slice generated outside character play for placement and obstruction inspection.";
            SectorGenerationTraceAuthority.begin();
            try { w.generate(); }
            finally { auditTraceSteps = SectorGenerationTraceAuthority.end(); }
            if (auditTraceSteps == null) auditTraceSteps = new ArrayList<>();
            if (auditTraceSteps.isEmpty()) auditTraceSteps.add(new SectorGenerationTraceAuthority.Step(0, "FINAL", "Final generated world captured without intermediate trace records.", Math.max(0, w.w/2), Math.max(0, w.h/2), false, SectorGenerationTraceAuthority.snapshot(w)));
            auditTracePlaying = true;
            auditTraceIndex = 0;
            auditTraceLastAdvance = System.currentTimeMillis();
            auditWorld = auditTraceSteps.get(0).world;
            auditFindingIndex = 0;
            refreshSectorAuditSnapshot(auditSettings, previousSeed, "trace start: " + reason);
            DebugLog.audit("ZONE_AUDIT", auditReport);
            logEvent("Zone audit trace generated: " + w.zoneType.label + " steps=" + auditTraceSteps.size() + " finalRooms=" + w.rooms.size() + ".");
        } finally {
            WorldGenerationApi.setActiveSettings(previousSettings);
        }
        repaint();
    }

    void refreshSectorAuditSnapshot(WorldSetupSettings auditSettings, long previousSeed, String reason) {
        if (auditWorld == null) return;
        auditSnapshot = SectorAuditRuntimeAuthority.analyze(auditWorld, auditSettings, previousSeed, auditSeed);
        SectorGenerationTraceAuthority.Step step = currentAuditTraceStep();
        String traceLine = step == null ? "trace=none" : step.line(auditTraceSteps == null ? 0 : auditTraceSteps.size());
        auditReport = traceLine + " | " + auditSnapshot.summary + " reason=" + reason;
        if (step != null) { auditCursorX = step.x; auditCursorY = step.y; }
        else {
            SectorAuditRuntimeAuthority.AuditFinding firstFinding = auditSnapshot.selected(0);
            if (firstFinding != null) { auditCursorX = firstFinding.x; auditCursorY = firstFinding.y; }
            else { auditCursorX = Math.max(0, auditWorld.w / 2); auditCursorY = Math.max(0, auditWorld.h / 2); }
        }
    }

    SectorGenerationTraceAuthority.Step currentAuditTraceStep() {
        if (auditTraceSteps == null || auditTraceSteps.isEmpty()) return null;
        auditTraceIndex = Math.max(0, Math.min(auditTraceSteps.size() - 1, auditTraceIndex));
        return auditTraceSteps.get(auditTraceIndex);
    }

    void applyAuditTraceStep(String reason) {
        SectorGenerationTraceAuthority.Step step = currentAuditTraceStep();
        if (step == null || step.world == null) return;
        auditWorld = step.world;
        WorldSetupSettings auditSettings = auditSettings();
        refreshSectorAuditSnapshot(auditSettings, auditSeed, reason);
        repaint();
    }

    void toggleAuditTracePlayback() {
        if (auditTraceSteps == null || auditTraceSteps.isEmpty()) { repaint(); return; }
        auditTracePlaying = !auditTracePlaying;
        if (auditTracePlaying && auditTraceIndex >= auditTraceSteps.size() - 1) auditTraceIndex = 0;
        auditTraceLastAdvance = System.currentTimeMillis();
        applyAuditTraceStep(auditTracePlaying ? "trace playback" : "trace paused");
    }

    void stepAuditTrace(int delta) {
        if (auditTraceSteps == null || auditTraceSteps.isEmpty()) { repaint(); return; }
        auditTracePlaying = false;
        auditTraceIndex = Math.max(0, Math.min(auditTraceSteps.size() - 1, auditTraceIndex + delta));
        applyAuditTraceStep("manual trace step");
    }

    void advanceAuditTracePlaybackIfNeeded() {
        if (!auditTracePlaying || auditTraceSteps == null || auditTraceSteps.isEmpty()) return;
        long now = System.currentTimeMillis();
        if (now - auditTraceLastAdvance < 1000L) return;
        auditTraceLastAdvance = now;
        if (auditTraceIndex < auditTraceSteps.size() - 1) {
            auditTraceIndex++;
            applyAuditTraceStep("automatic one-second trace advance");
        } else {
            auditTracePlaying = false;
        }
    }

    void cycleAuditZoneType(int delta) { auditZoneDropdownOpen = false; setAuditZoneTypeIndex(auditZoneTypeIndex + delta); }
    void cycleAuditZoneSize() { auditZoneSizeIndex = (auditZoneSizeIndex + 1) % WorldSetupSettings.ZONE_SIZE.length; regenerateSectorAuditWorld("cycle zone size"); }
    void cycleAuditZoneDensity() { auditZoneDensityIndex = (auditZoneDensityIndex + 1) % WorldSetupSettings.ZONE_DENSITY.length; regenerateSectorAuditWorld("cycle zone density"); }
    void toggleAuditSewerLayer() { auditSewerLayer = !auditSewerLayer; regenerateSectorAuditWorld("toggle sewer layer"); }
    void rerollSectorAudit() { regenerateSectorAuditWorld("reroll zone audit"); }
    void cycleAuditOverlay() { auditOverlayMode = Math.floorMod(auditOverlayMode + 1, SectorAuditRuntimeAuthority.OVERLAY_LABELS.length); repaint(); }
    void jumpAuditFinding(int delta) {
        if (auditSnapshot == null || auditSnapshot.findings.isEmpty() || auditWorld == null) { repaint(); return; }
        auditFindingIndex = Math.floorMod(auditFindingIndex + delta, auditSnapshot.findings.size());
        SectorAuditRuntimeAuthority.AuditFinding f = auditSnapshot.selected(auditFindingIndex);
        if (f != null) {
            auditCursorX = Math.max(0, Math.min(auditWorld.w - 1, f.x));
            auditCursorY = Math.max(0, Math.min(auditWorld.h - 1, f.y));
        }
        repaint();
    }

    void moveAuditCursor(int dx, int dy) {
        if (auditWorld == null) return;
        auditCursorX = Math.max(0, Math.min(auditWorld.w - 1, auditCursorX + dx));
        auditCursorY = Math.max(0, Math.min(auditWorld.h - 1, auditCursorY + dy));
        repaint();
    }

    void openMultiplayerLauncherSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.MULTIPLAYER, "main menu multiplayer"));
        String body = launcherRuntime.openMultiplayerSurface();
        multiplayerMenu.activate(userProfile);
        logEvent(body);
        setScreen(Screen.MULTIPLAYER);
        repaint();
    }

    void multiplayerJoinDirect() {
        NetworkPortAuthority.Endpoint endpoint = multiplayerMenu.joinDirect();
        logEvent("MULTIPLAYER DIRECT ENDPOINT: " + endpoint.display());
        showTimedAlert("DIRECT JOIN READY", endpoint.display(), 3600);
        repaint();
    }

    void multiplayerJoinFavorite() {
        NetworkPortAuthority.Endpoint endpoint = multiplayerMenu.joinFavorite();
        logEvent("MULTIPLAYER FAVORITE ENDPOINT: " + endpoint.display());
        showTimedAlert("FAVORITE READY", endpoint.display(), 3600);
        repaint();
    }

    void multiplayerSaveFavorite() {
        multiplayerMenu.addFavoriteFromDirect("Favorite " + (multiplayerMenu.favorites().size() + 1));
        logEvent("MULTIPLAYER FAVORITE SAVED: " + multiplayerMenu.directInput());
        repaint();
    }

    void multiplayerJoinSteamFriend() {
        multiplayerMenu.joinViaSteamFriend();
        logEvent(multiplayerMenu.status());
        showTimedAlert("STEAM FRIEND", multiplayerMenu.status(), 4200);
        repaint();
    }

    void multiplayerHostCurrentWorld() {
        WorldSetupSettings settings = (worldSetup == null ? WorldSetupSettings.standard() : worldSetup.copy());
        long hostSeed = seed == 0L ? System.currentTimeMillis() : seed;
        String hostWorldName = selectedWorldSummary == null || selectedWorldSummary.isBlank() ? "Mechanist Hosted Arcology" : selectedWorldSummary;
        HostBindingResult result = multiplayerMenu.hostFromWorld(hostSeed, hostWorldName, "local-hosted-world", settings, ServerConfig.DEFAULT_MAX_PLAYERS);
        logEvent("MULTIPLAYER HOST: " + result.compactLine());
        showTimedAlert(result.success() ? "HOST BOUND" : "HOST FAILED", result.compactLine(), 5200);
        repaint();
    }

    void openUserProfileSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.PROFILE, "main menu profile"));
        if (userProfile != null && userProfile.wrapperDetected) {
            String body = UserProfileAuthority.openProfile(userProfile);
            logEvent(body);
            showTimedAlert("USER PROFILE", body + " " + userProfile.provider + " // " + userProfile.shortId(), 5200);
        } else {
            FallbackProfileManagementAuthority.openProfileManager(this, userProfile, options, jvmRuntimeProfile, renderScaling, this::repaint);
            logEvent("Fallback local profile manager opened.");
        }
        repaint();
    }


    void openWorldSelection() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.START, "main menu start"));
        logEvent(launcherRuntime.prepareLocalServer("main menu start"));
        availableWorlds = WorldSaveInfo.listExistingWorlds();
        selectedWorldIndex = Math.max(0, Math.min(selectedWorldIndex, Math.max(0, availableWorlds.size()-1)));
        if (availableWorlds.isEmpty()) {
            pendingWorldSetup = WorldSetupSettings.standard();
            lastWorldSetupReport = "No saved world definitions found. Configure and generate a new arcology world first.";
            setScreen(Screen.WORLD_SETUP);
        } else {
            lastWorldSetupReport = "Found " + availableWorlds.size() + " saved world definition(s). Select one or generate a new world.";
            setScreen(Screen.WORLD_SELECT);
        }
    }

    void useSelectedWorldForCharacterCreation() {
        if (availableWorlds.isEmpty()) { openWorldSelection(); return; }
        WorldSaveInfo info = availableWorlds.get(Math.max(0, Math.min(selectedWorldIndex, availableWorlds.size()-1)));
        seed = info.seed;
        worldSetup = info.settings.copy();
        WorldGenerationApi.setActiveSettings(worldSetup);
        NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(resolveOperatorProfileName());
        atlas = new WorldAtlas(seed, worldSetup);
        worldSelectedForCharacter = true;
        selectedWorldSummary = info.summaryLine();
        generateCandidates(); candidateIndex = 0; jobIndex = 0; jobDossierScroll = 0; jobDossierTab = 0;
        logEvent("WORLD SELECTED: " + selectedWorldSummary);
        DebugLog.audit("WORLD_SELECTED_FOR_CHARACTER", selectedWorldSummary);
        setScreen(Screen.CHARACTER);
    }

    void deleteSelectedWorldDefinition() {
        if (availableWorlds == null || availableWorlds.isEmpty()) {
            lastWorldSetupReport = "No saved world definition is selected for deletion.";
            repaint();
            return;
        }
        int idx = Math.max(0, Math.min(selectedWorldIndex, availableWorlds.size() - 1));
        WorldSaveInfo info = availableWorlds.get(idx);
        String summary = info == null ? "unknown world" : info.summaryLine();
        try {
            Path worldDir = CampaignWorldApi.worldDir().toAbsolutePath().normalize();
            Path target = info.path.toAbsolutePath().normalize();
            String name = target.getFileName() == null ? "" : target.getFileName().toString();
            if (!target.startsWith(worldDir) || !name.endsWith(".mechworld")) {
                throw new IOException("Refusing to delete path outside generated-world directory: " + target);
            }
            Files.deleteIfExists(target);
            DebugLog.audit("WORLD_DEFINITION_DELETED", "path=" + target + " summary=" + summary);
            lastWorldSetupReport = "Deleted world definition: " + summary;
        } catch (Exception ex) {
            DebugLog.error("WORLD_DEFINITION_DELETE_FAILED", "Could not delete selected world definition: " + summary, ex);
            lastWorldSetupReport = "Could not delete selected world definition: " + ex.getMessage();
        }
        availableWorlds = WorldSaveInfo.listExistingWorlds();
        selectedWorldIndex = Math.max(0, Math.min(idx, Math.max(0, availableWorlds.size() - 1)));
        if (availableWorlds.isEmpty()) {
            pendingWorldSetup = WorldSetupSettings.standard();
            lastWorldSetupReport += " No saved worlds remain; generate a new arcology world before character creation.";
        }
        repaint();
    }

    void generateConfiguredWorldForCharacterCreation() {
        worldSetup = pendingWorldSetup == null ? WorldSetupSettings.standard() : pendingWorldSetup.copy();
        WorldGenerationApi.setActiveSettings(worldSetup);
        seed = System.currentTimeMillis() ^ Objects.hash(worldSetup.encode(), availableWorlds.size(), eventLog.size());
        NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(resolveOperatorProfileName());
        atlas = new WorldAtlas(seed, worldSetup);
        worldSelectedForCharacter = true;
        selectedWorldSummary = atlas.hiveWorld.summary();
        lastWorldSetupReport = "Generated " + selectedWorldSummary;
        generateCandidates(); candidateIndex = 0; jobIndex = 0; jobDossierScroll = 0; jobDossierTab = 0;
        logEvent("WORLD GENERATED: " + selectedWorldSummary);
        DebugLog.audit("WORLD_GENERATED_FOR_CHARACTER", selectedWorldSummary + " setup=" + worldSetup.encode());
        setScreen(Screen.CHARACTER);
    }

    void drawWorldSelect(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(optionColor(GameOptions.BACKGROUND)); g.fillRect(0,0,W,H);
        drawSlicedFrame(g, 20, 20, W-40, H-40, "outer");
        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(24f, Math.min(38f, H / 15f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE)); center(g, "SELECT ARCOLOGY WORLD", W/2, Math.max(62, H/8));
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, "World files are listed above; action buttons are deliberately kept below the list.", W/2, Math.max(92, H/8 + 28));
        int margin = Math.max(34, W / 22);
        int panelY = Math.max(126, H / 4);
        int panelH = Math.max(165, Math.min(H - panelY - 124, 290));
        int panelW = Math.min(760, W - margin * 2);
        int x = (W - panelW) / 2;
        drawPanelBox(g, x, panelY, panelW, panelH, "WORLD FILES");
        g.setFont(smallFont);
        ArrayList<String> lines = new ArrayList<>();
        if (availableWorlds.isEmpty()) lines.add("No generated world files found. Choose GENERATE NEW.");
        else {
            for (int i=0; i<availableWorlds.size(); i++) lines.add((i==selectedWorldIndex?"> ":"  ") + availableWorlds.get(i).summaryLine());
        }
        lines.add("");
        lines.add("Selected world settings persist into the run: NPC density, zone size, room density, prices, crafting difficulty, Hoarder mode, and simulation age.");
        drawScrollableWrappedLines(g, lines, x+18, panelY+42, panelW-36, panelH-62, 0, "world-select");
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, lastWorldSetupReport, W/2, H-42);
    }

    void drawWorldSetup(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(optionColor(GameOptions.BACKGROUND)); g.fillRect(0,0,W,H);
        drawSlicedFrame(g, 20, 20, W-40, H-40, "outer");
        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(24f, Math.min(38f, H / 15f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE)); center(g, "GENERATE ARCOLOGY WORLD", W/2, Math.max(58, H/8));
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, "Simulation information stays left; controls stay right so low-resolution layouts do not trample themselves.", W/2, Math.max(90, H/8 + 28));
        int margin = Math.max(34, W / 22);
        int top = Math.max(122, H / 5);
        int gap = Math.max(14, W / 55);
        int totalW = W - margin * 2;
        int infoW = Math.max(360, (int)(totalW * 0.58));
        int buttonX = margin + infoW + gap;
        int buttonW = Math.max(190, W - buttonX - margin);
        int panelH = Math.max(310, H - top - 92);
        drawPanelBox(g, margin, top, infoW, panelH, "WORLD GENERATION SETTINGS");
        drawPanelBox(g, buttonX, top, buttonW, 82, "GENERATE");
        drawPanelBox(g, buttonX, top + 96, buttonW, Math.max(180, panelH - 96), "ACTIONS");
        g.setFont(smallFont);
        int ly = top + 50;
        for (String line : pendingWorldSetup.detailLines()) { drawUiTextLine(g, line, margin+24, ly); ly += Math.max(23, H/24); }
        // World-size gauge: Compact to Sprawling, shown as a live percentage fill with numeric endpoints.
        int barX = margin + 24;
        int barY = ly + 10;
        int barW = Math.max(180, infoW - 48);
        int barH = 24;
        int idx = Math.max(0, Math.min(3, pendingWorldSetup.zoneSize));
        int pct = (int)Math.round((idx / 3.0) * 100.0);
        g.setColor(new Color(7,10,10,230)); g.fillRect(barX, barY, barW, barH);
        g.setColor(new Color(92,78,48)); g.drawRect(barX, barY, barW, barH);
        g.setColor(new Color(156,104,48)); g.fillRect(barX+1, barY+1, Math.max(1, (barW-2) * pct / 100), barH-2);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "WORLD SIZE " + WorldSetupSettings.ZONE_SIZE[idx].toUpperCase(Locale.ROOT) + " — " + pct + "%", barX + barW/2, barY + 17);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, "Min: " + WorldSetupSettings.ZONE_SIZE[0] + " / 0%", barX, barY + 44);
        drawUiTextLine(g, "Max: " + WorldSetupSettings.ZONE_SIZE[3] + " / 100%", barX + Math.max(120, barW - 178), barY + 44);
        int noteY = barY + 70;
        g.setColor(new Color(190,150,100));
        for (String line : TextSurfaceApi.wrap("Simulation age runs additional history batches before world save/start. Higher values improve provenance ledgers but cost generation time. Hoarder mode decouples personal inventory from Strength and Endurance.", Math.max(42, (infoW-48)/8))) { drawUiTextLine(g, line, margin+24, noteY); noteY += 21; }
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, lastWorldSetupReport, W/2, H-42);
    }
    Rectangle mainMenuSubtitleRect() {
        int W = getWidth(), H = getHeight();
        int cx = W / 2;
        BufferedImage title = images.get("title_mechanist_rebase");
        if (title == null) title = images.get("title_mechanist");
        int titleTop = mainMenuTitleTop(H);
        int drawnTitleBottom = titleTop + 112;
        if (title != null) {
            Dimension titleSize = mainMenuTitleDrawSize(title, W, H);
            drawnTitleBottom = titleTop + titleSize.height;
        }
        BufferedImage subtitle = images.get("subtitle_rebase");
        if (subtitle == null) return new Rectangle(cx - 360, drawnTitleBottom + 3, 720, 74);
        Dimension subSize = mainMenuSubtitleDrawSize(subtitle, W, H);
        int sy = drawnTitleBottom + 3;
        return new Rectangle(cx - subSize.width / 2, sy, subSize.width, subSize.height);
    }

    Rectangle mainMenuButtonFrameRect() {
        int W = getWidth(), H = getHeight();
        Rectangle subtitle = mainMenuSubtitleRect();
        int frameW = Math.max(520, Math.min(subtitle.width, W - 120));
        int minY = subtitle.y + subtitle.height + 8;
        int runtimeReserveTop = H - Math.max(70, Math.min(96, H / 10));
        int availableH = runtimeReserveTop - minY;
        // 0.9.10ip: prefer a taller launcher bay so six route buttons plus EXIT get
        // discrete rows. If the splash stack consumes too much space, reclaim from the bottom
        // first before allowing the route frame to collapse.
        int desiredH = Math.max(142, Math.min(196, H / 5));
        int frameH = Math.max(128, Math.min(desiredH, availableH - 4));
        int y = minY;
        if (availableH < 136) {
            frameH = Math.max(118, Math.min(154, runtimeReserveTop - subtitle.y - subtitle.height - 4));
            y = Math.max(subtitle.y + subtitle.height + 4, runtimeReserveTop - frameH);
        }
        return new Rectangle((W - frameW) / 2, y, frameW, frameH);
    }

    int mainMenuTitleTop(int H) {
        return Math.max(24, Math.min(54, H / 16));
    }

    Dimension mainMenuTitleDrawSize(BufferedImage title, int W, int H) {
        int maxTitleW = Math.min(1170, W - 54);
        int maxTitleH = Math.max(132, Math.min(285, (int)(H * 0.40)));
        double scale = Math.min(maxTitleW / (double)Math.max(1, title.getWidth()), maxTitleH / (double)Math.max(1, title.getHeight()));
        int tw = Math.max(620, (int)Math.round(title.getWidth() * scale));
        int th = Math.max(118, (int)Math.round(title.getHeight() * scale));
        return new Dimension(tw, th);
    }

    Dimension mainMenuSubtitleDrawSize(BufferedImage subtitle, int W, int H) {
        int maxSubW = Math.min(1050, W - 84);
        int maxSubH = Math.max(70, Math.min(150, H / 5));
        double subScale = Math.min(maxSubW / (double)Math.max(1, subtitle.getWidth()), maxSubH / (double)Math.max(1, subtitle.getHeight()));
        int sw = Math.max(640, (int)Math.round(subtitle.getWidth() * subScale));
        int sh = Math.max(60, (int)Math.round(subtitle.getHeight() * subScale));
        return new Dimension(sw, sh);
    }

    void drawModsSurface(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        Rectangle modal = uiLayout().modal;
        g.setColor(new Color(3,4,4,246));
        g.fillRect(modal.x, modal.y, modal.width, modal.height);
        drawSlicedFrame(g, modal.x, modal.y, modal.width, modal.height, "inner");
        stampUiFrameId(g, "F", "mods-tools-route", modal.x, modal.y, modal.width, modal.height);
        g.setFont(titleFont.deriveFont(Math.max(30f, Math.min(42f, H/18f))));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "EDITOR / MOD PACKAGING", W/2, modal.y + 52);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        java.util.List<String> lines = new ArrayList<>();
        lines.add("The editor suite now opens inside the main game surface. It owns records, room-grid painting, palette selection, new-entry creation, undo/redo state, and mod-packaging status without launching a detached desktop window.");
        lines.add("Room Editor: choose a palette item, left-click the room grid to place it, right-click to erase it. All editor tabs use a standard NEW entry flow so fresh records are created consistently.");
        lines.add("The older external editor launcher path is closed for player-facing use. Any remaining desktop editor classes are development-only legacy code until they are removed or converted into game-owned surfaces.");
        lines.add("Mod packaging remains data-backed by the editor repository and deployment manager; player-facing access must stay inside this in-game menu before future Workshop/export polish.");
        int actionW = Math.max(250, Math.min(330, modal.width / 4));
        int textW = Math.max(420, modal.width - actionW - 108);
        int y = modal.y + 84;
        FontMetrics fm = g.getFontMetrics();
        for (String paragraph : lines) {
            for (String line : GuiLayoutApi.wrapText(paragraph, fm, textW)) {
                drawUiTextLine(g, line, modal.x + 42, y);
                y += 20;
                if (y > modal.y + modal.height - 160) break;
            }
            y += 6;
            if (y > modal.y + modal.height - 160) break;
        }
        int actionX = modal.x + modal.width - actionW - 36;
        int actionY = modal.y + modal.height - 150;
        g.setColor(new Color(0,0,0,132));
        g.fillRoundRect(actionX, actionY, actionW, 118, 12, 12);
        g.setColor(new Color(120,105,70,150));
        g.drawRoundRect(actionX, actionY, actionW, 118, 12, 12);
        g.drawLine(modal.x + 36, modal.y + 112, modal.x + modal.width - 36, modal.y + 112);
    }



    java.util.List<String> inGameEditorNames() { return SimulationEditorRepository.EDITORS; }
    String inGameEditorName() {
        java.util.List<String> names = inGameEditorNames();
        if (names.isEmpty()) return "Room Editor";
        inGameEditorTabIndex = Math.max(0, Math.min(names.size() - 1, inGameEditorTabIndex));
        return names.get(inGameEditorTabIndex);
    }
    java.util.List<SimulationEditorRepository.EditableEntity> inGameEditorEntities() { return inGameEditorRepository.entities(inGameEditorName()); }
    SimulationEditorRepository.EditableEntity inGameEditorEntity() {
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        if (entities.isEmpty()) return null;
        inGameEditorEntityIndex = Math.max(0, Math.min(entities.size() - 1, inGameEditorEntityIndex));
        return entities.get(inGameEditorEntityIndex);
    }
    SimulationEditorRepository.EntityRef inGameEditorRef() {
        SimulationEditorRepository.EditableEntity e = inGameEditorEntity();
        return e == null ? null : new SimulationEditorRepository.EntityRef(inGameEditorName(), e.id());
    }
    void selectInGameEditorTab(int idx) {
        java.util.List<String> names = inGameEditorNames();
        inGameEditorTabIndex = Math.max(0, Math.min(Math.max(0, names.size()-1), idx));
        inGameEditorEntityIndex = 0;
        inGameEditorStatus = "Editor tab: " + inGameEditorName() + ".";
        repaint();
    }
    void selectInGameEditorEntity(int idx) {
        inGameEditorEntityIndex = Math.max(0, Math.min(Math.max(0, inGameEditorEntities().size()-1), idx));
        SimulationEditorRepository.EditableEntity e = inGameEditorEntity();
        inGameEditorStatus = e == null ? "No entry selected." : "Selected " + e.name() + ".";
        repaint();
    }
    void createNewInGameEditorEntry() {
        SimulationEditorRepository.EditableEntity created = inGameEditorRepository.createBlankEntity(inGameEditorName());
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        for (int i=0;i<entities.size();i++) if (entities.get(i).id().equals(created.id())) { inGameEditorEntityIndex = i; break; }
        inGameEditorStatus = "Created new " + inGameEditorName().replace(" Editor", "") + " entry: " + created.name() + ".";
        DebugLog.audit("INGAME_EDITOR_NEW", inGameEditorName() + " id=" + created.id());
        repaint();
    }
    void inGameEditorUndo() { inGameEditorUndoRedo.undo(); inGameEditorStatus = "Undo: " + inGameEditorUndoRedo.compactState(); repaint(); }
    void inGameEditorRedo() { inGameEditorUndoRedo.redo(); inGameEditorStatus = "Redo: " + inGameEditorUndoRedo.compactState(); repaint(); }

    Rectangle inGameEditorOuterRect() {
        Rectangle m = uiLayout().modal;
        return new Rectangle(Math.max(18, m.x - 18), Math.max(18, m.y - 10), Math.min(getWidth()-36, m.width + 36), Math.min(getHeight()-36, m.height + 18));
    }
    Rectangle inGameEditorTabRect() { Rectangle r = inGameEditorOuterRect(); return new Rectangle(r.x + 20, r.y + 54, r.width - 40, 34); }
    Rectangle inGameEditorLeftRect() { Rectangle r = inGameEditorOuterRect(); int top = r.y + 98; int h = r.height - 154; int w = Math.max(210, Math.min(280, r.width / 4)); return new Rectangle(r.x + 22, top, w, h); }
    Rectangle inGameEditorRightRect() { Rectangle r = inGameEditorOuterRect(); int top = r.y + 98; int h = r.height - 154; int w = Math.max(260, Math.min(360, r.width / 3)); return new Rectangle(r.x + r.width - w - 22, top, w, h); }
    Rectangle inGameEditorCenterRect() { Rectangle l = inGameEditorLeftRect(); Rectangle rr = inGameEditorRightRect(); int x = l.x + l.width + 16; return new Rectangle(x, l.y, Math.max(260, rr.x - x - 16), l.height); }
    Rectangle inGameEditorStatusRect() { Rectangle r = inGameEditorOuterRect(); return new Rectangle(r.x + 22, r.y + r.height - 42, r.width - 44, 26); }
    Rectangle inGameRoomGridRect() { Rectangle c = inGameEditorCenterRect(); return new Rectangle(c.x + 18, c.y + 76, c.width - 36, Math.max(140, c.height - 122)); }

    String[][] inGameEditorPalettes() {
        return new String[][]{
                {"Items", "sealed ration", "stubcarbine", "logic Engine core", "repair kit", "water canister", "scrap bundle"},
                {"Entity Spawners", "civilian spawn", "guard patrol node", "scavenger camp node", "bound Labor Automaton route", "trader counter", "hostile ambush"},
                {"Floor Tiles", "worn-plasteel", "oil-stained iron", "stone and brass", "deck plating", "ceramite tile", "sump grate"},
                {"Wall Tiles", "hab partition", "bulkhead wall", "gothic stone", "corrugated barricade", "sealed hatch", "service conduit"},
                {"Objects", "cot", "sink", "dresser", "cabinet", "generator", "pillar", "altar", "terminal", "crate", "candle rack"}
        };
    }
    String inGameEditorPaletteCategory() {
        String[][] p = inGameEditorPalettes();
        inGameEditorPaletteTab = Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab));
        return p[inGameEditorPaletteTab][0];
    }
    String inGameEditorSelectedPaletteItem() {
        String[][] p = inGameEditorPalettes();
        inGameEditorPaletteTab = Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab));
        int max = Math.max(1, p[inGameEditorPaletteTab].length - 1);
        inGameEditorPaletteIndex = Math.max(0, Math.min(max-1, inGameEditorPaletteIndex));
        return p[inGameEditorPaletteTab][inGameEditorPaletteIndex + 1];
    }
    void selectInGameEditorPaletteTab(int idx) { inGameEditorPaletteTab = Math.max(0, Math.min(inGameEditorPalettes().length-1, idx)); inGameEditorPaletteIndex = 0; inGameEditorStatus = "Palette category: " + inGameEditorPaletteCategory() + "."; repaint(); }
    void selectInGameEditorPaletteItem(int idx) { inGameEditorPaletteIndex = Math.max(0, idx); inGameEditorStatus = "Palette item: " + inGameEditorSelectedPaletteItem() + "."; repaint(); }

    void rebuildInGameEditorButtons() {
        Rectangle outer = inGameEditorOuterRect();
        Rectangle tabs = inGameEditorTabRect();
        Rectangle left = inGameEditorLeftRect();
        Rectangle right = inGameEditorRightRect();
        int gap = Math.max(5, scaled(5));
        java.util.List<String> names = inGameEditorNames();
        int tabW = Math.max(84, (tabs.width - gap * Math.max(0, names.size()-1)) / Math.max(1, names.size()));
        for (int i=0;i<names.size();i++) {
            final int idx = i;
            String label = (i == inGameEditorTabIndex ? "▶ " : "") + names.get(i).replace(" Editor", "").toUpperCase(Locale.ROOT);
            buttons.add(new ButtonBox(label, tabs.x + i*(tabW+gap), tabs.y, tabW, tabs.height, "Switch to " + names.get(i) + ".", () -> selectInGameEditorTab(idx)));
        }
        buttons.add(new ButtonBox("BACK", outer.x + 18, outer.y + 14, 110, 30, "Return to Mods / Tools.", () -> setScreen(Screen.MODS)));
        buttons.add(new ButtonBox("NEW " + inGameEditorName().replace(" Editor", "").toUpperCase(Locale.ROOT), left.x + 12, left.y + 36, left.width - 24, 28, "Create a fresh blank entry for the active editor.", this::createNewInGameEditorEntry));
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        int rowH = Math.max(24, Math.min(30, (left.height - 92) / Math.max(4, Math.min(10, Math.max(1, entities.size())))));
        int listY = left.y + 76;
        int visible = Math.max(1, Math.min(10, (left.y + left.height - listY - 12) / Math.max(1, rowH)));
        for (int i=0;i<Math.min(visible, entities.size());i++) {
            final int idx = i;
            String label = (i == inGameEditorEntityIndex ? "▶ " : "") + entities.get(i).name();
            buttons.add(new ButtonBox(label, left.x + 12, listY + i*rowH, left.width - 24, rowH - 3, "Select editor record " + entities.get(i).id() + ".", () -> selectInGameEditorEntity(idx)));
        }
        int cmdX = right.x + 12;
        int cmdW = right.width - 24;
        int y = right.y + right.height - 112;
        int bw = Math.max(86, (cmdW - gap) / 2);
        buttons.add(new ButtonBox("UNDO", cmdX, y, bw, 26, "Undo the last editor command.", this::inGameEditorUndo));
        buttons.add(new ButtonBox("REDO", cmdX + bw + gap, y, bw, 26, "Redo the last editor command.", this::inGameEditorRedo));
        y += 32;
        buttons.add(new ButtonBox("HELP " + (inGameEditorHelpVisible ? "ON" : "OFF"), cmdX, y, cmdW, 26, "Show or hide the editor explanation banner.", () -> { inGameEditorHelpVisible = !inGameEditorHelpVisible; repaint(); }));
        if ("Room Editor".equals(inGameEditorName())) {
            String[][] p = inGameEditorPalettes();
            int py = right.y + 38;
            int catH = 24;
            for (int i=0;i<p.length;i++) {
                final int idx = i;
                buttons.add(new ButtonBox((i == inGameEditorPaletteTab ? "▶ " : "") + p[i][0], cmdX, py + i*(catH+3), cmdW, catH, "Choose room-editor palette category " + p[i][0] + ".", () -> selectInGameEditorPaletteTab(idx)));
            }
            int itemY = py + p.length*(catH+3) + 10;
            int itemH = 23;
            String[] active = p[Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab))];
            for (int i=1; i<active.length && i<=8; i++) {
                final int idx = i - 1;
                buttons.add(new ButtonBox((idx == inGameEditorPaletteIndex ? "▶ " : "") + active[i], cmdX, itemY + idx*(itemH+3), cmdW, itemH, "Select palette item; left-click grid to place, right-click to erase.", () -> selectInGameEditorPaletteItem(idx)));
            }
        }
    }

    void drawInGameEditorSurface(Graphics2D g) {
        Rectangle outer = inGameEditorOuterRect();
        Rectangle tabs = inGameEditorTabRect();
        Rectangle left = inGameEditorLeftRect();
        Rectangle center = inGameEditorCenterRect();
        Rectangle right = inGameEditorRightRect();
        Rectangle status = inGameEditorStatusRect();
        g.setColor(new Color(3,4,4,248));
        g.fillRect(outer.x, outer.y, outer.width, outer.height);
        drawSlicedFrame(g, outer.x, outer.y, outer.width, outer.height, "inner");
        stampUiFrameId(g, "F", "in-game-editor-suite", outer.x, outer.y, outer.width, outer.height);
        g.setFont(titleFont.deriveFont(Math.max(26f, Math.min(38f, getHeight()/20f))));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "IN-GAME EDITORS", outer.x + outer.width/2, outer.y + 38);
        if (inGameEditorHelpVisible) {
            g.setFont(smallFont);
            g.setColor(new Color(10,10,8,220));
            g.fillRoundRect(outer.x + 150, outer.y + 10, outer.width - 300, 30, 10, 10);
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            center(g, GuiLayoutApi.fitLabel("Editors are owned by the main game surface. Room grid: left-click paints selected palette item, right-click erases. New creates a blank entry in the active editor.", g.getFontMetrics(), outer.width - 330), outer.x + outer.width/2, outer.y + 30);
        }
        drawSlicedFrame(g, left.x, left.y, left.width, left.height, "inner");
        drawSlicedFrame(g, center.x, center.y, center.width, center.height, "inner");
        drawSlicedFrame(g, right.x, right.y, right.width, right.height, "inner");
        g.setFont(uiFont.deriveFont(Font.BOLD, Math.max(14f, uiFont.getSize2D()-2f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        drawUiTextLine(g, "RECORDS", left.x + 14, left.y + 24);
        drawUiTextLine(g, inGameEditorName().toUpperCase(Locale.ROOT), center.x + 14, center.y + 24);
        drawUiTextLine(g, "COMMANDS / INSPECTOR", right.x + 14, right.y + 24);
        SimulationEditorRepository.EditableEntity entity = inGameEditorEntity();
        if (entity == null) {
            g.setFont(smallFont);
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            drawUiTextLine(g, "No entry exists. Use NEW.", center.x + 18, center.y + 60);
        } else if ("Room Editor".equals(inGameEditorName())) {
            drawInGameRoomEditor(g, entity, center);
        } else {
            drawInGameGenericEditor(g, entity, center);
        }
        drawInGameEditorInspector(g, entity, right);
        g.setColor(new Color(0,0,0,170));
        g.fillRoundRect(status.x, status.y, status.width, status.height, 8, 8);
        g.setColor(new Color(130,112,70,150));
        g.drawRoundRect(status.x, status.y, status.width, status.height, 8, 8);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, GuiLayoutApi.fitLabel(inGameEditorStatus + " | " + inGameEditorRepository.auditLine() + " | " + inGameEditorUndoRedo.compactState(), g.getFontMetrics(), status.width - 16), status.x + 8, status.y + 18);
    }

    void drawInGameGenericEditor(Graphics2D g, SimulationEditorRepository.EditableEntity entity, Rectangle center) {
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawUiTextLine(g, entity.name() + "  [" + entity.id() + "]", center.x + 18, center.y + 58);
        g.setFont(smallFont);
        int y = center.y + 90;
        for (Map.Entry<String,Object> e : entity.properties().entrySet()) {
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(e.getKey() + ":", g.getFontMetrics(), 160), center.x + 24, y);
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(String.valueOf(e.getValue()), g.getFontMetrics(), center.width - 210), center.x + 178, y);
            y += 24;
            if (y > center.y + center.height - 24) break;
        }
    }

    void drawInGameRoomEditor(Graphics2D g, SimulationEditorRepository.EditableEntity entity, Rectangle center) {
        Map<String,Object> props = entity.properties();
        int roomW = editorInt(props.get("width"), 1, 32, 8);
        int roomH = editorInt(props.get("height"), 1, 32, 6);
        g.setFont(uiFont);
