// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 15401-16100

        r.margin = playerScore + deterministic - targetScore;
        r.degree = r.margin >= 22 ? 4 : (r.margin >= 12 ? 3 : (r.margin >= 3 ? 2 : (r.margin >= -6 ? 1 : 0)));
        Point step = npcProjectedStep(npc);
        r.projectedX = step == null ? npc.x : step.x;
        r.projectedY = step == null ? npc.y : step.y;
        r.facingDx = npcFacingDx(npc);
        r.facingDy = npcFacingDy(npc);
        int dist = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
        r.attackLine = isHostileNpc(npc) && dist <= Math.max(1, r.visionRange) && hasLineOfSight(npc.x, npc.y, playerX, playerY);
        if (r.degree <= 0) r.summary = "Intent read failed: you cannot get past posture, faction tells, and underhive noise.";
        else if (r.degree == 1) r.summary = "Intent read partial: " + npc.name + " seems " + r.intent.toLowerCase(Locale.ROOT) + ".";
        else if (r.degree == 2) r.summary = "Intent read: " + npc.name + " appears " + r.intent.toLowerCase(Locale.ROOT) + "; likely next step " + r.projectedX + "," + r.projectedY + ".";
        else if (r.degree == 3) r.summary = "Intent read strong: " + r.intent + "; motion " + npc.activeMotionLabel() + "; vision/hearing estimates available; likely step " + r.projectedX + "," + r.projectedY + ".";
        else r.summary = "Intent read exacting: " + r.intent + "; motion " + npc.activeMotionLabel() + "; vision cone, hearing radius, projected movement, obstruction, and attack line are revealed.";
        return r;
    }

    int factionIntentMasking(Faction f) {
        if (f == null) return 0;
        switch(f) {
            case CIVIC_WARDENS: case IMPERIAL_GUARD: case SORORITAS: return 8;
            case NOBLE: case NOBLE_HOUSE_VARN: case NOBLE_HOUSE_KASTOR: case NOBLE_HOUSE_MORVAIN: case NOBLE_HOUSE_CYRA: case NOBLE_HOUSE_DRAKE: case NOBLE_HOUSE_TOLL: case NOBLE_HOUSE_OSSUARY: return 7;
            case CULTIST: case HERETIC: return 10;
            case ROGUE_MACHINE: return 12;
            case MUTANT: return 3;
            default: return 4;
        }
    }

    String npcIntentLabel(NpcEntity npc) {
        if (npc == null) return "Unknown";
        if ("Hostile".equalsIgnoreCase(npc.state)) {
            int d = Math.abs(npc.x - playerX) + Math.abs(npc.y - playerY);
            return d <= 1 ? "Attacking the player" : "Closing to attack";
        }
        if ("Guard".equalsIgnoreCase(npc.state)) return "Holding guard position";
        if ("Patrol".equalsIgnoreCase(npc.state)) return "Patrolling";
        if ("Search Needs".equalsIgnoreCase(npc.state)) return "Seeking supplies or rest";
        if ("Trade".equalsIgnoreCase(npc.state)) return "Maintaining trade post";
        if ("Prayer".equalsIgnoreCase(npc.state) || "Pilgrim Service".equalsIgnoreCase(npc.state)) return "Religious service";
        if ("Jostled".equalsIgnoreCase(npc.state)) return "Recovering from crowd pressure";
        if ("Sleep".equalsIgnoreCase(npc.state)) return "Sleeping";
        if ("Inspect".equalsIgnoreCase(npc.state)) return "Inspecting machinery or doctrine";
        return "Idling or wandering";
    }

    int npcVisionRange(NpcEntity npc) {
        if (npc == null) return 5;
        int base = 5 + Math.max(0, npc.idleBias);
        if (npc.faction == Faction.CIVIC_WARDENS || npc.faction == Faction.IMPERIAL_GUARD || npc.faction == Faction.SORORITAS) base += 3;
        if (npc.faction == Faction.MUTANT) base -= 1;
        if (npc.faction == Faction.ROGUE_MACHINE) base += 4;
        if ("Guard".equalsIgnoreCase(npc.state) || "Patrol".equalsIgnoreCase(npc.state)) base += 2;
        if ("Sleep".equalsIgnoreCase(npc.state)) base = 1;
        base += npcMotionVisionModifier(npc);
        return Math.max(1, Math.min(14, base));
    }

    int npcHearingRange(NpcEntity npc) {
        if (npc == null) return 6;
        int base = 6 + Math.max(0, npc.idleBias);
        if (npc.faction == Faction.MUTANT) base += 3;
        if (npc.faction == Faction.CIVIC_WARDENS || npc.faction == Faction.IMPERIAL_GUARD || npc.faction == Faction.SORORITAS) base += 2;
        if (npc.faction == Faction.ROGUE_MACHINE) base += 4;
        if ("Sleep".equalsIgnoreCase(npc.state)) base -= 3;
        base += npcMotionHearingModifier(npc);
        return Math.max(2, Math.min(18, base));
    }

    int npcFacingDx(NpcEntity npc) {
        if (npc == null) return 1;
        if ("Hostile".equalsIgnoreCase(npc.state)) return Integer.compare(playerX, npc.x);
        if (npc.needTarget != null) return Integer.compare(npc.needTarget.x, npc.x);
        if (Math.abs(npc.homeX - npc.x) > Math.abs(npc.homeY - npc.y)) return Integer.compare(npc.homeX, npc.x);
        int seed = Math.floorMod(Objects.hash(npc.id, turn / 6), 4);
        return seed == 0 ? 1 : (seed == 1 ? -1 : 0);
    }

    int npcFacingDy(NpcEntity npc) {
        if (npc == null) return 0;
        if ("Hostile".equalsIgnoreCase(npc.state)) return Integer.compare(playerY, npc.y);
        if (npc.needTarget != null) return Integer.compare(npc.needTarget.y, npc.y);
        if (Math.abs(npc.homeY - npc.y) >= Math.abs(npc.homeX - npc.x) && npc.homeY != npc.y) return Integer.compare(npc.homeY, npc.y);
        int seed = Math.floorMod(Objects.hash(npc.id, turn / 6), 4);
        return seed == 2 ? 1 : (seed == 3 ? -1 : 0);
    }

    Point npcProjectedStep(NpcEntity npc) {
        if (world == null || npc == null) return null;
        int tx = npc.x, ty = npc.y;
        if ("Hostile".equalsIgnoreCase(npc.state)) { tx = playerX; ty = playerY; }
        else if (npc.needTarget != null) { tx = npc.needTarget.x; ty = npc.needTarget.y; }
        else if ("Guard".equalsIgnoreCase(npc.state) && Math.abs(npc.x-npc.homeX)+Math.abs(npc.y-npc.homeY) > 2) { tx = npc.homeX; ty = npc.homeY; }
        else if ("Patrol".equalsIgnoreCase(npc.state) || "Wander".equalsIgnoreCase(npc.state) || "Idle".equalsIgnoreCase(npc.state) || "Inspect".equalsIgnoreCase(npc.state)) {
            int[][] dirs={{1,0},{-1,0},{0,1},{0,-1},{0,0}};
            int[] d = dirs[Math.abs((npc.id.hashCode()+Math.max(1,turn)*31)) % dirs.length];
            int wx = npc.x + d[0], wy = npc.y + d[1];
            if (world.walkable(wx, wy) && world.npcAt(wx, wy) == null && !(wx == playerX && wy == playerY)) return new Point(wx, wy);
            return new Point(npc.x, npc.y);
        } else return new Point(npc.x, npc.y);
        int dx = Integer.compare(tx, npc.x), dy = Integer.compare(ty, npc.y);
        Point p1 = Math.abs(tx-npc.x) > Math.abs(ty-npc.y) ? new Point(npc.x + dx, npc.y) : new Point(npc.x, npc.y + dy);
        if (world.walkable(p1.x, p1.y) && !(p1.x == playerX && p1.y == playerY) && world.npcAt(p1.x, p1.y) == null) return p1;
        Point p2 = Math.abs(tx-npc.x) > Math.abs(ty-npc.y) ? new Point(npc.x, npc.y + dy) : new Point(npc.x + dx, npc.y);
        if (world.walkable(p2.x, p2.y) && !(p2.x == playerX && p2.y == playerY) && world.npcAt(p2.x, p2.y) == null) return p2;
        return new Point(npc.x, npc.y);
    }

    boolean npcVisionContains(NpcEntity npc, int x, int y, IntentReadResult read) {
        if (npc == null || read == null) return false;
        if (x == npc.x && y == npc.y) return true;
        int dx = x - npc.x, dy = y - npc.y;
        int fx = read.facingDx, fy = read.facingDy;
        if (fx == 0 && fy == 0) { fx = 1; fy = 0; }
        double forward = dx * fx + dy * fy;
        double side = Math.abs(dx * fy - dy * fx);
        double vr = Math.max(1, read.visionRange);
        if (forward >= 0) return (forward*forward)/((vr+1)*(vr+1)) + (side*side)/Math.max(1.0, (vr*0.65)*(vr*0.65)) <= 1.0;
        double rear = -forward;
        return (rear*rear)/Math.max(1.0, (vr*0.35)*(vr*0.35)) + (side*side)/Math.max(1.0, (vr*0.45)*(vr*0.45)) <= 1.0;
    }

    void drawLookIntentOverlay(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        NpcEntity npc = selectedLookNpc();
        if (npc == null) return;
        IntentReadResult read = intentReadFor(npc);
        if (!read.available || read.degree < 2) return;
        Graphics2D gg = (Graphics2D) g.create();
        int cx = ox + (npc.x - camX) * cellW + cellW/2;
        int cy = oy + (npc.y - camY) * cellH + cellH/2;
        if (read.degree >= 3) {
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.16f));
            gg.setColor(new Color(245, 205, 90));
            int span = Math.max(read.visionRange, read.hearingRange) + 1;
            for (int x=Math.max(0, npc.x-span); x<=Math.min(world.w-1, npc.x+span); x++) for (int y=Math.max(0, npc.y-span); y<=Math.min(world.h-1, npc.y+span); y++) {
                if (x < camX || y < camY || x >= camX + cols || y >= camY + rows) continue;
                if (npcVisionContains(npc, x, y, read) && hasLineOfSight(npc.x, npc.y, x, y)) {
                    gg.fillRect(ox + (x-camX)*cellW + 2, oy + (y-camY)*cellH + 2, Math.max(2, cellW-4), Math.max(2, cellH-4));
                }
            }
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.55f));
            gg.setColor(new Color(115, 190, 230));
            int rx = read.hearingRange * cellW;
            int ry = read.hearingRange * cellH;
            gg.drawOval(cx-rx, cy-ry, rx*2, ry*2);
        }
        if (read.degree >= 2 && (read.projectedX != npc.x || read.projectedY != npc.y)) {
            int tx = ox + (read.projectedX - camX) * cellW + cellW/2;
            int ty = oy + (read.projectedY - camY) * cellH + cellH/2;
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.75f));
            gg.setColor(new Color(200, 230, 180));
            gg.drawLine(cx, cy, tx, ty);
            gg.drawRect(tx-cellW/4, ty-cellH/4, Math.max(3, cellW/2), Math.max(3, cellH/2));
        }
        if (read.attackLine) {
            Stroke old = gg.getStroke();
            gg.setStroke(new BasicStroke(Math.max(1.0f, cellW/14.0f), BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 1.0f, new float[]{6.0f, 5.0f}, 0.0f));
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.82f));
            gg.setColor(new Color(245, 85, 70));
            int px = ox + (playerX - camX) * cellW + cellW/2;
            int py = oy + (playerY - camY) * cellH + cellH/2;
            gg.drawLine(cx, cy, px, py);
            gg.setStroke(old);
        }
        gg.dispose();
    }

    boolean corridorArtRotatesEastWest(char ch, int worldX, int worldY) {
        // 0.9.10fn/ji: road art resolves through compiled road shape keys, while
        // corridor art now follows the compiled same-family corridor orientation.
        // Maintenance/exterior/sewer corridor runs therefore orient toward the next
        // nearest tile of the same corridor type instead of borrowing unrelated halls.
        if (ch == ';' || ch == '_') return false;
        if (world == null || !images.corridorArtUsesNorthSouth(ch)) return false;
        CompiledTileDescriptor d = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        if (d != null && "corridor".equals(d.baseLayer)) return "east_west".equals(d.shape);
        boolean ew = corridorLikeForArt(worldX-1, worldY) || corridorLikeForArt(worldX+1, worldY);
        boolean ns = corridorLikeForArt(worldX, worldY-1) || corridorLikeForArt(worldX, worldY+1);
        return ew && !ns;
    }

    boolean corridorLikeForArt(int x, int y) {
        if (world == null || !world.inBounds(x,y)) return false;
        char t = world.tiles[x][y];
        return world.roomIds[x][y] < 0 && (world.isCorridorGlyph(t) || t == 'D' || t == '/' || t == '|');
    }

    BufferedImage tileImageForRenderedGlyph(char ch) { return semanticTileImageForRenderedGlyph(ch, -1, -1); }

    CompiledTileDescriptor tileDescriptorForRenderedGlyph(char ch, int worldX, int worldY) {
        return TileDataCompilationAuthority.resolve(world, worldX, worldY, ch);
    }

    BufferedImage semanticTileImageForRenderedGlyph(char ch, int worldX, int worldY) {
        // 0.9.10fn: the renderer no longer treats a raw ASCII glyph as the complete
        // visual identity.  Stage 9 hardens this further: once a descriptor has a
        // semantic asset ID, a missing registry image produces a typed missing tile
        // instead of silently falling through to unrelated legacy art.
        CompiledTileDescriptor d = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        if (d != null) {
            if (d.hasOverlay()) {
                BufferedImage overlay = images.getSemanticAssetImage(d.overlayAssetId);
                if (overlay != null) return overlay;
                if (d.overlayAssetId != null && !d.overlayAssetId.isBlank()) return AssetManager.missingAssetImage(assetTypeForDescriptor(d));
                overlay = images.getTile(d.overlayArtKey, ch);
                if (overlay != null) return overlay;
            }
            BufferedImage primary = images.getSemanticAssetImage(d.primaryAssetId);
            if (primary != null) return primary;
            if (d.primaryAssetId != null && !d.primaryAssetId.isBlank()) return AssetManager.missingAssetImage(assetTypeForDescriptor(d));
            primary = images.getTile(d.primaryArtKey, ch);
            if (primary != null) return primary;
            if (d.primaryArtKey != null && d.primaryArtKey.matches("road_.*_v[1-5]")) {
                String base = d.primaryArtKey.replaceAll("_v[1-5]$", "");
                primary = images.getTile(base, ch);
                if (primary != null) return primary;
            }
            if (d.underlayArtKey != null) {
                BufferedImage under = images.getSemanticAssetImage(d.underlayAssetId);
                if (under != null) return under;
                if (d.underlayAssetId != null && !d.underlayAssetId.isBlank()) return AssetManager.missingAssetImage(assetTypeForDescriptor(d));
                under = images.getTile(d.underlayArtKey, d.underlayGlyph == null ? '.' : d.underlayGlyph.charValue());
                if (under != null) return under;
            }
        }
        return images.getTile(ch);
    }

    AssetType assetTypeForDescriptor(CompiledTileDescriptor d) {
        if (d == null) return AssetType.UNKNOWN;
        String layer = (d.baseLayer == null ? "" : d.baseLayer).toLowerCase(Locale.ROOT);
        String family = (d.family == null ? "" : d.family).toLowerCase(Locale.ROOT);
        if (layer.contains("wall") || family.contains("wall")) return AssetType.WALL_TILE;
        if (layer.contains("road") || family.contains("road")) return AssetType.ROAD_TILE;
        if (layer.contains("sidewalk") || family.contains("sidewalk")) return AssetType.SIDEWALK_TILE;
        if (layer.contains("corridor") || family.contains("corridor") || family.contains("sewer") || family.contains("maintenance")) return AssetType.CORRIDOR_TILE;
        if (layer.contains("door") || family.contains("door") || layer.contains("fixture") || family.contains("fixture")) return AssetType.FIXTURE;
        if (layer.contains("corpse") || family.contains("corpse") || family.contains("decay")) return AssetType.CORPSE_DECAY;
        return AssetType.FLOOR_TILE;
    }

    String roadSemanticKeyForArt(int worldX, int worldY, char fallbackGlyph) {
        if (world == null || !world.inBounds(worldX, worldY)) return fallbackGlyph == '_' ? "road_sidewalk" : "road_north_south";
        if (fallbackGlyph == '_' && !sidewalkPromotesToRoadForArt(worldX, worldY)) return "road_sidewalk";
        String shape = TileDataCompilationAuthority.roadShape(world, worldX, worldY);
        if (shape == null || shape.isBlank()) return fallbackGlyph == '_' ? "road_sidewalk" : "road_north_south";
        return "road_" + shape;
    }

    String roadVariantKeyForArt(String semantic, int worldX, int worldY) {
        if (semantic == null || worldX < 0 || worldY < 0) return semantic;
        if (semantic.startsWith("road_corner_") || semantic.startsWith("road_end_") || semantic.startsWith("tile_road_corner_") || semantic.startsWith("tile_road_end_")) return semantic;
        if (!(semantic.equals("road_north_south") || semantic.equals("road_east_west") || semantic.equals("road_intersection") || semantic.equals("road_sidewalk") ||
              semantic.equals("tile_road_north_south") || semantic.equals("tile_road_east_west") || semantic.equals("tile_road_intersection") || semantic.equals("tile_road_sidewalk"))) return semantic;
        int variant = 1 + Math.abs(Objects.hash(worldX / 3, worldY / 3, semantic)) % 5;
        return semantic + "_v" + variant;
    }

    boolean roadRunsEastWest(int worldX, int worldY) {
        if (world == null || !world.inBounds(worldX, worldY)) return false;
        boolean west = roadLaneForArt(worldX-1, worldY);
        boolean east = roadLaneForArt(worldX+1, worldY);
        boolean north = roadLaneForArt(worldX, worldY-1);
        boolean south = roadLaneForArt(worldX, worldY+1);
        boolean ewOpposed = west && east;
        boolean nsOpposed = north && south;
        if (ewOpposed && !nsOpposed) return true;
        if (nsOpposed) return false;
        return (west || east) && !(north || south);
    }

    boolean sidewalkPromotesToRoadForArt(int worldX, int worldY) {
        return TileDataCompilationAuthority.sidewalkPromotesToRoad(world, worldX, worldY);
    }

    boolean roadLaneForArt(int x, int y) {
        if (world == null || !world.inBounds(x,y) || world.tiles[x][y] != ';') return false;
        if (world.roomIds != null && x >= 0 && y >= 0 && x < world.roomIds.length && y < world.roomIds[x].length && world.roomIds[x][y] >= 0) return false;
        return true;
    }

    boolean sidewalkForArt(int x, int y) {
        return world != null && world.inBounds(x,y) && world.tiles[x][y] == '_';
    }

    boolean roadLikeForArt(int x, int y) {
        // 0.9.10fs: sidewalks are street-family tiles, not road-connectivity tiles.
        // Counting them as roads made lane tiles see four neighbors and render as intersections.
        return roadLaneForArt(x,y);
    }

    boolean isWallGlyphForArt(char ch) {
        return ch == '#' || ch == '%' || ch == '&' || ch == '^' || ch == '8' || ch == '0';
    }

    boolean isTerrainGlyphForArt(char ch) {
        return ch == ' ' || ch == '.' || ch == ',' || ch == '`' || ch == '+' || ch == '=' || ch == ':' || ch == '-' || ch == '~' || ch == ';' || ch == '_' ||
               isWallGlyphForArt(ch) || ch == '/' || ch == '|' || ch == 'L' || ch == 'V' || ch == 'X' || ch == 'D';
    }

    boolean isOverlayGlyphForArt(char ch) {
        return TileDataCompilationAuthority.overlayAliasForGlyph(ch) != null;
    }

    char inferredUnderlayGlyphForOverlay(char ch, int worldX, int worldY) {
        return TileDataCompilationAuthority.inferredUnderlayGlyph(world, worldX, worldY, ch);
    }

    BufferedImage underlayImageForOverlayGlyph(char ch, int worldX, int worldY) {
        CompiledTileDescriptor d = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        if (d == null || !d.hasOverlay()) return null;
        return images.getTile(d.underlayArtKey, d.underlayGlyph == null ? '.' : d.underlayGlyph.charValue());
    }


    void drawCachedMapImage(Graphics2D g, BufferedImage img, int x, int y, int w, int h) {
        RenderImageScaleCacheAuthority.draw(g, img, x, y, w, h);
    }

    void drawMapTileIcon(Graphics2D g, char ch, int worldX, int worldY, int px, int py, int w, int h, float alpha, boolean tintOwnership) {
        if (ch == InterstitialInfrastructureApi.VOID_SPACE) {
            Graphics2D voidG = (Graphics2D) g.create();
            voidG.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.max(0.05f, Math.min(1.0f, alpha))));
            voidG.setColor(Color.BLACK);
            voidG.fillRect(px, py, w, h);
            voidG.dispose();
            return;
        }
        CompiledTileDescriptor descriptor = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        BufferedImage img = semanticTileImageForRenderedGlyph(ch, worldX, worldY);
        BufferedImage underlay = underlayImageForOverlayGlyph(ch, worldX, worldY);
        boolean rotateCorridorEastWest = tileIconMode() && img != null && corridorArtRotatesEastWest(ch, worldX, worldY);
        Graphics2D gg = (Graphics2D) g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.max(0.05f, Math.min(1.0f, alpha))));
        if (img != null) {
            if (underlay != null) drawCachedMapImage(gg, underlay, px, py, w, h);
            if (rotateCorridorEastWest) {
                gg.rotate(Math.PI / 2.0, px + w / 2.0, py + h / 2.0);
                drawCachedMapImage(gg, img, px, py, w, h);
            } else drawCachedMapImage(gg, img, px, py, w, h);
        }
        else {
            gg.setColor(colorForTile(worldX, worldY, ch));
            gg.fillRect(px, py, w, h);
            gg.setColor(new Color(0,0,0,120));
            gg.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        }
        if (tintOwnership) {
            Faction owner = Faction.NONE;
            if (isInClaimedRoom(worldX, worldY) && (ch == '.' || ch == '+' || ch == ',' || ch == '`' || ch == ';' || ch == ':' || ch == '=' || ch == '-' || ch == '~')) owner = activeFaction();
            else if (world != null) owner = world.roomFaction(world.roomIdAt(worldX, worldY));
            if (owner != Faction.NONE) overlayColor(gg, px, py, w, h, colorForFaction(owner), 0.22f);
        }
        if (isWallGlyphForArt(ch)) {
            overlayColor(gg, px, py, w, h, new Color(16, 12, 8), 0.52f);
            gg.setColor(new Color(70, 54, 34, 105));
            gg.drawRect(px + 2, py + 2, Math.max(1, w - 5), Math.max(1, h - 5));
        } else if (descriptor != null && descriptor.isRoad && !descriptor.isSidewalk) {
            gg.setColor(new Color(10, 10, 12, 75));
            gg.fillRect(px, py, w, h);
            drawRoadDirectionLines(gg, descriptor.shape == null ? "north_south" : descriptor.shape, px, py, w, h);
        } else if (descriptor != null && descriptor.isSidewalk) {
            gg.setColor(new Color(20, 20, 18, 36));
            gg.fillRect(px, py, w, h);
        }
        gg.setColor(new Color(0,0,0,90));
        gg.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        gg.dispose();
    }


    void drawRoadDirectionLines(Graphics2D g, String shape, int px, int py, int w, int h) {
        int cx = px + w / 2;
        int cy = py + h / 2;
        boolean west = false, east = false, north = false, south = false;
        if ("intersection".equals(shape)) { west = east = north = south = true; }
        else if ("east_west".equals(shape)) { west = east = true; }
        else if ("north_south".equals(shape)) { north = south = true; }
        else if ("corner_west_north".equals(shape)) { west = true; north = true; }
        else if ("corner_west_south".equals(shape)) { west = true; south = true; }
        else if ("corner_east_north".equals(shape)) { east = true; north = true; }
        else if ("corner_east_south".equals(shape)) { east = true; south = true; }
        else if ("end_west".equals(shape)) west = true;
        else if ("end_east".equals(shape)) east = true;
        else if ("end_north".equals(shape)) north = true;
        else if ("end_south".equals(shape)) south = true;
        else { north = south = true; }
        g.setColor(new Color(185, 165, 94, 145));
        if (west) g.drawLine(px + 2, cy, cx, cy);
        if (east) g.drawLine(cx, cy, px + w - 3, cy);
        if (north) g.drawLine(cx, py + 2, cx, cy);
        if (south) g.drawLine(cx, cy, cx, py + h - 3);
    }

    void drawMapObjectIcon(Graphics2D g, BaseObject obj, int px, int py, int w, int h, Color tint) {
        char symbol = obj == null ? '?' : obj.symbol;
        String semanticKey = obj == null ? null : TileArtSystem.semanticKeyForBuildName(obj.name);
        BufferedImage img = ObjectSemanticAssetAuthority.imageForBaseObject(obj);
        if (img == null) img = images.getTile(semanticKey, symbol);
        if (img != null) drawCachedMapImage(g, img, px, py, w, h);
        else {
            g.setColor(new Color(25,25,22)); g.fillRect(px, py, w, h);
            g.setColor(new Color(180,210,150)); g.drawString(String.valueOf(symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3));
        }
        if (tint != null) {
            Graphics2D gg = (Graphics2D) g.create();
            overlayColor(gg, px, py, w, h, tint, Math.max(0.05f, Math.min(0.45f, tint.getAlpha()/255f)));
            gg.dispose();
        }
        if (obj != null && obj.underConstruction) {
            Graphics2D gg = (Graphics2D) g.create();
            Color built = new Color(170, 230, 155);
            Color stage = ProgressiveConstructionAuthority.constructionOverlayColor(obj, built);
            overlayColor(gg, px, py, w, h, stage, Math.max(0.18f, Math.min(0.65f, stage.getAlpha()/255f)));
            int pct = Math.max(0, Math.min(100, obj.constructionVisualProgress));
            int barW = Math.max(4, w - 4);
            int fillW = Math.max(0, (barW * pct) / 100);
            int barX = px + 2;
            int barY = py - Math.max(4, h / 7);
            gg.setColor(new Color(0,0,0,180));
            gg.fillRect(barX - 1, barY - 1, barW + 2, Math.max(4, h / 8) + 2);
            gg.setColor(new Color(175, 220, 255, 230));
            gg.fillRect(barX, barY, fillW, Math.max(3, h / 8));
            gg.setColor(new Color(235, 245, 255, 220));
            gg.drawRect(barX - 1, barY - 1, barW + 1, Math.max(4, h / 8) + 1);
            gg.dispose();
        }
        g.setColor(obj != null && obj.underConstruction ? new Color(175,220,255) : new Color(205,235,180));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
    }


    void drawMapFeatureIcon(Graphics2D g, MapObjectState obj, int px, int py, int w, int h, Color tint) {
        char symbol = obj == null ? '?' : obj.glyph;
        String semanticKey = TileArtSystem.semanticKeyForMapObject(obj);
        BufferedImage img = ObjectSemanticAssetAuthority.imageForMapObject(obj);
        if (img == null) img = images.getTile(semanticKey, symbol);
        if (img != null) drawCachedMapImage(g, img, px, py, w, h);
        else {
            g.setColor(new Color(18,24,20)); g.fillRect(px, py, w, h);
            g.setColor(new Color(170,225,170)); g.drawString(String.valueOf(symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3));
        }
        if (tint != null) {
            Graphics2D gg = (Graphics2D) g.create();
            overlayColor(gg, px, py, w, h, tint, Math.max(0.05f, Math.min(0.40f, tint.getAlpha()/255f)));
            gg.dispose();
        }
        g.setColor(new Color(190,230,180));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
    }


    BufferedImage activePortraitImage() {
        if (!options.importedPortraits || active == null) return null;
        NameLockedProfilePortraitAuthority.Entry locked = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, active.name);
        if (locked != null) {
            active.nameLockedProfileKey = locked.key;
            BufferedImage img = images.getNameLockedProfilePortrait(locked.key);
            if (img != null) return img;
        }
        return images.getPortrait(active.portraitSheet, active.portraitIndex);
    }

    void drawPlayerMapIcon(Graphics2D g, int px, int py, int w, int h) {
        BufferedImage face = activePortraitImage();
        if (face != null) drawCachedMapImage(g, face, px, py, w, h);
        else { g.setColor(Color.WHITE); g.drawString("@", px + Math.max(2,w/3), py + Math.max(12,(h*2)/3)); }
        overlayColor(g, px, py, w, h, new Color(255,255,255), 0.10f);
        g.setColor(new Color(245,245,245));
        g.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        drawPlayerActionCountdownOverlay(g, px, py, w, h);
    }

    void drawPlayerActionCountdownOverlay(Graphics2D g, int px, int py, int w, int h) {
        if (singlePlayerSectorBridge == null || !singlePlayerSectorBridge.localPlayerActionGated()) return;
        String overlay = singlePlayerSectorBridge.activeActionCountdownOverlay();
        if (overlay == null || overlay.isBlank()) return;
        Graphics2D gg = (Graphics2D) g.create();
        try {
            int bubbleH = Math.max(16, Math.min(28, h / 2 + 8));
            int bubbleW = Math.max(w, Math.min(w + 34, overlay.length() * Math.max(7, bubbleH / 2)));
            int bx = px + w / 2 - bubbleW / 2;
            int by = py - Math.max(10, bubbleH / 2);
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.88f));
            gg.setColor(new Color(8, 12, 10, 224));
            gg.fillRoundRect(bx, by, bubbleW, bubbleH, 10, 10);
            gg.setComposite(AlphaComposite.SrcOver);
            gg.setColor(new Color(255, 235, 160));
            gg.drawRoundRect(bx, by, bubbleW, bubbleH, 10, 10);
            Font oldFont = gg.getFont();
            int size = Math.max(12, Math.min(20, bubbleH - 5));
            gg.setFont(new Font("SansSerif", Font.BOLD, size));
            FontMetrics fm = gg.getFontMetrics();
            int tx = bx + Math.max(3, (bubbleW - fm.stringWidth(overlay)) / 2);
            int ty = by + ((bubbleH - fm.getHeight()) / 2) + fm.getAscent();
            gg.drawString(overlay, tx, ty);
            gg.setFont(oldFont);
        } finally {
            gg.dispose();
        }
    }

    void drawNpcMapIcon(Graphics2D g, NpcEntity npc, int px, int py, int w, int h) {
        BufferedImage face = options.importedPortraits ? images.getNpcPortraitFor(npc) : null;
        if (face != null) drawCachedMapImage(g, face, px, py, w, h);
        else { g.setColor(npcColor(npc.faction)); g.fillRect(px, py, w, h); g.setColor(Color.BLACK); g.drawString(String.valueOf(npc == null ? '?' : npc.symbol), px + Math.max(2,w/3), py + Math.max(12,(h*2)/3)); }
        overlayColor(g, px, py, w, h, npcColor(npc == null ? Faction.NONE : npc.faction), npc != null && npc.isAnimalActor() ? 0.14f : 0.22f);
        int stroke = Math.max(1, Math.min(3, Math.max(w, h) / 22));
        Stroke oldStroke = g.getStroke();
        if (npc != null && npc.isAnimalActor()) {
            g.setColor(npc.isPetActor() ? new Color(130, 220, 145) : new Color(105, 150, 95));
            g.setStroke(new BasicStroke(stroke));
            g.drawRoundRect(px + stroke/2, py + stroke/2, Math.max(1,w-stroke), Math.max(1,h-stroke), Math.max(4,w/5), Math.max(4,h/5));
        } else {
            Color rankColor = rankColor(npc == null ? 8 : npc.factionRank);
            g.setColor(rankColor);
            g.setStroke(new BasicStroke(stroke));
            g.drawRect(px + stroke/2, py + stroke/2, Math.max(1,w-stroke), Math.max(1,h-stroke));
            drawRankBadge(g, npc == null ? 8 : npc.factionRank, px, py, w, h);
        }
        g.setStroke(oldStroke);
    }

    Color rankColor(int rank) {
        switch(Math.max(1, Math.min(8, rank))) {
            case 1: return new Color(255, 216, 80);
            case 2: return new Color(225, 225, 235);
            case 3: return new Color(220, 76, 64);
            case 4: return new Color(90, 155, 245);
            case 5: return new Color(90, 210, 120);
            case 6: return new Color(230, 155, 55);
            case 7: return new Color(105, 210, 220);
            default: return new Color(150, 150, 155);
        }
    }

    void drawRankBadge(Graphics2D g, int rank, int px, int py, int w, int h) {
        int r = Math.max(1, Math.min(8, rank));
        int size = Math.max(8, Math.min(16, Math.min(w, h) / 2));
        int bx = px + w - size - Math.max(1, w / 18);
        int by = py + Math.max(1, h / 18);
        Graphics2D gg = (Graphics2D) g.create();
        gg.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        gg.setColor(new Color(0,0,0,190));
        gg.fillRoundRect(bx, by, size, size, Math.max(3,size/3), Math.max(3,size/3));
        gg.setColor(rankColor(r));
        int cx = bx + size/2, cy = by + size/2;
        int pad = Math.max(2, size/6);
        if (r == 1) {
            Polygon star = new Polygon();
            for(int i=0;i<10;i++){ double a=-Math.PI/2 + i*Math.PI/5; int rad=(i%2==0)?size/2-pad:size/4; star.addPoint(cx+(int)Math.round(Math.cos(a)*rad), cy+(int)Math.round(Math.sin(a)*rad)); }
            gg.fillPolygon(star);
        } else if (r == 2) {
            Polygon diamond = new Polygon(new int[]{cx,bx+size-pad,cx,bx+pad}, new int[]{by+pad,cy,by+size-pad,cy}, 4);
            gg.fillPolygon(diamond);
        } else if (r == 3) {
            Polygon tri = new Polygon(new int[]{cx,bx+size-pad,bx+pad}, new int[]{by+pad,by+size-pad,by+size-pad}, 3);
            gg.fillPolygon(tri);
        } else if (r == 4) {
            gg.fillRect(bx+pad, by+pad, Math.max(2,size-pad*2), Math.max(2,size-pad*2));
        } else if (r == 5) {
            Polygon chev = new Polygon(new int[]{bx+pad,cx,bx+size-pad,bx+size-pad,cx,bx+pad}, new int[]{by+size/2,by+pad,by+size/2,by+size-pad,by+size/2+pad,by+size-pad}, 6);
            gg.fillPolygon(chev);
        } else if (r == 6) {
            gg.fillRoundRect(bx+pad, by+size/3, size-pad*2, Math.max(2,size/3), 2, 2);
        } else if (r == 7) {
            gg.fillOval(bx+pad, by+pad, Math.max(2,size-pad*2), Math.max(2,size-pad*2));
        } else {
            gg.drawLine(bx+pad, by+pad, bx+size-pad, by+size-pad);
            gg.drawLine(bx+size-pad, by+pad, bx+pad, by+size-pad);
        }
        gg.setColor(new Color(255,255,230,210));
        gg.drawRoundRect(bx, by, size-1, size-1, Math.max(3,size/3), Math.max(3,size/3));
        gg.dispose();
    }

    void overlayColor(Graphics2D g, int x, int y, int w, int h, Color c, float alpha) {
        Composite old = g.getComposite();
        g.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.max(0.0f, Math.min(1.0f, alpha))));
        g.setColor(c);
        g.fillRect(x, y, w, h);
        g.setComposite(old);
    }

    void drawRecentActionFeed(Graphics2D g) {
        Rectangle map = mapRect();
        Rectangle tactical = tacticalSlateRect();
        int x = tactical.x;
        int w = tactical.width;
        int y;
        int h;
        if (tacticalSlateVisible) {
            h = Math.max(64, Math.min(90, tactical.y - (map.y + map.height) - 6));
            y = Math.max(map.y + map.height + 2, tactical.y - h - 4);
            if (y + h > tactical.y - 2) h = Math.max(48, tactical.y - y - 3);
        } else {
            y = tactical.y;
            h = tactical.height;
        }
        g.setColor(new Color(0, 0, 0, tacticalSlateVisible ? 222 : 236));
        g.fillRoundRect(x, y, w, h, 12, 12);
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", "recent-actions-feed", x, y, w, h);
        Font labelFont = smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-4f));
        g.setFont(labelFont);
        FontMetrics fm = g.getFontMetrics();
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        g.drawString(tacticalSlateVisible ? "RECENT ACTIONS" : "RECENT EVENTS — EXTERNAL AWARENESS", x + 12, y + 16);
        int bodyX = x + 12, bodyY = y + 22, bodyW = w - 24, bodyH = Math.max(14, h - 28);
        Shape old = g.getClip();
        g.setClip(bodyX, bodyY, bodyW, bodyH);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        fm = g.getFontMetrics();
        int lineH = Math.max(12, fm.getHeight());
        int maxLines = Math.max(1, bodyH / lineH);
        ArrayList<String> source = new ArrayList<>();
        for (int i = Math.max(0, eventLog.size() - 80); i < eventLog.size(); i++) {
            String line = eventLog.get(i);
            if (recentFeedExternalAwarenessEligible(line)) source.add(line);
        }
        if (source.isEmpty()) source.add("No external events in immediate awareness.");
        java.util.List<String> wrapped = TextLayoutAuthority.wrapAllPixels(g, g.getFont(), source, bodyW - 8);
        int start = Math.max(0, wrapped.size() - maxLines);
        int yy = bodyY + fm.getAscent();
        for (int i = start; i < wrapped.size(); i++) {
            String line = wrapped.get(i);
            g.setColor(actionFeedColor(line));
            g.drawString(line, bodyX, yy);
            yy += lineH;
            if (yy > bodyY + bodyH) break;
        }
        g.setClip(old);
    }

    Color actionFeedColor(String line) {
        String low = line == null ? "" : line.toLowerCase(Locale.ROOT);
        if (low.contains("damage") || low.contains("wound") || low.contains("lost") || low.contains("failed") || low.contains("alert") || low.contains("warning")) return new Color(235, 105, 86);
        if (low.contains("bought") || low.contains("purchased") || low.contains("found") || low.contains("scavenged") || low.contains("gained") || low.contains("recovered")) return new Color(132, 220, 132);
        if (low.contains("heard") || low.contains("noise") || low.contains("voice") || low.contains("boots") || low.contains("murmurs")) return new Color(218, 190, 95);
        return optionColor(GameOptions.TEXT_MAIN);
    }

    boolean recentFeedExternalAwarenessEligible(String line) {
        if (line == null || line.isBlank()) return false;
        String low = line.trim().toLowerCase(Locale.ROOT);
        if (low.startsWith("you ") || low.startsWith("your ") || low.startsWith("equipped ") || low.startsWith("equipment:") || low.startsWith("selected ")) return false;
        if (low.startsWith("inventory") || low.startsWith("cannot ") || low.startsWith("no direct use") || low.startsWith("finalized character:")) return false;
        if (low.contains(" player ") && (low.contains("moves") || low.contains("wait") || low.contains("equips") || low.contains("uses"))) return false;
        if (low.startsWith("world selected:") || low.startsWith("world generated:") || low.startsWith("profile-linked dossier")) return false;
        return true;
    }

    void toggleTacticalSlate() {
        tacticalSlateVisible = !tacticalSlateVisible;
        DebugLog.audit("TACTICAL_SLATE", "visible=" + tacticalSlateVisible + " source=F1 state=" + stateSummary());
        repaint();
    }

void drawCommandTablet(Graphics2D g, int camX, int camY) {
        Rectangle r = tacticalSlateRect();
        g.setColor(new Color(0, 0, 0, 242));
        g.fillRect(r.x, r.y, r.width, r.height);
        drawSlicedFrame(g, r.x, r.y, r.width, r.height, "inner");
        stampUiFrameId(g, "F", "tactical-slate", r.x, r.y, r.width, r.height);
        Shape old = g.getClip();
        g.setClip(r.x + 12, r.y + 8, Math.max(1, r.width - 24), Math.max(1, r.height - 16));
        Font labelFont = smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-4f));
        g.setFont(labelFont);
        g.setColor(new Color(210, 190, 126));
        g.drawString("TACTICAL SLATE", r.x + 14, r.y + 15);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
        FontMetrics fm = g.getFontMetrics();
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        String nameLine = active == null ? "No active character" : active.name + " | " + active.job;
        ArrayList<String> slate = new ArrayList<>();
        slate.add(nameLine + " | Survival " + timeText() + " | World " + worldTimeText() + " | Food " + food + "/15 Water " + water + "/15 | Sleep " + (sleepNeed / TURNS_PER_HOUR) + "h/26h | Heat " + gangHeat + " Suspicion " + suspicion + " | XP " + xp + " KC " + knowledgeCredits + " | Camera " + camX + "," + camY + " | Zoom " + options.worldZoomLabel());
        slate.add("Move " + movementModeLabel() + " range " + movementModeRange() + " cost " + movementTurnCost() + " | " + activeMotionStateLabel() + " facing " + facingLabel() + " | vision " + visionRange() + " hearing " + hearingRange());
        slate.add(portableLightStatusLine());
        WorldSnapshot serverSnapshot = singlePlayerSectorBridge == null ? null : singlePlayerSectorBridge.latestWorldSnapshot();
        String serverAction = serverSnapshot == null || serverSnapshot.player() == null ? (singlePlayerSectorBridge == null ? "" : singlePlayerSectorBridge.activeActionDisplayLine()) : serverSnapshot.player().activeAction();
        if (serverAction != null && !serverAction.isBlank() && !"none".equalsIgnoreCase(serverAction)) slate.add("Server action: " + serverAction);
        if (serverSnapshot != null) slate.add("Server snapshot v" + serverSnapshot.version() + " | tiles " + serverSnapshot.visibleTiles().size() + " | NPCs " + serverSnapshot.visibleNpcs().size() + " | objects " + serverSnapshot.visibleObjects().size());
        slate.add(tacticalPromptLine());
        int yy = r.y + 32;
        java.util.List<String> wrappedSlate = TextLayoutAuthority.wrapAllPixels(g, g.getFont(), slate, r.width - 36);
        for (String wrapped : wrappedSlate) {
            if (yy > r.y + r.height - 10) { g.setClip(old); return; }
            g.drawString(wrapped, r.x + 14, yy);
            yy += Math.max(12, fm.getHeight());
        }
        g.setClip(old);
    }

    String tacticalPromptLine() {
        return "Controls: "
                + "WASD or arrows move"
                + " | " + promptLabel(InputAction.PLAN_MOVE) + " plan move"
                + " | " + promptLabel(InputAction.WAIT) + " wait"
                + " | " + promptLabel(InputAction.LOOK) + " look"
                + " | " + promptLabel(InputAction.INTERACT) + " interact"
