// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 21001-21165

            repaint();
            return;
        }
        if (inputRegistry.consumePressed(InputAction.CONFIRM, InputSource.GAMEPAD)) {
            if (screen == Screen.GAME && manualMovementPlanActive) confirmManualMovementPlan();
            else if (screen == Screen.INTRO_CRAWL) continueFromIntroCrawl();
            else if (screen == Screen.ZONE_SPLASH) continueFromZoneSplash();
            else activateSelectedButtonUniversal();
            repaint();
        }
        if (inputRegistry.consumePressed(InputAction.INVENTORY, InputSource.GAMEPAD) && screen == Screen.GAME) { openPanel(PanelMode.INVENTORY); return; }
        if (inputRegistry.consumePressed(InputAction.CHARACTER, InputSource.GAMEPAD) && screen == Screen.GAME) { openPanel(PanelMode.CHARACTER); return; }
        if (inputRegistry.consumePressed(InputAction.LOOK, InputSource.GAMEPAD) && screen == Screen.GAME) { interactCursorActive=false; lookX=playerX; lookY=playerY; lookCursorActive=true; openPanel(PanelMode.LOOK); return; }
        if (inputRegistry.consumePressed(InputAction.PLAN_MOVE, InputSource.GAMEPAD) && screen == Screen.GAME) { beginManualMovementPlan(); return; }
        if (inputRegistry.consumePressed(InputAction.ZOOM_IN, InputSource.GAMEPAD) && worldZoomControlActive()) changeWorldZoom(1, "gamepad bumper");
        if (inputRegistry.consumePressed(InputAction.ZOOM_OUT, InputSource.GAMEPAD) && worldZoomControlActive()) changeWorldZoom(-1, "gamepad bumper");
        if (now < nextUnifiedInputRepeatMillis) return;
        int dx = 0, dy = 0;
        if (inputRegistry.isActiveFromSource(InputAction.MOVE_LEFT, InputSource.GAMEPAD)) dx--;
        if (inputRegistry.isActiveFromSource(InputAction.MOVE_RIGHT, InputSource.GAMEPAD)) dx++;
        if (inputRegistry.isActiveFromSource(InputAction.MOVE_UP, InputSource.GAMEPAD)) dy--;
        if (inputRegistry.isActiveFromSource(InputAction.MOVE_DOWN, InputSource.GAMEPAD)) dy++;
        if (dx == 0 && dy == 0) return;
        nextUnifiedInputRepeatMillis = now + 125L;
        if (screen == Screen.GAME && world != null && manualMovementPlanActive) {
            nudgeManualMovementPlan(Integer.compare(dx, 0), Integer.compare(dy, 0));
        } else if (screen == Screen.GAME && world != null) {
            queueOrExecuteMovementInput(Integer.compare(dx, 0), Integer.compare(dy, 0));
        } else if (screen == Screen.PANEL && panelMode == PanelMode.LOOK && world != null) {
            lookCursorActive = true;
            lookX = Math.max(0, Math.min(world.w-1, lookX+Integer.compare(dx, 0)));
            lookY = Math.max(0, Math.min(world.h-1, lookY+Integer.compare(dy, 0)));
            lookStackIndex = 0;
        } else if (screen == Screen.PANEL && panelMode == PanelMode.INTERACT && world != null) {
            moveInteractCursor(Integer.compare(dx, 0), Integer.compare(dy, 0));
        } else if (screen == Screen.PANEL && panelMode == PanelMode.COMBAT && world != null) {
            moveCombatCursor(Integer.compare(dx, 0), Integer.compare(dy, 0));
        } else if (screen == Screen.PANEL && (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) && buildPlacementActive && world != null) {
            moveBuildCursor(Integer.compare(dx, 0), Integer.compare(dy, 0));
        } else if (!buttons.isEmpty()) {
            moveSelectedButton(dy < 0 || dx < 0 ? -1 : 1);
        }
        repaint();
    }

    void auditLoadingWatchdog() {
        long now = System.currentTimeMillis();
        long sinceStart = now - loadingStartMillis;
        long sincePulse = now - lastLoadingPulseMillis;
        if (loadingStep == 0 && sinceStart > 1200L && !loadingWatchdogReported) {
            loadingWatchdogReported = true;
            loadingWatchdogRepeats++;
            DebugLog.warn("LOADING_WATCHDOG_ZERO", "Loader remained at step zero for " + sinceStart + "ms. Forcing an audited progress tick. status=" + loadingStatus + " detail=" + loadingDetail);
            loadingStatus = "Watchdog forced loader heartbeat.";
            loadingDetail = "The loader had not advanced from step zero; an audited progress tick was forced so the UI cannot silently stall.";
            try { progressLoading(); } catch (Throwable t) { DebugLog.error("LOADING_WATCHDOG_FORCE_FAILED", "Forced loading heartbeat failed.", t); }
        } else if (loadingFinalizationRunning && now - loadingFinalizationStartMillis > 3000L && sincePulse > 2200L) {
            loadingWatchdogRepeats++;
            DebugLog.warn("LOADING_FINALIZER_WATCHDOG", "Background finalizer still running kind=" + loadingFinalizationKind + " elapsedMs=" + (now - loadingFinalizationStartMillis) + " step=" + loadingStep + " progress=" + loadingProgress + " repeat=" + loadingWatchdogRepeats);
            loadingStatus = "Still finalizing " + loadingFinalizationKind + "...";
            loadingDetail = "The background finalizer is alive. If this repeats for too long, diagnostic details will show the stuck phase rather than silently freezing.";
            lastLoadingPulseMillis = now;
        } else if (sincePulse > 2200L && sinceStart > 2200L && loadingProgress < 100) {
            loadingWatchdogRepeats++;
            DebugLog.warn("LOADING_WATCHDOG_STALL", "Loader pulse stale for " + sincePulse + "ms at step=" + loadingStep + " progress=" + loadingProgress + ". repeat=" + loadingWatchdogRepeats);
            lastLoadingPulseMillis = now;
        }
    }

    @Override public void actionPerformed(ActionEvent e) {
        long framePulseNanos = System.nanoTime();
        if (!frameLimiter.shouldRunPulse(framePulseNanos)) return;
        if (eulaGateActive) { repaint(); return; }
        if (screen == Screen.LOADING) {
            try { progressLoading(); }
            catch (Throwable t) {
                DebugLog.error("LOADING_PROGRESS_FAILED", "Loader progress tick failed at step=" + loadingStep + " progress=" + loadingProgress + " status=" + loadingStatus, t);
                loadingStatus = "Loader fault caught; returning to menu.";
                loadingDetail = "Diagnostic details were recorded. The watchdog caught the failure instead of silently freezing at zero.";
                setScreen(Screen.MENU);
            }
        }
        if (screen == Screen.LOADING) auditLoadingWatchdog();
        long now = System.currentTimeMillis();
        if (now - lastMusicDirectiveMillis > 1000L) { lastMusicDirectiveMillis = now; updateDynamicMusic("timer"); }
        if (screen == Screen.BOOT && options.bootSound && ((System.currentTimeMillis() - bootStartMillis) / 950) != bootStage) { bootStage = (int)((System.currentTimeMillis() - bootStartMillis) / 950); sounds.play("type", options); }
        if (screen == Screen.BOOT && System.currentTimeMillis() - bootStartMillis > 15800) finishBootSequence("timer");
        processUnifiedInputRegistry(now);
        firstPersonRenderViewport.updateContinuousMotion(this);
        processPendingMovementInput();
        singlePlayerSectorBridge.maybeRunContinuousTick(this);
        spendDeferredSimulationBudget((screen == Screen.GAME ? "active-timer" : "idle-ui-timer"), screen == Screen.GAME ? ACTIVE_SIMULATION_BUDGET_MS : IDLE_SIMULATION_BUDGET_MS);
        maybePlayCoreAmbientCue(now);
        pruneTileMotions();
        pruneCombatAnimations(now);
        repaint();
    }
    @Override public void mousePressed(MouseEvent e) {
        requestFocusInWindow();
        Point mp = mapInputPoint(e);
        if (mp == null) return;
        if (screen == Screen.EDITOR && (SwingUtilities.isLeftMouseButton(e) || SwingUtilities.isRightMouseButton(e)) && handleInGameEditorGridPaint(mp.x, mp.y, SwingUtilities.isRightMouseButton(e))) { return; }
        if (screen == Screen.KNOWLEDGE && knowledgeCanvasRect().contains(mp)) { knowledgeTreeLastDrag = mp; knowledgeTreeDragging = true; return; }
        if (findScrollRegion(mp.x, mp.y) != null) { handleScrollbarClick(mp.x, mp.y); repaint(); }
    }
    @Override public void mouseReleased(MouseEvent e) { scrollbarDragActive=false; knowledgeTreeDragging=false; knowledgeTreeLastDrag=null; }
    @Override public void mouseEntered(MouseEvent e) {}
    @Override public void mouseExited(MouseEvent e) { mouseX=-1; mouseY=-1; repaint(); }
    @Override public void mouseMoved(MouseEvent e) {
        lastInputMillis=System.currentTimeMillis();
        Point mp = mapInputPoint(e);
        if (mp == null) { mouseX=-1; mouseY=-1; repaint(); return; }
        mouseX=mp.x; mouseY=mp.y; if (firstPersonRenderViewport.handleMouseMoved(this, mouseX, mouseY)) { repaint(); return; } if (mouseMovePreviewActive && screen == Screen.GAME && world != null) { Point t = screenPointToWorldTile(mouseX, mouseY); if (t != null) updateMouseMovementPreviewTo(t.x, t.y); } repaint();
    }
    @Override public void mouseDragged(MouseEvent e) {
        lastInputMillis=System.currentTimeMillis();
        Point mp = mapInputPoint(e);
        if (mp == null) return;
        mouseX=mp.x; mouseY=mp.y; if (screen == Screen.EDITOR && (SwingUtilities.isLeftMouseButton(e) || SwingUtilities.isRightMouseButton(e)) && handleInGameEditorGridPaint(mouseX, mouseY, SwingUtilities.isRightMouseButton(e))) { return; } if (screen == Screen.KNOWLEDGE && knowledgeTreeDragging && knowledgeTreeLastDrag != null) { panKnowledgeTree(mp.x - knowledgeTreeLastDrag.x, mp.y - knowledgeTreeLastDrag.y); knowledgeTreeLastDrag = mp; repaint(); return; } if (firstPersonRenderViewport.handleMouseDragged(this, mouseX, mouseY)) { repaint(); return; } handleScrollbarDrag(mouseX, mouseY); repaint();
    }
    @Override public void mouseWheelMoved(MouseWheelEvent e) {
        lastInputMillis=System.currentTimeMillis();
        if (eulaGateActive) { scrollEulaGate(e.getWheelRotation(), false); return; }
        if (screen == Screen.KNOWLEDGE) { Point mp = mapInputPoint(e); if (mp != null) zoomKnowledgeTreeAt(mp.x, mp.y, e.getPreciseWheelRotation()); return; }
        if (worldZoomControlActive() && !e.isShiftDown()) {
            int rot = e.getWheelRotation();
            if (rot != 0) changeWorldZoom(rot < 0 ? 1 : -1, "mouse wheel");
            return;
        }
        if (screen == Screen.PANEL && panelMode == PanelMode.MAP && e.isShiftDown()) {
            mapLayerView = Math.max(0, Math.min(19, mapLayerView + e.getWheelRotation()));
            DebugLog.audit("UI_SCROLL", "map layer=" + mapLayerView);
            repaint();
            return;
        }
        scrollActivePanel(e.getWheelRotation(), false);
    }
    @Override public void keyTyped(KeyEvent e) {
        if (screen == Screen.PANEL && panelMode == PanelMode.INFOPEDIA && isAssetInfopediaTab(infopediaTab) && "infopedia-asset-filter".equals(activeScrollTag)) {
            char ch = e.getKeyChar();
            if (ch != KeyEvent.CHAR_UNDEFINED && ch != '\b' && ch != '\n' && ch != '\r' && ch != '\u001b') { appendInfopediaAssetFilter(ch); }
            return;
        }
        if (screen == Screen.MULTIPLAYER) { multiplayerMenu.keyTyped(e.getKeyChar()); repaint(); return; }
        if (screen == Screen.CHARACTER && characterNameEditActive && !candidates.isEmpty()) {
            char ch = e.getKeyChar();
            Candidate c = candidates.get(candidateIndex);
            if (CharacterCreationAuthority.acceptNameChar(ch) && c.name.length() < CharacterCreationAuthority.MAX_PLAYER_NAME_LENGTH) {
                c.name = CharacterCreationAuthority.normalizeSpacing(c.name + ch);
                refreshNameLockedCandidateState(c);
                repaint();
            }
        }
    } @Override public void keyReleased(KeyEvent e) {
        keyboardInputBridge.keyReleased(e);
        int code = e.getKeyCode();
        if (firstPersonRenderViewport.handleKeyReleased(this, code)) { repaint(); return; }
        if (code==KeyEvent.VK_LEFT || code==KeyEvent.VK_RIGHT || code==KeyEvent.VK_UP || code==KeyEvent.VK_DOWN || code==KeyEvent.VK_A || code==KeyEvent.VK_D || code==KeyEvent.VK_W || code==KeyEvent.VK_S) {
            pendingMoveDx = 0;
            pendingMoveDy = 0;
            pendingHeldMove = false;
            DebugLog.audit("INPUT_PACING_RELEASE", "release preserved movement ghost armed=" + movementGhostArmed + " armed=" + armedMoveDx + "," + armedMoveDy + " turn=" + turn);
        }
    }
}
