// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 701-1400

    boolean isGovernorCombatNpc(NpcEntity npc) {
        if (npc == null) return false;
        String hay = ((npc.name == null ? "" : npc.name) + " " + (npc.role == null ? "" : npc.role)).toLowerCase(Locale.ROOT);
        return hay.contains("governor") || (world != null && world.zoneType == ZoneType.SECTOR_GOVERNORS_MANSION && isHostileNpc(npc));
    }

    void noteCombatMusicActivity(boolean governor, String reason) {
        combatMusicUntilTurn = Math.max(combatMusicUntilTurn, turn + COMBAT_MUSIC_TIMEOUT_TURNS);
        if (governor) governorBattleMusicUntilTurn = Math.max(governorBattleMusicUntilTurn, turn + COMBAT_MUSIC_TIMEOUT_TURNS * 2);
        updateDynamicMusic(reason);
    }

    void initFactionState() {
        for (Faction f : Faction.values()) {
            factionStanding.put(f, 0);
            temporaryHostileTurns.put(f, 0);
            factionMarketPressure.put(f, 0);
        }
    }

    void generateCandidates() {
        candidates.clear();
        characterNameEditActive = false;
        cachedOperatorProfileName = resolveOperatorProfileName();
        NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(cachedOperatorProfileName);
        Optional<NameLockedProfilePortraitAuthority.Entry> preferred = NameLockedProfilePortraitAuthority.match(cachedOperatorProfileName);
        for (int i = 0; i < 12; i++) {
            Candidate c = Candidate.random(rng);
            if (i == 0 && preferred.isPresent()) applyNameLockedProfileCandidate(c, preferred.get());
            refreshNameLockedCandidateState(c);
            AgeAndWorldTimeAuthority.initializeCandidateAge(c, new Random(Objects.hash(c.name, c.portraitIndex, i, seed)));
            candidates.add(c);
        }
        CharacterCreationAudit audit = CharacterCreationAuditApi.audit(candidates);
        logEvent("Generated " + candidates.size() + " candidate characters with bounded stat spreads: " + audit.summaryLine());
        if (preferred.isPresent()) logEvent("Profile-linked portrait available for matching character name: " + preferred.get().displayName + ".");
        DebugLog.audit("CHARACTER_CREATION", audit.toLogBlock());
        DebugLog.audit("NAME_LOCKED_PROFILE_PORTRAIT", "candidateSeed profile=" + cachedOperatorProfileName + " preferred=" + (preferred.isPresent() ? preferred.get().key : "none"));
    }

    String resolveOperatorProfileName() {
        try {
            if (userProfile != null && userProfile.wrapperDetected && userProfile.displayName != null && !userProfile.displayName.isBlank()) return userProfile.displayName;
            FallbackProfileManagementAuthority.LocalProfile p = FallbackProfileManagementAuthority.loadOrCreate(userProfile);
            if (p != null && p.profileName != null && !p.profileName.isBlank()) return p.profileName;
        } catch (Throwable t) {
            DebugLog.warn("NAME_LOCKED_PROFILE_PORTRAIT", "profile-name resolution fell back: " + t.getMessage());
        }
        return userProfile == null ? "Local Operator" : userProfile.displayName;
    }

    void applyNameLockedProfileCandidate(Candidate c, NameLockedProfilePortraitAuthority.Entry e) {
        if (c == null || e == null) return;
        c.name = e.displayName;
        c.nameLockedProfileKey = e.key;
        c.portraitIndex = Math.abs(Objects.hash(e.key, seed));
    }

    void refreshNameLockedCandidateState(Candidate c) {
        if (c == null) return;
        NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, c.name);
        c.nameLockedProfileKey = e == null ? "" : e.key;
    }

    void setScreen(Screen next) {
        Screen oldScreen = screen;
        PanelMode oldPanel = panelMode;
        if (screen != next) previousScreen = screen;
        if (next == Screen.PANEL || next == Screen.OPTIONS || next == Screen.PAUSE) sounds.play("panelOpen", options);
        if (oldScreen == Screen.PANEL && next != Screen.PANEL) clearExpiredPanelState(oldPanel, "screen change to " + next);
        if (oldScreen == Screen.OPTIONS && next != Screen.OPTIONS) clearExpiredOptionsState("screen change to " + next);
        if (oldScreen == Screen.PAUSE && next != Screen.PAUSE) clearExpiredPauseState("screen change to " + next);
        if (oldScreen == Screen.INTRO_CRAWL && next != Screen.INTRO_CRAWL) sounds.stopIntroCrawlNarration("screen change to " + next);
        if (next == Screen.INTRO_CRAWL) {
            introCrawlStartMillis = System.currentTimeMillis();
            if (introCrawlLines.isEmpty()) introCrawlLines = images.loadIntroCrawlLines();
            sounds.playIntroCrawlNarration(options);
            DebugLog.audit("INTRO_CRAWL_BEGIN", "lines=" + introCrawlLines.size() + " queuedZoneSplash=" + introCrawlQueuedZoneSplash + " textTargetMs=" + INTRO_CRAWL_TEXT_TARGET_MS + " audioExpectedMs=" + INTRO_CRAWL_AUDIO_EXPECTED_MS + " audioTailSafetyMs=" + INTRO_CRAWL_AUDIO_TAIL_SAFETY_MS);
        }
        screen = next;
        selectedButton = 0;
        activeScrollTag = "";
        requestFocusInWindow();
        updateDynamicMusic("screen change to " + next);
        repaint();
    }

    void clearExpiredPanelState(PanelMode expired, String reason) {
        if (expired == PanelMode.NONE) return;
        DebugLog.audit("UI_CLOSE", "Clearing expired panel " + expired + " due to " + reason + " | " + stateSummary());
        activeScrollTag = "";
        scrollbarDragActive = false;
        if (expired == PanelMode.LOOK) {
            lookCursorActive = false;
            lookStackIndex = 0;
            lookX = playerX;
            lookY = playerY;
        }
        if (expired == PanelMode.COMBAT) {
            combatCursorActive = false;
            combatX = combatY = -1;
            lastTargetingReport = "No target selected.";
        }
        if (expired == PanelMode.INTERACT) {
            interactCursorActive = false;
            pendingInteractionSummary = "No interaction selected.";
        }
        if (expired == PanelMode.BUILD || expired == PanelMode.WORKBENCH) {
            buildPlacementActive = false;
            pendingBuildRecipe = null;
            pendingBuildSummary = "No build selected.";
            buildX = -1;
            buildY = -1;
        }
        if (expired == PanelMode.TRADE) {
            activeTrader = null;
            selectedTradeOffer = 0;
            conversationBranch = "No active conversation.";
        }
        if (expired == PanelMode.INTERACT || expired == PanelMode.TRADE) {
            activeConversationNpc = null;
        }
        if (expired == PanelMode.INFOPEDIA) {
            infopediaScroll = 0;
            infopediaDetailScroll = 0;
        }
        if (panelMode == expired) panelMode = PanelMode.NONE;
    }

    void clearExpiredOptionsState(String reason) {
        if (graphicsDropdown != -1 || scrollbarDragActive) DebugLog.audit("UI_CLOSE", "Clearing expired options controls due to " + reason + " | dropdown=" + graphicsDropdown + " | " + stateSummary());
        graphicsDropdown = -1;
        scrollbarDragActive = false;
        activeScrollTag = "";
    }

    void clearExpiredPauseState(String reason) {
        if (scrollbarDragActive) DebugLog.audit("UI_CLOSE", "Clearing expired pause state due to " + reason + " | " + stateSummary());
        scrollbarDragActive = false;
        activeScrollTag = "";
    }

    void openPanel(PanelMode mode) {
        panelMode = mode;
        setScreen(Screen.PANEL);
        if (mode == PanelMode.WORKBENCH && universalWindowAuthority != null) {
            universalWindowAuthority.open("machine_operations", turn, "workbench machine-operation status bridge");
            DebugLog.audit("MACHINE_OPERATION_STATUS_BRIDGE", MachineOperationStatusBridge.compactSummary(this));
            DebugLog.audit("STAFFING_LABOR_BRIDGE", StaffingLaborBridgeAuthority.compactSummary(this));
            }
        logEvent("Opened panel: " + mode);
    }

    void closePanel() {
        sounds.play("panelClose", options);
        PanelMode closing = panelMode;
        clearExpiredPanelState(panelMode, "explicit close");
        if (!lookCursorActive) { lookX = playerX; lookY = playerY; }
        if (previousScreen == Screen.LOST) setScreen(Screen.LOST);
        else if (previousScreen == Screen.MENU || previousScreen == Screen.PAUSE || previousScreen == Screen.OPTIONS || previousScreen == Screen.WORLD_SELECT || previousScreen == Screen.WORLD_SETUP || previousScreen == Screen.CHARACTER) setScreen(previousScreen);
        else if (previousScreen == Screen.MODS || previousScreen == Screen.SECTOR_AUDIT) setScreen(previousScreen);
        else if (world == null && closing == PanelMode.SAVELOAD) setScreen(Screen.MENU);
        else setScreen(Screen.GAME);
    }

    void logEvent(String s) {
        DebugLog.log(s);
        if (recentActionEligible(s)) {
            eventLog.add(s);
            while (eventLog.size() > 80) eventLog.remove(0);
        }
    }

    boolean recentActionEligible(String s) {
        if (s == null || s.isBlank()) return false;
        String low = s.toLowerCase(Locale.ROOT);
        if (low.startsWith("opened panel:") || low.startsWith("closed panel:") || low.startsWith("benchmark") || low.startsWith("metric/") || low.startsWith("audit/") || low.startsWith("settings/") || low.startsWith("debug") || low.contains("worstpaintms") || low.contains("renderprofile=") || low.contains("current.log") || low.contains("runtime.log") || low.contains("errors.log")) return false;
        if (low.contains("viewport zoom") || low.contains("world zoom") || low.startsWith("graphics dropdown") || low.startsWith("font scale") || low.startsWith("gui scale") || low.startsWith("tile icon rendering") || low.startsWith("screensaver") || low.startsWith("floating hover help") || low.startsWith("move preview") || low.contains("movement ghost") || low.startsWith("selected inventory") || low.startsWith("inventory item selected") || low.startsWith("equipment: selected")) return false;
        if (low.contains("route selected:") || low.contains("launcher shell") || low.contains("authority=") || low.contains("local-server boundary") || low.contains("zone audit generated") || low.contains("not-yet-implemented")) return false;
        return true;
    }

    void runGuarded(String system, String detail, Runnable action) {
        try {
            DebugLog.audit(system, detail + " | state=" + stateSummary());
            action.run();
        } catch (Throwable t) {
            DebugLog.error(system, detail + " failed | state=" + stateSummary(), t);
            logEvent("ERROR in " + system + ": " + t.getClass().getSimpleName() + " - diagnostic details were recorded.");
        }
    }

    String stateSummary() {
        String activeText = active == null ? "none" : active.name + "/" + active.job;
        String worldText = world == null ? "none" : (world.w + "x" + world.h + " seed=" + world.seed);
        return "screen=" + screen + " panel=" + panelMode + " selectedButton=" + selectedButton
                + " active=" + activeText + " world=" + worldText + " player=" + playerX + "," + playerY
                + " look=" + lookX + "," + lookY + " lookActive=" + lookCursorActive
                + " turn=" + turn + " worldTurn=" + worldTurn + " heat=" + gangHeat + " suspicion=" + suspicion + " xp=" + xp + " knowledgeCredits=" + knowledgeCredits
                + " food=" + food + " water=" + water + " script=" + carriedScript + " banked=" + totalBankedCash() + " baseScript=" + baseStashedScript
                + " sleepNeed=" + sleepNeed + "/" + MAX_SLEEP_NEED + " stimStrain=" + stimulantStrain
                + " bleeding=" + bleeding + " infectionRisk=" + infectionRisk + " pain=" + pain
                + " inventory=" + inventory.size() + " storage=" + baseStorage.size() + " recruits=" + factionRecruits.size() + "/" + recruitCapacity()
                + " factionPressure=" + highestFactionMarketPressureLine()
                + " base=" + (baseClaimed ? baseX + "," + baseY + " room=" + claimedRoomId : "none")
                + " baseObjects=" + baseObjects.size() + " build=" + (pendingBuildRecipe == null ? "none" : pendingBuildRecipe.name + "@" + buildX + "," + buildY) + " visible=" + lastVisibleCount + " heard=" + lastHeardCount
                + " sectorRuntime=" + (singlePlayerSectorBridge == null ? "none" : singlePlayerSectorBridge.statusLine());
    }

    void acceptEulaGate() {
        try {
            EulaConsentAuthority.accept(userProfile);
            eulaGateActive = false;
            showTimedAlert("EULA ACCEPTED", "Consent recorded locally. Runtime access is now unlocked.", 2600);
            repaint();
        } catch (Throwable t) {
            DebugLog.error("EULA_ACCEPT", "Consent failed; closing by fail-closed policy.", t);
            requestApplicationExit("EULA consent persistence failure");
        }
    }

    void requestApplicationExit(String reason) {
        DebugLog.audit("APPLICATION_EXIT", reason == null ? "unspecified" : reason);
        shutdownRuntime();
        Window w = SwingUtilities.getWindowAncestor(this);
        if (w != null) w.dispose();
        System.exit(0);
    }

    boolean toggleConsoleFlag(String key) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "flag" : key);
        boolean next = !consoleBooleanFlags.getOrDefault(safe, false);
        consoleBooleanFlags.put(safe, next);
        logEvent("CONSOLE FLAG: " + safe + " " + (next ? "enabled" : "disabled") + ".");
        return next;
    }

    void setConsoleNumericFlag(String key, float value) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "value" : key);
        consoleNumericFlags.put(safe, value);
        logEvent("CONSOLE VALUE: " + safe + "=" + value + ".");
    }

    void setConsoleStringFlag(String key, String value) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "value" : key);
        String text = ChatRuntimeAuthority.ChatSecurity.sanitizeChatText(value == null ? "" : value);
        consoleStringFlags.put(safe, text);
        logEvent("CONSOLE VALUE: " + safe + "=" + text + ".");
    }

    void openChatWindow() {
        if (chatRuntime != null) { chatRuntime.openOrFocus(); logEvent("Chat opened."); }
    }

    String executeServerConsoleCommand(String rawInput) {
        String result = singlePlayerSectorBridge.executeAdminConsoleCommand(this, rawInput);
        logEvent(result);
        return result;
    }


    Path savePathForSlot(int slot) { return SaveSlotSurfaceApi.savePathForSlot(slot); }

    String slotLabel(int slot) { return SaveSlotSurfaceApi.slotLabel(slot); }

    String saveSlotSummary(int slot) { return SaveSlotSurfaceApi.saveSlotSummary(slot); }

    void writeSaveFile(int slot, boolean auto) throws IOException {
        if (active == null || world == null || atlas == null) { if (!auto) logEvent("Nothing to save yet: no active run."); return; }
        ServerRuntimePaths.ensureSinglePlayerDirectories();
        Path file = savePathForSlot(slot);
        Properties pr = new Properties();
        Persistence.writeCore(this, pr);
        Properties worldDefinition = SaveEfficiencyAuthority.worldRuntimeProperties(this);
        SaveEfficiencyAuthority.prepareSinglePlayerBundledSlot(this, pr, worldDefinition);
        SaveEfficiencyAuthority.saveRuntimeWorldFile(this, worldDefinition, ServerRuntimePaths.SaveDomain.SINGLE_PLAYER);
        try (OutputStream out = Files.newOutputStream(file)) { pr.store(out, "The Mechanist " + slotLabel(slot)); }
        if (!auto) logEvent("Saved " + slotLabel(slot) + " to " + file.toString() + ".");
        DebugLog.audit("SAVE_CATALOG", SaveEfficiencyAuthority.auditLine(slotLabel(slot), pr, worldDefinition));
        DebugLog.audit(auto ? "AUTOSAVE_COMPLETE" : "SAVE_COMPLETE", "slot=" + slot + " file=" + file.toAbsolutePath() + " keys=" + pr.size() + " state=" + stateSummary());
    }

    void saveGameSlot(int slot) {
        runGuarded("SAVE", "slot=" + slot, () -> {
            try { writeSaveFile(slot, false); } catch (IOException ex) { throw new RuntimeException(ex); }
        });
    }

    void maybeAutosave(String reason) {
        if (active == null || world == null || atlas == null || screen == Screen.LOST) return;
        if (turn <= 0 || turn == lastAutosaveTurn) return;
        if (turn % AUTOSAVE_INTERVAL_TURNS != 0) return;
        try {
            writeSaveFile(AUTOSAVE_HOURLY_SLOT, true);
            lastAutosaveTurn = turn;
            logEvent("AUTOSAVE: hourly save at turn " + turn + " after " + reason + ".");
        } catch (Throwable t) {
            DebugLog.error("AUTOSAVE_FAILED", "Hourly autosave failed at turn " + turn + " reason=" + reason, t);
            logEvent("AUTOSAVE WARNING: could not write hourly autosave. Diagnostic details were recorded.");
        }
    }

    void autosaveZoneTransition(String reason) {
        if (active == null || world == null || atlas == null || screen == Screen.LOST) return;
        if (turn <= 0 || turn == lastZoneAutosaveTurn) return;
        try {
            writeSaveFile(AUTOSAVE_ZONE_SLOT, true);
            lastZoneAutosaveTurn = turn;
            logEvent("AUTOSAVE: zone-transition save at turn " + turn + " after " + reason + ".");
        } catch (Throwable t) {
            DebugLog.error("AUTOSAVE_ZONE_FAILED", "Zone-transition autosave failed at turn " + turn + " reason=" + reason, t);
            logEvent("AUTOSAVE WARNING: could not write zone-transition autosave. Diagnostic details were recorded.");
        }
    }

    void loadGameSlot(int slot) {
        runGuarded("LOAD", "slot=" + slot, () -> {
            Path file = savePathForSlot(slot);
            if (!Files.exists(file)) { logEvent("No save file found for " + slotLabel(slot) + " at " + file.toString() + "."); return; }
            Properties pr = new Properties();
            try { try (InputStream in = Files.newInputStream(file)) { pr.load(in); } } catch (IOException ex) { throw new RuntimeException(ex); }
            SaveEfficiencyAuthority.mergeReferencedWorldState(pr);
            loadingForNewGame = false;
            loadingForTransition = false;
            loadingProgress = 0;
            loadingStep = 0;
            loadingStartMillis = System.currentTimeMillis();
            loadingStatus = "Loading saved underhive state.";
            Persistence.readCore(this, pr);
            updateSensoryModel("load " + slotLabel(slot));
            logEvent("Loaded " + slotLabel(slot) + ": " + stateSummary());
            DebugLog.audit("LOAD_COMPLETE", "slot=" + slot + " file=" + file.toAbsolutePath() + " keys=" + pr.size() + " state=" + stateSummary());
            setScreen(Screen.GAME);
        });
    }

    void logPersistenceDiagnostic() {
        Properties pr = new Properties();
        Persistence.writeCore(this, pr);
        Properties worldDefinition = SaveEfficiencyAuthority.worldRuntimeProperties(this);
        SaveEfficiencyAuthority.prepareCharacterSlot(this, pr, worldDefinition);
        DebugLog.audit("SAVE_DIAGNOSTIC", "keys=" + pr.size() + " " + SaveEfficiencyAuthority.auditLine("diagnostic", pr, worldDefinition) + " state=" + stateSummary());
        logEvent("Persistence diagnostic recorded with " + pr.size() + " save fields and " + worldDefinition.size() + " world-definition fields.");
    }

    void sanityCheck(String system) {
        if (selectedButton < 0) {
            DebugLog.warn(system, "selectedButton below zero; correcting. " + stateSummary());
            selectedButton = 0;
        }
        if (buttons.size() > 0 && selectedButton >= buttons.size()) {
            DebugLog.warn(system, "selectedButton outside button list; correcting. buttons=" + buttons.size() + " " + stateSummary());
            selectedButton = buttons.size() - 1;
        }
        if ((screen == Screen.GAME || screen == Screen.PANEL) && world == null) {
            DebugLog.warn(system, "Game/panel screen active without world. " + stateSummary());
        }
        if (world != null && (playerX < 0 || playerY < 0 || playerX >= world.w || playerY >= world.h)) {
            DebugLog.warn(system, "Player outside world bounds. " + stateSummary());
        }
    }

    void rebuildButtons() {
        buttons.clear();
        int w = getWidth(), h = getHeight();
        if (eulaGateActive) {
            // 0.9.10ip: keep hitboxes locked to the same panel geometry used by drawEulaOverlay().
            // The earlier 760px rebuild frame could drift away from the wider rendered legal panel.
            int panelW = Math.min(980, Math.max(560, w - 80));
            int panelH = Math.min(720, Math.max(420, h - 80));
            int x = (w - panelW) / 2;
            int y = (h - panelH) / 2;
            int bh = 40;
            int buttonY = y + panelH - 62;
            int gap = 14;
            int agreeW = 150;
            int declineW = 188;
            int exitW = 130;
            int totalW = agreeW + declineW + exitW + gap * 2;
            int startX = x + panelW - totalW - 46;
            buttons.add(new ButtonBox("I AGREE", startX, buttonY, agreeW, bh, "Accept the local EULA notice and write persistent consent.", this::acceptEulaGate));
            buttons.add(new ButtonBox("I DO NOT AGREE", startX + agreeW + gap, buttonY, declineW, bh, "Decline the notice and close the program immediately.", () -> requestApplicationExit("EULA declined")));
            buttons.add(new ButtonBox("EXIT", startX + agreeW + gap + declineW + gap, buttonY, exitW, bh, "Decline the notice and close the program immediately.", () -> requestApplicationExit("EULA exited")));
            return;
        }
        if (screen == Screen.BOOT) {
            buttons.add(new ButtonBox("SKIP BOOT", w-190, h-72, 160, 38, "Bypass the logic Engine-style boot sequence and go to the main menu.", () -> finishBootSequence("button")));
        } else if (screen == Screen.INTRO_CRAWL) {
            buttons.add(new ButtonBox("SKIP", Math.max(24, w-142), Math.max(24, h-66), 112, 32, "Skip the cinematic crawl and enter the generated zone.", () -> continueFromIntroCrawl()));
        } else if (screen == Screen.MENU) {
            Rectangle menuFrame = mainMenuButtonFrameRect();
            int innerPad = Math.max(12, Math.min(20, w / 86));
            int gap = Math.max(8, Math.min(14, w / 92));
            java.util.List<LauncherShellStateAuthority.RouteDescriptor> routes = launcherShell.menuRoutes(userProfile);
            ArrayList<LauncherShellStateAuthority.RouteDescriptor> gridRoutes = new ArrayList<>();
            LauncherShellStateAuthority.RouteDescriptor exitRoute = null;
            for (LauncherShellStateAuthority.RouteDescriptor route : routes) {
                if (route.route == LauncherShellStateAuthority.Route.PROFILE) continue;
                if (route.route == LauncherShellStateAuthority.Route.EXIT) { exitRoute = route; continue; }
                gridRoutes.add(route);
            }
            int cols = gridRoutes.size() >= 7 ? 4 : (gridRoutes.size() >= 5 ? 3 : 2);
            int rows = Math.max(1, (int)Math.ceil(gridRoutes.size() / (double)Math.max(1, cols)));
            // 0.9.10ip: reserve a complete footer band for EXIT instead of center-stacking it
            // into the grid. This prevents the multiplayer row from being overwritten at 16:9.
            int exitH = Math.max(26, Math.min(34, menuFrame.height / 5));
            int footerGap = Math.max(10, gap + 2);
            int gridTop = menuFrame.y + innerPad;
            int exitY = menuFrame.y + menuFrame.height - innerPad - exitH;
            int gridH = Math.max(24, exitY - footerGap - gridTop);
            int cellW = Math.max(82, (menuFrame.width - innerPad * 2 - gap * Math.max(0, cols - 1)) / Math.max(1, cols));
            int cellH = Math.max(23, Math.min(34, (gridH - gap * Math.max(0, rows - 1)) / Math.max(1, rows)));
            int usedGridH = rows * cellH + Math.max(0, rows - 1) * gap;
            int gridY = gridTop + Math.max(0, (gridH - usedGridH) / 2);
            for (int i=0; i<gridRoutes.size(); i++) {
                LauncherShellStateAuthority.RouteDescriptor route = gridRoutes.get(i);
                int col = i % cols;
                int row = i / cols;
                int bx = menuFrame.x + innerPad + col * (cellW + gap);
                int by = gridY + row * (cellH + gap);
                buttons.add(new ButtonBox(route.label, bx, by, cellW, cellH, route.tip, launcherMenuAction(route.route)));
            }
            if (exitRoute != null) {
                int exitW = Math.max(120, Math.min(220, menuFrame.width / 3));
                int exitX = menuFrame.x + (menuFrame.width - exitW) / 2;
                buttons.add(new ButtonBox(exitRoute.label, exitX, exitY, exitW, exitH, exitRoute.tip, launcherMenuAction(exitRoute.route)));
            }
            LauncherShellStateAuthority.RouteDescriptor profileRoute = launcherProfileRoute(routes);
            int profileW = Math.min(165, Math.max(122, w / 7));
            int profileH = Math.max(20, Math.min(24, h/30));
            buttons.add(new ButtonBox(profileRoute.label, Math.max(18, w-profileW-20), 24, profileW, profileH, profileRoute.tip, launcherMenuAction(profileRoute.route), currentOperatorPortraitIcon()));
        } else if (screen == Screen.MODS) {
            Rectangle modal = uiLayout().modal;
            int bw = Math.max(230, Math.min(300, modal.width / 4));
            int bh = 38;
            int bx = modal.x + modal.width - bw - 48;
            // 0.9.10ip: action buttons live in the lower action bay, not on top of the descriptive copy.
            int by = modal.y + modal.height - 132;
            buttons.add(new ButtonBox("OPEN IN-GAME EDITOR", bx, by, bw, bh, "Open the game-owned editor surface inside this client.", this::openSimulationEditorSuite)); by += bh + 12;
            buttons.add(new ButtonBox("ZONE AUDIT", bx, by, bw, bh, "Open the existing zone generation audit surface.", this::openZoneAuditSurface));
            buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.EDITOR) {
            rebuildInGameEditorButtons();
        } else if (screen == Screen.MULTIPLAYER) {
            Rectangle panel = multiplayerMenuPanelRect();
            Rectangle actionRect = multiplayerActionRect(panel);
            int gap = Math.max(7, Math.min(11, actionRect.height / 70));
            int bx = actionRect.x + 14;
            int by = actionRect.y + 40;
            int actionW = Math.max(220, actionRect.width - 28);
            int bw = Math.max(104, (actionW - gap) / 2);
            int bh = Math.max(22, Math.min(32, (actionRect.height - 92 - gap * 4) / 5));
            String[] labels = {multiplayerMenu.inputActive() ? "DIRECT: EDITING" : "EDIT DIRECT", "JOIN DIRECT", "RECENT -", "RECENT +", "FAVORITE -", "FAVORITE +", "SAVE FAVORITE", "JOIN FAVORITE", "JOIN STEAM FRIEND", "HOST CURRENT WORLD"};
            String[] tips = {"Edit direct IPv4/IPv6 server address.", "Prepare a direct connection endpoint from the address field.", "Select the previous recent server.", "Select the next recent server.", "Select the previous favorite server.", "Select the next favorite server.", "Save the current direct endpoint as a favorite.", "Prepare the selected favorite server endpoint.", "Open Steam friend/lobby handoff when Steam wrapper is present.", "Bind a local multiplayer relay using the current world-generation settings."};
            Runnable[] actions = {multiplayerMenu::beginDirectEdit, this::multiplayerJoinDirect, () -> { multiplayerMenu.cycleHistory(-1); repaint(); }, () -> { multiplayerMenu.cycleHistory(1); repaint(); }, () -> { multiplayerMenu.cycleFavorite(-1); repaint(); }, () -> { multiplayerMenu.cycleFavorite(1); repaint(); }, this::multiplayerSaveFavorite, this::multiplayerJoinFavorite, this::multiplayerJoinSteamFriend, this::multiplayerHostCurrentWorld};
            for (int i=0; i<labels.length; i++) {
                int col = i % 2;
                int row = i / 2;
                buttons.add(new ButtonBox(labels[i], bx + col * (bw + gap), by + row * (bh + gap), bw, bh, tips[i], actions[i]));
            }
            buttons.add(new ButtonBox("BACK", actionRect.x + actionRect.width - 126, actionRect.y + actionRect.height - 38, 112, 30, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.SECTOR_AUDIT) {
            UiLayout L = uiLayout();
            ZoneType[] zones = ZoneType.values();
            int pad = Math.max(9, Math.min(14, L.command.width / 12));
            int bx = L.command.x + pad;
            int bw = Math.max(96, L.command.width - pad * 2);
            int gap = Math.max(4, Math.min(7, L.command.height / 150));
            int backH = Math.max(20, Math.min(24, L.command.height / 28));
            int commandCount = 11;
            int by = L.command.y + Math.max(58, pad + 48);
            int available = Math.max(120, L.command.y + L.command.height - pad - backH - gap - by);
            int bh = Math.max(17, Math.min(23, (available - gap * Math.max(0, commandCount - 1)) / Math.max(1, commandCount)));
            buttons.add(new ButtonBox("ZONE: " + auditZoneType().label + " ▼", bx, by, bw, bh, "Open the Zone Audit generation-profile selector.", () -> { auditZoneDropdownOpen = !auditZoneDropdownOpen; repaint(); })); by += bh + gap;
            buttons.add(new ButtonBox("SIZE " + WorldSetupSettings.ZONE_SIZE[Math.max(0, Math.min(3, auditZoneSizeIndex))], bx, by, bw, bh, "Cycle worldgen weight band while keeping dimensions derived.", this::cycleAuditZoneSize)); by += bh + gap;
            buttons.add(new ButtonBox("DENS " + WorldSetupSettings.ZONE_DENSITY[Math.max(0, Math.min(3, auditZoneDensityIndex))], bx, by, bw, bh, "Cycle room-density pressure for the audit slice.", this::cycleAuditZoneDensity)); by += bh + gap;
            buttons.add(new ButtonBox(auditSewerLayer ? "SEWER" : "FLOOR", bx, by, bw, bh, "Toggle floor versus sewer-layer generation.", this::toggleAuditSewerLayer)); by += bh + gap;
            buttons.add(new ButtonBox("OVER " + SectorAuditRuntimeAuthority.overlayLabel(auditOverlayMode), bx, by, bw, bh, "Cycle Zone Audit overlay: findings, rooms, roads, boundary, descriptors, interactables, containers, lights, traps, entities, and transitions.", this::cycleAuditOverlay)); by += bh + gap;
            buttons.add(new ButtonBox("FIND ▶", bx, by, bw, bh, "Jump the audit cursor to the next diagnostic finding.", () -> jumpAuditFinding(1))); by += bh + gap;
            buttons.add(new ButtonBox(auditTracePlaying ? "TRACE PAUSE" : "TRACE ▶", bx, by, bw, bh, "Replay captured generation snapshots one step per second.", this::toggleAuditTracePlayback)); by += bh + gap;
            buttons.add(new ButtonBox("STEP ◀", bx, by, (bw-gap)/2, bh, "Step backward one captured generation phase.", () -> stepAuditTrace(-1)));
            buttons.add(new ButtonBox("STEP ▶", bx + (bw+gap)/2, by, (bw-gap)/2, bh, "Step forward one captured generation phase.", () -> stepAuditTrace(1))); by += bh + gap;
            buttons.add(new ButtonBox("ZOOM +", bx, by, bw, bh, "Zoom Zone Audit tiles in.", () -> changeWorldZoom(1, "zone audit button"))); by += bh + gap;
            buttons.add(new ButtonBox("ZOOM -", bx, by, bw, bh, "Zoom Zone Audit tiles out.", () -> changeWorldZoom(-1, "zone audit button"))); by += bh + gap;
            buttons.add(new ButtonBox("REROLL", bx, by, bw, bh, "Generate a new seed with the selected audit profile.", this::rerollSectorAudit));
            buttons.add(new ButtonBox("BACK", bx, L.command.y + L.command.height - pad - backH, bw, backH, "Return to Mods / Tools.", () -> setScreen(Screen.MODS)));
            if (auditZoneDropdownOpen) {
                Rectangle ddInner = zoneAuditDropdownInnerRect(L);
                int colGap = Math.max(6, Math.min(10, ddInner.width / 38));
                int rowGap = Math.max(3, Math.min(5, ddInner.height / 80));
                int cols = Math.max(1, Math.min(3, (ddInner.width + colGap) / 170));
                int rows = Math.max(1, (int)Math.ceil(zones.length / (double)cols));
                int cellW = Math.max(120, (ddInner.width - colGap * Math.max(0, cols - 1)) / cols);
                int cellH = Math.max(18, Math.min(25, (ddInner.height - rowGap * Math.max(0, rows - 1)) / rows));
                for (int i = 0; i < zones.length; i++) {
                    final int idx = i;
                    int col = i % cols;
                    int row = i / cols;
                    int x = ddInner.x + col * (cellW + colGap);
                    int y = ddInner.y + row * (cellH + rowGap);
                    String label = (idx == auditZoneTypeIndex ? "▶ " : "") + zones[idx].label;
                    buttons.add(new ButtonBox(label, x, y, cellW, cellH, "Generate and inspect a Zone Audit slice for " + zones[idx].label + ".", () -> setAuditZoneTypeIndex(idx)));
                }
            }
        } else if (screen == Screen.WORLD_SELECT) {
            int margin = Math.max(34, w / 22);
            int panelY = Math.max(132, h / 4);
            int panelH = Math.max(165, Math.min(h - panelY - 124, 290));
            int panelW = Math.min(760, w - margin * 2);
            int x = (w - panelW) / 2;
            int y = Math.min(h - 94, panelY + panelH + 14);
            int bw = Math.max(112, Math.min(148, (panelW - 42) / 5));
            int bh = Math.max(30, Math.min(38, h / 16));
            int cx = x + panelW / 2;
            int start = cx - (bw * 5 + 10 * 4) / 2;
            buttons.add(new ButtonBox("WORLD -", start, y, bw, bh, "Select previous existing generated world.", () -> { if(!availableWorlds.isEmpty()) selectedWorldIndex = Math.floorMod(selectedWorldIndex-1, availableWorlds.size()); repaint(); }));
            buttons.add(new ButtonBox("WORLD +", start + (bw + 10), y, bw, bh, "Select next existing generated world.", () -> { if(!availableWorlds.isEmpty()) selectedWorldIndex = Math.floorMod(selectedWorldIndex+1, availableWorlds.size()); repaint(); }));
            buttons.add(new ButtonBox("USE WORLD", start + (bw + 10) * 2, y, bw, bh, "Use the selected existing world definition, then proceed to character creation.", this::useSelectedWorldForCharacterCreation));
            buttons.add(new ButtonBox("DELETE", start + (bw + 10) * 3, y, bw, bh, "Delete the selected generated world definition from the world list.", this::deleteSelectedWorldDefinition));
            buttons.add(new ButtonBox("GENERATE NEW", start + (bw + 10) * 4, y, bw, bh, "Open world-generation settings for a new world.", () -> { pendingWorldSetup = WorldSetupSettings.standard(); lastWorldSetupReport = "Configure a new arcology world, then generate it before selecting a character."; setScreen(Screen.WORLD_SETUP); }));
            buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.WORLD_SETUP) {
            Rectangle generateSafe = worldSetupGenerateInnerSafeRect();
            Rectangle actionSafe = worldSetupActionInnerSafeRect();
            int genH = Math.max(24, Math.min(30, generateSafe.height));
            buttons.add(new ButtonBox("GENERATE WORLD", generateSafe.x, generateSafe.y, generateSafe.width, genH, "Create/save a world definition using these settings, then proceed to character creation.", this::generateConfiguredWorldForCharacterCreation));
            String[] labels = {"NPC DENSITY", "MAX ZONE SIZE", "ZONE DENSITY", "WORLD PRICES", "CRAFT DIFFICULTY", "HOARDER MODE", "SIMULATION AGE"};
            Runnable[] actions = {
                () -> { pendingWorldSetup.cycleNpcDensity(); repaint(); },
                () -> { pendingWorldSetup.cycleZoneSize(); repaint(); },
                () -> { pendingWorldSetup.cycleZoneDensity(); repaint(); },
                () -> { pendingWorldSetup.cyclePriceDifficulty(); repaint(); },
                () -> { pendingWorldSetup.cycleCraftDifficulty(); repaint(); },
                () -> { pendingWorldSetup.hoarderMode = !pendingWorldSetup.hoarderMode; repaint(); },
                () -> { pendingWorldSetup.cycleSimulationAge(); repaint(); }
            };
            String[] tips = {
                "Cycle population density for generated zones.",
                "Cycle generated zone footprint size.",
                "Cycle room/zone density and room-count pressure.",
                "Cycle world price difficulty for trading.",
                "Cycle crafting resource difficulty.",
                "Toggle unlimited personal inventory independent of Strength/Endurance.",
                "Cycle how many history-generation batches run before start."
            };
            int cols = 2;
            int rows = (int)Math.ceil(labels.length / 2.0);
            int gap2 = Math.max(5, Math.min(8, h / 100));
            int cellW = Math.max(56, (actionSafe.width - gap2) / cols);
            int cellH = Math.max(22, Math.min(30, (actionSafe.height - gap2 * Math.max(0, rows - 1)) / Math.max(1, rows)));
            for (int i=0;i<labels.length;i++) {
                int col = i % cols;
                int row = i / cols;
                buttons.add(new ButtonBox(labels[i], actionSafe.x + col * (cellW + gap2), actionSafe.y + row * (cellH + gap2), cellW, cellH, tips[i], actions[i]));
            }
            buttons.add(new ButtonBox("BACK", 20, 20, 96, 30, "Return to world selector.", this::openWorldSelection));
        } else if (screen == Screen.KNOWLEDGE) {
            rebuildKnowledgeScreenButtons();
        } else if (screen == Screen.CHARACTER) {
            int margin = Math.max(24, w / 34);
            int topY = Math.max(86, h / 7);
            int bh = Math.max(28, Math.min(38, h / 17));
            int gap = Math.max(8, w / 120);
            int bw = Math.max(112, Math.min(148, (w - margin*2 - gap*5) / 6));
            int x = margin;
            buttons.add(new ButtonBox("REROLL", x, topY, bw, bh, "Generate a fresh batch of doomed candidates with bounded high/mid/low stat distribution.", () -> { generateCandidates(); candidateIndex=0; jobIndex=0; jobDossierScroll=0; }));
            buttons.add(new ButtonBox("< CHARACTER", x += bw+gap, topY, bw, bh, "Previous generated candidate. The portrait and base stat line change; job choice resets.", () -> { characterNameEditActive=false; candidateIndex = (candidateIndex + candidates.size() - 1) % candidates.size(); jobIndex = 0; jobDossierScroll=0; jobDossierTab=0; logEvent("Selected candidate " + candidates.get(candidateIndex).name); }));
            buttons.add(new ButtonBox("CHARACTER >", x += bw+gap, topY, bw, bh, "Next generated candidate. The portrait and base stat line change; job choice resets.", () -> { characterNameEditActive=false; candidateIndex = (candidateIndex + 1) % candidates.size(); jobIndex = 0; jobDossierScroll=0; jobDossierTab=0; logEvent("Selected candidate " + candidates.get(candidateIndex).name); }));
            buttons.add(new ButtonBox("< JOB", x += bw+gap, topY, bw, bh, "Previous available job. Updates dossier, faction affiliation, clothing, equipment, and skill bonuses.", () -> { moveJob(-1); jobDossierScroll=0; }));
            buttons.add(new ButtonBox("JOB >", x += bw+gap, topY, bw, bh, "Next available job. Updates dossier, faction affiliation, clothing, equipment, and skill bonuses.", () -> { moveJob(1); jobDossierScroll=0; }));
            buttons.add(new ButtonBox("FINALIZE", x += bw+gap, topY, bw, bh, "Finalize this character and generate the underhive floor.", this::startGame));
            int nameY = topY + bh + 10;
            int nameW = Math.min(460, Math.max(250, w - (margin + 10 + Math.max(62, Math.min(86, h / 6))) - margin - 32));
            int nameX = Math.max(margin + 120, w - margin - nameW - 10);
            buttons.add(new ButtonBox("EDIT NAME", nameX + Math.max(0, nameW/2 - 84), nameY + 40, 168, 28, "Edit the selected candidate name. Type letters/spaces; Enter confirms; Escape cancels editing.", () -> { characterNameEditActive = true; requestFocusInWindow(); repaint(); }));
            int colTop = nameY + 86;
            int availW = w - margin * 2 - gap * 2;
            int rangesW = Math.max(120, Math.min(160, availW / 5));
            int dossierW = Math.max(220, Math.min(310, availW / 3));
            int statsW = Math.max(260, availW - rangesW - dossierW - gap * 2);
            int dossierX = margin + rangesW + gap + statsW + gap;
            int tabY = colTop + 4;
            buttons.add(new ButtonBox("DOSSIER", dossierX + 12, tabY, Math.max(88, dossierW/2 - 18), 26, "Show the selected job dossier in the right panel.", () -> { jobDossierTab=0; jobDossierScroll=0; repaint(); }));
            buttons.add(new ButtonBox("JOB LIST", dossierX + Math.max(104, dossierW/2 + 2), tabY, Math.max(92, dossierW/2 - 18), 26, "Show the master list of jobs as a dossier tab.", () -> { jobDossierTab=1; jobDossierScroll=0; repaint(); }));
            buttons.add(new ButtonBox("BACK", 20, 20, 110, 38, "Return to main menu.", () -> setScreen(Screen.MENU)));
        } else if (screen == Screen.GAME) {

            Rectangle cmd = commandPanelRect();
            int px = cmd.x + 18;
            int py = cmd.y + 48;
            String[][] defs = {
                {"WAIT", "Pass one turn. Later this advances faction pressure and danger."},
                {"MOVE MODE", "Cycle walk / run / sprint. R also cycles movement mode; each mode has different range, time, noise, and fatigue cost."},
                {"PLAN MOVE", "Choose an exact movement destination, preview the route, then confirm. Hotkey: P; arrows/WASD nudge the target."},
                {"LOOK", "Inspect the selected or current tile."},
                {"INTERACT", "Use, talk, recruit, trade, or operate the tile here."},
                {"COMBAT", "Open the red targeting reticle. Melee is adjacent; ranged weapons show range, fire mode, line obstruction, and preliminary hit chance."},
                {"INVENTORY", "Open carried items and load limits."},
                {"CHARACTER", "Open character statistics, wounds, training, faction standing, and disguise status."},
                {"BUILD", "Claim base, build storage, workshops, and defenses."},
                {"BASES", "Open player-faction base management: population, storage, production, businesses, traders, and services."},
                {"SENSES", "Review vision, hearing, fog of war, and recent distant sound pings."},
                {"MAP", "Open the fogged world, sector, and zone navigation map."},
                {"NEWS", "Read the latest known Concord News Network bulletin and local newspaper issue."},
                {"LOG", "Read recent in-game events."},
                {"CHAT", "Open the bounded local chat window. Hotkey: Y. Messages are sanitized, rate-limited, and logged locally."},
                {"SAVE/LOAD", "Open save/load controls and current run state."},
                {"MENU", "Pause, save, options, or exit."}
            };
            int bi = 0;
            int gameButtonCount = defs.length + (hasBaseObject('w') ? 1 : 0);
            int gameBh = Math.max(18, Math.min(27, (cmd.height - 62) / Math.max(1, gameButtonCount) - 3));
            int gameStep = gameBh + 4;
            for (int i=0;i<defs.length;i++) {
                final String label = defs[i][0];
                final String tip = defs[i][1];
                buttons.add(new ButtonBox(label, px, py + bi*gameStep, Math.max(86, cmd.width-36), gameBh, tip, () -> activateCommand(label)));
                bi++;
                if (label.equals("BUILD") && hasBaseObject('w')) {
                    final String workLabel = "WORK";
                    buttons.add(new ButtonBox(workLabel, px, py + bi*gameStep, Math.max(86, cmd.width-36), gameBh, "Use the built Scrap Workbench: process scrap, repair clothes, assemble parts, or fabricate EMM machinery.", () -> activateCommand(workLabel)));
                    bi++;
                }
            }
        } else if (screen == Screen.OPTIONS) {
            Rectangle tabsSafe = optionTabSafeRect();
            String[] tabLabels = {"DISPLAY", "TEXT", "SOUND", "CONTROLS", "GRAPHICS", "JVM", "ACCESS", "QOL"};
            String[] tabTips = {
                "Window mode, borderless/exclusive fullscreen, detected resolutions, and monitor-facing settings.",
                "Text scale, GUI/chrome scale, text crispness, hover help, and readable density settings.",
                "Sound, music, conversation volume, and boot audio options.",
                "Show current keyboard and command bindings. Rebinding will be wired after the fixed layout is proven.",
                "Render density, frame pacing, art quality, tile rendering, motion, and color controls.",
                "Restart-required heap, garbage collector, Java2D pipeline, thin-client, launcher, single-player combined, and server runtime profiles.",
                "Color-vision correction, high-contrast text, instant text, screen-shake reduction, and screen-reader narration hooks.",
                "Gameplay defaults for auto-loot, storage, production warnings, item safety, market alerts, and base-builder friction."
            };
            int tabGap = Math.max(4, scaled(6));
            int tabW = Math.max(72, (tabsSafe.width - tabGap * (tabLabels.length - 1)) / tabLabels.length);
            int tabH = Math.max(24, Math.min(32, tabsSafe.height));
            for (int ti = 0; ti < tabLabels.length; ti++) {
                final int idx = ti;
                int tx = tabsSafe.x + ti * (tabW + tabGap);
                buttons.add(new ButtonBox(tabLabels[ti], tx, tabsSafe.y, tabW, tabH, tabTips[ti], () -> { optionsTab = idx; graphicsDropdown=-1; sounds.play("tab", options); repaint(); }));
            }
            Rectangle optionSafe = optionControlInnerSafeRect();
            int colGap = Math.max(6, GuiLayoutApi.columnGap(uiScaleFactor()) - 4);
            int requestedCols = optionsTab == 7 ? 4 : 3;
            int bw = Math.max(104, (optionSafe.width - colGap * (requestedCols - 1)) / requestedCols);
            int gap = bw + colGap;
            int x = optionSafe.x;
            int y = optionSafe.y;
            int bhOpt = Math.max(22, Math.min(32, optionSafe.height / 6));
            int rowStep = Math.max(bhOpt + 6, Math.min(42, optionSafe.height / 5));
            if (optionsTab == 0) {
                buttons.add(new ButtonBox("WINDOW: " + options.windowModeLabel() + " ▼", x, y, bw, bhOpt, "Select windowed, borderless fullscreen, or exclusive fullscreen display mode.", () -> toggleGraphicsDropdown(0)));
                buttons.add(new ButtonBox("RESOLUTION: " + options.resolutionLabel() + " ▼", x+gap, y, bw*2 + colGap, bhOpt, "Select from detected runtime-supported display modes plus safe windowed fallbacks.", () -> toggleGraphicsDropdown(1)));
                buttons.add(new ButtonBox("APPLY DISPLAY", x, y+rowStep, bw, bhOpt, "Apply the selected display mode and resolution now.", this::applyWindowMode));
                buttons.add(new ButtonBox("SCREENSAVER " + onOff(options.screenSaver), x+gap, y+rowStep, bw, bhOpt, "Toggle idle underhive skyline screensaver after fifteen minutes with no input.", () -> { options.screenSaver=!options.screenSaver; options.save(); logEvent("Screensaver " + (options.screenSaver?"enabled":"disabled") + "."); repaint(); }));
                addGraphicsDropdownButtons(x, y, bw, gap);
            } else if (optionsTab == 1) {
                buttons.add(new ButtonBox("TEXT " + options.fontScale + "% -", x, y, bw, bhOpt, "Reduce standard UI and custom-panel text scale. Compact text is the default; larger text is opt-in.", () -> changeFontScale(-1)));
                buttons.add(new ButtonBox("TEXT " + options.fontScale + "% +", x+gap, y, bw, bhOpt, "Increase standard UI and custom-panel text scale for accessibility or couch-distance play.", () -> changeFontScale(1)));
                buttons.add(new ButtonBox("TEXT CRISP: " + options.renderQualityLabel() + " ▼", x+gap*2, y, bw, bhOpt, "Select text crispness/rendering hints separately from text size.", () -> toggleGraphicsDropdown(5)));
                buttons.add(new ButtonBox("GUI SCALE -", x, y+rowStep, bw, bhOpt, "Reduce panel/button/chrome scale without changing text scale.", () -> changeUiScale(-1)));
                buttons.add(new ButtonBox("GUI SCALE +", x+gap, y+rowStep, bw, bhOpt, "Increase panel/button/chrome scale without changing text scale.", () -> changeUiScale(1)));
                buttons.add(new ButtonBox("HOVER HELP " + onOff(options.hoverHelp), x+gap*2, y+rowStep, bw, bhOpt, "Toggle floating mouse-over help labels beside the cursor.", () -> { options.hoverHelp=!options.hoverHelp; options.save(); logEvent("Floating hover help " + (options.hoverHelp?"enabled":"disabled") + "."); repaint(); }));
                addGraphicsDropdownButtons(x, y, bw, gap);
            } else if (optionsTab == 2) {
                buttons.add(new ButtonBox("SFX " + onOff(options.soundEnabled), x, y, bw, bhOpt, "Toggle all interface and effect sounds.", () -> { options.soundEnabled=!options.soundEnabled; options.save(); sounds.play("button", options); logEvent("Sound effects " + (options.soundEnabled?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("SFX -", x+gap, y, bw, bhOpt, "Lower interface/effect sound volume.", () -> changeSfxVolume(-5)));
                buttons.add(new ButtonBox("SFX +", x+gap*2, y, bw, bhOpt, "Raise interface/effect sound volume.", () -> changeSfxVolume(5)));
                buttons.add(new ButtonBox("MUSIC " + onOff(options.musicEnabled), x, y+rowStep, bw, bhOpt, "Toggle music channel. No bundled music tracks are active in this build.", () -> { options.musicEnabled=!options.musicEnabled; options.save(); logEvent("Music channel " + (options.musicEnabled?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("MUSIC -", x+gap, y+rowStep, bw, bhOpt, "Lower music channel volume.", () -> changeMusicVolume(-5)));
                buttons.add(new ButtonBox("MUSIC +", x+gap*2, y+rowStep, bw, bhOpt, "Raise music channel volume.", () -> changeMusicVolume(5)));
                buttons.add(new ButtonBox("VOICE " + onOff(options.conversationSound), x, y+rowStep*2, bw, bhOpt, "Toggle conversation/voice blip channel inherited from earlier assets.", () -> { options.conversationSound=!options.conversationSound; options.save(); sounds.play("type", options); logEvent("Conversation sounds " + (options.conversationSound?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("VOICE -", x+gap, y+rowStep*2, bw, bhOpt, "Lower conversation sound volume.", () -> changeConversationVolume(-5)));
                buttons.add(new ButtonBox("VOICE +", x+gap*2, y+rowStep*2, bw, bhOpt, "Raise conversation sound volume.", () -> changeConversationVolume(5)));
                buttons.add(new ButtonBox("BOOT " + onOff(options.bootSound), x, y+rowStep*3, bw, bhOpt, "Toggle boot/typewriter sound layer.", () -> { options.bootSound=!options.bootSound; options.save(); logEvent("Boot sound " + (options.bootSound?"enabled":"disabled") + "."); repaint(); }));
            } else if (optionsTab == 3) {
                buttons.add(new ButtonBox("KEYBOARD", x, y, bw, bhOpt, "Show keyboard bindings.", () -> { controlsTab=0; repaint(); }));
                buttons.add(new ButtonBox("XBOX", x+gap, y, bw, bhOpt, "Show Xbox controller layout.", () -> { controlsTab=1; repaint(); }));
                buttons.add(new ButtonBox("PLAYSTATION", x+gap*2, y, bw, bhOpt, "Show PlayStation controller layout.", () -> { controlsTab=2; repaint(); }));
                buttons.add(new ButtonBox("STEAM", x, y+rowStep, bw, bhOpt, "Show Steam Deck/controller layout.", () -> { controlsTab=3; repaint(); }));
                buttons.add(new ButtonBox("GENERIC", x+gap, y+rowStep, bw, bhOpt, "Show generic SDL/Jamepad fallback layout.", () -> { controlsTab=4; repaint(); }));
                buttons.add(new ButtonBox("RECOVERY", x+gap*2, y+rowStep, bw, bhOpt, "Show required controls, contextual overlaps, and safe fallback notes.", () -> { rebindingTarget="Recovery reference: keep movement, confirm, cancel/back, pause, and menu access available."; logEvent("Controls recovery reference opened."); repaint(); }));
            } else if (optionsTab == 4) {
                buttons.add(new ButtonBox("DOWNSCALE: " + options.downscaleLabel() + " ▼", x, y, bw, bhOpt, "Choose the internal render-buffer scale. Lower values reduce Java2D render cost.", () -> toggleGraphicsDropdown(3)));
                buttons.add(new ButtonBox("TARGET FPS: " + options.targetFpsLabel() + " ▼", x+gap, y, bw, bhOpt, "Set best-effort Swing frame pacing. Server simulation is not tied to FPS.", () -> toggleGraphicsDropdown(4)));
                buttons.add(new ButtonBox("FRAME LIMIT " + options.frameLimitLabel(), x+gap, y+rowStep*5, bw, bhOpt, "Toggle strict target-FPS pacing versus uncapped rendering.", this::toggleFrameLimiter));
                buttons.add(new ButtonBox("ART QUALITY: " + options.artQualityLabel(), x, y+rowStep, bw, bhOpt, "Cycle deterministic source-art cache: Low 32, Standard 64, Intermediate 128, or High Native. Reloads tile and portrait cells.", this::cycleArtQuality));
                buttons.add(new ButtonBox("TILE SIZE: " + options.mapTileSizeLabel(), x+gap, y+rowStep, bw, bhOpt, "Cycle on-screen tile footprint. Compact helps old hardware and small screens; high is for close inspection.", this::cycleMapTileSize));
                buttons.add(new ButtonBox("TILE ART " + onOff(options.tileIconRendering), x+gap*2, y+rowStep, bw, bhOpt, "Toggle tile-icon map rendering. ASCII fallback remains preserved.", () -> { options.tileIconRendering=!options.tileIconRendering; options.save(); logEvent("Tile icon rendering " + (options.tileIconRendering?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("PORTRAITS " + onOff(options.importedPortraits), x, y+rowStep*2, bw, bhOpt, "Toggle imported portrait sheets versus ASCII fallback faces.", () -> { options.importedPortraits=!options.importedPortraits; options.save(); sounds.play("portrait", options); logEvent("Imported portraits " + (options.importedPortraits?"enabled":"disabled") + "."); repaint(); }));
                buttons.add(new ButtonBox("LIGHTING: " + options.lightingFxLabel(), x+gap, y+rowStep*2, bw, bhOpt, "Cycle render-only visual lighting: off, static, or deterministic flicker plus bloom. Gameplay light remains turn-stable.", this::cycleLightingFx));
                buttons.add(new ButtonBox("REDUCED MOTION " + onOff(options.reducedMotion), x+gap*2, y+rowStep*2, bw, bhOpt, "Reduce nonessential animation motion while preserving gameplay feedback. Live flicker animation is subdued.", this::toggleReducedMotion));
                buttons.add(new ButtonBox("COLOR TARGET", x, y+rowStep*3, bw, bhOpt, "Select which UI color key is being edited.", this::cycleColorTarget));
                buttons.add(new ButtonBox("PALETTE: " + GameOptions.PALETTE_NAMES[options.colorPreset] + " ▼", x+gap, y+rowStep*3, bw, bhOpt, "Open the named color-preset dropdown and apply the selected palette globally.", () -> toggleGraphicsDropdown(2)));
                buttons.add(new ButtonBox("BRIGHT +", x+gap*2, y+rowStep*3, bw, bhOpt, "Brighten the currently selected color key.", () -> adjustSelectedColor(12)));
                buttons.add(new ButtonBox("BRIGHT -", x+gap*2, y+rowStep*4, bw, bhOpt, "Darken the currently selected color key.", () -> adjustSelectedColor(-12)));
