// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 5601-6300

        sensoryCacheX = playerX;
        sensoryCacheY = playerY;
        sensoryCacheVision = vr;
        sensoryCacheFacingDx = fx;
        sensoryCacheFacingDy = fy;
        sensoryCacheMotion = activeMotionStateIndex;
        decaySoundPings();
        if (!"paint".equals(reason)) scanForDistantSounds(reason);
        localDirtyTracker.clearVision(world);
        lastDirtyRegionReport = localDirtyTracker.summary();
    }

    void clearVisibleTiles(Rectangle rect) {
        if (world == null || visibleTiles == null) return;
        if (rect == null || rect.width >= world.w || rect.height >= world.h) {
            for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) visibleTiles[x][y] = false;
            profilingVisibilityFullClears++;
            return;
        }
        int x0 = Math.max(0, rect.x), y0 = Math.max(0, rect.y);
        int x1 = Math.min(world.w-1, rect.x + rect.width - 1), y1 = Math.min(world.h-1, rect.y + rect.height - 1);
        for (int x=x0; x<=x1; x++) for (int y=y0; y<=y1; y++) visibleTiles[x][y] = false;
        profilingVisibilityLocalClears++;
    }

    void decaySoundPings() {
        for (int i=sensePings.size()-1; i>=0; i--) {
            SensePing p = sensePings.get(i);
            p.ttl--;
            if (p.ttl <= 0) sensePings.remove(i);
        }
    }

    void scanForDistantSounds(String reason) {
        int hr = hearingRange();
        int heard = 0;
        ArrayList<String> heardLines = new ArrayList<>();
        for (int x=Math.max(0, playerX-hr); x<=Math.min(world.w-1, playerX+hr); x++) {
            for (int y=Math.max(0, playerY-hr); y<=Math.min(world.h-1, playerY+hr); y++) {
                if (isVisible(x,y)) continue;
                char ch = world.tiles[x][y];
                if (!makesSound(ch)) continue;
                int dist = Math.abs(playerX-x) + Math.abs(playerY-y);
                int chance = soundChance(ch, x, y, dist);
                int roll = rng.nextInt(100) + 1;
                DebugLog.audit("HEARING_CHECK", "reason=" + reason + " tile=" + ch + " at=" + x + "," + y + " dist=" + dist + " roll=" + roll + " chance=" + chance + " noisePenalty=" + noisePenaltyAt(x,y) + " state=" + stateSummary());
                if (roll <= chance) {
                    heard++;
                    String label = soundLabel(ch);
                    addSoundPing(x, y, label);
                    maybePlayHeardSoundCue(label, dist);
                    if (heardLines.size() < 3) heardLines.add(directionAndDistanceLabel(x, y) + " " + label);
                }
            }
        }
        if (world.noiseSources != null) {
            for (ZoneNoiseSourceRecord ns : world.noiseSources) {
                if (ns == null || !ns.active || !world.inBounds(ns.x, ns.y)) continue;
                int dist = Math.abs(playerX-ns.x) + Math.abs(playerY-ns.y);
                if (dist <= 0 || dist > Math.min(hr + 6, ns.radius + hr/2)) continue;
                if (isVisible(ns.x, ns.y) && dist > detailVisionRange()) continue;
                int chance = Math.max(4, Math.min(92, 18 + stat("Hearing",6)*5 + ns.intensity - dist*4 - noisePenaltyAt(playerX, playerY)/3));
                if (ns.intermittent && Math.floorMod(turn + ns.phase, Math.max(2, ns.period)) == 0) chance /= 3;
                int roll = rng.nextInt(100) + 1;
                DebugLog.audit("HEARING_NOISE_SOURCE", "reason=" + reason + " source=" + ns.summary() + " dist=" + dist + " roll=" + roll + " chance=" + chance + " state=" + stateSummary());
                if (roll <= chance) {
                    heard++;
                    addSoundPing(ns.x, ns.y, ns.label);
                    maybePlayHeardSoundCue(ns.label, dist);
                    if (heardLines.size() < 3) heardLines.add(directionAndDistanceLabel(ns.x, ns.y) + " " + ns.label);
                }
            }
        }
        if (world.npcs != null) {
            for (NpcEntity npc : world.npcs) {
                if (npc == null) continue;
                int dist = Math.abs(playerX-npc.x) + Math.abs(playerY-npc.y);
                if (dist <= 0 || dist > hr) continue;
                if (isVisible(npc.x, npc.y) && dist > Math.max(2, detailVisionRange())) continue;
                int chance = npcSoundChance(npc, dist);
                int roll = rng.nextInt(100) + 1;
                DebugLog.audit("HEARING_NPC_CHECK", "reason=" + reason + " npc=" + npc.id + " at=" + npc.x + "," + npc.y + " state=" + npc.state + " dist=" + dist + " roll=" + roll + " chance=" + chance + " active=" + activeMotionStateLabel());
                if (roll <= chance) {
                    heard++;
                    String label = npcSoundLabel(npc);
                    addSoundPing(npc.x, npc.y, label);
                    maybePlayHeardSoundCue(label, dist);
                    if (heardLines.size() < 3) heardLines.add(directionAndDistanceLabel(npc.x, npc.y) + " " + label + (npc.activeMotionStateIndex == MOTION_SNEAK ? " — possible sneaking entity" : ""));
                }
            }
        }
        lastHeardCount = heard;
        if (heard > 0) {
            String detail = heardLines.isEmpty() ? "" : " — " + String.join("; ", heardLines);
            lastSensesReport = "Heard " + heard + " disturbance(s) within " + hr + " tiles on " + reason + detail + ".";
            if (turn != lastHearingLogTurn || heard >= 2) {
                logEvent(lastSensesReport);
                lastHearingLogTurn = turn;
            }
        } else {
            lastSensesReport = "No clear distant sounds on " + reason + ".";
        }
    }

    boolean makesSound(char ch) { return ch == 'g' || ch == 'm' || ch == 'R' || ch == 'A' || ch == 'N' || ch == 'p' || ch == 'b' || ch == 'M'; }
    String soundLabel(char ch) {
        switch(ch) {
            case 'g': case 'b': return "voices/boots";
            case 'm': return "wet movement";
            case 'R': case 'N': return "machinery";
            case 'A': case 'p': return "law boots";
            case 'M': return "drilled movement";
            default: return "unknown noise";
        }
    }

    int soundChance(char ch, int x, int y, int dist) {
        int base = 15 + stat("Hearing", 6) * 6 - dist * 4 - noisePenaltyAt(x,y);
        if (ch == 'N' || ch == 'R') base += 18;
        if (ch == 'A' || ch == 'p' || ch == 'M') base += 8;
        return Math.max(3, Math.min(85, base));
    }

    int npcSoundChance(NpcEntity npc, int dist) {
        if (npc == null) return 0;
        int base = 10 + stat("Hearing", 6) * 5 - dist * 3;
        if ("Hostile".equalsIgnoreCase(npc.state)) base += 18;
        if ("Patrol".equalsIgnoreCase(npc.state) || "Guard".equalsIgnoreCase(npc.state)) base += 10;
        if ("Trade".equalsIgnoreCase(npc.state) || "Prayer".equalsIgnoreCase(npc.state) || "Pilgrim Service".equalsIgnoreCase(npc.state)) base += 5;
        if (npc.faction == Faction.ROGUE_MACHINE || npc.faction == Faction.MECHANIST_COLLEGIA || (npc.faction != null && npc.faction.name().startsWith("MECHANIST COLLEGIA"))) base += 4;
        if (activeMotionStateIndex == MOTION_STATIONARY) base += 8;
        if (activeMotionStateIndex == MOTION_SNEAK) base += 4;
        if (activeMotionStateIndex == MOTION_RUN) base -= 10;
        if (activeMotionStateIndex == MOTION_SPRINT) base -= 18;
        base += npcMotionSoundModifier(npc);
        base += doorwayExposureBonus(npc.x, npc.y);
        base -= detectionObstructionPenalty(playerX, playerY, npc.x, npc.y, false) / 2;
        return Math.max(4, Math.min(95, base));
    }

    int npcMotionSoundModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return -18;
            case MOTION_WALK: return 0;
            case MOTION_RUN: return 12;
            case MOTION_SPRINT: return 22;
            default: return -6;
        }
    }

    int npcMotionVisionModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return -1;
            case MOTION_RUN: return -1;
            case MOTION_SPRINT: return -2;
            case MOTION_WALK: return 1;
            default: return 0;
        }
    }

    int npcMotionHearingModifier(NpcEntity npc) {
        if (npc == null) return 0;
        switch(npc.activeMotionStateIndex) {
            case MOTION_SNEAK: return 1;
            case MOTION_RUN: return -2;
            case MOTION_SPRINT: return -4;
            case MOTION_WALK: return 1;
            default: return 2;
        }
    }

    int doorwayExposureBonus(int x, int y) {
        if (world == null || !world.inBounds(x,y)) return 0;
        if (isDoorTile(world.tiles[x][y])) return 24;
        int bonus = 0;
        int[][] dirs={{1,0},{-1,0},{0,1},{0,-1}};
        for (int[] d: dirs) {
            int nx=x+d[0], ny=y+d[1];
            if (world.inBounds(nx,ny) && isDoorTile(world.tiles[nx][ny])) bonus = Math.max(bonus, 10);
        }
        return bonus;
    }

    int detectionObstructionPenalty(int x0, int y0, int x1, int y1, boolean includeEntities) {
        TargetingSolution scratch = new TargetingSolution();
        int raw = rangedCoverPenalty(x0,y0,x1,y1,includeEntities,scratch);
        if (scratch.coverHardBlocked) return 60;
        return Math.max(0, Math.min(45, raw / 2));
    }

    String npcSoundLabel(NpcEntity npc) {
        if (npc == null) return "unidentified movement";
        if (npc.activeMotionStateIndex == MOTION_SNEAK) return doorwayExposureBonus(npc.x, npc.y) > 0 ? "careful movement crossing a doorway" : "careful hidden movement";
        if ("Hostile".equalsIgnoreCase(npc.state)) return "urgent movement";
        if ("Guard".equalsIgnoreCase(npc.state) || "Patrol".equalsIgnoreCase(npc.state)) return "boots and patrol kit";
        if (npc.faction == Faction.MUTANT) return "wet shuffling";
        if (npc.faction == Faction.CULTIST || npc.faction == Faction.HERETIC) return "low muttering";
        if (npc.faction == Faction.ROGUE_MACHINE) return "servo movement";
        if (npc.faction == Faction.MINISTORUM) return "prayers and footfalls";
        return "movement";
    }

    String directionAndDistanceLabel(int x, int y) {
        int dx = x - playerX, dy = y - playerY;
        String ns = dy < 0 ? "north" : (dy > 0 ? "south" : "");
        String ew = dx < 0 ? "west" : (dx > 0 ? "east" : "");
        String dir = ns.isEmpty() ? ew : (ew.isEmpty() ? ns : ns + "-" + ew);
        if (dir.isEmpty()) dir = "nearby";
        int dist = Math.abs(dx) + Math.abs(dy);
        return dir + " ~" + dist + "t:";
    }

    void rebuildNoiseHearingFieldCache(String reason) {
        if (world == null) return;
        if (world.noiseFieldTurn == turn && world.noiseField != null && !localDirtyTracker.noiseDirty(world)) return;
        NoiseHearingFieldApi.Result nr = NoiseHearingFieldApi.rebuild(world, turn);
        profilingNoiseCacheRebuilds++;
        localDirtyTracker.clearNoise(world);
        if (nr != null && nr.changedSummary) DebugLog.audit("NOISE_HEARING_FIELD", "reason=" + reason + " " + nr.summary() + " rebuilds=" + profilingNoiseCacheRebuilds);
    }

    int noisePenaltyAt(int tx, int ty) {
        if (world == null) return 0;
        if (world.noiseField == null || world.noiseFieldTurn != turn || localDirtyTracker.noiseDirty(world)) rebuildNoiseHearingFieldCache("noise-query");
        if (world.noiseField != null && world.inBounds(tx,ty)) return Math.max(0, Math.min(70, world.noiseField[tx][ty]));
        return 0;
    }

    int localNoiseFieldAt(int tx, int ty) {
        return noisePenaltyAt(tx, ty);
    }

    void addSoundPing(int x, int y, String label) {
        for (SensePing p : sensePings) {
            if (Math.abs(p.x-x) <= 1 && Math.abs(p.y-y) <= 1 && p.label.equals(label)) { p.x=x; p.y=y; p.ttl=4; return; }
        }
        sensePings.add(new SensePing(x,y,label,4));
        while (sensePings.size() > 10) sensePings.remove(0);
    }

    boolean hasLineOfSight(int x0, int y0, int x1, int y1) {
        int dx = Math.abs(x1 - x0), dy = Math.abs(y1 - y0);
        int sx = x0 < x1 ? 1 : -1;
        int sy = y0 < y1 ? 1 : -1;
        int err = dx - dy;
        int x = x0, y = y0;
        while (true) {
            if (!(x == x0 && y == y0) && blocksLineOfSight(world.tiles[x][y])) return x == x1 && y == y1;
            if (x == x1 && y == y1) return true;
            int e2 = 2 * err;
            if (e2 > -dy) { err -= dy; x += sx; }
            if (e2 < dx) { err += dx; y += sy; }
            if (x < 0 || y < 0 || x >= world.w || y >= world.h) return false;
        }
    }

    boolean blocksLineOfSight(char ch) {
        // Walls and closed/secured doors block sight. Open archways/floor/corridors do not.
        return ch == '#' || InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE || ch == '|' || ch == 'L' || ch == 'X' || ch == 'V';
    }

    boolean isDoorTile(char ch) { return ch == '/' || ch == '|' || ch == 'L' || ch == 'X' || ch == 'V'; }

    void evaluateFactionPressure() {
        if (world == null || active == null) return;
        LinkedHashSet<Faction> witnesses = nearbyDisguiseWitnessFactions(6);
        if (witnesses.isEmpty()) return;
        char here = world.tiles[playerX][playerY];
        Faction roomFaction = factionForTile(here);
        Faction profileFactionOnly = factionOnlyRoomFactionAt(playerX, playerY);
        if (roomFaction == Faction.NONE && profileFactionOnly != Faction.NONE) roomFaction = profileFactionOnly;
        if ((tileIsFactionOnly(here) || profileFactionOnly != Faction.NONE) && roomFaction != Faction.NONE
                && witnesses.contains(roomFaction)
                && activeFaction() != roomFaction && equippedClothing.alignedFaction != roomFaction) {
            temporaryHostileTurns.put(roomFaction, 8);
            lastDisguiseFailure = roomFaction;
            lastInterrogation = "Trespass observed in " + roomFaction.label + " controlled ground at " + playerX + "," + playerY + ".";
            DebugLog.audit("FACTION_ZONE", lastInterrogation + " clothing=" + equippedClothing.name + " witnesses=" + witnesses + " state=" + stateSummary());
            logEvent("ALERT: " + roomFaction.label + " witness catches you in controlled ground. Hostility triggered.");
            return;
        }
        for (Faction witness : witnesses) {
            if (witness == activeFaction()) {
                DebugLog.audit("FACTION_AFFILIATION_PASS", "witness=" + witness + " jobFaction=" + activeFaction() + " no disguise check required state=" + stateSummary());
                continue;
            }
            if (witness == equippedClothing.alignedFaction) {
                int roll = rng.nextInt(100) + 1;
                int chance = disguiseChance(witness);
                DebugLog.audit("DISGUISE_CHECK", "witness=" + witness + " roll=" + roll + " chance=" + chance + " clothing=" + equippedClothing.name + " state=" + stateSummary());
                if (roll > chance) {
                    handleDisguiseFailure(witness, "masquerade check failed");
                    return;
                }
            } else if (factionImmediatelyObjects(witness)) {
                if (factionOnlyRoomFactionAt(playerX, playerY) == witness || factionForTile(here) == witness) {
                    handleInterrogation(witness, "suspicious outsider clothing " + equippedClothing.name);
                    return;
                }
                DebugLog.audit("DISGUISE_NON_TERRITORY_PASS", "witness=" + witness + " clothing=" + equippedClothing.name + " no faction-only territory hostility state=" + stateSummary());
            }
        }
    }

    LinkedHashSet<Faction> nearbyDisguiseWitnessFactions(int radius) {
        LinkedHashSet<Faction> witnesses = new LinkedHashSet<>();
        if (world == null || world.npcs == null) return witnesses;
        int r = Math.max(1, radius);
        for (NpcEntity npc : world.npcs) {
            if (npc == null || npc.hp <= 0 || npc.faction == null || npc.faction == Faction.NONE) continue;
            int dist = Math.max(Math.abs(npc.x - playerX), Math.abs(npc.y - playerY));
            if (dist > r) continue;
            if (dist > 1 && !hasLineOfSight(npc.x, npc.y, playerX, playerY)) continue;
            witnesses.add(npc.faction);
        }
        return witnesses;
    }

    void handleDisguiseFailure(Faction witness, String reason) {
        lastDisguiseFailure = witness;
        Faction territorial = factionOnlyRoomFactionAt(playerX, playerY);
        char here = (world != null && world.inBounds(playerX, playerY)) ? world.tiles[playerX][playerY] : '.';
        if (territorial != witness && factionForTile(here) != witness) {
            logEvent("DISGUISE READ: " + witness.label + " notices the false cover, but this is not their faction-only territory. No hostility follows.");
            DebugLog.audit("DISGUISE_NON_TERRITORY_FAILURE", "witness=" + witness + " reason=" + reason + " state=" + stateSummary());
            return;
        }
        logEvent("ALERT: " + witness.label + " recognizes your disguise is wrong inside controlled territory. Interrogation begins.");
        handleInterrogation(witness, reason);
    }

    void handleInterrogation(Faction witness, String reason) {
        int roll = rng.nextInt(100) + 1;
        int chance = interrogationChance(witness);
        DebugLog.audit("INTERROGATION", "witness=" + witness + " reason=" + reason + " roll=" + roll + " chance=" + chance + " clothing=" + equippedClothing.name + " state=" + stateSummary());
        if (witness == Faction.CIVIC_WARDENS && turn < arbitesInspectionCooldownUntilTurn) {
            lastInterrogation = "Civic Wardens scrutiny delayed: recent inspection cooldown until turn " + arbitesInspectionCooldownUntilTurn + ".";
            lastArbitesPatrolReport = lastInterrogation;
            return;
        }
        if (roll <= chance) {
            lastInterrogation = "Talked past " + witness.label + " scrutiny. Roll " + roll + " <= " + chance + ".";
            logEvent("Interrogation survived: " + witness.label + " accepts your explanation for now.");
            if (witness == Faction.CIVIC_WARDENS) {
                arbitesInspectionCooldownUntilTurn = Math.max(arbitesInspectionCooldownUntilTurn, turn + ARBITES_INSPECTION_COOLDOWN_TURNS);
                lastArbitesPatrolReport = lastInterrogation + " Next street inspection no sooner than " + TimeSurfaceApi.timeTextAtTurn(arbitesInspectionCooldownUntilTurn) + ".";
            }
        } else {
            factionStanding.put(witness, factionStanding.getOrDefault(witness, 0) - 1);
            if (witness == Faction.CIVIC_WARDENS) {
                suspicion += 3;
                arbitesInspectionCooldownUntilTurn = Math.max(arbitesInspectionCooldownUntilTurn, turn + ARBITES_INSPECTION_COOLDOWN_TURNS);
                boolean captured = roll >= chance + 12 || suspicion >= 10 || reason.toLowerCase(Locale.ROOT).contains("trespass");
                if (captured) {
                    if (turn < arbitesCaptureCooldownUntilTurn) {
                        lastInterrogation = "Failed Civic Wardens interrogation, but recent custody paperwork blocks a fresh jail processing until " + TimeSurfaceApi.timeTextAtTurn(arbitesCaptureCooldownUntilTurn) + ". They rough you up, record your face, and move you along.";
                        lastArbitesPatrolReport = lastInterrogation;
                        pain = Math.min(24, pain + 2);
                        fatigue = Math.min(30, fatigue + 1);
                        logEvent("CIVIC WARDENS INSPECTION: " + lastInterrogation);
                        return;
                    }
                    lastInterrogation = "Failed Civic Wardens interrogation hard enough to be processed. Roll " + roll + " > " + chance + ".";
                    handleArbitesCapture("failed interrogation: " + reason, Math.max(1, (roll - chance) / 10 + suspicion / 6));
                    return;
                }
            }
            if (witness == Faction.BANDIT) gangHeat += 2;
            lastInterrogation = "Failed " + witness.label + " interrogation. Roll " + roll + " > " + chance + ". Temporary hostility active.";
            if (witness == Faction.CIVIC_WARDENS) lastArbitesPatrolReport = lastInterrogation + " Inspection cooldown until " + TimeSurfaceApi.timeTextAtTurn(arbitesInspectionCooldownUntilTurn) + ".";
            temporaryHostileTurns.put(witness, 8);
            logEvent("FAILED INTERROGATION: " + witness.label + " turns hostile while nearby.");
        }
    }

    static final int ARBITES_INSPECTION_COOLDOWN_TURNS = 4 * TURNS_PER_HOUR;
    static final int ARBITES_CAPTURE_COOLDOWN_TURNS = 3 * HOURS_PER_DAY * TURNS_PER_HOUR;

    boolean arbitesPatrolEligibleZone() {
        if (world == null || world.zoneType == null) return false;
        switch (world.zoneType) {
            case NEUTRAL_CIVILIAN_FLOOR:
            case HAB_STACK:
            case SUMP_MARKET:
            case TRAIN_SERVICE_YARD:
            case ADMINISTRATUM_ARCHIVE:
            case IMPERIAL_GUARD_BILLET:
            case SECTOR_GOVERNORS_MANSION:
            case NOBLE_SERVICE_SPINE:
            case IMPERIAL_NEWS_NETWORK:
            case NEUTRAL_RAIL_DEPOT:
            case ARBITES_PRECINCT_EDGE:
                return true;
            default:
                return false;
        }
    }

    boolean arbitesNobleOrCivilZone() {
        if (world == null || world.zoneType == null) return false;
        return arbitesPatrolEligibleZone();
    }

    void applyArbitesPatrolSweep() {
        if (screen == Screen.LOST || screen == Screen.CAPTURE || active == null || world == null) return;
        if (!arbitesNobleOrCivilZone()) return;
        if (turn < arbitesInspectionCooldownUntilTurn) return;
        int pressure = Math.max(0, suspicion) + Math.max(0, gangHeat / 2);
        if (world.zoneType == ZoneType.ARBITES_PRECINCT_EDGE) pressure += 5;
        if (world.zoneType == ZoneType.SECTOR_GOVERNORS_MANSION || world.zoneType == ZoneType.NOBLE_SERVICE_SPINE) pressure += 3;
        if (pressure < 6) return;
        if (turn % 10 != 0) return;
        int chance = Math.min(70, 10 + pressure * 5);
        if (rng.nextInt(100) >= chance) return;
        String reason = "civil/noble-sector patrol sweep in " + world.zoneType.label + " with heat " + gangHeat + " and suspicion " + suspicion;
        lastArbitesPatrolReport = "Civic Wardens patrol initiates inspection: " + reason + ".";
        logEvent("CIVIC WARDENS PATROL: " + lastArbitesPatrolReport);
        handleInterrogation(Faction.CIVIC_WARDENS, reason);
    }

boolean arbitesAuthorityText(String text) {
        if (text == null) return false;
        String l = text.toLowerCase(Locale.ROOT);
        return l.contains("civic Wardens") || l.contains("law enforcement") || l.contains("precinct") || l.contains("suppression") || l.contains("riot");
    }

    void handleArbitesCapture(String reason, int severity) {
        if (screen == Screen.LOST || active == null) return;
        severity = Math.max(1, Math.min(8, severity));
        int startTurn = turn;
        int startCarried = carriedScript;
        int startBanked = totalBankedCash();
        int startBaseStash = baseStashedScript;
        int baseFine = 35 + suspicion * 18 + gangHeat * 7 + severity * 45 + rng.nextInt(90 + severity * 30);
        int finePaid = payArbitesFine(baseFine);
        int unpaidFine = Math.max(0, baseFine - finePaid);
        int jailHours = Math.max(3, Math.min(72, 4 + severity * 3 + rng.nextInt(8 + severity * 4)));
        int statLosses = 1 + (severity >= 4 && rng.nextBoolean() ? 1 : 0);
        ArrayList<String> losses = new ArrayList<>();
        boolean fatalCustodyStatLoss = false;
        for (int i=0; i<statLosses; i++) {
            String loss = applyRandomArbitesStatLoss();
            losses.add(loss);
            if (loss.contains("FATAL CUSTODY TRAUMA")) fatalCustodyStatLoss = true;
        }
        int itemLoss = arbitesEvidenceItemLoss(severity);
        advancePlayerAndWorldTime(jailHours * TURNS_PER_HOUR, "Civic Wardens custody time");
        int fatigueBefore = fatigue, sleepBefore = sleepNeed, painBefore = pain, woundsBefore = wounds;
        fatigue = Math.min(30, fatigue + 4 + severity);
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + jailHours * TURNS_PER_HOUR / 2);
        pain = Math.min(24, pain + 2 + severity);
        wounds = Math.min(19, wounds + Math.max(1, severity / 2));
        suspicion = Math.max(0, suspicion - (4 + severity));
        temporaryHostileTurns.remove(Faction.CIVIC_WARDENS);
        arbitesCaptureCooldownUntilTurn = Math.max(arbitesCaptureCooldownUntilTurn, turn + ARBITES_CAPTURE_COOLDOWN_TURNS);
        arbitesInspectionCooldownUntilTurn = Math.max(arbitesInspectionCooldownUntilTurn, turn + ARBITES_INSPECTION_COOLDOWN_TURNS);
        int endBanked = totalBankedCash();
        lastCrimePunishmentReport = "Captured by Civic Wardens for " + reason + ". Hard time " + jailHours + "h, fine assessed " + baseFine + ", collected " + finePaid + ", stat loss " + String.join(", ", losses) + ", evidence items lost " + itemLoss + ".";
        ArrayList<String> detail = new ArrayList<>();
        detail.add("ADEPTUS CIVIC WARDENS CUSTODY REPORT");
        detail.add("Cause: " + reason + ".");
        detail.add("Severity: " + severity + " / 8.");
        detail.add("Time taken: " + jailHours + " local hour(s). Turn " + startTurn + " -> " + turn + ".");
        detail.add("Fine assessed: " + baseFine + " Concord Script. Paid/seized: " + finePaid + ". Unpaid docket remainder: " + unpaidFine + ".");
        detail.add("Carried script: " + startCarried + " -> " + carriedScript + ". Banked script: " + startBanked + " -> " + endBanked + ". Base stash: " + startBaseStash + " -> " + baseStashedScript + ".");
        detail.add("Items confiscated into evidence: " + itemLoss + ".");
        detail.add("Stat damage: " + (losses.isEmpty() ? "none" : String.join(", ", losses)) + ".");
        detail.add("Trauma: fatigue " + fatigueBefore + " -> " + fatigue + ", sleep debt " + sleepBefore + " -> " + sleepNeed + ", pain " + painBefore + " -> " + pain + ", wounds " + woundsBefore + " -> " + wounds + ".");
        detail.add("Street inspection cooldown until: " + TimeSurfaceApi.timeTextAtTurn(arbitesInspectionCooldownUntilTurn) + ".");
        detail.add("Fresh jail-processing cooldown until: " + TimeSurfaceApi.timeTextAtTurn(arbitesCaptureCooldownUntilTurn) + ".");
        if (fatalCustodyStatLoss) detail.add("Outcome: fatal custody trauma. A core stat reached zero.");
        else detail.add("Outcome: released from holding near an Civic Wardens authority point. The paperwork is not apology; it is inventory.");
        lastCustodyReportDetailed = String.join("\n", detail);
        lastInterrogation = lastCrimePunishmentReport;
        if (fatalCustodyStatLoss) {
            lastCrimePunishmentReport += " The beating reduced a core stat to zero; death in police custody recorded.";
            lastInterrogation = lastCrimePunishmentReport;
            lastCustodyReportDetailed += "\nFinal status: death in police custody.";
            logEvent("CIVIC WARDENS CUSTODY DEATH: " + lastCrimePunishmentReport);
            DebugLog.audit("ARBITES_CUSTODY_DEATH", lastCustodyReportDetailed.replace('\n',' ') + " state=" + stateSummary());
            triggerPlayerDeath("death in Civic Wardens police custody after repeated beatings", "Adeptus Civic Wardens custody", "institutional brutality", "precinct holding cell");
            return;
        }
        Point release = nearestArbitesReleasePoint();
        if (release != null) { playerX = release.x; playerY = release.y; lookX = playerX; lookY = playerY; }
        updateSensoryModel("Civic Wardens release");
        logEvent("CIVIC WARDENS CAPTURE: " + lastCrimePunishmentReport);
        DebugLog.audit("ARBITES_CAPTURE", lastCustodyReportDetailed.replace('\n',' ') + " state=" + stateSummary());
        maybeAutosave("Civic Wardens release");
        setScreen(Screen.CAPTURE);
        repaint();
    }

    int payArbitesFine(int amount) {
        int remaining = Math.max(0, amount);
        int paid = 0;
        int fromPocket = Math.min(carriedScript, remaining);
        carriedScript -= fromPocket; paid += fromPocket; remaining -= fromPocket;
        if (remaining > 0) {
            for (BankProfile b : BankProfile.ALL) {
                if (remaining <= 0) break;
                if (b.arbitesFineProtected) continue;
                int bal = bankBalance(b.id);
                if (bal <= 0) continue;
                int take = Math.min(bal, remaining);
                bankBalances.put(b.id, bal - take);
                paid += take; remaining -= take;
            }
        }
        if (remaining > 0 && baseStashedScript > 0 && rng.nextInt(100) < 20) {
            int take = Math.min(baseStashedScript, Math.max(1, remaining / 2));
            baseStashedScript -= take; paid += take; remaining -= take;
        }
        return paid;
    }

    String applyRandomArbitesStatLoss() {
        String[] candidates = {"Strength","Agility","Endurance","Nerve","Charm","Vision","Hearing","Melee","Firearms"};
        String statName = candidates[rng.nextInt(candidates.length)];
        int old = active.stats.getOrDefault(statName, Candidate.statMin(statName));
        if (old <= 0) {
            active.stats.put(statName, 0);
            return statName + " 0->0 FATAL CUSTODY TRAUMA";
        }
        int neu = Math.max(0, old - 1);
        active.stats.put(statName, neu);
        if (neu <= 0) return statName + " " + old + "->0 FATAL CUSTODY TRAUMA";
        return statName + " " + old + "->" + neu;
    }

    int arbitesEvidenceItemLoss(int severity) {
        if (inventory.isEmpty()) return 0;
        int target = Math.min(inventory.size(), Math.max(1, severity / 2));
        String evidence = CONTAINER_FACTION_STOCK_PREFIX + Faction.CIVIC_WARDENS.name();
        ensureContainer(evidence, "Civic Wardens evidence lockup");
        int moved = 0;
        for (int i=0; i<target && !inventory.isEmpty(); i++) {
            int idx = rng.nextInt(inventory.size());
            ItemActionResult r = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, evidence, "Civic Wardens evidence lockup", null, "confiscated during Civic Wardens capture");
            if (r.success) moved++;
        }
        return moved;
    }

    Point nearestArbitesReleasePoint() {
        if (world == null) return new Point(playerX, playerY);
        Point best = null; int bestD = Integer.MAX_VALUE;
        for (int x=1; x<world.w-1; x++) for (int y=1; y<world.h-1; y++) {
            char ch = world.tiles[x][y];
            boolean precinct = ch == 'p' || ch == 'A' || (world.zoneType == ZoneType.ARBITES_PRECINCT_EDGE && world.walkable(x,y));
            if (!precinct || !world.walkable(x,y) || world.npcAt(x,y) != null) continue;
            int d = Math.abs(x-playerX) + Math.abs(y-playerY);
            if (d < bestD) { bestD = d; best = new Point(x,y); }
        }
        if (best != null) return best;
        Point sp = world.startPoint();
        return new Point(Math.max(1, Math.min(world.w-2, sp.x)), Math.max(1, Math.min(world.h-2, sp.y)));
    }


    boolean currentRoomUnclaimed() {
        if (world == null) return false;
        int id = world.roomIdAt(playerX, playerY);
        return id >= 0 && id != claimedRoomId;
    }

    void scavengeCurrentRoom() { scavengeFor("General supplies"); }

    void scavengeFor(String target) {
        selectedScavengeTarget = target;
        if (world == null) { logEvent("Cannot scavenge: no world loaded."); return; }
        int roomId = world.roomIdAt(playerX, playerY);
        if (roomId < 0) { logEvent("Scavenge failed: corridors and walls do not have a stable room loot table yet."); return; }
        if (roomId == claimedRoomId) { logEvent("Scavenge blocked: this is your claimed base room. Use storage/workshop systems instead."); return; }
        RoomProfile rp = world.roomProfile(roomId);
        ZoneType zt = world.zoneType;
        int key = world.locationKey() * 1000 + roomId;
        int readyTurn = scavengeCooldownUntilTurn.getOrDefault(key, -1);
        if (readyTurn > turn && !target.equals("Beg for money")) {
            int remain = readyTurn - turn;
            lastScavengeReport = "This room was already picked clean. It will need roughly " + remain + " turns (~" + Math.max(1, remain/6) + " hours) before meaningful scavenge returns.";
            logEvent(lastScavengeReport);
            showTimedAlert("SCAVENGE RESULT", lastScavengeReport, 3600);
            DebugLog.audit("SCAVENGE_COOLDOWN", "target="+target+" room=" + roomId + " readyTurn=" + readyTurn + " now=" + turn + " state=" + stateSummary());
            return;
        }
        if (target.equals("Beg for money")) {
            begForImperialScript(rp, zt);
            return;
        }
        int targetBonus = target.equals("General supplies") ? 0 : 10;
        int chance = rp.scavengeChance + zt.scavengeBonus + stat("Vision", 5) + stat("Mechanics", 5) / 2 + targetBonus;
        chance = Math.max(5, Math.min(94, chance));
        int roll = rng.nextInt(100) + 1;
        int turns = Math.max(2, 8 - stat("Agility", 5) / 2);
        DebugLog.audit("SCAVENGE_TARGET", "target="+target+" room=" + roomId + " type=" + rp.name + " zone=" + zt.label + " roll=" + roll + " chance=" + chance + " turns=" + turns + " state=" + stateSummary());
        if (roll <= chance) {
            ItemActionResult found = scavengeFromRoomCache(target, roomId, rp, zt);
            String loot = found.success ? found.itemName : targetedLoot(target, rp, zt);
            if (!found.success) addInventoryItem(loot, ItemProvenanceRecord.found(loot, world, turn, "scavenged fallback " + rp.name + " in " + zt.label));
            if (loot.toLowerCase(Locale.ROOT).contains("scrap") || loot.toLowerCase(Locale.ROOT).contains("machine") || loot.toLowerCase(Locale.ROOT).contains("wire")) machineParts++;
            if (loot.toLowerCase(Locale.ROOT).contains("ration") || loot.toLowerCase(Locale.ROOT).contains("food")) food = Math.min(MAX_FOOD_WATER, food + 1);
            if (loot.toLowerCase(Locale.ROOT).contains("water") || loot.toLowerCase(Locale.ROOT).contains("canteen")) water = Math.min(MAX_FOOD_WATER, water + 1);
            lastScavengeReport = "ITEM FOUND: Scavenged for " + target + " in " + rp.name + ": found " + loot + " (" + roll + " <= " + chance + ").";
            gainXp("Scavenging", 2, "successful room scavenge");
        } else {
            lastScavengeReport = "Scavenged for " + target + " in " + rp.name + ": nothing useful (" + roll + " > " + chance + ").";
            gainXp("Scavenging", 1, "failed room scavenge");
        }
        logEvent(lastScavengeReport);
        showTimedAlert("SCAVENGE RESULT", lastScavengeReport, 3600);
        scavengeCooldownUntilTurn.put(key, turn + SCAVENGE_COOLDOWN_TURNS);
        for (int i=0;i<turns;i++) advanceTurn("scavenges for " + target.toLowerCase(Locale.ROOT) + ".");
        updatePendingInteractionSummary();
        repaint();
    }

    String targetedLoot(String target, RoomProfile rp, ZoneType zt) {
        String loot = RoomLootApi.pickScavengeLoot(target, rp, zt, rng, this::dataSpikeScavengeChance);
        DebugLog.audit("ROOM_LOOT_API", "target=" + target + " zone=" + (zt==null?"none":zt.label) + " room=" + (rp==null?"none":rp.name) + " loot=" + loot + " cataloged=" + (ItemCatalog.get(loot)!=null));
        return loot;
    }

    String roomCacheContainerId(int roomId) {
        return RoomContainerApi.containerId(world == null ? 0 : world.locationKey(), roomId);
    }

    String roomCacheContainerLabel(int roomId, RoomProfile rp, ZoneType zt) {
        return RoomContainerApi.containerLabel(roomId, rp, zt);
    }

    void ensureRoomCacheSeeded(int roomId, RoomProfile rp, ZoneType zt) {
        String id = roomCacheContainerId(roomId);
        if (itemContainers.containsKey(id)) return;
        ensureContainer(id, roomCacheContainerLabel(roomId, rp, zt));
        boolean hivewallCache = HivewallRoomCacheApi.isHivewallRoom(rp);
        ZoneFacilityLedgerEntry linkedFacility = hivewallCache ? null : FacilityLinkedRoomCacheApi.matchFacilityForRoom(world, rp, zt);
        ArrayList<String> seeded = hivewallCache
                ? RoomContainerApi.seedCacheItems(rp, zt, rng)
                : FacilityLinkedRoomCacheApi.seedCacheItems(rp, zt, rng, linkedFacility, world);
        if (!hivewallCache) ProductionFacilityOutputSimulationApi.addMatchingOutputsToCache(seeded, world, linkedFacility, rng);
        if (!hivewallCache) ProductionDistributionApi.addMatchingMovementSamplesToCache(seeded, world, linkedFacility, rp, rng);
        if (!hivewallCache) HistoricalItemMaterializationApi.addMaterializedSamplesToCache(seeded, world, linkedFacility, rp, rng);
        for (String item : seeded) {
            ItemProvenanceRecord prov = hivewallCache
                    ? HivewallRoomCacheApi.cacheProvenance(item, world, roomId, rp, turn)
                    : FacilityLinkedRoomCacheApi.cacheProvenance(item, world, roomId, rp, zt, linkedFacility, turn);
            addItemToContainerResult(id, roomCacheContainerLabel(roomId, rp, zt), item,
                    prov, null, hivewallCache ? "seed hivewall/interwall persistent cache" : "seed facility-linked persistent room cache");
        }
        DebugLog.audit(hivewallCache ? "HIVEWALL_ROOM_CACHE" : "FACILITY_LINKED_ROOM_CACHE", "seeded roomCache=" + id + " room=" + roomId + " zone=" + (zt==null?"none":zt.label) + " profile=" + (rp==null?"none":rp.name) + " facility=" + (linkedFacility==null?"none":linkedFacility.summary()) + " items=" + seeded);
    }

    void inspectCurrentRoomCache() {
        if (world == null) { logEvent("Room cache unavailable: no world loaded."); return; }
        int roomId = world.roomIdAt(playerX, playerY);
        if (roomId < 0) {
            lastRoomCacheReport = "No persistent cache: corridors and walls are not room containers yet.";
            logEvent(lastRoomCacheReport);
            showTimedAlert("ROOM CACHE", lastRoomCacheReport, 3600);
            return;
        }
        if (roomId == claimedRoomId) {
            lastRoomCacheReport = "Claimed base room uses base storage/workshop systems, not ordinary room scavenging cache.";
            logEvent(lastRoomCacheReport);
            showTimedAlert("ROOM CACHE", lastRoomCacheReport, 3600);
            return;
        }
        RoomProfile rp = world.roomProfile(roomId);
        ZoneType zt = world.zoneType;
        ensureRoomCacheSeeded(roomId, rp, zt);
        String id = roomCacheContainerId(roomId);
        ContainerRecord c = itemContainers.get(id);
        ArrayList<String> lines = RoomContainerApi.cacheLedgerLines(id, c, itemInstances, 10);
        lastRoomCacheReport = String.join(" | ", lines);
        logEvent("ROOM CACHE: " + lastRoomCacheReport);
        showTimedAlert("ROOM CACHE", lastRoomCacheReport, 6200);
        DebugLog.audit("ROOM_CONTAINER_API", "inspect roomCache=" + id + " room=" + roomId + " items=" + (c==null?0:c.itemInstanceIds.size()) + " state=" + stateSummary());
        repaint();
    }

    ItemActionResult scavengeFromRoomCache(String target, int roomId, RoomProfile rp, ZoneType zt) {
        ensureRoomCacheSeeded(roomId, rp, zt);
        String id = roomCacheContainerId(roomId);
        ContainerRecord c = itemContainers.get(id);
        if (c == null || c.itemInstanceIds.isEmpty()) return ItemActionResult.fail("Room cache is empty.", "room cache empty id=" + id + " target=" + target);
        String chosen = RoomContainerApi.chooseInstanceForTarget(target, c, itemInstances);
        if (chosen == null || chosen.isBlank()) return ItemActionResult.fail("Room cache had no matching item.", "room cache no match id=" + id + " target=" + target);
        ItemActionResult moved = transferContainerItemResultByInstanceId(chosen, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, "scavenged from persistent room cache " + id);
        DebugLog.audit("ROOM_CONTAINER_API", "scavenge target=" + target + " roomCache=" + id + " item=" + moved.itemName + " instance=" + moved.itemInstanceId + " success=" + moved.success);
        return moved;
    }

    double dataSpikeScavengeChance(RoomProfile rp, ZoneType zt) {
        String rn = rp == null || rp.name == null ? "" : rp.name.toLowerCase(Locale.ROOT);
        double base = 0.003; // very rare baseline
        if (zt == ZoneType.MECHANICUS_FORGE_CLOISTER || zt == ZoneType.MECHANICUS_RELIC_DUCT) base += 0.012;
        if (zt == ZoneType.ADMINISTRATUM_ARCHIVE || zt == ZoneType.ARBITES_PRECINCT_EDGE) base += 0.008;
