// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 8401-9100

    void recordLatestLogisticsSourceReservation() {
        String result = LogisticsSourceReservationAuthority.createSourceReservation(this);
        lastLogisticsSourceReservationReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_SOURCE_RESERVATION", result + " state=" + stateSummary());
        repaint();
    }

    void displayLatestLogisticsRouteIntent() {
        String result = LogisticsRouteIntentAuthority.createRouteIntent(this);
        lastLogisticsRouteIntentReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_ROUTE_INTENT", result + " state=" + stateSummary());
        repaint();
    }

    void previewLatestManualHaulOrder() {
        String result = LogisticsRouteReadinessPreviewAuthority.createManualHaulPreview(this);
        lastLogisticsRoutePreviewReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_ROUTE_READINESS_PREVIEW", result + " state=" + stateSummary());
        repaint();
    }

    void recordLatestManualHaulContract() {
        String result = LogisticsManualHaulContractAuthority.createManualHaulContract(this);
        lastLogisticsHaulContractReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_MANUAL_HAUL_CONTRACT", result + " state=" + stateSummary());
        repaint();
    }

    void preflightLatestManualHaulContract() {
        String result = LogisticsHaulFulfillmentPreflightAuthority.createPreflight(this);
        lastLogisticsHaulPreflightReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_HAUL_FULFILLMENT_PREFLIGHT", result + " state=" + stateSummary());
        repaint();
    }

    void checkLatestLogisticsContractLifecycle() {
        String result = LogisticsContractLifecycleAuthority.checkLatestContract(this);
        lastLogisticsContractLifecycleReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_CONTRACT_LIFECYCLE", result + " state=" + stateSummary());
        repaint();
    }

    void cancelLatestLogisticsHaulContract() {
        String result = LogisticsContractLifecycleAuthority.cancelLatestContract(this, "player cancellation from Workbench");
        lastLogisticsContractLifecycleReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_CONTRACT_CANCEL", result + " state=" + stateSummary());
        repaint();
    }

    void executeLatestManualHaulContract() {
        String result = LogisticsManualHaulExecutionAuthority.executeLatestContract(this);
        lastLogisticsHaulExecutionReport = result;
        logEvent(result);
        DebugLog.audit("LOGISTICS_MANUAL_HAUL_EXECUTION", result + " state=" + stateSummary());
        repaint();
    }

    void moveWorkerMachineSelection(int delta) {
        ArrayList<BaseObject> ms = recruitOperableMachines();
        if (ms.isEmpty()) { logEvent("Machine selection failed: no recruit-operable base machines exist."); return; }
        selectedWorkerMachineIndex = Math.max(0, Math.min(ms.size()-1, selectedWorkerMachineIndex + delta));
        BaseObject m = ms.get(selectedWorkerMachineIndex);
        logEvent("Selected production machine: " + m.name + " [" + m.qualityName + "] assigned recipe=" + (m.assignedRecipe == null || m.assignedRecipe.isBlank() ? "none" : m.assignedRecipe) + ".");
        repaint();
    }

    void assignSelectedRecipeToMachine() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Assignment failed: stand inside your claimed base room."); return; }
        if (!hasKnowledge("Workshop Labor Discipline")) { logEvent("Assignment failed: Workshop Labor Discipline is required before recruits can be assigned to machines."); return; }
        BaseObject machine = selectedWorkerMachine();
        if (machine == null) { logEvent("Assignment failed: no recruit-operable machine selected."); return; }
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        CraftingRecipe r = recipes.get(Math.max(0, Math.min(selectedCraftRecipeIndex, recipes.size()-1)));
        if (r.disabled) { logEvent("Assignment failed: no unlocked recipe selected."); return; }
        if (r.machineSymbol != ' ' && r.machineSymbol != machine.symbol) { logEvent("Assignment failed: " + r.name + " requires " + r.machineLabel() + ", not " + machine.name + "."); return; }
        String problem = r.assignmentProblem(this, machine);
        if (problem != null) { logEvent("Assignment failed: " + problem); return; }
        machine.assignedRecipe = r.name;
        machine.assignedWorker = factionRecruits.isEmpty() ? "unmanned" : factionRecruits.get(0).name;
        logEvent("ASSIGNED: " + machine.name + " will run " + r.name + " when recruits perform a production shift.");
        DebugLog.audit("RECIPE_ASSIGNED", "machine=" + machine.name + " recipe=" + r.name + " worker=" + machine.assignedWorker + " state=" + stateSummary());
    }

    ArrayList<FactionRecipeVariant> visibleGeneratedProductionJobs() {
        ArrayList<FactionRecipeVariant> all = ControlledProductionJobAuthority.visibleJobs(this, 240);
        selectedGeneratedProductionJobIndex = Math.max(0, Math.min(selectedGeneratedProductionJobIndex, Math.max(0, all.size()-1)));
        return all;
    }

    FactionRecipeVariant selectedGeneratedProductionJob() {
        ArrayList<FactionRecipeVariant> jobs = visibleGeneratedProductionJobs();
        if (jobs.isEmpty()) return null;
        return jobs.get(Math.max(0, Math.min(selectedGeneratedProductionJobIndex, jobs.size()-1)));
    }

    void moveGeneratedProductionJobSelection(int delta) {
        ArrayList<FactionRecipeVariant> jobs = visibleGeneratedProductionJobs();
        if (jobs.isEmpty()) { logEvent("Generated production selection failed: no filtered generated jobs are available in this base context."); return; }
        selectedGeneratedProductionJobIndex = Math.max(0, Math.min(jobs.size()-1, selectedGeneratedProductionJobIndex + delta));
        refreshGeneratedProductionForecast("Selected generated production job");
    }

    void cycleGeneratedJobCategoryFilter() {
        generatedJobCategoryFilterIndex = (generatedJobCategoryFilterIndex + 1) % ControlledProductionJobAuthority.categoryFilters().length;
        selectedGeneratedProductionJobIndex = 0;
        refreshGeneratedProductionForecast("Generated job category filter -> " + ControlledProductionJobAuthority.categoryFilterName(generatedJobCategoryFilterIndex));
    }

    void cycleGeneratedJobReadinessFilter() {
        generatedJobReadinessFilterIndex = (generatedJobReadinessFilterIndex + 1) % ControlledProductionJobAuthority.readinessFilters().length;
        selectedGeneratedProductionJobIndex = 0;
        refreshGeneratedProductionForecast("Generated job status filter -> " + ControlledProductionJobAuthority.readinessFilterName(generatedJobReadinessFilterIndex));
    }

    void refreshGeneratedProductionForecast(String prefix) {
        ArrayList<FactionRecipeVariant> jobs = visibleGeneratedProductionJobs();
        BaseObject machine = selectedWorkerMachine();
        if (jobs.isEmpty()) {
            lastGeneratedProductionReport = "No generated jobs match filters category=" + ControlledProductionJobAuthority.categoryFilterName(generatedJobCategoryFilterIndex) + " status=" + ControlledProductionJobAuthority.readinessFilterName(generatedJobReadinessFilterIndex) + ".";
            lastGeneratedProductionQueueReport = "Queue forecast unavailable: no filtered job.";
            logEvent(prefix + ": " + lastGeneratedProductionReport);
            repaint();
            return;
        }
        FactionRecipeVariant v = jobs.get(Math.max(0, Math.min(selectedGeneratedProductionJobIndex, jobs.size()-1)));
        lastGeneratedProductionReport = v.outputName + " | " + ControlledProductionJobAuthority.shortStatus(this, machine, v);
        lastGeneratedProductionQueueReport = ControlledProductionJobAuthority.queueForecastLine(this, machine, v);
        logEvent(prefix + ": " + lastGeneratedProductionReport);
        repaint();
    }

    void adjustSelectedMachineQueue(int delta) {
        BaseObject machine = selectedWorkerMachine();
        if (machine == null) { logEvent("Queue adjustment failed: no selected production machine or apparatus."); return; }
        machine.productionQueueTarget = Math.max(1, Math.min(12, machine.productionQueueTarget + delta));
        if (machine.assignedRecipe != null && !machine.assignedRecipe.isBlank()) machine.productionQueueRemaining = Math.max(1, Math.min(machine.productionQueueTarget, Math.max(machine.productionQueueRemaining, 1) + delta));
        FactionRecipeVariant v = machine.assignedRecipe == null ? null : ControlledProductionJobAuthority.findVariantByAssignmentKey(machine.assignedRecipe);
        String forecast = v == null ? "ordinary/empty queue target " + machine.productionQueueTarget : ControlledProductionJobAuthority.queueForecastLine(this, machine, v);
        lastGeneratedProductionQueueReport = forecast;
        logEvent("Production queue for " + machine.name + " set to target " + machine.productionQueueTarget + " run(s). " + forecast);
        DebugLog.audit("PRODUCTION_QUEUE_ADJUST", "machine=" + machine.name + " target=" + machine.productionQueueTarget + " remaining=" + machine.productionQueueRemaining + " forecast=" + forecast + " state=" + stateSummary());
        repaint();
    }

    void assignSelectedGeneratedProductionJob() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Generated assignment failed: stand inside your claimed base room."); return; }
        BaseObject machine = selectedWorkerMachine();
        if (machine == null) { logEvent("Generated assignment failed: no recruit-operable machine or apparatus selected."); return; }
        FactionRecipeVariant v = selectedGeneratedProductionJob();
        if (v == null) { logEvent("Generated assignment failed: no generated production job is available under current filters."); return; }
        String problem = ControlledProductionJobAuthority.assignmentProblem(this, machine, v);
        if (problem != null) { logEvent("Generated assignment failed: " + problem); DebugLog.audit("GENERATED_ASSIGN_BLOCKED", "machine=" + machine.name + " job=" + v.outputName + " reason=" + problem + " state=" + stateSummary()); return; }
        machine.assignedRecipe = ControlledProductionJobAuthority.assignmentKey(v);
        machine.assignedWorker = availableRecruitLabor() > 0 ? firstAvailableRecruitName() : ControlledProductionJobAuthority.MANUAL_WORKER_LABEL;
        machine.productionQueueTarget = Math.max(1, machine.productionQueueTarget);
        machine.productionQueueRemaining = Math.max(1, machine.productionQueueTarget);
        lastGeneratedProductionReport = "Assigned " + v.outputName + " to " + machine.name + ". " + ControlledProductionJobAuthority.manualFallbackLine(this, machine, v);
        lastGeneratedProductionQueueReport = ControlledProductionJobAuthority.queueForecastLine(this, machine, v);
        logEvent("ASSIGNED GENERATED JOB: " + lastGeneratedProductionReport + " " + lastGeneratedProductionQueueReport);
        recordPlayerNewsEvent("production-started", v.outputName, v.faction, "production assigned to " + machine.name + " with queue " + machine.productionQueueRemaining + "/" + machine.productionQueueTarget, 3);
        DebugLog.audit("GENERATED_RECIPE_ASSIGNED", "machine=" + machine.name + " key=" + machine.assignedRecipe + " worker=" + machine.assignedWorker + " queueTarget=" + machine.productionQueueTarget + " queueRemaining=" + machine.productionQueueRemaining + " manualTurns=" + ControlledProductionJobAuthority.manualTurnCost(this, machine, v) + " state=" + stateSummary());
    }

    String firstAvailableRecruitName() {
        for (RecruitWorker r : factionRecruits) if (r != null && !"security".equalsIgnoreCase(r.duty)) return r.name;
        return factionRecruits.isEmpty() ? "unmanned" : factionRecruits.get(0).name;
    }

    void runManualSelectedProductionJob() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Manual operation failed: stand inside the claimed base room."); return; }
        BaseObject machine = selectedWorkerMachine();
        if (machine == null) { logEvent("Manual operation failed: no machine or apparatus selected."); return; }
        if (machine.assignedRecipe == null || machine.assignedRecipe.isBlank()) { logEvent("Manual operation failed: selected machine has no assigned recipe/job."); return; }
        if (ControlledProductionJobAuthority.isGeneratedAssignment(machine.assignedRecipe)) {
            FactionRecipeVariant v = ControlledProductionJobAuthority.findVariantByAssignmentKey(machine.assignedRecipe);
            if (v == null) { logEvent("Manual operation failed: assigned generated job is no longer available."); return; }
            if (machine.productionQueueRemaining <= 0) { logEvent("Manual operation blocked: assigned generated job queue is complete. Use QUEUE + or reassign the job to schedule more runs."); return; }
            String problem = ControlledProductionJobAuthority.operationProblem(this, machine, v, true);
            if (problem != null) { logEvent("Manual operation blocked: " + problem); DebugLog.audit("MANUAL_GENERATED_BLOCKED", "machine=" + machine.name + " job=" + v.outputName + " reason=" + problem + " state=" + stateSummary()); return; }
            runGeneratedProductionJob(machine, v, true);
            return;
        }
        CraftingRecipe r = CraftingRecipe.byName(machine.assignedRecipe);
        if (r == null) { logEvent("Manual operation failed: assigned recipe is no longer registered."); return; }
        String problem = r.blockingProblemForMachine(this, machine);
        if (problem != null) { logEvent("Manual operation blocked: " + problem); return; }
        String q = cappedProductionQuality(machine, r.requiredKnowledge);
        Faction pf = productionFactionFor(machine, r.faction);
        ProductionRecipe pr = ProductionRecipe.create(r.outputBaseItem, pf, q, r.requiredKnowledge, machine.name);
        r.consumeInputs(this);
        int count = Math.max(1, r.outputCount + Math.max(0, pr.outputCharges()/5));
        for (int i=0;i<count;i++) addBaseStorageItem(pr.outputItemName(), ItemProvenanceRecord.produced(pr, machine, world, turn, active == null ? "player manual operation" : active.name + " manual operation"));
        machine.charges = Math.min(Math.max(1, machine.capacity), machine.charges + 1);
        machine.integrity = Math.max(1, machine.integrity - Math.max(0, r.machineWear));
        int turnsNeeded = ControlledProductionJobAuthority.manualTurnCost(this, machine, r);
        fatigue = Math.min(20, fatigue + ControlledProductionJobAuthority.manualFatigueCost(this, machine, r));
        runCrafted += count;
        gainXp(r.xpSkill, Math.max(1, r.xpGain), "manual machine operation");
        reportProductionCeiling(machine, pr);
        ProductionQueueRecordBridge.recordManualRecipeCompletion(this, machine, r, turnsNeeded, count);
        logEvent("MANUAL PRODUCTION: " + count + "x " + pr.outputItemName() + " produced into base storage by operating " + machine.name + " for " + turnsNeeded + " turns.");
        DebugLog.audit("MANUAL_RECIPE_PRODUCTION", "machine=" + machine.name + " recipe=" + r.name + " output=" + pr.outputItemName() + " count=" + count + " turns=" + turnsNeeded + " state=" + stateSummary());
        for (int i=0;i<turnsNeeded;i++) advanceTurn("operates " + machine.name + " manually.");
    }

    void runGeneratedProductionJob(BaseObject machine, FactionRecipeVariant v, boolean manual) {
        if (machine == null || v == null) return;
        ProductionInputConsumptionRecord inputTrace = ControlledProductionJobAuthority.consumeInputsWithTrace(this, v, (manual ? "manual" : "crew") + " generated production for " + v.outputName);
        if (!inputTrace.success) {
            logEvent("Generated production aborted: " + inputTrace.failureReason);
            DebugLog.warn("GENERATED_INPUT_CONSUME_ABORT", "machine=" + machine.name + " variant=" + v.outputName + " reason=" + inputTrace.failureReason + " state=" + stateSummary());
            return;
        }
        FacilityOutputRunEstimate est = FacilityOutputModifierAuthority.estimate(this, machine, v, manual);
        String q = QualityAuthorityApi.cappedQualityName(v.requiredKnowledge, bestKnownProductionTier(), machineQualityTier(machine), QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER);
        ProductionRecipe pr = ProductionRecipe.create(v.base.outputBaseItem, v.faction, q, v.requiredKnowledge, machine.name);
        int count = Math.max(1, est.outputCount);
        String operator = manual ? (active == null ? "player manual operation" : active.name + " manual operation") : (machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "assigned recruit crew" : machine.assignedWorker);
        for (int i=0;i<count;i++) addBaseStorageItem(v.outputName, ItemProvenanceRecord.produced(pr, machine, world, turn, operator + " | " + est.shortLine() + " | inputs " + inputTrace.summaryLine()));
        machine.charges = Math.min(Math.max(1, machine.capacity), machine.charges + Math.max(1, est.queueThroughput));
        machine.integrity = Math.max(1, machine.integrity - Math.max(0, est.wear));
        if (est.breakdownRollPercent > 0 && rng.nextInt(100) < est.breakdownRollPercent) {
            int extraWear = Math.max(1, 1 + est.breakdownRollPercent / 18);
            machine.integrity = Math.max(1, machine.integrity - extraWear);
            logEvent("FACILITY STRAIN: " + machine.name + " suffers breakdown wear (" + extraWear + ") from " + v.outputName + ".");
            DebugLog.audit("FACILITY_BREAKDOWN_STRAIN", "machine=" + machine.name + " variant=" + v.outputName + " chance=" + est.breakdownRollPercent + " extraWear=" + extraWear + " integrity=" + machine.integrity + " state=" + stateSummary());
        }
        runCrafted += count;
        applyFactionMarketPressureFromGeneratedProduction(v, count);
        int xpGain = Math.max(1, manual ? 3 : Math.max(1, est.workerCapacityUsed));
        gainXp(ControlledProductionJobAuthority.skillFor(v), xpGain, manual ? "manual generated production" : "recruit generated production");
        reportProductionCeiling(machine, pr);
        int turnsNeeded = Math.max(1, est.turns);
        if (manual) fatigue = Math.min(20, fatigue + ControlledProductionJobAuthority.manualFatigueCost(this, machine, v));
        if (machine.productionQueueRemaining > 0) machine.productionQueueRemaining = Math.max(0, machine.productionQueueRemaining - Math.max(1, est.queueThroughput));
        String queueTail = " Queue remaining " + machine.productionQueueRemaining + "/" + Math.max(1, machine.productionQueueTarget) + ".";
        String modTail = " Facility modifiers: " + est.shortLine() + ".";
        ProductionQueueRecordBridge.recordGeneratedCompletion(this, machine, v, manual, turnsNeeded, count, operator);
        if (manual) logEvent("MANUAL GENERATED PRODUCTION: " + count + "x " + v.outputName + " produced into base storage. Time " + turnsNeeded + " turns; fatigue +" + ControlledProductionJobAuthority.manualFatigueCost(this, machine, v) + "." + queueTail + modTail);
        else logEvent("CREW GENERATED PRODUCTION: " + count + "x " + v.outputName + " produced into base storage by " + operator + "." + queueTail + modTail);
        if (machine.productionQueueRemaining <= 0) DebugLog.audit("PRODUCTION_QUEUE_COMPLETE", "machine=" + machine.name + " variant=" + v.outputName + " target=" + machine.productionQueueTarget + " state=" + stateSummary());
        DebugLog.audit(manual ? "MANUAL_GENERATED_PRODUCTION" : "RECRUIT_GENERATED_PRODUCTION", "machine=" + machine.name + " variant=" + v.outputName + " count=" + count + " turns=" + turnsNeeded + " wear=" + est.wear + " breakdownChance=" + est.breakdownRollPercent + " operator=" + operator + " queueRemaining=" + machine.productionQueueRemaining + " modifiers=" + est.shortLine() + " inputs=" + inputTrace.summaryLine() + " law=" + v.lawStatus + " state=" + stateSummary());
        for (int i=0;i<turnsNeeded;i++) advanceTurn((manual ? "manually operates " : "supervises ") + machine.name + ".");
    }

    int countProductionInput(String item) {
        return ProductionContainerAuthority.countAvailable(this, item);
    }

    ProductionInputConsumptionRecord consumeProductionInputNamedResult(String item, String route) {
        return ProductionContainerAuthority.consumeOne(this, item, route);
    }

    boolean consumeProductionInputNamed(String item) {
        return consumeProductionInputNamedResult(item, "legacy production consume").success;
    }

    void applyFactionMarketPressureFromGeneratedProduction(FactionRecipeVariant v, int count) {
        if (v == null) return;
        int pressure = Math.max(0, count);
        if (v.lawStatus != null && (v.lawStatus.toLowerCase(Locale.ROOT).contains("illegal") || v.lawStatus.toLowerCase(Locale.ROOT).contains("contraband") || v.lawStatus.toLowerCase(Locale.ROOT).contains("seizure"))) {
            gangHeat += Math.max(1, pressure);
            suspicion += Math.max(1, pressure/2);
        }
        factionMarketPressure.put(v.faction, factionMarketPressure.getOrDefault(v.faction,0) + pressure);
    }

    void runRecruitProductionShift() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Crew shift failed: stand inside the claimed base room."); return; }
        if (!hasKnowledge("Workshop Labor Discipline")) { logEvent("Crew shift failed: Workshop Labor Discipline is required for recruit-operated production."); return; }
        if (factionRecruits.isEmpty()) { logEvent("Crew shift has no recruited workers. Select an assigned machine and use MANUAL RUN to operate it yourself with a time cost."); return; }
        int labor = availableRecruitLabor();
        int done = 0;
        ArrayList<String> outputs = new ArrayList<>();
        for (BaseObject machine : recruitOperableMachines()) {
            if (labor <= 0) break;
            if (machine.assignedRecipe == null || machine.assignedRecipe.isBlank()) continue;
            if (ControlledProductionJobAuthority.isGeneratedAssignment(machine.assignedRecipe)) {
                FactionRecipeVariant v = ControlledProductionJobAuthority.findVariantByAssignmentKey(machine.assignedRecipe);
                if (v == null) { logEvent("Crew shift skipped " + machine.name + ": assigned generated job is no longer registered."); continue; }
                if (machine.productionQueueRemaining <= 0) { logEvent("Crew shift skipped " + v.outputName + ": queue complete on " + machine.name + ". Use QUEUE + or reassign to schedule more runs."); continue; }
                String problem = ControlledProductionJobAuthority.operationProblem(this, machine, v, false);
                if (problem != null) { logEvent("Crew shift skipped " + v.outputName + ": " + problem + ". Manual fallback remains available when the player operates the selected machine."); continue; }
                runGeneratedProductionJob(machine, v, false);
                outputs.add(v.outputName);
                done++; labor--;
                continue;
            }
            CraftingRecipe r = CraftingRecipe.byName(machine.assignedRecipe);
            if (r == null) { logEvent("Crew shift skipped " + machine.name + ": assigned recipe is no longer registered."); continue; }
            String problem = r.blockingProblemForMachine(this, machine);
            if (problem != null) { logEvent("Crew shift skipped " + r.name + ": " + problem); continue; }
            String q = cappedProductionQuality(machine, r.requiredKnowledge);
            Faction pf = productionFactionFor(machine, r.faction);
            ProductionRecipe pr = ProductionRecipe.create(r.outputBaseItem, pf, q, r.requiredKnowledge, machine.name);
            r.consumeInputs(this);
            int count = Math.max(1, r.outputCount + Math.max(0, pr.outputCharges()/5));
            for (int i=0;i<count;i++) addBaseStorageItem(pr.outputItemName(), ItemProvenanceRecord.produced(pr, machine, world, turn, machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "assigned recruit crew" : machine.assignedWorker));
            machine.charges = Math.min(Math.max(1, machine.capacity), machine.charges + 1);
            machine.integrity = Math.max(1, machine.integrity - Math.max(0, r.machineWear));
            applyFactionMarketPressureFromProduction(r, pr, count);
            outputs.add(count + "x " + pr.outputItemName());
            done++; labor--;
            gainXp(r.xpSkill, Math.max(1, r.xpGain/2), "supervising recruit production");
            reportProductionCeiling(machine, pr);
            ProductionQueueRecordBridge.recordRecruitRecipeCompletion(this, machine, r, 1, count, machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "assigned recruit crew" : machine.assignedWorker);
            DebugLog.audit("RECRUIT_PRODUCTION", "machine=" + machine.name + " recipe=" + r.name + " output=" + pr.outputItemName() + " count=" + count + " state=" + stateSummary());
        }
        if (done == 0) { logEvent("Crew shift produced nothing: assign recipes to machines and ensure inputs are available."); return; }
        fatigue = Math.min(20, fatigue + 1);
        logEvent("CREW SHIFT: " + done + " machine(s) produced into base storage: " + String.join("; ", outputs) + ".");
        advanceTurn("supervises a recruit production shift.");
    }

    boolean canUseWorkbench() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Workbench use requires standing inside your claimed room."); return false; }
        if (firstBaseObject('w') == null) { logEvent("No Scrap Workbench built yet."); return false; }
        return true;
    }

    void useWorkshopStructures() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Workshop use requires standing inside your claimed room."); return; }
        BaseObject bench = firstBaseObject('w');
        if (bench == null) { logEvent("No scrap workbench built yet."); return; }
        int scrapIndex = inventory.lastIndexOf("Scrap bit");
        if (scrapIndex >= 0) {
            removeInventoryAtWithTrace(scrapIndex);
            supplies += 2;
            machineParts += 1;
            fatigue = Math.min(20, fatigue + 1);
            bench.charges++;
            logEvent("You process scrap at the workbench: +2 supplies, +1 machine part, fatigue +1.");
            ProductionQueueRecordBridge.recordWorkbenchAction(this, bench, "process scrap", 1, active == null ? "player manual operation" : active.name + " manual operation");
            DebugLog.audit("BASE_WORKBENCH_SCRAP", "supplies=" + supplies + " parts=" + machineParts + " fatigue=" + fatigue + " benchUses=" + bench.charges + " state=" + stateSummary());
            advanceTurn("works at the scrap bench.");
            return;
        }
        if (equippedClothing != null && equippedClothing.damaged && supplies >= 2 && machineParts >= 1) {
            supplies -= 2; machineParts -= 1; equippedClothing.damaged = false;
            logEvent("You repair your damaged clothing at the workbench. It may once again pass as intentional poverty.");
            ProductionQueueRecordBridge.recordWorkbenchAction(this, bench, "repair clothing", 1, active == null ? "player manual operation" : active.name + " manual operation");
            DebugLog.audit("BASE_WORKBENCH_REPAIR_CLOTHING", "supplies=" + supplies + " parts=" + machineParts + " clothing=" + equippedClothing.name + " state=" + stateSummary());
            advanceTurn("repairs clothing.");
            return;
        }
        logEvent("Workbench idle: bring Scrap bit, damaged clothing, supplies, or machine parts for useful work.");
        DebugLog.audit("BASE_WORKBENCH_IDLE", "inventory=" + inventory.size() + " supplies=" + supplies + " parts=" + machineParts + " clothingDamaged=" + (equippedClothing!=null && equippedClothing.damaged));
    }

    void useSecurityStructures() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Security structures require standing inside your claimed room."); return; }
        int barricades = 0, cover = 0, armed = 0, posts = 0, barracks = 0, doors = 0, turrets = 0, shields = 0;
        for (BaseObject obj : baseObjects) {
            if (obj.symbol == 'd') { barricades++; cover += obj.cover; }
            if (obj.symbol == 'a') { obj.armed = true; armed++; }
            if (obj.symbol == 'p') { posts++; cover += obj.cover; }
            if (obj.symbol == 'g') { barracks++; cover += obj.cover; }
            if (obj.symbol == 'D') { doors++; cover += obj.cover; }
            if (obj.symbol == 'T') { turrets++; cover += obj.cover; obj.armed = true; }
            if (obj.symbol == 'H') { shields++; cover += obj.cover; obj.armed = true; }
        }
        int deterrence = baseSecurityRating();
        logEvent("Security checked: barricades=" + barricades + ", watch posts=" + posts + ", guard barracks=" + barracks + ", reinforced doors=" + doors + ", powered turrets=" + turrets + ", shield relays=" + shields + ", armed alarms=" + armed + ", guards=" + securityStaffCount() + ", defense rating=" + deterrence + ".");
        DebugLog.audit("BASE_SECURITY_CHECK", "barricades=" + barricades + " posts=" + posts + " barracks=" + barracks + " doors=" + doors + " armed=" + armed + " guards=" + securityStaffCount() + " rating=" + deterrence + " heat=" + gangHeat + " suspicion=" + suspicion + " state=" + stateSummary());
    }

    Point findOpenBaseSpot() {
        if (world == null || claimedRoomId < 0) return null;
        Rectangle rr = world.roomRect(claimedRoomId);
        if (rr == null) return null;
        for (int y=rr.y; y<rr.y+rr.height; y++) for (int x=rr.x; x<rr.x+rr.width; x++) {
            if (!world.walkable(x,y)) continue;
            if (x == playerX && y == playerY) continue;
            if (baseObjectAt(x,y) != null) continue;
            char t = world.tiles[x][y];
            if (t == '.' || t == '+') return new Point(x,y);
        }
        return null;
    }

    void interactBaseObject(BaseObject obj) {
        if (obj != null && obj.underConstruction) {
            contributeToConstructionSite(obj);
            return;
        }
        String passiveDefenseLine = PassiveDefenseEffectsAuthority.isPassiveDefense(obj.symbol) ? PassiveDefenseEffectsAuthority.inspectLine(obj) : null;
        switch (obj.symbol) {
            case 's': logEvent("Storage crate accessed. Capacity " + obj.capacity + ". Base storage currently " + baseStorage.size() + " item(s). Use STASH/TAKE."); break;
            case 'w': logEvent("Scrap workbench accessed. Uses=" + obj.charges + ". Converts Scrap bit into supplies/parts and repairs damaged clothing."); break;
            case 'd': logEvent("Barricade inspected. " + passiveDefenseLine); break;
            case 'S': case 'R': case 'W': case 'D': case 'Y': case 'N': case 'P': case 'J': case 'U': case 'Z': case 'T': case 'H': logEvent("Defense inspected. " + passiveDefenseLine); break;
            case 'c': logEvent("Sleeping cot inspected. Use DRINK/REST to reduce fatigue and later recover wounds/body damage."); break;
            case 'u': logEvent("Water barrel inspected. Stored water charges " + obj.charges + "/" + obj.capacity + ". Global reserve " + water + "."); break;
            case 'a': logEvent("Alarm trap inspected. Armed=" + obj.armed + ". Use SECURITY to arm it and audit base defenses."); break;
            default: logEvent("Base object inspected: " + obj.name + ". " + obj.description + (passiveDefenseLine == null ? "" : " " + passiveDefenseLine));
        }
        DebugLog.audit("BASE_OBJECT_INSPECT", obj.name + " symbol=" + obj.symbol + " integrity=" + obj.integrity + " charges=" + obj.charges + " armed=" + obj.armed + " state=" + stateSummary());
    }

    void talkToFactionRepresentative() {
        Faction f = nearestFactionForRepresentative();
        lastContractFaction = f;
        int standing = factionStanding.getOrDefault(f, 0);
        int bribeCost = Math.max(2, 4 - standing) + Math.max(0, -standing * 2);
        String board = contractBoardLine(f);
        if (supplies >= bribeCost && standing < 2) {
            supplies -= bribeCost;
            factionStanding.put(f, standing + 2);
            temporaryHostileTurns.put(f, 0);
            lastConversation = f.label + " representative accepted a bribe of " + bribeCost + " supplies. Standing improves to " + factionStanding.get(f) + ". " + board;
        } else if (standing >= 2) {
            lastConversation = f.label + " representative says you are currently useful enough to remain breathing. " + board;
        } else {
            lastConversation = f.label + " representative quotes a bribe of " + bribeCost + " supplies. You have " + supplies + ". Poverty is not a legal defense. " + board;
        }
        conversationBranch = lastConversation;
        activeTrader = null;
        activeConversationNpc = NpcEntity.factionRepresentative(f, playerX, playerY, rng);
        DebugLog.audit("FACTION_REP", lastConversation + " state=" + stateSummary());
        logEvent(lastConversation);
        openPanel(PanelMode.TRADE);
    }


    String contractBoardLine(Faction f) {
        FactionContract b = activeContractFor(f, "BOUNTY");
        FactionContract q = activeContractFor(f, "FETCH");
        return "Contracts: bounty " + (b == null ? "available" : b.shortLine()) + "; fetch " + (q == null ? "available" : q.shortLine()) + ". One of each may be active per faction.";
    }

    Faction activeRepFaction() {
        if (activeConversationNpc != null && activeConversationNpc.faction != Faction.NONE) return activeConversationNpc.faction;
        if (lastContractFaction != null && lastContractFaction != Faction.NONE) return lastContractFaction;
        return nearestFactionForRepresentative();
    }

    FactionContract activeContractFor(Faction f, String type) {
        for (FactionContract c : factionContracts) if (!c.completed && c.faction == f && c.type.equals(type)) return c;
        return null;
    }

    void acceptBountyContract() { acceptFactionContract("BOUNTY"); }
    void acceptFetchContract() { acceptFactionContract("FETCH"); }

    void acceptFactionContract(String type) {
        Faction f = activeRepFaction();
        if (f == Faction.NONE) { logEvent("Contract failed: no faction representative is currently recognized."); return; }
        FactionContract existing = activeContractFor(f, type);
        if (existing != null) { logEvent("Contract blocked: " + f.label + " already has an active " + type.toLowerCase(Locale.ROOT) + " contract: " + existing.shortLine()); return; }
        FactionContract c = FactionContract.create(type, f, atlas, world, rng, factionStanding.getOrDefault(f, 0));
        factionContracts.add(c);
        lastContractFaction = f;
        conversationBranch = f.label + " issues a " + c.displayType() + ": " + c.displayDescription();
        logEvent("CONTRACT ACCEPTED: " + c.longLine());
        spawnContractTargetsForCurrentWorld();
        gainXp("Contracts", 1, "accepted faction contract");
        advanceTurn("accepts a faction contract.");
    }

    void turnInFactionContract() {
        Faction f = activeRepFaction();
        for (FactionContract c : factionContracts) {
            if (c.completed || c.faction != f) continue;
            if (inventory.contains(c.requiredTurnInItem)) {
                removeInventoryItem(c.requiredTurnInItem);
                c.completed = true;
                addImperialScript(c.payout);
                factionStanding.put(f, factionStanding.getOrDefault(f,0) + c.repReward);
                knowledgeCredits += (c.type.equals("FETCH") ? 1 : 0);
                xp += 4;
                conversationBranch = f.label + " pays " + c.payout + " script for the " + c.displayType() + ". Standing +" + c.repReward + ".";
                logEvent("CONTRACT PAID: " + conversationBranch);
                advanceTurn("turns in " + c.requiredTurnInItem + ".");
                return;
            }
        }
        logEvent("Contract turn-in failed: you need the matching ident chip or sealed object for an active " + f.label + " contract.");
    }

    void spawnContractTargetsForCurrentWorld() {
        if (world == null || atlas == null) return;
        String key = currentZoneKey();
        for (FactionContract c : factionContracts) {
            if (c.completed || !key.equals(c.targetZoneKey)) continue;
            if (c.type.equals("BOUNTY")) spawnBountyTarget(c);
            else if (c.type.equals("FETCH") || c.type.equals("LOCKBOX")) spawnFetchObject(c);
        }
    }

    String currentZoneKey() {
        if (atlas == null) return "0,0,0,0,0,false";
        return atlas.sectorX + "," + atlas.sectorY + "," + atlas.zoneX + "," + atlas.zoneY + "," + atlas.floor + "," + atlas.sewer;
    }

    void spawnBountyTarget(FactionContract c) {
        if (world == null) return;
        for (NpcEntity n : world.npcs) if (c.targetEntityId.equals(n.id)) return;
        Point p = world.randomOpenPoint(rng);
        if (p == null) p = world.startPoint();
        Faction hostile = rivalFactionForContract(c.faction);
        NpcEntity n = NpcEntity.create(hostile, world.zoneType, p.x, p.y, rng);
        n.id = c.targetEntityId;
        n.name = c.targetName;
        n.role = "Contract Bounty Target";
        n.state = "Hostile";
        n.hp = 16 + Math.max(0, factionStanding.getOrDefault(c.faction,0));
        world.npcs.add(n);
        c.spawned = true;
        logEvent("CONTRACT TARGET SPAWNED: " + n.name + " is somewhere in this zone. Retrieve " + c.publicRequiredItem() + " from the body.");
        DebugLog.audit("CONTRACT_SPAWN_BOUNTY", c.longLine() + " at " + p.x + "," + p.y + " zone=" + keySafe(c.targetZoneKey));
    }

    void spawnFetchObject(FactionContract c) {
        if (world == null) return;
        for (MapObjectState m : world.mapObjects) if (c.targetEntityId.equals(m.id)) return;
        Point p = world.randomOpenPoint(rng);
        if (p == null) p = world.startPoint();
        ensureContractObjectContainer(c);
        MapObjectState m = MapObjectState.contractObject(p.x, p.y, c.targetEntityId, c.requiredTurnInItem, c.faction, world.zoneType);
        world.mapObjects.add(m);
        if (world.inBounds(p.x,p.y)) world.tiles[p.x][p.y] = 'o';
        c.spawned = true;
        logEvent("CONTRACT OBJECT SPAWNED: sealed package " + c.targetName + " is hidden in this zone in a world container.");
        DebugLog.audit("CONTRACT_SPAWN_FETCH", c.longLine() + " at " + p.x + "," + p.y + " zone=" + keySafe(c.targetZoneKey));
    }

    String keySafe(String s) { return s == null ? "" : s; }

    Faction rivalFactionForContract(Faction f) {
        if (f == Faction.CIVIC_WARDENS || f == Faction.IMPERIAL_GUARD || f == Faction.NOBLE || f.name().startsWith("NOBLE")) return Faction.BANDIT;
        if (f == Faction.BANDIT || f.name().startsWith("GANGER")) return Faction.CIVIC_WARDENS;
        if (f == Faction.MECHANIST_COLLEGIA || f.name().startsWith("MECHANIST COLLEGIA")) return Faction.ROGUE_MACHINE;
        if (f == Faction.MUTANT) return Faction.CULTIST;
        if (f == Faction.CULTIST || f == Faction.HERETIC) return Faction.CIVIC_WARDENS;
        return Faction.BANDIT;
    }

    void lootContractChipIfNeeded(NpcEntity target) {
        if (target == null) return;
        for (FactionContract c : factionContracts) {
            if (c.completed || !c.type.equals("BOUNTY")) continue;
            if (c.targetEntityId.equals(target.id) && !inventory.contains(c.requiredTurnInItem)) {
                addInventoryItem(c.requiredTurnInItem, ItemProvenanceRecord.found(c.requiredTurnInItem, world, turn, "body of " + target.name));
                logEvent("CONTRACT LOOT: recovered " + c.publicRequiredItem() + " from " + target.name + ". Return to the " + c.faction.label + " representative for payment.");
                c.spawned = false;
                return;
            }
        }
    }

    String contractObjectContainerId(String contractObjectId) { return CONTAINER_CONTRACT_OBJECT_PREFIX + ContainerIdentityApi.safeToken(contractObjectId == null ? "unknown" : contractObjectId); }
    String corpseLootContainerId(String corpseObjectId) { return CONTAINER_CORPSE_LOOT_PREFIX + ContainerIdentityApi.safeToken(corpseObjectId == null ? "unknown" : corpseObjectId); }
    String factionStockContainerId(NpcFactionSite site) {
        if (site == null) return CONTAINER_FACTION_STOCK_PREFIX + "unknown";
        return CONTAINER_FACTION_STOCK_PREFIX + ContainerIdentityApi.safeToken(site.faction.name()) + "." + ContainerIdentityApi.safeToken(site.name) + "." + ContainerIdentityApi.safeToken(site.locationKey());
    }

    void ensureContractObjectContainer(FactionContract c) {
        if (c == null || c.targetEntityId == null || c.targetEntityId.isBlank() || c.requiredTurnInItem == null || c.requiredTurnInItem.isBlank()) return;
        String cid = contractObjectContainerId(c.targetEntityId);
        ensureContainer(cid, "Contract sealed object " + c.id);
        if (containerItemCount(cid) <= 0) {
            addItemToContainerResult(cid, "Contract sealed object " + c.id, c.requiredTurnInItem,
                    ItemProvenanceRecord.of(c.requiredTurnInItem, c.faction, "contract sealed container " + c.id, world, turn, "faction retrieval docket", "placed into persistent contract-object container"),
                    null, "seed persistent contract object");
        }
    }

    int containerItemCount(String containerId) {
        ContainerRecord c = itemContainers.get(containerId);
        return c == null ? 0 : c.itemInstanceIds.size();
    }

    ItemActionResult transferFirstContainerItemToInventory(String containerId, String route) {
        ContainerRecord c = itemContainers.get(containerId);
        if (c == null || c.itemInstanceIds.isEmpty()) return ItemActionResult.fail("That container is empty.", "persistent container empty " + containerId);
        String id = c.itemInstanceIds.get(0);
        ItemInstance inst = itemInstances.get(id);
        String item = inst == null ? "Unknown item" : inst.displayName;
        if (inventoryWeight() + 1 > carryCapacity()) return ItemActionResult.fail("You cannot carry " + item + " without dropping weight.", "persistent container transfer blocked capacity item=" + item + " container=" + containerId);
        return transferContainerItemResultByInstanceId(id, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, route);
    }

    MapObjectState factionJournalObjectAt(int tx, int ty) {
        if (world == null) return null;
        for (MapObjectState m : world.mapObjects) {
            if (m == null || m.x != tx || m.y != ty) continue;
            if ("faction-journal".equals(m.type)) return m;
        }
        return null;
    }

    boolean isFactionJournalObjectAt(int tx, int ty) { return factionJournalObjectAt(tx, ty) != null; }

    String factionJournalPreview(int tx, int ty) {
        MapObjectState m = factionJournalObjectAt(tx, ty);
        if (m == null) return "No faction journal at cursor.";
        FactionStrategicPlan plan = findFactionStrategicPlanById(m.stockState);
        return "FACTION JOURNAL — " + m.label + " | " + (plan == null ? "plan record missing" : plan.shortLine()) + ". Confirm to read known entries.";
    }

    FactionStrategicPlan findFactionStrategicPlanById(String id) {
        if (id == null) return null;
        for (FactionStrategicPlan p : factionStrategicPlans) if (p != null && id.equals(p.id)) return p;
        return null;
    }

    void readFactionJournalAt(int tx, int ty) {
        MapObjectState m = factionJournalObjectAt(tx, ty);
        if (m == null) { logEvent("FACTION JOURNAL: no readable journal here."); return; }
        FactionStrategicPlan p = findFactionStrategicPlanById(m.stockState);
        if (p == null) { logEvent("FACTION JOURNAL: " + m.label + " exists, but the indexed plan has been lost or moved."); return; }
        logEvent("FACTION JOURNAL: " + p.journalHeader());
        logEvent("  Immediate: " + p.immediateGoal + " / phase " + p.phase + " until turn " + p.phaseUntilTurn + ".");
        logEvent("  Long term: " + p.longTermGoal + ". Personal goal: " + p.personalGoal + ".");
        if (p.scheme != null && !p.scheme.isBlank()) logEvent("  Scheme: " + p.scheme + " involving " + p.schemeTargetFaction.label + ".");
        if (p.lastOutcome != null && !p.lastOutcome.isBlank()) logEvent("  Last outcome: " + p.lastOutcome);
        if (p.history != null && !p.history.isEmpty()) {
            int start = Math.max(0, p.history.size() - 5);
            for (int i=start; i<p.history.size(); i++) logEvent("  Journal entry: " + p.history.get(i));
        }
        DebugLog.audit("FACTION_JOURNAL_READ", "plan=" + p.id + " faction=" + p.faction + " at=" + tx + "," + ty + " turn=" + turn);
    }

    String stolenJournalItemName(FactionStrategicPlan p) {
        if (p == null) return "Stolen faction leader journal";
        return "Stolen " + p.faction.label + " leader journal (" + p.leaderName + ")";
    }

    void stealFactionJournalAt(int tx, int ty) {
        MapObjectState m = factionJournalObjectAt(tx, ty);
        if (m == null) { logEvent("STEAL JOURNAL: no faction journal is selected."); return; }
        FactionStrategicPlan p = findFactionStrategicPlanById(m.stockState);
        if (p == null) { logEvent("STEAL JOURNAL: journal exists, but the plan ledger reference is missing."); return; }
        if (inventoryWeight() + 1 > carryCapacity()) { logEvent("STEAL JOURNAL blocked: carrying load is full."); return; }
        String item = stolenJournalItemName(p);
        addInventoryItem(item, ItemProvenanceRecord.of(item, p.faction, p.leaderName + " private room", world, turn, "leader journal: " + p.shortLine(), "stolen from faction leader journal object"));
        world.mapObjects.remove(m);
        if (world.inBounds(tx,ty)) world.tiles[tx][ty] = '.';
        logEvent("STEAL JOURNAL: lifted " + item + ". INN bounty estimate " + InnBountyApi.journalBounty(item, p) + " Concord Script if sold to the press.");
        DebugLog.audit("FACTION_JOURNAL_STOLEN", "plan=" + p.id + " faction=" + p.faction + " item=" + item + " at=" + tx + "," + ty + " state=" + stateSummary());
        advanceTurn("steals a faction leader journal.");
        updatePendingInteractionSummary(); repaint();
    }

    boolean isStolenLeaderJournalItem(String item) { return item != null && item.toLowerCase(Locale.ROOT).contains("stolen") && item.toLowerCase(Locale.ROOT).contains("leader journal"); }

    boolean canSellLeaderJournalsToINNAt(int tx, int ty) {
        if (world == null) return false;
        if (world.zoneType == ZoneType.IMPERIAL_NEWS_NETWORK) return true;
        MapObjectState m = mapObjectAt(tx, ty, AssetIntegrationDisciplineAuthority.INN_NEWSPAPER_DISPENSER);
        return m != null;
    }

    int countStolenLeaderJournals() { int n=0; for (String item : inventory) if (isStolenLeaderJournalItem(item)) n++; return n; }

    void sellLeaderJournalsToINN() {
        if (!canSellLeaderJournalsToINNAt(lookX, lookY)) { logEvent("INN BOUNTY: sell stolen faction journals at an INN bureau or newspaper dispenser contact point."); return; }
        int sold = 0, paid = 0;
        for (int i=inventory.size()-1; i>=0; i--) {
            String item = inventory.get(i);
            if (!isStolenLeaderJournalItem(item)) continue;
            int bounty = InnBountyApi.journalBounty(item, null);
            removeInventoryAtWithTrace(i);
            addImperialScript(bounty);
            sold++; paid += bounty;
        }
        if (sold <= 0) { logEvent("INN BOUNTY: no stolen faction leader journals carried. Editors cannot pay for paranoia without paperwork."); return; }
        logEvent("INN BOUNTY: sold " + sold + " stolen leader journal(s) for " + paid + " Concord Script. The editor smiles like a guillotine learning to read.");
        DebugLog.audit("INN_JOURNAL_BOUNTY", "sold=" + sold + " paid=" + paid + " cash=" + countMoney() + " state=" + stateSummary());
        advanceTurn("sells stolen leader journals to the INN."); repaint();
    }

    boolean playerAtClaimedBase() { return baseClaimed && world != null && claimedRoomId >= 0 && world.roomIdAt(playerX, playerY) == claimedRoomId; }

    void stashAllScriptAtBase() {
        if (!playerAtClaimedBase()) { logEvent("BASE CASH: stash access requires standing inside your claimed base room."); return; }
        int n = countMoney();
        if (n <= 0) { logEvent("BASE CASH: you have no carried script to stash."); return; }
        spendImperialScript(n);
        baseStashedScript += n;
        logEvent("BASE CASH: stashed " + n + " Concord Script in your claimed-room cash box. Base stash now " + baseStashedScript + ".");
        DebugLog.audit("BASE_SCRIPT_STASH", "amount=" + n + " baseScript=" + baseStashedScript + " state=" + stateSummary());
        advanceTurn("stashes base cash."); repaint();
    }

    void takeScriptFromBase(int amount) {
        if (!playerAtClaimedBase()) { logEvent("BASE CASH: withdraw access requires standing inside your claimed base room."); return; }
        int n = Math.min(Math.max(0, amount), baseStashedScript);
        if (n <= 0) { logEvent("BASE CASH: no base-stashed script is available."); return; }
        baseStashedScript -= n;
        addImperialScript(n);
        logEvent("BASE CASH: withdrew " + n + " Concord Script from your claimed-room stash. Base stash now " + baseStashedScript + ".");
