// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 9801-10500

    }

    int inventoryWeight() {
        // Current rule: each carried inventory line counts as one bulk unit; supplies count as one unit each.
        return inventory.size() + Math.max(0, supplies);
    }

    String carryStatusText() {
        return (worldSetup != null && worldSetup.hoarderMode) ? (inventoryWeight() + " / UNLIMITED bulk (Hoarder mode)") : inventoryWeight() + " / " + carryCapacity() + " bulk (Strength + Endurance derived)";
    }

    void moveJob(int delta) {
        Candidate c = candidates.get(candidateIndex);
        jobIndex = (jobIndex + c.jobs.size() + delta) % c.jobs.size();
        JobProfile jp = JobProfile.get(c.jobs.get(jobIndex));
        logEvent("Selected job " + c.jobs.get(jobIndex) + " — " + jp.shortIdentity() + (jp.meets(c) ? "" : " [INVALID REQUIREMENTS]"));
    }

    void startGame() {
        DebugLog.audit("START_GAME", "candidateIndex=" + candidateIndex + " jobIndex=" + jobIndex + " candidates=" + candidates.size());
        Candidate sourceCandidate = candidates.get(candidateIndex);
        sourceCandidate.name = CharacterCreationAuthority.sanitizePlayerName(sourceCandidate.name, rng);
        refreshNameLockedCandidateState(sourceCandidate);
        characterNameEditActive = false;
        JobProfile chosenJob = JobProfile.get(sourceCandidate.jobs.get(jobIndex));
        if (!chosenJob.meets(sourceCandidate)) {
            logEvent("Invalid job: " + chosenJob.name + " requires " + chosenJob.requirementText() + ". Roll another character or choose another occupation.");
            DebugLog.audit("START_BLOCKED_INVALID_JOB", "candidate=" + sourceCandidate.name + " job=" + chosenJob.name + " missing=" + chosenJob.missingText(sourceCandidate));
            return;
        }
        pendingStartCandidate = sourceCandidate.copy();
        pendingStartJob = chosenJob;
        loadingSeed = worldSelectedForCharacter ? seed : (System.currentTimeMillis() ^ pendingStartCandidate.name.hashCode() ^ chosenJob.name.hashCode());
        loadingProgress = 0; loadingStep = 0; loadingForNewGame = true; loadingStartMillis = System.currentTimeMillis();
        lastLoadingPulseMillis = loadingStartMillis; loadingWatchdogReported = false; loadingWatchdogRepeats = 0; loadingFinalizationStarted = false; loadingFinalizationRunning = false; loadingFinalizationKind = "new-game";
        loadingStatus = "Igniting sector cartograph engine.";
        loadingDetail = "Queued: world seed, runtime settings, sector atlas, faction ledgers, and player insertion state.";
        setScreen(Screen.LOADING);
        ensureRuntimeTimerRunning("new-game loading");
        DebugLog.audit("LOADING_BEGIN", "newGame=true seed=" + loadingSeed + " job=" + chosenJob.name + " timerRunning=" + timer.isRunning());
    }

    void progressLoading() {
        if (screen != Screen.LOADING) return;
        lastLoadingPulseMillis = System.currentTimeMillis();
        if (loadingFinalizationStarted) {
            loadingProgress = Math.max(96, Math.min(99, loadingProgress + (loadingFinalizationRunning ? 0 : 1)));
            return;
        }
        loadingStep++;
        String[] statuses = {
            "Reading project files and runtime settings.",
            "Generating current sector atlas.",
            "Creating active zone room/corridor graph.",
            "Validating doors, sewers, elevators, and edge transitions.",
            "Assigning faction claims and room service roles.",
            "Indexing scavenge ledgers, infopedia labels, and map descriptors.",
            "Allocating fog-of-war, sensory, and player state buffers.",
            "Finalizing player insertion room pointer."
        };
        String[] details = {
            "Files: settings/options.properties; assets/generated/the_mechanist_title.png; imported GUI/button sprites; docs generation references.",
            "Process: WorldAtlas.generateScaffold() builds active slice now; provenance-aware full-sector pregen remains lazy/runtime bounded.",
            "Process: atlas.currentWorld() resolves the active zone and confirms structured hab/sewer room templates.",
            "Process: edge doors, hatch/ladder links, elevator caps, and transition spawn hints are being checked.",
            "Process: zone type doctrine assigns gangs, Civic Wardens, Mechanist Collegia, civilians, sewer camps, or service-spine control.",
            "Process: room descriptors, scavenge tables, shop/vending hooks, and Infopedia zone names are being indexed.",
            "Process: visibleTiles, rememberedTiles, sense pings, event log state, and panel caches are being prepared.",
            "Process: world.startPoint()/ensurePlayerSpawnPoint() must return a walkable tile with a valid room id."
        };
        int beforeProgress = loadingProgress;
        loadingProgress = Math.min(96, loadingProgress + 7 + (loadingStep % 4));
        int statusIndex = Math.min(statuses.length-1, loadingStep / 3);
        loadingStatus = statuses[statusIndex];
        loadingDetail = details[statusIndex];
        if (loadingStep == 1 || loadingProgress / 20 != beforeProgress / 20 || loadingProgress >= 96) {
            DebugLog.audit("LOADING_PROGRESS", "step=" + loadingStep + " progress=" + loadingProgress + " status=" + loadingStatus + " detail=" + loadingDetail);
        }
        if ((loadingProgress >= 96 || loadingStep > 24) && System.currentTimeMillis() - loadingStartMillis >= 1400) {
            startLoadingFinalizationWorker(loadingForTransition ? "transition" : "new-game");
        }
    }

    void updateLoadingPhase(String status, String detail, int progress) {
        String safeStatus = status == null ? "Loading..." : status;
        String safeDetail = detail == null ? "" : detail;
        int safeProgress = Math.max(0, Math.min(99, progress));
        SwingUtilities.invokeLater(() -> {
            loadingStatus = safeStatus;
            loadingDetail = safeDetail;
            loadingProgress = Math.max(loadingProgress, safeProgress);
            lastLoadingPulseMillis = System.currentTimeMillis();
            repaint();
        });
        DebugLog.audit("LOADING_SUBSTEP", "progress=" + safeProgress + " status=" + safeStatus + " detail=" + safeDetail);
    }

    void startLoadingFinalizationWorker(String kind) {
        if (loadingFinalizationStarted) return;
        loadingFinalizationStarted = true;
        loadingFinalizationRunning = true;
        loadingFinalizationStartMillis = System.currentTimeMillis();
        loadingFinalizationKind = kind == null ? "unknown" : kind;
        loadingStatus = "Finalizing " + loadingFinalizationKind + " runtime state.";
        loadingDetail = "Finalizer substeps will report atlas, world, player, sensory, and insertion work separately.";
        loadingProgress = Math.max(96, loadingProgress);
        DebugLog.audit("LOADING_FINALIZER_BEGIN", "kind=" + loadingFinalizationKind + " step=" + loadingStep + " progress=" + loadingProgress + " state=" + stateSummary());
        Thread t = new Thread(() -> {
            try {
                if (loadingForTransition) finishLoadingTransition();
                else finishLoadingNewGame();
            } catch (Throwable ex) {
                DebugLog.error("LOADING_FINALIZER_THREAD_FAILED", "Background loading finalizer crashed kind=" + loadingFinalizationKind, ex);
                SwingUtilities.invokeLater(() -> {
                    loadingStatus = "Loader failed; returned to main menu.";
                    loadingDetail = "Diagnostic details were recorded. The background finalizer trapped a hard fault instead of freezing at zero.";
                    setScreen(Screen.MENU);
                });
            } finally {
                loadingFinalizationRunning = false;
                DebugLog.audit("LOADING_FINALIZER_END", "kind=" + loadingFinalizationKind + " elapsedMs=" + (System.currentTimeMillis() - loadingFinalizationStartMillis));
            }
        }, "mechanist-loading-finalizer");
        t.setDaemon(true);
        t.start();
    }

    void sanitizeCurrentWorldFeaturePlacement(String reason) {
        if (world == null) return;
        int repaired = 0;
        if (world.mapObjects != null) {
            ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
            for (MapObjectState m : copy) {
                if (m == null || !world.inBounds(m.x, m.y)) { world.mapObjects.remove(m); repaired++; continue; }
                char ch = world.tiles[m.x][m.y];
                if (isDoorTile(ch) || ch == 'D' || !world.walkable(m.x, m.y)) {
                    Point p = nearestOpenFeatureTile(m.x, m.y);
                    if (p != null) { m.x = p.x; m.y = p.y; repaired++; }
                    else { world.mapObjects.remove(m); repaired++; }
                }
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null || world == null || !world.inBounds(obj.x, obj.y)) continue;
            char ch = world.tiles[obj.x][obj.y];
            if (isDoorTile(ch) || ch == 'D' || !world.walkable(obj.x, obj.y)) {
                Point p = nearestOpenFeatureTile(obj.x, obj.y);
                if (p != null) { obj.x = p.x; obj.y = p.y; repaired++; }
            }
        }
        repaired += enforceCorridorBlockingClearance();
        repaired += trimRoadsAtBoundaryAndHivewallCrossings();
        if (repaired > 0) DebugLog.warn("FEATURE_PLACEMENT_REPAIR", "reason=" + reason + " repaired=" + repaired + " zone=" + (world.zoneType==null?"unknown":world.zoneType.label));
    }

    int enforceCorridorBlockingClearance() {
        if (world == null) return 0;
        int repaired = 0;
        ArrayList<Point> occupiedBlocking = new ArrayList<>();
        if (world.mapObjects != null) {
            for (MapObjectState m : new ArrayList<>(world.mapObjects)) {
                if (m == null || !world.inBounds(m.x,m.y)) continue;
                if (!isBlockingFeatureCandidate(m.label, m.type)) continue;
                if (!isCorridorOrDoorAdjacency(m.x, m.y)) continue;
                if (corridorBlockingTooClose(m.x, m.y, occupiedBlocking)) {
                    Point p = nearestOpenFeatureTile(m.x, m.y);
                    if (p != null) { m.x = p.x; m.y = p.y; repaired++; }
                    else { world.mapObjects.remove(m); repaired++; }
                }
                occupiedBlocking.add(new Point(m.x, m.y));
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null || !world.inBounds(obj.x,obj.y)) continue;
            if (!isBlockingFeatureCandidate(obj.name, String.valueOf(obj.symbol))) continue;
            if (!isCorridorOrDoorAdjacency(obj.x, obj.y)) continue;
            if (corridorBlockingTooClose(obj.x, obj.y, occupiedBlocking)) {
                Point p = nearestOpenFeatureTile(obj.x, obj.y);
                if (p != null) { obj.x = p.x; obj.y = p.y; repaired++; }
            }
            occupiedBlocking.add(new Point(obj.x, obj.y));
        }
        return repaired;
    }

    boolean isBlockingFeatureCandidate(String label, String type) {
        String n = ((label == null ? "" : label) + " " + (type == null ? "" : type)).toLowerCase(Locale.ROOT);
        return n.contains("crate") || n.contains("vending") || n.contains("locker") || n.contains("machine") || n.contains("smelter") || n.contains("forge") || n.contains("bench") || n.contains("cabinet") || n.contains("terminal") || n.contains("barricade");
    }

    boolean isCorridorOrDoorAdjacency(int x, int y) {
        if (world == null || !world.inBounds(x,y)) return false;
        char here = world.tiles[x][y];
        if (world.isCorridorGlyph(here) || isDoorTile(here) || here == 'D') return true;
        for (int dx=-1; dx<=1; dx++) for (int dy=-1; dy<=1; dy++) {
            if (dx==0 && dy==0) continue;
            int nx=x+dx, ny=y+dy;
            if (world.inBounds(nx,ny) && (world.isCorridorGlyph(world.tiles[nx][ny]) || isDoorTile(world.tiles[nx][ny]) || world.tiles[nx][ny]=='D')) return true;
        }
        return false;
    }

    boolean corridorBlockingTooClose(int x, int y, java.util.List<Point> occupied) {
        if (occupied == null) return false;
        for (Point p : occupied) if (p != null && Math.abs(p.x-x) <= 1 && Math.abs(p.y-y) <= 1) return true;
        return false;
    }

    int trimRoadsAtBoundaryAndHivewallCrossings() {
        if (world == null) return 0;
        int changed = 0;
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            char ch = world.tiles[x][y];
            boolean road = ch == ';' || ch == '_' || ch == ':';
            if (!road) continue;
            boolean edge = x <= 0 || y <= 0 || x >= world.w-1 || y >= world.h-1;
            boolean hivewallCross = false;
            for (int dx=-1; dx<=1; dx++) for (int dy=-1; dy<=1; dy++) {
                int nx=x+dx, ny=y+dy;
                if (world.inBounds(nx,ny) && world.tiles[nx][ny] == '-') hivewallCross = true;
            }
            if (edge || hivewallCross) {
                world.tiles[x][y] = edge ? InterstitialInfrastructureApi.VOID_SPACE : '.';
                changed++;
            }
        }
        return changed;
    }

    Point nearestOpenFeatureTile(int sx, int sy) {
        if (world == null) return null;
        for (int r=1; r<=5; r++) {
            for (int dx=-r; dx<=r; dx++) for (int dy=-r; dy<=r; dy++) {
                if (Math.abs(dx) != r && Math.abs(dy) != r) continue;
                int x=sx+dx, y=sy+dy;
                if (!world.inBounds(x,y) || !world.walkable(x,y)) continue;
                char ch=world.tiles[x][y];
                if (isDoorTile(ch) || ch == 'D') continue;
                if (baseObjectAt(x,y) != null) continue;
                boolean occupied=false;
                if (world.mapObjects != null) for (MapObjectState other: world.mapObjects) if (other != null && other.x == x && other.y == y) { occupied=true; break; }
                if (!occupied) return new Point(x,y);
            }
        }
        return null;
    }

    boolean markZoneVisitedAndCheckFirstType() {
        if (world == null || atlas == null) return false;
        String key = atlas.sectorX + ":" + atlas.sectorY + ":" + atlas.zoneX + ":" + atlas.zoneY + ":" + atlas.floor + ":" + atlas.sewer;
        visitedZoneInstances.add(key);
        boolean firstType = !visitedZoneTypes.contains(world.zoneType);
        visitedZoneTypes.add(world.zoneType);
        if (active != null) active.visitedZoneTypes.add(world.zoneType.label);
        DebugLog.audit("ZONE_VISIT", "key=" + key + " zoneType=" + world.zoneType.label + " firstType=" + firstType + " visitedTypes=" + visitedZoneTypes.size());
        return firstType;
    }

    void prepareZoneSplash(String reason) {
        if (world == null) return;
        zoneSplashTitle = "FIRST IMPRESSION: " + world.zoneType.label.toUpperCase(Locale.ROOT);
        zoneSplashMeta = "Sector " + atlas.sectorX + "," + atlas.sectorY + " // Zone " + atlas.zoneX + "," + atlas.zoneY + " // Floor " + atlas.floor + (atlas.sewer ? "B Sewer Layer" : "") + " // " + reason;
        zoneSplashBody = zoneFirstImpression(world.zoneType);
        DebugLog.audit("ZONE_SPLASH", zoneSplashTitle + " meta=" + zoneSplashMeta);
    }

    String zoneFirstImpression(ZoneType z) {
        switch(z) {
            case NEUTRAL_CIVILIAN_FLOOR: return "The air here is stale but organized. Queue rails, hab doors, ration counters, and tired civilians form the soft machinery of sanctioned poverty. Civic Wardens eyes linger at checkpoints, not hostile, but always counting permits, packages, and faces.";
            case GANGER_TURF: return "Painted warnings crawl across the walls. The corridors smell of cheap propellant, spoiled protein, and recently decided violence. Every door feels claimed, every shadow priced, and every stranger judged by whether they can bleed.";
            case MUTANT_SEWER_CAMP: return "The sewer is no longer merely infrastructure. It has become habitation: hide tents, bone heaps, fungal mats, and territorial claw marks. Things shift in the wet dark with the confidence of locals who have forgotten human law.";
            case CULTIST_SEWER_CAMP: return "The drains here have been painted with devotional filth. Candles gutter in sump niches where no sane worker would kneel. The hymns are quiet, broken, and too close to the rhythm of dripping water.";
            case SEWER_CONDUIT: return "This is the honest underbelly of the arcology: pipe thunder, rusted ladders, black water, and maintenance labels nobody living still respects. Sound carries strangely here, then vanishes into machinery.";
            case ARBITES_PRECINCT_EDGE: return "Authority has mass here. Blue steel doors, public counters, holding cells, and weapon ports make the architecture itself feel like a threat. Even silence sounds like paperwork being prepared against you.";
            case MECHANICUS_FORGE_CLOISTER: return "Red utility lamps pulse over conduit shrines and machine cells. The air tastes of hot metal and old incense. Every wall implies that a machine is listening, or worse, waiting for proper authorization.";
            case IMPERIAL_GUARD_BILLET: return "Bunks, ration crates, armory cages, and bored soldiers occupy the space with military exhaustion. Discipline is present, but so is hunger, boredom, and the hard practicality of people trained to shoot first when confused.";
            case SECTOR_GOVERNORS_MANSION: return "The sector governor's mansion squats at the top of the stack: gold leaf, gun slots, private clerks, hidden guards, and one possible off-world ticket determined by the world seed. Pay, kill, or leave.";
            case NOBLE_SERVICE_SPINE: return "The walls are cleaner here in the way servant corridors are clean: polished where watched, rotten where ignored. Locked pantries, service bells, and hidden security slits remind you that nobility begins above and leaks downward as danger.";
            case ADMINISTRATUM_ARCHIVE: return "Paper, dust, stamps, counters, and cages. The room is not designed to kill you quickly, only to bury you beneath procedure until hunger performs the execution.";
            case NEUTRAL_RAIL_DEPOT: return "The sector breathes through this place. Rail locks, cargo cages, depot clerks, and quiet guards make an uneasy peace around trade. Everyone is neutral because everyone is being watched.";
            default: return "The zone resolves out of smoke and geometry: walls, doors, stale air, and the private misery of whatever faction has made this slice of the arcology its own.";
        }
    }

    void continueFromZoneSplash() {
        logEvent("Zone impression acknowledged: " + zoneSplashTitle);
        setScreen(Screen.GAME);
    }

    void finishLoadingTransition() {
        try {
            completeAtlasWorldLoad(pendingTransitionReason, pendingTransitionEdgeHint);
            loadingForTransition = false;
            pendingTransitionReason = "";
            pendingTransitionEdgeHint = null;
            pendingTransitionReturnEdge = "";
        } catch (Throwable t) {
            loadingForTransition = false;
            DebugLog.error("LOADING_TRANSITION_FAILED", "Could not finish map transition.", t);
            logEvent("ERROR: transition loading failed. Diagnostic details were recorded.");
            setScreen(Screen.GAME);
        }
    }


    void applyNameLockedProfileUnlocks(JobProfile chosenJob) {
        if (active == null) return;
        NameLockedProfilePortraitAuthority.Entry e = NameLockedProfilePortraitAuthority.unlockedEntry(cachedOperatorProfileName, active.name);
        if (e == null) return;
        active.nameLockedProfileKey = e.key;
        int added = 0;
        for (String item : nameLockedProfileStartingItems(e)) {
            if (!inventory.contains(item)) {
                addInventoryItem(item, ItemProvenanceRecord.startingKit(item, chosenJob, world, turn));
                added++;
            }
        }
        unlockKnowledge("Profile Dossier: " + e.displayName);
        unlockKnowledge("Profile Special Unlocks");
        List<String> grantedItems = nameLockedProfileStartingItems(e);
        logEvent("Profile-linked dossier recognized: " + e.displayName + " — " + e.title + ". Added " + added + " profile item" + (added == 1 ? "" : "s") + ".");
        showTimedAlert("PROFILE UNLOCK RECOGNIZED", e.displayName + " // " + e.title + " // Granted: " + String.join(", ", grantedItems), 7200);
        DebugLog.audit("NAME_LOCKED_PROFILE_UNLOCK", "key=" + e.key + " items=" + grantedItems);
    }

    List<String> nameLockedProfileStartingItems(NameLockedProfilePortraitAuthority.Entry e) {
        ArrayList<String> out = new ArrayList<>();
        if (e == null) return out;
        out.add(e.displayName + " profile sigil");
        out.add(e.title + " dossier token");
        for (String flag : e.unlockFlags) {
            String clean = flag == null ? "" : flag.replace("PROFILE_PORTRAIT_", "").replace('_', ' ').toLowerCase(Locale.ROOT).trim();
            if (!clean.isEmpty() && out.size() < 4) out.add("Profile unlock: " + clean);
        }
        return out;
    }

    void finishLoadingNewGame() {
        try {
            updateLoadingPhase("Finalizer 1/8: binding selected character.", "Copying candidate, job, and selected world setup into the new runtime envelope.", 96);
            Candidate sourceCandidate = pendingStartCandidate;
            JobProfile chosenJob = pendingStartJob;
            active = sourceCandidate.copy();
            AgeAndWorldTimeAuthority.synchronizeCandidate(active, worldTurn);
            active.job = chosenJob.name;
            seed = loadingSeed;
            updateLoadingPhase("Finalizer 2/8: preparing sector atlas.", "Resolving seed, world profile, and atlas scaffold before selecting the current zone.", 96);
            NameLockedProfilePortraitAuthority.setActiveOperatorProfileName(resolveOperatorProfileName());
            if (atlas == null || atlas.seed != seed) atlas = new WorldAtlas(seed, worldSetup);
            WorldGenerationApi.setActiveSettings(worldSetup);
            atlas.generateScaffold();
            updateLoadingPhase("Finalizer 3/8: loading current zone.", "Fetching the current world slice, repairing feature placement, and spawning contracts.", 97);
            world = atlas.currentWorld();
            sanitizeCurrentWorldFeaturePlacement("new game currentWorld");
            spawnContractTargetsForCurrentWorld();
            boolean firstType = markZoneVisitedAndCheckFirstType();
            updateLoadingPhase("Finalizer 4/8: allocating visibility buffers.", "Allocating visible and remembered tile grids for the first playable zone.", 97);
            visibleTiles = new boolean[world.w][world.h];
            rememberedTiles = new boolean[world.w][world.h];
            Point p = world.startPoint();
            playerX = p.x; playerY = p.y;
            if (world.roomIdAt(playerX, playerY) < 0 || !world.walkable(playerX, playerY)) {
                Point safe = world.ensurePlayerSpawnPoint();
                playerX = safe.x; playerY = safe.y;
                DebugLog.audit("PLAYER_SPAWN_REPAIRED", "startPoint lacked room pointer; repaired to " + playerX + "," + playerY + " room=" + world.roomIdAt(playerX, playerY));
            }
            lookX = playerX; lookY = playerY; lookCursorActive = false;
            singlePlayerSectorBridge.bindCurrentWorld(this, "new game insertion");
            updateLoadingPhase("Finalizer 5/8: resetting run ledgers.", "Clearing heat, suspicion, XP, contracts, inventory, base state, body state, and news ledgers.", 98);
            baseClaimed = false; baseX = -1; baseY = -1; claimedRoomId = -1; turn = 0; worldTurn = 0L; suspicion = 0; gangHeat = 0; xp = 0; knowledgeCredits = 0; unlockedKnowledges.clear(); unlockKnowledge("Underhive Basics"); supplies = 5; food = MAX_FOOD_WATER; water = MAX_FOOD_WATER; fatigue = 0; wounds = 0; bleeding = 0; infectionRisk = 0; pain = 0; sleepNeed = 0; lastAutosaveTurn = -1; runKills = 0; runCrafted = 0; runNpcTalkedTo = 0; runUnconsciousEvents = 0; lastDefeatSummary = "No loss screen has been generated."; lastLossScoreLines.clear();
            scavengeCooldownUntilTurn.clear();
            factionContracts.clear(); lastContractFaction = Faction.NONE;
            inventory.clear(); baseStorage.clear(); baseObjects.clear(); npcFactionSites.clear(); playerNewsEvents.clear(); lastPlayerNewsReport = "No player-linked public news item has been filed yet."; authorityFacilityInspectionCooldownUntilTurn = 0; lastAuthorityFacilityInspectionReport = "No authority facility inspection has been triggered by public reporting yet."; seedNpcFactionProductionSites(); initFactionState(); lastDisguiseFailure = Faction.NONE; lastInterrogation = "No interrogation yet."; lastConversation = "No conversations yet.";
            updateLoadingPhase("Finalizer 6/8: applying job kit.", "Applying job modifiers, clothing, starting inventory, rations, and water.", 98);
            applyJobProfile(chosenJob);
            equippedClothing = chosenJob.clothing();
            for (String startItem : chosenJob.startingItems()) addInventoryItem(startItem, ItemProvenanceRecord.startingKit(startItem, chosenJob, world, turn));
            addInventoryItem("Emergency rations", ItemProvenanceRecord.startingKit("Emergency rations", chosenJob, world, turn));
            addInventoryItem("Sealed water ration", ItemProvenanceRecord.startingKit("Sealed water ration", chosenJob, world, turn));
            materializeEquippedClothingItem(chosenJob);
            applyNameLockedProfileUnlocks(chosenJob);
            updateLoadingPhase("Finalizer 7/8: updating senses.", "Computing first visibility/hearing state and checking immediate insertion safety.", 99);
            updateSensoryModel("initial spawn");
            updateLoadingPhase("Finalizer 8/8: queuing insertion text.", "Preparing the new-world crawl and first-impression handoff.", 99);
            introCrawlQueuedZoneSplash = firstType;
            introCrawlReturnReason = "first entry after character insertion";
            if (firstType) prepareZoneSplash(introCrawlReturnReason);
            setScreen(Screen.INTRO_CRAWL);
            logEvent("Finalized character: " + active.name + " / " + active.job + " seed=" + seed + ". Sector atlas prepared with lazy slice generation. Intro crawl queued.");
            DebugLog.audit("LOADING_COMPLETE", "progress=" + loadingProgress + " atlas=" + (atlas!=null?atlas.summary():"none") + " state=" + stateSummary());
        } catch (Throwable t) {
            DebugLog.error("LOADING_COMPLETE_FAILED", "Could not finish new-game loading.", t);
            logEvent("ERROR: underhive generation failed. Diagnostic details were recorded.");
            setScreen(Screen.MENU);
        }
    }

    void materializeEquippedClothingItem(JobProfile chosenJob) {
        if (equippedClothing == null || equippedClothing.name == null || equippedClothing.name.isBlank()) return;
        String baseName = equippedClothing.name;
        String equippedName = baseName + (equippedClothing.damaged && !baseName.toLowerCase(Locale.ROOT).contains("damaged") ? " (damaged)" : "");

        // Starting clothing lives on the paper doll, not as a duplicate carried stack.
        for (int i = inventory.size() - 1; i >= 0; i--) {
            String carried = inventory.get(i);
            if (ItemQuality.namesMatch(carried, baseName) || ItemQuality.namesMatch(carried, equippedName)) {
                inventory.remove(i);
                removeContainerInstanceByName(CONTAINER_PLAYER_INVENTORY, carried);
            }
        }

        String cid = equipmentContainerIdForSlot(2);
        ContainerRecord slot = ensureContainer(cid, "Player equipment slot: Clothing");
        boolean alreadyTracked = false;
        for (String id : new ArrayList<String>(slot.itemInstanceIds)) {
            ItemInstance inst = itemInstances.get(id);
            if (inst != null && (ItemQuality.namesMatch(inst.displayName, baseName) || ItemQuality.namesMatch(inst.displayName, equippedName))) {
                alreadyTracked = true;
                break;
            }
        }
        if (!alreadyTracked) {
            ItemProvenanceRecord pr = ItemProvenanceRecord.startingKit(equippedName, chosenJob, world, turn);
            addItemToContainerResult(cid, "Player equipment slot: Clothing", equippedName, pr, null, "starting clothing equipped on character paper doll");
        }
        selectedEquipmentSlotIndex = 2;
        DebugLog.audit("STARTING_CLOTHING_EQUIPPED", "item=" + equippedName + " slot=Clothing inventoryContainsBase=" + inventory.contains(baseName) + " state=" + stateSummary());
    }

    void applyJobProfile(JobProfile profile) {
        for (Map.Entry<String,Integer> e : profile.statBonuses.entrySet()) {
            active.stats.put(e.getKey(), active.stats.getOrDefault(e.getKey(), 0) + e.getValue());
        }
        for (Map.Entry<String,Integer> e : profile.statPenalties.entrySet()) {
            active.stats.put(e.getKey(), Math.max(1, active.stats.getOrDefault(e.getKey(), 0) + e.getValue()));
        }
        if (profile.faction != Faction.NONE) {
            factionStanding.put(profile.faction, factionStanding.getOrDefault(profile.faction, 0) + 5);
        }
        DebugLog.audit("JOB_APPLY", profile.name + " bonuses=" + profile.bonusText() + " clothing=" + profile.clothingName + " faction=" + profile.faction.label);
    }

    @Override protected void paintComponent(Graphics g0) {
        long start = System.nanoTime();
        try {
            int physicalW = Math.max(1, super.getWidth());
            int physicalH = Math.max(1, super.getHeight());
            boolean readableUiPass = screen != Screen.GAME;
            BufferedImage buffer = renderScaling.ensureInternalBuffer(readableUiPass);
            Graphics2D g = buffer.createGraphics();
            try {
                g.setComposite(AlphaComposite.Src);
                g.setColor(Color.BLACK);
                g.fillRect(0, 0, buffer.getWidth(), buffer.getHeight());
                g.setComposite(AlphaComposite.SrcOver);
                DisplayDensityAuthority.applyTextRenderingHints(g, options);
                VisualJuiceFramework.applyHighQualityHints(g);
                DisplayDensityAuthority.applyTextRenderingHints(g, options);
                g.scale(renderScaling.bufferScaleX(readableUiPass), renderScaling.bufferScaleY(readableUiPass));
                virtualRenderContext = true;
                renderGameSurface(g);
                AccessibilityCompatibilityAuthority.processCompositedBackbuffer(buffer, options);
                if (singlePlayerSectorBridge != null) singlePlayerSectorBridge.noteSnapshotRendered("paintComponent");
            } finally {
                virtualRenderContext = false;
                g.dispose();
            }

            Graphics2D screen = (Graphics2D)g0.create();
            try {
                screen.setColor(Color.BLACK);
                screen.fillRect(0, 0, physicalW, physicalH);
                RenderScalingCrtAuthority.Layout layout = renderScaling.layoutFor(physicalW, physicalH);
                DisplayDensityAuthority.applyTextRenderingHints(screen, options);
                VisualJuiceFramework.applyGpuFriendlyHints(screen);
                DisplayDensityAuthority.applyTextRenderingHints(screen, options);
                screen.setRenderingHint(RenderingHints.KEY_INTERPOLATION, readableUiPass ? RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR : RenderingHints.VALUE_INTERPOLATION_BILINEAR);
                screen.drawImage(buffer, layout.x, layout.y, layout.width, layout.height, null);
                if (renderScaling.profile().crtEnabled) {
                    screen.drawImage(renderScaling.ensureCrtOverlay(layout.width, layout.height), layout.x, layout.y, null);
                }
                long overlayElapsed = System.nanoTime() - start;
                performanceDiagnostics.recordFrame(overlayElapsed);
                frameLimiter.recordFrame(overlayElapsed, renderStressTest.activeElements());
                performanceDiagnostics.draw(screen, this, physicalW, physicalH);
                if (options.diagnosticsOverlay || renderStressTest.active()) frameLimiter.drawOverlay(screen, physicalW, physicalH, renderStressTest.active());
            } finally {
                screen.dispose();
            }

            long elapsed = System.nanoTime() - start;
            frameCount++;
            if (elapsed > worstFrameNanos) worstFrameNanos = elapsed;
            if (frameCount % 300 == 0) {
                String metric = "Benchmark frame=" + frameCount + " worstPaintMs=" + String.format(Locale.US, "%.3f", worstFrameNanos/1_000_000.0)
                        + " renderProfile=" + renderScaling.profileLabel() + " internal=" + renderScaling.internalWidth() + "x" + renderScaling.internalHeight()
                        + " scaledImageCache=" + RenderImageScaleCacheAuthority.cacheSize()
                        + " textWrapCache=" + TextLayoutAuthority.cacheSize();
                logEvent(metric);
                DebugLog.metric("paint", metric + " | " + stateSummary());
            }
        } catch (Throwable t) {
            virtualRenderContext = false;
            DebugLog.error("PAINT", "paintComponent failed | state=" + stateSummary(), t);
            try {
                g0.setColor(Color.BLACK); g0.fillRect(0,0,Math.max(1, super.getWidth()),Math.max(1, super.getHeight()));
                g0.setColor(Color.RED); DisplayDensityAuthority.applyTinyTextRenderingHints((Graphics2D)g0); g0.setFont(new Font("Monospaced", Font.BOLD, 16));
                g0.drawString("RENDER ERROR - diagnostic details recorded", 32, 64);
            } catch (Throwable ignored) {}
        }
    }

    void renderGameSurface(Graphics2D g) {
        drawBackground(g);
        scrollRegions.clear();
        rebuildButtons();
        clampButtonsToVisibleMenuBounds();
        applySemanticButtonIcons();
        assignButtonDebugIds();
        if (screen == Screen.BOOT) drawBoot(g);
        else if (screen == Screen.LOADING) drawLoading(g);
        else if (screen == Screen.MENU) drawMenu(g);
        else if (screen == Screen.MODS) drawModsSurface(g);
            else if (screen == Screen.EDITOR) drawInGameEditorSurface(g);
        else if (screen == Screen.MULTIPLAYER) drawMultiplayerSurface(g);
        else if (screen == Screen.SECTOR_AUDIT) drawSectorAuditSurface(g);
        else if (screen == Screen.WORLD_SELECT) drawWorldSelect(g);
        else if (screen == Screen.WORLD_SETUP) drawWorldSetup(g);
        else if (screen == Screen.CHARACTER) drawCharacter(g);
        else if (screen == Screen.KNOWLEDGE) drawKnowledgeScreen(g);
        else if (screen == Screen.INTRO_CRAWL) drawIntroCrawl(g);
        else if (screen == Screen.GAME) {
            drawGame(g);
            renderNormalModeVisualJuice(g);
            firstPersonRenderViewport.render(g, this);
        }
        else if (screen == Screen.PAUSE) drawPause(g);
        else if (screen == Screen.PANEL) drawPanel(g);
        else if (screen == Screen.ZONE_SPLASH) drawZoneSplash(g);
        else if (screen == Screen.CAPTURE) drawCaptureScreen(g);
        else if (screen == Screen.LOST) drawLostScreen(g);
        else drawOptions(g);
        if (options.screenSaver && screen != Screen.BOOT && screen != Screen.LOADING && System.currentTimeMillis() - lastInputMillis > 15L*60L*1000L) drawIdleScreensaver(g);
        if (eulaGateActive) drawEulaOverlay(g);
        int hoverButtonIndex = activeHoverButtonIndex();
        for (int i=0;i<buttons.size();i++) buttons.get(i).draw(g, uiFont, i==selectedButton || i==hoverButtonIndex, images, options);
        drawHoverHelp(g, hoverButtonIndex);
        // Modal/profile/info alerts must sit above menu buttons, not beneath them.
        drawTimedAlert(g);
    }


    void renderNormalModeVisualJuice(Graphics2D g) {
        if (g == null) return;
        int w = Math.max(1, getWidth());
        int h = Math.max(1, getHeight());
        normalParticleEmitter.update(1.0f / 30.0f);
        normalParticleEmitter.render(g);
        normalLightmapRenderer.renderSingleWarmLight(g, w, h, Math.max(24, w / 2f), Math.max(24, h - 58f), 130f, 0.75f);
        renderStressTest.updateAndRender(g, this, w, h);
        if (options != null && options.doomModeEnabled) sharedHudOverlay.renderHUD(g, PlayerState.fromPanel(this), w, h);
    }

    void drawBackground(Graphics2D g) {
        int w=getWidth(), h=getHeight();
        g.setColor(new Color(7,7,9)); g.fillRect(0,0,w,h);
        g.setColor(new Color(20,20,18));
        for (int y=0;y<h;y+=32) g.drawLine(0,y,w,y);
        g.setColor(new Color(38,31,23));
        for (int x=0;x<w;x+=84) g.drawLine(x,0,x-30,h);
        drawGuiChrome(g);
    }

    void drawGuiChrome(Graphics2D g) {
        int w = getWidth(), h = getHeight();
        // GUI AUTHORITY PASS 0.8.7:
        // Only the root game window owns the cogitator_frame_0536 outer frame.
        // Sub-panels must draw their own inner bezel only when they actually exist,
        // preventing persistent stacked chrome from accumulating behind menus.
        drawSlicedFrame(g, 14, 14, w-28, h-28, "outer");
    }

    void drawSlicedFrame(Graphics2D g, int x, int y, int w, int h, String kind) {
        if (images.hasFrameSlices()) {
            BufferedImage tl = images.get("corner_top_left"), tr = images.get("corner_top_right"), bl = images.get("corner_bottom_left"), br = images.get("corner_bottom_right");
            BufferedImage t = images.get(kind.equals("inner") ? "inner_bezel_t" : "top_rail_left_mid");
            BufferedImage b = images.get(kind.equals("inner") ? "inner_bezel_b" : "bottom_rail_left_mid");
            BufferedImage l = images.get(kind.equals("inner") ? "inner_bezel_l" : "left_column_mid");
            BufferedImage r = images.get(kind.equals("inner") ? "inner_bezel_r" : "right_column_mid");
            BufferedImage c = images.get("inner_display_center");
            int cs = kind.equals("inner") ? 18 : 32;
            g.setColor(new Color(4,5,5, kind.equals("inner") ? 150 : 210));
            g.fillRect(x+cs, y+cs, Math.max(1,w-cs*2), Math.max(1,h-cs*2));
            if (c != null) RenderImageScaleCacheAuthority.draw(g, c, x+cs, y+cs, w-cs*2, h-cs*2);
            tileImage(g, t, x+cs, y, w-cs*2, cs);
            tileImage(g, b, x+cs, y+h-cs, w-cs*2, cs);
            tileImage(g, l, x, y+cs, cs, h-cs*2);
            tileImage(g, r, x+w-cs, y+cs, cs, h-cs*2);
            if (tl != null) RenderImageScaleCacheAuthority.draw(g, tl, x, y, cs, cs);
            if (tr != null) RenderImageScaleCacheAuthority.draw(g, tr, x+w-cs, y, cs, cs);
            if (bl != null) RenderImageScaleCacheAuthority.draw(g, bl, x, y+h-cs, cs, cs);
            if (br != null) RenderImageScaleCacheAuthority.draw(g, br, x+w-cs, y+h-cs, cs, cs);
        } else {
            g.setColor(new Color(30,25,18,210)); g.fillRect(x,y,w,h);
            g.setColor(new Color(120,92,52)); g.drawRect(x,y,w,h);
            g.setColor(new Color(62,50,32)); g.drawRect(x+3,y+3,w-6,h-6);
        }
        stampUiFrameId(g, "F", kind, x, y, w, h);
    }

    void tileImage(Graphics2D g, BufferedImage img, int x, int y, int w, int h) {
        if (img == null || w <= 0 || h <= 0) return;
        int stepW = Math.max(1, Math.min(w, img.getWidth()));
        int stepH = Math.max(1, Math.min(h, img.getHeight()));
        for (int yy=y; yy<y+h; yy+=stepH) {
            for (int xx=x; xx<x+w; xx+=stepW) {
                int dw = Math.min(stepW, x+w-xx), dh = Math.min(stepH, y+h-yy);
                RenderImageScaleCacheAuthority.draw(g, img, xx, yy, dw, dh);
            }
        }
    }


    void finishBootSequence(String reason) {
        if (!bootCompleteLogged) {
            bootCompleteLogged = true;
            logEvent("Boot sequence completed by " + reason + ".");
            DebugLog.audit("BOOT", "Boot sequence completed by " + reason + " after " + (System.currentTimeMillis() - bootStartMillis) + "ms");
        }
        setScreen(Screen.MENU);
    }

                                                                                                                                                                                                                                    void drawBoot(Graphics2D g) {
        bootSurfacePainter.paint(g, this);
    }

    void drawBootGear(Graphics2D g, int cx, int cy, int size, long elapsed) {
        BufferedImage frame = images.getBootSpinnerFrame(elapsed / 420); // slower rough-assets medallion animation
        if (frame != null) {
            int s = size;
            g.drawImage(frame, cx-s/2, cy-s/2, s, s, null);
        } else {
            drawRotatingGear(g, cx, cy, size/2, elapsed / 260.0);
        }
    }

    void drawRotatingGear(Graphics2D g, int cx, int cy, int r, double angle) {
        Graphics2D gg = (Graphics2D) g.create();
        gg.translate(cx, cy);
        gg.rotate(angle);
        gg.setStroke(new BasicStroke(3));
        gg.setColor(new Color(45, 39, 31));
        gg.fillOval(-r, -r, r*2, r*2);
        gg.setColor(new Color(184, 150, 82));
        gg.drawOval(-r, -r, r*2, r*2);
        for (int i=0;i<16;i++) {
            double a = Math.PI * 2 * i / 16.0;
            int x1=(int)(Math.cos(a)*(r-8)), y1=(int)(Math.sin(a)*(r-8));
            int x2=(int)(Math.cos(a)*(r+14)), y2=(int)(Math.sin(a)*(r+14));
            gg.drawLine(x1,y1,x2,y2);
        }
        gg.setColor(new Color(8,8,9)); gg.fillOval(-24,-24,48,48);
        gg.setColor(new Color(184, 150, 82)); gg.drawOval(-24,-24,48,48);
        gg.drawLine(-r+15,0,r-15,0); gg.drawLine(0,-r+15,0,r-15);
        gg.dispose();
    }


    BufferedImage currentOperatorPortraitIcon() {
        try {
            Optional<NameLockedProfilePortraitAuthority.Entry> preferred = NameLockedProfilePortraitAuthority.match(resolveOperatorProfileName());
            if (preferred.isPresent()) {
                BufferedImage img = images.getNameLockedProfilePortrait(preferred.get().key);
                if (img != null) return img;
            }
            FallbackProfileManagementAuthority.LocalProfile p = FallbackProfileManagementAuthority.loadOrCreate(userProfile);
            if (p != null) return images.getPortrait(0, p.portraitIndex);
        } catch (Throwable ignored) {}
        return images.getPortrait(0, 0);
    }

    LauncherShellStateAuthority.RouteDescriptor launcherProfileRoute(java.util.List<LauncherShellStateAuthority.RouteDescriptor> routes) {
        if (routes != null) {
            for (LauncherShellStateAuthority.RouteDescriptor route : routes) {
                if (route != null && route.route == LauncherShellStateAuthority.Route.PROFILE) return route;
            }
        }
        return new LauncherShellStateAuthority.RouteDescriptor(LauncherShellStateAuthority.Route.PROFILE, "PROFILE", "Open the active operator identity.", false);
    }

    Runnable launcherMenuAction(LauncherShellStateAuthority.Route route) {
        LauncherShellStateAuthority.Route safeRoute = route == null ? LauncherShellStateAuthority.Route.START : route;
        switch (safeRoute) {
            case START: return this::openWorldSelection;
            case LOAD_AUTO: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.LOAD_AUTO, "main menu load/save"); openPanel(PanelMode.SAVELOAD); };
            case OPTIONS: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.OPTIONS, "main menu options"); setScreen(Screen.OPTIONS); };
            case EXIT: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.EXIT, "main menu exit"); System.exit(0); };
            case MODS: return this::openModsLauncherSurface;
            case MULTIPLAYER: return this::openMultiplayerLauncherSurface;
            case INFOPEDIA: return () -> { launcherShell.activate(LauncherShellStateAuthority.Route.INFOPEDIA, "main menu infopedia"); openPanel(PanelMode.INFOPEDIA); };
