// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 11901-12600

        int W = getWidth(), H = getHeight();
        BufferedImage title = images.get("title_mechanist_rebase");
        if (title == null) title = images.get("title_mechanist");
        int cx = W/2;
        int titleTop = mainMenuTitleTop(H);
        int drawnTitleBottom = titleTop + 112;
        if (title != null) {
            Dimension titleSize = mainMenuTitleDrawSize(title, W, H);
            int tw = titleSize.width;
            int th = titleSize.height;
            g.drawImage(title, cx-tw/2, titleTop, tw, th, null);
            stampUiFrameId(g, "I", "title-mechanist", cx-tw/2, titleTop, tw, th);
            drawnTitleBottom = titleTop + th;
        } else {
            g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(34f, Math.min(56f, H / 9f)))); g.setColor(new Color(200,184,132));
            center(g, "THE MECHANIST", cx, titleTop + 68);
        }
        BufferedImage subtitle = images.get("subtitle_rebase");
        int subtitleBottom = drawnTitleBottom + 6;
        if (subtitle != null) {
            Dimension subSize = mainMenuSubtitleDrawSize(subtitle, W, H);
            int sw = subSize.width;
            int sh = subSize.height;
            int sy = drawnTitleBottom + 3;
            g.drawImage(subtitle, cx-sw/2, sy, sw, sh, null);
            stampUiFrameId(g, "I", "subtitle", cx-sw/2, sy, sw, sh);
            subtitleBottom = sy + sh;
        }
        // No flavor blurb between title art and launcher buttons; title/splash art owns this space.
        Rectangle buttonFrame = mainMenuButtonFrameRect();
        g.setColor(new Color(0, 0, 0, 172));
        g.fillRoundRect(buttonFrame.x, buttonFrame.y, buttonFrame.width, buttonFrame.height, 14, 14);
        drawSlicedFrame(g, buttonFrame.x, buttonFrame.y, buttonFrame.width, buttonFrame.height, "inner");
        stampUiFrameId(g, "F", "main-menu-route-frame", buttonFrame.x, buttonFrame.y, buttonFrame.width, buttonFrame.height);
        java.util.List<String> shellLines = launcherShell.displayLines(launcherRuntime, userProfile);
        int panelW = Math.min(W - 220, 245);
        int panelH = Math.max(22, Math.min(26, H / 24));
        int panelX = (W - panelW) / 2;
        int panelY = H - panelH - 38;
        g.setColor(new Color(0,0,0,150));
        g.fillRoundRect(panelX, panelY, panelW, panelH, 9, 9);
        g.setColor(new Color(130,105,55,150));
        g.drawRoundRect(panelX, panelY, panelW, panelH, 9, 9);
        stampUiFrameId(g, "F", "launcher-runtime-compact", panelX, panelY, panelW, panelH);
        g.setFont(smallFont.deriveFont(Math.max(7f, Math.min(8.5f, smallFont.getSize2D()-4f))));
        FontMetrics fm = g.getFontMetrics();
        int lineY = panelY + 14;
        int maxLines = Math.max(1, (panelH - 8) / Math.max(10, fm.getHeight()));
        for (int i=0; i<shellLines.size() && i<maxLines; i++) {
            g.setColor(i == 0 ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_DIM));
            center(g, GuiLayoutApi.fitLabel(shellLines.get(i), fm, panelW - 20), cx, lineY);
            lineY += Math.max(10, fm.getHeight());
        }
        g.setFont(smallFont);
    }

    void drawIntroCrawl(Graphics2D g) {
        introCrawlPainter.paint(g, this);
    }

    // Old manual rendering loop removed algorithmically
    void REPLACED_OLD_INTRO_CRAWL(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        long elapsed = Math.max(0L, System.currentTimeMillis() - introCrawlStartMillis);
        BufferedImage backdrop = images.get("new_world_backdrop_rebase");
        if (backdrop != null) {
            double scale = Math.max(W / (double)Math.max(1, backdrop.getWidth()), H / (double)Math.max(1, backdrop.getHeight()));
            int bw = Math.max(W, (int)Math.round(backdrop.getWidth() * scale));
            int bh = Math.max(H, (int)Math.round(backdrop.getHeight() * scale));
            g.drawImage(backdrop, (W-bw)/2, (H-bh)/2, bw, bh, null);
        } else {
            g.setColor(new Color(5, 6, 8)); g.fillRect(0,0,W,H);
        }
        drawIntroCloudLayer(g, images.get("clouds_slow_rebase"), elapsed, 0.012, 34, 0.48f);
        drawIntroCloudLayer(g, images.get("clouds_fast_rebase"), elapsed, 0.026, 0, 0.38f);
        g.setColor(new Color(0,0,0,126)); g.fillRect(0,0,W,H);
        drawSlicedFrame(g, 26, 26, W-52, H-52, "outer");

        int panelW = Math.min(Math.max(520, W - 240), W - 130);
        int panelX = (W - panelW) / 2;
        int panelY = Math.max(96, H / 5);
        int panelH = Math.max(280, H - panelY - 86);
        g.setColor(new Color(5,7,7,186)); g.fillRoundRect(panelX, panelY, panelW, panelH, 18, 18);
        g.setColor(new Color(156,132,78,190)); g.drawRoundRect(panelX, panelY, panelW, panelH, 18, 18);

        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(26f, Math.min(42f, H / 14f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE));
        center(g, "NEW WORLD INSERTION", W/2, Math.max(60, panelY - 44));
        g.setFont(smallFont.deriveFont(Font.BOLD, Math.max(11f, Math.min(15f, H / 48f))));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, active == null ? "Unnamed operator" : active.name + " // " + active.job, W/2, Math.max(82, panelY - 18));

        if (introCrawlLines.isEmpty()) introCrawlLines = images.loadIntroCrawlLines();
        Font crawlFont = smallFont.deriveFont(Font.PLAIN, Math.max(13f, Math.min(17f, H / 42f)));
        FontMetrics fm = g.getFontMetrics(crawlFont);
        ArrayList<String> wrapped = new ArrayList<>();
        int wrapChars = Math.max(38, (panelW - 84) / Math.max(7, fm.charWidth('M')));
        for (String line : introCrawlLines) {
            String cleaned = line == null ? "" : line.trim();
            if (cleaned.isEmpty()) { wrapped.add(""); continue; }
            wrapped.addAll(TextSurfaceApi.wrap(cleaned, wrapChars));
            wrapped.add("");
        }
        while (!wrapped.isEmpty() && wrapped.get(wrapped.size()-1).isEmpty()) wrapped.remove(wrapped.size()-1);
        if (wrapped.isEmpty()) wrapped.add("The arcology opens beneath you.");

        final long leadInMs = 900L;
        final long blankMs = 760L;
        final long linePauseMs = 460L;
        final long charMs = introCrawlCharMillisForTarget(wrapped, leadInMs, blankMs, linePauseMs, INTRO_CRAWL_TEXT_TARGET_MS);
        int lineH = Math.max(24, fm.getHeight() + 8);
        long t = Math.max(0L, elapsed - leadInMs);
        long cursor = 0L;
        int currentLine = 0;
        int visibleChars = 0;
        float liftFraction = 0f;
        boolean finished = false;
        for (int i = 0; i < wrapped.size(); i++) {
            String line = wrapped.get(i);
            long typeMs = line.isEmpty() ? blankMs : Math.max(780L, line.length() * charMs);
            if (t < cursor) {
                currentLine = Math.max(0, i - 1);
                visibleChars = wrapped.get(currentLine).length();
                liftFraction = 0f;
                break;
            }
            if (t < cursor + typeMs) {
                currentLine = i;
                if (line.isEmpty()) visibleChars = 0;
                else if (options.instantDialogueText) visibleChars = line.length();
                else visibleChars = Math.max(0, Math.min(line.length(), (int)((t - cursor) / Math.max(1L, charMs))));
                liftFraction = 0f;
                break;
            }
            if (t < cursor + typeMs + linePauseMs) {
                currentLine = i;
                visibleChars = line.length();
                liftFraction = (float)((t - cursor - typeMs) / (double)Math.max(1L, linePauseMs));
                break;
            }
            cursor += typeMs + linePauseMs;
            if (i == wrapped.size() - 1) {
                currentLine = i;
                visibleChars = line.length();
                liftFraction = 1f;
                finished = true;
            }
        }

        Graphics2D clip = (Graphics2D)g.create();
        clip.setClip(panelX + 28, panelY + 22, panelW - 56, panelH - 44);
        clip.setFont(crawlFont);
        int baseY = panelY + panelH - 44;
        int lift = Math.round(liftFraction * lineH);
        for (int i = Math.max(0, currentLine - 22); i <= currentLine && i < wrapped.size(); i++) {
            String line = wrapped.get(i);
            String shown = line;
            if (i == currentLine && visibleChars < line.length()) shown = line.substring(0, Math.max(0, Math.min(visibleChars, line.length())));
            int yy = baseY - (currentLine - i) * lineH - lift;
            if (yy < panelY + 18 || yy > panelY + panelH - 8) continue;
            if (shown.isEmpty()) continue;
            int distanceFromCenter = Math.abs((panelY + panelH / 2) - yy);
            int alpha = Math.max(72, Math.min(238, 238 - distanceFromCenter / 3));
            clip.setColor(options.highContrastText ? Color.WHITE : new Color(224, 213, 166, alpha));
            center(clip, shown, panelX + panelW/2, yy);
        }
        // Subtle typewriter cursor on the actively printing line. It is centered
        // with the line so the crawl remains cinematic instead of becoming a
        // left-aligned terminal dump.
        if (currentLine < wrapped.size()) {
            String line = wrapped.get(currentLine);
            if (!line.isEmpty() && visibleChars < line.length() && ((elapsed / 360L) % 2L == 0L)) {
                String shown = line.substring(0, Math.max(0, Math.min(visibleChars, line.length())));
                int yy = baseY - lift;
                int sw = clip.getFontMetrics().stringWidth(shown);
                int cx = panelX + panelW / 2;
                int cursorX = cx - sw / 2 + sw + 4;
                if (yy >= panelY + 18 && yy <= panelY + panelH - 8) {
                    clip.setColor(new Color(224, 213, 166, 185));
                    clip.drawLine(cursorX, yy - fm.getAscent() + 2, cursorX, yy + 3);
                }
            }
        }
        clip.dispose();

        g.setFont(smallFont.deriveFont(Font.PLAIN, Math.max(10f, Math.min(12f, H / 62f))));
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, "SKIP remains available in the lower right.", W/2, H-54);

        long textTotalMs = introCrawlTextDurationMillis(wrapped, leadInMs, charMs, blankMs, linePauseMs);
        long fullCrawlMs = Math.max(textTotalMs + INTRO_CRAWL_AUDIO_TAIL_SAFETY_MS, INTRO_CRAWL_AUDIO_EXPECTED_MS + INTRO_CRAWL_AUDIO_TAIL_SAFETY_MS);
        if (elapsed > fullCrawlMs) continueFromIntroCrawl();
    }

    long introCrawlTextDurationMillis(ArrayList<String> wrapped, long leadInMs, long charMs, long blankMs, long linePauseMs) {
        long totalMs = leadInMs;
        for (String line : wrapped) totalMs += (line.isEmpty() ? blankMs : Math.max(780L, line.length() * charMs)) + linePauseMs;
        return totalMs;
    }

    long introCrawlCharMillisForTarget(ArrayList<String> wrapped, long leadInMs, long blankMs, long linePauseMs, long targetMs) {
        long fixedMs = leadInMs;
        long characterCount = 0L;
        for (String line : wrapped) {
            fixedMs += linePauseMs;
            if (line.isEmpty()) fixedMs += blankMs;
            else characterCount += Math.max(1, line.length());
        }
        if (characterCount <= 0L) return 55L;
        long budget = Math.max(characterCount, targetMs - fixedMs);
        return Math.max(34L, Math.min(96L, Math.round(budget / (double)characterCount)));
    }

    void drawIntroCloudLayer(Graphics2D g, BufferedImage cloud, long elapsed, double pxPerMs, int yOffset, float alpha) {
        if (cloud == null) return;
        Graphics2D gg = (Graphics2D)g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.max(0.05f, Math.min(1f, alpha))));
        int W = getWidth();
        int targetH = Math.max(120, getHeight() / 3);
        int targetW = Math.max(1, cloud.getWidth() * targetH / Math.max(1, cloud.getHeight()));
        int y = 28 + yOffset;
        int offset = (int)Math.floor((elapsed * pxPerMs) % Math.max(1, targetW));
        for (int x = -offset - targetW; x < W + targetW; x += targetW) gg.drawImage(cloud, x, y, targetW, targetH, null);
        gg.dispose();
    }

    void continueFromIntroCrawl() {
        logEvent("New World insertion crawl acknowledged.");
        if (introCrawlQueuedZoneSplash) setScreen(Screen.ZONE_SPLASH);
        else setScreen(Screen.GAME);
    }


    LinkedHashMap<String, KnowledgeTree> liveKnowledgeBranches() {
        return KnowledgeMenu.createBranches(knowledgeCredits, unlockedKnowledges);
    }

    KnowledgeTree activeKnowledgeTreeSnapshot() {
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        KnowledgeTree tree = branches.get(activeKnowledgeBranchId);
        if (tree == null && !branches.isEmpty()) {
            tree = branches.values().iterator().next();
            activeKnowledgeBranchId = tree.id();
        }
        return tree;
    }

    KnowledgeNode selectedKnowledgeNode(KnowledgeTree tree) {
        if (tree == null || selectedKnowledgeNodeId == null) return null;
        return tree.node(selectedKnowledgeNodeId);
    }

    Rectangle knowledgeModalRect() {
        int W = getWidth(), H = getHeight();
        int mx = Math.max(34, W / 28);
        int my = Math.max(38, H / 22);
        return new Rectangle(mx, my, Math.max(420, W - mx * 2), Math.max(320, H - my * 2));
    }

    Rectangle knowledgeBranchBarRect() {
        Rectangle r = knowledgeModalRect();
        return new Rectangle(r.x + 22, r.y + 52, r.width - 44, 34);
    }

    Rectangle knowledgeLeftPaneRect() {
        Rectangle r = knowledgeModalRect();
        int w = Math.max(210, Math.min(275, r.width / 4));
        return new Rectangle(r.x + 22, r.y + 98, w, r.height - 124);
    }

    Rectangle knowledgeRightPaneRect() {
        Rectangle r = knowledgeModalRect();
        int w = Math.max(260, Math.min(330, r.width / 3));
        return new Rectangle(r.x + r.width - 22 - w, r.y + 98, w, r.height - 124);
    }

    Rectangle knowledgeCanvasRect() {
        Rectangle left = knowledgeLeftPaneRect();
        Rectangle right = knowledgeRightPaneRect();
        Rectangle modal = knowledgeModalRect();
        int gap = 14;
        int x = left.x + left.width + gap;
        int w = Math.max(180, right.x - gap - x);
        return new Rectangle(x, left.y, w, left.height);
    }

    void resetKnowledgeTreeView() {
        knowledgeTreeScale = 1.0;
        knowledgeTreePanX = 70.0;
        knowledgeTreePanY = 68.0;
        knowledgeTreeLastDrag = null;
        knowledgeTreeDragging = false;
    }

    void panKnowledgeTree(int dx, int dy) {
        knowledgeTreePanX += dx;
        knowledgeTreePanY += dy;
    }

    void zoomKnowledgeTreeAt(int sx, int sy, double wheelRotation) {
        Rectangle canvas = knowledgeCanvasRect();
        if (!canvas.contains(sx, sy)) { scrollActivePanel((int)Math.signum(wheelRotation), false); return; }
        double old = knowledgeTreeScale;
        double next = Math.max(0.35, Math.min(2.75, old * Math.pow(1.10, -wheelRotation)));
        if (Math.abs(next - old) < 0.0001) return;
        double wx = (sx - canvas.x - knowledgeTreePanX) / old;
        double wy = (sy - canvas.y - knowledgeTreePanY) / old;
        knowledgeTreeScale = next;
        knowledgeTreePanX = sx - canvas.x - wx * next;
        knowledgeTreePanY = sy - canvas.y - wy * next;
        repaint();
    }

    void rebuildKnowledgeScreenButtons() {
        Rectangle modal = knowledgeModalRect();
        Rectangle bar = knowledgeBranchBarRect();
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        int count = Math.max(1, branches.size());
        int gap = Math.max(6, Math.min(10, bar.width / 80));
        int tabW = Math.max(82, (bar.width - gap * Math.max(0, count - 1)) / count);
        int i = 0;
        for (KnowledgeTree tree : branches.values()) {
            final String id = tree.id();
            int bx = bar.x + i * (tabW + gap);
            buttons.add(new ButtonBox(tree.displayName().toUpperCase(Locale.ROOT), bx, bar.y, tabW, bar.height, "Switch Knowledge Tree branch inside the game UI.", () -> { activeKnowledgeBranchId = id; selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); }));
            i++;
        }
        Rectangle right = knowledgeRightPaneRect();
        Rectangle left = knowledgeLeftPaneRect();
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        buttons.add(new ButtonBox("UNLOCK NODE", right.x + 18, right.y + right.height - 58, Math.max(120, right.width - 36), 34, "Spend character knowledge credits to unlock the selected node.", this::attemptKnowledgeUnlock));
        buttons.add(new ButtonBox("CENTER TREE", left.x + 18, left.y + left.height - 48, Math.max(120, left.width - 36), 30, "Reset pan and zoom for the active tree.", () -> { resetKnowledgeTreeView(); repaint(); }));
        buttons.add(new ButtonBox("BACK", modal.x + 18, modal.y + 14, 106, 30, "Close Knowledge and return to the previous in-game surface.", this::closeKnowledgeScreen));
    }

    void closeKnowledgeScreen() {
        Screen target = knowledgeReturnScreen == null ? Screen.CHARACTER : knowledgeReturnScreen;
        if (target == Screen.KNOWLEDGE || target == Screen.BOOT || target == Screen.LOADING) target = world == null ? Screen.CHARACTER : Screen.GAME;
        setScreen(target);
    }

    void attemptKnowledgeUnlock() {
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        if (tree == null || node == null) { logEvent("Knowledge unlock blocked: select a node first."); repaint(); return; }
        if (unlockedKnowledges.contains(node.id())) { logEvent("Knowledge already known: " + node.name() + "."); repaint(); return; }
        if (!tree.prerequisitesMet(node)) { logEvent("Knowledge unlock blocked: prerequisites are not met for " + node.name() + "."); repaint(); return; }
        if (knowledgeCredits < node.pointCost()) { logEvent("Knowledge unlock blocked: " + node.name() + " costs " + node.pointCost() + " knowledge credit(s); you have " + knowledgeCredits + "."); repaint(); return; }
        purchaseKnowledge(node.id(), node.pointCost());
        selectedKnowledgeNodeId = node.id();
        repaint();
    }

    boolean handleKnowledgeTreeClick(int mx, int my) {
        Rectangle canvas = knowledgeCanvasRect();
        if (!canvas.contains(mx, my)) return false;
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode hit = knowledgeNodeAt(tree, mx, my);
        if (hit != null) {
            selectedKnowledgeNodeId = hit.id();
            sounds.play("tab", options);
            repaint();
            return true;
        }
        return false;
    }

    KnowledgeNode knowledgeNodeAt(KnowledgeTree tree, int mx, int my) {
        if (tree == null) return null;
        Rectangle canvas = knowledgeCanvasRect();
        double wx = (mx - canvas.x - knowledgeTreePanX) / knowledgeTreeScale;
        double wy = (my - canvas.y - knowledgeTreePanY) / knowledgeTreeScale;
        for (KnowledgeNode n : tree.nodes()) {
            if (Math.abs(wx - n.x()) <= 78.0 && Math.abs(wy - n.y()) <= 29.0) return n;
        }
        return null;
    }

    void handleKnowledgeKeyPressed(int code) {
        if (code == KeyEvent.VK_ESCAPE) { closeKnowledgeScreen(); return; }
        if (code == KeyEvent.VK_ENTER || code == KeyEvent.VK_SPACE || code == KeyEvent.VK_E) { attemptKnowledgeUnlock(); return; }
        if (code == KeyEvent.VK_HOME) { resetKnowledgeTreeView(); repaint(); return; }
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        ArrayList<String> ids = new ArrayList<>(branches.keySet());
        int idx = Math.max(0, ids.indexOf(activeKnowledgeBranchId));
        if (code == KeyEvent.VK_LEFT || code == KeyEvent.VK_A) { activeKnowledgeBranchId = ids.get(Math.max(0, idx - 1)); selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); return; }
        if (code == KeyEvent.VK_RIGHT || code == KeyEvent.VK_D) { activeKnowledgeBranchId = ids.get(Math.min(ids.size() - 1, idx + 1)); selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); return; }
        if (code == KeyEvent.VK_UP || code == KeyEvent.VK_W) { knowledgeTreePanY += 24; repaint(); return; }
        if (code == KeyEvent.VK_DOWN || code == KeyEvent.VK_S) { knowledgeTreePanY -= 24; repaint(); return; }
    }

    void drawKnowledgeScreen(Graphics2D g) {
        drawBackground(g);
        Rectangle modal = knowledgeModalRect();
        drawPanelBox(g, modal.x, modal.y, modal.width, modal.height, "F9187 KNOWLEDGE TREE");
        g.setFont(titleFont);
        g.setColor(optionColor(GameOptions.TEXT_TITLE));
        center(g, "CHARACTER KNOWLEDGE / PROGRESSION", modal.x + modal.width / 2, modal.y + 36);
        drawKnowledgeBranchTabs(g);
        drawKnowledgeLeftPane(g);
        drawKnowledgeCanvas(g);
        drawKnowledgeRightPane(g);
    }

    void drawKnowledgeBranchTabs(Graphics2D g) {
        Rectangle bar = knowledgeBranchBarRect();
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        int count = Math.max(1, branches.size());
        int gap = Math.max(6, Math.min(10, bar.width / 80));
        int tabW = Math.max(82, (bar.width - gap * Math.max(0, count - 1)) / count);
        int i = 0;
        for (KnowledgeTree tree : branches.values()) {
            int x = bar.x + i * (tabW + gap);
            boolean active = tree.id().equals(activeKnowledgeBranchId);
            g.setColor(active ? new Color(34, 46, 32, 232) : new Color(10, 13, 12, 220));
            g.fillRoundRect(x, bar.y, tabW, bar.height, 10, 10);
            g.setColor(active ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_DIM));
            g.drawRoundRect(x, bar.y, tabW, bar.height, 10, 10);
            g.setFont(smallFont);
            center(g, GuiLayoutApi.fitLabel(tree.displayName(), g.getFontMetrics(), tabW - 8), x + tabW / 2, bar.y + 22);
            i++;
        }
    }

    void drawKnowledgeLeftPane(Graphics2D g) {
        Rectangle r = knowledgeLeftPaneRect();
        drawPanelBox(g, r.x, r.y, r.width, r.height, "F9188 POINTS");
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        g.drawString("Credits: " + knowledgeCredits, r.x + 18, r.y + 58);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Active branch: " + (tree == null ? "None" : tree.displayName()) + ".");
        lines.add(tree == null ? "No nodes loaded." : tree.unlockedCount() + " / " + tree.nodes().size() + " known. " + tree.availableCount() + " currently affordable and prerequisite-ready.");
        lines.add("");
        lines.add("How to earn more points: survive, work, fight, research, operate labs, complete contracts, study slates, and pass XP thresholds. This is character-owned progression inside the game, not an Infopedia purchase screen and not a separate external utility window.");
        drawWrappedPanelLines(g, lines, r.x + 18, r.y + 86, r.width - 36, r.height - 145);
    }

    void drawKnowledgeRightPane(Graphics2D g) {
        Rectangle r = knowledgeRightPaneRect();
        drawPanelBox(g, r.x, r.y, r.width, r.height, "F9189 INSPECTOR");
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        ArrayList<String> lines = new ArrayList<>();
        if (node == null) {
            lines.add("Select a node in the center tree.");
            lines.add("Green is known. Yellow is unlockable. Gray is still locked by prerequisites or credits.");
        } else {
            KnowledgeTree.NodeState state = tree.stateOf(node);
            lines.add(node.name());
            lines.add("Cost: " + node.costLabel());
            lines.add("State: " + switch (state) { case UNLOCKED -> "Known / unlocked"; case AVAILABLE -> "Available to unlock"; case LOCKED -> "Locked"; });
            lines.add("");
            String detail = node.longDescription() == null || node.longDescription().isBlank() ? node.shortDescription() : node.longDescription();
            for (String raw : detail.split("\\n")) lines.add(raw);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawWrappedPanelLines(g, lines, r.x + 18, r.y + 58, r.width - 36, r.height - 130);
    }

    void drawKnowledgeCanvas(Graphics2D g) {
        Rectangle canvas = knowledgeCanvasRect();
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        g.setColor(new Color(4, 7, 6, 240));
        g.fillRect(canvas.x, canvas.y, canvas.width, canvas.height);
        drawSlicedFrame(g, canvas.x, canvas.y, canvas.width, canvas.height, "inner");
        stampUiFrameId(g, "F", "knowledge-canvas", canvas.x, canvas.y, canvas.width, canvas.height);
        Shape oldClip = g.getClip();
        Graphics2D gg = (Graphics2D) g.create();
        try {
            gg.setClip(canvas.x + 8, canvas.y + 8, canvas.width - 16, canvas.height - 16);
            gg.translate(canvas.x + knowledgeTreePanX, canvas.y + knowledgeTreePanY);
            gg.scale(knowledgeTreeScale, knowledgeTreeScale);
            drawKnowledgeTreeGrid(gg, canvas);
            if (tree != null) drawKnowledgeTreeGraph(gg, tree);
        } finally {
            gg.dispose();
            g.setClip(oldClip);
        }
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        g.drawString("Mouse wheel zooms. Drag pans. Click a node to inspect. Enter/Space unlocks selected.", canvas.x + 18, canvas.y + canvas.height - 18);
    }

    void drawKnowledgeTreeGrid(Graphics2D g, Rectangle canvas) {
        g.setColor(new Color(18, 20, 18));
        int step = 48;
        for (int x = -500; x < 1800; x += step) g.drawLine(x, -500, x, 1600);
        for (int y = -500; y < 1600; y += step) g.drawLine(-500, y, 1800, y);
    }

    void drawKnowledgeTreeGraph(Graphics2D g, KnowledgeTree tree) {
        Map<String, KnowledgeNode> byId = tree.nodeMap();
        g.setStroke(new BasicStroke(4.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND));
        for (KnowledgeNode node : tree.nodes()) {
            for (String preId : node.prerequisiteNodeIds()) {
                KnowledgeNode pre = byId.get(preId);
                if (pre == null) continue;
                KnowledgeTree.NodeState state = tree.stateOf(node);
                g.setColor(pre.unlocked() && node.unlocked() ? new Color(40, 150, 70) : (state == KnowledgeTree.NodeState.AVAILABLE ? new Color(194, 166, 55) : new Color(83, 83, 78)));
                g.drawLine((int)pre.x(), (int)pre.y(), (int)node.x(), (int)node.y());
            }
        }
        for (KnowledgeNode node : tree.nodes()) drawKnowledgeTreeNode(g, tree, node);
    }

    void drawKnowledgeTreeNode(Graphics2D g, KnowledgeTree tree, KnowledgeNode node) {
        KnowledgeTree.NodeState state = tree.stateOf(node);
        boolean selected = node.id().equals(selectedKnowledgeNodeId);
        int x = (int)Math.round(node.x() - 78.0);
        int y = (int)Math.round(node.y() - 29.0);
        Color fill = switch (state) { case UNLOCKED -> new Color(30, 112, 55); case AVAILABLE -> new Color(156, 130, 34); case LOCKED -> new Color(55, 56, 54); };
        Color border = selected ? new Color(230, 220, 150) : switch (state) { case UNLOCKED -> new Color(88, 218, 105); case AVAILABLE -> new Color(245, 215, 78); case LOCKED -> new Color(116, 116, 110); };
        g.setColor(fill);
        g.fillRoundRect(x, y, 156, 58, 18, 18);
        g.setStroke(new BasicStroke(selected ? 4.0f : 2.4f));
        g.setColor(border);
        g.drawRoundRect(x, y, 156, 58, 18, 18);
        g.setFont(smallFont);
        FontMetrics fm = g.getFontMetrics();
        String title = fitText(node.name(), fm, 138);
        String cost = state == KnowledgeTree.NodeState.UNLOCKED ? "KNOWN" : "Cost " + node.pointCost();
        g.setColor(new Color(245, 242, 205));
        g.drawString(title, x + 10, y + 25);
        g.setColor(state == KnowledgeTree.NodeState.LOCKED ? new Color(190, 188, 170) : new Color(255, 242, 156));
        g.drawString(cost, x + 10, y + 45);
    }

    static String fitText(String text, FontMetrics fm, int width) {
        if (text == null) return "";
        if (fm.stringWidth(text) <= width) return text;
        String suffix = "…";
        String t = text;
        while (!t.isEmpty() && fm.stringWidth(t + suffix) > width) t = t.substring(0, t.length() - 1);
        return t + suffix;
    }

    void drawCharacter(Graphics2D g) {
        Candidate c = candidates.get(candidateIndex);
        JobProfile jp = JobProfile.get(c.jobs.get(jobIndex));
        boolean validJob = jp.meets(c);
        int W = getWidth(), H = getHeight();
        g.setColor(optionColor(GameOptions.BACKGROUND));
        g.fillRect(0, 0, W, H);
        drawSlicedFrame(g, 20, 20, W-40, H-40, "outer");
        g.setFont(titleFont.deriveFont(Font.BOLD, Math.max(24f, Math.min(38f, H / 15f))));
        g.setColor(optionColor(GameOptions.TEXT_TITLE)); center(g, "SELECT THE UNFORTUNATE", W/2, Math.max(54, H/10));

        int margin = Math.max(24, W / 34);
        int topY = Math.max(86, H / 7);
        int bh = Math.max(28, Math.min(38, H / 17));
        int gap = Math.max(8, W / 120);
        int nameY = topY + bh + 10;
        int colTop = nameY + 86;
        int colH = Math.max(210, H - colTop - 44);
        int availW = W - margin * 2 - gap * 2;
        int rangesW = Math.max(120, Math.min(160, availW / 5));
        int dossierW = Math.max(220, Math.min(310, availW / 3));
        int statsW = Math.max(260, availW - rangesW - dossierW - gap * 2);
        int rangesX = margin;
        int statsX = rangesX + rangesW + gap;
        int dossierX = statsX + statsW + gap;
        if (dossierX + dossierW > W - margin) {
            dossierW = Math.max(210, W - margin - dossierX);
            statsW = Math.max(250, dossierX - gap - statsX);
        }

        // Compact portrait + editable name band. The portrait is intentionally scaled so it no longer steals the central screen.
        int portraitSizeW = Math.max(62, Math.min(86, H / 6));
        int portraitX = margin + 10;
        int portraitY = nameY - 4;
        Graphics2D pg = (Graphics2D)g.create();
        double ps = portraitSizeW / 150.0;
        pg.translate(portraitX, portraitY);
        pg.scale(ps, ps);
        drawPortrait(pg, 0, 0, c);
        pg.dispose();
        int nameW = Math.min(460, Math.max(250, W - portraitX - portraitSizeW - margin - 32));
        characterNameEditRect.setBounds(Math.max(portraitX + portraitSizeW + 22, W - margin - nameW - 10), nameY + 2, nameW, 34);
        g.setFont(uiFont);
        g.setColor(characterNameEditActive ? new Color(70, 58, 34) : new Color(28, 25, 22));
        g.fillRoundRect(characterNameEditRect.x, characterNameEditRect.y, characterNameEditRect.width, characterNameEditRect.height, 10, 10);
        g.setColor(characterNameEditActive ? optionColor(GameOptions.TEXT_HIGHLIGHT) : optionColor(GameOptions.TEXT_DIM));
        g.drawRoundRect(characterNameEditRect.x, characterNameEditRect.y, characterNameEditRect.width, characterNameEditRect.height, 10, 10);
        String nameLine = c.name + (characterNameEditActive && (frameCount / 18) % 2 == 0 ? "_" : "");
        FontMetrics nameFm = g.getFontMetrics();
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, GuiLayoutApi.fitLabel(nameLine, nameFm, nameW - 20), characterNameEditRect.x + characterNameEditRect.width/2, nameY + 25);
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM));
        int candX = portraitX + portraitSizeW + 8;
        int candY = portraitY + Math.max(20, portraitSizeW - 24);
        AgeAndWorldTimeAuthority.initializeCandidateAge(c, new Random(Objects.hash(c.name, c.portraitIndex, candidateIndex, seed)));
        String candLine = "Candidate " + (candidateIndex+1) + "/" + candidates.size() + " | " + c.ageYears + "y " + c.ageBand;
        g.setColor(new Color(18,17,15,220));
        int candW = Math.max(154, Math.min(220, characterNameEditRect.x - candX - 10));
        g.fillRoundRect(candX, candY, candW, 24, 8, 8);
        g.setColor(new Color(120,105,72));
        g.drawRoundRect(candX, candY, candW, 24, 8, 8);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, GuiLayoutApi.fitLabel(candLine, g.getFontMetrics(), candW - 10), candX + candW/2, candY + 17);

        // Left: thin roll range reference.
        drawPanelBox(g, rangesX, colTop, rangesW, colH, "ROLL RANGES");
        g.setFont(smallFont);
        int ry = colTop + 50;
        for (String key : Candidate.statKeys()) {
            if (ry > colTop + colH - 70) break;
            g.setColor(optionColor(GameOptions.TEXT_DIM));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(key + ": " + Candidate.statRangeText(key), g.getFontMetrics(), rangesW - 24), rangesX+12, ry);
            ry += 23;
        }
        g.setColor(new Color(190,140,110));
        for (String line : TextSurfaceApi.wrap("Jobs may require base stats. Invalid work is marked red and blocked.", Math.max(16, (rangesW-24)/8))) {
            if (ry > colTop + colH - 16) break;
            drawUiTextLine(g, line, rangesX+12, ry); ry += 16;
        }

        // Center: prioritized character sheet.
        g.setColor(new Color(20,20,20,225)); g.fillRect(statsX, colTop, statsW, colH);
        g.setColor(new Color(120,105,72)); g.drawRect(statsX, colTop, statsW, colH); stampUiFrameId(g, "F", "character-sheet-stats", statsX, colTop, statsW, colH);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); drawUiTextLine(g, "CHARACTER SHEET", statsX+14, colTop+30);
        g.setFont(smallFont);
        int sx = statsX+16, sy = colTop+76;
        boolean twoCols = statsW >= 360;
        int colW = twoCols ? Math.max(190, statsW/2-8) : statsW - 28;
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        drawUiTextLine(g, "STAT", sx, sy-20); drawUiTextLine(g, "BASE", sx+94, sy-20); drawUiTextLine(g, "MOD", sx+134, sy-20); drawUiTextLine(g, "TOTAL", sx+174, sy-20);
        if (twoCols) {
            int hx = sx + colW;
            drawUiTextLine(g, "STAT", hx, sy-20); drawUiTextLine(g, "BASE", hx+94, sy-20); drawUiTextLine(g, "MOD", hx+134, sy-20); drawUiTextLine(g, "TOTAL", hx+174, sy-20);
        }
        int row = 0;
        int rowsPerCol = twoCols ? 7 : Math.max(7, (colH - 96) / 22);
        for (Map.Entry<String,Integer> e : c.stats.entrySet()) {
            if (!twoCols && row >= rowsPerCol) break;
            int bonus = jp.statBonuses.getOrDefault(e.getKey(), 0) + jp.statPenalties.getOrDefault(e.getKey(), 0);
            int total = e.getValue() + bonus;
            int drawX = sx + (twoCols && row >= rowsPerCol ? colW : 0);
            int drawY = sy + (row % rowsPerCol) * 22;
            if (drawY > colTop + colH - 42) break;
            g.setColor(new Color(180,178,150));
            drawUiTextLine(g, e.getKey()+":", drawX, drawY);
            drawUiTextLine(g, String.format("%2d", e.getValue()), drawX+100, drawY);
            g.setColor(bonus < 0 ? new Color(185,70,60) : (bonus > 0 ? new Color(100,175,100) : new Color(145,142,120)));
            drawUiTextLine(g, bonus == 0 ? "--" : String.format("%+d", bonus), drawX+140, drawY);
            g.setColor(total < e.getValue() ? new Color(205,95,82) : (total > e.getValue() ? new Color(135,215,135) : new Color(190,188,158)));
            drawUiTextLine(g, String.format("%2d", total), drawX+184, drawY);
            row++;
        }
        g.setColor(validJob ? new Color(150,145,118) : new Color(235,95,75));
        int ledgerY = colTop + colH - 34;
        for (String line : TextSurfaceApi.wrap(validJob ? "Green modifiers help; red modifiers hurt. Final total after job." : "INVALID JOB: " + jp.missingText(c), Math.max(22, (statsW-34)/8))) {
            if (ledgerY > colTop + colH - 10) break;
            drawUiTextLine(g, GuiLayoutApi.fitLabel(line, g.getFontMetrics(), statsW-34), statsX+18, ledgerY);
            ledgerY += Math.max(14, g.getFontMetrics().getHeight());
        }

        // Right: lower-priority dossier, scrollable inside its own panel.
        g.setColor(new Color(22,21,19,232)); g.fillRect(dossierX, colTop, dossierW, colH);
        g.setColor(validJob ? new Color(145,122,78) : new Color(180,55,45)); g.drawRect(dossierX, colTop, dossierW, colH);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); drawUiTextLine(g, GuiLayoutApi.fitLabel(jobDossierTab==0 ? "JOB DOSSIER: " + jp.name : "MASTER JOB LIST", g.getFontMetrics(), dossierW-28), dossierX+14, colTop+66);
        if (!validJob) {
            g.setFont(uiFont.deriveFont(Font.BOLD, Math.max(20f, uiFont.getSize2D()+6f)));
            g.setColor(new Color(245,95,80));
            center(g, "INVALID JOB", dossierX + dossierW/2, colTop + 92);
        }
        g.setFont(smallFont);
        ArrayList<String> dossier = new ArrayList<>();
        if (jobDossierTab == 1) {
            dossier.add("JOB | STATUS | FACTION | CLOTHING | REQUIREMENTS");
            dossier.add("Use < JOB / JOB > to select an entry; the table remains separated from the dossier text.");
            dossier.add("");
            for (int i=0; i<c.jobs.size(); i++) {
                JobProfile p = JobProfile.get(c.jobs.get(i));
                boolean ok = p.meets(c);
                dossier.add((i==jobIndex?"> ":"  ") + p.name + " | " + (ok ? "VALID" : "INVALID: " + p.missingText(c)) + " | " + p.faction.label + " | " + p.clothingName);
                dossier.add("    Req: " + p.requirementText());
                dossier.add("");
            }
        } else {
            dossier.addAll(TextSurfaceApi.wrap(jp.description, Math.max(24, (dossierW-42)/8)));
            dossier.add("");
            dossier.add("Requirements: " + jp.requirementText());
            dossier.add(validJob ? "Requirement check: PASSED" : "Requirement check: FAILED — " + jp.missingText(c));
            dossier.add("Bonuses: " + jp.bonusText());
            dossier.add("Penalties: " + jp.penaltyText());
            dossier.add("Faction affiliation: " + jp.faction.label);
            dossier.add("Starting clothes: " + jp.clothingName + " | Defense " + jp.clothingDefense + " | Disguise cover " + jp.disguiseBase + "%");
            dossier.add("");
            dossier.add("Starting inventory:");
            for (String item : jp.startingItems()) dossier.add("- " + item);
            dossier.add("");
            if (jp.faction == Faction.CIVIC_WARDENS) dossier.add("Warning: most gangers will treat this start as a walking arrest warrant.");
            else if (jp.faction == Faction.BANDIT) dossier.add("Warning: law enforcement and rival crews will not admire your career path.");
