// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 14701-15400

                    boolean rem = isRemembered(x, y);
                    char ch = world.tiles[x][y];
                    if (vis) {
                        if (tileIconMode()) drawMapTileIcon(g, ch, x, y, ox + sx * cellW, oy + sy * cellH, cellW, cellH, 1.0f, true);
                        else { g.setColor(colorForTile(x, y, ch)); g.drawString(String.valueOf(ch), ox + sx * cellW, oy + sy * cellH); }
                        drawLightDarknessOverlay(g, x, y, ox + sx * cellW, oy + sy * cellH, cellW, cellH, true);
                    } else if (rem) {
                        char memory = ((ch == '#' || InterstitialInfrastructureApi.isInterstitialSolid(ch)) ? '#' : (ch == InterstitialInfrastructureApi.VOID_SPACE ? ' ' : '.'));
                        if (tileIconMode()) drawMapTileIcon(g, memory, x, y, ox + sx * cellW, oy + sy * cellH, cellW, cellH, 0.34f, false);
                        else { g.setColor(new Color(42, 42, 45)); g.drawString(String.valueOf(memory), ox + sx * cellW, oy + sy * cellH); }
                        drawLightDarknessOverlay(g, x, y, ox + sx * cellW, oy + sy * cellH, cellW, cellH, false);
                    }
                }
            }

            for (SensePing ping : sensePings) {
                if (ping.ttl > 0 && !isVisible(ping.x, ping.y) && ping.x >= camX && ping.y >= camY && ping.x < camX + cols && ping.y < camY + rows) {
                    g.setColor(new Color(210, 190, 105));
                    if (tileIconMode()) {
                        int px = ox + (ping.x - camX) * cellW, py = oy + (ping.y - camY) * cellH;
                        g.drawOval(px + cellW/4, py + cellH/4, Math.max(4, cellW/2), Math.max(4, cellH/2));
                        g.drawString("?", px + Math.max(2, cellW/3), py + Math.max(12, (cellH*2)/3));
                    } else g.drawString("?", ox + (ping.x - camX) * cellW, oy + (ping.y - camY) * cellH);
                }
            }
            if (world != null && world.mapObjects != null) {
                for (MapObjectState mo : world.mapObjects) {
                    if (mo != null && isVisible(mo.x, mo.y) && mo.x >= camX && mo.y >= camY && mo.x < camX + cols && mo.y < camY + rows && world != null && world.inBounds(mo.x, mo.y) && !isDoorTile(world.tiles[mo.x][mo.y]) && world.tiles[mo.x][mo.y] != 'D') {
                        g.setColor(new Color(170, 215, 155));
                        if (tileIconMode()) drawMapFeatureIcon(g, mo, ox + (mo.x - camX) * cellW, oy + (mo.y - camY) * cellH, cellW, cellH, new Color(100, 210, 160, 70));
                        else g.drawString(String.valueOf(mo.glyph), ox + (mo.x - camX) * cellW, oy + (mo.y - camY) * cellH);
                    }
                }
            }
            for (BaseObject obj : baseObjects) {
                if (isVisible(obj.x, obj.y) && obj.x >= camX && obj.y >= camY && obj.x < camX + cols && obj.y < camY + rows) {
                    g.setColor(new Color(170, 230, 155));
                    if (tileIconMode()) drawMapObjectIcon(g, obj, ox + (obj.x - camX) * cellW, oy + (obj.y - camY) * cellH, cellW, cellH, new Color(120, 230, 135, 80));
                    else g.drawString(String.valueOf(obj.symbol), ox + (obj.x - camX) * cellW, oy + (obj.y - camY) * cellH);
                }
            }
            drawPortableLightObjects(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawZoneLightFixtureObjects(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            visualLighting.render(this, g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawEnvironmentalHazardOverlays(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawTrapWarningOverlays(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            if (baseClaimed && isVisible(baseX, baseY) && baseX >= camX && baseY >= camY && baseX < camX + cols && baseY < camY + rows) {
                g.setColor(new Color(220, 240, 180));
                if (tileIconMode()) {
                    int px = ox + (baseX - camX) * cellW, py = oy + (baseY - camY) * cellH;
                    g.drawRect(px+2, py+2, Math.max(4,cellW-4), Math.max(4,cellH-4));
                    g.drawString("B", px + Math.max(3,cellW/3), py + Math.max(12,(cellH*2)/3));
                } else g.drawString("B", ox + (baseX - camX) * cellW, oy + (baseY - camY) * cellH);
            }
            if ((lookCursorActive || interactCursorActive) && lookX >= camX && lookY >= camY && lookX < camX + cols && lookY < camY + rows) {
                int sx = lookX - camX, sy = lookY - camY;
                g.setColor(interactCursorActive ? new Color(120, 220, 180) : new Color(235, 205, 120));
                int rx = ox + sx * cellW - 2;
                int ry = oy + sy * cellH - 2;
                g.drawRect(rx, ry, cellW + 4, cellH + 4);
            }
            if (buildPlacementActive && buildX >= camX && buildY >= camY && buildX < camX + cols && buildY < camY + rows) {
                int sx = buildX - camX, sy = buildY - camY;
                boolean ok = rawCanPlacePendingBuildAt(buildX, buildY).startsWith("OK");
                g.setColor(ok ? new Color(105, 235, 125) : new Color(235, 70, 55));
                if (tileIconMode()) {
                    g.drawRect(ox + sx * cellW - 2, oy + sy * cellH - 2, cellW + 4, cellH + 4);
                    g.drawString(ok ? "+" : "X", ox + sx * cellW + Math.max(3, cellW/3), oy + sy * cellH + Math.max(12, (cellH*2)/3));
                } else {
                    g.drawRect(ox + sx * cellW - 3, oy + sy * cellH - cellH + 2, cellW + 6, cellH + 5);
                    g.drawString(ok ? "+" : "X", ox + sx * cellW, oy + sy * cellH);
                }
            }
            drawMovementGhostPath(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawMouseMovementPreview(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawLookIntentOverlay(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawCombatTargetOverlay(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawCombatAnimations(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            drawExplosionAnimations(g, camX, camY, cols, rows, ox, oy, cellW, cellH);
            if (world != null) {
                for (NpcEntity npc : world.npcs) {
                    if (npc.x >= camX && npc.y >= camY && npc.x < camX + cols && npc.y < camY + rows && isVisible(npc.x, npc.y)) {
                        g.setColor(npcColor(npc.faction));
                        Point off = npcSlideOffsetPixels(npc, cellW, cellH);
                        if (tileIconMode()) drawNpcMapIcon(g, npc, ox + (npc.x - camX) * cellW + off.x, oy + (npc.y - camY) * cellH + off.y, cellW, cellH);
                        else g.drawString(String.valueOf(npc.symbol), ox + (npc.x - camX) * cellW + off.x, oy + (npc.y - camY) * cellH + off.y);
                    }
                }
            }
            if (playerX >= camX && playerY >= camY && playerX < camX + cols && playerY < camY + rows) {
                g.setColor(Color.WHITE);
                Point off = playerSlideOffsetPixels(cellW, cellH);
                if (tileIconMode()) drawPlayerMapIcon(g, ox + (playerX - camX) * cellW + off.x, oy + (playerY - camY) * cellH + off.y, cellW, cellH);
                else g.drawString("@", ox + (playerX - camX) * cellW + off.x, oy + (playerY - camY) * cellH + off.y);
            }
        }
        g.setClip(oldClip);

        drawRightPanelFrame(g);
        if (tacticalSlateVisible) drawCommandTablet(g, camX, camY);
        drawRecentActionFeed(g);
    }




    void drawLightDarknessOverlay(Graphics2D g, int tx, int ty, int px, int py, int cellW, int cellH, boolean visible) {
        int l = lightLevelAt(tx, ty);
        int alpha;
        if (!visible) alpha = 120;
        else if (l >= 72) alpha = 0;
        else if (l >= 52) alpha = 22;
        else if (l >= 34) alpha = 50;
        else if (l >= 18) alpha = 84;
        else if (l >= 8) alpha = 118;
        else alpha = 150;
        if (alpha <= 0) return;
        int yy = tileIconMode() ? py : py - cellH + 3;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.min(0.85f, alpha / 255f)));
        gg.setColor(Color.BLACK);
        gg.fillRect(px, yy, Math.max(1, cellW), Math.max(1, cellH));
        if (visible && l >= 55) {
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.min(0.18f, (l-50)/220f)));
            gg.setColor(new Color(245, 220, 135));
            gg.fillRect(px, yy, Math.max(1, cellW), Math.max(1, cellH));
        }
        gg.dispose();
    }


    TrapRecord trapAt(int x, int y) {
        if (world == null || world.trapRecords == null) return null;
        for (TrapRecord t : world.trapRecords) if (t != null && t.x == x && t.y == y && !"disarmed".equals(t.state)) return t;
        return null;
    }

    void checkTrapAfterPlayerMove(int x, int y) {
        TrapRecord t = trapAt(x, y);
        if (t == null || !t.canTrigger()) return;
        int detection = 25 + stat("Intellect",5)*4 + (lookCursorActive ? 8 : 0);
        if (t.hidden && detection >= t.detectionDifficulty) {
            t.state = "revealed"; t.hidden = false;
            logEvent("You spot a " + t.label + " before fully committing weight to it.");
            return;
        }
        t.state = "triggered"; t.triggeredTurn = turn; t.hidden = false;
        String consequence = t.triggerText();
        lastSensesReport = "Trap noise: " + consequence;
        if (t.noiseRadius > 0) world.noiseSources.add(new ZoneNoiseSourceRecord(t.id+"-noise", t.label + " discharge", "trap", x, y, t.noiseRadius, Math.max(20,t.severity*12), true, false, 0, 1, t.id));
        logEvent(consequence);
        if (t.damage > 0) applyPlayerBodyDamage(t.damage, randomBodyHitLocation(), "triggered " + t.label, t.effect);
    }

    void drawTrapWarningOverlays(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || world.trapRecords == null || world.trapRecords.isEmpty()) return;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(9, Math.min(14, cellH/2))));
        for (TrapRecord t : world.trapRecords) {
            if (t == null || t.x < camX || t.y < camY || t.x >= camX + cols || t.y >= camY + rows) continue;
            boolean visibleTrap = !t.hidden || "revealed".equals(t.state) || "triggered".equals(t.state) || "disarmed".equals(t.state);
            if (!visibleTrap && !(isVisible(t.x,t.y) && stat("Intellect",5)*5 >= t.detectionDifficulty)) continue;
            int px = ox + (t.x - camX) * cellW, yy = (tileIconMode()? oy + (t.y-camY)*cellH : oy + (t.y-camY)*cellH - cellH + 3);
            float alpha = "triggered".equals(t.state) ? 0.35f : ("disarmed".equals(t.state) ? 0.25f : 0.70f);
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
            gg.setColor(new Color(245, 165, 35));
            gg.drawRect(px+3, yy+3, Math.max(2,cellW-7), Math.max(2,cellH-7));
            gg.drawString("T", px + Math.max(3,cellW/3), yy + Math.max(12,(cellH*2)/3));
        }
        gg.dispose();
    }

    EnvironmentalHazardRecord hazardAt(int x, int y) {
        if (world == null || world.hazardWarnings == null) return null;
        for (EnvironmentalHazardRecord h : world.hazardWarnings) if (h != null && h.x == x && h.y == y) return h;
        return null;
    }

    void drawEnvironmentalHazardOverlays(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || world.hazardWarnings == null || world.hazardWarnings.isEmpty()) return;
        Graphics2D gg = (Graphics2D) g.create();
        int tri = Math.max(8, Math.min(16, Math.min(cellW, cellH) / 2));
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(9, Math.min(15, tri))));
        for (EnvironmentalHazardRecord h : world.hazardWarnings) {
            if (h == null || h.x < camX || h.y < camY || h.x >= camX + cols || h.y >= camY + rows) continue;
            boolean vis = isVisible(h.x, h.y), rem = isRemembered(h.x, h.y);
            if (!vis && !rem) continue;
            int px = ox + (h.x - camX) * cellW, py = oy + (h.y - camY) * cellH;
            float alpha = vis ? 0.82f : 0.34f;
            int frame = Math.floorMod(turn + h.phase, 3);
            int yy = tileIconMode() ? py : py - cellH + 3;
            Color c = h.color();
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.min(0.42f, alpha * (0.24f + 0.08f * frame))));
            gg.setColor(c);
            if (h.family.contains("wire") || h.family.contains("electric")) {
                int y0 = yy + Math.max(3, cellH/3);
                gg.drawLine(px + 2, y0, px + cellW/3, yy + cellH - 3);
                gg.drawLine(px + cellW/3, yy + cellH - 3, px + (cellW*2)/3, yy + 4);
                gg.drawLine(px + (cellW*2)/3, yy + 4, px + cellW - 3, yy + Math.max(4, cellH/2));
            } else if (h.family.contains("sludge") || h.family.contains("runoff")) {
                gg.fillOval(px + Math.max(1, frame), yy + cellH/3, Math.max(6, cellW - 4), Math.max(4, cellH/3));
                gg.drawArc(px + 2, yy + 2, Math.max(6, cellW - 5), Math.max(6, cellH - 5), frame * 40, 180);
            } else {
                gg.drawArc(px + 2 + frame, yy + 3, Math.max(6, cellW - 5), Math.max(6, cellH/2), 20, 220);
                gg.drawArc(px + 4, yy + Math.max(4, cellH/3), Math.max(5, cellW - 8), Math.max(6, cellH/2), 210, 220);
                gg.drawString("~", px + Math.max(2, cellW/3), yy + Math.max(12, (cellH*2)/3));
            }
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
            gg.setColor(new Color(220, 35, 28));
            gg.setStroke(new BasicStroke(Math.max(1.0f, Math.min(2.0f, cellW / 18.0f))));
            gg.drawRect(px + 1, yy + 1, Math.max(1, cellW - 3), Math.max(1, cellH - 3));
            int[] xs = {px + cellW - tri - 1, px + cellW - 1, px + cellW - tri/2 - 1};
            int[] ys = {yy + 1, yy + 1, yy + tri + 1};
            gg.fillPolygon(xs, ys, 3);
            gg.setColor(Color.BLACK);
            gg.drawString("!", px + cellW - tri + Math.max(1, tri/4), yy + Math.max(10, tri));
        }
        gg.dispose();
    }

    void drawPortableLightObjects(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (portableLights.isEmpty()) return;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(18, cellH/2))));
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            if (l.x < camX || l.y < camY || l.x >= camX+cols || l.y >= camY+rows) continue;
            if (!isVisible(l.x,l.y) && !isRemembered(l.x,l.y)) continue;
            int px=ox+(l.x-camX)*cellW, py=oy+(l.y-camY)*cellH;
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.62f));
            gg.setColor(new Color(250, 230, 120));
            gg.drawOval(px+Math.max(1,cellW/5), py+Math.max(1,cellH/5), Math.max(4,cellW*3/5), Math.max(4,cellH*3/5));
            gg.drawString("*", px+Math.max(3,cellW/3), py+Math.max(12,(cellH*2)/3));
        }
        gg.dispose();
    }

    void drawZoneLightFixtureObjects(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || world.lightSources == null || world.lightSources.isEmpty()) return;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(9, Math.min(16, cellH/2))));
        for (ZoneLightSourceRecord l : world.lightSources) {
            if (l == null || l.x < camX || l.y < camY || l.x >= camX+cols || l.y >= camY+rows) continue;
            if (!isVisible(l.x,l.y) && !isRemembered(l.x,l.y)) continue;
            int px=ox+(l.x-camX)*cellW, py=oy+(l.y-camY)*cellH;
            float alpha = l.on && l.powered ? (l.flicker && Math.floorMod(turn + l.phase, Math.max(2,l.flickerPeriod)) == 0 ? 0.25f : 0.46f) : 0.16f;
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
            gg.setColor(l.color());
            gg.drawOval(px+Math.max(1,cellW/4), py+Math.max(1,cellH/4), Math.max(4,cellW/2), Math.max(4,cellH/2));
            gg.drawString(l.on && l.powered ? "¤" : "·", px+Math.max(2,cellW/3), py+Math.max(11,(cellH*2)/3));
        }
        gg.dispose();
    }

    void pruneCombatAnimations(long now) {
        if (!explosionAnimations.isEmpty()) explosionAnimations.removeIf(a -> now - a.startMillis > a.durationMillis);
        if (combatAnimations.isEmpty()) return;
        combatAnimations.removeIf(a -> now - a.startMillis > a.durationMillis);
    }

    void startCombatAnimation(String weapon, int x0, int y0, int x1, int y1, boolean hit) {
        if (world == null) return;
        combatAnimations.add(new CombatAnimation(weapon == null ? "bare hands" : weapon, x0, y0, x1, y1, hit, System.currentTimeMillis()));
        while (combatAnimations.size() > 12) combatAnimations.remove(0);
    }

    String projectileGlyphForWeapon(String weapon, boolean hit, int frame) {
        String w = weapon == null ? "" : weapon.toLowerCase(Locale.ROOT);
        if (w.contains("flamer") || w.contains("flame") || w.contains("industrial Fuelgel") || w.contains("melta") || w.contains("inferno")) return (frame % 3 == 0) ? "=0)" : (frame % 3 == 1 ? "=o)" : "==)" );
        if (w.contains("las") || w.contains("laser")) return "~~~~";
        if (w.contains("plasma")) return "~~O~";
        if (w.contains("arc") || w.contains("shock") || w.contains("lightning")) return "~Z~";
        if (w.contains("chain") || w.contains("sword") || w.contains("knife") || w.contains("blade") || w.contains("axe") || w.contains("dagger") || w.contains("claw")) {
            String[] spin = {"//", "--", "\\\\", "||"};
            return spin[Math.floorMod(frame, spin.length)];
        }
        return hit ? "--~" : "-~.";
    }

    boolean weaponIsMeleeAnimation(String weapon) {
        String w = weapon == null ? "" : weapon.toLowerCase(Locale.ROOT);
        return !ItemCatalog.isFirearmLike(weapon) || w.contains("chain") || w.contains("sword") || w.contains("knife") || w.contains("blade") || w.contains("axe") || w.contains("dagger") || w.contains("claw") || w.contains("maul") || w.contains("hammer") || w.contains("club");
    }

    void drawCombatAnimations(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (combatAnimations.isEmpty()) return;
        long now = System.currentTimeMillis();
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(18, cellH/2))));
        for (CombatAnimation a : combatAnimations) {
            double t = Math.max(0.0, Math.min(1.0, (now - a.startMillis) / (double)Math.max(1, a.durationMillis)));
            int frame = (int)Math.floor(t * 8.0);
            if (weaponIsMeleeAnimation(a.weapon)) {
                int sx = a.x0 - camX, sy = a.y0 - camY;
                if (sx >= 0 && sy >= 0 && sx < cols && sy < rows) {
                    gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, (float)(0.9 - t * 0.45)));
                    gg.setColor(a.hit ? new Color(245, 230, 190) : new Color(210, 160, 120));
                    gg.drawString(projectileGlyphForWeapon(a.weapon, a.hit, frame), ox + sx*cellW + Math.max(2, cellW/4), oy + sy*cellH + Math.max(12, (cellH*2)/3));
                }
                continue;
            }
            ArrayList<Point> pts = linePoints(a.x0, a.y0, a.x1, a.y1);
            int max = Math.max(1, pts.size()-1);
            int idx = Math.max(0, Math.min(max, (int)Math.round(t * max)));
            for (int j=Math.max(0, idx-2); j<=Math.min(max, idx+1); j++) {
                Point p = pts.get(j);
                int sx = p.x - camX, sy = p.y - camY;
                if (sx < 0 || sy < 0 || sx >= cols || sy >= rows) continue;
                float alpha = (float)Math.max(0.12, 0.88 - Math.abs(idx-j)*0.22 - t*0.25);
                gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
                String glyph = projectileGlyphForWeapon(a.weapon, a.hit, frame + j);
                if (!a.hit && j == idx && (frame % 2 == 0)) glyph = glyph.replace('~', '.');
                gg.setColor(a.hit ? new Color(255, 205, 145) : new Color(240, 120, 80));
                gg.drawString(glyph, ox + sx*cellW + Math.max(1, cellW/8), oy + sy*cellH + Math.max(12, (cellH*2)/3));
            }
        }
        gg.dispose();
    }


    void drawExplosionAnimations(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (explosionAnimations.isEmpty()) return;
        long now = System.currentTimeMillis();
        Graphics2D gg = (Graphics2D) g.create();
        gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(20, cellH/2))));
        for (ExplosionAnimation a : explosionAnimations) {
            double t = Math.max(0.0, Math.min(1.0, (now - a.startMillis) / (double)Math.max(1, a.durationMillis)));
            if (a.grenadeArc) {
                int x = (int)Math.round(a.x0 + (a.x1 - a.x0) * t);
                int y = (int)Math.round(a.y0 + (a.y1 - a.y0) * t);
                if (x >= camX && y >= camY && x < camX+cols && y < camY+rows) {
                    int px=ox+(x-camX)*cellW, py=oy+(y-camY)*cellH;
                    gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.85f));
                    gg.setColor((System.currentTimeMillis()/120)%2==0 ? new Color(255,30,30) : new Color(255,190,70));
                    gg.drawString("*", px + Math.max(3,cellW/3), py + Math.max(12,(cellH*2)/3));
                }
            } else {
                int ring = Math.max(0, Math.min(a.radius, (int)Math.ceil(t * (a.radius+1))));
                for (int x=a.x1-ring; x<=a.x1+ring; x++) for (int y=a.y1-ring; y<=a.y1+ring; y++) {
                    int d = Math.max(Math.abs(x-a.x1), Math.abs(y-a.y1));
                    if (d != ring || x < camX || y < camY || x >= camX+cols || y >= camY+rows) continue;
                    int px=ox+(x-camX)*cellW, py=oy+(y-camY)*cellH;
                    gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, (float)Math.max(0.15, 0.9 - t*0.55)));
                    gg.setColor(new Color(255, 115, 40));
                    gg.drawString("O", px + Math.max(3,cellW/3), py + Math.max(12,(cellH*2)/3));
                }
            }
        }
        gg.dispose();
    }

    void drawCombatTargetOverlay(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || !(screen == Screen.PANEL && panelMode == PanelMode.COMBAT) || !combatCursorActive) return;
        if (combatX < 0 || combatY < 0 || combatX >= world.w || combatY >= world.h) return;
        TargetingSolution ts = targetingSolutionAt(combatX, combatY);
        Graphics2D gg = (Graphics2D) g.create();
        Stroke old = gg.getStroke();
        gg.setStroke(new BasicStroke(Math.max(1.0f, cellW/12.0f), BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 1.0f, new float[]{7.0f, 5.0f}, 0.0f));
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.82f));
        gg.setColor(new Color(185, 25, 30));
        int px = ox + (playerX - camX) * cellW + cellW/2;
        int py = oy + (playerY - camY) * cellH + cellH/2;
        int tx = ox + (combatX - camX) * cellW + cellW/2;
        int ty = oy + (combatY - camY) * cellH + cellH/2;
        gg.drawLine(px, py, tx, ty);
        gg.setStroke(old);
        if (combatX >= camX && combatY >= camY && combatX < camX + cols && combatY < camY + rows) {
            int sx = combatX - camX, sy = combatY - camY;
            int rx = ox + sx * cellW, ry = oy + sy * cellH;
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.92f));
            gg.setColor(new Color(255, 35, 40));
            gg.drawRect(rx - 2, ry - 2, cellW + 4, cellH + 4);
            gg.drawLine(rx + cellW/2, ry - 5, rx + cellW/2, ry + Math.max(2, cellH/4));
            gg.drawLine(rx + cellW/2, ry + cellH + 5, rx + cellW/2, ry + cellH - Math.max(2, cellH/4));
            gg.drawLine(rx - 5, ry + cellH/2, rx + Math.max(2, cellW/4), ry + cellH/2);
            gg.drawLine(rx + cellW + 5, ry + cellH/2, rx + cellW - Math.max(2, cellW/4), ry + cellH/2);
            gg.setFont(new Font("Monospaced", Font.BOLD, Math.max(10, Math.min(16, cellH/2))));
            gg.setColor(ts.hitPercent <= 0 ? new Color(230,90,80) : new Color(255,210,170));
            gg.drawString(ts.hitPercent + "%", rx + Math.max(1, cellW/5), ry - 4);
        }
        gg.dispose();
    }

    Point screenPointToWorldTile(int sx, int sy) {
        if (world == null) return null;
        Rectangle map = inputMapRect();
        FontMetrics fm = getFontMetrics(asciiFont);
        int cellW = tileIconMode()
                ? scaled(zoomedMapPixels(options.mapTilePixelSize()))
                : Math.max(8, scaled(zoomedMapPixels(Math.max(10, fm.charWidth('W')))));
        int cellH = tileIconMode()
                ? scaled(zoomedMapPixels(options.mapTilePixelSize()))
                : Math.max(10, scaled(zoomedMapPixels(Math.max(14, fm.getHeight()))));
        MapViewportTransformAuthority.Viewport viewport = MapViewportTransformAuthority.compute(
                map, world.w, world.h, playerX, playerY, cellW, cellH,
                10, tileIconMode() ? 10 : 10 + fm.getAscent());
        Point out = viewport.pointToTile(sx, sy);
        if (out == null) return null;
        if (!world.inBounds(out.x, out.y)) return null;
        return out;
    }

    void clearMouseMovementPreview(String reason) {
        if (mouseMovePreviewActive) DebugLog.audit("MOUSE_MOVE_PREVIEW_CLEAR", reason + " target=" + mouseMoveTargetX + "," + mouseMoveTargetY);
        manualMovementPlanActive = false;
        mouseMovePreviewActive = false; mouseMovePreviewValid = false; mouseMoveTargetX = mouseMoveTargetY = -1; mouseMovePreviewPath.clear(); mouseMovePreviewStatus = "No mouse movement preview.";
    }

    void beginManualMovementPlan() {
        if (world == null || screen != Screen.GAME) return;
        manualMovementPlanActive = true;
        Point approach = selectedInteractionApproachTile();
        if (approach != null) {
            updateMouseMovementPreviewTo(approach.x, approach.y);
            manualMovementPlanActive = true;
            logEvent("Movement target planning: approaching " + interactionTargetLabel(lookX, lookY) + " from " + approach.x + "," + approach.y + ". Confirm with Enter/E/Space, cancel with Escape.");
            repaint();
            return;
        }
        int tx = playerX;
        int ty = playerY;
        int dx = lastMoveDx == 0 && lastMoveDy == 0 ? 1 : lastMoveDx;
        int dy = lastMoveDx == 0 && lastMoveDy == 0 ? 0 : lastMoveDy;
        for (int i = 0; i < Math.max(1, movementModeRange()); i++) {
            int nx = playerX + dx * (i + 1);
            int ny = playerY + dy * (i + 1);
            if (world.inBounds(nx, ny) && world.walkable(nx, ny)) { tx = nx; ty = ny; }
            else break;
        }
        if (tx == playerX && ty == playerY) {
            int[][] dirs = {{1,0},{0,1},{-1,0},{0,-1}};
            for (int[] d : dirs) {
                int nx = playerX + d[0], ny = playerY + d[1];
                if (world.inBounds(nx, ny) && world.walkable(nx, ny)) { tx = nx; ty = ny; break; }
            }
        }
        updateMouseMovementPreviewTo(tx, ty);
        manualMovementPlanActive = true;
        logEvent("Movement target planning: nudge with arrows or WASD, confirm with Enter/E/Space, cancel with Escape.");
        repaint();
    }

    void nudgeManualMovementPlan(int dx, int dy) {
        if (world == null || dx == 0 && dy == 0) return;
        if (!manualMovementPlanActive) beginManualMovementPlan();
        int baseX = mouseMoveTargetX >= 0 ? mouseMoveTargetX : playerX;
        int baseY = mouseMoveTargetY >= 0 ? mouseMoveTargetY : playerY;
        int tx = Math.max(0, Math.min(world.w - 1, baseX + dx));
        int ty = Math.max(0, Math.min(world.h - 1, baseY + dy));
        updateMouseMovementPreviewTo(tx, ty);
        manualMovementPlanActive = true;
        repaint();
    }

    void confirmManualMovementPlan() {
        if (!manualMovementPlanActive) return;
        executeMouseMovementPreview();
    }

    void cancelManualMovementPlan(String reason) {
        clearMouseMovementPreview(reason);
        logEvent("Movement target planning cancelled.");
        repaint();
    }

    void updateMouseMovementPreviewTo(int tx, int ty) {
        mouseMovePreviewActive = true; mouseMoveTargetX = tx; mouseMoveTargetY = ty; mouseMovePreviewLastMillis = System.currentTimeMillis(); mouseMovePreviewPath.clear();
        String directBlock = directMovementTargetBlockReason(tx, ty);
        if (directBlock != null) {
            mouseMovePreviewValid = false;
            mouseMovePreviewStatus = directBlock;
            return;
        }
        ArrayList<Point> path = findPreviewPath(playerX, playerY, tx, ty, 80);
        mouseMovePreviewPath.addAll(path);
        mouseMovePreviewValid = !path.isEmpty();
        int steps = Math.max(0, path.size());
        int range = Math.max(1, movementModeRange());
        int chunks = steps == 0 ? 0 : (int)Math.ceil(steps / (double)range);
        if (!mouseMovePreviewValid) {
            mouseMovePreviewStatus = "Cannot reach from here.";
            return;
        }
        String hazard = movementPathHazardWarning(path);
        String approach = interactionApproachStatusFor(tx, ty);
        mouseMovePreviewStatus = "Movement target ready"
                + (hazard.isEmpty() ? "" : "; " + hazard)
                + (approach.isEmpty() ? "" : "; " + approach)
                + " | steps " + steps + " | " + chunks + " action(s) at " + movementModeLabel();
    }

    Point selectedInteractionApproachTile() {
        if (world == null || !world.inBounds(lookX, lookY)) return null;
        if (!hasSelectedInteractionTarget(lookX, lookY)) return null;
        if (Math.abs(lookX - playerX) <= 1 && Math.abs(lookY - playerY) <= 1) return null;
        ArrayList<Point> candidates = new ArrayList<>();
        for (int dy=-1; dy<=1; dy++) for (int dx=-1; dx<=1; dx++) {
            if (dx == 0 && dy == 0) continue;
            int x = lookX + dx, y = lookY + dy;
            if (!world.inBounds(x, y) || !world.walkable(x, y)) continue;
            if (world.npcAt(x, y) != null) continue;
            if (x == playerX && y == playerY) continue;
            candidates.add(new Point(x, y));
        }
        Point best = null;
        int bestScore = Integer.MAX_VALUE;
        for (Point p : candidates) {
            ArrayList<Point> path = findPreviewPath(playerX, playerY, p.x, p.y, 80);
            if (path.isEmpty()) continue;
            int score = path.size() * 10 + Math.abs(p.x - playerX) + Math.abs(p.y - playerY);
            if (best == null || score < bestScore) { best = p; bestScore = score; }
        }
        return best;
    }

    boolean hasSelectedInteractionTarget(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return false;
        if (world.npcAt(tx, ty) != null) return true;
        if (baseObjectAt(tx, ty) != null) return true;
        if (world.mapObjectAt(tx, ty) != null) return true;
        char ch = world.tiles[tx][ty];
        return isDoorTile(ch) || isIntermapTransitTile(ch) || isVendingMachine(ch) || isShrine(ch) || isEmergencyMachine(ch) || ch == 'Q' || ch == 'T';
    }

    String interactionTargetLabel(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return "the selected target";
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc != null) return npc.name;
        BaseObject obj = baseObjectAt(tx, ty);
        if (obj != null) return obj.name;
        MapObjectState mos = world.mapObjectAt(tx, ty);
        if (mos != null) return mos.label == null || mos.label.isBlank() ? "fixture" : mos.label;
        return describeTile(world.tiles[tx][ty]);
    }

    String interactionApproachStatusFor(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty) || !world.inBounds(lookX, lookY)) return "";
        if (!hasSelectedInteractionTarget(lookX, lookY)) return "";
        if (Math.abs(tx - lookX) <= 1 && Math.abs(ty - lookY) <= 1 && !(tx == lookX && ty == lookY)) return "approach tile for " + interactionTargetLabel(lookX, lookY);
        return "";
    }

    String directMovementTargetBlockReason(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return "Movement target is outside the known map.";
        if (tx == playerX && ty == playerY) return "Movement target is your current position.";
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc != null) return "Destination occupied.";
        if (!world.walkable(tx, ty)) {
            char ch = world.tiles[tx][ty];
            if (isDoorTile(ch) || ch == 'D') return "Door is closed.";
            return "Path blocked.";
        }
        return null;
    }

    String movementPathHazardWarning(java.util.List<Point> path) {
        if (path == null || path.isEmpty()) return "";
        for (Point p : path) {
            EnvironmentalHazardRecord h = hazardAt(p.x, p.y);
            if (h != null) return "hazard ahead";
        }
        return "";
    }

    ArrayList<Point> findPreviewPath(int sx, int sy, int tx, int ty, int maxNodes) {
        ArrayList<Point> empty = new ArrayList<>();
        if (world == null || !world.inBounds(sx, sy) || !world.inBounds(tx, ty) || !world.walkable(tx, ty)) return empty;
        int max = Math.max(4, maxNodes);
        ArrayDeque<Point> q = new ArrayDeque<>();
        HashMap<String, Point> prev = new HashMap<>();
        Point start = new Point(sx, sy); q.add(start); prev.put(sx+","+sy, null);
        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}}; int seen = 0;
        while(!q.isEmpty() && seen++ < max*max) {
            Point p = q.removeFirst();
            if (p.x == tx && p.y == ty) break;
            Arrays.sort(dirs, Comparator.comparingInt(d -> Math.abs((p.x + d[0]) - tx) + Math.abs((p.y + d[1]) - ty)));
            for (int[] d: dirs) {
                int nx = p.x + d[0], ny = p.y + d[1]; String key = nx + "," + ny;
                if (!world.inBounds(nx, ny) || prev.containsKey(key) || !world.walkable(nx, ny)) continue;
                if (world.npcAt(nx, ny) != null && !(nx == tx && ny == ty)) continue;
                prev.put(key, p); q.addLast(new Point(nx, ny));
            }
        }
        String target = tx + "," + ty;
        if (!prev.containsKey(target)) return empty;
        ArrayList<Point> rev = new ArrayList<>();
        Point cur = new Point(tx, ty);
        while(cur != null && !(cur.x == sx && cur.y == sy)) { rev.add(cur); cur = prev.get(cur.x + "," + cur.y); }
        Collections.reverse(rev);
        return rev;
    }

    void executeMouseMovementPreview() {
        if (!mouseMovePreviewActive || !mouseMovePreviewValid || mouseMovePreviewPath.isEmpty()) { clearMouseMovementPreview("execute-invalid"); repaint(); return; }
        int range = Math.max(1, movementModeRange());
        int steps = Math.min(range, mouseMovePreviewPath.size());
        Point dest = mouseMovePreviewPath.get(steps - 1);
        int dx = Integer.compare(dest.x, playerX);
        int dy = Integer.compare(dest.y, playerY);
        int fromX = playerX, fromY = playerY;
        playerX = dest.x; playerY = dest.y;
        beginPlayerTileSlide(fromX, fromY, playerX, playerY);
        lastMoveDx = dx; lastMoveDy = dy;
        activeMotionStateIndex = movementModeIndex;
        updateSensoryModel("mouse movement preview execution");
        checkTrapAfterPlayerMove(playerX, playerY);
        advanceTurn("moves by mouse path preview.");
        clearMouseMovementPreview("executed");
        repaint();
    }

    void drawMouseMovementPreview(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (!mouseMovePreviewActive) return;
        if (!manualMovementPlanActive && System.currentTimeMillis() - mouseMovePreviewLastMillis > 4000L) { clearMouseMovementPreview("timeout"); return; }
        Graphics2D gg = (Graphics2D) g.create();
        int range = Math.max(1, movementModeRange());
        for (int i=0; i<mouseMovePreviewPath.size(); i++) {
            Point p = mouseMovePreviewPath.get(i);
            if (p.x < camX || p.y < camY || p.x >= camX + cols || p.y >= camY + rows) continue;
            int px = ox + (p.x - camX) * cellW, py = oy + (p.y - camY) * cellH;
            boolean inAction = i < range;
            gg.setColor(inAction ? new Color(120, 230, 150, 170) : new Color(235, 70, 55, 170));
            gg.drawRoundRect(px+3, py+3, Math.max(2, cellW-7), Math.max(2, cellH-7), 6, 6);
            if (!inAction) { gg.drawLine(px+4, py+4, px+cellW-5, py+cellH-5); gg.drawLine(px+cellW-5, py+4, px+4, py+cellH-5); }
        }
        if (mouseMoveTargetX >= camX && mouseMoveTargetY >= camY && mouseMoveTargetX < camX + cols && mouseMoveTargetY < camY + rows) {
            int px = ox + (mouseMoveTargetX - camX) * cellW, py = oy + (mouseMoveTargetY - camY) * cellH;
            gg.setColor(mouseMovePreviewValid ? new Color(245, 220, 110) : new Color(255, 60, 45));
            gg.setStroke(new BasicStroke(2f)); gg.drawRect(px, py, Math.max(1,cellW-1), Math.max(1,cellH-1));
        }
        gg.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        FontMetrics fm = gg.getFontMetrics();
        int bw = Math.min(380, Math.max(160, fm.stringWidth(mouseMovePreviewStatus) + 18));
        int anchorX = mouseX >= 0 ? mouseX : getWidth() / 2;
        int anchorY = mouseY >= 0 ? mouseY : Math.max(42, getHeight() / 2);
        int bx = Math.max(8, Math.min(getWidth() - bw - 8, anchorX + 18));
        int by = Math.max(8, Math.min(getHeight() - 42, anchorY + 18));
        gg.setColor(new Color(0,0,0,220)); gg.fillRoundRect(bx, by, bw, 28, 8, 8);
        gg.setColor(mouseMovePreviewValid ? new Color(120,230,150) : new Color(250,90,70)); gg.drawRoundRect(bx, by, bw, 28, 8, 8);
        drawUiTextLine(gg, GuiLayoutApi.fitLabel(mouseMovePreviewStatus, fm, bw-16), bx+9, by+19);
        gg.dispose();
    }

    void drawMovementGhostPath(Graphics2D g, int camX, int camY, int cols, int rows, int ox, int oy, int cellW, int cellH) {
        if (world == null || screen != Screen.GAME || buildPlacementActive || movementModeRange() <= 1 || !movementGhostArmed) return;
        updateMoveGhostTarget(armedMoveDx == 0 && armedMoveDy == 0 ? lastMoveDx : armedMoveDx, armedMoveDy == 0 && armedMoveDx == 0 ? lastMoveDy : armedMoveDy);
        if (moveGhostX < 0 || moveGhostY < 0 || (moveGhostX == playerX && moveGhostY == playerY)) return;
        int dx = Integer.compare(moveGhostX, playerX);
        int dy = Integer.compare(moveGhostY, playerY);
        if (Math.abs(moveGhostX - playerX) > 0) dy = 0;
        else dx = 0;
        Graphics2D gg = (Graphics2D) g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.33f));
        gg.setColor(new Color(180, 220, 255));
        int tx = playerX, ty = playerY;
        for (int i=0; i<movementModeRange(); i++) {
            tx += dx; ty += dy;
            if (tx < 0 || ty < 0 || world == null || !world.inBounds(tx, ty) || !world.walkable(tx, ty)) break;
            if (tx >= camX && ty >= camY && tx < camX + cols && ty < camY + rows) {
                int px = ox + (tx - camX) * cellW;
                int py = oy + (ty - camY) * cellH;
                gg.drawRect(px + Math.max(1, cellW/5), py + Math.max(1, cellH/5), Math.max(3, (cellW*3)/5), Math.max(3, (cellH*3)/5));
            }
            if (tx == moveGhostX && ty == moveGhostY) break;
        }
        if (moveGhostX >= camX && moveGhostY >= camY && moveGhostX < camX + cols && moveGhostY < camY + rows) {
            int px = ox + (moveGhostX - camX) * cellW;
            int py = oy + (moveGhostY - camY) * cellH;
            BufferedImage face = activePortraitImage();
            gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.42f));
            if (tileIconMode() && face != null) drawCachedMapImage(gg, face, px, py, cellW, cellH);
            else { gg.setColor(new Color(180, 220, 255)); gg.drawString("@", px + Math.max(2,cellW/3), py + Math.max(12,(cellH*2)/3)); }
            gg.setColor(new Color(180, 220, 255));
            gg.drawRect(px+1, py+1, Math.max(3, cellW-3), Math.max(3, cellH-3));
        }
        gg.dispose();
    }

    NpcEntity selectedLookNpc() {
        if (world == null || !lookCursorActive || !world.inBounds(lookX, lookY) || !isVisible(lookX, lookY)) return null;
        return world.npcAt(lookX, lookY);
    }

    IntentReadResult intentReadFor(NpcEntity npc) {
        IntentReadResult r = new IntentReadResult();
        if (npc == null || active == null) { r.available = false; r.summary = "No readable entity selected."; return r; }
        r.available = true;
        r.intent = npcIntentLabel(npc);
        r.visionRange = npcVisionRange(npc);
        r.hearingRange = npcHearingRange(npc);
        int playerScore = stat("Intellect", 5) * 3 + stat("Vision", 5) * 2 + stat("Hearing", 5) + stat("Nerve", 5);
        playerScore -= detectionLightPenalty(playerX, playerY, npc.x, npc.y) / 2;
        if (activeMotionStateIndex == MOTION_STATIONARY) playerScore += 10;
        else if (activeMotionStateIndex == MOTION_WALK) playerScore += 5;
        else if (activeMotionStateIndex == MOTION_SNEAK) playerScore += 2;
        else if (activeMotionStateIndex == MOTION_RUN) playerScore -= 8;
        else if (activeMotionStateIndex == MOTION_SPRINT) playerScore -= 14;
        int targetScore = 18 + Math.max(0, npc.idleBias) * 3 + factionIntentMasking(npc.faction);
        if ("Hostile".equalsIgnoreCase(npc.state)) targetScore += 5;
        int deterministic = Math.floorMod(Objects.hash(npc.id, turn / 2, playerX, playerY, active == null ? "" : active.name), 21) - 10;
