// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 16101-16800

                + " | " + promptLabel(InputAction.INVENTORY) + " inventory"
                + " | " + promptLabel(InputAction.CHARACTER) + " character"
                + " | " + promptLabel(InputAction.BUILD) + " build"
                + " | " + promptLabel(InputAction.MAP) + " map"
                + " | F1 slate"
                + " | " + promptLabel(InputAction.PAUSE) + " menu";
    }

    ArrayList<String> contextInputPromptLines(PanelMode mode) {
        ArrayList<String> lines = new ArrayList<>();
        if (mode == null) return lines;
        switch (mode) {
            case LOOK:
                lines.add(contextPromptLine(InputAction.EXAMINE, "examine selected tile", selectedLookNpc() != null || baseObjectAt(lookX, lookY) != null || world != null && world.inBounds(lookX, lookY), "select a visible tile first"));
                lines.add(contextPromptLine(InputAction.INTERACT, "open interaction at selected tile", world != null && world.inBounds(lookX, lookY), "no selected tile"));
                lines.add(contextPromptLine(InputAction.CANCEL, "close look", true, ""));
                break;
            case INTERACT:
                lines.add(contextPromptLine(InputAction.CONFIRM, "commit selected interaction", world != null && world.inBounds(lookX, lookY) && Math.abs(lookX - playerX) <= 1 && Math.abs(lookY - playerY) <= 1, "move adjacent first"));
                lines.add(contextPromptLine(InputAction.PLAN_MOVE, "approach selected target", selectedInteractionApproachTile() != null, "already adjacent or no reachable approach tile"));
                lines.add(contextPromptLine(InputAction.CANCEL, "back out", true, ""));
                break;
            case INVENTORY:
                lines.add(contextPromptLine(InputAction.CONFIRM, "use or equip selected carried item", selectedInventoryItemName() != null, "no carried item selected"));
                lines.add(contextPromptLine(InputAction.INTERACT, "take, drop, or context item action", selectedInventoryItemName() != null, "no carried item selected"));
                lines.add(contextPromptLine(InputAction.CANCEL, "close inventory", true, ""));
                break;
            case BUILD:
                lines.add(contextPromptLine(InputAction.CONFIRM, "confirm selected build placement", buildPlacementActive && pendingBuildRecipe != null, "choose a build and valid tile first"));
                lines.add(contextPromptLine(InputAction.BUILD, baseClaimed ? "open construction and base tools" : "claim a room or open build tools", true, ""));
                lines.add(contextPromptLine(InputAction.CANCEL, "cancel placement or close build", true, ""));
                break;
            case WORKBENCH:
                lines.add(contextPromptLine(InputAction.CONFIRM, "run selected workbench action", selectedWorkerMachine() != null || hasBaseObject('w'), "build or select a machine first"));
                lines.add(contextPromptLine(InputAction.INVENTORY, "check inputs and outputs", true, ""));
                lines.add(contextPromptLine(InputAction.CANCEL, "close workbench", true, ""));
                break;
            case BASES:
                lines.add(contextPromptLine(InputAction.CONFIRM, "use highlighted base action", baseClaimed, "claim a room first"));
                lines.add(contextPromptLine(InputAction.BUILD, "return to construction tools", true, ""));
                lines.add(contextPromptLine(InputAction.CANCEL, "close base management", true, ""));
                break;
            case TRADE:
                lines.add(contextPromptLine(InputAction.CONFIRM, activeTrader != null ? "buy selected offer" : "choose conversation option", activeTrader != null && selectedTradeOffer() != null || activeConversationNpc != null, "no active trader or speaker"));
                lines.add(contextPromptLine(InputAction.INVENTORY, "change selected sell item", true, ""));
                lines.add(contextPromptLine(InputAction.CANCEL, "leave trade or conversation", true, ""));
                break;
            case MAP:
                lines.add(contextPromptLine(InputAction.MOVE_LEFT, "pan or change map focus", world != null, "no map loaded"));
                lines.add(contextPromptLine(InputAction.ZOOM_IN, "zoom map/world view where supported", worldZoomControlActive(), "zoom unavailable here"));
                lines.add(contextPromptLine(InputAction.CANCEL, "close map", true, ""));
                break;
            case SENSES:
                lines.add(contextPromptLine(InputAction.LOOK, "inspect visible source", world != null, "no world loaded"));
                lines.add(contextPromptLine(InputAction.PLAN_MOVE, "plan around hazards or darkness", world != null, "no world loaded"));
                lines.add(contextPromptLine(InputAction.CANCEL, "close senses", true, ""));
                break;
            case SAVELOAD:
                lines.add(contextPromptLine(InputAction.CONFIRM, "activate selected save/load control", true, ""));
                lines.add(contextPromptLine(InputAction.CANCEL, "close save/load", true, ""));
                break;
            default:
                lines.add(contextPromptLine(InputAction.CANCEL, "back out", true, ""));
                break;
        }
        return lines;
    }

    String contextPromptLine(InputAction action, String use, boolean enabled, String disabledReason) {
        String state = enabled ? "ready" : "disabled: " + (disabledReason == null || disabledReason.isBlank() ? "not available in this context" : disabledReason);
        return "Prompt: " + promptLabel(action) + " - " + use + " (" + state + ").";
    }

    String promptLabel(InputAction action) {
        String prompt = keyboardPromptFor(action);
        int idx = prompt.indexOf(':');
        return idx >= 0 ? prompt.substring(idx + 1).trim() : prompt;
    }

    void drawRightPanelFrame(Graphics2D g) {
        Rectangle cmd = commandPanelRect();
        g.setColor(new Color(4, 4, 5, 232));
        g.fillRect(cmd.x, cmd.y, cmd.width, cmd.height);
        drawSlicedFrame(g, cmd.x, cmd.y, cmd.width, cmd.height, "inner");
        g.setFont(uiFont);
        g.setColor(new Color(200, 184, 132));
        center(g, "COMMANDS", cmd.x + cmd.width / 2, cmd.y + 30);
    }

    void drawPause(Graphics2D g) {
        g.setFont(titleFont); g.setColor(new Color(200,184,132)); center(g, "PAUSED", getWidth()/2, 135);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_MAIN)); center(g, "The sump holds its breath. Autosave watches from a cracked logic Engine.", getWidth()/2, 185);
    }

    void drawCaptureScreen(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(new Color(3, 8, 18, 238));
        g.fillRect(0, 0, W, H);
        drawSlicedFrame(g, 42, 42, W-84, H-84, "inner");
        g.setFont(titleFont);
        g.setColor(new Color(105, 155, 230));
        center(g, "CIVIC WARDENS CUSTODY REPORT", W/2, 105);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "Released from holding. Read what the law has done to you before limping onward.", W/2, 150);
        ArrayList<String> lines = new ArrayList<>();
        String report = (lastCustodyReportDetailed == null || lastCustodyReportDetailed.isBlank()) ? lastCrimePunishmentReport : lastCustodyReportDetailed;
        for (String raw : report.split("\\n")) lines.add(raw);
        lines.add("");
        lines.add("Current carried Script: " + countMoney() + "   Banked Script: " + totalBankedCash() + "   Base stash: " + baseStashedScript + ".");
        lines.add("Heat: " + gangHeat + "   Civic Wardens suspicion: " + suspicion + "   Next inspection: " + TimeSurfaceApi.timeTextAtTurn(Math.max(turn, arbitesInspectionCooldownUntilTurn)) + ".");
        lines.add("Next jail processing: " + TimeSurfaceApi.timeTextAtTurn(Math.max(turn, arbitesCaptureCooldownUntilTurn)) + ".");
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawScrollableWrappedLines(g, lines, 86, 190, W-172, H-340, 0, "capturescreen");
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, "Press Enter/Space/Escape or click ACKNOWLEDGE to return to the arcology.", W/2, H-185);
    }

    void drawLostScreen(Graphics2D g) {
        int W = getWidth(), H = getHeight();
        g.setColor(new Color(8, 0, 0, 235));
        g.fillRect(0, 0, W, H);
        drawSlicedFrame(g, 42, 42, W-84, H-84, "inner");
        g.setFont(titleFont);
        g.setColor(new Color(230, 70, 55));
        center(g, "YOU LOST", W/2, 105);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, lastDefeatSummary == null || lastDefeatSummary.isBlank() ? "The underhive has filed its final report." : lastDefeatSummary, W/2, 150);
        ArrayList<String> lines = new ArrayList<>();
        if (lastLossScoreLines == null || lastLossScoreLines.isEmpty()) lines.addAll(PlayerDefeatAndScoreAuthority.lossScoreLines(this));
        else lines.addAll(lastLossScoreLines);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawScrollableWrappedLines(g, lines, 86, 190, W-172, H-370, 0, "lostscreen");
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, "Open the save/load menu to choose a manual or autosave slot, or quit and let the clerks inventory your bones.", W/2, H-185);
    }

    void drawScavengeTargetPanel(Graphics2D g) {
        UiLayout L = uiLayout();
        Rectangle r = L.tactical;
        drawSlicedFrame(g, r.x, r.y, r.width, r.height, "inner");
        g.setColor(new Color(0,0,0,220));
        g.fillRoundRect(r.x+10, r.y+10, r.width-20, r.height-20, 10, 10);
        g.setFont(uiFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        g.drawString("TARGETED SCAVENGE", r.x+24, r.y+38);
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Choose what you are trying to find. Targeted searching improves odds for that category but still uses room and zone tables.");
        lines.add("Concord Script begging is zone-dependent: noble and civic Ledger Office districts pay best but draw Civic Wardens attention; mutant/cultist zones disable it outright.");
        lines.add("Last result: " + lastScavengeReport);
        lines.add("Room cache: " + lastRoomCacheReport);
        int yy = r.y + 64;
        for(String line: TextLayoutAuthority.wrapAllPixels(g, g.getFont(), lines, Math.max(80, r.width - 52))) { if(yy < r.y+r.height-12) g.drawString(line, r.x+24, yy); yy += 17; }
    }

    void drawPanel(Graphics2D g) {
        if (panelMode == PanelMode.LOOK) {
            drawGame(g);
            drawLookDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.COMBAT) {
            drawGame(g);
            drawCombatTargetDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.INTERACT) {
            drawGame(g);
            drawInteractDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.SCAVENGE) {
            drawGame(g);
            drawScavengeTargetPanel(g);
            return;
        }
        if (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH) {
            drawGame(g);
            drawBuildDetailPanel(g);
            return;
        }
        if (panelMode == PanelMode.CHARACTER) { drawModalScrim(g); drawCharacterDossierPanel(g); return; }
        if (panelMode == PanelMode.FACTIONS) { drawModalScrim(g); drawFactionRelationsPanel(g); return; }
        if (panelMode == PanelMode.INVENTORY) { drawModalScrim(g); drawInventoryStackPanel(g); return; }
        if (panelMode == PanelMode.MAP) { drawModalScrim(g); drawDiegeticMapPanel(g); return; }
        if (panelMode == PanelMode.NEWS) { drawModalScrim(g); drawNewsArchivePanel(g); return; }
        if (panelMode == PanelMode.SAVELOAD) { drawModalScrim(g); drawSaveLoadPanel(g); return; }
        if (panelMode == PanelMode.INFOPEDIA) { drawModalScrim(g); drawInfopediaPanel(g); return; }
        Rectangle modal = uiLayout().modal;
        g.setColor(new Color(6,7,7,246)); g.fillRect(modal.x, modal.y, modal.width, modal.height);
        drawSlicedFrame(g, modal.x, modal.y, modal.width, modal.height, "inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g, panelMode.toString(), modal.x + modal.width/2, modal.y + 55);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        List<String> lines = panelLines();
        drawScrollableWrappedLines(g, lines, modal.x+34, modal.y+105, modal.width-68, modal.height-140, getScrollValue(panelMode.toString().toLowerCase(Locale.US)), panelMode.toString().toLowerCase(Locale.US));
    }



    void drawModalScrim(Graphics2D g) {
        // Hard reset for modal space.  This prevents older free-drawn GUI layers from
        // visually stacking behind the current modal while preserving the persistent
        // outer game wrapper underneath.
        g.setColor(new Color(0, 0, 0, 190));
        g.fillRect(0, 0, getWidth(), getHeight());
    }


    LinkedHashMap<String,Integer> displayedInventoryStacks() {
        LinkedHashMap<String,Integer> stacks = stackInventory(inventory);
        // Abstract pools are deliberately NOT injected here. The inventory panel is
        // for carried item stacks; Script/supplies/food/water pools are summary state.
        return stacks;
    }

    LinkedHashMap<String,Integer> currentTargetInventoryStacks() {
        LinkedHashMap<String,Integer> out = new LinkedHashMap<>();
        if (world == null || !world.inBounds(playerX, playerY)) return out;
        BaseObject base = baseObjectAt(playerX, playerY);
        if (base != null) out.put(base.name, 1);
        if (world.mapObjects != null) {
            for (MapObjectState m : world.mapObjects) {
                if (m != null && m.x == playerX && m.y == playerY) {
                    String label = m.label == null || m.label.isBlank() ? m.type : m.label;
                    if (label == null || label.isBlank()) label = "floor feature";
                    out.put(label, out.getOrDefault(label, 0) + 1);
                }
            }
        }
        char ch = world.tiles[playerX][playerY];
        String tile = "Floor tile: " + describeTile(ch);
        out.put(tile, 1);
        return out;
    }

    ArrayList<String> stackLinesFor(LinkedHashMap<String,Integer> stacks, int selected) {
        ArrayList<String> lines = new ArrayList<>();
        int i = 0;
        for (Map.Entry<String,Integer> e : stacks.entrySet()) {
            String name = e.getKey();
            int count = Math.max(1, e.getValue());
            lines.add((i == selected ? "> " : "  ") + name + (count > 1 ? " x" + count : ""));
            i++;
        }
        if (lines.isEmpty()) lines.add("  — empty —");
        return lines;
    }

    String selectedInventoryStackName() {
        ArrayList<String> names = new ArrayList<>(displayedInventoryStacks().keySet());
        if (names.isEmpty()) return null;
        selectedInventoryIndex = Math.max(0, Math.min(selectedInventoryIndex, names.size()-1));
        return names.get(selectedInventoryIndex);
    }

    String selectedTargetInventoryName() {
        ArrayList<String> names = new ArrayList<>(currentTargetInventoryStacks().keySet());
        if (names.isEmpty()) return null;
        selectedTargetInventoryIndex = Math.max(0, Math.min(selectedTargetInventoryIndex, names.size()-1));
        return names.get(selectedTargetInventoryIndex);
    }

    void moveTargetInventorySelection(int delta) {
        int size = currentTargetInventoryStacks().size();
        if (size <= 0) { selectedTargetInventoryIndex = 0; inventoryItemDescriptionScroll = 0; return; }
        selectedTargetInventoryIndex = Math.max(0, Math.min(size-1, selectedTargetInventoryIndex + delta));
        inventoryItemDescriptionScroll = 0;
        repaint();
    }

    void drawMiniStackIcon(Graphics2D g, String name, int x, int y, int sz) {
        char glyph = '?';
        boolean floorTileStack = name != null && name.startsWith("Floor tile:") && world != null && world.inBounds(playerX, playerY);
        if (floorTileStack) glyph = world.tiles[playerX][playerY];
        else if (name != null && name.toLowerCase(Locale.ROOT).contains("door")) glyph = '|';
        else if (name != null && name.toLowerCase(Locale.ROOT).contains("crate")) glyph = 's';
        BufferedImage img = floorTileStack ? tileImageForRenderedGlyph(glyph) : images.getItemIcon(name);
        if (img == null) img = images.getTile(glyph);
        g.setColor(new Color(12,14,12,235));
        g.fillRect(x, y, sz, sz);
        drawItemQualityFrame(g, name, x, y, sz, sz, false);
        if (img != null) g.drawImage(img, x+3, y+3, Math.max(1,sz-6), Math.max(1,sz-6), null);
        else { g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); g.setFont(smallFont); center(g, String.valueOf(glyph), x+sz/2, y+sz/2+5); }
        drawItemQualityFrame(g, name, x, y, sz, sz, true);
    }

    void drawItemQualityFrame(Graphics2D g, String item, int x, int y, int w, int h, boolean overlay) {
        int tier = ItemQuality.tierIndex(item);
        Color c;
        switch (Math.max(0, Math.min(7, tier))) {
            case 0: c = new Color(70,70,70, overlay ? 190 : 80); break;
            case 1: c = new Color(118,90,70, overlay ? 190 : 80); break;
            case 3: c = new Color(120,170,110, overlay ? 210 : 90); break;
            case 4: c = new Color(110,165,220, overlay ? 220 : 100); break;
            case 5: c = new Color(205,170,65, overlay ? 230 : 110); break;
            case 6: c = new Color(185,105,225, overlay ? 230 : 110); break;
            case 7: c = new Color(240,230,160, overlay ? 240 : 120); break;
            default: c = new Color(110,95,62, overlay ? 170 : 70);
        }
        Stroke old = g.getStroke();
        g.setColor(c);
        if (overlay && tier >= 4) {
            g.setStroke(new BasicStroke(Math.max(2f, Math.min(4f, w/13f))));
            g.drawRoundRect(x+1, y+1, Math.max(1,w-3), Math.max(1,h-3), 8, 8);
            if (tier >= 6) {
                g.drawLine(x+4, y+4, x+Math.max(4,w/3), y+4);
                g.drawLine(x+4, y+4, x+4, y+Math.max(4,h/3));
                g.drawLine(x+w-5, y+h-5, x+w-Math.max(5,w/3), y+h-5);
                g.drawLine(x+w-5, y+h-5, x+w-5, y+h-Math.max(5,h/3));
            }
        } else {
            g.drawRect(x, y, Math.max(1,w), Math.max(1,h));
        }
        g.setStroke(old);
    }

    void drawInventoryStackPanel(Graphics2D g) {
        int W=getWidth(), H=getHeight();
        int x=Math.max(36, W/2 - Math.min(880, W-72)/2);
        int y=Math.max(68, H/2 - Math.min(440, H-110)/2);
        int w=Math.min(880, W - x*2);
        int h=Math.min(440, H - y - 54);
        g.setColor(new Color(4,5,5,245));
        g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        g.setFont(titleFont);
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g,"INVENTORY",W/2,y+40);

        ArrayList<String> summary = new ArrayList<>();
        summary.add("Carry " + carryStatusText() + "   Move " + movementModeLabel() + " range " + movementModeRange() + " cost " + movementTurnCost() + "   Tile " + playerX + "," + playerY + " " + (world==null?"no world":describeTile(world.tiles[playerX][playerY])));
        summary.add("Script " + countMoney() + " carried / " + totalBankedCash() + " banked / " + countBaseStoredScript() + " base stash   Food " + food + "/" + MAX_FOOD_WATER + "   Water " + water + "/" + MAX_FOOD_WATER + "   Supplies " + supplies + "   Parts " + machineParts);
        drawTextPanel(g, x+24, y+56, w-48, 58, summary, false);

        int gap=Math.max(12, scaled(12));
        int top=y+128;
        int bottomBoxH=Math.max(78, Math.min(108, h/4));
        int colH=Math.max(110, h - (top-y) - bottomBoxH - 26);
        int actionW=Math.max(150, Math.min(210, w/4));
        int invW=Math.max(180, (w - 52 - actionW - gap*2)/2);
        int targetW=Math.max(180, w - 52 - actionW - gap*2 - invW);
        int invX=x+24;
        int targetX=invX+invW+gap;
        int actionX=targetX+targetW+gap;
        drawPanelBox(g, invX, top, invW, colH, (inventoryTargetColumnActive ? "CURRENT INVENTORY" : "▶ CURRENT INVENTORY"));
        drawPanelBox(g, targetX, top, targetW, colH, (inventoryTargetColumnActive ? "▶ TARGET / FLOOR TILE" : "TARGET / FLOOR TILE"));
        if (!inventoryTargetColumnActive) { g.setColor(new Color(235,205,120,180)); g.drawRoundRect(invX+4, top+34, invW-8, colH-40, 8, 8); }
        else { g.setColor(new Color(235,205,120,180)); g.drawRoundRect(targetX+4, top+34, targetW-8, colH-40, 8, 8); }
        drawPanelBox(g, actionX, top, actionW, colH, "ACTIONS");

        LinkedHashMap<String,Integer> invStacks=displayedInventoryStacks();
        LinkedHashMap<String,Integer> targetStacks=currentTargetInventoryStacks();
        selectedInventoryIndex=Math.max(0, Math.min(selectedInventoryIndex, Math.max(0, invStacks.size()-1)));
        selectedTargetInventoryIndex=Math.max(0, Math.min(selectedTargetInventoryIndex, Math.max(0, targetStacks.size()-1)));
        g.setFont(smallFont);
        drawInventoryIconGrid(g, invStacks, selectedInventoryIndex, invX+12, top+48, invW-24, colH-60, "carried");
        drawInventoryIconGrid(g, targetStacks, selectedTargetInventoryIndex, targetX+12, top+48, targetW-24, colH-60, "target");

        String sel = inventoryTargetColumnActive ? null : selectedInventoryStackName();
        String target = inventoryTargetColumnActive ? selectedTargetInventoryName() : null;
        int infoY=top+colH+12;
        drawSlicedFrame(g, x+24, infoY, w-48, bottomBoxH, "inner");
        g.setColor(new Color(0,0,0,220));
        g.fillRoundRect(x+34, infoY+10, w-68, bottomBoxH-20, 10, 10);
        drawMiniStackIcon(g, sel == null ? target : sel, x+44, infoY+20, Math.max(42, bottomBoxH-40));
        ArrayList<String> info=new ArrayList<>();
        if (sel != null) {
            info.addAll(inventoryItemDetailLines(sel, false));
        } else if (target != null) {
            info.addAll(inventoryItemDetailLines(target, true));
        } else info.add("No carried item or target item selected.");
        g.setFont(smallFont);
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        drawScrollableWrappedLines(g, info, x+104, infoY+30, w-150, bottomBoxH-42, inventoryItemDescriptionScroll, "inventory-info");
    }

    ArrayList<String> inventoryItemDetailLines(String item, boolean targetStack) {
        ArrayList<String> lines = new ArrayList<>();
        if (item == null || item.isBlank()) {
            lines.add(targetStack ? "No target stack selected." : "No carried stack selected.");
            return lines;
        }
        ItemDef def = ItemCatalog.get(item);
        String cleanName = ItemQuality.stripManufacturingIdentity(item);
        lines.add((targetStack ? "TARGET: " : "SELECTED: ") + item);
        lines.add("Stack: " + inventoryStackContextLine(item, targetStack));
        lines.add("Quality and value: " + itemQualityValueLine(item));
        lines.add("Category: " + itemCategoryLine(item, def));
        lines.add("Likely action: " + itemLikelyActionLine(item, def));
        lines.add("Legal risk: " + itemLegalRiskLine(item, def));
        lines.add("Origin: " + itemPlayerFacingOriginLine(item));
        if (def != null && def.description != null && !def.description.isBlank()) lines.add("Read: " + def.description);
        else lines.add("Read: " + cleanName + " has no reliable catalog description yet.");
        return lines;
    }

    String inventoryStackContextLine(String item, boolean targetStack) {
        int count = targetStack ? currentTargetInventoryStacks().getOrDefault(item, 1) : displayedInventoryStacks().getOrDefault(item, countInventory(item));
        String place = targetStack ? "visible at the current floor or container target" : "carried in your inventory";
        return Math.max(1, count) + " " + (count == 1 ? "copy" : "copies") + " " + place + ".";
    }

    String itemQualityValueLine(String item) {
        int tier = Math.max(0, Math.min(ItemQuality.NAMES.length - 1, ItemQuality.tierIndex(item)));
        String quality = ItemQuality.NAMES[tier];
        int value = Math.max(1, ItemCatalog.priceFor(item));
        return quality + " quality, about " + value + " script before local markup, barter pressure, or faction demand.";
    }

    String itemCategoryLine(String item, ItemDef def) {
        if (def != null) return def.category + (def.weapon ? " / weapon" : "");
        String low = item.toLowerCase(Locale.ROOT);
        if (looksWearable(item)) return "clothing or disguise";
        if (low.contains("ration") || low.contains("food") || low.contains("water") || low.contains("canteen")) return "survival supply";
        if (low.contains("scrap") || low.contains("machine") || low.contains("supplies") || low.contains("tool")) return "tool or work material";
        if (PortableLightProfile.isLightItem(item)) return "portable light";
        return "uncataloged carried object";
    }

    String itemLikelyActionLine(String item, ItemDef def) {
        if (def != null && def.use != null && !def.use.isBlank()) return def.use + " " + itemActionSummary(item);
        return itemActionSummary(item);
    }

    String itemLegalRiskLine(String item, ItemDef def) {
        String text = (item + " " + (def == null ? "" : def.category + " " + def.source + " " + def.use)).toLowerCase(Locale.ROOT);
        if (text.contains("contraband") || text.contains("illicit") || text.contains("black-market") || text.contains("black market") || text.contains("stolen") || text.contains("leader journal") || text.contains("profane") || text.contains("heretic")) return "restricted or suspicious if searched by law, guild, or faction authority.";
        if (text.contains("permit") || text.contains("ticket") || text.contains("ration") || text.contains("water") || text.contains("food") || text.contains("medical") || text.contains("field dressing")) return "ordinary possession unless a local authority has posted tighter rules.";
        if (def != null && def.weapon) return "weapon possession can draw attention in lawful, noble, or guarded spaces.";
        if (ItemCatalog.isFirearmLike(item)) return "firearm-like gear can draw attention in lawful, noble, or guarded spaces.";
        if (looksWearable(item) && factionForClothingItem(item) != Faction.NONE) return "faction clothing may help or endanger you depending on who sees it.";
        if (text.contains("keycard") || text.contains("data spike") || text.contains("lockpick") || text.contains("hacking")) return "access tools may look suspicious near secure doors, vaults, or patrols.";
        return "no obvious legal risk from the item name alone.";
    }

    String itemPlayerFacingOriginLine(String item) {
        ItemProvenanceRecord pr = provenanceForItem(item);
        if (pr == null) return "no reliable origin is recorded for this stack.";
        String s = pr.summary();
        if (s == null || s.isBlank()) return "no reliable origin is recorded for this stack.";
        if (s.startsWith("Origin: ")) s = s.substring("Origin: ".length());
        return s;
    }

    void drawInventoryIconGrid(Graphics2D g, LinkedHashMap<String,Integer> stacks, int selectedIndex, int x, int y, int w, int h, String context) {
        Shape old = g.getClip();
        g.setClip(x, y, Math.max(1, w), Math.max(1, h));
        g.setColor(new Color(4,5,5,210));
        g.fillRoundRect(x, y, w, h, 8, 8);
        if (stacks == null || stacks.isEmpty()) {
            g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
            g.setColor(new Color(128,112,80));
            drawUiTextLine(g, context.equals("target") ? "No visible floor/container stack." : "No carried item stacks.", x+8, y+22);
            g.setClip(old);
            return;
        }
        int cell = Math.max(34, Math.min(48, Math.max(1, w) / Math.max(3, Math.min(5, stacks.size()))));
        int gap = 6;
        int cols = Math.max(1, Math.max(1, (w + gap) / (cell + gap)));
        int i = 0;
        for (Map.Entry<String,Integer> e : stacks.entrySet()) {
            int cx = x + (i % cols) * (cell + gap);
            int cy = y + (i / cols) * (cell + gap);
            if (cy + cell > y + h) break;
            boolean sel = (i == selectedIndex);
            g.setColor(sel ? new Color(98,76,34,235) : new Color(12,14,13,235));
            g.fillRoundRect(cx, cy, cell, cell, 8, 8);
            g.setColor(sel ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(104,90,58));
            g.drawRoundRect(cx, cy, cell, cell, 8, 8);
            drawMiniStackIcon(g, e.getKey(), cx+4, cy+4, cell-8);
            int count = e.getValue() == null ? 1 : e.getValue();
            if (count > 1) {
                g.setFont(new Font("Monospaced", Font.BOLD, Math.max(8, Math.min(11, cell/4))));
                g.setColor(new Color(0,0,0,190));
                g.fillRoundRect(cx+2, cy+2, Math.min(cell-4, 20), 13, 5, 5);
                g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
                drawUiTextLine(g, "x" + count, cx+4, cy+12);
            }
            i++;
        }
        g.setClip(old);
    }


    int inventoryGridIndexAt(LinkedHashMap<String,Integer> stacks, int x, int y, int w, int h, int mx, int my) {
        if (stacks == null || stacks.isEmpty()) return -1;
        if (mx < x || my < y || mx >= x + w || my >= y + h) return -1;
        int cell = Math.max(34, Math.min(48, Math.max(1, w) / Math.max(3, Math.min(5, stacks.size()))));
        int gap = 6;
        int cols = Math.max(1, (w + gap) / (cell + gap));
        for (int i = 0; i < stacks.size(); i++) {
            int cx = x + (i % cols) * (cell + gap);
            int cy = y + (i / cols) * (cell + gap);
            if (cy + cell > y + h) break;
            if (mx >= cx && my >= cy && mx <= cx + cell && my <= cy + cell) return i;
        }
        return -1;
    }

    boolean handleInventoryStackPanelClick(int mx, int my) {
        if (screen != Screen.PANEL || panelMode != PanelMode.INVENTORY) return false;
        int W=getWidth(), H=getHeight();
        int x=Math.max(36, W/2 - Math.min(880, W-72)/2);
        int y=Math.max(68, H/2 - Math.min(440, H-110)/2);
        int w=Math.min(880, W - x*2);
        int h=Math.min(440, H - y - 54);
        int gap=Math.max(12, scaled(12));
        int top=y+128;
        int bottomBoxH=Math.max(78, Math.min(108, h/4));
        int colH=Math.max(110, h - (top-y) - bottomBoxH - 26);
        int actionW=Math.max(150, Math.min(210, w/4));
        int invW=Math.max(180, (w - 52 - actionW - gap*2)/2);
        int targetW=Math.max(180, w - 52 - actionW - gap*2 - invW);
        int invX=x+24;
        int targetX=invX+invW+gap;
        LinkedHashMap<String,Integer> invStacks=displayedInventoryStacks();
        LinkedHashMap<String,Integer> targetStacks=currentTargetInventoryStacks();
        int hit = inventoryGridIndexAt(invStacks, invX+12, top+48, invW-24, colH-60, mx, my);
        if (hit >= 0) {
            selectedInventoryIndex = Math.max(0, Math.min(hit, Math.max(0, invStacks.size()-1)));
            inventoryTargetColumnActive = false;
            inventoryItemDescriptionScroll = 0;
            logEvent("Inventory selection: highlighted carried stack " + selectedInventoryStackName() + ".");
            repaint();
            return true;
        }
        hit = inventoryGridIndexAt(targetStacks, targetX+12, top+48, targetW-24, colH-60, mx, my);
        if (hit >= 0) {
            selectedTargetInventoryIndex = Math.max(0, Math.min(hit, Math.max(0, targetStacks.size()-1)));
            inventoryTargetColumnActive = true;
            inventoryItemDescriptionScroll = 0;
            logEvent("Inventory target: highlighted floor/container stack " + selectedTargetInventoryName() + ".");
            repaint();
            return true;
        }
        return false;
    }

    String[] equipmentSlotNames() { return new String[]{"Headgear", "Armor", "Clothing", "Left hand", "Right hand", "Backpack"}; }

    String emptySlotLabel(String item) { return item == null || item.isBlank() ? "empty" : item; }

    String equipmentContainerIdForSlot(int idx) {
        return CONTAINER_PLAYER_EQUIPMENT_PREFIX + Math.max(0, Math.min(idx, equipmentSlotNames().length-1));
    }

    int playerEquippedArmorBonus() {
        int bonus = 0;
        String a = equippedArmorItem == null ? "" : equippedArmorItem.toLowerCase(Locale.ROOT);
        String h = equippedHeadgearItem == null ? "" : equippedHeadgearItem.toLowerCase(Locale.ROOT);
        if (!a.isBlank()) {
            bonus += 1;
            if (a.contains("armor") || a.contains("armour") || a.contains("flak") || a.contains("carapace") || a.contains("cuirass") || a.contains("breastplate")) bonus += 2;
            if (a.contains("civic Wardens") || a.contains("suppression") || a.contains("riot")) bonus += 1;
        }
        if (!h.isBlank()) {
            bonus += 1;
            if (h.contains("helmet") || h.contains("helm") || h.contains("riot") || h.contains("flak")) bonus += 1;
        }
        return bonus;
    }

    String equippedItemForSlot(int idx) {
        switch (Math.max(0, Math.min(idx, equipmentSlotNames().length-1))) {
            case 0: return equippedHeadgearItem == null ? "" : equippedHeadgearItem;
            case 1: return equippedArmorItem == null ? "" : equippedArmorItem;
            case 2: return equippedClothing == null ? "" : equippedClothing.name;
            case 3: return equippedLeftHandItem == null ? "" : equippedLeftHandItem;
            case 4: return equippedRightHandItem == null ? "" : equippedRightHandItem;
            default: return equippedBackpackItem == null ? "" : equippedBackpackItem;
        }
    }

    void setEquippedItemForSlot(int idx, String item) {
        String v = item == null ? "" : item;
        switch (Math.max(0, Math.min(idx, equipmentSlotNames().length-1))) {
            case 0: equippedHeadgearItem = v; break;
            case 1: equippedArmorItem = v; break;
            case 3: equippedLeftHandItem = v; break;
            case 4: equippedRightHandItem = v; break;
            case 5: equippedBackpackItem = v; break;
            default: break; // clothing uses the Clothing object, not a raw string slot.
        }
    }

    void selectEquipmentSlot(int delta) {
        selectedEquipmentSlotIndex = Math.floorMod(selectedEquipmentSlotIndex + delta, equipmentSlotNames().length);
        logEvent("EQUIPMENT: selected " + equipmentSlotNames()[selectedEquipmentSlotIndex] + " slot.");
        repaint();
    }

    void unequipSelectedEquipmentSlot() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new UnequipEquipmentCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, selectedEquipmentSlotIndex));
            repaint();
            return;
        }
        unequipSelectedEquipmentSlotBody();
    }

    void unequipSelectedEquipmentSlotBody() {
        selectedEquipmentSlotIndex = Math.max(0, Math.min(selectedEquipmentSlotIndex, equipmentSlotNames().length-1));
        String slot = equipmentSlotNames()[selectedEquipmentSlotIndex];
        if (selectedEquipmentSlotIndex == 2) {
            if (equippedClothing == null || equippedClothing.name == null || equippedClothing.name.isBlank()) { logEvent("EQUIPMENT: clothing slot is empty."); return; }
            String item = equippedClothing.name + (equippedClothing.damaged && !equippedClothing.name.toLowerCase(Locale.ROOT).contains("damaged") ? " (damaged)" : "");
            ItemActionResult moved = transferFirstEquipmentItemBackToInventory(2, item, "unequipped clothing from paper doll");
            if (!moved.success) addInventoryItem(item, ItemProvenanceRecord.of(equippedClothing.name, equippedClothing.alignedFaction, "paper-doll clothing slot", world, turn, "equipped clothing", "unequipped back into carried inventory"));
            equippedClothing = Clothing.scavengerRags();
            logEvent("EQUIPMENT: unequipped " + item + " from Clothing. Default rags remain worn for decency and misery compliance.");
            advanceTurn("unequips clothing"); repaint(); return;
        }
        String item = equippedItemForSlot(selectedEquipmentSlotIndex);
        if (item == null || item.isBlank()) { logEvent("EQUIPMENT: " + slot + " slot is empty."); return; }
        ItemActionResult moved = transferFirstEquipmentItemBackToInventory(selectedEquipmentSlotIndex, item, "unequipped paper-doll equipment");
        if (!moved.success) addInventoryItem(item, ItemProvenanceRecord.found(item, world, turn, "paper-doll equipment slot"));
        setEquippedItemForSlot(selectedEquipmentSlotIndex, "");
        logEvent("EQUIPMENT: unequipped " + item + " from " + slot + " and returned it to inventory.");
        advanceTurn("unequips equipment"); repaint();
    }

    int inferredEquipmentSlotForItem(String item) {
        String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
        if (low.contains("helmet") || low.contains("hat") || low.contains("hood") || low.contains("cap") || low.contains("mask") || low.contains("helm")) return 0;
        if (low.contains("backpack") || low.contains("pack") || low.contains("satchel") || low.contains("pouch")) return 5;
        if (low.contains("armor") || low.contains("armour") || low.contains("flak") || low.contains("carapace") || low.contains("vest")) return 1;
        if (looksWearable(item)) return 2;
        if (ItemCatalog.isFirearmLike(item) || (ItemCatalog.get(item) != null && ItemCatalog.get(item).weapon)) return 4;
        return -1;
    }

    boolean equipInventoryItemToPaperDoll(String item) {
        if (item == null || item.isBlank()) return false;
        int slot = inferredEquipmentSlotForItem(item);
        if (slot < 0) return false;
        if (slot == 2) { equipInventoryClothing(item); return true; }
        int idx = inventory.indexOf(item);
        if (idx < 0) return false;
        String old = equippedItemForSlot(slot);
        if (old != null && !old.isBlank()) {
            ItemActionResult returned = transferFirstEquipmentItemBackToInventory(slot, old, "replaced equipped item from " + equipmentSlotNames()[slot]);
            if (!returned.success) addInventoryItem(old, ItemProvenanceRecord.found(old, world, turn, "previously equipped paper-doll slot"));
        }
        ItemActionResult moved = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, idx, equipmentContainerIdForSlot(slot), "Player equipment slot: " + equipmentSlotNames()[slot], null, "equipped by player into " + equipmentSlotNames()[slot]);
        if (!moved.success) { logEvent("EQUIPMENT: could not equip " + item + ": " + moved.playerText); return false; }
        setEquippedItemForSlot(slot, item);
        selectedEquipmentSlotIndex = slot;
        logEvent("EQUIPMENT: equipped " + item + " to " + equipmentSlotNames()[slot] + (old == null || old.isBlank() ? "." : "; previous item returned to inventory.") + " Defense bonus now +" + playerEquippedArmorBonus() + ".");
        DebugLog.audit("EQUIPMENT_TRANSFER", moved.auditText + " old=" + old + " armorBonus=" + playerEquippedArmorBonus() + " state=" + stateSummary());
        advanceTurn("equips " + item); repaint();
        return true;
    }

    ItemActionResult transferFirstEquipmentItemBackToInventory(int slot, String expectedItem, String route) {
        String cid = equipmentContainerIdForSlot(slot);
        ContainerRecord c = itemContainers.get(cid);
        if (c != null && !c.itemInstanceIds.isEmpty()) {
            String chosen = null;
            for (String id : new ArrayList<String>(c.itemInstanceIds)) {
                ItemInstance inst = itemInstances.get(id);
                if (inst != null && (expectedItem == null || expectedItem.isBlank() || ItemQuality.namesMatch(inst.displayName, expectedItem))) { chosen = id; break; }
            }
            if (chosen == null) chosen = c.itemInstanceIds.get(0);
            return transferContainerItemResultByInstanceId(chosen, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, route);
        }
        return ItemActionResult.fail("No tracked item was present in equipment slot " + slot + ".", "equipment transfer back failed slot=" + slot + " item=" + expectedItem);
    }

    void drawEquipmentSlots(Graphics2D g, int x, int y, int w, int h) {
        g.setFont(smallFont);
        Shape old = g.getClip();
        g.setClip(x, y, Math.max(1,w), Math.max(1,h));
        drawSlicedFrame(g, x, y, w, h, "inner");
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "EQUIPMENT", x + w/2, y + 22);
        String[] names = equipmentSlotNames();
        int rowH = Math.max(32, Math.min(42, (h - 36) / Math.max(1, names.length)));
        for (int i=0; i<names.length; i++) {
            int ry = y + 34 + i * rowH;
            boolean selected = i == selectedEquipmentSlotIndex;
            g.setColor(selected ? new Color(64,50,28,230) : new Color(14,16,15,225));
            g.fillRoundRect(x+6, ry, w-12, rowH-5, 8, 8);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(112,94,58));
            g.drawRoundRect(x+6, ry, w-12, rowH-5, 8, 8);
            int icon = Math.max(20, Math.min(30, rowH-8));
            g.setColor(new Color(7,8,7,235));
            g.fillRect(x+12, ry+4, icon, icon);
            g.setColor(selected ? optionColor(GameOptions.TEXT_HIGHLIGHT) : new Color(120,105,70));
            g.drawRect(x+12, ry+4, icon, icon);
            String item = equippedItemForSlot(i);
            String label = names[i] + ": " + (item == null || item.isBlank() ? "empty" : item);
            g.setColor(optionColor(GameOptions.TEXT_MAIN));
            drawUiTextLine(g, GuiLayoutApi.fitLabel(label, g.getFontMetrics(), w - icon - 32), x + 18 + icon, ry + rowH/2 + 5);
