// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 18201-18900

        lines.add("");
        lines.add("Production ledger:");
        lines.addAll(baseProductionLedgerLines());
        lines.add("");
        lines.add("Storage and reserves:");
        lines.add("  Carried construction supplies: " + supplies + " | machine parts: " + machineParts + " | food reserve: " + food + " | water reserve: " + water + ".");
        lines.addAll(baseStorageGuidanceLines());
        LinkedHashMap<String,Integer> stacks = stackInventory(baseStorage);
        if (stacks.isEmpty()) lines.add("  Base storage is empty.");
        else for (Map.Entry<String,Integer> e : stacks.entrySet()) lines.add("  Stored: " + e.getKey() + " x" + e.getValue() + " | value each " + ItemCatalog.priceFor(e.getKey()) + " | " + baseStoredItemSafetyLine(e.getKey()));
        lines.add("");
        lines.add("Owned businesses / services / traders:");
        lines.addAll(ownedBusinessLines());
        lines.add("");
        lines.add("Management note: permits make businesses lawful. Illegal businesses still run, but raise heat and can trigger Civic Wardens, ganger, mutant, or cultist raids by zone.");
        return lines;
    }

    ArrayList<String> baseRosterGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Roster command: " + baseRosterCommandLine());
        lines.add("Equipment authority: " + factionMemberEquipmentAuthorityLine());
        lines.add("Equipment candidates: " + factionMemberEquipmentCandidateLine());
        if (factionRecruits.isEmpty()) {
            lines.add("  Roster empty: recruit people through conversation once berthing doctrine and free cots exist.");
            lines.add("  Next recruit use: build cots, unlock Recruit Berthing Doctrine, then look for talkable locals with useful roles.");
            return lines;
        }
        for (RecruitWorker r : factionRecruits) lines.add("  " + recruitRosterLine(r));
        return lines;
    }

    String factionMemberEquipmentAuthorityLine() {
        if (factionRecruits.isEmpty()) return "no controlled member is available for gear assignment.";
        if (!hasKnowledge("Workshop Labor Discipline")) return "direct equipment handoff waits for Workshop Labor Discipline; use storage and duty assignment for now.";
        if (!baseClaimed || world == null || !isInClaimedRoom(playerX, playerY)) return "gear review is safest inside the claimed room with the roster present.";
        return "authorized recruits may be reviewed for gear, but transfers must respect duty, access, ownership, and carry safety.";
    }

    String factionMemberEquipmentCandidateLine() {
        ArrayList<String> carried = factionMemberEquipmentCandidates(inventory, 3);
        ArrayList<String> stored = factionMemberEquipmentCandidates(baseStorage, 3);
        String c = carried.isEmpty() ? "no obvious carried gear" : "carried " + String.join(", ", carried);
        String s = stored.isEmpty() ? "no obvious stored gear" : "stored " + String.join(", ", stored);
        return c + "; " + s + ".";
    }

    ArrayList<String> factionMemberEquipmentCandidates(List<String> items, int limit) {
        ArrayList<String> out = new ArrayList<>();
        if (items == null) return out;
        LinkedHashMap<String,Integer> stacks = stackInventory(items);
        for (String item : stacks.keySet()) {
            if (out.size() >= Math.max(1, limit)) break;
            if (factionMemberGearUseLine(item) != null) out.add(item + " x" + stacks.get(item));
        }
        return out;
    }

    String factionMemberGearUseLine(String item) {
        if (item == null) return null;
        String low = item.toLowerCase(Locale.ROOT);
        if (looksWearable(item)) return "cover/disguise";
        if (ItemCatalog.isFirearmLike(item) || low.contains("knife") || low.contains("maul") || low.contains("baton") || low.contains("shotgun") || low.contains("pistol")) return "security weapon";
        if (low.contains("armor") || low.contains("vest") || low.contains("coat")) return "protection";
        if (low.contains("tool") || low.contains("data spike") || low.contains("lockpick")) return "work or access tool";
        if (low.contains("med") || low.contains("bandage") || low.contains("field dressing") || low.contains("antiseptic")) return "medical support";
        if (PortableLightProfile.isLightItem(item)) return "light support";
        return null;
    }

    String baseRosterCommandLine() {
        if (!hasKnowledge("Recruit Berthing Doctrine")) return "recruiting is limited until Recruit Berthing Doctrine is known.";
        if (!hasKnowledge("Workshop Labor Discipline")) return "recruits can join, but machine assignment needs Workshop Labor Discipline.";
        if (factionRecruits.size() >= recruitCapacity()) return "berths are full; build more cots or release pressure before recruiting.";
        return "recruitment and assignment are available within cot capacity and station access.";
    }

    String recruitRosterLine(RecruitWorker r) {
        if (r == null) return "Unknown worker - unavailable record.";
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty;
        return r.name + " - " + safeRecruitRole(r) + " | " + factionLabel(r.faction) + " | skill " + r.skill + " | loyalty " + r.loyalty + " | duty " + duty + " | " + recruitAvailabilityLine(r) + " | best next: " + recruitBestAssignmentLine(r) + " | gear: " + recruitGearAdviceLine(r);
    }

    String safeRecruitRole(RecruitWorker r) {
        return r == null || r.role == null || r.role.isBlank() ? "base worker" : r.role;
    }

    String recruitAvailabilityLine(RecruitWorker r) {
        if (r == null) return "availability unknown";
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty)) return "on guard duty; unavailable for crew shifts";
        if (r.loyalty <= 2) return "available but unreliable; keep risk low";
        if (r.skill >= 4) return "available skilled labor";
        return "available general labor";
    }

    String recruitBestAssignmentLine(RecruitWorker r) {
        if (r == null) return "inspect roster";
        String role = safeRecruitRole(r).toLowerCase(Locale.ROOT);
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty)) return "guard posts, alarms, and raid defense";
        if (role.contains("guard") || role.contains("civic Wardens") || role.contains("soldier") || role.contains("ganger")) return "security or dangerous hauling";
        if (role.contains("trader") || role.contains("clerk") || role.contains("merchant")) return "shop counters, logistics, or market-facing work";
        if (role.contains("mechanic") || role.contains("tech") || role.contains("adept") || role.contains("worker")) return "workbench, forge, condenser, or machine crew";
        if (role.contains("medic") || role.contains("medicae") || role.contains("doctor")) return "clinic stall or medical stock support";
        if (r.skill >= 4) return "highest-value production station";
        if (r.loyalty <= 2) return "low-risk labor until trust improves";
        return "general labor or the next unstafed machine";
    }

    String recruitGearAdviceLine(RecruitWorker r) {
        if (r == null) return "review manually";
        String role = safeRecruitRole(r).toLowerCase(Locale.ROOT);
        String duty = r.duty == null || r.duty.isBlank() ? "labor" : r.duty.toLowerCase(Locale.ROOT);
        if ("security".equals(duty) || role.contains("guard") || role.contains("soldier") || role.contains("ganger")) return "prioritize armor, weapon, and light";
        if (role.contains("trader") || role.contains("clerk") || role.contains("merchant")) return "prioritize lawful clothing and permits";
        if (role.contains("mechanic") || role.contains("tech") || role.contains("adept") || role.contains("worker")) return "prioritize tools and protective clothing";
        if (role.contains("medic") || role.contains("medicae") || role.contains("doctor")) return "prioritize medical stock and clean clothing";
        if (r.loyalty <= 2) return "avoid valuable gear until trust improves";
        return "match gear to assigned station";
    }

    ArrayList<String> baseExpansionHeatGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        int security = baseSecurityRating();
        int pressure = baseRaidPressure(security);
        lines.add("Expansion heat: " + heatPressureBand(gangHeat, suspicion, pressure) + " | gang heat " + gangHeat + " | Civic Wardens suspicion " + suspicion + " | raid pressure " + pressure + ".");
        lines.add("Heat drivers: " + baseExpansionHeatDriverLine());
        lines.add("Suspicion drivers: " + baseExpansionSuspicionDriverLine());
        lines.add("Heat relief: " + baseExpansionHeatReliefLine(security));
        return lines;
    }

    String heatPressureBand(int heat, int suspicionValue, int pressure) {
        int total = Math.max(0, heat) + Math.max(0, suspicionValue) + Math.max(0, pressure / 2);
        if (total >= 32) return "severe";
        if (total >= 20) return "high";
        if (total >= 10) return "rising";
        if (total >= 4) return "watchful";
        return "quiet";
    }

    String baseExpansionHeatDriverLine() {
        LinkedHashMap<String,Integer> drivers = new LinkedHashMap<>();
        if (illegalBusinessCount() > 0) drivers.put("illegal open business", illegalBusinessCount());
        if (openBusinessCount() > 0) drivers.put("public shop/service traffic", openBusinessCount());
        for (BaseObject obj : baseObjects) {
            String tag = baseObjectExpansionHeatTag(obj);
            if (tag == null) continue;
            drivers.put(tag, drivers.getOrDefault(tag, 0) + 1);
        }
        int restricted = restrictedStoredGoodsCount();
        if (restricted > 0) drivers.put("restricted stored goods", restricted);
        if (drivers.isEmpty()) return "no major expansion drivers beyond ordinary survival presence.";
        ArrayList<String> parts = new ArrayList<>();
        for (Map.Entry<String,Integer> e : drivers.entrySet()) parts.add(e.getKey() + " x" + e.getValue());
        return String.join(", ", parts) + ".";
    }

    String baseExpansionSuspicionDriverLine() {
        ArrayList<String> drivers = new ArrayList<>();
        if (illegalBusinessCount() > 0) drivers.add("unpermitted commerce");
        if (restrictedStoredGoodsCount() > 0) drivers.add("search-sensitive storage");
        if (baseDefenseAttentionCount() > 0) drivers.add("visible defenses");
        if (baseLabOrChemCount() > 0) drivers.add("lab or chemical work");
        if (suspicion >= 12) drivers.add("existing Civic Wardens record");
        if (drivers.isEmpty()) return "no obvious legal driver beyond normal property traces.";
        return String.join(", ", drivers) + ".";
    }

    String baseExpansionHeatReliefLine(int security) {
        ArrayList<String> relief = new ArrayList<>();
        if (businessPermitCount() > 0) relief.add("permits cover " + businessPermitCount() + " business asset(s)");
        if (security > 0) relief.add("security rating " + security + " deters raids");
        if (illegalBusinessCount() > 0) relief.add("buy permits or close illegal counters");
        if (restrictedStoredGoodsCount() > 0) relief.add("move restricted goods into safer handoff or contract paths");
        if (relief.isEmpty()) relief.add("keep expansion quiet, permitted, and lightly defended until income supports guards");
        return String.join("; ", relief) + ".";
    }

    String baseObjectExpansionHeatTag(BaseObject obj) {
        if (obj == null || obj.integrity <= 0) return null;
        String low = obj.name == null ? "" : obj.name.toLowerCase(Locale.ROOT);
        if (obj.armed || low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("barricade") || low.contains("barracks")) return "defense/security fixture";
        if (obj.isBusinessAsset()) return obj.permittedBusiness ? "licensed business" : "unlicensed business";
        if (low.contains("clinic") || low.contains("medicae")) return "clinic service";
        if (low.contains("lab") || low.contains("chem") || low.contains("distillation") || low.contains("injector") || low.contains("fume")) return "lab or chemical machine";
        if (low.contains("workbench") || low.contains("forge") || low.contains("machine") || low.contains("condenser")) return "production machine";
        if (obj.attention >= 3) return "valuable visible fixture";
        return null;
    }

    int restrictedStoredGoodsCount() {
        int count = 0;
        for (String item : baseStorage) {
            String risk = baseStoredItemSafetyLine(item).toLowerCase(Locale.ROOT);
            if (risk.contains("restricted") || risk.contains("suspicious") || risk.contains("weapon") || risk.contains("quest/evidence")) count++;
        }
        return count;
    }

    int baseDefenseAttentionCount() {
        int count = 0;
        for (BaseObject obj : baseObjects) if ("defense/security fixture".equals(baseObjectExpansionHeatTag(obj))) count++;
        return count;
    }

    int baseLabOrChemCount() {
        int count = 0;
        for (BaseObject obj : baseObjects) if ("lab or chemical machine".equals(baseObjectExpansionHeatTag(obj))) count++;
        return count;
    }

    ArrayList<String> baseStorageGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        int cap = baseStorageCapacity();
        int used = baseStorage.size();
        lines.add("  Storage access: " + baseStorageAccessLine());
        lines.add("  Capacity read: " + used + "/" + cap + " stored item(s); " + baseStorageCapacityPressureLine(used, cap));
        lines.add("  Transfer safety: STASH moves the last carried item into base storage; TAKE recovers the newest stored item if carry capacity allows.");
        lines.add("  STASH preview: " + baseStashTransferPreviewLine());
        lines.add("  TAKE preview: " + baseTakeTransferPreviewLine());
        lines.add("  Quest protection: " + baseQuestProtectionLine());
        lines.add("  Risk read: " + baseStorageRiskSummaryLine());
        return lines;
    }

    int baseStorageCapacity() {
        int cap = 6;
        for (BaseObject obj : baseObjects) {
            if (obj == null || obj.integrity <= 0) continue;
            if (obj.symbol == 's') cap += Math.max(0, obj.capacity);
            else if (obj.symbol == 'G' || obj.symbol == 'q' || obj.symbol == 'k') cap += Math.max(0, obj.capacity / 2);
            else if (obj.isBusinessAsset()) cap += Math.max(0, obj.capacity / 3);
        }
        return Math.max(cap, baseStorage.size());
    }

    String baseStorageAccessLine() {
        if (!baseClaimed) return "unavailable until a room is claimed.";
        if (world == null) return "available from the claimed base record once the world view is active.";
        if (!isInClaimedRoom(playerX, playerY)) return "stand inside the claimed room to stash or take goods.";
        return "ready here in the claimed room.";
    }

    String baseStorageCapacityPressureLine(int used, int cap) {
        if (cap <= 0) return "no storage capacity is available yet.";
        if (used >= cap) return "storage is full until you build crates/logistics or remove goods.";
        if (used >= Math.max(1, cap * 3 / 4)) return "storage is getting crowded.";
        return "storage has usable room.";
    }

    String baseQuestProtectionLine() {
        int protectedCount = 0;
        for (String item : baseStorage) if (isQuestOrEvidenceItem(item)) protectedCount++;
        if (protectedCount <= 0) return "no obvious quest evidence or delivery item is stored here.";
        return protectedCount + " stored item(s) look like quest evidence or delivery goods; check contracts before selling, dropping, or routing them.";
    }

    String baseStorageRiskSummaryLine() {
        int restricted = 0, weapons = 0, commerce = 0, fragile = 0;
        for (String item : baseStorage) {
            String risk = baseStoredItemSafetyLine(item).toLowerCase(Locale.ROOT);
            if (risk.contains("restricted") || risk.contains("suspicious") || risk.contains("illicit")) restricted++;
            if (risk.contains("weapon")) weapons++;
            if (risk.contains("commerce")) commerce++;
            if (risk.contains("medical") || risk.contains("survival")) fragile++;
        }
        ArrayList<String> bits = new ArrayList<>();
        if (restricted > 0) bits.add(restricted + " restricted/suspicious");
        if (weapons > 0) bits.add(weapons + " weapon-linked");
        if (commerce > 0) bits.add(commerce + " commerce-useful");
        if (fragile > 0) bits.add(fragile + " survival/medical");
        return bits.isEmpty() ? "no obvious high-risk stored goods." : String.join(", ", bits) + " stored stack(s).";
    }

    String baseStoredItemSafetyLine(String item) {
        if (item == null || item.isBlank()) return "unknown stored item";
        String low = item.toLowerCase(Locale.ROOT);
        if (isQuestOrEvidenceItem(item)) return "quest/evidence item; protect it until the right turn-in";
        if (ItemCatalog.isFirearmLike(item) || low.contains("knife") || low.contains("pistol") || low.contains("shotgun") || low.contains("grenade")) return "weapon-linked; raids, law, or rivals may care";
        if (low.contains("data spike") || low.contains("lockpick") || low.contains("keycard") || low.contains("stolen") || low.contains("profane") || low.contains("contraband")) return "restricted or suspicious if searched";
        if (low.contains("permit") || low.contains("stock certificate") || low.contains("gold") || low.contains("trade chit")) return "commerce-useful; consider banking, permits, or contracts";
        if (low.contains("med") || low.contains("bandage") || low.contains("field dressing") || low.contains("antiseptic")) return "medical reserve; keep near clinics or dangerous work";
        if (low.contains("ration") || low.contains("food") || low.contains("water")) return "survival reserve; keep some carried before travel";
        return "ordinary stored goods";
    }

    boolean isQuestOrEvidenceItem(String item) {
        if (item == null) return false;
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("ident chip") || low.contains("sealed object") || low.contains("lockbox") || low.contains("leader journal") || low.contains("evidence")) return true;
        for (FactionContract c : factionContracts) if (c != null && !c.completed && c.requiredTurnInItem != null && ItemQuality.namesMatch(item, c.requiredTurnInItem)) return true;
        return false;
    }

    String baseDisplayName() {
        if (!baseClaimed) return "No Claimed Base";
        if (world == null) return "Room " + claimedRoomId + " Holding";
        String z = world.zoneType == null ? "Underhive" : world.zoneType.label;
        return z + " Holding " + Math.max(0, claimedRoomId);
    }

    String baseSizeStatusLine() {
        int tiles = 0;
        if (world != null && claimedRoomId >= 0) {
            for (int yy=0; yy<world.h; yy++) for (int xx=0; xx<world.w; xx++) if (world.roomIdAt(xx, yy) == claimedRoomId) tiles++;
        }
        int defenses = 0, workshops = 0, comforts = 0, services = 0;
        for (BaseObject obj : baseObjects) {
            if (obj.symbol == 'd' || obj.symbol == 'a' || obj.symbol == 'x' || obj.symbol == 'p' || obj.symbol == 'g' || obj.symbol == 'D' || obj.symbol == 'T' || obj.symbol == 'H') defenses++;
            if (obj.symbol == 'w' || obj.symbol == 'e' || obj.symbol == 'f' || obj.symbol == 'l' || obj.symbol == 'L' || obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G') workshops++;
            if (obj.symbol == 'c' || obj.symbol == 'u' || obj.symbol == 'v') comforts++;
            if (obj.isBusinessAsset()) services++;
        }
        String status = workshops > 0 ? "operational workshop" : (baseObjects.isEmpty() ? "claimed / undeveloped" : "habitable stash-room");
        if (services > 0) status += ", commerce capable";
        if (defenses > 0) status += ", defended";
        return (tiles <= 0 ? "unknown room size" : tiles + " tiles") + " | objects " + baseObjects.size() + " | workshops " + workshops + " | comforts " + comforts + " | defenses " + defenses + " | " + status;
    }

    String baseObjectManagementLine(BaseObject obj) {
        String recipe = (obj.assignedRecipe == null || obj.assignedRecipe.isBlank()) ? "none" : obj.assignedRecipe;
        String worker = (obj.assignedWorker == null || obj.assignedWorker.isBlank()) ? "unassigned" : obj.assignedWorker;
        String kind = obj.isBusinessAsset() ? "business/service" : (obj.symbol == 'c' ? "berthing" : (obj.symbol == 's' ? "storage" : (obj.symbol == 'L' ? "laboratory apparatus" : (obj.symbol == 'd' || obj.symbol == 'a' || obj.symbol == 'x' || obj.symbol == 'p' || obj.symbol == 'g' || obj.symbol == 'D' || obj.symbol == 'T' || obj.symbol == 'H' ? "security" : (obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G' ? "cargo/logistics" : "production/support")))));
        String commerce = obj.isBusinessAsset() ? " | business " + (obj.businessOpen ? (obj.permittedBusiness ? "licensed" : "ILLEGAL") : "closed") + " | local heat " + obj.businessHeat : "";
        String live = obj.symbol == 'L' ? " | live placement " + LiveProductionPlacementAuthority.objectPlacementLine(this, obj) : "";
        String queue = " | queue " + Math.max(0, obj.productionQueueRemaining) + "/" + Math.max(1, obj.productionQueueTarget);
        String staffing = (StaffingLaborBridgeAuthority.isMachineStation(obj) || StaffingLaborBridgeAuthority.isDefenseStation(obj)) ? " | " + StaffingLaborBridgeAuthority.readinessLine(this, obj) : "";
        return obj.name + " at " + obj.x + "," + obj.y + " | " + kind + " | quality " + obj.qualityName + " | faction " + factionLabel(obj.faction) + " | integrity " + obj.integrity + " | charges " + obj.charges + commerce + live + " | recipe " + recipe + " | worker " + worker + queue + staffing + ".";
    }

    ArrayList<String> baseProductionLedgerLines() {
        ArrayList<String> lines = new ArrayList<>();
        ArrayList<BaseObject> machines = recruitOperableMachines();
        if (machines.isEmpty()) { lines.add("  No recruit-operable machines built."); return lines; }
        for (BaseObject machine : machines) {
            String recipeName = machine.assignedRecipe == null ? "" : machine.assignedRecipe;
            if (recipeName.isBlank()) { lines.add("  " + machine.name + ": idle. No recipe assigned."); continue; }
            if (ControlledProductionJobAuthority.isGeneratedAssignment(recipeName)) {
                FactionRecipeVariant v = ControlledProductionJobAuthority.findVariantByAssignmentKey(recipeName);
                if (v == null) { lines.add("  " + machine.name + ": invalid generated job assignment " + recipeName + "."); continue; }
                String block = ControlledProductionJobAuthority.operationProblem(this, machine, v, false);
                String manual = ControlledProductionJobAuthority.manualFallbackLine(this, machine, v);
                lines.add("  " + machine.name + ": " + v.outputName + " | " + ControlledProductionJobAuthority.inputForecastLine(this, v) + " | queue " + machine.productionQueueRemaining + "/" + Math.max(1, machine.productionQueueTarget) + " | equipment " + v.equipmentSummary() + " | staffed " + (block == null ? "ready" : "blocked: " + block) + " | " + manual);
                continue;
            }
            CraftingRecipe r = CraftingRecipe.byName(recipeName);
            if (r == null) { lines.add("  " + machine.name + ": invalid recipe assignment " + recipeName + "."); continue; }
            String block = r.blockingProblemForMachine(this, machine);
            String q = cappedProductionQuality(machine, r.requiredKnowledge);
            String output = ProductionRecipe.create(r.outputBaseItem, productionFactionFor(machine, r.faction), q, r.requiredKnowledge, machine.name).outputItemName();
            lines.add("  " + machine.name + ": " + recipeName + " -> " + output + " x" + r.outputCount + " | uses " + r.inputSummary() + " | " + (block == null ? "ready" : "blocked: " + block));
        }
        lines.addAll(LiveProductionPlacementAuthority.baseReadinessLines(this, 8));
        return lines;
    }

    int baseDecorRating() {
        int n = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'v') n += Math.max(1, ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" decor")/2 + 1);
        return n;
    }

    int businessAddonRating() {
        int n = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'A') n += Math.max(1, ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" addon")/2 + 1);
        return n;
    }

    int businessSellPowerBonus() {
        return Math.min(8, baseDecorRating()/2 + businessAddonRating());
    }

    int cargoNetworkCapacity() {
        int cap = 0;
        for (BaseObject obj : baseObjects) if (obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G') cap += Math.max(0, obj.capacity);
        return cap;
    }

    String cargoNetworkTierName() {
        boolean center=false, post=false, carry=false;
        for (BaseObject obj : baseObjects) { if (obj.symbol=='G') center=true; if (obj.symbol=='q') post=true; if (obj.symbol=='k') carry=true; }
        if (center) return "Logistics Center";
        if (post) return "Supply Post";
        if (carry) return "Carrying Station";
        return "none";
    }

    void runCargoNetworkAudit() {
        if (!baseClaimed) { logEvent("Cargo audit failed: no claimed base exists."); return; }
        int cap = cargoNetworkCapacity();
        if (cap <= 0) { logEvent("CARGO AUDIT: no cargo transfer system built. Build a Carrying Station, Supply Post, or Logistics Center to stage goods between bases."); return; }
        logEvent("CARGO AUDIT: tier=" + cargoNetworkTierName() + ", transfer capacity=" + cap + ", stored goods=" + baseStorage.size() + ", open businesses=" + openBusinessCount() + ". Reserved multi-base transfer will use this capacity as route bandwidth.");
        DebugLog.audit("BASE_CARGO_AUDIT", "tier=" + cargoNetworkTierName() + " cap=" + cap + " storage=" + baseStorage.size() + " bases=atlas state=" + stateSummary());
    }

    int businessPermitCount() {
        int count = 0;
        for (String item : inventory) if (item != null && item.equalsIgnoreCase("Noble Commerce Permit")) count++;
        for (String item : baseStorage) if (item != null && item.equalsIgnoreCase("Noble Commerce Permit")) count++;
        return count;
    }

    boolean consumeBusinessPermit() {
        for (int i=inventory.size()-1;i>=0;i--) if (inventory.get(i).equalsIgnoreCase("Noble Commerce Permit")) { removeInventoryAtWithTrace(i); return true; }
        for (int i=baseStorage.size()-1;i>=0;i--) if (baseStorage.get(i).equalsIgnoreCase("Noble Commerce Permit")) { removeBaseStorageAtWithTrace(i); return true; }
        return false;
    }

    int noblePermitCost() {
        int nobleStanding = Math.max(factionStanding.getOrDefault(Faction.NOBLE, 0), 0);
        int existing = 0;
        for (BaseObject obj : baseObjects) if (obj.isBusinessAsset() && obj.businessOpen) existing++;
        return Math.max(8, 18 + existing * 6 - nobleStanding * 2);
    }

    void buyBusinessPermit() {
        if (!baseClaimed) { logEvent("Permit purchase blocked: claim a base room first."); return; }
        int cost = noblePermitCost();
        if (countMoney() < cost) { logEvent("Permit purchase blocked: noble commerce permit costs " + cost + " script; you have " + countMoney() + "."); return; }
        spendImperialScript(cost);
        addInventoryItem("Noble Commerce Permit", ItemProvenanceRecord.of("Noble Commerce Permit", Faction.NOBLE, "noble commerce office", world, turn, "paid permit fee", "issued to player faction"));
        factionStanding.put(Faction.NOBLE, factionStanding.getOrDefault(Faction.NOBLE,0)+1);
        suspicion = Math.max(0, suspicion - 1);
        logEvent("PERMIT BOUGHT: Noble Commerce Permit acquired for " + cost + " script. Noble standing +1; Civic Wardens suspicion -1.");
        DebugLog.audit("BUSINESS_PERMIT_BUY", "cost="+cost+" permits="+businessPermitCount()+" money="+countMoney()+" state="+stateSummary());
        repaint();
    }

    BaseObject firstClosedBusiness() {
        for (BaseObject obj : baseObjects) if (obj.isBusinessAsset() && !obj.businessOpen) return obj;
        return null;
    }

    void openOrLicenseBusiness() {
        if (!baseClaimed) { logEvent("Business opening blocked: no claimed base exists."); return; }
        BaseObject obj = firstClosedBusiness();
        if (obj == null) { logEvent("Business opening blocked: no closed business-capable asset exists. Build a shop counter, medicae stall, storage crate, workbench, barrel, condenser, forge, or lab."); return; }
        if (consumeBusinessPermit()) {
            obj.businessOpen = true;
            obj.permittedBusiness = true;
            obj.businessHeat = Math.max(0, obj.businessHeat - 2);
            logEvent("BUSINESS LICENSED: " + obj.businessName() + " opens under a noble permit. Heat gain reduced; paperwork becomes its own small monster.");
        } else {
            obj.businessOpen = true;
            obj.permittedBusiness = false;
            obj.businessHeat += 4;
            gangHeat += 2;
            suspicion += 2;
            logEvent("ILLEGAL BUSINESS OPENED: " + obj.businessName() + " begins trading without a noble permit. Heat +2, suspicion +2. The ledger is a weapon pointed at you.");
        }
        recordPlayerNewsEvent(obj.permittedBusiness ? "licensed-service-opened" : "illegal-service-opened", obj.businessName(), Faction.NONE, (obj.permittedBusiness ? "licensed" : "unlicensed") + " service opened in claimed space", obj.permittedBusiness ? 2 : 6);
        DebugLog.audit("BUSINESS_OPEN", obj.businessName()+" permitted="+obj.permittedBusiness+" heat="+obj.businessHeat+" state="+stateSummary());
        repaint();
    }

    int baseSecurityRating() {
        int rating = 0;
        for (BaseObject obj : baseObjects) {
            if (obj.symbol == 'd') rating += 2 + Math.max(0, obj.cover);
            if (obj.symbol == 'a' && obj.armed) rating += 3;
            if (obj.symbol == 'x') rating += 4 + ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" node")/2;
            if (obj.symbol == 'p') rating += 3 + Math.max(0, obj.cover);
            if (obj.symbol == 'g') rating += 4 + Math.max(0, obj.capacity/2);
            if (obj.symbol == 'D') rating += 4 + Math.max(0, obj.cover);
            if (obj.symbol == 'T') rating += 8 + Math.max(0, obj.cover) + Math.max(0, obj.charges);
            if (obj.symbol == 'H') rating += 6 + Math.max(0, obj.cover) + Math.max(0, obj.charges);
            if (obj.symbol == 'v') rating += 1;
            if (obj.symbol == 'A') rating += 1;
            if (obj.symbol == 'B' || obj.symbol == 'M') rating += obj.permittedBusiness ? 1 : 0;
            if (PassiveDefenseEffectsAuthority.isPassiveDefense(obj.symbol)) rating += PassiveDefenseEffectsAuthority.raidResistance(obj);
        }
        rating += Math.max(0, availableRecruitLabor()/2);
        rating += securityStaffCount() * 3;
        return rating;
    }

    int illegalBusinessCount() {
        int n = 0;
        for (BaseObject obj : baseObjects) if (obj.isBusinessAsset() && obj.businessOpen && !obj.permittedBusiness) n++;
        return n;
    }

    int openBusinessCount() {
        int n = 0;
        for (BaseObject obj : baseObjects) if (obj.isBusinessAsset() && obj.businessOpen) n++;
        return n;
    }

    int baseRaidPressure(int security) {
        return Math.max(0, gangHeat + suspicion + illegalBusinessCount() * 4 + openBusinessCount() - security * 2);
    }

    int baseRaidChance(int security) {
        int pressure = baseRaidPressure(security);
        if (pressure < 12) return 0;
        return Math.max(2, Math.min(45, pressure));
    }

    String baseRaidWarningLine() {
        int security = baseSecurityRating();
        int pressure = baseRaidPressure(security);
        if (pressure < 8) return "quiet but not safe";
        if (pressure < 12) return "watchful pressure building";
        if (pressure < 24) return "raid possible";
        if (pressure < 40) return "raid likely";
        return "base is loudly inviting punishment";
    }

    void toggleRecruitGuardDuty() {
        if (!baseClaimed) { logEvent("Guard duty failed: claim a base before assigning security staff."); return; }
        if (factionRecruits.isEmpty()) { logEvent("Guard duty failed: no recruits available. Build cots and recruit workers first."); return; }
        RecruitWorker firstGuard = null, firstLabor = null;
        for (RecruitWorker r : factionRecruits) {
            if (r == null) continue;
            if ("security".equalsIgnoreCase(r.duty) && firstGuard == null) firstGuard = r;
            if (!"security".equalsIgnoreCase(r.duty) && firstLabor == null) firstLabor = r;
        }
        if (firstLabor != null) {
            firstLabor.duty = "security";
            logEvent("GUARD ASSIGNED: " + firstLabor.name + " moves to security duty. Defense rating now " + baseSecurityRating() + ".");
        } else if (firstGuard != null) {
            firstGuard.duty = "labor";
            logEvent("GUARD RELEASED: " + firstGuard.name + " returns to labor duty. Defense rating now " + baseSecurityRating() + ".");
        }
        DebugLog.audit("GUARD_DUTY_TOGGLE", "guards=" + securityStaffCount() + " labor=" + availableRecruitLabor() + " rating=" + baseSecurityRating() + " state=" + stateSummary());
        repaint();
    }

    void runBaseRaidDrill() {
        if (!baseClaimed) { logEvent("Raid drill failed: no claimed base exists."); return; }
        int security = baseSecurityRating();
        logEvent("RAID DRILL: threat=" + zoneRaidThreatName() + ", defense=" + security + ", pressure=" + baseRaidPressure(security) + ", hourly chance=" + baseRaidChance(security) + "%, guards=" + securityStaffCount() + ", status=" + baseRaidWarningLine() + ".");
        DebugLog.audit("BASE_RAID_DRILL", "threat=" + zoneRaidThreatName() + " security=" + security + " pressure=" + baseRaidPressure(security) + " chance=" + baseRaidChance(security) + " guards=" + securityStaffCount() + " state=" + stateSummary());
    }

    String zoneRaidThreatName() {
        if (world == null || world.zoneType == null) return "local opportunists";
        switch (world.zoneType) {
            case ARBITES_PRECINCT_EDGE:
            case ADMINISTRATUM_ARCHIVE:
            case NEUTRAL_CIVILIAN_FLOOR:
            case NOBLE_SERVICE_SPINE:
            case NEUTRAL_RAIL_DEPOT:
                return "Adeptus Civic Wardens enforcement team";
            case GANGER_TURF:
            case SUMP_MARKET:
            case TRASH_WARREN:
                return "local ganger crew";
            case MUTANT_WARRENS:
            case MUTANT_SEWER_CAMP:
                return "mutant raiding pack";
            case CULTIST_SEWER_CAMP:
                return "cultist assault cell";
            default:
                return gangHeat > suspicion ? "local ganger crew" : "Adeptus Civic Wardens inspection team";
        }
    }

    void applyBusinessPressureTick(boolean sleeping) {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0 || !baseClaimed) return;
        int legal = 0, illegal = 0, security = baseSecurityRating();
        for (BaseObject obj : baseObjects) {
            if (!obj.isBusinessAsset() || !obj.businessOpen) continue;
            if (obj.permittedBusiness) legal++; else illegal++;
        }
        if (legal == 0 && illegal == 0) return;
        int heatGain = Math.max(0, illegal * 2 + legal - security / 4);
        if (heatGain > 0) {
            int oldH = gangHeat, oldS = suspicion;
            gangHeat += heatGain;
            suspicion += Math.max(0, illegal - security / 8);
            logEvent("BUSINESS HEAT: open commerce draws attention. Heat " + oldH + "->" + gangHeat + ", suspicion " + oldS + "->" + suspicion + ". Security rating " + security + ".");
        } else if (security > 0 && (gangHeat > 0 || suspicion > 0)) {
            int oldH = gangHeat, oldS = suspicion;
            gangHeat = Math.max(0, gangHeat - 1);
            if (security >= 6) suspicion = Math.max(0, suspicion - 1);
            if (oldH != gangHeat || oldS != suspicion) logEvent("BASE SECURITY: patrols, locks, and alarms bleed off attention. Heat " + oldH + "->" + gangHeat + ", suspicion " + oldS + "->" + suspicion + ".");
        }
        maybeTriggerBaseRaid(security);
    }

    void maybeTriggerBaseRaid(int security) {
        int pressure = baseRaidPressure(security);
        if (pressure < 12) return;
        int chance = baseRaidChance(security);
        if (rng.nextInt(100) >= chance) return;
        String attacker = zoneRaidThreatName();
        int shield = 0;
        for (BaseObject obj : baseObjects) if ((obj.symbol == 'H' || obj.symbol == 'T') && obj.armed && obj.charges > 0) { shield += obj.cover; obj.charges = Math.max(0, obj.charges - 1); }
        int damage = Math.max(1, 2 + rng.nextInt(4) - Math.max(0, security/5) - Math.max(0, shield/4));
        ArrayList<BaseObject> vulnerable = new ArrayList<>();
        for (BaseObject obj : baseObjects) if (obj.integrity > 0) vulnerable.add(obj);
        if (!vulnerable.isEmpty()) {
            BaseObject hit = vulnerable.get(rng.nextInt(vulnerable.size()));
            int old = hit.integrity;
            hit.integrity = Math.max(0, hit.integrity - damage);
            logEvent("BASE RAID: " + attacker + " hits " + hit.name + ". Integrity " + old + "->" + hit.integrity + ". Defense rating " + security + ", powered shield " + shield + ".");
        } else {
            logEvent("BASE RAID: " + attacker + " sweeps the claimed room, but no intact assets remain to smash. A grim efficiency.");
        }
        if (security >= 8) {
            gangHeat = Math.max(0, gangHeat - 3);
            suspicion = Math.max(0, suspicion - 2);
            logEvent("DEFENSE HOLDS: alarms, barricades, and crew response blunt the raid. Heat and suspicion drop as the attackers reassess.");
        } else {
            if (!baseStorage.isEmpty()) {
                String stolen = removeBaseStorageAtWithTrace(rng.nextInt(baseStorage.size()));
                logEvent("ITEM LOST: raiders seize " + stolen + " from base storage.");
            }
            fatigue = Math.min(25, fatigue + 2);
            wounds += 1;
            logEvent("DEFENSE FAILED: the raid leaves you battered. Wounds +1, fatigue +2. Build defenses or buy lawful cover.");
        }
        DebugLog.audit("BASE_RAID", "attacker="+attacker+" pressure="+pressure+" chance="+chance+" security="+security+" heat="+gangHeat+" suspicion="+suspicion+" state="+stateSummary());
    }


    int playerFactionPower() {
        int power = 0;
        power += Math.max(0, factionRecruits.size() * 2);
        power += Math.max(0, openBusinessCount() * 4);
        power += Math.max(0, baseStorage.size() / 3);
        power += Math.max(0, baseObjects.size() * 2);
        power += Math.max(0, businessSellPowerBonus() * 2);
        power += Math.max(0, cargoNetworkCapacity() / 4);
        power += Math.max(0, xp / 20);
        for (BaseObject obj : baseObjects) {
            if (obj == null) continue;
            if (obj.symbol == 'T' || obj.symbol == 'H') power += 8;
            if (obj.symbol == 'g' || obj.symbol == 'p') power += 4;
            power += Math.max(0, ItemQuality.tierIndex((obj.qualityName == null ? "Common" : obj.qualityName) + " base asset") / 2);
        }
        return power;
    }

    Faction rivalFactionForBusiness(BaseObject obj) {
        if (obj == null) return Faction.BANDIT;
        switch (obj.symbol) {
            case 'B': return Faction.HIVER;
            case 'M': return Faction.CIVIC_WARDENS;
            case 'w': return Faction.MECHANIST_COLLEGIA;
            case 'f': return Faction.MECHANIST_COLLEGIA;
            case 'l': return Faction.CIVIC_LEDGER_OFFICE;
            case 'u': case 'e': return Faction.HIVER_BLOCK_SUMPLEDGER;
            case 's': return Faction.BANDIT;
            default: return Faction.BANDIT;
        }
    }

    Faction rivalFactionForRecipe(CraftingRecipe r, ProductionRecipe pr) {
        String text = ((r == null ? "" : (r.name + " " + r.outputBaseItem + " " + r.requiredKnowledge)) + " " + (pr == null ? "" : pr.outputItemName())).toLowerCase(Locale.ROOT);
        if (text.contains("water") || text.contains("ration") || text.contains("food")) return Faction.HIVER_BLOCK_SUMPLEDGER;
        if (text.contains("med") || text.contains("bandage") || text.contains("antiseptic") || text.contains("splint")) return Faction.CIVIC_WARDENS;
        if (text.contains("weapon") || text.contains("ammo") || text.contains("stub") || text.contains("blade")) return Faction.BANDIT;
        if (text.contains("construction") || text.contains("machine") || text.contains("forge") || text.contains("logic Engine")) return Faction.MECHANIST_COLLEGIA;
        if (text.contains("knowledge") || text.contains("doctrine") || text.contains("permit")) return Faction.CIVIC_LEDGER_OFFICE;
        return Faction.BANDIT;
    }

    void addFactionMarketPressure(Faction faction, int amount, String reason) {
        if (faction == null || faction == Faction.NONE || amount <= 0) return;
        int security = baseSecurityRating();
        int mitigated = Math.max(0, amount - Math.max(0, security / 10));
        if (mitigated <= 0) return;
        int old = factionMarketPressure.getOrDefault(faction, 0);
        int next = Math.min(100, old + mitigated);
        factionMarketPressure.put(faction, next);
        if (next >= old + 3 || next >= 20 && old < 20 || next >= 40 && old < 40 || next >= 70 && old < 70) {
            logEvent("FACTION PRESSURE: " + faction.label + " resents your " + reason + ". Pressure " + old + "->" + next + ".");
        }
        DebugLog.audit("FACTION_MARKET_PRESSURE", "faction=" + faction + " amount=" + amount + " mitigated=" + mitigated + " reason=" + reason + " pressure=" + old + "->" + next + " power=" + playerFactionPower() + " state=" + stateSummary());
    }


    void seedFactionStrategicSimulation() {
        FactionStrategySimulationApi.ensurePlans(this);
    }

    void applyFactionStrategicSimulationTick(boolean sleeping) {
        FactionStrategySimulationApi.tick(this, sleeping);
    }

    ArrayList<String> factionStrategyLines() {
        FactionStrategySimulationApi.ensurePlans(this);
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Strategic simulation: " + lastFactionSimulationReport);
        lines.add("Public news seed: " + lastPublicNewsBulletin);
        lines.add("Latest INN issue: " + lastInnNewsIssue);
        lines.add("Latest INN broadcast: " + lastBroadcastReport);
        lines.add("Latest player-news filing: " + lastPlayerNewsReport);
        lines.add("Latest authority facility inspection: " + lastAuthorityFacilityInspectionReport);
        int shown = 0;
        for (FactionStrategicPlan plan : factionStrategicPlans) {
            if (plan == null) continue;
            lines.add("  " + plan.shortLine());
            if (++shown >= 12) {
                if (factionStrategicPlans.size() > shown) lines.add("  ... " + (factionStrategicPlans.size() - shown) + " additional faction plans hidden by panel limit.");
                break;
