// GamePanel raw line chunk. NOT compiled source.
// Source: src/mechanist/GamePanel.java
// Source lines: 18901-19600

            }
        }
        return lines;
    }

    void seedNpcFactionProductionSites() {
        if (!npcFactionSites.isEmpty()) return;
        int sx = atlas == null ? 1 : atlas.sectorX;
        int sy = atlas == null ? 1 : atlas.sectorY;
        npcFactionSites.add(NpcFactionSite.create("Civic Water Refinery", Faction.HIVER, "utility refinery", sx, sy, 2, 2, 4, "Clean water", "Water bottle", "Water purification"));
        npcFactionSites.add(NpcFactionSite.create("Astra Militarum Commissary Store", Faction.IMPERIAL_GUARD, "ration depot", sx, sy, 2, 3, 5, "Emergency rations", "Field dressings", "Field logistics"));
        npcFactionSites.add(NpcFactionSite.create("Local Mechanist Collegia Parts Cloister", Faction.MECHANIST_COLLEGIA, "parts forge", sx, sy, 3, 2, 5, "Machine part", "Sacred wire bundle", "Mechanist Collegia fabrication"));
        npcFactionSites.add(NpcFactionSite.create("Ash Market Backroom", Faction.BANDIT, "black market shop", sx, sy, 1, 2, 3, "Lockpicks", "Stub rounds", "illicit resale"));
        npcFactionSites.add(NpcFactionSite.create("Noble Service Pantry", Faction.NOBLE, "licensed high table", sx, sy, 2, 1, 6, "Fine Emergency rations", "Medkit", "noble household supply"));
        npcFactionSites.add(NpcFactionSite.create("Concord News Network Press Bureau", Faction.INN, "news printing and broadcast bureau", sx, sy, 1, 2, 6, "Fresh INN newspaper", "Radio set", "sanctioned public news distribution"));
        FactionStrategySimulationApi.ensurePlans(this);
        DebugLog.audit("NPC_FACTION_SITE_SEED", "seeded=" + npcFactionSites.size() + " plans=" + factionStrategicPlans.size() + " state=" + stateSummary());
    }

    NpcFactionSite siteForFaction(Faction faction, ZoneType zone) {
        seedNpcFactionProductionSites();
        Faction f = faction == null ? Faction.NONE : faction;
        for (NpcFactionSite site : npcFactionSites) if (sameFactionFamily(site.faction, f) || site.faction == f) return site;
        if (zone == ZoneType.MECHANICUS_FORGE_CLOISTER) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.MECHANIST_COLLEGIA) return site;
        if (zone == ZoneType.IMPERIAL_GUARD_BILLET) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.IMPERIAL_GUARD) return site;
        if (zone == ZoneType.NOBLE_SERVICE_SPINE) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.NOBLE) return site;
        if (zone == ZoneType.IMPERIAL_NEWS_NETWORK) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.INN) return site;
        if (zone == ZoneType.GANGER_TURF || zone == ZoneType.SUMP_MARKET || zone == ZoneType.TRASH_WARREN) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.BANDIT) return site;
        for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.HIVER) return site;
        return npcFactionSites.isEmpty() ? null : npcFactionSites.get(0);
    }

    void hourlyNpcFactionProductionTick() {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        seedNpcFactionProductionSites();
        for (NpcFactionSite site : npcFactionSites) {
            if (site == null) continue;
            if (site.produceHour(turn, rng)) {
                DebugLog.audit("NPC_FACTION_PRODUCTION", site.summaryLine());
                if (rng.nextInt(100) < 18) addFactionMarketPressure(site.faction, 1, "rival faction production route active");
            }
        }
    }

    ArrayList<String> npcProductionLines() {
        seedNpcFactionProductionSites();
        ArrayList<String> lines = new ArrayList<>();
        for (NpcFactionSite site : npcFactionSites) lines.add("  " + site.summaryLine());
        return lines;
    }

    ItemProvenanceRecord provenanceFromNpcSite(String item, NpcFactionSite site, String route) {
        if (site == null) return ItemProvenanceRecord.trade(item, Faction.NONE, "untraced trader stock", world, turn, route);
        ItemProvenanceRecord made = ItemProvenanceRecord.of(item, site.faction, site.name, world, Math.max(0, site.lastProductionTurn), site.recipeSummaryFor(item), "produced into " + site.name + " stock ledger");
        return ItemProvenanceRecord.transferred(made, item, world, turn, route + "; originally staged at " + site.locationKey());
    }

    void applyFactionMarketPressureFromBusiness(BaseObject obj, int income) {
        if (obj == null || !obj.businessOpen) return;
        int pressure = Math.max(1, income / 4);
        if (!obj.permittedBusiness) pressure += 2;
        pressure += Math.max(0, businessSellPowerBonus() / 2);
        addFactionMarketPressure(rivalFactionForBusiness(obj), pressure, obj.businessName() + " taking market share");
    }

    void applyFactionMarketPressureFromProduction(CraftingRecipe r, ProductionRecipe pr, int count) {
        int q = pr == null ? 0 : ItemQuality.tierIndex(pr.qualityName + " produced good");
        int pressure = Math.max(1, count + q / 2);
        addFactionMarketPressure(rivalFactionForRecipe(r, pr), pressure, (pr == null ? "production" : pr.outputItemName()) + " production");
    }

    void applyFactionMarketPressureTick(boolean sleeping) {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0 || !baseClaimed) return;
        int power = playerFactionPower();
        if (power <= 0) return;
        int open = openBusinessCount();
        int production = 0;
        for (BaseObject obj : baseObjects) if (obj != null && obj.assignedRecipe != null && !obj.assignedRecipe.isBlank()) production++;
        int slowPressure = Math.max(0, (power / 25) + Math.max(0, open - 1) + Math.max(0, production - 1));
        if (slowPressure > 0) {
            Faction ambient = ambientRivalFaction();
            addFactionMarketPressure(ambient, Math.max(1, slowPressure - (sleeping ? 1 : 0)), "growing base power");
        }
        decayFactionMarketPressure();
        maybeTriggerFactionStrategicRaid();
    }

    Faction ambientRivalFaction() {
        if (world == null || world.zoneType == null) return Faction.BANDIT;
        switch (world.zoneType) {
            case ARBITES_PRECINCT_EDGE:
            case ADMINISTRATUM_ARCHIVE:
            case NEUTRAL_CIVILIAN_FLOOR:
            case NOBLE_SERVICE_SPINE:
            case NEUTRAL_RAIL_DEPOT: return Faction.CIVIC_WARDENS;
            case MECHANICUS_FORGE_CLOISTER: return Faction.MECHANIST_COLLEGIA;
            case IMPERIAL_GUARD_BILLET: return Faction.IMPERIAL_GUARD;
            case GANGER_TURF:
            case SUMP_MARKET:
            case TRASH_WARREN: return Faction.BANDIT;
            case MUTANT_WARRENS:
            case MUTANT_SEWER_CAMP: return Faction.MUTANT;
            case CULTIST_SEWER_CAMP: return Faction.CULTIST;
            default: return Faction.BANDIT;
        }
    }

    void decayFactionMarketPressure() {
        int security = baseSecurityRating();
        for (Faction f : Faction.values()) {
            int v = factionMarketPressure.getOrDefault(f, 0);
            if (v <= 0) continue;
            int decay = security >= 18 ? 2 : (security >= 8 ? 1 : 0);
            if (decay > 0) factionMarketPressure.put(f, Math.max(0, v - decay));
        }
    }

    Faction highestFactionMarketPressureFaction() {
        Faction best = Faction.NONE;
        int bv = 0;
        for (Map.Entry<Faction,Integer> e : factionMarketPressure.entrySet()) {
            if (e.getKey() != null && e.getKey() != Faction.NONE && e.getValue() != null && e.getValue() > bv) { best = e.getKey(); bv = e.getValue(); }
        }
        return best;
    }

    String highestFactionMarketPressureLine() {
        Faction f = highestFactionMarketPressureFaction();
        int v = f == Faction.NONE ? 0 : factionMarketPressure.getOrDefault(f, 0);
        if (v <= 0) return "no focused faction resentment yet";
        String stage = v < 20 ? "watching" : (v < 40 ? "irritated" : (v < 70 ? "hostile planning" : "openly preparing violence"));
        return f.label + " " + stage + " (" + v + ")";
    }

    int strategicRaidChance() {
        Faction f = highestFactionMarketPressureFaction();
        int pressure = f == Faction.NONE ? 0 : factionMarketPressure.getOrDefault(f, 0);
        if (pressure < 25) return 0;
        int power = playerFactionPower();
        int security = baseSecurityRating();
        return Math.max(1, Math.min(55, pressure / 3 + power / 8 - security / 3));
    }

    String contestedMarketSummaryLine() {
        ArrayList<String> parts = new ArrayList<>();
        for (Map.Entry<Faction,Integer> e : factionMarketPressure.entrySet()) {
            if (e.getKey() == null || e.getKey() == Faction.NONE || e.getValue() == null || e.getValue() <= 0) continue;
            parts.add(e.getKey().label + " " + e.getValue());
        }
        if (parts.isEmpty()) return "no rival ledger entries yet";
        parts.sort((a,b) -> Integer.compare(parseTrailingInt(b), parseTrailingInt(a)));
        return String.join("; ", parts.subList(0, Math.min(4, parts.size())));
    }

    int parseTrailingInt(String text) {
        try { return Integer.parseInt(text.replaceAll("^.* ", "")); } catch(Exception e) { return 0; }
    }

    void maybeTriggerFactionStrategicRaid() {
        Faction faction = highestFactionMarketPressureFaction();
        if (faction == Faction.NONE) return;
        int chance = strategicRaidChance();
        if (chance <= 0 || rng.nextInt(100) >= chance) return;
        int pressure = factionMarketPressure.getOrDefault(faction, 0);
        int security = baseSecurityRating();
        int power = playerFactionPower();
        String attacker = faction.label + " reprisal crew";
        int shield = 0;
        for (BaseObject obj : baseObjects) if ((obj.symbol == 'H' || obj.symbol == 'T') && obj.armed && obj.charges > 0) { shield += obj.cover; obj.charges = Math.max(0, obj.charges - 1); }
        int severity = Math.max(1, pressure / 18 + power / 18 - security / 10 - shield / 5);
        ArrayList<BaseObject> targets = new ArrayList<>();
        for (BaseObject obj : baseObjects) if (obj.integrity > 0 && (obj.isBusinessAsset() || obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() || obj.symbol == 'k' || obj.symbol == 'q' || obj.symbol == 'G')) targets.add(obj);
        if (targets.isEmpty()) for (BaseObject obj : baseObjects) if (obj.integrity > 0) targets.add(obj);
        if (!targets.isEmpty()) {
            BaseObject hit = targets.get(rng.nextInt(targets.size()));
            int old = hit.integrity;
            hit.integrity = Math.max(0, hit.integrity - severity);
            logEvent("FACTION RAID: " + attacker + " attacks your market footprint and damages " + hit.name + " " + old + "->" + hit.integrity + ".");
        } else {
            logEvent("FACTION RAID: " + attacker + " searches the base, finds little to break, and leaves threats written in someone else's blood.");
        }
        if (!baseStorage.isEmpty() && severity > 1 && security < pressure / 6) {
            String stolen = removeBaseStorageAtWithTrace(rng.nextInt(baseStorage.size()));
            logEvent("ITEM LOST: " + faction.label + " raiders seize " + stolen + " to remind you who owns the market.");
        }
        int oldPressure = pressure;
        factionMarketPressure.put(faction, Math.max(0, pressure - Math.max(8, security / 2 + severity * 2)));
        if (security >= pressure / 6) {
            factionStanding.put(faction, factionStanding.getOrDefault(faction, 0) - 1);
            logEvent("DEFENSE HOLDS: your base survives the " + faction.label + " reprisal. Their pressure drops " + oldPressure + "->" + factionMarketPressure.getOrDefault(faction,0) + ", but relations sour.");
        } else {
            wounds += 1;
            fatigue = Math.min(25, fatigue + severity);
            logEvent("DEFENSE STAGGERS: the reprisal hurts. Wounds +1, fatigue +" + severity + ". More guards and powered defenses are advised.");
        }
        DebugLog.audit("FACTION_STRATEGIC_RAID", "faction=" + faction + " chance=" + chance + " pressure=" + oldPressure + "->" + factionMarketPressure.getOrDefault(faction,0) + " power=" + power + " security=" + security + " severity=" + severity + " state=" + stateSummary());
    }

    void collectBusinessIncome() {
        if (!baseClaimed) { logEvent("Business income blocked: no claimed base exists."); return; }
        int total = 0, open = 0;
        ArrayList<String> reports = new ArrayList<>();
        for (BaseObject obj : baseObjects) {
            if (!obj.isBusinessAsset() || !obj.businessOpen) continue;
            open++;
            int q = ItemQuality.tierIndex((obj.qualityName==null?"Common":obj.qualityName)+" business");
            int income = Math.max(1, 2 + q + obj.charges/3);
            if (obj.symbol == 's') income += Math.min(5, baseStorage.size()/3);
            if (obj.symbol == 'u' || obj.symbol == 'e') income += Math.max(0, Math.min(4, water/3));
            if (obj.symbol == 'M') income += Math.max(1, medicalStockCount());
            income += businessSellPowerBonus();
            if (!obj.permittedBusiness) { income = Math.max(1, income + 2); obj.businessHeat += 2; gangHeat += 1; suspicion += 1; }
            else suspicion = Math.max(0, suspicion - 1);
            total += income;
            applyFactionMarketPressureFromBusiness(obj, income);
            reports.add(obj.businessName() + " +" + income + (obj.permittedBusiness?" lawful":" illegal"));
        }
        if (open == 0) { logEvent("No open businesses to collect from. Use BASES > BUY PERMIT or OPEN BUSINESS first."); return; }
        addImperialScript(total);
        gainXp("Commerce", Math.max(1, open), "collecting base business income");
        logEvent("BUSINESS INCOME: +" + total + " script from " + String.join("; ", reports) + ".");
        maybeTriggerBaseRaid(baseSecurityRating());
        advanceTurn("runs base commerce.");
    }

    int medicalStockCount() {
        int n = 0;
        for (String item : baseStorage) {
            String low = item.toLowerCase(Locale.ROOT);
            if (low.contains("bandage") || low.contains("medkit") || low.contains("antiseptic") || low.contains("splint") || low.contains("injector")) n++;
        }
        return n;
    }

    ArrayList<String> playerMedicalGuidanceLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Medical read: " + playerMedicalStatusLine());
        lines.add("Treatment priority: " + playerTreatmentPriorityLine());
        lines.add("Drug risk: " + stimulantRiskLine());
        lines.add("Available aid: carried " + carriedMedicalAidCount() + ", base medical reserve " + medicalStockCount() + ", clinic support " + clinicSupportLine() + ".");
        return lines;
    }

    String playerMedicalStatusLine() {
        ArrayList<String> bits = new ArrayList<>();
        if (bleeding > 0) bits.add(bleeding >= 3 ? "serious bleeding" : "minor bleeding");
        if (infectionRisk > 0) bits.add(infectionRisk >= 5 ? "high infection risk" : "infection risk");
        if (pain > 0) bits.add(pain >= 12 ? "severe pain" : (pain >= 6 ? "pain affecting focus" : "manageable pain"));
        if (fatigue >= 20) bits.add("near collapse from fatigue");
        else if (fatigue >= 10) bits.add("tired");
        if (sleepNeed >= MAX_SLEEP_NEED) bits.add("dangerous sleep debt");
        else if (sleepNeed >= MAX_SLEEP_NEED / 2) bits.add("mounting sleep debt");
        if (wounds >= 12) bits.add("heavy wounds");
        else if (wounds > 0) bits.add("wounded");
        if (bits.isEmpty()) return "stable enough for ordinary action.";
        return String.join(", ", bits) + ".";
    }

    String playerTreatmentPriorityLine() {
        if (bleeding > 0) return "stop bleeding first with bandages, field dressings, sleep recovery, or clinic support.";
        if (infectionRisk >= 5) return "find antiseptic, medicae care, or a clinic before infection pressure worsens.";
        if (crippledLegCount() > 0) return "avoid long movement and seek recovery; damaged legs raise travel risk.";
        if (crippledArmCount() > 0) return "avoid precision work and fighting until arms or hands recover.";
        if (pain >= 12) return "rest or medical help before combat; pain can make good choices expensive.";
        if (fatigue >= 20 || sleepNeed >= MAX_SLEEP_NEED / 2) return "sleep in a cot if food and water allow it.";
        if (wounds > 0) return "rest, use medical supplies, or visit a clinic before the next fight.";
        return "keep food, water, and medical supplies ready before taking risks.";
    }

    String stimulantRiskLine() {
        if (stimulantStrain <= 0) return "no current stimulant strain is apparent.";
        if (stimulantStrain >= 8) return "heavy stimulant strain; more wakefulness drugs may trade sleep debt for dangerous crash pressure.";
        if (stimulantStrain >= 4) return "moderate stimulant strain; use more only if escape matters more than recovery.";
        return "light stimulant strain; still plan real sleep soon.";
    }

    int carriedMedicalAidCount() {
        int n = 0;
        for (String item : inventory) {
            String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
            if (low.contains("bandage") || low.contains("medkit") || low.contains("antiseptic") || low.contains("field dressing") || low.contains("injector") || low.contains("medicae")) n++;
        }
        return n;
    }

    String clinicSupportLine() {
        for (BaseObject obj : baseObjects) if (obj != null && obj.integrity > 0 && (obj.symbol == 'M' || obj.name.toLowerCase(Locale.ROOT).contains("medicae") || obj.name.toLowerCase(Locale.ROOT).contains("clinic"))) return "available at base";
        return "not built here";
    }

    ArrayList<String> ownedBusinessLines() {
        ArrayList<String> lines = new ArrayList<>();
        int businessCount = 0;
        for (BaseObject obj : baseObjects) {
            if (!obj.isBusinessAsset()) continue;
            businessCount++;
            lines.add("  " + obj.businessName() + " — " + (obj.businessOpen ? (obj.permittedBusiness ? "LICENSED" : "ILLEGAL") : "closed") + " — " + obj.businessReturnLine(this));
        }
        if (businessCount == 0) {
            lines.add("  No owned public business is open yet.");
            lines.add("  Build a shop counter, medicae stall, storage crate, workbench, water barrel, condenser, forge, or lab; then improve selling power with decor and business add-ons before buying a permit or opening illegally.");
        }
        return lines;
    }

    List<String> panelLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.addAll(contextInputPromptLines(panelMode));
        switch(panelMode) {
            case LOOK:
                char here = selectedTile();
                lines.add("Selected tile " + selectedCoordText() + ": '" + here + "' — " + describeTile(here));
                lines.add("Use arrows/WASD while this panel is open to move the look cursor.");
                lines.add("Cursor mode: " + (lookCursorActive ? "remote inspection" : "standing tile"));
                lines.add("Room ownership: " + ownershipText(lookCursorActive ? lookX : playerX, lookCursorActive ? lookY : playerY));
                BaseObject inspectObj = baseObjectAt(lookCursorActive ? lookX : playerX, lookCursorActive ? lookY : playerY);
                if (inspectObj != null) lines.add("Base object: " + inspectObj.name + " attention=" + inspectObj.attention + " cost=" + inspectObj.cost);
                lines.add("Look details: tracks, danger signs, loot hints, room ownership, and line-of-sight are reported when the current tile exposes them.");
                break;
            case INTERACT:
                lines.add("Interaction cursor: " + lookX + "," + lookY + " adjacent to @ " + playerX + "," + playerY + ".");
                lines.add(pendingInteractionSummary);
                lines.add("Press CONFIRM to commit the action and spend the listed time. Transit doors show their destination before you travel. Rail depots can validate an Off-world ticket or abandon this sector for a new one.");
                lines.add("Cot sleep: 1-8 hours, limited by food/water. Each recovery chunk consumes food and water.");
                lines.add("Scavenge: available in unclaimed rooms. Room type and zone type control loot chances. " + lastScavengeReport);
                break;
            case SCAVENGE:
                lines.add("Targeted scavenging submenu. Current target: " + selectedScavengeTarget);
                lines.add("General, Food, Water, Parts, or Beg for Concord Script. Begging has zone-based payout and Civic Wardens risk.");
                lines.add(lastScavengeReport);
                lines.add("Room cache ledger: " + lastRoomCacheReport);
                break;
            case INVENTORY:
                lines.add("Carry load: " + carryStatusText() + "   Supplies: " + supplies + "   Food: " + food + "/15   Water: " + water + "/15   Machine parts: " + machineParts);
                lines.add("Concord Script: carried " + countMoney() + " | banked " + totalBankedCash() + " | base stash " + countBaseStoredScript() + " — tracked as weightless cash, not a carried item stack.");
                lines.add("Strength increases carry capacity; Endurance adds a smaller support bonus. Overload adds +1 time to movement per excess bulk.");
                lines.add("Transfer preview: " + inventoryTransferWorkflowPreviewLine(selectedInventoryItemName()));
                LinkedHashMap<String,Integer> stacks = stackInventory(inventory);
                if (stacks.isEmpty()) lines.add("  - nothing, which is technically light.");
                ArrayList<String> stackLines = new ArrayList<>();
                for (Map.Entry<String,Integer> e : stacks.entrySet()) stackLines.add("  - " + e.getKey() + (e.getValue() > 1 ? " x" + e.getValue() : "") + " [bulk " + e.getValue() + "]");
                int visibleInv = 12;
                int maxStart = Math.max(0, stackLines.size() - visibleInv);
                inventoryScroll = Math.max(0, Math.min(inventoryScroll, maxStart));
                if (!stackLines.isEmpty()) lines.add("Carried stacks " + stacks.size() + " / loose items " + inventory.size() + " | scroll " + inventoryScroll + "/" + maxStart + " - mouse wheel to inspect carried goods.");
                for (int ii=inventoryScroll; ii<Math.min(stackLines.size(), inventoryScroll+visibleInv); ii++) lines.add(stackLines.get(ii));
                if (stackLines.size() > inventoryScroll + visibleInv) lines.add("  ... more item stacks below ...");
                lines.add("Base storage items: " + baseStorage.size() + " stack(s pending storage grouping)");
                lines.add("Selected movement: " + movementModeLabel() + " range " + movementModeRange() + " cost " + movementTurnCost() + " turn(s) per tile. Active motion state: " + activeMotionStateLabel() + ".");
                String bwName = bestWeaponName();
                boolean bwRanged = bwName != null && ItemCatalog.isFirearmLike(bwName);
                lines.add("Best weapon: " + (bwName == null ? "Bare hands" : bwName) + " | attack method " + (bwRanged ? "ranged" : "melee") + " | range " + weaponRange(bwName) + " | fire modes SNAP/AIMED/BURST from COMBAT targeting.");
                if (bwRanged) lines.add("Loaded state: " + ammoStatusForWeapon(bwName) + ". Reload with X; NPCs now track their own loaded shots and reserve reloads.");
                lines.add("Targeting feedback reports range, fire mode, hit %, obstruction/cover penalty, intervening entities, doors/features, and shield mitigation estimates.");
                break;
            case CHARACTER:
                lines.add(active.name + " — " + active.job);
                lines.add("Carry load: " + carryStatusText());
                lines.add("Stats:");
                for (Map.Entry<String,Integer> e: active.stats.entrySet()) lines.add(String.format("  %-12s %2d", e.getKey()+":", e.getValue()));
                lines.add("");
                lines.add("Body endurance / agility map and equipment status:");
                for (BodyPart bp : active.body.values()) lines.add("  " + bp.displayLine());
                lines.add("");
                lines.addAll(playerMedicalGuidanceLines());
                lines.add("");
                lines.add("Death rule: any vital body endurance reduced to zero is fatal; non-vital skills such as Firearms, Melee, Charm, Faith, Vision, Hearing, and Mechanics can be impaired without instant death.");
                lines.add("Attribute links: Head governs Intellect/Nerve/Vision/Hearing/Firearms; Hands+Head govern Mechanics; Arms+Hands govern Melee; Torso governs Faith; limbs/torso govern Strength.");
                lines.add("Character subpanels: FACTIONS and DISGUISE are accessed from this dossier.");
                lines.add("Faction identity: " + equippedClothing.alignedFaction.label + " via " + equippedClothing.name + ".");
                break;
            case BUILD:
                lines.add(baseClaimed ? "Base claimed room " + claimedRoomId + " at " + baseX + "," + baseY : "No base claimed.");
                lines.add("Standing at " + playerX + "," + playerY + ". " + ownershipText(playerX, playerY));
                lines.add("Supplies: " + supplies + "   Food: " + food + "/15   Water: " + water + "/15   Sleep need: " + sleepNeed + "/" + MAX_SLEEP_NEED + "   Stim strain: " + stimulantStrain + "   Machine parts: " + machineParts + "   Fatigue: " + fatigue + "   Wounds: " + wounds);
                lines.add("Body states: bleeding " + bleeding + "   infection risk " + infectionRisk + "   pain " + pain + "   crippled legs " + crippledLegCount() + "   crippled arms/hands " + crippledArmCount());
                lines.addAll(playerMedicalGuidanceLines());
                lines.add("Base storage: " + baseStorage.size() + " item(s). Built objects: " + baseObjects.size());
                for (BaseObject obj : baseObjects) lines.add("  " + obj.symbol + " " + obj.name + " at " + obj.x + "," + obj.y + " quality=" + obj.qualityName + " faction=" + factionLabel(obj.faction) + " integrity=" + obj.integrity + " charges=" + obj.charges + " attention+" + obj.attention + (obj.armed ? " ARMED" : ""));
                lines.add("Build menu is now a right-side construction list. Pick an object, move the room-bound build cursor, then press E to confirm placement.");
                lines.add("Current builds: storage, workbench, barricade, cot, water barrel, alarm. The separate WORK command appears on the active screen only after a Scrap Workbench exists.");
                lines.add("Warning: defenses raise attention. If it is worth defending, it is worth stealing.");
                break;
            case WORKBENCH:
                lines.add("SCRAP WORKBENCH — ACTIVE");
                lines.add("Process scrap: converts one Scrap bit into supplies and a machine part.");
                lines.add("Repair clothing: consumes supplies and machine parts to restore damaged worn clothing.");
                lines.add("Assemble parts: converts mechanical detritus plus supplies into machine parts for EMM construction.");
                lines.add("Fabrication builds: Atmos Condenser, Micro Forge, Micro Lab, Security Node. Some machines require knowledge unlocks before construction.");
                lines.add("Production actions: Condense Water, Forge Supplies, Lab Research, and selected recipes are gated by knowledge, machine quality ceilings, and inputs.");
                lines.add("Recruit labor: " + factionRecruits.size() + "/" + recruitCapacity() + " workers. Requires Recruit Berthing Doctrine for hiring and Workshop Labor Discipline for assignment.");
                BaseObject sm = selectedWorkerMachine();
                lines.add("Selected machine: " + (sm==null?"none":sm.name + " [" + sm.qualityName + "] recipe=" + (sm.assignedRecipe==null||sm.assignedRecipe.isBlank()?"none":sm.assignedRecipe) + " worker=" + (sm.assignedWorker==null||sm.assignedWorker.isBlank()?"none":sm.assignedWorker) + " queue=" + sm.productionQueueRemaining + "/" + Math.max(1, sm.productionQueueTarget)));
                lines.addAll(selectedProductionGuidanceLines(sm));
                lines.addAll(MachineOperationStatusBridge.statusLines(this));
                lines.addAll(StaffingLaborBridgeAuthority.statusLines(this));
                lines.addAll(ManualStaffingAssignmentAuthority.statusLines(this));
                lines.addAll(StaffingRoleSkillValidationAuthority.statusLines(this));
                lines.addAll(LogisticsReservationForecastAuthority.statusLines(this));
                lines.addAll(LogisticsDeliveryIntentAuthority.statusLines(this));
                lines.addAll(LogisticsStorageCandidateAuthority.statusLines(this));
                lines.addAll(LogisticsSourceReservationAuthority.statusLines(this));
                lines.addAll(LogisticsRouteIntentAuthority.statusLines(this));
                lines.addAll(LogisticsRouteReadinessPreviewAuthority.statusLines(this));
                lines.addAll(EconomicTopologyPreviewConsumerAuthority.statusLines(this));
                lines.addAll(EconomicTopologyReportingOverlayAuthority.statusLines(this));
                lines.addAll(RetargetReadinessAuditAuthority.statusLines(this));
                lines.addAll(LogisticsManualHaulContractAuthority.statusLines(this));
                lines.addAll(LogisticsHaulFulfillmentPreflightAuthority.statusLines(this));
                lines.addAll(LogisticsContractLifecycleAuthority.statusLines(this));
                lines.addAll(LogisticsManualHaulExecutionAuthority.statusLines(this));
                lines.add("Last staffing action: " + lastStaffingAssignmentReport);
                lines.add("Last logistics forecast: " + lastLogisticsReservationReport);
                lines.add("Last logistics intent: " + lastLogisticsDeliveryIntentReport);
                lines.add("Last logistics source: " + lastLogisticsSourceReservationReport);
                lines.add("Last logistics route intent: " + lastLogisticsRouteIntentReport);
                lines.add("Last logistics haul preview: " + lastLogisticsRoutePreviewReport);
                lines.add("Last logistics haul contract: " + lastLogisticsHaulContractReport);
                lines.add("Last logistics haul preflight: " + lastLogisticsHaulPreflightReport);
                lines.add("Last logistics lifecycle check: " + lastLogisticsContractLifecycleReport);
                lines.add("Last logistics haul execution: " + lastLogisticsHaulExecutionReport);
                lines.add("Crew shifts produce into base storage, not carried inventory, so faction work becomes base economy rather than pocket crafting.");
                FactionRecipeVariant gv = selectedGeneratedProductionJob();
                lines.add("Generated-job filters: category=" + ControlledProductionJobAuthority.categoryFilterName(generatedJobCategoryFilterIndex) + " status=" + ControlledProductionJobAuthority.readinessFilterName(generatedJobReadinessFilterIndex) + " visible=" + visibleGeneratedProductionJobs().size());
                lines.add("Controlled generated job: " + (gv == null ? "none available under current filters" : gv.outputName + " — " + ControlledProductionJobAuthority.shortStatus(this, sm, gv)));
                lines.add("Queue forecast: " + (gv == null ? lastGeneratedProductionQueueReport : ControlledProductionJobAuthority.queueForecastLine(this, sm, gv)));
                lines.add("Manual fallback: use MANUAL RUN on an assigned eligible machine when recruit labor is unavailable; the player pays the listed turn/fatigue cost.");
                lines.add("Supplies: " + supplies + "   Machine parts: " + machineParts + "   Scrap bits: " + countInventory("Scrap bit") + "   Detritus: " + countInventory("Mechanical detritus"));
                java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
                lines.add("Known craft recipes:");
                for (int i=0; i<recipes.size(); i++) {
                    CraftingRecipe cr = recipes.get(i);
                    lines.add((i==selectedCraftRecipeIndex?" > ":"   ") + cr.name + " — " + cr.shortStatus(this));
                }
                break;
            case BASES:
                lines.addAll(baseManagementLines());
                break;
            case FACTIONS:
                lines.add("Gang heat: " + gangHeat + "   Civic Wardens suspicion: " + suspicion + "   Turn: " + turn);
                lines.add("Temporary hostilities: " + hostilitySummary());
                for (Faction f : Faction.visibleFactions()) lines.add("  " + f.label + " standing " + factionStanding.getOrDefault(f,0));
                lines.add(baseClaimed ? "Your base exists. That makes you visible." : "No base yet. You are merely suspiciously alive.");
                lines.add("Faction-only zones require matching cover or lawful permission later.");
                lines.add("Last conversation: " + lastConversation);
                lines.add("Faction representatives 'q' remain talkable for trade, bribes, and standing repair.");
                lines.addAll(factionStrategyLines());
                break;
            case DISGUISE:
                lines.add("Equipped clothing: " + equippedClothing.name + (equippedClothing.damaged ? " (damaged)" : ""));
                lines.add("Aligned identity: " + equippedClothing.alignedFaction.label + "   Defense: " + equippedClothing.defense + "   Base cover: " + equippedClothing.disguiseBase + "%");
                lines.add("Scavenger rags begin neutral, but bandits prey on them and Civic Wardens interrogate them.");
                lines.add("Disguise checks fire near witnesses or inside faction-only areas.");
                lines.add("Last disguise failure: " + lastDisguiseFailure.label);
                lines.add("Last interrogation: " + lastInterrogation);
                lines.add("Last Civic Wardens patrol: " + lastArbitesPatrolReport);
                lines.add("Last custody report: " + lastCrimePunishmentReport);
                lines.add("Inspection cooldown until: " + TimeSurfaceApi.timeTextAtTurn(Math.max(turn, arbitesInspectionCooldownUntilTurn)) + "   Jail processing cooldown until: " + TimeSurfaceApi.timeTextAtTurn(Math.max(turn, arbitesCaptureCooldownUntilTurn)));
                lines.add("Disguise surface: equip clothing, inspect cover strength, watch damage, and track paper/permit support through inventory and faction checks.");
                break;
            case SENSES:
                lines.add("Vision range: " + visionRange() + "   Detailed vision: " + detailVisionRange() + "   Hearing range: " + hearingRange() + "   Active motion: " + activeMotionStateLabel());
                lines.add(portableLightStatusLine());
                lines.add("Dropped/thrown lights in this zone: " + portableLights.size() + ". " + lastPortableLightReport);
                lines.add("Zone fixtures: " + (world==null?0:world.lightSources.size()) + " lights / " + (world==null?0:world.noiseSources.size()) + " noise sources. " + (world==null?lastZoneLightingReport:world.lightNoiseSummary));
                lines.add("Hearing field: " + (world==null?"No active world.":world.hearingFieldSummary));
                lines.add("Hazard warning overlays: " + (world==null?0:world.hazardWarnings.size()) + ". " + (world==null?lastHazardVisibilityReport:world.hazardVisibilitySummary));
                lines.add(lastLightRenderReport);
                lines.add("Stationary gives best senses/aim. Walk observes. Run/sprint shrink senses but improve evasion. Sneak is quiet, hard to detect, poor for disguise and immediate aim.");
                lines.add("Visible tiles last pass: " + lastVisibleCount + "   Heard pings: " + lastHeardCount);
                lines.add("Walls block line-of-sight. Remembered tiles fade to crude floor/wall memory.");
                lines.add("Noisy machinery 'N' raises hearing difficulty inside its operating radius.");
                lines.add("Last senses report: " + lastSensesReport);
                if (sensePings.isEmpty()) lines.add("No active distant sound pings.");
                for (SensePing ping : sensePings) lines.add("  ? " + ping.label + " at " + ping.x + "," + ping.y + " ttl=" + ping.ttl);
                break;
            case TRADE:
                lines.add("BRANCHING TRADE CONVERSATION");
                if (activeTrader != null) {
                    lines.add("Trader: " + activeTrader.name + " — " + activeTrader.archetype + " — " + activeTrader.zoneLabel);
                    if (activeTrader.sourceSite != null) lines.add("Supply source: " + activeTrader.sourceSite.summaryLine());
                    if (activeTrader.supplyChainSummary != null && !activeTrader.supplyChainSummary.isBlank()) lines.add("Supply chain: " + activeTrader.supplyChainSummary);
                    lines.add("Money: " + countMoney() + " concord script/chits. Discount: " + activeTrader.discountPct + "%  Markup: " + activeTrader.markupPct + "%  Haggle attempts: " + activeTrader.haggleAttempts);
                    lines.add("Conversation branch: " + conversationBranch);
                    lines.add("Offers:");
                    for (int i=0;i<activeTrader.offers.size();i++) {
                        TradeOffer o = activeTrader.offers.get(i);
                        lines.add((i==selectedTradeOffer?" > ":"   ") + o.displayLine(activeTrader.buyPrice(o)));
                    }
                    lines.add("");
                    lines.addAll(selectedTradeReadabilityLines());
                    lines.add("");
                    lines.add("Trader also buys the carried item currently selected in INVENTORY.");
                } else if (activeConversationNpc != null) {
                    lines.add("Conversation: " + activeConversationNpc.name + " — " + activeConversationNpc.role + " — " + activeConversationNpc.faction.label);
                    lines.add("Standing: " + conversationStandingLine(activeConversationNpc));
                    lines.add("Speaker read: " + conversationSpeakerReadLine(activeConversationNpc));
                    lines.add("Current topic: " + conversationBranch);
                    lines.addAll(conversationChoiceGuidanceLines(activeConversationNpc));
                    lines.add("Contracts: " + contractBoardLine(activeConversationNpc.faction));
                    for (FactionContract c : factionContracts) if (!c.completed && c.faction == activeConversationNpc.faction) lines.add("  " + c.longLine());
                    lines.add("Every choice is recorded in the in-game event log.");
                } else {
                    lines.add("No active trader or conversation. Depot fallback functions remain available if invoked from old content.");
                }
                lines.add("Last trade: " + lastTradeReport);
                lines.add("All buy, sell, rumor, and haggle choices are recorded in the in-game event log.");
                break;
            case MAP:
                if (mapTab == 0) {
                    lines.add("DIEGETIC SECTOR MAP — SLICE " + MapLayerSurfaceAuthority.label(mapLayerView));
                    lines.add("World intent: 3x3 sectors, each with 3x3 zones per floor, 10 floors, and sewer B-layers.");
                    lines.add("Current sector: " + (atlas == null ? "unknown" : atlas.sectorX + "," + atlas.sectorY) + " of 3x3. Current zone: " + (world == null ? "unknown" : world.zoneCoordText()) + ". Current layer: " + (world == null ? "unknown" : world.layerText()) + ".");
                    lines.add("Use LAYER -/+ buttons or mouse wheel to scroll through floor/sewer slices.");
                    if (world != null) lines.addAll(world.diegeticMapLines(mapLayerView));
                } else {
                    lines.add("ROOM TYPE / SCAVENGE INTEL");
                    lines.add("Room descriptors are separated from the map so the map remains readable.");
                    if (world != null) lines.addAll(visibleRoomIntelLines());
                }
                break;
            case LOG:
                lines.add("Recent event log:");
                lines.addAll(eventLog);
                break;
            case SAVELOAD:
                lines.add("LOAD / SAVE PERSISTENCE");
                lines.add("Manual saves: 4 slots. Autosaves: 5-column surface; first two are currently hourly and zone-transition autosaves.");
                lines.add("Autosave cadence: every in-game hour (" + AUTOSAVE_INTERVAL_TURNS + " turns) and on completed zone transitions; death screen intentionally does not overwrite autosaves.");
                lines.add("Run state: seed=" + seed + " turn=" + turn + " time=" + timeText() + " player=" + playerX + "," + playerY + " score=" + PlayerDefeatAndScoreAuthority.score(this));
                lines.add("World location: " + worldLocationSummary());
                lines.add("Character: " + (active == null ? "no active run" : active.name + " / " + active.job));
                lines.add("Base: " + (baseClaimed ? baseX + "," + baseY + " room=" + claimedRoomId : "none"));
                lines.add("Run counters: kills=" + runKills + " crafted=" + runCrafted + " talked=" + runNpcTalkedTo + " unconscious=" + runUnconsciousEvents + " knowledge=" + unlockedKnowledges.size() + " zones=" + visitedZoneInstances.size());
                lines.add("");
                lines.add("MANUAL SAVE SLOTS");
                for (int i=1;i<=SAVE_SLOT_COUNT;i++) lines.add("  " + saveSlotSummary(i));
                lines.add("");
                lines.add("AUTOSAVE SLOTS");
                lines.add("  AUTO 1: " + saveSlotSummary(AUTOSAVE_HOURLY_SLOT));
                lines.add("  AUTO 2: " + saveSlotSummary(AUTOSAVE_ZONE_SLOT));
                lines.add("  AUTO 3: empty");
                lines.add("  AUTO 4: empty");
                lines.add("  AUTO 5: empty");
                lines.add("");
                lines.add("Inventory=" + inventory.size() + " Storage=" + baseStorage.size() + " BaseObjects=" + baseObjects.size() + " NPCs=" + (world==null?0:world.npcs.size()) + " MapObjects=" + (world==null?0:world.mapObjects.size()));
                lines.add("Tracked: player, atlas coordinates, visited zone records, faction standings, hostility timers, item-instance containers, base objects, current-zone NPCs, shops, persistent stock, machine locks, production queues, and survival/defeat counters.");
                break;
            case INFOPEDIA:
                lines.add("Infopedia is rendered by the dedicated tabbed logic Engine panel.");
                break;
            default:
                lines.add("No panel selected.");
        }
        return lines;
    }

    void drawNewsArchivePanel(Graphics2D g) {
        Rectangle modal = uiLayout().modal;
        int x = Math.max(34, modal.x - 18), y = Math.max(48, modal.y - 18);
        int w = Math.min(getWidth() - x*2, modal.width + 36), h = Math.min(getHeight() - y - 38, modal.height + 36);
        g.setColor(new Color(4,5,6,246)); g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g,"F","news-archive",x,y,w,h);
        g.setFont(titleFont.deriveFont(Math.max(24f, titleFont.getSize2D()-10f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"NEWS ARCHIVE",x+w/2,y+42);
        ArrayList<String> lines = newsArchiveLines();
        drawScrollableWrappedLines(g, lines, x+30, y+76, w-74, h-108, infopediaDetailScroll, "infopedia-detail");
    }

    ArrayList<String> newsArchiveLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Character-visible news ledger: papers read, radios heard, pict screens watched, and public events filed.");
        lines.add("World time: " + worldTimeText() + " | Survival: " + timeText() + " | Zone: " + (world == null ? "none" : world.zoneType.label + " " + world.zoneCoordText()));
        lines.add("");
        lines.add("Latest INN issue: " + lastInnNewsIssue);
        lines.add("Latest broadcast: " + lastBroadcastReport);
        lines.add("Latest player-linked filing: " + lastPlayerNewsReport);
        lines.add("");
        if (playerNewsEvents.isEmpty()) {
            lines.add("No tracked character-news events yet. Reading papers, hearing radios, watching pict screens, or creating public incidents will populate this archive.");
        } else {
            lines.add("TRACKED NEWS EVENTS");
            for (PlayerNewsEvent ev : playerNewsEvents) {
                if (ev == null) continue;
                lines.add("- " + ev.shortLine() + " | seen/heard day " + ev.day + " at " + ev.zone + " | faction " + factionLabel(ev.faction()) + " | severity " + ev.severity);
                if (ev.detail != null && !ev.detail.isBlank()) lines.add("  " + ev.detail);
            }
        }
        return lines;
    }

    void drawSaveLoadPanel(Graphics2D g) {
        SaveLoadUiRects sl = saveLoadUiRects();
        int x = sl.outer.x, y = sl.outer.y, w = sl.outer.width, h = sl.outer.height;
        g.setColor(new Color(5,6,7,246)); g.fillRect(x,y,w,h);
        drawSlicedFrame(g,x,y,w,h,"inner");
        stampUiFrameId(g,"F","save-load-redesign",x,y,w,h);
        g.setFont(titleFont.deriveFont(Math.max(22f, titleFont.getSize2D()-12f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT)); center(g,"LOAD / SAVE",x+w/2,y+40);
        ArrayList<String> info = new ArrayList<>();
        info.add("Run: seed=" + seed + " | Survival " + timeText() + " | World " + worldTimeText() + " | Score " + PlayerDefeatAndScoreAuthority.score(this));
        info.add("Character: " + (active == null ? "no active run" : active.name + " / " + active.job) + " | Position " + playerX + "," + playerY + " | Zone " + (world == null ? "none" : world.zoneType.label));
        info.add("Manual saves: slots 1-4. Autosaves: hourly and zone-transition live; remaining slots are empty.");
        drawTextPanel(g, sl.info.x, sl.info.y, sl.info.width, sl.info.height, info, false);
        int mx = sl.manual.x, listsY = sl.manual.y, colW = sl.manual.width, listsH = sl.manual.height;
        int ax = sl.auto.x;
        drawPanelBox(g, mx, listsY, colW, listsH, "MANUAL SAVE FILES");
        drawPanelBox(g, ax, listsY, colW, listsH, "AUTOSAVE FILES");
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-2f)));
        g.setColor(optionColor(GameOptions.TEXT_MAIN));
        int rowGap = Math.max(4, scaled(4));
        int rowStart = sl.manual.y + 84;
        int manualAvailable = Math.max(72, sl.manual.y + sl.manual.height - 18 - rowStart);
        int rowH = Math.max(18, Math.min(26, (manualAvailable - rowGap * Math.max(0, SAVE_SLOT_COUNT - 1)) / Math.max(1, SAVE_SLOT_COUNT)));
        int yy = rowStart + Math.max(14, rowH - 5);
        for (int i=1;i<=SAVE_SLOT_COUNT;i++) { drawUiTextLine(g, "Manual " + i + ": " + saveSlotSummary(i), mx+14, yy); yy += rowH + rowGap; }
        int[] slots = {AUTOSAVE_HOURLY_SLOT, AUTOSAVE_ZONE_SLOT};
        int autoAvailable = Math.max(90, sl.auto.y + sl.auto.height - 18 - rowStart);
        int autoRowH = Math.max(18, Math.min(26, (autoAvailable - rowGap * 4) / 5));
        yy = rowStart + Math.max(14, autoRowH - 5);
        for (int i=0;i<5;i++) {
            String txt = i < slots.length ? saveSlotSummary(slots[i]) : "empty";
            drawUiTextLine(g, "Auto " + (i+1) + ": " + txt, ax+14, yy); yy += autoRowH + rowGap;
        }
    }

void drawSurvivalStateTab(Graphics2D g, int x, int y, int w, int h) {
        drawSlicedFrame(g, x, y, w, h, "inner");
        stampUiFrameId(g, "F", "survival-state", x, y, w, h);
        g.setFont(smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)));
        g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        drawUiTextLine(g, "SURVIVAL", x + 12, y + 18);
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Food: " + food + "/" + MAX_FOOD_WATER + " | Water: " + water + "/" + MAX_FOOD_WATER);
        lines.add("Sleep need: " + sleepNeed + "/" + MAX_SLEEP_NEED);
        lines.add("Fatigue: " + fatigue + " | Wounds: " + wounds + " | Pain: " + pain);
        lines.add("Bleeding: " + bleeding + " | Infection risk: " + infectionRisk);
        lines.add("Script carried " + countMoney() + " | banked " + totalBankedCash() + " | base " + countBaseStoredScript());
        drawClippedWrappedLines(g, lines, x + 12, y + 28, w - 24, h - 36, smallFont.deriveFont(Math.max(8f, smallFont.getSize2D()-3f)), false);
    }

    java.util.List<String> visibleRoomIntelLines() {
        ArrayList<String> out = new ArrayList<>();
        if (world == null) { out.add("No zone loaded."); return out; }
        out.add("Current zone type: " + world.zoneType.label + " — " + world.zoneType.descriptor);
        out.addAll(EconomicGenerationBiasAuthority.worldSummaryLines(world));
        out.addAll(EconomicLocalTopologyMetadataSurfaceAuthority.worldSummaryLines(world));
        out.addAll(EconomicTopologyReportingOverlayAuthority.worldSummaryLines(world));
        out.addAll(EconomicTopologyMapIntelBridgeAuthority.roomIntelHeaderLines(world));
        out.add("Room intel is only listed after at least one tile of that room has been seen or remembered by this character.");
        int shown = 0, hidden = 0;
        for(int i=0;i<world.roomProfiles.size();i++){
            if(!roomSeenByPlayer(i)) { hidden++; continue; }
            RoomProfile rp=world.roomProfiles.get(i); Faction owner=world.roomFaction(i);
            String topologyRole = EconomicLocalTopologyMetadataSurfaceAuthority.roomInspectionLine(world, i);
            String mapIntelRole = EconomicTopologyMapIntelBridgeAuthority.roomIntelLine(world, i);
            out.add("room " + i + ": " + (world.roomSpecials.size()>i && world.roomSpecials.get(i)?"SPECIAL ":"") + rp.name + " | owner " + owner.label + " | loot " + rp.scavengeChance + "% | " + rp.descriptor + " | features: " + rp.featureText + (topologyRole == null ? "" : " | " + topologyRole) + (mapIntelRole == null ? "" : " | " + mapIntelRole));
            shown++;
        }
        if(shown == 0) out.add("No room intel recorded yet. Explore rooms with sight or remembered fog before the atlas will describe them.");
        if(hidden > 0) out.add("Unseen rooms withheld: " + hidden + ".");
        return out;
    }

    boolean roomSeenByPlayer(int roomId) {
        if(world == null || roomId < 0 || rememberedTiles == null) return false;
        for(int x=0; x<world.w; x++) for(int y=0; y<world.h; y++) {
            if(world.roomIds[x][y] == roomId && rememberedTiles[x][y]) return true;
        }
        return false;
    }

    String ownershipText(int x, int y) {
        if (world == null) return "No world loaded.";
        int rid = world.roomIdAt(x, y);
        if (rid < 0) return "Corridor/unclaimable passage.";
        if (baseClaimed && rid == claimedRoomId) return "Friendly claimed territory, tinted light green.";
        Faction owner = world.roomFaction(rid);
        if (owner != Faction.NONE) return owner.label + " claimed room, color-coded by faction.";
        return "Neutral unclaimed room, gray/white territory.";
    }

    String hostilitySummary() {
        ArrayList<String> bits = new ArrayList<>();
        for (Faction f : Faction.visibleFactions()) {
            int v = temporaryHostileTurns.getOrDefault(f, 0);
            if (v > 0) bits.add(f.label + " " + v + "t");
        }
        return bits.isEmpty() ? "none" : String.join(", ", bits);
    }

    String describeTile(char ch) {
        switch(ch) {
            case '-': return "exterior hivewall maintenance corridor; narrow, dangerous, and wrapped around the bounded zone envelope.";
            case '#': return "bulkhead wall; not walkable.";
            case '%': return "intra-floor support beam mass; structural blocker between rooms.";
            case '&': return "gantry lattice sealed inside the arcology wall mass; not a usable walkway from this side.";
            case '^': return "buried conveyor way; solid machinery path between forgotten production spaces.";
            case '8': return "pipe and pressure-vessel bundle; solid utility mass.";
