Function Compile Diagnostic Run: 20260603_204420
Repository root: C:\GITS\The Mechanist\TheMechanist
Run folder: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420
Javac max errors: 200

==== Environment ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420\environment.log
ExitCode: 0

==== Git state ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420\git_state.log
ExitCode: 0

==== Source inventory ====
Java source files: 397
Source list: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420\sources.txt
Javac response file: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420\javac_sources.args

==== Maven compile smoke ====
Log: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420\compile.log
ExitCode: 0

==== Compile error extraction ====
Error table: C:\GITS\The Mechanist\TheMechanist\diagnostics\function_compile_smoke_20260603_204420\compile_errors.tsv
Final compile exit: [INFO] Scanning for projects... [INFO]  [INFO] -------------------< local.mechanist:the-mechanist >-------------------- [INFO] Building The Mechanist 0.9.10iz [INFO]   from pom.xml [INFO] --------------------------------[ jar ]--------------------------------- [INFO]  [INFO] --- resources:3.3.1:resources (default-resources) @ the-mechanist --- [INFO] Copying 6093 resources from PACKAGE_client\assets to target\classes\assets [INFO] skip non existing resourceDirectory C:\GITS\The Mechanist\TheMechanist\PACKAGE_client\modding [INFO] Copying 0 resource from PACKAGE_client to target\classes [INFO] Copying 1 resource from PACKAGE_installer to target\classes\installer [INFO]  [INFO] --- compiler:3.13.0:compile (default-compile) @ the-mechanist --- [INFO] Recompiling the module because of changed source code. [INFO] Compiling 397 source files with javac [debug release 17] to target\classes [INFO] /C:/GITS/The Mechanist/TheMechanist/src/mechanist/NettyResourceSafetyBridge.java: C:\GITS\The Mechanist\TheMechanist\src\mechanist\NettyResourceSafetyBridge.java uses unchecked or unsafe operations. [INFO] /C:/GITS/The Mechanist/TheMechanist/src/mechanist/NettyResourceSafetyBridge.java: Recompile with -Xlint:unchecked for details. [INFO] ------------------------------------------------------------------------ [INFO] BUILD SUCCESS [INFO] ------------------------------------------------------------------------ [INFO] Total time:  5.515 s [INFO] Finished at: 2026-06-03T20:44:27-08:00 [INFO] ------------------------------------------------------------------------ 0
