// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: menu_intro_options_03_lines_16190_16193
// Category: menu_intro_options
// Source lines: 16190-16193
// Method count: 1
//
// Methods in this fragment:
// - drawPause :: lines 16190-16193 (4) :: void drawPause(Graphics2D g)

    void drawPause(Graphics2D g) {
        g.setFont(titleFont); g.setColor(new Color(200,184,132)); center(g, "PAUSED", getWidth()/2, 135);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_MAIN)); center(g, "The sump holds its breath. Autosave watches from a cracked logic Engine.", getWidth()/2, 185);
    }
