// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: menu_intro_options_04_lines_17218_17236
// Category: menu_intro_options
// Source lines: 17218-17236
// Method count: 1
//
// Methods in this fragment:
// - drawZoneSplash :: lines 17218-17236 (19) :: void drawZoneSplash(Graphics2D g)

    void drawZoneSplash(Graphics2D g) {
        int W=getWidth(), H=getHeight();
        g.setColor(new Color(4,5,6)); g.fillRect(0,0,W,H);
        drawSlicedFrame(g, 70, 70, W-140, H-140, "inner");
        g.setFont(titleFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        center(g, GuiLayoutApi.fitLabel(zoneSplashTitle == null || zoneSplashTitle.isEmpty() ? "FIRST IMPRESSION" : zoneSplashTitle, g.getFontMetrics(), W-180), W/2, 130);
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_DIM));
        center(g, GuiLayoutApi.fitLabel(zoneSplashMeta == null ? "" : zoneSplashMeta, g.getFontMetrics(), W-180), W/2, 162);
        g.setFont(uiFont); g.setColor(optionColor(GameOptions.TEXT_MAIN));
        int bodyX = 104, bodyW = Math.max(260, W - 208);
        int bodyY = 184;
        int bodyH = Math.max(80, H - 330);
        Shape oldSplashClip = g.getClip();
        g.setClip(bodyX, bodyY, bodyW, bodyH);
        drawFrameWrappedCenteredText(g, zoneSplashBody, bodyX + 12, bodyY + 26, bodyW - 24, bodyH - 34, uiFont);
        g.setClip(oldSplashClip);
        g.setFont(smallFont); g.setColor(optionColor(GameOptions.TEXT_HIGHLIGHT));
        center(g, "Press ENTER, SPACE, or click to continue into the zone.", W/2, H-115);
    }
