// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: worldLocationSummary
// Lines: 2908-2915
// Category: world
// This is an examination slice, not compiled source.

    String worldLocationSummary() {
        if (atlas == null && world == null) return "No active world location.";
        String sectorName = atlas == null || atlas.hiveWorld == null ? "unmapped" : atlas.hiveWorld.sectorName(atlas.sectorX, atlas.sectorY);
        String sector = atlas == null ? "unknown sector" : "sector " + atlas.sectorX + "," + atlas.sectorY + " (" + sectorName + ")";
        String zone = world == null ? "unknown zone" : world.zoneType.label + " " + world.zoneCoordText();
        String layer = world == null ? "unknown layer" : world.layerText();
        return sector + "; " + zone + "; " + layer + ".";
    }
