// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: restoreMapObjectUnderlyingTile
// Lines: 4369-4374
// Category: world
// This is an examination slice, not compiled source.

    void restoreMapObjectUnderlyingTile(MapObjectState m) {
        if (world == null || m == null || !world.inBounds(m.x,m.y)) return;
        char old = MapObjectState.underlyingTileFromStock(m.stockState);
        if (old == 0 || old == '*' || old == '!' || old == 'r') old = '.';
        world.tiles[m.x][m.y] = old;
    }
