// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: ambientLightLevelForWorld
// Lines: 5271-5282
// Category: world
// This is an examination slice, not compiled source.

    int ambientLightLevelForWorld() {
        if (world == null || world.zoneType == null) return 12;
        String label = world.zoneType.label == null ? world.zoneType.name() : world.zoneType.label;
        String z = label.toLowerCase(Locale.ROOT);
        if (world.sewerLayer || z.contains("sewer") || z.contains("sump")) return 4;
        if (z.contains("noble") || z.contains("governor")) return 28;
        if (z.contains("hiver") || z.contains("civilian") || z.contains("civil") || z.contains("hab") || z.contains("market")) return 24;
        if (z.contains("civic Wardens") || z.contains("civic Ledger Office") || z.contains("news") || z.contains("civic")) return 22;
        if (z.contains("mechanist Collegia") || z.contains("forge") || z.contains("industrial") || z.contains("guard")) return 17;
        if (z.contains("ganger") || z.contains("mutant") || z.contains("trash") || z.contains("abandoned") || z.contains("cult")) return 7;
        return 14;
    }
