// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: arbitesPatrolEligibleZone
// Lines: 5979-5997
// Category: world
// This is an examination slice, not compiled source.

    boolean arbitesPatrolEligibleZone() {
        if (world == null || world.zoneType == null) return false;
        switch (world.zoneType) {
            case NEUTRAL_CIVILIAN_FLOOR:
            case HAB_STACK:
            case SUMP_MARKET:
            case TRAIN_SERVICE_YARD:
            case ADMINISTRATUM_ARCHIVE:
            case IMPERIAL_GUARD_BILLET:
            case SECTOR_GOVERNORS_MANSION:
            case NOBLE_SERVICE_SPINE:
            case IMPERIAL_NEWS_NETWORK:
            case NEUTRAL_RAIL_DEPOT:
            case ARBITES_PRECINCT_EDGE:
                return true;
            default:
                return false;
        }
    }
