// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: interactZoneEdgeDoor
// Lines: 7366-7380
// Category: world
// This is an examination slice, not compiled source.

    void interactZoneEdgeDoor(int tx, int ty) {
        if (atlas == null || world == null) { logEvent("No sector atlas available for zone transition."); return; }
        String dir = edgeDirection(tx, ty);
        int oldZx = atlas.zoneX, oldZy = atlas.zoneY;
        int nzx = oldZx, nzy = oldZy;
        if ("N".equals(dir)) nzy--; else if ("S".equals(dir)) nzy++; else if ("W".equals(dir)) nzx--; else if ("E".equals(dir)) nzx++;
        if (nzx < 1 || nzx > 3 || nzy < 1 || nzy > 3) {
            logEvent("The double doors grind open on the void between walls: bottomless gangways, dead maintenance crawls, and spaces not meant for human lungs. You do not go there.");
            DebugLog.audit("ZONE_TRANSITION_BLOCKED", "dir="+dir+" fromZone="+oldZx+","+oldZy+" sector="+atlas.sectorX+","+atlas.sectorY+" state="+stateSummary());
            advanceTurn("checks a dead-end maintenance-bulkhead double door.");
            return;
        }
        atlas.zoneX = nzx; atlas.zoneY = nzy;
        loadAtlasWorld("zone edge door " + dir + " from " + oldZx + "," + oldZy + " to " + nzx + "," + nzy, oppositeEdgeSpawn(dir, tx, ty));
    }
