// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: setAuditZoneTypeIndex
// Lines: 10592-10602
// Category: world
// This is an examination slice, not compiled source.

    void setAuditZoneTypeIndex(int idx) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return;
        auditZoneTypeIndex = Math.floorMod(idx, values.length);
        auditZoneDropdownOpen = false;
        int visible = Math.max(3, Math.min(5, values.length));
        if (auditZoneTypeIndex < auditZoneButtonScroll) auditZoneButtonScroll = auditZoneTypeIndex;
        if (auditZoneTypeIndex >= auditZoneButtonScroll + visible) auditZoneButtonScroll = auditZoneTypeIndex - visible + 1;
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - visible), auditZoneButtonScroll));
        regenerateSectorAuditWorld("select audit zone type");
    }
