// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: containedAuditZoneButtonStart
// Lines: 10604-10612
// Category: world
// This is an examination slice, not compiled source.

    int containedAuditZoneButtonStart(int visible) {
        ZoneType[] values = ZoneType.values();
        if (values.length == 0) return 0;
        int v = Math.max(1, Math.min(visible, values.length));
        if (auditZoneTypeIndex < auditZoneButtonScroll) auditZoneButtonScroll = auditZoneTypeIndex;
        if (auditZoneTypeIndex >= auditZoneButtonScroll + v) auditZoneButtonScroll = auditZoneTypeIndex - v + 1;
        auditZoneButtonScroll = Math.max(0, Math.min(Math.max(0, values.length - v), auditZoneButtonScroll));
        return auditZoneButtonScroll;
    }
