// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: refreshSectorAuditSnapshot
// Lines: 10669-10681
// Category: world
// This is an examination slice, not compiled source.

    void refreshSectorAuditSnapshot(WorldSetupSettings auditSettings, long previousSeed, String reason) {
        if (auditWorld == null) return;
        auditSnapshot = SectorAuditRuntimeAuthority.analyze(auditWorld, auditSettings, previousSeed, auditSeed);
        SectorGenerationTraceAuthority.Step step = currentAuditTraceStep();
        String traceLine = step == null ? "trace=none" : step.line(auditTraceSteps == null ? 0 : auditTraceSteps.size());
        auditReport = traceLine + " | " + auditSnapshot.summary + " reason=" + reason;
        if (step != null) { auditCursorX = step.x; auditCursorY = step.y; }
        else {
            SectorAuditRuntimeAuthority.AuditFinding firstFinding = auditSnapshot.selected(0);
            if (firstFinding != null) { auditCursorX = firstFinding.x; auditCursorY = firstFinding.y; }
            else { auditCursorX = Math.max(0, auditWorld.w / 2); auditCursorY = Math.max(0, auditWorld.h / 2); }
        }
    }
