// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isZoneAuditDropdownButton
// Lines: 11754-11760
// Category: world
// This is an examination slice, not compiled source.

    boolean isZoneAuditDropdownButton(ButtonBox b) {
        if (b == null || b.label == null || !auditZoneDropdownOpen || screen != Screen.SECTOR_AUDIT) return false;
        ZoneType[] zones = ZoneType.values();
        String label = b.label.replace("▶", "").trim();
        for (ZoneType z : zones) if (label.equals(z.label)) return true;
        return false;
    }
