// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: zoneGenerationRole
// Lines: 13774-13787
// Category: world
// This is an examination slice, not compiled source.

    String zoneGenerationRole(ZoneType z) {
        if (z==ZoneType.SEWER_CONDUIT) return "utility corridors, water machinery, pipe access, and low-visibility traversal";
        if (z==ZoneType.MUTANT_SEWER_CAMP || z==ZoneType.CULTIST_SEWER_CAMP) return "dangerous sewer camp insertion with hostile inhabitants and ritual/survival clutter";
        if (z==ZoneType.MECHANICUS_FORGE_CLOISTER || z==ZoneType.MECHANICUS_RELIC_DUCT) return "machine rooms, forge service paths, relic hardware, and technical loot";
        if (z==ZoneType.ADMINISTRATUM_ARCHIVE) return "records, permits, queues, filing cages, and bureaucratic choke points";
        if (z==ZoneType.ARBITES_PRECINCT_EDGE) return "law checkpoints, evidence spaces, holding edges, and suspicion pressure";
        if (z==ZoneType.IMPERIAL_GUARD_BILLET) return "bunks, ration lockers, field stores, and military logistics";
        if (z==ZoneType.GANGER_TURF) return "territorial rooms, fences, stash points, ambush spaces, and heat pressure";
        if (z==ZoneType.SUMP_MARKET || z==ZoneType.NEUTRAL_RAIL_DEPOT) return "trade counters, public services, barter space, and mixed civilian traffic";
        if (z==ZoneType.NOBLE_SERVICE_SPINE) return "cleaner service corridors, servant infrastructure, restricted access, and high-value scraps";
        if (z==ZoneType.TRAIN_SERVICE_YARD) return "freight handling, tickets, cargo chains, and transit machinery";
        if (z==ZoneType.TRASH_WARREN || z==ZoneType.MUTANT_WARRENS) return "dense salvage, cramped danger, low-trust loot, and organic filth";
        return "habitation, basic services, local clutter, and civilian movement";
    }
