// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: sectorAuditTileIconMode
// Lines: 14675-14680
// Category: world
// This is an examination slice, not compiled source.

    boolean sectorAuditTileIconMode() {
        // The Zone Audit surface is a visual-generation inspection tool. If packaged tile
        // art exists, it should display that art even when the normal play map is set
        // to ASCII/gradient fallback, otherwise road/floor art regressions are hidden.
        return images != null && images.hasTileArt();
    }
