// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: contractTargetOnCurrentMapLayer
// Lines: 17073-17077
// Category: world
// This is an examination slice, not compiled source.

    boolean contractTargetOnCurrentMapLayer(ContractZoneTarget target) {
        if (atlas == null || target == null) return false;
        return target.sectorX == atlas.sectorX && target.sectorY == atlas.sectorY
                && MapLayerSurfaceAuthority.displayLayerIndex(target.floor, target.sewer) == mapLayerView;
    }
