// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionUiColorForZone
// Lines: 17149-17161
// Category: world
// This is an examination slice, not compiled source.

    Color factionUiColorForZone(ZoneType z){
        if(z==ZoneType.ARBITES_PRECINCT_EDGE) return new Color(70,130,220);
        if(z==ZoneType.GANGER_TURF) return new Color(190,55,45);
        if(z==ZoneType.NEUTRAL_RAIL_DEPOT || z==ZoneType.NEUTRAL_CIVILIAN_FLOOR || z==ZoneType.SUMP_MARKET) return new Color(160,210,150);
        if(z==ZoneType.MECHANICUS_FORGE_CLOISTER || z==ZoneType.MECHANICUS_RELIC_DUCT) return new Color(150,80,190);
        if(z==ZoneType.SECTOR_GOVERNORS_MANSION) return new Color(205,165,70);
        if(z==ZoneType.NOBLE_SERVICE_SPINE) return new Color(160,130,70);
        if(z==ZoneType.MUTANT_WARRENS || z==ZoneType.MUTANT_SEWER_CAMP) return new Color(110,190,80);
        if(z==ZoneType.CULTIST_SEWER_CAMP) return new Color(170,70,160);
        if(z==ZoneType.SEWER_CONDUIT) return new Color(90,120,105);
        if(z==ZoneType.IMPERIAL_GUARD_BILLET) return new Color(90,150,90);
        return new Color(120,150,120);
    }
