# 04_panel_buttons_commands

Generated: 20260601_131932

Button construction and command-surface wiring.

These are raw GamePanel shard extraction blocks, not compile-ready Java classes.

---
Source: gamepanel-shard2.txt:571-571
Kind: method
Name: rebuildButtons
SHA256: c62a394d7000127c84914bd50be4e5c13bd87639b9a7660020361a9a8568bf6d

```java
    void rebuildButtons() {
```

---
Source: gamepanel-shard5.txt:1310-1316
Kind: method
Name: beginDefenseBuildPlacement
SHA256: f65dda49513bfa2f93102ea62d2624494d0c81a3f84683b727fedba51cbcf16f

```java
    void beginDefenseBuildPlacement(BuildRecipe recipe) {
        if (recipe == null) { logEvent("Defense build selection failed: no recipe."); return; }
        String advisory = DefenseBuildSelectionAuthority.advisoryFor(recipe);
        if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, advisory);
        logEvent(advisory);
        beginBuildPlacement(recipe);
    }
```

---
Source: gamepanel-shard5.txt:1378-1391
Kind: method
Name: rawCanPlacePendingBuildAtUncached
SHA256: 9aa0e029f0fd6a24afedbf3686ccf9e3103ad8900e537b03745babffd4fa4cfa

```java
    String rawCanPlacePendingBuildAtUncached(int x, int y) {
        if (pendingBuildRecipe == null) return "No build recipe selected.";
        if (world == null || x < 0 || y < 0 || x >= world.w || y >= world.h) return "Outside world bounds.";
        if (!isInClaimedRoom(x, y)) return "Tile is outside the claimed room.";
        if (world.tiles[x][y] == '#') return "Cannot build inside a wall.";
        if (!world.walkable(x, y)) return "Tile is not walkable.";
        if (baseObjectAt(x, y) != null) return "Tile already contains a base object.";
        if (x == playerX && y == playerY) return "Move off the target tile before placing the object.";
        String live = LiveProductionPlacementAuthority.validateBuildPlacement(this, pendingBuildRecipe, x, y);
        if (!"OK".equals(live)) return live;
        String access = SelfEntombmentConstructionAuthority.validate(this, pendingBuildRecipe, x, y);
        if (!"OK".equals(access)) return access;
        return "OK";
    }
```

---
Source: gamepanel-shard6.txt:3418-3423
Kind: method
Name: assignButtonDebugIds
SHA256: cc0968505e293d80a688842039993591cd33eb8041041f8ede2271b0643e757a

```java
    void assignButtonDebugIds() {
        for (int i=0; i<buttons.size(); i++) {
            ButtonBox b = buttons.get(i);
            if (b != null) b.uiDebugId = i + 1;
        }
    }
```

---
Source: gamepanel-shard6.txt:3580-3585
Kind: method
Name: commandSurfaceButtons
SHA256: 9ce4a1940a19d1debc1348ea190f335e8b895ec588897c1ee2cbd75ef20c00e6

```java
    java.util.List<ButtonBox> commandSurfaceButtons() {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (isCommandSurfaceButton(b)) out.add(b);
        out.sort(Comparator.comparingInt((ButtonBox b) -> b.r.y).thenComparingInt(b -> b.r.x));
        return out;
    }
```

---
Source: gamepanel-shard6.txt:3587-3591
Kind: method
Name: isInventoryActionButton
SHA256: b19cbce7f8d8b2c77104fb08381746facd23df8a3d8574a40a4067f5a8955bcf

```java
    boolean isInventoryActionButton(ButtonBox b) {
        if (b == null || b.label == null) return false;
        String l = b.label;
        return l.equals("USE / EQUIP") || l.equals("TAKE TARGET") || l.equals("TAKE ALL") || l.equals("DROP ONE") || l.equals("INSPECT") || l.equals("THROW LIGHT");
    }
```

---
Source: gamepanel-shard6.txt:3593-3597
Kind: method
Name: inventoryActionButtons
SHA256: f3f9857aaf3bf22b7fcefeeb95aff1923c43ca2281d6cb0509ab00bd0dcce5ed

```java
    java.util.List<ButtonBox> inventoryActionButtons() {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (isInventoryActionButton(b)) out.add(b);
        return out;
    }
```

---
Source: gamepanel-shard6.txt:3599-3604
Kind: method
Name: buttonsInside
SHA256: fdadec462636602a816393697149bfe652fbeba0b2a1f07af7c18f35a64cf25b

```java
    java.util.List<ButtonBox> buttonsInside(Rectangle safe, boolean excludeBack) {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (b != null && b.r.intersects(safe) && (!excludeBack || (b.label != null && !b.label.equals("BACK")))) out.add(b);
        out.sort(Comparator.comparingInt((ButtonBox b) -> b.r.y).thenComparingInt(b -> b.r.x));
        return out;
    }
```

---
Source: gamepanel-shard6.txt:3606-3614
Kind: method
Name: fitButtonInto
SHA256: c185c872dbf057465b59e448197d176edbd366f72738b7aeca50433acf6971a8

```java
    void fitButtonInto(ButtonBox b, Rectangle safe) {
        if (b == null || safe == null) return;
        b.r.width = Math.max(26, Math.min(b.r.width, safe.width));
        b.r.height = Math.max(16, Math.min(b.r.height, safe.height));
        if (b.r.x < safe.x) b.r.x = safe.x;
        if (b.r.y < safe.y) b.r.y = safe.y;
        if (b.r.x + b.r.width > safe.x + safe.width) b.r.x = safe.x + safe.width - b.r.width;
        if (b.r.y + b.r.height > safe.y + safe.height) b.r.y = safe.y + safe.height - b.r.height;
    }
```

---
Source: gamepanel-shard6.txt:3616-3633
Kind: method
Name: flowButtonGroup
SHA256: 1978303b1a463b2869900e4b8bae1a60313c8daadf51ec42e87b4255477de897

```java
    void flowButtonGroup(java.util.List<ButtonBox> group, Rectangle safe, int requestedCols) {
        if (group == null || group.isEmpty() || safe == null) return;
        int cols = Math.max(1, Math.min(Math.max(1, requestedCols), Math.max(1, group.size())));
        int rows = (int)Math.ceil(group.size() / (double)cols);
        int gap = Math.max(3, Math.min(6, scaled(5)));
        int colW = Math.max(34, (safe.width - gap * (cols - 1)) / cols);
        int bh = Math.max(16, Math.min(28, (safe.height - gap * Math.max(0, rows - 1)) / Math.max(1, rows)));
        for (int i=0; i<group.size(); i++) {
            ButtonBox b = group.get(i);
            int col = i % cols;
            int row = i / cols;
            b.r.x = safe.x + col * (colW + gap);
            b.r.y = safe.y + row * (bh + gap);
            b.r.width = colW;
            b.r.height = bh;
            fitButtonInto(b, safe);
        }
    }
```

---
Source: gamepanel-shard6.txt:3635-3655
Kind: method
Name: flowOptionsButtons
SHA256: 406ec54fa8a311d2e434cc1c4ee9d23fcaf649cf6d9694961a62928149ec1bac

```java
    void flowOptionsButtons(Rectangle safe) {
        if (safe == null) return;
        ArrayList<ButtonBox> tabs = new ArrayList<>();
        ArrayList<ButtonBox> content = new ArrayList<>();
        for (ButtonBox b : buttons) {
            if (b.label == null || b.label.equals("BACK")) continue;
            if (b.label.equals("DISPLAY") || b.label.equals("TEXT") || b.label.equals("SOUND") || b.label.equals("CONTROLS") || b.label.equals("GRAPHICS") || b.label.equals("JVM") || b.label.equals("ACCESS") || b.label.equals("QOL")) tabs.add(b);
            else if (!isGraphicsDropdownButton(b)) content.add(b);
        }
        Rectangle tabSafe = optionTabSafeRect();
        if (!tabs.isEmpty()) flowButtonGroup(tabs, tabSafe, Math.min(8, tabs.size()));
        Rectangle contentSafe = optionControlInnerSafeRect();
        int cols = optionsTab == 7 ? 4 : (content.size() > 8 ? 3 : (content.size() > 4 ? 2 : 1));
        flowButtonGroup(content, contentSafe, cols);
        if (graphicsDropdown >= 0) {
            Rectangle ddSafe = graphicsDropdownInnerRect();
            ArrayList<ButtonBox> dd = new ArrayList<>();
            for (ButtonBox b : buttons) if (isGraphicsDropdownButton(b)) dd.add(b);
            flowButtonGroup(dd, ddSafe, 1);
        }
    }
```

---
Source: gamepanel-shard7.txt:311-314
Kind: method
Name: hoveredButtonDescription
SHA256: 4beac04d11ab96b94c365271186074717bbdfcb8b2b49ba8d0404479b3804f1a

```java
    String hoveredButtonDescription() {
        for (ButtonBox b : buttons) if (b.contains(mouseX, mouseY)) return b.tip;
        return null;
    }
```

---
Source: gamepanel-shard8.txt:238-266
Kind: method
Name: isGraphicsDropdownButton
SHA256: 8f56e17e6506c440f00eadd73bf73b455e87273c713d5c7618b3ca305108a382

```java
    boolean isGraphicsDropdownButton(ButtonBox b) {
        if (b == null || b.label == null) return false;
        String label = b.label.trim();
        if (label.startsWith("> ")) label = label.substring(2).trim();
        if (graphicsDropdown == 0) {
            return label.equals("Windowed") || label.equals("Borderless Windowed") || label.equals("Exclusive Fullscreen");
        }
        if (graphicsDropdown == 1) {
            for (int i=0;i<DisplayResolutionAuthority.choiceCount();i++) if (label.equals(DisplayResolutionAuthority.modeLabel(i))) return true;
            return false;
        }
        if (graphicsDropdown == 2) {
            for (String name : GameOptions.PALETTE_NAMES) if (label.equals(name)) return true;
            return false;
        }
        if (graphicsDropdown == 3) {
            for (String name : GameOptions.DOWNSCALE_LABELS) if (label.equals(name)) return true;
            return false;
        }
        if (graphicsDropdown == 4) {
            for (String name : GameOptions.TARGET_FPS_LABELS) if (label.equals(name)) return true;
            return false;
        }
        if (graphicsDropdown == 5) {
            for (String name : GameOptions.RENDER_QUALITY_LABELS) if (label.equals(name)) return true;
            return false;
        }
        return false;
    }
```

---
Source: gamepanel-shard8.txt:869-879
Kind: method
Name: activeHoverButtonIndex
SHA256: decda9d6cc58f753cfcb599331284f951280cf651f16fd1daeb128449658a44a

```java
    int activeHoverButtonIndex() {
        if (mouseX < 0 || mouseY < 0) return -1;
        // Topmost buttons win. When a dropdown is open it is modal for hover and
        // help text as well as clicks, so obscured controls underneath cannot glow.
        for (int i=buttons.size()-1; i>=0; i--) {
            ButtonBox b = buttons.get(i);
            if (!buttonIsModalInteractive(b)) continue;
            if (b.contains(mouseX, mouseY)) return i;
        }
        return -1;
    }
```
