# 09_save_profile_persistence

Generated: 20260601_131932

Save/load, autosave, profile, EULA, and persistence behavior.

These are raw GamePanel shard extraction blocks, not compile-ready Java classes.

---
Source: gamepanel-shard2.txt:472-472
Kind: method
Name: slotLabel
SHA256: 0ff610998f7c1c1654b95305d1e74773a8e785d9b8aeb01a05fe21df5478f60d

```java
    String slotLabel(int slot) { return SaveSlotSurfaceApi.slotLabel(slot); }
```

---
Source: gamepanel-shard2.txt:474-474
Kind: method
Name: saveSlotSummary
SHA256: c0efde2a9ac3db4b9783b260a24e21f887d2430e49d87597e957edeedd801bdd

```java
    String saveSlotSummary(int slot) { return SaveSlotSurfaceApi.saveSlotSummary(slot); }
```

---
Source: gamepanel-shard2.txt:491-495
Kind: method
Name: saveGameSlot
SHA256: fac51783356fcfa5fdf9e104fc76019cd54ed5be1291afed2830533a469c3d6f

```java
    void saveGameSlot(int slot) {
        runGuarded("SAVE", "slot=" + slot, () -> {
            try { writeSaveFile(slot, false); } catch (IOException ex) { throw new RuntimeException(ex); }
        });
    }
```

---
Source: gamepanel-shard4.txt:2629-2632
Kind: method
Name: stat
SHA256: d79156fc14345b44755154cbe1501c1069cc93b7b7c5a5257deba531247bff06

```java
    int stat(String name, int fallback) {
        if (active == null) return fallback;
        return active.stats.getOrDefault(name, fallback);
    }
```

---
Source: gamepanel-shard6.txt:538-543
Kind: method
Name: editorInt
SHA256: e441d38df3c8dbc8509d3496187ba483b73a3591143dc305e5067a772313cb7f

```java
    int editorInt(Object raw, int min, int max, int fallback) {
        int v = fallback;
        if (raw instanceof Number n) v = n.intValue();
        else if (raw != null) try { v = Integer.parseInt(String.valueOf(raw).trim()); } catch (NumberFormatException ignored) {}
        return Math.max(min, Math.min(max, v));
    }
```

---
Source: gamepanel-shard6.txt:5954-5958
Kind: method
Name: selectEquipmentSlot
SHA256: 783e15561e6c37f1cda3ed34c51e9512008ca5538af70a3580e58022e0a75906

```java
    void selectEquipmentSlot(int delta) {
        selectedEquipmentSlotIndex = Math.floorMod(selectedEquipmentSlotIndex + delta, equipmentSlotNames().length);
        logEvent("EQUIPMENT: selected " + equipmentSlotNames()[selectedEquipmentSlotIndex] + " slot.");
        repaint();
    }
```

---
Source: gamepanel-shard8.txt:23-26
Kind: method
Name: changeFontScale
SHA256: 78ba2276c6c2e519c4aec9e374796623b5d9f264e24ab951b8997be74baa396e

```java
    void changeFontScale(int delta) {
        options.fontScale = Math.max(50, Math.min(200, options.fontScale + delta*5));
        applyOptions(); options.save(); sounds.play("tab", options); logEvent("Text scale now " + options.fontScale + "%. Compact default is " + GameOptions.COMPACT_DEFAULT_FONT_SCALE + "%; larger text remains available as opt-in."); repaint();
    }
```

---
Source: gamepanel-shard8.txt:27-30
Kind: method
Name: changeUiScale
SHA256: f766c231c10ec788d07b21c7bfc7039cdbe2b4b7e20ca755ce0791cbea45f3fb

```java
    void changeUiScale(int delta) {
        options.uiScale = Math.max(50, Math.min(200, options.uiScale + delta*5));
        applyOptions(); options.save(); sounds.play("tab", options); logEvent("GUI scale now " + options.uiScale + "%. Compact default is " + GameOptions.COMPACT_DEFAULT_UI_SCALE + "%; larger chrome remains available as opt-in."); repaint();
    }
```

---
Source: gamepanel-shard8.txt:31-40
Kind: method
Name: cycleArtQuality
SHA256: 31f3d7ad24d6f31a93976f3364574ec7bea2ce4512b72639400f112e3999e37e

```java
    void cycleArtQuality() {
        options.artQualityIndex = Math.floorMod(options.artQualityIndex + 1, GameOptions.ART_QUALITY_LABELS.length);
        options.applyGeneratedAssetRuntimeProperties();
        options.save();
        AssetManager.reloadGeneratedAssetRuntime();
        images.reloadArtQuality(options);
        sounds.play("tab", options);
        logEvent("Art quality cache now " + options.artQualityLabel() + ". Generated semantic assets request tier " + options.artQualityFolder() + "; external payload " + options.generatedAssetPayloadRootShortLabel() + ".");
        repaint();
    }
```

---
Source: gamepanel-shard8.txt:41-63
Kind: method
Name: chooseGeneratedAssetPayloadRoot
SHA256: 4cd92123d4dd5a1b338a72659961ff14f9ab3ef902b9f16ac45be4966d7b467f

```java
    void chooseGeneratedAssetPayloadRoot() {
        try {
            JFileChooser chooser = new JFileChooser(options.hasGeneratedAssetPayloadRoot() ? new File(options.generatedAssetPayloadRoot()) : new File("."));
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            chooser.setDialogTitle("Select The Mechanist generated-art payload root");
            int result = chooser.showOpenDialog(this);
            if (result != JFileChooser.APPROVE_OPTION || chooser.getSelectedFile() == null) {
                logEvent("Generated-art payload root unchanged.");
                return;
            }
            File selected = chooser.getSelectedFile();
            options.generatedAssetPayloadRoot = selected.getAbsolutePath();
            options.applyGeneratedAssetRuntimeProperties();
            options.save();
            AssetManager.reloadGeneratedAssetRuntime();
            images.reloadArtQuality(options);
            sounds.play("tab", options);
            logEvent("Generated-art payload root set to " + options.generatedAssetPayloadRootLabel() + ". Requested tier: " + options.artQualityFolder() + ".");
            repaint();
        } catch (Throwable t) {
            logEvent("Could not select generated-art payload root: " + t.getMessage());
        }
    }
```

---
Source: gamepanel-shard8.txt:74-80
Kind: method
Name: cycleMapTileSize
SHA256: 265ab87c84ce7403ca70a280c4e9572f66e0698ecba3161aa43848ba09f547d5

```java
    void cycleMapTileSize() {
        options.mapTileSizeIndex = Math.floorMod(options.mapTileSizeIndex + 1, GameOptions.MAP_TILE_SIZE_LABELS.length);
        options.save();
        sounds.play("tab", options);
        logEvent("Map tile size now " + options.mapTileSizeLabel() + " (" + options.mapTilePixelSize() + "px before GUI scale).");
        repaint();
    }
```

---
Source: gamepanel-shard8.txt:172-178
Kind: method
Name: toggleRenderStressTest
SHA256: d29fdbc1e505710b26fca6bd91dbc5889b804b13735d95375829c9b1bd943f47

```java
    void toggleRenderStressTest() {
        logEvent(renderStressTest.toggle(frameLimiter));
        options.diagnosticsOverlay = true;
        performanceDiagnostics.setVisible(true);
        options.save();
        repaint();
    }
```

---
Source: gamepanel-shard8.txt:401-406
Kind: method
Name: toggleInstantDialogueText
SHA256: 00f66daad1795560bb013c60b8800b8c5914b7d666cdacc708032eda3cb1d4a7

```java
    void toggleInstantDialogueText() {
        options.instantDialogueText = !options.instantDialogueText;
        options.save();
        logEvent("Instant conversation text " + (options.instantDialogueText ? "enabled" : "disabled") + ".");
        repaint();
    }
```
