// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_02_lines_01783_02388
// Category: misc
// Source lines: 1783-2388
// Method count: 30
//
// Methods in this fragment:
// - activateCommand :: lines 1783-1805 (23) :: void activateCommand(String label)
// - beginInteractMode :: lines 1809-1818 (10) :: void beginInteractMode()
// - moveInteractCursor :: lines 1820-1830 (11) :: void moveInteractCursor(int dx, int dy)
// - clampInteractCursorToAdjacent :: lines 1832-1836 (5) :: void clampInteractCursorToAdjacent()
// - agilityActionCost :: lines 1838-1853 (16) :: int agilityActionCost(char ch, BaseObject obj)
// - selectedInteractionIsCot :: lines 1856-1859 (4) :: boolean selectedInteractionIsCot()
// - selectedInteractionIsGovernor :: lines 1861-1863 (3) :: boolean selectedInteractionIsGovernor()
// - selectedInteractionIsFactionJournal :: lines 1869-1869 (1) :: boolean selectedInteractionIsFactionJournal()
// - selectedInteractionIsBankTerminal :: lines 1870-1870 (1) :: boolean selectedInteractionIsBankTerminal()
// - selectedInteractionIsBankVault :: lines 1871-1871 (1) :: boolean selectedInteractionIsBankVault()
// - selectedInteractionIsBankManager :: lines 1873-1873 (1) :: boolean selectedInteractionIsBankManager()
// - selectedInteractionCanSellJournalsToINN :: lines 1874-1874 (1) :: boolean selectedInteractionCanSellJournalsToINN()
// - portableLightAt :: lines 1876-1879 (4) :: PortableLightInstance portableLightAt(int x, int y)
// - canScavengeFromCurrentRoom :: lines 1881-1885 (5) :: boolean canScavengeFromCurrentRoom()
// - tileStackAt :: lines 1887-1935 (49) :: ArrayList<String> tileStackAt(int tx, int ty)
// - fixtureInspectionLine :: lines 1937-1944 (8) :: String fixtureInspectionLine(MapObjectState mos)
// - fixtureStatusText :: lines 1946-1967 (22) :: String fixtureStatusText(MapObjectState mos)
// - examineSelectedLookTarget :: lines 1969-1984 (16) :: void examineSelectedLookTarget()
// - updateExamineFocus :: lines 1986-1993 (8) :: void updateExamineFocus(int tx, int ty)
// - examineDepth :: lines 1995-1997 (3) :: int examineDepth()
// - examineLinesAt :: lines 1999-2069 (71) :: ArrayList<String> examineLinesAt(int tx, int ty)
// - questEvidenceReadLine :: lines 2084-2094 (11) :: String questEvidenceReadLine(MapObjectState m)
// - animalShelterReadLine :: lines 2215-2222 (8) :: String animalShelterReadLine(int tx, int ty)
// - baseObjectConditionReadLine :: lines 2242-2254 (13) :: String baseObjectConditionReadLine(BaseObject obj)
// - baseObjectUseReadLine :: lines 2275-2282 (8) :: String baseObjectUseReadLine(BaseObject obj)
// - baseObjectWorkReadLine :: lines 2284-2290 (7) :: String baseObjectWorkReadLine(BaseObject obj)
// - roomContextReadLine :: lines 2292-2297 (6) :: String roomContextReadLine(int tx, int ty)
// - petSelectedLookPet :: lines 2309-2315 (7) :: void petSelectedLookPet()
// - showPetFeedback :: lines 2347-2350 (4) :: void showPetFeedback(String title, String body, boolean alert)
// - describeDoor :: lines 2381-2388 (8) :: String describeDoor(char ch)

    void activateCommand(String label) {
        sounds.play("button", options);
        switch(label) {
            case "WAIT": waitOneTurn(); break;
            case "MOVE MODE": cycleMovementMode(); break;
            case "PLAN MOVE": beginManualMovementPlan(); break;
            case "LOOK": interactCursorActive=false; lookX=playerX; lookY=playerY; lookCursorActive=true; openPanel(PanelMode.LOOK); break;
            case "INTERACT": beginInteractMode(); break;
            case "COMBAT": beginCombatTargeting(); break;
            case "INVENTORY": openPanel(PanelMode.INVENTORY); break;
            case "CHARACTER": openPanel(PanelMode.CHARACTER); break;
            case "BUILD": openPanel(PanelMode.BUILD); break;
            case "BASES": openPanel(PanelMode.BASES); break;
            case "WORK": if (hasBaseObject('w')) openPanel(PanelMode.WORKBENCH); else logEvent("No Scrap Workbench built yet. Build one before using WORK."); break;
            case "SENSES": openPanel(PanelMode.SENSES); break;
            case "MAP": openPanel(PanelMode.MAP); break;
            case "NEWS": openPanel(PanelMode.NEWS); break;
            case "LOG": openPanel(PanelMode.LOG); break;
            case "CHAT": openChatWindow(); break;
            case "SAVE/LOAD": openPanel(PanelMode.SAVELOAD); break;
            case "MENU": setScreen(Screen.PAUSE); break;
        }
    }



    void beginInteractMode() {
        if (world == null) return;
        interactCursorActive = true;
        // Default to the tile underfoot if it has an object, otherwise the eastern adjacent tile.
        if (baseObjectAt(playerX, playerY) != null || world.tiles[playerX][playerY] != '.') { lookX = playerX; lookY = playerY; }
        else { lookX = Math.min(world.w - 1, playerX + 1); lookY = playerY; }
        clampInteractCursorToAdjacent();
        updatePendingInteractionSummary();
        openPanel(PanelMode.INTERACT);
    }

    void moveInteractCursor(int dx, int dy) {
        if (world == null) return;
        int nx = lookX + dx;
        int ny = lookY + dy;
        // Interaction cursor is deliberately bound to the eight tiles around the player plus the standing tile.
        if (Math.abs(nx - playerX) <= 1 && Math.abs(ny - playerY) <= 1 && nx >= 0 && ny >= 0 && nx < world.w && ny < world.h) {
            lookX = nx; lookY = ny; lookStackIndex = 0;
        }
        clampInteractCursorToAdjacent();
        updatePendingInteractionSummary();
    }

    void clampInteractCursorToAdjacent() {
        lookX = Math.max(playerX - 1, Math.min(playerX + 1, lookX));
        lookY = Math.max(playerY - 1, Math.min(playerY + 1, lookY));
        if (world != null) { lookX = Math.max(0, Math.min(world.w - 1, lookX)); lookY = Math.max(0, Math.min(world.h - 1, lookY)); }
    }

    int agilityActionCost(char ch, BaseObject obj) {
        int agility = stat("Agility", 6);
        int base = 2;
        if (obj != null) {
            if (obj.symbol == 'c') base = 4;
            else if (obj.symbol == 'u') base = 2;
            else if (obj.symbol == 'w') base = 6;
            else if (obj.symbol == 's') base = 3;
            else if (obj.symbol == 'a' || obj.symbol == 'd') base = 4;
        } else if (ch == 'T' || ch == 'q' || ch == 'A') base = 3;
        else if (isVendingMachine(ch)) base = 3;
        else if (isShrine(ch)) base = 4;
        else if (isEmergencyMachine(ch)) base = 6;
        else if (ch == 'C' || ch == 'H' || ch == 'R') base = 5;
        return Math.max(1, base + 3 - agility / 3);
    }

    
    boolean selectedInteractionIsCot() {
        BaseObject obj = baseObjectAt(lookX, lookY);
        return obj != null && obj.symbol == 'c';
    }

    boolean selectedInteractionIsGovernor() {
        return world != null && world.inBounds(lookX, lookY) && world.tiles[lookX][lookY] == 'Q';
    }

    boolean selectedInteractionIsSectorRail() {
        return world != null && world.inBounds(lookX, lookY) && world.tiles[lookX][lookY] == 'T' && world.zoneType == ZoneType.NEUTRAL_RAIL_DEPOT;
    }

    boolean selectedInteractionIsFactionJournal() { return isFactionJournalObjectAt(lookX, lookY); }
    boolean selectedInteractionIsBankTerminal() { return isBankTerminalAt(lookX, lookY); }
    boolean selectedInteractionIsBankVault() { return isBankVaultAt(lookX, lookY); }
    boolean selectedInteractionIsBankAlarmPanel() { return isBankAlarmPanelAt(lookX, lookY); }
    boolean selectedInteractionIsBankManager() { return isBankManagerAt(lookX, lookY); }
    boolean selectedInteractionCanSellJournalsToINN() { return canSellLeaderJournalsToINNAt(lookX, lookY); }

    PortableLightInstance portableLightAt(int x, int y) {
        for (PortableLightInstance l : portableLights) if (l != null && l.x == x && l.y == y && l.expiresTurn > turn && sameWorldLocation(l.worldKey)) return l;
        return null;
    }

    boolean canScavengeFromCurrentRoom() {
        if (world == null) return false;
        int rid = world.roomIdAt(playerX, playerY);
        return rid >= 0 && rid != claimedRoomId;
    }

    ArrayList<String> tileStackAt(int tx, int ty) {
        ArrayList<String> stack = new ArrayList<>();
        if (world == null || tx < 0 || ty < 0 || tx >= world.w || ty >= world.h) {
            stack.add("Unknown void beyond the active auspex map.");
            return stack;
        }
        boolean vis = isVisible(tx, ty);
        boolean rem = isRemembered(tx, ty);
        char ch = world.tiles[tx][ty];
        if (!vis && !rem) {
            stack.add("Unseen fog: no reliable reading.");
            return stack;
        }
        stack.add("TILE: '" + ch + "' — " + describeTile(ch));
        CompiledTileDescriptor td = TileDataCompilationAuthority.resolve(world, tx, ty, ch);
        if (td != null) stack.add(td.inspectLine());
        if (isDoorTile(ch)) stack.add("DOOR SURFACE: " + describeDoor(ch));
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc != null && vis) stack.add("ENTITY: " + npc.name + " / " + npc.faction.label + " / " + npc.state);
        BaseObject obj = baseObjectAt(tx, ty);
        if (obj != null && vis) stack.add("BASE OBJECT: " + obj.name + " — " + obj.description);
        MapObjectState mos = world.mapObjectAt(tx, ty);
        if (mos != null && vis) stack.add("FIXTURE: " + fixtureInspectionLine(mos));
        PortableLightInstance light = portableLightAt(tx, ty);
        if (light != null && vis) stack.add("PORTABLE LIGHT: " + light.itemName + " / radius " + light.radius + " / expires in ~" + Math.max(1,(light.expiresTurn-turn)/Math.max(1,TURNS_PER_HOUR)) + "h / " + light.placement + ".");
        if (vis || rem) stack.add("LIGHT: " + lightDescriptionAt(tx, ty) + " — level " + lightLevelAt(tx, ty) + "/100.");
        EnvironmentalHazardRecord hz = hazardAt(tx, ty);
        if (hz != null && (vis || rem)) stack.add("HAZARD: " + hz.label + " / " + hz.family + " / " + hz.severityText() + " — " + hz.warningText());
        if (isDoorTile(ch)) stack.add("DOOR: " + describeDoor(ch) + " — closed doors block line of sight unless opened.");
        if ("YJBKOZPFU".indexOf(ch) >= 0) stack.add("MARTIAN MACHINE: " + emergencyMachineName(ch) + " — inspect or operate if powered/unlocked.");
        if (ch == 'T') stack.add("RAIL / TRADE DEPOT: local trade and route authority point. In a Neutral Rail Depot this can move you to a new sector or validate an Off-world ticket.");
        if (ch == 'Q') stack.add("SECTOR GOVERNOR: a lavishly protected exit-gate to off-world victory, bribery, betrayal, or knife work.");
        int rid = world.roomIdAt(tx, ty);
        if (rid >= 0) {
            RoomProfile rp = world.roomProfile(rid);
            stack.add("ROOM: " + rp.name + " — " + rp.descriptor);
            stack.add("FEATURES: " + rp.featureText);
            stack.add("OWNERSHIP: " + ownershipText(tx, ty));
        } else if (InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) {
            stack.add("INTERSTITIAL ARCOLOGY MASS: " + describeTile(ch));
        } else {
            stack.add("CORRIDOR/OPENWORK: " + describeTile(ch));
        }
        if (isIntermapTransitTile(ch)) {
            stack.add("INTERMAP TRANSIT: " + intermapTransitLabel(ch));
            stack.add("DESTINATION: " + transitionPreview(ch, tx, ty));
        }
        return stack;
    }

    String fixtureInspectionLine(MapObjectState mos) {
        if (mos == null) return "unknown fixture.";
        String label = mos.label == null || mos.label.isBlank()
                ? (mos.type == null || mos.type.isBlank() ? "Fixture" : mos.type.replace('-', ' '))
                : mos.label;
        String status = fixtureStatusText(mos);
        return status.isBlank() ? label + "." : label + " - " + status;
    }

    String fixtureStatusText(MapObjectState mos) {
        if (mos == null) return "";
        String type = mos.type == null ? "" : mos.type;
        String stock = mos.stockState == null ? "" : mos.stockState;
        if (type.contains("vending")) return mos.cooldownUntilTurn > turn ? "restocking; check back later." : "ready to use.";
        if (type.contains("shrine")) return "available for prayer or inspection.";
        if (type.equals("shop")) return "trade stock point.";
        if (type.equals("sector-governor")) return stock.contains("present") ? "the exit papers may be here." : "no exit papers are visible.";
        if (type.equals("martian-emergency-machine")) return "machine controls are present; inspect or operate if you have access.";
        if (type.equals("contract-object")) return "sealed objective item.";
        if (type.equals("corpse-container")) return "searchable remains.";
        if (type.contains("explosive")) return "dangerous device; keep distance unless prepared.";
        if (type.contains("newspaper")) return "readable public news source.";
        if (type.equals("broadcast-device")) return "public broadcast receiver.";
        if (type.equals("bank-terminal")) return "account access terminal.";
        if (type.equals("bank-vault")) return stock.contains("open=true") ? "vault is open." : "vault is sealed.";
        if (type.equals("bank-alarm-panel")) return stock.contains("disabled=true") ? "alarm panel is disabled." : "alarm panel is armed.";
        if (type.equals("light-fixture")) return "fixed local light source.";
        if (type.equals("light-switch")) return stock.contains("on=false") ? "local lights are off." : "local lights are on.";
        if (type.equals("faction-journal")) return "private faction notes.";
        return "inspectable fixture.";
    }

    void examineSelectedLookTarget() {
        if (world == null) return;
        int tx = lookCursorActive ? lookX : playerX;
        int ty = lookCursorActive ? lookY : playerY;
        if (!world.inBounds(tx, ty) || !isVisible(tx, ty)) {
            showTimedAlert("EXAMINE", "Too little is visible from here. Move closer, improve the light, or use Look on a visible tile first.", 4200);
            return;
        }
        updateExamineFocus(tx, ty);
        ArrayList<String> lines = examineLinesAt(tx, ty);
        String title = lines.isEmpty() ? "EXAMINE" : lines.remove(0);
        String body = lines.isEmpty() ? "No further readable detail is available." : String.join(" ", lines);
        showTimedAlert(title, body, 7600);
        logEvent(title + ": " + body);
        advanceTurn("examines the selected target.");
    }

    void updateExamineFocus(int tx, int ty) {
        boolean sameTarget = tx == lastExamineX && ty == lastExamineY && lastExamineWorldTurn >= 0L
                && worldTurn - lastExamineWorldTurn <= 6L;
        repeatedExamineCount = sameTarget ? Math.min(3, repeatedExamineCount + 1) : 1;
        lastExamineX = tx;
        lastExamineY = ty;
        lastExamineWorldTurn = worldTurn;
    }

    int examineDepth() {
        return Math.max(1, Math.min(3, repeatedExamineCount));
    }

    ArrayList<String> examineLinesAt(int tx, int ty) {
        ArrayList<String> lines = new ArrayList<>();
        int depth = examineDepth();
        if (world == null || !world.inBounds(tx, ty)) {
            lines.add("EXAMINE");
            lines.add("There is nothing reliable to examine there.");
            return lines;
        }
        NpcEntity npc = world.npcAt(tx, ty);
        if (npc != null) {
            lines.add("EXAMINE: " + npc.name);
            if (npc.isAnimalActor()) {
                lines.add(npc.animalLine() + ".");
                lines.addAll(petCareReadabilityLines(npc, tx, ty, false));
            } else {
                AgeAndWorldTimeAuthority.synchronizeNpc(npc, worldTurn);
                lines.add((npc.role == null || npc.role.isBlank() ? "Underhive resident" : npc.role)
                        + " aligned with " + (npc.faction == null ? "no known faction" : npc.faction.label) + ".");
                lines.add("Age read: " + npc.ageLine() + ".");
                lines.add(npc.isMinorActor() ? "Rank read: member only; no formal rank before adulthood." : "Rank read: " + npc.factionRankTitle + ".");
            }
            IntentReadResult intent = intentReadFor(npc);
            if (intent != null && intent.available) lines.add(intent.summary);
            lines.add("Visible equipment: " + visibleNpcEquipmentLine(npc) + ".");
            String evidence = questEvidenceReadLine(npc);
            if (!evidence.isBlank()) lines.add(evidence);
            lines.add(npcConditionReadLine(npc));
            lines.add(npcCombatReadinessLine(npc));
            if (depth >= 2) lines.add(npcThreatReadLine(npc, intent));
            if (depth >= 3) lines.add(npcSensesReadLine(npc, intent));
            return lines;
        }
        BaseObject obj = baseObjectAt(tx, ty);
        if (obj != null) {
            lines.add("EXAMINE: " + obj.name);
            lines.add(obj.description == null || obj.description.isBlank() ? "A constructed object in this room." : obj.description);
            lines.add(baseObjectConditionReadLine(obj));
            if (depth >= 2) lines.add(baseObjectUseReadLine(obj));
            if (depth >= 3) lines.add(baseObjectWorkReadLine(obj));
            return lines;
        }
        MapObjectState mos = world.mapObjectAt(tx, ty);
        if (mos != null) {
            String label = mos.label == null || mos.label.isBlank() ? "Fixture" : mos.label;
            lines.add("EXAMINE: " + label);
            lines.add(fixtureInspectionLine(mos));
            String evidence = questEvidenceReadLine(mos);
            if (!evidence.isBlank()) lines.add(evidence);
            lines.add("Use Interact for available actions.");
            if (depth >= 2) lines.add("Closer read: " + fixtureStatusText(mos));
            if (depth >= 3) lines.add("Territory read: " + ownershipText(tx, ty) + ".");
            return lines;
        }
        EnvironmentalHazardRecord hazard = hazardAt(tx, ty);
        if (hazard != null) {
            lines.add("EXAMINE: " + hazard.label);
            lines.add(hazard.warningText());
            lines.add("Severity: " + hazard.severityText() + ".");
            if (depth >= 2) lines.add("Avoidance read: plan around it before committing movement.");
            if (depth >= 3) lines.add("Context read: light " + lightDescriptionAt(tx, ty) + "; noise cover " + localNoiseFieldAt(tx, ty) + ".");
            return lines;
        }
        char ch = world.tiles[tx][ty];
        lines.add("EXAMINE: " + describeTile(ch));
        lines.add("Ownership: " + ownershipText(tx, ty) + ".");
        lines.add("Light: " + lightDescriptionAt(tx, ty) + "; noise cover " + localNoiseFieldAt(tx, ty) + ".");
        if (isDoorTile(ch)) lines.add("Door read: " + describeDoor(ch) + ". Interact can test access.");
        if (depth >= 2) lines.add("Floor read: " + roomContextReadLine(tx, ty) + ".");
        if (depth >= 3) lines.add("Approach read: movement here is " + (world.walkable(tx, ty) ? "possible if the route stays clear" : "blocked until the obstacle changes") + ".");
        return lines;
    }

// ... omitted 14 non-method/source lines between cataloged methods ...

    String questEvidenceReadLine(MapObjectState m) {
        if (m == null) return "";
        if ("contract-object".equals(m.type)) {
            FactionContract c = contractForTargetEntity(m.id);
            if (c != null) return "Quest evidence: sealed retrieval objective for " + c.faction.label + "; take the sealed object and return it unopened.";
            return "Quest evidence: sealed retrieval objective; take it only if you intend to carry contract evidence.";
        }
        if ("faction-journal".equals(m.type)) return "Quest evidence: faction leader journal; stealing it creates physical intelligence that the INN may buy.";
        if ("corpse-container".equals(m.type)) return "Quest evidence: remains may contain proof items, stolen goods, or recoverable equipment; inspect before taking all.";
        return "";
    }

// ... omitted 120 non-method/source lines between cataloged methods ...

    String animalShelterReadLine(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return "shelter is unreadable";
        String tile = describeTile(world.tiles[tx][ty]).toLowerCase(Locale.ROOT);
        String room = roomContextReadLine(tx, ty).toLowerCase(Locale.ROOT);
        if (room.contains("room") || tile.contains("floor") || tile.contains("hab") || tile.contains("market")) return "under cover or inside a usable space";
        if (tile.contains("sewer") || tile.contains("hazard") || tile.contains("waste")) return "poor shelter with environmental stress";
        return "shelter looks uncertain";
    }

// ... omitted 19 non-method/source lines between cataloged methods ...

    String baseObjectConditionReadLine(BaseObject obj) {
        if (obj == null) return "Condition read: no constructed object is readable.";
        String condition;
        if (obj.integrity <= 0) condition = "broken";
        else if (obj.underConstruction) condition = "under construction";
        else if (obj.integrity <= 4) condition = "fragile";
        else if (obj.integrity <= 10) condition = "worn but usable";
        else if (obj.integrity <= 20) condition = "sturdy";
        else condition = "heavily built";
        String armor = obj.cover > 0 ? "cover value visible" : "no obvious cover";
        String danger = obj.armed ? "armed or defensive fixture" : (obj.attention >= 3 ? "valuable enough to attract attention" : "low immediate danger");
        return "Condition read: " + condition + "; " + armor + "; " + danger + ".";
    }

// ... omitted 20 non-method/source lines between cataloged methods ...

    String baseObjectUseReadLine(BaseObject obj) {
        if (obj == null) return "Use read: no object is readable there.";
        if (obj.underConstruction) return "Use read: construction is incomplete and needs staged work.";
        if (obj.isBusinessAsset()) return "Use read: service counter; " + obj.businessReturnLine(this);
        if (obj.armed) return "Use read: armed fixture; approach and interaction may carry risk.";
        if (obj.assignedRecipe != null && !obj.assignedRecipe.isBlank()) return "Use read: assigned to " + obj.assignedRecipe + ".";
        return "Use read: stable built object; Interact or base management may expose its work path.";
    }

    String baseObjectWorkReadLine(BaseObject obj) {
        if (obj == null) return "Work read: nothing usable is visible.";
        String quality = obj.qualityName == null || obj.qualityName.isBlank() ? "common" : obj.qualityName.toLowerCase(Locale.ROOT);
        String worker = obj.assignedWorker == null || obj.assignedWorker.isBlank() ? "no assigned worker" : "worker " + obj.assignedWorker;
        String queue = obj.productionQueueRemaining > 0 ? "queued work " + obj.productionQueueRemaining + "/" + Math.max(1, obj.productionQueueTarget) : "no queued work";
        return "Work read: " + quality + " quality, " + worker + ", " + queue + ".";
    }

    String roomContextReadLine(int tx, int ty) {
        if (world == null || !world.inBounds(tx, ty)) return "no reliable room context";
        int roomId = world.roomIdAt(tx, ty);
        if (roomId < 0) return "open passage or edge space";
        return "room space with " + ownershipText(tx, ty).toLowerCase(Locale.ROOT);
    }

    String visibleNpcEquipmentLine(NpcEntity npc) {
        if (npc == null || npc.isAnimalActor()) return "no obvious carried gear";
        ArrayList<String> gear = new ArrayList<>();
        if (npc.equippedMeleeWeapon != null && !npc.equippedMeleeWeapon.isBlank()) gear.add(npc.equippedMeleeWeapon);
        if (npc.equippedRangedWeapon != null && !npc.equippedRangedWeapon.isBlank()) gear.add(npc.equippedRangedWeapon);
        if (npc.equippedArmor != null && !npc.equippedArmor.isBlank()) gear.add(npc.equippedArmor);
        if (gear.isEmpty()) return "no obvious carried gear";
        return String.join(", ", gear.subList(0, Math.min(3, gear.size())));
    }

    void petSelectedLookPet() {
        if (world == null) return;
        int tx = lookCursorActive ? lookX : playerX;
        int ty = lookCursorActive ? lookY : playerY;
        petNpcAt(tx, ty, true);
        repaint();
    }

// ... omitted 31 non-method/source lines between cataloged methods ...

    void showPetFeedback(String title, String body, boolean alert) {
        if (alert) showTimedAlert(title, body, 4600);
        else logEvent(title + ": " + body);
    }

// ... omitted 30 non-method/source lines between cataloged methods ...

    String describeDoor(char ch) {
        if (ch == '/') return "open archway";
        if (ch == '|') return "hinged scrap door";
        if (ch == 'L') return "locked/chained door";
        if (ch == 'V') return "ventilation panel";
        if (ch == 'X') return "sealed security door";
        return "unknown door";
    }
