// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_05_lines_03691_04339
// Category: misc
// Source lines: 3691-4339
// Method count: 24
//
// Methods in this fragment:
// - stepIsClearForPath :: lines 3691-3693 (3) :: boolean stepIsClearForPath(int x, int y)
// - pathSeekingAlternates :: lines 3695-3701 (7) :: int[][] pathSeekingAlternates(int dx, int dy)
// - attemptPlayerPathSeekingStep :: lines 3703-3718 (16) :: boolean attemptPlayerPathSeekingStep(int dx, int dy)
// - pathSeekingAlternates :: lines 3705-3714 (10) :: int[] alt : pathSeekingAlternates(dx, dy))
// - attemptPlayerMoveOneTile :: lines 3720-3736 (17) :: boolean attemptPlayerMoveOneTile(int dx, int dy)
// - movePlayerInto :: lines 3738-3750 (13) :: void movePlayerInto(int nx, int ny, String reason)
// - resetPushPastIntent :: lines 3834-3841 (8) :: void resetPushPastIntent()
// - enforceEntityOccupancy :: lines 3859-3863 (5) :: void enforceEntityOccupancy(String phase)
// - advanceMovementTurn :: lines 3865-3878 (14) :: void advanceMovementTurn(String reason)
// - waitOneTurn :: lines 3880-3889 (10) :: void waitOneTurn()
// - decayTemporaryHostilities :: lines 3891-3896 (6) :: void decayTemporaryHostilities()
// - processPersonnelReplacementQueue :: lines 3932-3950 (19) :: void processPersonnelReplacementQueue()
// - maybeGrantSneakXp :: lines 4043-4054 (12) :: void maybeGrantSneakXp(String source)
// - bestWeaponName :: lines 4084-4096 (13) :: String bestWeaponName()
// - fireModeLabel :: lines 4112-4115 (4) :: String fireModeLabel()
// - cycleFireMode :: lines 4117-4121 (5) :: void cycleFireMode()
// - magazineCapacityForWeapon :: lines 4149-4166 (18) :: int magazineCapacityForWeapon(String weapon)
// - fireModeAmmoCost :: lines 4195-4200 (6) :: int fireModeAmmoCost(String weapon)
// - ammoStatusForWeapon :: lines 4202-4205 (4) :: String ammoStatusForWeapon(String weapon)
// - explosiveTargetingSummary :: lines 4244-4251 (8) :: String explosiveTargetingSummary(int tx, int ty)
// - throwSelectedExplosiveAtCursor :: lines 4253-4280 (28) :: void throwSelectedExplosiveAtCursor()
// - processExplosiveAndCorpseEcologyTick :: lines 4305-4309 (5) :: void processExplosiveAndCorpseEcologyTick()
// - tickThrownAndPlantedExplosives :: lines 4311-4323 (13) :: void tickThrownAndPlantedExplosives()
// - selectedInteractionIsExplosiveObject :: lines 4339-4339 (1) :: boolean selectedInteractionIsExplosiveObject()

    boolean stepIsClearForPath(int x, int y) {
        return world != null && world.inBounds(x, y) && world.walkable(x, y) && world.npcAt(x, y) == null;
    }

    int[][] pathSeekingAlternates(int dx, int dy) {
        if (dx == 0 && dy < 0) return new int[][]{{1,0},{-1,0},{0,-1}};   // north: try right first, then left, then straight if it opens.
        if (dx == 0 && dy > 0) return new int[][]{{-1,0},{1,0},{0,1}};    // south: mirror the preference so corridors do not jitter.
        if (dx > 0 && dy == 0) return new int[][]{{0,1},{0,-1},{1,0}};    // east: try down/up around corners.
        if (dx < 0 && dy == 0) return new int[][]{{0,-1},{0,1},{-1,0}};   // west: try up/down around corners.
        return new int[][]{{dx,dy}};
    }

    boolean attemptPlayerPathSeekingStep(int dx, int dy) {
        if (world == null) return false;
        for (int[] alt : pathSeekingAlternates(dx, dy)) {
            int ax = alt[0], ay = alt[1];
            if (ax == 0 && ay == 0) continue;
            int nx = playerX + ax, ny = playerY + ay;
            if (!stepIsClearForPath(nx, ny)) continue;
            DebugLog.audit("MOVE_PATH_SEEK", "requested=" + dx + "," + dy + " detour=" + ax + "," + ay + " from=" + playerX + "," + playerY + " to=" + nx + "," + ny + " mode=" + movementModeLabel() + " turn=" + turn);
            movePlayerInto(nx, ny, movementModeLabel().toLowerCase(Locale.ROOT) + " detours to " + nx + "," + ny + " around a blocked direct path.");
            checkTrapAfterPlayerMove(nx, ny);
            return true;
        }
        resetPushPastIntent();
        logEvent("Movement blocked: no clear detour found for " + movementModeLabel() + ".");
        return false;
    }
        for (int[] alt : pathSeekingAlternates(dx, dy)) {
            int ax = alt[0], ay = alt[1];
            if (ax == 0 && ay == 0) continue;
            int nx = playerX + ax, ny = playerY + ay;
            if (!stepIsClearForPath(nx, ny)) continue;
            DebugLog.audit("MOVE_PATH_SEEK", "requested=" + dx + "," + dy + " detour=" + ax + "," + ay + " from=" + playerX + "," + playerY + " to=" + nx + "," + ny + " mode=" + movementModeLabel() + " turn=" + turn);
            movePlayerInto(nx, ny, movementModeLabel().toLowerCase(Locale.ROOT) + " detours to " + nx + "," + ny + " around a blocked direct path.");
            checkTrapAfterPlayerMove(nx, ny);
            return true;
        }
        resetPushPastIntent();
        logEvent("Movement blocked: no clear detour found for " + movementModeLabel() + ".");
        return false;
    }

    boolean attemptPlayerMoveOneTile(int dx, int dy) {
        if (world == null) return false;
        int nx = playerX + dx, ny = playerY + dy;
        if (!world.walkable(nx, ny)) {
            resetPushPastIntent();
            logEvent("Movement blocked at " + nx + "," + ny + ".");
            return false;
        }
        NpcEntity blocker = world.npcAt(nx, ny);
        if (blocker != null) {
            return handleOccupiedMovementTarget(blocker, dx, dy, nx, ny);
        }
        resetPushPastIntent();
        movePlayerInto(nx, ny, movementModeLabel().toLowerCase(Locale.ROOT) + "s to " + nx + "," + ny + " over " + describeTile(world.tiles[nx][ny]) + ".");
        checkTrapAfterPlayerMove(nx, ny);
        return true;
    }

    void movePlayerInto(int nx, int ny, String reason) {
        int oldX = playerX, oldY = playerY;
        beginPlayerTileSlide(oldX, oldY, nx, ny);
        sounds.playFootstep(movementSurfaceKeyAt(nx, ny), 0, options);
        playerX = nx;
        playerY = ny;
        lookX = playerX;
        lookY = playerY;
        lookCursorActive = false;
        interactCursorActive = false;
        advanceMovementTurn(reason);
        enforceEntityOccupancy("player-move");
    }

// ... omitted 83 non-method/source lines between cataloged methods ...

    void resetPushPastIntent() {
        pushPastIntentNpcId = "";
        pushPastIntentX = Integer.MIN_VALUE;
        pushPastIntentY = Integer.MIN_VALUE;
        pushPastIntentDx = 0;
        pushPastIntentDy = 0;
        pushPastIntentCount = 0;
    }

// ... omitted 17 non-method/source lines between cataloged methods ...

    void enforceEntityOccupancy(String phase) {
        if (world == null || world.npcs == null) return;
        int repaired = world.repairNpcOccupancy(playerX, playerY, rng);
        if (repaired > 0) DebugLog.audit("ENTITY_OCCUPANCY_REPAIR", "phase=" + phase + " repaired=" + repaired + " player=" + playerX + "," + playerY + " zone=" + world.zoneType.label + " turn=" + turn);
    }

    void advanceMovementTurn(String reason) {
        int cost = movementTurnCost();
        markPlayerMovedThisTurn();
        DebugLog.audit("MOVEMENT_COST", "selected=" + movementModeLabel() + " active=" + activeMotionStateLabel() + " range=" + movementModeRange() + " cost=" + cost + " load=" + inventoryWeight() + " capacity=" + carryCapacity() + " reason=" + reason);
        for (int i=0; i<cost; i++) {
            advanceTurn(i == 0 ? reason + " [" + movementModeLabel() + "/active " + activeMotionStateLabel() + "]" + (cost > 1 ? " Movement cost " + cost + " turns." : "") : "continues moving under current pace and load.");
        }
        if (movementModeIndex == MOTION_SPRINT || movementModeIndex == MOTION_SNEAK) {
            fatigue = Math.min(20, fatigue + movementModeFatigueCost());
            if (movementModeIndex == MOTION_SPRINT) addSoundPing(playerX, playerY, movementModeNoiseWord());
            DebugLog.audit("MOVEMENT_STRAIN", "mode=" + movementModeLabel() + " fatigue=" + fatigue + " player=" + playerX + "," + playerY + " turn=" + turn);
        } else if (movementModeIndex == MOTION_RUN) addSoundPing(playerX, playerY, movementModeNoiseWord());
        maybeGrantSneakXp("movement");
    }

    void waitOneTurn() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new WaitCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID));
            repaint();
            return;
        }
        clearPendingMovementInput("wait");
        advanceTurn("waits. The underhive does not become kinder.");
        settlePlayerMotionAfterNoMoveTurn("wait");
    }

    void decayTemporaryHostilities() {
        for (Faction f : Faction.values()) {
            int v = temporaryHostileTurns.getOrDefault(f, 0);
            if (v > 0) temporaryHostileTurns.put(f, v - 1);
        }
    }

// ... omitted 35 non-method/source lines between cataloged methods ...

    void processPersonnelReplacementQueue() {
        if (world == null || world.replacementQueue == null || world.replacementQueue.isEmpty()) return;
        int pruned = PersonnelPopulationApi.pruneReplacementQueueToCapacity(world);
        if (pruned > 0) DebugLog.audit("PERSONNEL_REPLACEMENT_PRUNE", "removed=" + pruned + " remaining=" + world.replacementQueue.size() + " zone=" + world.zoneType.label + " turn=" + turn);
        ArrayList<PersonnelReplacementRequest> matured = new ArrayList<>();
        for (PersonnelReplacementRequest req : world.replacementQueue) if (req.dueTurn <= turn) matured.add(req);
        if (matured.isEmpty()) return;
        for (PersonnelReplacementRequest req : matured) {
            Point p = PersonnelPopulationApi.spawnPointForReplacement(world, req, rng);
            if (p == null) continue;
            NpcEntity n = NpcEntity.create(req.faction, world.zoneType, p.x, p.y, rng);
            PersonnelPopulationApi.consumeReplacementSlot(world, req, rng);
            PersonnelProvenanceApi.assignReplacementProvenance(n, world, req, rng);
            world.npcs.add(n);
            logEvent("PERSONNEL REPLACEMENT: " + n.name + " arrives from " + req.source + " to refill " + req.faction.label + " losses. " + n.originSummary());
            DebugLog.audit("PERSONNEL_REPLACEMENT_ARRIVE", "dead=" + req.deadNpcId + " replacement=" + n.id + " faction=" + req.faction.label + " source=" + req.source + " due=" + req.dueTurn + " turn=" + turn + " zone=" + world.zoneType.label);
        }
        world.replacementQueue.removeAll(matured);
    }

// ... omitted 92 non-method/source lines between cataloged methods ...

    void maybeGrantSneakXp(String source) {
        if (!activeMotionIsSneak() || world == null || world.npcs == null || turn == lastSneakXpTurn) return;
        for (NpcEntity npc : world.npcs) {
            if (npc == null || !isHostileNpc(npc)) continue;
            int dist = Math.abs(npc.x-playerX)+Math.abs(npc.y-playerY);
            if (dist <= 8 && !npc.hostileBarked) {
                lastSneakXpTurn = turn;
                gainXp("Stealth", 1, "successful sneaking action — " + source);
                return;
            }
        }
    }

// ... omitted 29 non-method/source lines between cataloged methods ...

    String bestWeaponName() {
        if (equippedRightHandItem != null && !equippedRightHandItem.isBlank()) return equippedRightHandItem;
        if (equippedLeftHandItem != null && !equippedLeftHandItem.isBlank()) return equippedLeftHandItem;
        String best = null; int bestPrice = -1;
        for (String item : inventory) {
            ItemDef d = ItemCatalog.get(item);
            if (d != null && d.weapon) {
                int price = ItemCatalog.priceFor(item);
                if (price > bestPrice) { best = item; bestPrice = price; }
            }
        }
        return best;
    }

// ... omitted 15 non-method/source lines between cataloged methods ...

    String fireModeLabel() {
        if (combatFireModeIndex < 0 || combatFireModeIndex >= FIRE_MODE_LABELS.length) combatFireModeIndex = 0;
        return FIRE_MODE_LABELS[combatFireModeIndex];
    }

    void cycleFireMode() {
        combatFireModeIndex = Math.floorMod(combatFireModeIndex + 1, FIRE_MODE_LABELS.length);
        lastTargetingReport = "Fire mode now " + fireModeLabel() + ".";
        sounds.play("tab", options);
    }

// ... omitted 27 non-method/source lines between cataloged methods ...

    int magazineCapacityForWeapon(String weapon) {
        String w = ItemQuality.stripManufacturingIdentity(weapon == null ? "" : weapon).toLowerCase(Locale.ROOT);
        if (!ItemCatalog.isFirearmLike(weapon)) return 0;
        if (w.contains("zip pistol") || w.contains("laslock") || w.contains("martyr pistol")) return 1;
        if (w.contains("melta") || w.contains("inferno")) return 2;
        if (w.contains("flamer") || w.contains("chem sprayer") || w.contains("acid spitter")) return 4;
        if (w.contains("plasma")) return w.contains("heavy") ? 6 : 4;
        if (w.contains("shotgun")) return 5;
        if (w.contains("revolver") || w.contains("dueling")) return 6;
        if (w.contains("pistol")) return 8;
        if (w.contains("bolt")) return w.contains("heavy") || w.contains("storm") ? 16 : 8;
        if (w.contains("autocannon")) return 6;
        if (w.contains("heavy stubber")) return 20;
        if (w.contains("autogun") || w.contains("auto")) return 20;
        if (w.contains("las")) return 12;
        if (w.contains("rifle") || w.contains("carbine") || w.contains("stubber")) return 10;
        return 8;
    }

// ... omitted 28 non-method/source lines between cataloged methods ...

    int fireModeAmmoCost(String weapon) {
        if (!ItemCatalog.isFirearmLike(weapon)) return 0;
        String fm = fireModeLabel();
        if ("BURST".equals(fm)) return Math.min(3, Math.max(1, magazineCapacityForWeapon(weapon)));
        return 1;
    }

    String ammoStatusForWeapon(String weapon) {
        if (!ItemCatalog.isFirearmLike(weapon)) return "melee / no ammunition";
        return loadedShotsForWeapon(weapon) + "/" + magazineCapacityForWeapon(weapon) + " loaded; ammo " + ammoItemForWeapon(weapon) + " x" + countInventory(ammoItemForWeapon(weapon));
    }

// ... omitted 38 non-method/source lines between cataloged methods ...

    String explosiveTargetingSummary(int tx, int ty) {
        String item = selectedExplosiveItem == null || selectedExplosiveItem.isBlank() ? firstCarriedExplosiveItem() : selectedExplosiveItem;
        if (item.isBlank()) return "No carried explosive available.";
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int dist = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        String mode = ep.plantable && dist <= 1 ? "plant/disarm trap profile" : "throw/fuse profile";
        return item + " — " + mode + " — radius " + ep.radius + ", damage " + ep.damage + ", fuse " + ep.fuseTurns + " turn(s), range " + ep.throwRange + ", target distance " + dist + (dist > ep.throwRange ? " OUT OF RANGE" : "");
    }

    void throwSelectedExplosiveAtCursor() {
        if (world == null || active == null) return;
        String item = selectedExplosiveItem == null || selectedExplosiveItem.isBlank() ? firstCarriedExplosiveItem() : selectedExplosiveItem;
        if (item.isBlank()) { logEvent("EXPLOSIVE: no carried explosive to use."); return; }
        ExplosiveProfile ep = ExplosiveProfile.forItem(item);
        int tx = combatX < 0 ? playerX + lastMoveDx : combatX;
        int ty = combatY < 0 ? playerY + lastMoveDy : combatY;
        tx = Math.max(0, Math.min(world.w-1, tx));
        ty = Math.max(0, Math.min(world.h-1, ty));
        int dist = Math.abs(tx-playerX) + Math.abs(ty-playerY);
        if (dist > ep.throwRange) { logEvent("EXPLOSIVE RANGE: " + item + " target distance " + dist + " exceeds range " + ep.throwRange + "."); return; }
        if (!removeInventoryOne(item)) { logEvent("EXPLOSIVE: " + item + " is no longer in inventory."); return; }
        Point land = explosiveLandingPoint(item, tx, ty, dist);
        if (ep.plantable && dist <= 1 && !item.toLowerCase(Locale.ROOT).contains("grenade")) {
            plantExplosiveAt(land.x, land.y, item, true);
            for (int i=0;i<Math.max(1, ep.disarmTurns);i++) advanceTurn(i==0 ? "plants " + item + " as a passive explosive." : "finishes arming " + item + ".");
        } else {
            MapObjectState m = MapObjectState.thrownExplosive(land.x, land.y, item, world.zoneType, turn + Math.max(1, ep.fuseTurns), world.tiles[land.x][land.y]);
            world.mapObjects.add(m);
            world.tiles[land.x][land.y] = '*';
            explosionAnimations.add(ExplosionAnimation.grenade(playerX, playerY, land.x, land.y, item, System.currentTimeMillis()));
            sounds.playWeaponEffect(item, true, options);
            logEvent("GRENADE THROWN: " + active.name + " throws " + item + " toward " + tx + "," + ty + "; it bounces to " + land.x + "," + land.y + " as a blinking * and will detonate at turn " + m.cooldownUntilTurn + ".");
            advanceTurn("throws " + item + ".");
        }
        explosiveTargetingMode = false;
        selectedExplosiveItem = "";
    }

// ... omitted 24 non-method/source lines between cataloged methods ...

    void processExplosiveAndCorpseEcologyTick() {
        tickThrownAndPlantedExplosives();
        tickCorpseEcology();
        tickFactionWallRepairAndHiveQuake();
    }

    void tickThrownAndPlantedExplosives() {
        if (world == null || world.mapObjects == null || world.mapObjects.isEmpty()) return;
        ArrayList<MapObjectState> copy = new ArrayList<>(world.mapObjects);
        for (MapObjectState m : copy) {
            if (m == null) continue;
            if ("thrown-explosive".equals(m.type) && turn >= m.cooldownUntilTurn) { detonateExplosiveObject(m, "fuse expiry"); continue; }
            if ("planted-explosive".equals(m.type)) {
                if ((playerX == m.x && playerY == m.y) || Math.abs(playerX-m.x)+Math.abs(playerY-m.y) <= 1) maybeTriggerPlantedExplosive(m, true, null);
                if (world == null || !world.mapObjects.contains(m)) continue;
                for (NpcEntity n : new ArrayList<>(world.npcs)) if (Math.abs(n.x-m.x)+Math.abs(n.y-m.y) <= 0) { maybeTriggerPlantedExplosive(m, false, n); break; }
            }
        }
    }

// ... omitted 15 non-method/source lines between cataloged methods ...

    boolean selectedInteractionIsExplosiveObject() { return mapObjectAt(lookX, lookY, "planted-explosive") != null; }
