// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_07_lines_05058_05624
// Category: misc
// Source lines: 5058-5624
// Method count: 37
//
// Methods in this fragment:
// - weaponAddsSleepPressure :: lines 5058-5062 (5) :: boolean weaponAddsSleepPressure(String weapon)
// - applyTraumaSleepPressure :: lines 5064-5074 (11) :: void applyTraumaSleepPressure(int dmg, String weapon, int oldBleeding)
// - bodyPartForLocation :: lines 5123-5136 (14) :: BodyPart bodyPartForLocation(String location)
// - firstExistingPart :: lines 5138-5142 (5) :: BodyPart firstExistingPart(String... names)
// - applyMedicalProgressionTick :: lines 5144-5155 (12) :: void applyMedicalProgressionTick()
// - tileIsFactionOnly :: lines 5174-5176 (3) :: boolean tileIsFactionOnly(char ch)
// - stat :: lines 5237-5240 (4) :: int stat(String name, int fallback)
// - activePortableLightRadius :: lines 5242-5246 (5) :: int activePortableLightRadius()
// - activePortableLightVisionBonus :: lines 5248-5252 (5) :: int activePortableLightVisionBonus()
// - markLocalDirtyRegion :: lines 5254-5261 (8) :: void markLocalDirtyRegion(String reason, int cx, int cy, int radius, boolean light, boolean noise, boolean vision, boolean hazard)
// - markPlayerNeighborhoodDirty :: lines 5263-5265 (3) :: void markPlayerNeighborhoodDirty(String reason)
// - ensureLightLevelCache :: lines 5267-5271 (5) :: void ensureLightLevelCache()
// - addDoorAndMachineFallbackLight :: lines 5322-5346 (25) :: void addDoorAndMachineFallbackLight()
// - isMachineOrEquipmentName :: lines 5348-5351 (4) :: boolean isMachineOrEquipmentName(String name)
// - addLightLevelSource :: lines 5370-5386 (17) :: void addLightLevelSource(int sx, int sy, int radius, int intensity, Color color)
// - lightLevelAt :: lines 5388-5392 (5) :: int lightLevelAt(int x, int y)
// - lightDescriptionAt :: lines 5394-5402 (9) :: String lightDescriptionAt(int x, int y)
// - lightAllowsPlayerVision :: lines 5404-5418 (15) :: boolean lightAllowsPlayerVision(int x, int y, int distance)
// - rangedDarknessPenalty :: lines 5420-5430 (11) :: int rangedDarknessPenalty(int x0, int y0, int x1, int y1)
// - detectionLightPenalty :: lines 5432-5442 (11) :: int detectionLightPenalty(int observerX, int observerY, int targetX, int targetY)
// - visionRange :: lines 5444-5444 (1) :: int visionRange()
// - detailVisionRange :: lines 5445-5445 (1) :: int detailVisionRange()
// - hearingRange :: lines 5446-5446 (1) :: int hearingRange()
// - facingDx :: lines 5448-5448 (1) :: int facingDx()
// - facingDy :: lines 5449-5449 (1) :: int facingDy()
// - facingLabel :: lines 5451-5458 (8) :: String facingLabel()
// - visionForwardRadius :: lines 5460-5470 (11) :: double visionForwardRadius()
// - visionSideRadius :: lines 5472-5482 (11) :: double visionSideRadius()
// - visionRearRadius :: lines 5484-5494 (11) :: double visionRearRadius()
// - inPlayerVisionShape :: lines 5496-5512 (17) :: boolean inPlayerVisionShape(int x, int y)
// - portableLightCacheDirty :: lines 5514-5519 (6) :: boolean portableLightCacheDirty()
// - applyPortableLightVisibility :: lines 5521-5533 (13) :: int applyPortableLightVisibility()
// - applyLightCircle :: lines 5549-5560 (12) :: int applyLightCircle(int sx, int sy, int radius, boolean carried)
// - isVisible :: lines 5562-5564 (3) :: boolean isVisible(int x, int y)
// - isRemembered :: lines 5566-5568 (3) :: boolean isRemembered(int x, int y)
// - updateSensoryModel :: lines 5570-5611 (42) :: void updateSensoryModel(String reason)
// - clearVisibleTiles :: lines 5613-5624 (12) :: void clearVisibleTiles(Rectangle rect)

    boolean weaponAddsSleepPressure(String weapon) {
        if (weapon == null) return false;
        String l = weapon.toLowerCase(Locale.ROOT);
        return l.contains("shock") || l.contains("taser") || l.contains("stun") || l.contains("webber") || l.contains("sleep gas") || l.contains("gas") || l.contains("tranq") || l.contains("compliance") || l.contains("arc");
    }

    void applyTraumaSleepPressure(int dmg, String weapon, int oldBleeding) {
        int add = 0;
        if (bleeding > oldBleeding) add += (bleeding - oldBleeding) * (TURNS_PER_HOUR / 5);
        if (bleeding > 0) add += Math.max(1, dmg) * 2;
        if (weaponAddsSleepPressure(weapon)) add += TURNS_PER_HOUR / 2 + Math.max(0, dmg) * 8;
        if (add <= 0) return;
        int old = sleepNeed;
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + add);
        fatigue = Math.min(30, fatigue + (weaponAddsSleepPressure(weapon) ? 2 : 0));
        if (sleepNeed != old) logEvent("TRAUMA FATIGUE: bleeding, shock, stun, or gas trauma drives sleep debt " + old + "->" + sleepNeed + "/" + MAX_SLEEP_NEED + ".");
    }

// ... omitted 48 non-method/source lines between cataloged methods ...

    BodyPart bodyPartForLocation(String location) {
        if (active == null || active.body == null || active.body.isEmpty() || location == null) return null;
        String loc = location.toLowerCase(Locale.ROOT);
        if (loc.contains("head")) return active.body.get("Head");
        if (loc.contains("torso") || loc.contains("mass") || loc.contains("breath")) return active.body.get("Torso");
        if (loc.contains("hip")) return active.body.get("Hips");
        if (loc.contains("left arm")) return firstExistingPart("L Upper Arm", "L Lower Arm", "L Hand");
        if (loc.contains("right arm")) return firstExistingPart("R Upper Arm", "R Lower Arm", "R Hand");
        if (loc.contains("arm") || loc.contains("hand")) return rng.nextBoolean() ? firstExistingPart("L Upper Arm", "L Lower Arm", "L Hand") : firstExistingPart("R Upper Arm", "R Lower Arm", "R Hand");
        if (loc.contains("left leg")) return firstExistingPart("L Upper Leg", "L Lower Leg", "L Foot");
        if (loc.contains("right leg")) return firstExistingPart("R Upper Leg", "R Lower Leg", "R Foot");
        if (loc.contains("leg") || loc.contains("knee")) return rng.nextBoolean() ? firstExistingPart("L Upper Leg", "L Lower Leg", "L Foot") : firstExistingPart("R Upper Leg", "R Lower Leg", "R Foot");
        return null;
    }

    BodyPart firstExistingPart(String... names) {
        if (active == null || active.body == null) return null;
        for (String n : names) { BodyPart bp = active.body.get(n); if (bp != null) return bp; }
        return null;
    }

    void applyMedicalProgressionTick() {
        if (turn <= 0 || turn % TURNS_PER_HOUR != 0) return;
        if (bleeding > 0) {
            wounds += 1; fatigue = Math.min(25, fatigue + 1); sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + TURNS_PER_HOUR / 3); bleeding = Math.max(0, bleeding - 1);
            logEvent("MEDICAL WARNING: bleeding costs one wound and drives sleep debt this hour. Bleeding now " + bleeding + ", sleep need " + sleepNeed + "/" + MAX_SLEEP_NEED + ". Use bandages, dressings, or a medkit.");
        }
        if (infectionRisk > 0 && turn % (8*TURNS_PER_HOUR) == 0) {
            if (rng.nextInt(12) < infectionRisk) { wounds++; fatigue = Math.min(25, fatigue + 2); logEvent("MEDICAL WARNING: untreated infection risk worsens. Wounds " + wounds + ", fatigue " + fatigue + "."); }
            infectionRisk = Math.max(0, infectionRisk - 1);
        }
        if (pain > 0 && turn % (2*TURNS_PER_HOUR) == 0) pain = Math.max(0, pain - 1);
    }

// ... omitted 18 non-method/source lines between cataloged methods ...

    boolean tileIsFactionOnly(char ch) {
        return ch == 'p' || ch == 'b' || ch == 'h' || ch == 'n' || ch == 'M';
    }

// ... omitted 60 non-method/source lines between cataloged methods ...

    int stat(String name, int fallback) {
        if (active == null) return fallback;
        return active.stats.getOrDefault(name, fallback);
    }

    int activePortableLightRadius() {
        PortableLightProfile p = PortableLightProfile.profile(activePortableLightItem);
        if (p == null || activePortableLightExpiresTurn <= turn) return 0;
        return Math.max(0, p.radius);
    }

    int activePortableLightVisionBonus() {
        int r = activePortableLightRadius();
        if (r <= 0) return 0;
        return Math.max(1, Math.min(4, r / 2));
    }

    void markLocalDirtyRegion(String reason, int cx, int cy, int radius, boolean light, boolean noise, boolean vision, boolean hazard) {
        if (world == null) return;
        localDirtyTracker.mark(world, cx, cy, radius, light, noise, vision, hazard, reason);
        if (light) lightLevelCacheTurn = -999999;
        if (noise) world.noiseFieldTurn = -1;
        if (vision) { sensoryCacheX = Integer.MIN_VALUE; sensoryCacheWorld = null; }
        lastDirtyRegionReport = localDirtyTracker.summary();
    }

    void markPlayerNeighborhoodDirty(String reason) {
        markLocalDirtyRegion(reason, playerX, playerY, Math.max(6, visionRange()+2), true, true, true, false);
    }

    void ensureLightLevelCache() {
        if (world == null) return;
        boolean needs = lightLevelTiles == null || lightLevelCacheWorld != world || lightLevelTiles.length != world.w || lightLevelTiles[0].length != world.h || lightLevelCacheTurn != turn || localDirtyTracker.lightDirty(world);
        if (needs) rebuildLightLevelCache();
    }

// ... omitted 50 non-method/source lines between cataloged methods ...

    void addDoorAndMachineFallbackLight() {
        if (world == null || lightLevelTiles == null) return;
        boolean starterCivilLighting = world.zoneType != null && (world.zoneType == ZoneType.NEUTRAL_CIVILIAN_FLOOR || world.zoneType.name().contains("HIVER") || world.zoneType.label.toLowerCase(Locale.ROOT).contains("civil") || world.zoneType.label.toLowerCase(Locale.ROOT).contains("hab"));
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            char ch = world.tiles[x][y];
            if (isDoorTile(ch) || ch == 'D' || ch == 'S' || ch == 'v' || ch == 'E') {
                addLightLevelSource(x, y, 2, 40, new Color(190,150,80));
            }
            if (starterCivilLighting && (world.isCorridorGlyph(ch) || ch == '.' || ch == '+') && Math.floorMod(x * 31 + y * 17, 13) == 0) {
                addLightLevelSource(x, y, 2, 34, new Color(210,170,95));
            }
        }
        for (BaseObject obj : baseObjects) {
            if (obj == null) continue;
            boolean machine = isMachineOrEquipmentName(obj.name) || obj.assignedRecipe != null && !obj.assignedRecipe.isBlank();
            if (machine) addLightLevelSource(obj.x, obj.y, obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() ? 3 : 1, obj.assignedRecipe != null && !obj.assignedRecipe.isBlank() ? 58 : 28, new Color(230,155,80));
        }
        if (world.mapObjects != null) for (MapObjectState m : world.mapObjects) {
            if (m == null) continue;
            String n = ((m.label == null ? "" : m.label) + " " + (m.type == null ? "" : m.type)).toLowerCase(Locale.ROOT);
            if (n.contains("machine") || n.contains("smelter") || n.contains("forge") || n.contains("condenser") || n.contains("generator") || n.contains("engine") || n.contains("lab") || n.contains("terminal") || n.contains("crate")) {
                addLightLevelSource(m.x, m.y, n.contains("smelter") || n.contains("forge") || n.contains("engine") || n.contains("generator") ? 3 : 1, n.contains("smelter") || n.contains("forge") || n.contains("engine") || n.contains("generator") ? 54 : 24, new Color(220,145,75));
            }
        }
    }

    boolean isMachineOrEquipmentName(String name) {
        String n = name == null ? "" : name.toLowerCase(Locale.ROOT);
        return n.contains("machine") || n.contains("forge") || n.contains("smelter") || n.contains("condenser") || n.contains("engine") || n.contains("lab") || n.contains("bench") || n.contains("terminal") || n.contains("turret") || n.contains("relay") || n.contains("sensor");
    }

// ... omitted 18 non-method/source lines between cataloged methods ...

    void addLightLevelSource(int sx, int sy, int radius, int intensity, Color color) {
        if (world == null || lightLevelTiles == null || !world.inBounds(sx, sy)) return;
        int r = Math.max(1, Math.min(12, radius));
        int power = Math.max(1, Math.min(100, intensity));
        for (int x=Math.max(0,sx-r); x<=Math.min(world.w-1,sx+r); x++) for (int y=Math.max(0,sy-r); y<=Math.min(world.h-1,sy+r); y++) {
            double dist = Math.hypot(x - sx, y - sy);
            if (dist > r + 0.001) continue;
            // End-point walls may be lit, but any tile behind a blocking wall remains dark.
            if (!hasLineOfSight(sx, sy, x, y)) continue;
            double norm = Math.max(0.0, Math.min(1.0, dist / Math.max(1.0, r)));
            double smooth = norm * norm * (3.0 - 2.0 * norm);
            double falloff = Math.max(0.0, (1.0 - smooth) * 0.82 + 0.18 / (1.0 + 2.0 * norm * norm));
            int add = (int)Math.round(power * falloff);
            if (add <= 0) continue;
            lightLevelTiles[x][y] = Math.max(lightLevelTiles[x][y], Math.min(100, add));
        }
    }

    int lightLevelAt(int x, int y) {
        ensureLightLevelCache();
        if (world == null || lightLevelTiles == null || x < 0 || y < 0 || x >= lightLevelTiles.length || y >= lightLevelTiles[0].length) return 0;
        return Math.max(0, Math.min(100, lightLevelTiles[x][y]));
    }

    String lightDescriptionAt(int x, int y) {
        int l = lightLevelAt(x, y);
        if (l >= 75) return "brightly lit";
        if (l >= 50) return "lit";
        if (l >= 30) return "dim";
        if (l >= 14) return "gloom";
        if (l > 0) return "dark";
        return "blackout";
    }

    boolean lightAllowsPlayerVision(int x, int y, int distance) {
        if (x == playerX && y == playerY) return true;
        int l = lightLevelAt(x, y);
        if (distance <= 1) return true;
        int threshold;
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: threshold = 7; break;
            case MOTION_SNEAK: threshold = 10; break;
            case MOTION_WALK: threshold = 12; break;
            case MOTION_RUN: threshold = 18; break;
            case MOTION_SPRINT: threshold = 24; break;
            default: threshold = 12;
        }
        return l >= threshold;
    }

    int rangedDarknessPenalty(int x0, int y0, int x1, int y1) {
        int target = lightLevelAt(x1, y1);
        int origin = lightLevelAt(x0, y0);
        int p = 0;
        if (target < 12) p += 18;
        else if (target < 24) p += 10;
        else if (target < 40) p += 5;
        if (origin < 10) p += 4;
        if (origin >= 60 && target >= 40) p = Math.max(0, p - 4);
        return Math.max(0, Math.min(35, p));
    }

    int detectionLightPenalty(int observerX, int observerY, int targetX, int targetY) {
        int target = lightLevelAt(targetX, targetY);
        int observer = lightLevelAt(observerX, observerY);
        int penalty = 0;
        if (target < 8) penalty += 20;
        else if (target < 18) penalty += 12;
        else if (target < 32) penalty += 6;
        if (observer < 8) penalty += 4;
        if (target >= 65) penalty -= 6;
        return Math.max(0, Math.min(28, penalty));
    }

    int visionRange() { return Math.max(3, Math.min(18, 4 + stat("Vision", 6) / 2 + motionVisionModifier() + activePortableLightVisionBonus())); }
    int detailVisionRange() { return Math.max(1, Math.min(11, 2 + stat("Vision", 6) / 3 + motionDetailVisionModifier() + Math.max(0, activePortableLightVisionBonus()/2))); }
    int hearingRange() { return Math.max(3, Math.min(22, 5 + stat("Hearing", 6) + motionHearingModifier())); }

    int facingDx() { return lastMoveDx == 0 && lastMoveDy == 0 ? 1 : Integer.compare(lastMoveDx, 0); }
    int facingDy() { return lastMoveDx == 0 && lastMoveDy == 0 ? 0 : Integer.compare(lastMoveDy, 0); }

    String facingLabel() {
        int fx = facingDx(), fy = facingDy();
        if (fx > 0) return "E";
        if (fx < 0) return "W";
        if (fy > 0) return "S";
        if (fy < 0) return "N";
        return "E";
    }

    double visionForwardRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return vr + 1.0;
            case MOTION_SNEAK: return Math.max(3, vr - 0.5);
            case MOTION_WALK: return vr + 1.0;
            case MOTION_RUN: return Math.max(3, vr * 0.92);
            case MOTION_SPRINT: return Math.max(3, vr * 0.82);
            default: return vr;
        }
    }

    double visionSideRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return Math.max(3, vr * 0.92);
            case MOTION_SNEAK: return Math.max(2.5, vr * 0.62);
            case MOTION_WALK: return Math.max(3, vr * 0.75);
            case MOTION_RUN: return Math.max(2, vr * 0.45);
            case MOTION_SPRINT: return Math.max(1.5, vr * 0.32);
            default: return Math.max(2, vr * 0.7);
        }
    }

    double visionRearRadius() {
        int vr = visionRange();
        switch(activeMotionStateIndex) {
            case MOTION_STATIONARY: return Math.max(3, vr * 0.75);
            case MOTION_SNEAK: return Math.max(2, vr * 0.52);
            case MOTION_WALK: return Math.max(2, vr * 0.55);
            case MOTION_RUN: return Math.max(1.5, vr * 0.25);
            case MOTION_SPRINT: return Math.max(1.0, vr * 0.15);
            default: return Math.max(2, vr * 0.45);
        }
    }

    boolean inPlayerVisionShape(int x, int y) {
        if (x == playerX && y == playerY) return true;
        int dx = x - playerX, dy = y - playerY;
        int fx = facingDx(), fy = facingDy();
        double forward = dx * fx + dy * fy;
        double side = Math.abs(dx * fy - dy * fx);
        if (forward >= 0) {
            double a = Math.max(1.0, visionForwardRadius());
            double b = Math.max(1.0, visionSideRadius());
            return (forward*forward)/(a*a) + (side*side)/(b*b) <= 1.0;
        } else {
            double a = Math.max(1.0, visionRearRadius());
            double b = Math.max(1.0, visionSideRadius() * 0.78);
            double rear = -forward;
            return (rear*rear)/(a*a) + (side*side)/(b*b) <= 1.0;
        }
    }

    boolean portableLightCacheDirty() {
        if (activePortableLightExpiresTurn > 0 && activePortableLightExpiresTurn <= turn) return true;
        for (PortableLightInstance l : portableLights) if (l != null && l.expiresTurn <= turn) return true;
        if (world != null && world.hasFlickeringLights() && lightingCacheTurn != turn) return true;
        return false;
    }

    int applyPortableLightVisibility() {
        if (world == null || visibleTiles == null || rememberedTiles == null) return 0;
        int added = 0;
        int r = activePortableLightRadius();
        if (r > 0) added += applyLightCircle(playerX, playerY, r, true);
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            PortableLightProfile p = PortableLightProfile.profile(l.itemName);
            int rr = p == null ? l.radius : p.radius;
            added += applyLightCircle(l.x, l.y, rr, false);
        }
        return added;
    }

// ... omitted 15 non-method/source lines between cataloged methods ...

    int applyLightCircle(int sx, int sy, int radius, boolean carried) {
        int added = 0;
        int r = Math.max(1, Math.min(10, radius));
        for (int x=Math.max(0,sx-r); x<=Math.min(world.w-1,sx+r); x++) for (int y=Math.max(0,sy-r); y<=Math.min(world.h-1,sy+r); y++) {
            int dist = Math.abs(x-sx) + Math.abs(y-sy);
            if (dist > r) continue;
            if (!hasLineOfSight(sx, sy, x, y)) continue;
            if (!visibleTiles[x][y]) { visibleTiles[x][y] = true; added++; }
            rememberedTiles[x][y] = true;
        }
        return added;
    }

    boolean isVisible(int x, int y) {
        return visibleTiles != null && x >= 0 && y >= 0 && x < visibleTiles.length && y < visibleTiles[0].length && visibleTiles[x][y];
    }

    boolean isRemembered(int x, int y) {
        return rememberedTiles != null && x >= 0 && y >= 0 && x < rememberedTiles.length && y < rememberedTiles[0].length && rememberedTiles[x][y];
    }

    void updateSensoryModel(String reason) {
        if (world == null || active == null || visibleTiles == null || rememberedTiles == null) return;
        int vr = visionRange();
        ensureLightLevelCache();
        rebuildNoiseHearingFieldCache(reason);
        int fx = facingDx(), fy = facingDy();
        boolean fullRecalcNeeded = sensoryCacheWorld != world || sensoryCacheX != playerX || sensoryCacheY != playerY || sensoryCacheVision != vr || sensoryCacheFacingDx != fx || sensoryCacheFacingDy != fy || sensoryCacheMotion != activeMotionStateIndex || portableLightCacheDirty() || !"paint".equals(reason);
        if (!fullRecalcNeeded) return;
        int visible = 0;
        int maxSpan = Math.max(vr + 2, (int)Math.ceil(Math.max(visionForwardRadius(), Math.max(visionSideRadius(), visionRearRadius()))) + 2);
        Rectangle clearRect = localDirtyTracker.visibilityClearRect(world, playerX, playerY, maxSpan, lastVisibilityDirtyRect);
        clearVisibleTiles(clearRect);
        lastVisibilityDirtyRect = clearRect;
        for (int dx=-maxSpan; dx<=maxSpan; dx++) for (int dy=-maxSpan; dy<=maxSpan; dy++) {
            int x = playerX + dx, y = playerY + dy;
            if (x < 0 || y < 0 || x >= world.w || y >= world.h) continue;
            if (!inPlayerVisionShape(x, y)) continue;
            int dist = Math.abs(dx) + Math.abs(dy);
            if (!lightAllowsPlayerVision(x, y, dist)) continue;
            if (hasLineOfSight(playerX, playerY, x, y)) {
                visibleTiles[x][y] = true;
                rememberedTiles[x][y] = true;
                visible++;
            }
        }
        // 0.9.10jh: light is a visibility gate, not remote clairvoyance.
        // Zone fixtures and thrown lights no longer reveal distant rooms by themselves;
        // the player still needs immediate vision-shape range and line of sight.
        lightingCacheTurn = turn;
        lastVisibleCount = visible;
        sensoryCacheWorld = world;
        sensoryCacheX = playerX;
        sensoryCacheY = playerY;
        sensoryCacheVision = vr;
        sensoryCacheFacingDx = fx;
        sensoryCacheFacingDy = fy;
        sensoryCacheMotion = activeMotionStateIndex;
        decaySoundPings();
        if (!"paint".equals(reason)) scanForDistantSounds(reason);
        localDirtyTracker.clearVision(world);
        lastDirtyRegionReport = localDirtyTracker.summary();
    }

    void clearVisibleTiles(Rectangle rect) {
        if (world == null || visibleTiles == null) return;
        if (rect == null || rect.width >= world.w || rect.height >= world.h) {
            for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) visibleTiles[x][y] = false;
            profilingVisibilityFullClears++;
            return;
        }
        int x0 = Math.max(0, rect.x), y0 = Math.max(0, rect.y);
        int x1 = Math.min(world.w-1, rect.x + rect.width - 1), y1 = Math.min(world.h-1, rect.y + rect.height - 1);
        for (int x=x0; x<=x1; x++) for (int y=y0; y<=y1; y++) visibleTiles[x][y] = false;
        profilingVisibilityLocalClears++;
    }
