// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_09_lines_06468_07082
// Category: misc
// Source lines: 6468-7082
// Method count: 23
//
// Methods in this fragment:
// - logConversation :: lines 6468-6472 (5) :: void logConversation(String branch, String detail)
// - prayImperialForgivenessService :: lines 6509-6538 (30) :: void prayImperialForgivenessService()
// - selectedTradeReadabilityLines :: lines 6647-6659 (13) :: ArrayList<String> selectedTradeReadabilityLines()
// - baseStashTransferPreviewLine :: lines 6730-6737 (8) :: String baseStashTransferPreviewLine()
// - baseTakeTransferPreviewLine :: lines 6739-6746 (8) :: String baseTakeTransferPreviewLine()
// - countMoney :: lines 6874-6874 (1) :: int countMoney()
// - countBaseStoredScript :: lines 6875-6875 (1) :: int countBaseStoredScript()
// - countDataSpikes :: lines 6876-6876 (1) :: int countDataSpikes()
// - consumeDataSpike :: lines 6877-6877 (1) :: boolean consumeDataSpike()
// - addImperialScript :: lines 6878-6878 (1) :: void addImperialScript(int amount)
// - spendImperialScript :: lines 6879-6884 (6) :: boolean spendImperialScript(int amount)
// - migratePhysicalScriptFromList :: lines 6886-6893 (8) :: int migratePhysicalScriptFromList(ArrayList<String> list)
// - purgePhysicalScriptInstances :: lines 6895-6905 (11) :: void purgePhysicalScriptInstances(String reason)
// - migrateLegacyPhysicalScript :: lines 6907-6914 (8) :: void migrateLegacyPhysicalScript(String reason)
// - currentInnDay :: lines 6916-6916 (1) :: int currentInnDay()
// - applyAuthorityFacilityInspectionFromNews :: lines 6934-6964 (31) :: void applyAuthorityFacilityInspectionFromNews()
// - readLatestInnNews :: lines 6967-6974 (8) :: void readLatestInnNews()
// - interactNewsVendingMachine :: lines 6976-6992 (17) :: void interactNewsVendingMachine(int tx, int ty)
// - recoverOldNewspaperAt :: lines 6994-7007 (14) :: void recoverOldNewspaperAt(int tx, int ty)
// - safeParseInt :: lines 7009-7009 (1) :: int safeParseInt(String text, int d)
// - interactBroadcastDevice :: lines 7027-7041 (15) :: void interactBroadcastDevice(int tx, int ty)
// - interactLightSwitchAt :: lines 7043-7065 (23) :: void interactLightSwitchAt(int tx, int ty)
// - interactHere :: lines 7080-7082 (3) :: void interactHere()

    void logConversation(String branch, String detail) {
        lastConversation = detail;
        logEvent("Conversation: " + detail);
        DebugLog.audit("CONVERSATION", "branch=" + branch + " detail=" + detail + " state=" + stateSummary());
    }

// ... omitted 36 non-method/source lines between cataloged methods ...

    void prayImperialForgivenessService() {
        if (activeConversationNpc == null || !activeConversationNpc.isProtectedCleric()) { logEvent("Prayer blocked: no head cleric is hearing confession."); return; }
        final int hours = 24;
        final int turnsSpent = hours * TURNS_PER_HOUR;
        int oldFood = food, oldWater = water, oldSleep = sleepNeed, oldFatigue = fatigue, oldSuspicion = suspicion, oldHeat = gangHeat;
        food = Math.max(0, food - 3);
        water = Math.max(0, water - 3);
        fatigue = Math.min(25, fatigue + 6);
        sleepNeed = Math.min(MAX_SLEEP_NEED, sleepNeed + turnsSpent);
        advancePlayerAndWorldTime(turnsSpent, "Concord forgiveness prayer service");
        suspicion = Math.max(0, suspicion - 8);
        gangHeat = Math.max(0, gangHeat - 3);
        int restored = 0;
        Faction[] civil = {Faction.CIVIC_LEDGER_OFFICE, Faction.CIVIC_WARDENS, Faction.IMPERIAL_GUARD, Faction.MINISTORUM, Faction.SORORITAS, Faction.MECHANIST_COLLEGIA, Faction.MECHANICUS_CLOISTER_RED, Faction.MECHANICUS_CLOISTER_RUST, Faction.MECHANICUS_CLOISTER_VOID, Faction.HIVER, Faction.HIVER_BLOCK_AUREL, Faction.HIVER_BLOCK_MARROW, Faction.HIVER_BLOCK_SUMPLEDGER, Faction.NOBLE, Faction.NOBLE_HOUSE_VARN, Faction.NOBLE_HOUSE_KASTOR, Faction.NOBLE_HOUSE_MORVAIN, Faction.NOBLE_HOUSE_CYRA, Faction.NOBLE_HOUSE_DRAKE, Faction.NOBLE_HOUSE_TOLL, Faction.NOBLE_HOUSE_OSSUARY};
        for (Faction f : civil) {
            int old = factionStanding.getOrDefault(f, 0);
            int neu = old < 0 ? Math.min(0, old + 12) : Math.min(35, old + 3);
            factionStanding.put(f, neu);
            restored += Math.max(0, neu - old);
            temporaryHostileTurns.put(f, Math.max(0, temporaryHostileTurns.getOrDefault(f,0) - turnsSpent));
        }
        if (food <= 0 || water <= 0) { wounds++; pain = Math.min(10, pain + 1); }
        conversationBranch = activeConversationNpc.name + ": Twenty-four hours. Knees, hunger, thirst, and sleep offered up. Forgiveness is not innocence, but it is a receipt.";
        lastConversation = conversationBranch;
        logConversation("MINISTORUM_FORGIVENESS", conversationBranch);
        logEvent("CONCORD FORGIVENESS RITE: 24h prayer completed. Food " + oldFood + "->" + food + ", water " + oldWater + "->" + water + ", sleep " + oldSleep + "->" + sleepNeed + ", fatigue " + oldFatigue + "->" + fatigue + ", suspicion " + oldSuspicion + "->" + suspicion + ", heat " + oldHeat + "->" + gangHeat + ", civil standing restored +" + restored + ".");
        DebugLog.audit("MINISTORUM_FORGIVENESS", "cleric=" + activeConversationNpc.name + " hours=" + hours + " restored=" + restored + " food=" + oldFood + "->" + food + " water=" + oldWater + "->" + water + " sleep=" + oldSleep + "->" + sleepNeed + " fatigue=" + oldFatigue + "->" + fatigue + " suspicion=" + oldSuspicion + "->" + suspicion + " heat=" + oldHeat + "->" + gangHeat + " state=" + stateSummary());
        updateSensoryModel("after Ministorum forgiveness prayer");
        repaint();
    }

// ... omitted 108 non-method/source lines between cataloged methods ...

    ArrayList<String> selectedTradeReadabilityLines() {
        ArrayList<String> lines = new ArrayList<>();
        if (activeTrader == null) {
            lines.add("Selected offer: no active trader.");
            return lines;
        }
        TradeOffer offer = selectedTradeOffer();
        if (offer == null) lines.add("Selected offer: this trader has no visible stock right now.");
        else lines.addAll(tradeOfferDetailLines(offer));
        String sellItem = selectedInventoryItemName();
        lines.addAll(tradeSellPreviewLines(sellItem));
        return lines;
    }

// ... omitted 70 non-method/source lines between cataloged methods ...

    String baseStashTransferPreviewLine() {
        String item = inventory.isEmpty() ? null : inventory.get(inventory.size() - 1);
        String capacity = baseStorage.size() < baseStorageCapacity() ? "base storage has room" : "blocked: base storage is full";
        String permission = baseStorageAccessLine();
        String quest = isQuestOrEvidenceItem(item) ? "quest/evidence warning: stored safely, but do not sell or route casually" : "not marked as quest evidence";
        String risk = item == null ? "no selected carried item" : baseStoredItemSafetyLine(item);
        return transferWorkflowPreviewLine("stash", "carried inventory", "claimed base storage", item == null ? "last carried item" : item, 1, capacity, permission, quest, risk, "reversible with TAKE while capacity allows");
    }

    String baseTakeTransferPreviewLine() {
        String item = baseStorage.isEmpty() ? null : baseStorage.get(baseStorage.size() - 1);
        String capacity = inventoryWeight() + 1 <= carryCapacity() ? "carry capacity ok" : "blocked: carried load would exceed capacity";
        String permission = baseStorageAccessLine();
        String quest = isQuestOrEvidenceItem(item) ? "quest/evidence warning: carrying it may expose it to sale/drop mistakes" : "not marked as quest evidence";
        String risk = item == null ? "no stored item selected" : baseStoredItemSafetyLine(item);
        return transferWorkflowPreviewLine("take", "claimed base storage", "carried inventory", item == null ? "newest stored item" : item, 1, capacity, permission, quest, risk, "reversible with STASH while storage has room");
    }

// ... omitted 127 non-method/source lines between cataloged methods ...

    int countMoney() { return Math.max(0, carriedScript); }
    int countBaseStoredScript() { return Math.max(0, baseStashedScript); }
    int countDataSpikes() { return countInventory("Data spike"); }
    boolean consumeDataSpike() { return removeInventoryOne("Data spike"); }
    void addImperialScript(int amount) { if (amount > 0) carriedScript = Math.min(Integer.MAX_VALUE - amount, Math.max(0, carriedScript)) + amount; }
    boolean spendImperialScript(int amount) {
        if (amount <= 0) return true;
        if (countMoney() < amount) return false;
        carriedScript = Math.max(0, carriedScript - amount);
        return true;
    }

    int migratePhysicalScriptFromList(ArrayList<String> list) {
        if (list == null || list.isEmpty()) return 0;
        int n = 0;
        for (int i=list.size()-1; i>=0; i--) {
            if ("Concord Script".equalsIgnoreCase(String.valueOf(list.get(i)))) { list.remove(i); n++; }
        }
        return n;
    }

    void purgePhysicalScriptInstances(String reason) {
        ArrayList<String> removeIds = new ArrayList<>();
        for (ItemInstance inst : itemInstances.values()) {
            if (inst != null && "Concord Script".equalsIgnoreCase(inst.displayName)) removeIds.add(inst.id);
        }
        if (!removeIds.isEmpty()) {
            for (String id : removeIds) itemInstances.remove(id);
            for (ContainerRecord c : itemContainers.values()) if (c != null) c.itemInstanceIds.removeAll(removeIds);
            DebugLog.audit("SCRIPT_INSTANCE_PURGE", "removed=" + removeIds.size() + " reason=" + reason + " state=" + stateSummary());
        }
    }

    void migrateLegacyPhysicalScript(String reason) {
        int inv = migratePhysicalScriptFromList(inventory);
        int base = migratePhysicalScriptFromList(baseStorage);
        if (inv > 0) carriedScript += inv;
        if (base > 0) baseStashedScript += base;
        if (inv + base > 0) DebugLog.audit("SCRIPT_MIGRATION", "inventory=" + inv + " base=" + base + " reason=" + reason + " state=" + stateSummary());
        purgePhysicalScriptInstances("legacy physical script migration: " + reason);
    }

    int currentInnDay() { return Math.max(0, turn / Math.max(1, TURNS_PER_HOUR * HOURS_PER_DAY)); }

// ... omitted 17 non-method/source lines between cataloged methods ...

    void applyAuthorityFacilityInspectionFromNews() {
        if (world == null || !baseClaimed || turn < authorityFacilityInspectionCooldownUntilTurn) return;
        if (turn % (3 * TURNS_PER_HOUR) != 0) return;
        boolean civilOrNoble = world.zoneType == ZoneType.NEUTRAL_CIVILIAN_FLOOR || world.zoneType == ZoneType.HAB_STACK || world.zoneType == ZoneType.NOBLE_SERVICE_SPINE || world.zoneType == ZoneType.SECTOR_GOVERNORS_MANSION || world.zoneType == ZoneType.ADMINISTRATUM_ARCHIVE || world.zoneType == ZoneType.IMPERIAL_NEWS_NETWORK || world.floor >= 5;
        if (!civilOrNoble) return;
        int day = currentInnDay();
        int publicHeat = 0;
        for (PlayerNewsEvent ev : playerNewsEvents) if (ev != null && ev.shouldBePublicBy(day) && ev.ageDays(day) <= 2) publicHeat += Math.max(1, ev.severity);
        int openIllegal = illegalBusinessCount();
        int unlicensedFacilities = 0;
        for (BaseObject obj : baseObjects) if (obj != null && obj.isBusinessAsset() && obj.businessOpen && !obj.permittedBusiness) unlicensedFacilities++;
        int pressure = suspicion + gangHeat/2 + publicHeat + openIllegal * 5 + unlicensedFacilities * 4;
        if (pressure < 18) return;
        int chance = Math.max(8, Math.min(70, pressure - baseSecurityRating() * 2));
        if (rng.nextInt(100) >= chance) {
            authorityFacilityInspectionCooldownUntilTurn = turn + 4 * TURNS_PER_HOUR;
            lastAuthorityFacilityInspectionReport = "Authority review noted public reporting but delayed inspection. Pressure " + pressure + ", chance " + chance + "%.";
            DebugLog.audit("AUTHORITY_FACILITY_INSPECTION_DELAY", lastAuthorityFacilityInspectionReport + " state=" + stateSummary());
            return;
        }
        int fine = Math.max(10, 20 + openIllegal * 35 + unlicensedFacilities * 25 + publicHeat * 3 + rng.nextInt(60));
        int paid = Math.min(carriedScript, fine);
        carriedScript -= paid;
        int unpaid = fine - paid;
        suspicion += 2 + openIllegal;
        gangHeat += Math.max(0, openIllegal - 1);
        authorityFacilityInspectionCooldownUntilTurn = turn + (18 + rng.nextInt(18)) * TURNS_PER_HOUR;
        lastAuthorityFacilityInspectionReport = "Authority facility inspection follows recent INN attention. Fine " + fine + " script, paid " + paid + (unpaid > 0 ? ", unpaid docket " + unpaid : "") + ". Illegal/open facilities " + openIllegal + ", public heat " + publicHeat + ".";
        logEvent("AUTHORITY INSPECTION: " + lastAuthorityFacilityInspectionReport);
        DebugLog.audit("AUTHORITY_FACILITY_INSPECTION", lastAuthorityFacilityInspectionReport + " state=" + stateSummary());
    }


    void readLatestInnNews() {
        String issue = ImperialNewsNetworkApi.ensureDailyIssue(this, currentInnDay(), rng);
        logEvent("INN BROADCAST: " + issue);
        lastInnNewsIssue = issue;
        DebugLog.audit("INN_READ_LATEST", "day=" + currentInnDay() + " issue=" + issue + " state=" + stateSummary());
        advanceTurn("reads or listens to the Concord News Network.");
        repaint();
    }

    void interactNewsVendingMachine(int tx, int ty) {
        int day = currentInnDay();
        String issue = ImperialNewsNetworkApi.ensureDailyIssue(this, day, rng);
        if (!spendImperialScript(1)) {
            logEvent("INN VENDING: the newspaper machine demands 1 Concord Script for today's sanctioned truth. You lack even that much optimism.");
            return;
        }
        String item = "Fresh INN newspaper";
        addInventoryItem(item, ItemProvenanceRecord.of(item, Faction.INN, "Concord News Network dispenser", world, turn, "daily newspaper issue day " + day, "sold to player from newspaper vending machine"));
        logEvent("INN VENDING: bought today's newspaper. " + issue);
        lastInnNewsIssue = issue;
        MapObjectState m = mapObjectAt(tx, ty, AssetIntegrationDisciplineAuthority.INN_NEWSPAPER_DISPENSER);
        if (m != null) { m.vendCount++; m.cooldownUntilTurn = turn + TURNS_PER_HOUR; }
        DebugLog.audit("INN_VEND", "at=" + tx + "," + ty + " day=" + day + " issue=" + issue + " state=" + stateSummary());
        advanceTurn("buys and scans a fresh INN newspaper.");
        repaint();
    }

    void recoverOldNewspaperAt(int tx, int ty) {
        MapObjectState m = mapObjectAt(tx, ty, AssetIntegrationDisciplineAuthority.DISCARDED_NEWSPRINT_SOURCE);
        if (m == null) return;
        int age = Math.max(1, currentInnDay() - safeParseInt(MapObjectState.itemNameFromStock(m.stockState), currentInnDay()-1));
        String item = age <= 1 ? "Yesterday's INN newspaper" : (age <= 6 ? "Old INN newspaper" : "Useless paper mush");
        if (inventoryWeight() + 1 > carryCapacity()) { logEvent("Cannot recover " + item + ": carrying load is full."); return; }
        addInventoryItem(item, ItemProvenanceRecord.of(item, Faction.INN, "discarded public newsprint source", world, turn, "old newspaper day " + MapObjectState.itemNameFromStock(m.stockState), "recovered from trash or floor litter"));
        world.mapObjects.remove(m);
        if (world.inBounds(tx, ty)) { char old = MapObjectState.underlyingTileFromStock(m.stockState); if (old == 0 || old == 'o' || old == '1') old = '.'; world.tiles[tx][ty] = old; }
        logEvent("Recovered " + item + ". Yesterday's public truth is now trash, which is still more useful than most official signage.");
        DebugLog.audit("INN_OLD_PAPER_RECOVER", "at=" + tx + "," + ty + " age=" + age + " item=" + item + " state=" + stateSummary());
        advanceTurn("recovers discarded newsprint.");
        repaint();
    }

    int safeParseInt(String text, int d) { try { return Integer.parseInt(text == null ? "" : text.trim()); } catch(Exception e) { return d; } }

// ... omitted 17 non-method/source lines between cataloged methods ...

    void interactBroadcastDevice(int tx, int ty) {
        MapObjectState m = mapObjectAt(tx, ty, "broadcast-device");
        if (m == null) return;
        String kind = MapObjectState.itemNameFromStock(m.stockState);
        String report = ImperialNewsNetworkApi.broadcastBulletin(this, kind, rng);
        lastBroadcastReport = report;
        lastInnNewsIssue = report;
        m.vendCount++;
        m.cooldownUntilTurn = turn + Math.max(12, TURNS_PER_HOUR / 2);
        logEvent("INN BROADCAST DEVICE: " + report);
        gainXp("Investigation", 1, "listened to INN broadcast device");
        DebugLog.audit("INN_BROADCAST_DEVICE", "kind=" + kind + " at=" + tx + "," + ty + " report=" + report + " state=" + stateSummary());
        advanceTurn("listens to a sanctioned broadcast receiver.");
        repaint();
    }

    void interactLightSwitchAt(int tx, int ty) {
        MapObjectState m = mapObjectAt(tx, ty, "light-switch");
        if (world == null || m == null) return;
        String group = ZoneLightSourceRecord.groupFromStock(m.stockState);
        if (group == null || group.isBlank()) { logEvent("The light switch has no readable circuit tag. The fixture obeys no obvious authority."); return; }
        boolean anyOn = false;
        int changed = 0;
        for (ZoneLightSourceRecord l : world.lightSources) if (l != null && group.equals(l.groupId) && l.on) anyOn = true;
        boolean newState = !anyOn;
        for (ZoneLightSourceRecord l : world.lightSources) if (l != null && group.equals(l.groupId)) { l.on = newState; changed++; }
        if (changed > 0) {
            m.stockState = MapObjectState.setStockFlag(m.stockState, "on", String.valueOf(newState));
            lightingCacheTurn = -999999;
            sensoryCacheWorld = null;
            lastZoneLightingReport = "LIGHT SWITCH: " + changed + " fixture(s) on circuit " + group + " turned " + (newState ? "on" : "off") + ".";
            logEvent(lastZoneLightingReport);
            DebugLog.audit("LIGHT_SWITCH", "group=" + group + " on=" + newState + " changed=" + changed + " at=" + tx + "," + ty + " state=" + stateSummary());
            advanceTurn("toggles a local light switch.");
        } else {
            logEvent("The switch clicks, but no surviving light answers the insult.");
        }
        repaint();
    }

// ... omitted 14 non-method/source lines between cataloged methods ...

    void interactHere() {
        beginInteractMode();
    }
