// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_15_lines_10469_11078
// Category: misc
// Source lines: 10469-11078
// Method count: 37
//
// Methods in this fragment:
// - currentOperatorPortraitIcon :: lines 10469-10480 (12) :: BufferedImage currentOperatorPortraitIcon()
// - launcherProfileRoute :: lines 10482-10489 (8) :: LauncherShellStateAuthority.RouteDescriptor launcherProfileRoute(java.util.List<LauncherShellStateAuthority.RouteDescriptor> routes)
// - openModsLauncherSurface :: lines 10507-10513 (7) :: void openModsLauncherSurface()
// - openSimulationEditorSuite :: lines 10515-10520 (6) :: void openSimulationEditorSuite()
// - applyAuditTraceStep :: lines 10634-10641 (8) :: void applyAuditTraceStep(String reason)
// - toggleAuditTracePlayback :: lines 10643-10649 (7) :: void toggleAuditTracePlayback()
// - stepAuditTrace :: lines 10651-10656 (6) :: void stepAuditTrace(int delta)
// - advanceAuditTracePlaybackIfNeeded :: lines 10658-10669 (12) :: void advanceAuditTracePlaybackIfNeeded()
// - toggleAuditSewerLayer :: lines 10674-10674 (1) :: void toggleAuditSewerLayer()
// - cycleAuditOverlay :: lines 10676-10676 (1) :: void cycleAuditOverlay()
// - jumpAuditFinding :: lines 10677-10686 (10) :: void jumpAuditFinding(int delta)
// - moveAuditCursor :: lines 10688-10693 (6) :: void moveAuditCursor(int dx, int dy)
// - openMultiplayerLauncherSurface :: lines 10695-10702 (8) :: void openMultiplayerLauncherSurface()
// - multiplayerJoinDirect :: lines 10704-10709 (6) :: void multiplayerJoinDirect()
// - multiplayerJoinFavorite :: lines 10711-10716 (6) :: void multiplayerJoinFavorite()
// - multiplayerJoinSteamFriend :: lines 10724-10729 (6) :: void multiplayerJoinSteamFriend()
// - openUserProfileSurface :: lines 10741-10752 (12) :: void openUserProfileSurface()
// - inGameEditorNames :: lines 11004-11004 (1) :: java.util.List<String> inGameEditorNames()
// - inGameEditorName :: lines 11005-11010 (6) :: String inGameEditorName()
// - inGameEditorEntities :: lines 11011-11011 (1) :: java.util.List<SimulationEditorRepository.EditableEntity> inGameEditorEntities()
// - inGameEditorEntity :: lines 11012-11017 (6) :: SimulationEditorRepository.EditableEntity inGameEditorEntity()
// - inGameEditorRef :: lines 11018-11021 (4) :: SimulationEditorRepository.EntityRef inGameEditorRef()
// - selectInGameEditorTab :: lines 11022-11028 (7) :: void selectInGameEditorTab(int idx)
// - selectInGameEditorEntity :: lines 11029-11034 (6) :: void selectInGameEditorEntity(int idx)
// - createNewInGameEditorEntry :: lines 11035-11042 (8) :: void createNewInGameEditorEntry()
// - inGameEditorUndo :: lines 11043-11043 (1) :: void inGameEditorUndo()
// - inGameEditorRedo :: lines 11044-11044 (1) :: void inGameEditorRedo()
// - inGameEditorOuterRect :: lines 11046-11049 (4) :: Rectangle inGameEditorOuterRect()
// - inGameEditorTabRect :: lines 11050-11050 (1) :: Rectangle inGameEditorTabRect()
// - inGameEditorLeftRect :: lines 11051-11051 (1) :: Rectangle inGameEditorLeftRect()
// - inGameEditorRightRect :: lines 11052-11052 (1) :: Rectangle inGameEditorRightRect()
// - inGameEditorCenterRect :: lines 11053-11053 (1) :: Rectangle inGameEditorCenterRect()
// - inGameEditorStatusRect :: lines 11054-11054 (1) :: Rectangle inGameEditorStatusRect()
// - inGameRoomGridRect :: lines 11055-11055 (1) :: Rectangle inGameRoomGridRect()
// - inGameEditorPalettes :: lines 11057-11065 (9) :: String[][] inGameEditorPalettes()
// - inGameEditorPaletteCategory :: lines 11066-11070 (5) :: String inGameEditorPaletteCategory()
// - selectInGameEditorPaletteTab :: lines 11078-11078 (1) :: void selectInGameEditorPaletteTab(int idx)

    BufferedImage currentOperatorPortraitIcon() {
        try {
            Optional<NameLockedProfilePortraitAuthority.Entry> preferred = NameLockedProfilePortraitAuthority.match(resolveOperatorProfileName());
            if (preferred.isPresent()) {
                BufferedImage img = images.getNameLockedProfilePortrait(preferred.get().key);
                if (img != null) return img;
            }
            FallbackProfileManagementAuthority.LocalProfile p = FallbackProfileManagementAuthority.loadOrCreate(userProfile);
            if (p != null) return images.getPortrait(0, p.portraitIndex);
        } catch (Throwable ignored) {}
        return images.getPortrait(0, 0);
    }

    LauncherShellStateAuthority.RouteDescriptor launcherProfileRoute(java.util.List<LauncherShellStateAuthority.RouteDescriptor> routes) {
        if (routes != null) {
            for (LauncherShellStateAuthority.RouteDescriptor route : routes) {
                if (route != null && route.route == LauncherShellStateAuthority.Route.PROFILE) return route;
            }
        }
        return new LauncherShellStateAuthority.RouteDescriptor(LauncherShellStateAuthority.Route.PROFILE, "PROFILE", "Open the active operator identity.", false);
    }

// ... omitted 17 non-method/source lines between cataloged methods ...

    void openModsLauncherSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.MODS, "main menu mods/tools"));
        String body = launcherRuntime.openModsSurface();
        logEvent(body);
        setScreen(Screen.MODS);
        repaint();
    }

    void openSimulationEditorSuite() {
        inGameEditorStatus = "Editor opened inside the main game surface; no external JFrame/Dialog was launched.";
        DebugLog.audit("INGAME_SIMULATION_EDITOR", "opened " + inGameEditorRepository.auditLine());
        setScreen(Screen.EDITOR);
        repaint();
    }

// ... omitted 113 non-method/source lines between cataloged methods ...

    void applyAuditTraceStep(String reason) {
        SectorGenerationTraceAuthority.Step step = currentAuditTraceStep();
        if (step == null || step.world == null) return;
        auditWorld = step.world;
        WorldSetupSettings auditSettings = auditSettings();
        refreshSectorAuditSnapshot(auditSettings, auditSeed, reason);
        repaint();
    }

    void toggleAuditTracePlayback() {
        if (auditTraceSteps == null || auditTraceSteps.isEmpty()) { repaint(); return; }
        auditTracePlaying = !auditTracePlaying;
        if (auditTracePlaying && auditTraceIndex >= auditTraceSteps.size() - 1) auditTraceIndex = 0;
        auditTraceLastAdvance = System.currentTimeMillis();
        applyAuditTraceStep(auditTracePlaying ? "trace playback" : "trace paused");
    }

    void stepAuditTrace(int delta) {
        if (auditTraceSteps == null || auditTraceSteps.isEmpty()) { repaint(); return; }
        auditTracePlaying = false;
        auditTraceIndex = Math.max(0, Math.min(auditTraceSteps.size() - 1, auditTraceIndex + delta));
        applyAuditTraceStep("manual trace step");
    }

    void advanceAuditTracePlaybackIfNeeded() {
        if (!auditTracePlaying || auditTraceSteps == null || auditTraceSteps.isEmpty()) return;
        long now = System.currentTimeMillis();
        if (now - auditTraceLastAdvance < 1000L) return;
        auditTraceLastAdvance = now;
        if (auditTraceIndex < auditTraceSteps.size() - 1) {
            auditTraceIndex++;
            applyAuditTraceStep("automatic one-second trace advance");
        } else {
            auditTracePlaying = false;
        }
    }

    void cycleAuditZoneType(int delta) { auditZoneDropdownOpen = false; setAuditZoneTypeIndex(auditZoneTypeIndex + delta); }
    void cycleAuditZoneSize() { auditZoneSizeIndex = (auditZoneSizeIndex + 1) % WorldSetupSettings.ZONE_SIZE.length; regenerateSectorAuditWorld("cycle zone size"); }
    void cycleAuditZoneDensity() { auditZoneDensityIndex = (auditZoneDensityIndex + 1) % WorldSetupSettings.ZONE_DENSITY.length; regenerateSectorAuditWorld("cycle zone density"); }
    void toggleAuditSewerLayer() { auditSewerLayer = !auditSewerLayer; regenerateSectorAuditWorld("toggle sewer layer"); }
    void rerollSectorAudit() { regenerateSectorAuditWorld("reroll zone audit"); }
    void cycleAuditOverlay() { auditOverlayMode = Math.floorMod(auditOverlayMode + 1, SectorAuditRuntimeAuthority.OVERLAY_LABELS.length); repaint(); }
    void jumpAuditFinding(int delta) {
        if (auditSnapshot == null || auditSnapshot.findings.isEmpty() || auditWorld == null) { repaint(); return; }
        auditFindingIndex = Math.floorMod(auditFindingIndex + delta, auditSnapshot.findings.size());
        SectorAuditRuntimeAuthority.AuditFinding f = auditSnapshot.selected(auditFindingIndex);
        if (f != null) {
            auditCursorX = Math.max(0, Math.min(auditWorld.w - 1, f.x));
            auditCursorY = Math.max(0, Math.min(auditWorld.h - 1, f.y));
        }
        repaint();
    }

    void moveAuditCursor(int dx, int dy) {
        if (auditWorld == null) return;
        auditCursorX = Math.max(0, Math.min(auditWorld.w - 1, auditCursorX + dx));
        auditCursorY = Math.max(0, Math.min(auditWorld.h - 1, auditCursorY + dy));
        repaint();
    }

    void openMultiplayerLauncherSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.MULTIPLAYER, "main menu multiplayer"));
        String body = launcherRuntime.openMultiplayerSurface();
        multiplayerMenu.activate(userProfile);
        logEvent(body);
        setScreen(Screen.MULTIPLAYER);
        repaint();
    }

    void multiplayerJoinDirect() {
        NetworkPortAuthority.Endpoint endpoint = multiplayerMenu.joinDirect();
        logEvent("MULTIPLAYER DIRECT ENDPOINT: " + endpoint.display());
        showTimedAlert("DIRECT JOIN READY", endpoint.display(), 3600);
        repaint();
    }

    void multiplayerJoinFavorite() {
        NetworkPortAuthority.Endpoint endpoint = multiplayerMenu.joinFavorite();
        logEvent("MULTIPLAYER FAVORITE ENDPOINT: " + endpoint.display());
        showTimedAlert("FAVORITE READY", endpoint.display(), 3600);
        repaint();
    }

    void multiplayerSaveFavorite() {
        multiplayerMenu.addFavoriteFromDirect("Favorite " + (multiplayerMenu.favorites().size() + 1));
        logEvent("MULTIPLAYER FAVORITE SAVED: " + multiplayerMenu.directInput());
        repaint();
    }

    void multiplayerJoinSteamFriend() {
        multiplayerMenu.joinViaSteamFriend();
        logEvent(multiplayerMenu.status());
        showTimedAlert("STEAM FRIEND", multiplayerMenu.status(), 4200);
        repaint();
    }

    void multiplayerHostCurrentWorld() {
        WorldSetupSettings settings = (worldSetup == null ? WorldSetupSettings.standard() : worldSetup.copy());
        long hostSeed = seed == 0L ? System.currentTimeMillis() : seed;
        String hostWorldName = selectedWorldSummary == null || selectedWorldSummary.isBlank() ? "Mechanist Hosted Arcology" : selectedWorldSummary;
        HostBindingResult result = multiplayerMenu.hostFromWorld(hostSeed, hostWorldName, "local-hosted-world", settings, ServerConfig.DEFAULT_MAX_PLAYERS);
        logEvent("MULTIPLAYER HOST: " + result.compactLine());
        showTimedAlert(result.success() ? "HOST BOUND" : "HOST FAILED", result.compactLine(), 5200);
        repaint();
    }

    void openUserProfileSurface() {
        logEvent(launcherShell.activate(LauncherShellStateAuthority.Route.PROFILE, "main menu profile"));
        if (userProfile != null && userProfile.wrapperDetected) {
            String body = UserProfileAuthority.openProfile(userProfile);
            logEvent(body);
            showTimedAlert("USER PROFILE", body + " " + userProfile.provider + " // " + userProfile.shortId(), 5200);
        } else {
            FallbackProfileManagementAuthority.openProfileManager(this, userProfile, options, jvmRuntimeProfile, renderScaling, this::repaint);
            logEvent("Fallback local profile manager opened.");
        }
        repaint();
    }

// ... omitted 251 non-method/source lines between cataloged methods ...

    java.util.List<String> inGameEditorNames() { return SimulationEditorRepository.EDITORS; }
    String inGameEditorName() {
        java.util.List<String> names = inGameEditorNames();
        if (names.isEmpty()) return "Room Editor";
        inGameEditorTabIndex = Math.max(0, Math.min(names.size() - 1, inGameEditorTabIndex));
        return names.get(inGameEditorTabIndex);
    }
    java.util.List<SimulationEditorRepository.EditableEntity> inGameEditorEntities() { return inGameEditorRepository.entities(inGameEditorName()); }
    SimulationEditorRepository.EditableEntity inGameEditorEntity() {
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        if (entities.isEmpty()) return null;
        inGameEditorEntityIndex = Math.max(0, Math.min(entities.size() - 1, inGameEditorEntityIndex));
        return entities.get(inGameEditorEntityIndex);
    }
    SimulationEditorRepository.EntityRef inGameEditorRef() {
        SimulationEditorRepository.EditableEntity e = inGameEditorEntity();
        return e == null ? null : new SimulationEditorRepository.EntityRef(inGameEditorName(), e.id());
    }
    void selectInGameEditorTab(int idx) {
        java.util.List<String> names = inGameEditorNames();
        inGameEditorTabIndex = Math.max(0, Math.min(Math.max(0, names.size()-1), idx));
        inGameEditorEntityIndex = 0;
        inGameEditorStatus = "Editor tab: " + inGameEditorName() + ".";
        repaint();
    }
    void selectInGameEditorEntity(int idx) {
        inGameEditorEntityIndex = Math.max(0, Math.min(Math.max(0, inGameEditorEntities().size()-1), idx));
        SimulationEditorRepository.EditableEntity e = inGameEditorEntity();
        inGameEditorStatus = e == null ? "No entry selected." : "Selected " + e.name() + ".";
        repaint();
    }
    void createNewInGameEditorEntry() {
        SimulationEditorRepository.EditableEntity created = inGameEditorRepository.createBlankEntity(inGameEditorName());
        java.util.List<SimulationEditorRepository.EditableEntity> entities = inGameEditorEntities();
        for (int i=0;i<entities.size();i++) if (entities.get(i).id().equals(created.id())) { inGameEditorEntityIndex = i; break; }
        inGameEditorStatus = "Created new " + inGameEditorName().replace(" Editor", "") + " entry: " + created.name() + ".";
        DebugLog.audit("INGAME_EDITOR_NEW", inGameEditorName() + " id=" + created.id());
        repaint();
    }
    void inGameEditorUndo() { inGameEditorUndoRedo.undo(); inGameEditorStatus = "Undo: " + inGameEditorUndoRedo.compactState(); repaint(); }
    void inGameEditorRedo() { inGameEditorUndoRedo.redo(); inGameEditorStatus = "Redo: " + inGameEditorUndoRedo.compactState(); repaint(); }

    Rectangle inGameEditorOuterRect() {
        Rectangle m = uiLayout().modal;
        return new Rectangle(Math.max(18, m.x - 18), Math.max(18, m.y - 10), Math.min(getWidth()-36, m.width + 36), Math.min(getHeight()-36, m.height + 18));
    }
    Rectangle inGameEditorTabRect() { Rectangle r = inGameEditorOuterRect(); return new Rectangle(r.x + 20, r.y + 54, r.width - 40, 34); }
    Rectangle inGameEditorLeftRect() { Rectangle r = inGameEditorOuterRect(); int top = r.y + 98; int h = r.height - 154; int w = Math.max(210, Math.min(280, r.width / 4)); return new Rectangle(r.x + 22, top, w, h); }
    Rectangle inGameEditorRightRect() { Rectangle r = inGameEditorOuterRect(); int top = r.y + 98; int h = r.height - 154; int w = Math.max(260, Math.min(360, r.width / 3)); return new Rectangle(r.x + r.width - w - 22, top, w, h); }
    Rectangle inGameEditorCenterRect() { Rectangle l = inGameEditorLeftRect(); Rectangle rr = inGameEditorRightRect(); int x = l.x + l.width + 16; return new Rectangle(x, l.y, Math.max(260, rr.x - x - 16), l.height); }
    Rectangle inGameEditorStatusRect() { Rectangle r = inGameEditorOuterRect(); return new Rectangle(r.x + 22, r.y + r.height - 42, r.width - 44, 26); }
    Rectangle inGameRoomGridRect() { Rectangle c = inGameEditorCenterRect(); return new Rectangle(c.x + 18, c.y + 76, c.width - 36, Math.max(140, c.height - 122)); }

    String[][] inGameEditorPalettes() {
        return new String[][]{
                {"Items", "sealed ration", "stubcarbine", "logic Engine core", "repair kit", "water canister", "scrap bundle"},
                {"Entity Spawners", "civilian spawn", "guard patrol node", "scavenger camp node", "bound Labor Automaton route", "trader counter", "hostile ambush"},
                {"Floor Tiles", "worn-plasteel", "oil-stained iron", "stone and brass", "deck plating", "ceramite tile", "sump grate"},
                {"Wall Tiles", "hab partition", "bulkhead wall", "gothic stone", "corrugated barricade", "sealed hatch", "service conduit"},
                {"Objects", "cot", "sink", "dresser", "cabinet", "generator", "pillar", "altar", "terminal", "crate", "candle rack"}
        };
    }
    String inGameEditorPaletteCategory() {
        String[][] p = inGameEditorPalettes();
        inGameEditorPaletteTab = Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab));
        return p[inGameEditorPaletteTab][0];
    }
    String inGameEditorSelectedPaletteItem() {
        String[][] p = inGameEditorPalettes();
        inGameEditorPaletteTab = Math.max(0, Math.min(p.length-1, inGameEditorPaletteTab));
        int max = Math.max(1, p[inGameEditorPaletteTab].length - 1);
        inGameEditorPaletteIndex = Math.max(0, Math.min(max-1, inGameEditorPaletteIndex));
        return p[inGameEditorPaletteTab][inGameEditorPaletteIndex + 1];
    }
    void selectInGameEditorPaletteTab(int idx) { inGameEditorPaletteTab = Math.max(0, Math.min(inGameEditorPalettes().length-1, idx)); inGameEditorPaletteIndex = 0; inGameEditorStatus = "Palette category: " + inGameEditorPaletteCategory() + "."; repaint(); }
