// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_16_lines_11277_11808
// Category: misc
// Source lines: 11277-11808
// Method count: 8
//
// Methods in this fragment:
// - editorInt :: lines 11277-11282 (6) :: int editorInt(Object raw, int min, int max, int fallback)
// - editorFloorColor :: lines 11283-11291 (9) :: Color editorFloorColor(String floor)
// - decodeEditorGrid :: lines 11292-11303 (12) :: Map<String,String> decodeEditorGrid(String raw)
// - encodeEditorGrid :: lines 11304-11319 (16) :: String encodeEditorGrid(Map<String,String> cells)
// - inGameEditorGridCellAt :: lines 11320-11333 (14) :: Point inGameEditorGridCellAt(int mx, int my)
// - handleInGameEditorGridPaint :: lines 11334-11348 (15) :: boolean handleInGameEditorGridPaint(int mx, int my, boolean erase)
// - multiplayerContentRect :: lines 11795-11801 (7) :: Rectangle multiplayerContentRect(Rectangle panel)
// - multiplayerActionRect :: lines 11803-11808 (6) :: Rectangle multiplayerActionRect(Rectangle panel)

    int editorInt(Object raw, int min, int max, int fallback) {
        int v = fallback;
        if (raw instanceof Number n) v = n.intValue();
        else if (raw != null) try { v = Integer.parseInt(String.valueOf(raw).trim()); } catch (NumberFormatException ignored) {}
        return Math.max(min, Math.min(max, v));
    }
    Color editorFloorColor(String floor) {
        String f = floor == null ? "" : floor.toLowerCase(Locale.ROOT);
        if (f.contains("oil")) return new Color(44, 48, 36);
        if (f.contains("stone")) return new Color(62, 55, 46);
        if (f.contains("deck")) return new Color(48, 56, 58);
        if (f.contains("ceramite")) return new Color(64, 64, 60);
        if (f.contains("sump")) return new Color(38, 56, 48);
        return new Color(50, 54, 48);
    }
    Map<String,String> decodeEditorGrid(String raw) {
        LinkedHashMap<String,String> out = new LinkedHashMap<>();
        if (raw == null || raw.isBlank()) return out;
        for (String part : raw.split(";")) {
            int eq = part.indexOf('=');
            if (eq <= 0) continue;
            String key = part.substring(0, eq).trim();
            String val = part.substring(eq+1).trim();
            if (key.matches("\\d+,\\d+") && !val.isBlank()) out.put(key, val);
        }
        return out;
    }
    String encodeEditorGrid(Map<String,String> cells) {
        if (cells == null || cells.isEmpty()) return "";
        ArrayList<String> keys = new ArrayList<>(cells.keySet());
        keys.sort((a,b) -> {
            String[] aa=a.split(","); String[] bb=b.split(",");
            int ay=Integer.parseInt(aa[1]), by=Integer.parseInt(bb[1]);
            if (ay != by) return Integer.compare(ay, by);
            return Integer.compare(Integer.parseInt(aa[0]), Integer.parseInt(bb[0]));
        });
        StringBuilder sb = new StringBuilder();
        for (String k : keys) {
            if (sb.length() > 0) sb.append(';');
            sb.append(k).append('=').append(cells.get(k).replace(';', ',').replace('=', ':'));
        }
        return sb.toString();
    }
    Point inGameEditorGridCellAt(int mx, int my) {
        if (!"Room Editor".equals(inGameEditorName())) return null;
        SimulationEditorRepository.EditableEntity entity = inGameEditorEntity();
        if (entity == null) return null;
        Map<String,Object> props = entity.properties();
        int roomW = editorInt(props.get("width"), 1, 32, 8);
        int roomH = editorInt(props.get("height"), 1, 32, 6);
        Rectangle grid = inGameRoomGridRect();
        int cell = Math.max(10, Math.min(42, Math.min((grid.width - 12) / Math.max(1, roomW), (grid.height - 12) / Math.max(1, roomH))));
        int ox = grid.x + (grid.width - cell * roomW) / 2;
        int oy = grid.y + (grid.height - cell * roomH) / 2;
        if (mx < ox || my < oy || mx >= ox + cell*roomW || my >= oy + cell*roomH) return null;
        return new Point((mx - ox) / cell, (my - oy) / cell);
    }
    boolean handleInGameEditorGridPaint(int mx, int my, boolean erase) {
        Point cell = inGameEditorGridCellAt(mx, my);
        if (cell == null) return false;
        SimulationEditorRepository.EntityRef ref = inGameEditorRef();
        if (ref == null) return false;
        Object old = inGameEditorRepository.property(ref, "layoutCells");
        Map<String,String> cells = decodeEditorGrid(String.valueOf(old == null ? "" : old));
        String key = cell.x + "," + cell.y;
        if (erase) cells.remove(key); else cells.put(key, inGameEditorSelectedPaletteItem());
        String next = encodeEditorGrid(cells);
        inGameEditorUndoRedo.execute(new EditorCommand.PropertyChange(inGameEditorRepository, ref, "layoutCells", old == null ? "" : old, next, inGameEditorEventBus));
        inGameEditorStatus = (erase ? "Erased" : "Placed " + inGameEditorSelectedPaletteItem()) + " at room cell " + cell.x + "," + cell.y + ".";
        repaint();
        return true;
    }

// ... omitted 446 non-method/source lines between cataloged methods ...

    Rectangle multiplayerContentRect(Rectangle panel) {
        int pad = Math.max(24, Math.min(36, panel.width / 32));
        int gap = Math.max(16, Math.min(24, panel.width / 52));
        int actionW = Math.max(270, Math.min(390, (panel.width - pad * 2 - gap) / 3));
        int contentW = Math.max(360, panel.width - pad * 2 - gap - actionW);
        return new Rectangle(panel.x + pad, panel.y + 66, contentW, Math.max(180, panel.height - 132));
    }

    Rectangle multiplayerActionRect(Rectangle panel) {
        Rectangle content = multiplayerContentRect(panel);
        int gap = Math.max(16, Math.min(24, panel.width / 52));
        int x = content.x + content.width + gap;
        return new Rectangle(x, content.y, Math.max(240, panel.x + panel.width - 24 - x), content.height);
    }
