// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_23_lines_16343_16889
// Category: misc
// Source lines: 16343-16889
// Method count: 10
//
// Methods in this fragment:
// - stackLinesFor :: lines 16343-16354 (12) :: ArrayList<String> stackLinesFor(LinkedHashMap<String,Integer> stacks, int selected)
// - equipmentSlotNames :: lines 16646-16646 (1) :: String[] equipmentSlotNames()
// - playerEquippedArmorBonus :: lines 16654-16668 (15) :: int playerEquippedArmorBonus()
// - equipmentSlotNames :: lines 16671-16678 (8) :: idx, equipmentSlotNames().length-1)))
// - equipmentSlotNames :: lines 16683-16690 (8) :: idx, equipmentSlotNames().length-1)))
// - selectEquipmentSlot :: lines 16693-16697 (5) :: void selectEquipmentSlot(int delta)
// - unequipSelectedEquipmentSlot :: lines 16699-16706 (8) :: void unequipSelectedEquipmentSlot()
// - unequipSelectedEquipmentSlotBody :: lines 16708-16727 (20) :: void unequipSelectedEquipmentSlotBody()
// - bodyPartColor :: lines 16881-16888 (8) :: Color bodyPartColor(BodyPart bp)
// - readableOn :: lines 16889-16889 (1) :: Color readableOn(Color c)

    ArrayList<String> stackLinesFor(LinkedHashMap<String,Integer> stacks, int selected) {
        ArrayList<String> lines = new ArrayList<>();
        int i = 0;
        for (Map.Entry<String,Integer> e : stacks.entrySet()) {
            String name = e.getKey();
            int count = Math.max(1, e.getValue());
            lines.add((i == selected ? "> " : "  ") + name + (count > 1 ? " x" + count : ""));
            i++;
        }
        if (lines.isEmpty()) lines.add("  — empty —");
        return lines;
    }

// ... omitted 291 non-method/source lines between cataloged methods ...

    String[] equipmentSlotNames() { return new String[]{"Headgear", "Armor", "Clothing", "Left hand", "Right hand", "Backpack"}; }

    String emptySlotLabel(String item) { return item == null || item.isBlank() ? "empty" : item; }

    String equipmentContainerIdForSlot(int idx) {
        return CONTAINER_PLAYER_EQUIPMENT_PREFIX + Math.max(0, Math.min(idx, equipmentSlotNames().length-1));
    }

    int playerEquippedArmorBonus() {
        int bonus = 0;
        String a = equippedArmorItem == null ? "" : equippedArmorItem.toLowerCase(Locale.ROOT);
        String h = equippedHeadgearItem == null ? "" : equippedHeadgearItem.toLowerCase(Locale.ROOT);
        if (!a.isBlank()) {
            bonus += 1;
            if (a.contains("armor") || a.contains("armour") || a.contains("flak") || a.contains("carapace") || a.contains("cuirass") || a.contains("breastplate")) bonus += 2;
            if (a.contains("civic Wardens") || a.contains("suppression") || a.contains("riot")) bonus += 1;
        }
        if (!h.isBlank()) {
            bonus += 1;
            if (h.contains("helmet") || h.contains("helm") || h.contains("riot") || h.contains("flak")) bonus += 1;
        }
        return bonus;
    }

    String equippedItemForSlot(int idx) {
        switch (Math.max(0, Math.min(idx, equipmentSlotNames().length-1))) {
            case 0: return equippedHeadgearItem == null ? "" : equippedHeadgearItem;
            case 1: return equippedArmorItem == null ? "" : equippedArmorItem;
            case 2: return equippedClothing == null ? "" : equippedClothing.name;
            case 3: return equippedLeftHandItem == null ? "" : equippedLeftHandItem;
            case 4: return equippedRightHandItem == null ? "" : equippedRightHandItem;
            default: return equippedBackpackItem == null ? "" : equippedBackpackItem;
        }
    }

    void setEquippedItemForSlot(int idx, String item) {
        String v = item == null ? "" : item;
        switch (Math.max(0, Math.min(idx, equipmentSlotNames().length-1))) {
            case 0: equippedHeadgearItem = v; break;
            case 1: equippedArmorItem = v; break;
            case 3: equippedLeftHandItem = v; break;
            case 4: equippedRightHandItem = v; break;
            case 5: equippedBackpackItem = v; break;
            default: break; // clothing uses the Clothing object, not a raw string slot.
        }
    }

    void selectEquipmentSlot(int delta) {
        selectedEquipmentSlotIndex = Math.floorMod(selectedEquipmentSlotIndex + delta, equipmentSlotNames().length);
        logEvent("EQUIPMENT: selected " + equipmentSlotNames()[selectedEquipmentSlotIndex] + " slot.");
        repaint();
    }

    void unequipSelectedEquipmentSlot() {
        if (singlePlayerSectorBridge.shouldOwnAuthoritativeTurns(this) && !singlePlayerSectorBridge.insideAuthoritativeTurn()) {
            singlePlayerSectorBridge.submitCommand(this, new UnequipEquipmentCommand(SinglePlayerSectorRuntimeBridge.LOCAL_PLAYER_ID, selectedEquipmentSlotIndex));
            repaint();
            return;
        }
        unequipSelectedEquipmentSlotBody();
    }

    void unequipSelectedEquipmentSlotBody() {
        selectedEquipmentSlotIndex = Math.max(0, Math.min(selectedEquipmentSlotIndex, equipmentSlotNames().length-1));
        String slot = equipmentSlotNames()[selectedEquipmentSlotIndex];
        if (selectedEquipmentSlotIndex == 2) {
            if (equippedClothing == null || equippedClothing.name == null || equippedClothing.name.isBlank()) { logEvent("EQUIPMENT: clothing slot is empty."); return; }
            String item = equippedClothing.name + (equippedClothing.damaged && !equippedClothing.name.toLowerCase(Locale.ROOT).contains("damaged") ? " (damaged)" : "");
            ItemActionResult moved = transferFirstEquipmentItemBackToInventory(2, item, "unequipped clothing from paper doll");
            if (!moved.success) addInventoryItem(item, ItemProvenanceRecord.of(equippedClothing.name, equippedClothing.alignedFaction, "paper-doll clothing slot", world, turn, "equipped clothing", "unequipped back into carried inventory"));
            equippedClothing = Clothing.scavengerRags();
            logEvent("EQUIPMENT: unequipped " + item + " from Clothing. Default rags remain worn for decency and misery compliance.");
            advanceTurn("unequips clothing"); repaint(); return;
        }
        String item = equippedItemForSlot(selectedEquipmentSlotIndex);
        if (item == null || item.isBlank()) { logEvent("EQUIPMENT: " + slot + " slot is empty."); return; }
        ItemActionResult moved = transferFirstEquipmentItemBackToInventory(selectedEquipmentSlotIndex, item, "unequipped paper-doll equipment");
        if (!moved.success) addInventoryItem(item, ItemProvenanceRecord.found(item, world, turn, "paper-doll equipment slot"));
        setEquippedItemForSlot(selectedEquipmentSlotIndex, "");
        logEvent("EQUIPMENT: unequipped " + item + " from " + slot + " and returned it to inventory.");
        advanceTurn("unequips equipment"); repaint();
    }

// ... omitted 153 non-method/source lines between cataloged methods ...

    Color bodyPartColor(BodyPart bp){
        if(bp == null) return new Color(36,38,36);
        double ratio = Math.max(0.0, Math.min(1.0, bp.currentHealth() / Math.max(1.0, bp.maxHealth())));
        if(ratio <= 0.0) return Color.BLACK;
        int red = (int)(225 * (1.0-ratio));
        int green = (int)(225 * ratio);
        return new Color(red, green, 35);
    }
    Color readableOn(Color c){ int lum=(c.getRed()*299+c.getGreen()*587+c.getBlue()*114)/1000; return lum<95?Color.WHITE:Color.BLACK; }
