// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: misc_27_lines_19471_20118
// Category: misc
// Source lines: 19471-20118
// Method count: 44
//
// Methods in this fragment:
// - newsArchiveLines :: lines 19471-19491 (21) :: ArrayList<String> newsArchiveLines()
// - visibleRoomIntelLines :: lines 19543-19564 (22) :: java.util.List<String> visibleRoomIntelLines()
// - roomSeenByPlayer :: lines 19566-19572 (7) :: boolean roomSeenByPlayer(int roomId)
// - ownershipText :: lines 19574-19582 (9) :: String ownershipText(int x, int y)
// - hostilitySummary :: lines 19584-19591 (8) :: String hostilitySummary()
// - describeTile :: lines 19593-19668 (76) :: String describeTile(char ch)
// - colorForTile :: lines 19670-19677 (8) :: Color colorForTile(int x, int y, char ch)
// - colorFor :: lines 19697-19737 (41) :: Color colorFor(char ch)
// - scaled :: lines 19740-19740 (1) :: int scaled(int v)
// - readableGap :: lines 19742-19742 (1) :: int readableGap(int preferred)
// - onOff :: lines 19743-19743 (1) :: String onOff(boolean b)
// - changeFontScale :: lines 19760-19763 (4) :: void changeFontScale(int delta)
// - changeUiScale :: lines 19764-19767 (4) :: void changeUiScale(int delta)
// - cycleArtQuality :: lines 19768-19777 (10) :: void cycleArtQuality()
// - changeSfxVolume :: lines 19837-19841 (5) :: void changeSfxVolume(int delta)
// - changeConversationVolume :: lines 19847-19851 (5) :: void changeConversationVolume(int delta)
// - cycleWindowMode :: lines 19853-19856 (4) :: void cycleWindowMode()
// - changeResolution :: lines 19857-19860 (4) :: void changeResolution(int delta)
// - setWindowMode :: lines 19868-19872 (5) :: void setWindowMode(int mode)
// - setResolutionIndex :: lines 19874-19879 (6) :: void setResolutionIndex(int idx)
// - setDownscaleIndex :: lines 19881-19887 (7) :: void setDownscaleIndex(int idx)
// - setColorPreset :: lines 19889-19893 (5) :: void setColorPreset(int idx)
// - setTargetFpsIndex :: lines 19895-19900 (6) :: void setTargetFpsIndex(int idx)
// - toggleFrameLimiter :: lines 19902-19907 (6) :: void toggleFrameLimiter()
// - toggleRenderStressTest :: lines 19909-19915 (7) :: void toggleRenderStressTest()
// - setRenderQualityIndex :: lines 19917-19922 (6) :: void setRenderQualityIndex(int idx)
// - cycleLightingFx :: lines 19924-19928 (5) :: void cycleLightingFx()
// - toggleReducedMotion :: lines 19930-19934 (5) :: void toggleReducedMotion()
// - applyQoL :: lines 19936-19940 (5) :: void applyQoL(String message)
// - requestDoomModeToggle :: lines 19942-19962 (21) :: void requestDoomModeToggle()
// - changeDoomFov :: lines 19964-19967 (4) :: void changeDoomFov(int delta)
// - cycleDoomFogMode :: lines 19969-19972 (4) :: void cycleDoomFogMode()
// - applyWindowMode :: lines 20034-20039 (6) :: void applyWindowMode()
// - markJvmProfileChanged :: lines 20040-20047 (8) :: void markJvmProfileChanged(String message)
// - cycleJvmRuntimeProfile :: lines 20049-20052 (4) :: void cycleJvmRuntimeProfile()
// - cycleJvmGarbageCollector :: lines 20054-20057 (4) :: void cycleJvmGarbageCollector()
// - cycleJvmPipelineProfile :: lines 20059-20062 (4) :: void cycleJvmPipelineProfile()
// - changeJvmMemory :: lines 20064-20067 (4) :: void changeJvmMemory(int deltaMb)
// - toggleJvmStringDeduplication :: lines 20069-20072 (4) :: void toggleJvmStringDeduplication()
// - toggleJvmTransparentAcceleration :: lines 20074-20077 (4) :: void toggleJvmTransparentAcceleration()
// - toggleJvmNoAa :: lines 20079-20082 (4) :: void toggleJvmNoAa()
// - acceptJvmSettingsAndRestart :: lines 20084-20107 (24) :: void acceptJvmSettingsAndRestart()
// - isWindowsHost :: lines 20109-20109 (1) :: boolean isWindowsHost()
// - togglePerformanceDiagnostics :: lines 20111-20118 (8) :: void togglePerformanceDiagnostics()

    ArrayList<String> newsArchiveLines() {
        ArrayList<String> lines = new ArrayList<>();
        lines.add("Character-visible news ledger: papers read, radios heard, pict screens watched, and public events filed.");
        lines.add("World time: " + worldTimeText() + " | Survival: " + timeText() + " | Zone: " + (world == null ? "none" : world.zoneType.label + " " + world.zoneCoordText()));
        lines.add("");
        lines.add("Latest INN issue: " + lastInnNewsIssue);
        lines.add("Latest broadcast: " + lastBroadcastReport);
        lines.add("Latest player-linked filing: " + lastPlayerNewsReport);
        lines.add("");
        if (playerNewsEvents.isEmpty()) {
            lines.add("No tracked character-news events yet. Reading papers, hearing radios, watching pict screens, or creating public incidents will populate this archive.");
        } else {
            lines.add("TRACKED NEWS EVENTS");
            for (PlayerNewsEvent ev : playerNewsEvents) {
                if (ev == null) continue;
                lines.add("- " + ev.shortLine() + " | seen/heard day " + ev.day + " at " + ev.zone + " | faction " + factionLabel(ev.faction()) + " | severity " + ev.severity);
                if (ev.detail != null && !ev.detail.isBlank()) lines.add("  " + ev.detail);
            }
        }
        return lines;
    }

// ... omitted 51 non-method/source lines between cataloged methods ...

    java.util.List<String> visibleRoomIntelLines() {
        ArrayList<String> out = new ArrayList<>();
        if (world == null) { out.add("No zone loaded."); return out; }
        out.add("Current zone type: " + world.zoneType.label + " — " + world.zoneType.descriptor);
        out.addAll(EconomicGenerationBiasAuthority.worldSummaryLines(world));
        out.addAll(EconomicLocalTopologyMetadataSurfaceAuthority.worldSummaryLines(world));
        out.addAll(EconomicTopologyReportingOverlayAuthority.worldSummaryLines(world));
        out.addAll(EconomicTopologyMapIntelBridgeAuthority.roomIntelHeaderLines(world));
        out.add("Room intel is only listed after at least one tile of that room has been seen or remembered by this character.");
        int shown = 0, hidden = 0;
        for(int i=0;i<world.roomProfiles.size();i++){
            if(!roomSeenByPlayer(i)) { hidden++; continue; }
            RoomProfile rp=world.roomProfiles.get(i); Faction owner=world.roomFaction(i);
            String topologyRole = EconomicLocalTopologyMetadataSurfaceAuthority.roomInspectionLine(world, i);
            String mapIntelRole = EconomicTopologyMapIntelBridgeAuthority.roomIntelLine(world, i);
            out.add("room " + i + ": " + (world.roomSpecials.size()>i && world.roomSpecials.get(i)?"SPECIAL ":"") + rp.name + " | owner " + owner.label + " | loot " + rp.scavengeChance + "% | " + rp.descriptor + " | features: " + rp.featureText + (topologyRole == null ? "" : " | " + topologyRole) + (mapIntelRole == null ? "" : " | " + mapIntelRole));
            shown++;
        }
        if(shown == 0) out.add("No room intel recorded yet. Explore rooms with sight or remembered fog before the atlas will describe them.");
        if(hidden > 0) out.add("Unseen rooms withheld: " + hidden + ".");
        return out;
    }

    boolean roomSeenByPlayer(int roomId) {
        if(world == null || roomId < 0 || rememberedTiles == null) return false;
        for(int x=0; x<world.w; x++) for(int y=0; y<world.h; y++) {
            if(world.roomIds[x][y] == roomId && rememberedTiles[x][y]) return true;
        }
        return false;
    }

    String ownershipText(int x, int y) {
        if (world == null) return "No world loaded.";
        int rid = world.roomIdAt(x, y);
        if (rid < 0) return "Corridor/unclaimable passage.";
        if (baseClaimed && rid == claimedRoomId) return "Friendly claimed territory, tinted light green.";
        Faction owner = world.roomFaction(rid);
        if (owner != Faction.NONE) return owner.label + " claimed room, color-coded by faction.";
        return "Neutral unclaimed room, gray/white territory.";
    }

    String hostilitySummary() {
        ArrayList<String> bits = new ArrayList<>();
        for (Faction f : Faction.visibleFactions()) {
            int v = temporaryHostileTurns.getOrDefault(f, 0);
            if (v > 0) bits.add(f.label + " " + v + "t");
        }
        return bits.isEmpty() ? "none" : String.join(", ", bits);
    }

    String describeTile(char ch) {
        switch(ch) {
            case '-': return "exterior hivewall maintenance corridor; narrow, dangerous, and wrapped around the bounded zone envelope.";
            case '#': return "bulkhead wall; not walkable.";
            case '%': return "intra-floor support beam mass; structural blocker between rooms.";
            case '&': return "gantry lattice sealed inside the arcology wall mass; not a usable walkway from this side.";
            case '^': return "buried conveyor way; solid machinery path between forgotten production spaces.";
            case '8': return "pipe and pressure-vessel bundle; solid utility mass.";
            case '0': return "cable conduit column; sealed support/infrastructure blocker.";
            case '*': return "collapsed arcology debris; rubble from an older internal failure.";
            case '?': return "buried cache signature; something was sealed or lost inside the wall mass.";
            case '!': return "dangerous buried reserve marker; forgotten supplies or hazard locked inside the interstitial mass.";
            case ' ': return "void space; empty intrahive abyss beyond the bounded wall envelope.";
            case '.': return "bare underhive floor.";
            case ';': return "road lane; two central vehicle-width lanes in a four-wide underhive street corridor.";
            case '_': return "raised sidewalk/service verge beside an underhive road spine.";
            case '+': return "industrial corridor between room-edge doors.";
            case '=': return "two-wide maintenance access corridor.";
            case ',': return "alleyway dust and cracked floor.";
            case '~': return "sewer pipe corridor slick with runoff.";
            case ':': return "padded access corridor / service way.";
            case '/': return "open archway; quick passage, almost no security.";
            case '|': return "standard hinged door; basic obstruction and line-of-sight break.";
            case 'L': return "locked door; needs key, lockpicks, tools, or a successful check later.";
            case 'V': return "ventilation panel; crawlspace access, tools usually required.";
            case 'X': return "sealed security door or vault barrier; serious access check required.";
            case 'g': return "ganger presence; predatory local power.";
            case 'm': return "mutant presence; desperate and dangerous.";
            case 'R': return "rogue machine; autonomous industrial hazard.";
            case 'A': return "Civic Wardens patrol point; law arrives with boots and paperwork.";
            case '1': return "food vending machine; legal 12-hour cooldown or illegal hacked 1-hour cycle.";
            case '2': return "armor vending cabinet; crude protective stock dispensed for concord script.";
            case '3': return "weapons vending cage; dangerous stock, dangerous paperwork.";
            case '4': return "construction material vending locker; scrap, fasteners, and machine parts.";
            case '5': return "survival supplies vending stack; rations, canteens, and field goods.";
            case 'I': return "Concord shrine; dedicated to a local saint, legal to pray at and harder to explain ignoring.";
            case '$': return "donation box or trade lockbox; someone will notice if it goes light.";
            case 'W': return "saint alcove or relic niche; devotional architecture with a witness problem.";
            case 'T': return "trade depot; recruitment and supplies will live here.";
            case 'Q': return "sector governor dais; bribe for a possible off-world ticket or attack and loot the body.";
            case 'C': return "clinic; cybernetics, chemical therapies, and ugly bills.";
            case 'H': return "heretical shrine; dedicated to a ruinous power, illegal and spiritually corrosive.";
            case 'N': return "noisy machinery; masks distant movement and fouls hearing checks nearby.";
            case 'q': return "faction representative; neutral contact for talk, trade, bribes, and standing repair.";
            case 'r': return "corpse loot container; persistent body inventory with provenance-bearing recoverables.";
            case 'D': return "double zone door at map edge; adjacent-zone transition.";
            case 'S': return "sewer hatch down to the B-layer beneath this floor.";
            case 'v': return "sewer ladder/drain transition between sewer layers and floor access.";
            case 'E': return "elevator shaft; vertical floor transition skipping sewer interlayers.";
            case 's': return "storage crate; claimed-base object.";
            case 'w': return "scrap workbench; claimed-base object.";
            case 'd': return "barricade; claimed-base defense object.";
            case 'c': return "sleeping cot; claimed-base object.";
            case 'u': return "water barrel; claimed-base object.";
            case 'a': return "alarm trap; claimed-base defense object.";
            case 'Y': return "Martian atmospheric water condenser room machine; inspectable imported EMM preview, usable for water extraction when unlocked/powered.";
            case 'J': return "Martian emergency assembler room machine; assembles designated components when unlocked/powered.";
            case 'B': return "Martian emergency boiler room machine; can produce clean water or be stripped for dirty water and fuel.";
            case 'K': return "Martian micro laboratorium room machine; research and sample analysis fixture.";
            case 'O': return "Martian emergency miner room machine; loud ore production with heat/suspicion risk.";
            case 'Z': return "Martian relay power grid room machine; routes power to nearby rooms and base systems.";
            case 'P': return "Martian emergency smelter room machine; converts raw ores into usable metal.";
            case 'F': return "Martian emergency steam engine; powers two machines through grids and can be sabotaged.";
            case 'U': return "disabled emergency steam engine; current zone power is down until restarted with fuel.";
            case 'e': return "atmospheric condenser EMM; workbench-built emergency machine.";
            case 'f': return "micro forge EMM; workbench-built fabrication machine.";
            case 'l': return "micro lab EMM; crude base research station.";
            case 'x': return "security logic Engine node; faction-gated base management machine.";
            case 'p': return "Civic Wardens faction-only precinct interior; wrong cover means immediate trouble.";
            case 'b': return "bandit faction-only den; a marked patron or gang colors are expected.";
            case 'h': return "hiver-only block; locals know who belongs.";
            case 'n': return "noble-aligned secure room; poverty itself is probable cause.";
            case 'M': return "military-restricted checkpoint; uniforms and papers matter.";
            default: return "unknown darkness.";
        }
    }

    Color colorForTile(int x, int y, char ch) {
        if (isInClaimedRoom(x, y) && (ch == '.' || ch == '+')) return new Color(105, 175, 105);
        if (world != null && (ch == '.' || ch == '+')) {
            Faction owner = world.roomFaction(world.roomIdAt(x, y));
            if (owner != Faction.NONE) return colorForFaction(owner);
        }
        return colorFor(ch);
    }

// ... omitted 19 non-method/source lines between cataloged methods ...

    Color colorFor(char ch) {
        switch(ch) {
            case '-': return new Color(105,96,84);
            case '#': return new Color(95,90,82);
            case '%': return new Color(82,80,74);
            case '&': return new Color(76,78,82);
            case '^': return new Color(86,72,58);
            case '8': return new Color(64,78,84);
            case '0': return new Color(68,68,78);
            case '*': return new Color(88,72,58);
            case '?': return new Color(120,100,62);
            case '!': return new Color(130,76,52);
            case ' ': return new Color(2,2,4);
            case '.': return new Color(85,82,75);
            case ';': return new Color(55,55,50);
            case '_': return new Color(96,90,80);
            case '+': return new Color(160,120,70);
            case 'g': return new Color(180,75,65);
            case 'm': return new Color(110,180,95);
            case 'R': return new Color(140,160,180);
            case 'W': return new Color(205,185,115);
            case 'A': return new Color(90,140,220);
            case 'T': return new Color(210,180,90);
            case 'Q': return new Color(235,205,100);
            case 'C': return new Color(180,150,210);
            case 'H': return new Color(190,70,190);
            case 'N': return new Color(125,115,90);
            case 'q': return new Color(220,170,90);
            case 'r': return new Color(120,70,55);
            case 'e': return new Color(115,190,205);
            case 'f': return new Color(195,135,95);
            case 'l': return new Color(165,135,220);
            case 'x': return new Color(140,220,140);
            case 'p': return new Color(70,115,210);
            case 'b': return new Color(155,55,45);
            case 'h': return new Color(145,135,105);
            case 'n': return new Color(205,185,120);
            case 'M': return new Color(100,145,100);
            default: return new Color(45,45,45);
        }
    }

    double uiScaleFactor() { return DisplayDensityAuthority.clampScale(options.uiScale / 100.0f); }
    int scaled(int v) { return Math.max(1, (int)Math.round(v * uiScaleFactor())); }
    int readableButtonHeight(int preferred) { return Math.max(28, Math.min(preferred, Math.max(24, getHeight() / 11))); }
    int readableGap(int preferred) { return Math.max(8, Math.min(preferred, Math.max(6, getHeight() / 42))); }
    String onOff(boolean b) { return b ? "ON" : "OFF"; }

// ... omitted 16 non-method/source lines between cataloged methods ...

    void changeFontScale(int delta) {
        options.fontScale = Math.max(50, Math.min(200, options.fontScale + delta*5));
        applyOptions(); options.save(); sounds.play("tab", options); logEvent("Text scale now " + options.fontScale + "%. Compact default is " + GameOptions.COMPACT_DEFAULT_FONT_SCALE + "%; larger text remains available as opt-in."); repaint();
    }
    void changeUiScale(int delta) {
        options.uiScale = Math.max(50, Math.min(200, options.uiScale + delta*5));
        applyOptions(); options.save(); sounds.play("tab", options); logEvent("GUI scale now " + options.uiScale + "%. Compact default is " + GameOptions.COMPACT_DEFAULT_UI_SCALE + "%; larger chrome remains available as opt-in."); repaint();
    }
    void cycleArtQuality() {
        options.artQualityIndex = Math.floorMod(options.artQualityIndex + 1, GameOptions.ART_QUALITY_LABELS.length);
        options.applyGeneratedAssetRuntimeProperties();
        options.save();
        AssetManager.reloadGeneratedAssetRuntime();
        images.reloadArtQuality(options);
        sounds.play("tab", options);
        logEvent("Art quality cache now " + options.artQualityLabel() + ". Generated semantic assets request tier " + options.artQualityFolder() + "; external payload " + options.generatedAssetPayloadRootShortLabel() + ".");
        repaint();
    }

// ... omitted 59 non-method/source lines between cataloged methods ...

    void changeSfxVolume(int delta) {
        logEvent(OptionsBoundaryAuthority.changeSfxVolume(options, delta));
        sounds.play("button", options);
        repaint();
    }
    void changeMusicVolume(int delta) {
        logEvent(OptionsBoundaryAuthority.changeMusicVolume(options, delta));
        sounds.setMusicVolume(options);
        repaint();
    }
    void changeConversationVolume(int delta) {
        logEvent(OptionsBoundaryAuthority.changeConversationVolume(options, delta));
        sounds.play("type", options);
        repaint();
    }

    void cycleWindowMode() {
        logEvent(OptionsBoundaryAuthority.cycleWindowMode(options));
        repaint();
    }
    void changeResolution(int delta) {
        logEvent(OptionsBoundaryAuthority.changeResolution(options, delta));
        repaint();
    }

    void toggleGraphicsDropdown(int which) {
        graphicsDropdown = (graphicsDropdown == which) ? -1 : which;
        logEvent("Graphics dropdown " + (graphicsDropdown < 0 ? "closed" : "opened") + ".");
        repaint();
    }

    void setWindowMode(int mode) {
        logEvent(OptionsBoundaryAuthority.setWindowMode(options, mode));
        graphicsDropdown = -1;
        repaint();
    }

    void setResolutionIndex(int idx) {
        logEvent(OptionsBoundaryAuthority.setResolutionIndex(options, idx));
        graphicsDropdown = -1;
        applyWindowMode();
        repaint();
    }

    void setDownscaleIndex(int idx) {
        logEvent(OptionsBoundaryAuthority.setDownscaleIndex(options, idx));
        renderScaling.applyOptions(options);
        graphicsDropdown = -1;
        DebugLog.audit("RENDER_DOWNSCALE", renderScaling.auditSummary());
        repaint();
    }

    void setColorPreset(int idx) {
        logEvent(OptionsBoundaryAuthority.setColorPreset(options, idx));
        graphicsDropdown = -1;
        repaint();
    }

    void setTargetFpsIndex(int idx) {
        logEvent(OptionsBoundaryAuthority.setTargetFpsIndex(options, idx));
        applyOptions();
        graphicsDropdown = -1;
        repaint();
    }

    void toggleFrameLimiter() {
        logEvent(OptionsBoundaryAuthority.toggleFrameLimiter(options));
        applyOptions();
        graphicsDropdown = -1;
        repaint();
    }

    void toggleRenderStressTest() {
        logEvent(renderStressTest.toggle(frameLimiter));
        options.diagnosticsOverlay = true;
        performanceDiagnostics.setVisible(true);
        options.save();
        repaint();
    }

    void setRenderQualityIndex(int idx) {
        logEvent(OptionsBoundaryAuthority.setRenderQualityIndex(options, idx));
        applyOptions();
        graphicsDropdown = -1;
        repaint();
    }

    void cycleLightingFx() {
        int next = (options.lightingFxIndex + 1) % GameOptions.LIGHTING_FX_LABELS.length;
        logEvent(OptionsBoundaryAuthority.setLightingFxIndex(options, next));
        repaint();
    }

    void toggleReducedMotion() {
        logEvent(OptionsBoundaryAuthority.toggleReducedMotion(options));
        applyOptions();
        repaint();
    }

    void applyQoL(String message) {
        logEvent(message);
        DebugLog.audit("GAMEPLAY_QOL_OPTIONS", GameplayQualityOfLifeAuthority.auditSummary(options));
        repaint();
    }

    void requestDoomModeToggle() {
        if (options == null) { logEvent("doom mode unchanged: options unavailable."); return; }
        if (options.doomModeEnabled) {
            applyQoL(GameplayQualityOfLifeAuthority.setDoomMode(options, false));
            return;
        }
        int choice = JOptionPane.showConfirmDialog(
                this,
                "doom mode is highly experimental and may cause instability.\n\nEnable the first-person 3D viewport wrapper for this profile?",
                "Enable experimental doom mode?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE);
        if (choice == JOptionPane.YES_OPTION) {
            applyQoL(GameplayQualityOfLifeAuthority.setDoomMode(options, true));
            logEvent("doom mode assets/renderer unlocked. LWJGL dependency status: " + LwjglRenderBackendProbe.statusLine() + ".");
        } else {
            options.doomModeEnabled = false;
            options.save();
            applyQoL("doom mode remains OFF.");
        }
    }

    void changeDoomFov(int delta) {
        if (options == null) { logEvent("doom mode FOV unchanged: options unavailable."); return; }
        applyQoL(GameplayQualityOfLifeAuthority.setDoomFov(options, options.doomModeFovDegrees + delta));
    }

    void cycleDoomFogMode() {
        if (options == null) { logEvent("doom mode fog unchanged: options unavailable."); return; }
        applyQoL(GameplayQualityOfLifeAuthority.cycleDoomFogMode(options));
    }

// ... omitted 61 non-method/source lines between cataloged methods ...

    void applyWindowMode() {
        renderScaling.applyOptions(options);
        logEvent(WindowModeSurfaceAuthority.apply(this, options));
        DebugLog.audit("GRAPHICS_APPLY", renderScaling.auditSummary());
        repaint();
    }
    void markJvmProfileChanged(String message) {
        JvmRuntimeProfileAuthority.save(jvmRuntimeProfile);
        jvmRuntimeRestartPending = true;
        jvmRuntimeNotice = message + " Saved to settings/jvm_runtime.properties. Restart required for full effect.";
        logEvent(jvmRuntimeNotice);
        DebugLog.audit("JVM_RUNTIME_PROFILE", JvmRuntimeProfileAuthority.auditSummary(jvmRuntimeProfile));
        repaint();
    }

    void cycleJvmRuntimeProfile() {
        JvmRuntimeProfileAuthority.cycleTarget(jvmRuntimeProfile);
        markJvmProfileChanged("JVM runtime profile now " + jvmRuntimeProfile.targetLabel() + ".");
    }

    void cycleJvmGarbageCollector() {
        JvmRuntimeProfileAuthority.cycleGc(jvmRuntimeProfile);
        markJvmProfileChanged("JVM garbage collector profile now " + jvmRuntimeProfile.gc.label + ".");
    }

    void cycleJvmPipelineProfile() {
        JvmRuntimeProfileAuthority.cyclePipeline(jvmRuntimeProfile);
        markJvmProfileChanged("Java2D pipeline profile now " + jvmRuntimeProfile.pipelineLabel() + ".");
    }

    void changeJvmMemory(int deltaMb) {
        JvmRuntimeProfileAuthority.changeMemory(jvmRuntimeProfile, deltaMb);
        markJvmProfileChanged("JVM max heap profile now " + jvmRuntimeProfile.maxRamMb + " MB.");
    }

    void toggleJvmStringDeduplication() {
        jvmRuntimeProfile.stringDeduplication = !jvmRuntimeProfile.stringDeduplication;
        markJvmProfileChanged("JVM string deduplication " + (jvmRuntimeProfile.stringDeduplication ? "enabled" : "disabled") + ".");
    }

    void toggleJvmTransparentAcceleration() {
        jvmRuntimeProfile.transparentAcceleration = !jvmRuntimeProfile.transparentAcceleration;
        markJvmProfileChanged("Java2D transparent blit acceleration " + (jvmRuntimeProfile.transparentAcceleration ? "enabled" : "disabled") + ".");
    }

    void toggleJvmNoAa() {
        jvmRuntimeProfile.disableVectorAntialiasing = !jvmRuntimeProfile.disableVectorAntialiasing;
        markJvmProfileChanged("Java2D vector antialias suppression " + (jvmRuntimeProfile.disableVectorAntialiasing ? "enabled" : "disabled") + ".");
    }

    void acceptJvmSettingsAndRestart() {
        JvmRuntimeProfileAuthority.save(jvmRuntimeProfile);
        java.util.List<String> command = new ArrayList<>();
        String javaExe = Paths.get(System.getProperty("java.home", ""), "bin", isWindowsHost() ? "java.exe" : "java").toString();
        command.add(javaExe);
        command.addAll(jvmRuntimeProfile.buildJvmArgs());
        command.add("-cp");
        command.add(System.getProperty("java.class.path"));
        command.add(TheMechanist.class.getName());
        DebugLog.audit("JVM_RESTART", "Restarting with command=" + command);
        logEvent("Restarting with accepted JVM profile: " + jvmRuntimeProfile.targetLabel() + ".");
        try {
            new ProcessBuilder(command).inheritIO().start();
            shutdownRuntime();
            Window win = SwingUtilities.getWindowAncestor(this);
            if (win != null) win.dispose();
            System.exit(0);
        } catch (Throwable t) {
            DebugLog.error("JVM_RESTART", "Failed to restart with selected JVM profile.", t);
            jvmRuntimeNotice = "Restart failed: " + t.getMessage();
            logEvent(jvmRuntimeNotice);
            repaint();
        }
    }

    boolean isWindowsHost() { return System.getProperty("os.name", "").toLowerCase(Locale.ROOT).contains("win"); }

    void togglePerformanceDiagnostics() {
        String line = performanceDiagnostics.toggle();
        options.diagnosticsOverlay = performanceDiagnostics.visible();
        options.save();
        logEvent(line);
        DebugLog.audit("PERFORMANCE_DIAGNOSTICS", performanceDiagnostics.auditSummary());
        repaint();
    }
