// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: input_mouse_keyboard_01_lines_00578_00949
// Category: input_mouse_keyboard
// Source lines: 578-949
// Method count: 5
//
// Methods in this fragment:
// - startGamepadInputEngine :: lines 578-584 (7) :: void startGamepadInputEngine(boolean enabled)
// - mapInputPoint :: lines 622-624 (3) :: Point mapInputPoint(MouseEvent e)
// - toggleConsoleFlag :: lines 930-936 (7) :: boolean toggleConsoleFlag(String key)
// - setConsoleNumericFlag :: lines 938-942 (5) :: void setConsoleNumericFlag(String key, float value)
// - setConsoleStringFlag :: lines 944-949 (6) :: void setConsoleStringFlag(String key, String value)

    void startGamepadInputEngine(boolean enabled) {
        if (!enabled || gamepadInputThread != null) return;
        gamepadInputEngine = new GamepadInputEngine(inputRegistry);
        gamepadInputThread = new Thread(gamepadInputEngine, "mechanist-gamepad-input");
        gamepadInputThread.setDaemon(true);
        gamepadInputThread.start();
    }

// ... omitted 37 non-method/source lines between cataloged methods ...

    Point mapInputPoint(MouseEvent e) {
        return renderScaling.mapPhysicalToVirtual(e.getX(), e.getY(), super.getWidth(), super.getHeight());
    }

// ... omitted 305 non-method/source lines between cataloged methods ...

    boolean toggleConsoleFlag(String key) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "flag" : key);
        boolean next = !consoleBooleanFlags.getOrDefault(safe, false);
        consoleBooleanFlags.put(safe, next);
        logEvent("CONSOLE FLAG: " + safe + " " + (next ? "enabled" : "disabled") + ".");
        return next;
    }

    void setConsoleNumericFlag(String key, float value) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "value" : key);
        consoleNumericFlags.put(safe, value);
        logEvent("CONSOLE VALUE: " + safe + "=" + value + ".");
    }

    void setConsoleStringFlag(String key, String value) {
        String safe = ChatRuntimeAuthority.ChatSecurity.sanitizeIdentifier(key == null ? "value" : key);
        String text = ChatRuntimeAuthority.ChatSecurity.sanitizeChatText(value == null ? "" : value);
        consoleStringFlags.put(safe, text);
        logEvent("CONSOLE VALUE: " + safe + "=" + text + ".");
    }
