// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: input_mouse_keyboard_04_lines_04125_04676
// Category: input_mouse_keyboard
// Source lines: 4125-4676
// Method count: 2
//
// Methods in this fragment:
// - weaponLoadKey :: lines 4125-4128 (4) :: String weaponLoadKey(String weapon)
// - terrainKey :: lines 4676-4676 (1) :: String terrainKey(int x, int y)

    String weaponLoadKey(String weapon) {
        String w = ItemQuality.stripManufacturingIdentity(weapon == null ? "Bare hands" : weapon).toLowerCase(Locale.ROOT).trim();
        return w.isBlank() ? "bare hands" : w;
    }

// ... omitted 547 non-method/source lines between cataloged methods ...

    String terrainKey(int x, int y) { return x + "," + y; }
