// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: construction_production_02_lines_05286_05822
// Category: construction_production
// Source lines: 5286-5822
// Method count: 2
//
// Methods in this fragment:
// - rebuildLightLevelCache :: lines 5286-5320 (35) :: void rebuildLightLevelCache()
// - rebuildNoiseHearingFieldCache :: lines 5815-5822 (8) :: void rebuildNoiseHearingFieldCache(String reason)

    void rebuildLightLevelCache() {
        if (world == null) return;
        if (lightLevelTiles == null || lightLevelCacheWorld != world || lightLevelTiles.length != world.w || lightLevelTiles[0].length != world.h) {
            lightLevelTiles = new int[world.w][world.h];
        }
        int ambient = ambientLightLevelForWorld();
        for (int x=0; x<world.w; x++) for (int y=0; y<world.h; y++) {
            int base = ambient;
            char ch = world.tiles[x][y];
            if (blocksLineOfSight(ch) || InterstitialInfrastructureApi.isInterstitialSolid(ch) || ch == InterstitialInfrastructureApi.VOID_SPACE) base = Math.max(0, ambient/3);
            lightLevelTiles[x][y] = base;
        }
        int activeSources = 0;
        int r = activePortableLightRadius();
        if (r > 0) { addLightLevelSource(playerX, playerY, r, 78, new Color(255,230,150)); activeSources++; }
        for (PortableLightInstance l : portableLights) {
            if (l == null || l.expiresTurn <= turn || !sameWorldLocation(l.worldKey)) continue;
            PortableLightProfile p = PortableLightProfile.profile(l.itemName);
            int rr = p == null ? l.radius : p.radius;
            addLightLevelSource(l.x, l.y, rr, portableLightIntensity(l.itemName), new Color(250,230,130));
            activeSources++;
        }
        if (world.lightSources != null) for (ZoneLightSourceRecord l : world.lightSources) {
            if (!lightSourceCurrentlyEmitting(l)) continue;
            addLightLevelSource(l.x, l.y, Math.max(1, l.radius), Math.max(8, l.intensity), l.color());
            activeSources++;
        }
        addDoorAndMachineFallbackLight();
        lightLevelCacheWorld = world;
        lightLevelCacheTurn = turn;
        profilingLightCacheRebuilds++;
        localDirtyTracker.clearLight(world);
        lastLightRenderReport = "Light render cache: ambient " + ambient + ", active sources " + activeSources + ", flicker turn " + turn + ", rebuilds " + profilingLightCacheRebuilds + ".";
        lastDirtyRegionReport = localDirtyTracker.summary();
    }

// ... omitted 494 non-method/source lines between cataloged methods ...

    void rebuildNoiseHearingFieldCache(String reason) {
        if (world == null) return;
        if (world.noiseFieldTurn == turn && world.noiseField != null && !localDirtyTracker.noiseDirty(world)) return;
        NoiseHearingFieldApi.Result nr = NoiseHearingFieldApi.rebuild(world, turn);
        profilingNoiseCacheRebuilds++;
        localDirtyTracker.clearNoise(world);
        if (nr != null && nr.changedSummary) DebugLog.audit("NOISE_HEARING_FIELD", "reason=" + reason + " " + nr.summary() + " rebuilds=" + profilingNoiseCacheRebuilds);
    }
