// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: construction_production_03_lines_07563_08202
// Category: construction_production
// Source lines: 7563-8202
// Method count: 38
//
// Methods in this fragment:
// - beginDefenseBuildPlacement :: lines 7563-7569 (7) :: void beginDefenseBuildPlacement(BuildRecipe recipe)
// - beginBuildPlacement :: lines 7591-7610 (20) :: void beginBuildPlacement(BuildRecipe recipe)
// - moveBuildCursor :: lines 7612-7620 (9) :: void moveBuildCursor(int dx, int dy)
// - clampBuildCursorToClaimedRoom :: lines 7622-7629 (8) :: void clampBuildCursorToClaimedRoom()
// - rawCanPlacePendingBuildAtUncached :: lines 7631-7644 (14) :: String rawCanPlacePendingBuildAtUncached(int x, int y)
// - rawCanPlacePendingBuildAt :: lines 7646-7648 (3) :: String rawCanPlacePendingBuildAt(int x, int y)
// - canPlacePendingBuildAt :: lines 7650-7652 (3) :: String canPlacePendingBuildAt(int x, int y)
// - constructionPlacementResult :: lines 7654-7658 (5) :: String constructionPlacementResult(BuildRecipe recipe, int x, int y, String rawReason)
// - constructionBlueprintFor :: lines 7660-7675 (16) :: String constructionBlueprintFor(BuildRecipe recipe)
// - updatePendingBuildSummary :: lines 7677-7684 (8) :: void updatePendingBuildSummary()
// - buildTurns :: lines 7686-7689 (4) :: int buildTurns(BuildRecipe r)
// - buildFailureChance :: lines 7691-7694 (4) :: int buildFailureChance(BuildRecipe r)
// - buildRequirementProblem :: lines 7696-7702 (7) :: String buildRequirementProblem(BuildRecipe r)
// - constructionMenuGuidanceLines :: lines 7704-7729 (26) :: ArrayList<String> constructionMenuGuidanceLines(BuildRecipe selected)
// - constructionReadinessLine :: lines 7731-7737 (7) :: String constructionReadinessLine(BuildRecipe r)
// - constructionPermissionRiskLine :: lines 7739-7748 (10) :: String constructionPermissionRiskLine(BuildRecipe r)
// - constructionExpansionHeatLine :: lines 7750-7762 (13) :: String constructionExpansionHeatLine(BuildRecipe r)
// - constructionPlacementHintLine :: lines 7764-7771 (8) :: String constructionPlacementHintLine(BuildRecipe r)
// - constructionCategoryFor :: lines 7773-7783 (11) :: String constructionCategoryFor(BuildRecipe r)
// - constructionComponentReadinessLine :: lines 7794-7802 (9) :: String constructionComponentReadinessLine()
// - selectedProductionGuidanceLines :: lines 7804-7824 (21) :: ArrayList<String> selectedProductionGuidanceLines(BaseObject machine)
// - productionMachineStateLine :: lines 7826-7832 (7) :: String productionMachineStateLine(BaseObject machine)
// - productionRecipeReadLine :: lines 7834-7840 (7) :: String productionRecipeReadLine(CraftingRecipe recipe, BaseObject machine)
// - productionOutputReadLine :: lines 7848-7852 (5) :: String productionOutputReadLine(CraftingRecipe recipe, BaseObject machine)
// - productionWorkerQueueLine :: lines 7854-7859 (6) :: String productionWorkerQueueLine(BaseObject machine)
// - productionNextUnblockLine :: lines 7861-7872 (12) :: String productionNextUnblockLine(CraftingRecipe recipe, BaseObject machine)
// - buildStructuralRequirementProblem :: lines 7874-7882 (9) :: String buildStructuralRequirementProblem(BuildRecipe r)
// - buildComponentRequirementProblem :: lines 7884-7892 (9) :: String buildComponentRequirementProblem(BuildRecipe r)
// - consumeBuildComponents :: lines 7898-7916 (19) :: boolean consumeBuildComponents(BuildRecipe r)
// - confirmBuildPlacement :: lines 7918-7948 (31) :: void confirmBuildPlacement()
// - buildBaseObject :: lines 7970-7984 (15) :: void buildBaseObject(String name, char symbol, int cost, int attention)
// - visibleCraftingRecipes :: lines 8121-8128 (8) :: java.util.List<CraftingRecipe> visibleCraftingRecipes()
// - moveCraftRecipeSelection :: lines 8130-8137 (8) :: void moveCraftRecipeSelection(int delta)
// - requiredMachineFor :: lines 8139-8143 (5) :: BaseObject requiredMachineFor(CraftingRecipe r)
// - craftSelectedRecipe :: lines 8145-8169 (25) :: void craftSelectedRecipe()
// - bestKnownProductionTier :: lines 8188-8190 (3) :: int bestKnownProductionTier()
// - machineQualityTier :: lines 8192-8195 (4) :: int machineQualityTier(BaseObject obj)
// - cappedProductionQuality :: lines 8197-8202 (6) :: String cappedProductionQuality(BaseObject obj, String recipeKnowledge)

    void beginDefenseBuildPlacement(BuildRecipe recipe) {
        if (recipe == null) { logEvent("Defense build selection failed: no recipe."); return; }
        String advisory = DefenseBuildSelectionAuthority.advisoryFor(recipe);
        if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, advisory);
        logEvent(advisory);
        beginBuildPlacement(recipe);
    }

// ... omitted 21 non-method/source lines between cataloged methods ...

    void beginBuildPlacement(BuildRecipe recipe) {
        if (recipe == null) return;
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Build planning failed: stand inside your claimed room first."); return; }
        String req = buildStructuralRequirementProblem(recipe);
        if (!req.equals("OK")) { logEvent("Build unavailable: " + recipe.name + " — " + req); return; }
        pendingBuildRecipe = recipe;
        buildPlacementActive = true;
        ConstructionPlacementFeedbackAuthority.invalidate();
        Point spot = findOpenBaseSpot();
        buildX = (spot == null ? playerX : spot.x);
        buildY = (spot == null ? playerY : spot.y);
        clampBuildCursorToClaimedRoom();
        updatePendingBuildSummary();
        if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, "planning " + recipe.name);
        String governanceLine = constructionGovernanceAuthority.advisoryForBuild(constructionBlueprintFor(recipe), recipe.name, "begin build placement");
        DebugLog.audit("BUILD_PLAN", "recipe=" + recipe.name + " cursor=" + buildX + "," + buildY + " governance=" + governanceLine + " " + stateSummary());
        logEvent("Select a tile inside this claimed room for " + recipe.name + ". Use WASD/arrows, then press E to CONFIRM BUILD.");
        logEvent(governanceLine);
        repaint();
    }

    void moveBuildCursor(int dx, int dy) {
        if (!buildPlacementActive || world == null) return;
        int nx = buildX + dx, ny = buildY + dy;
        if (nx >= 0 && ny >= 0 && nx < world.w && ny < world.h && isInClaimedRoom(nx, ny)) {
            buildX = nx; buildY = ny;
        }
        clampBuildCursorToClaimedRoom();
        updatePendingBuildSummary();
    }

    void clampBuildCursorToClaimedRoom() {
        if (world == null || !baseClaimed) return;
        if (buildX < 0 || buildY < 0 || buildX >= world.w || buildY >= world.h || !isInClaimedRoom(buildX, buildY)) {
            Point spot = findOpenBaseSpot();
            if (spot != null) { buildX = spot.x; buildY = spot.y; }
            else { buildX = playerX; buildY = playerY; }
        }
    }

    String rawCanPlacePendingBuildAtUncached(int x, int y) {
        if (pendingBuildRecipe == null) return "No build recipe selected.";
        if (world == null || x < 0 || y < 0 || x >= world.w || y >= world.h) return "Outside world bounds.";
        if (!isInClaimedRoom(x, y)) return "Tile is outside the claimed room.";
        if (world.tiles[x][y] == '#') return "Cannot build inside a wall.";
        if (!world.walkable(x, y)) return "Tile is not walkable.";
        if (baseObjectAt(x, y) != null) return "Tile already contains a base object.";
        if (x == playerX && y == playerY) return "Move off the target tile before placing the object.";
        String live = LiveProductionPlacementAuthority.validateBuildPlacement(this, pendingBuildRecipe, x, y);
        if (!"OK".equals(live)) return live;
        String access = SelfEntombmentConstructionAuthority.validate(this, pendingBuildRecipe, x, y);
        if (!"OK".equals(access)) return access;
        return "OK";
    }

    String rawCanPlacePendingBuildAt(int x, int y) {
        return ConstructionPlacementFeedbackAuthority.cachedRawPlacement(this, pendingBuildRecipe, x, y);
    }

    String canPlacePendingBuildAt(int x, int y) {
        return constructionPlacementResult(pendingBuildRecipe, x, y, rawCanPlacePendingBuildAt(x, y));
    }

    String constructionPlacementResult(BuildRecipe recipe, int x, int y, String rawReason) {
        String blueprint = constructionBlueprintFor(recipe);
        String context = (recipe == null ? "no recipe" : recipe.name) + " at " + x + "," + y;
        return constructionGovernanceAuthority.explainPlacementResult(blueprint, "OK".equals(rawReason), rawReason, context);
    }

    String constructionBlueprintFor(BuildRecipe recipe) {
        if (recipe == null) return "basic_room_stamp";
        char symbol = recipe.symbol;
        String name = recipe.name == null ? "" : recipe.name.toLowerCase(Locale.ROOT);
        if (symbol == 'L' || symbol == 'e' || symbol == 'f' || symbol == 'l' || symbol == 'M' || name.contains("forge") || name.contains("lab") || name.contains("condenser") || name.contains("medicae")) return "machine_placement";
        String defenseBlueprint = DefenseSemanticIntegration.blueprintForRecipe(recipe.name);
        if (defenseBlueprint != null) return defenseBlueprint;
        if (name.contains("turret")) return "defense_turret";
        if (name.contains("barricade") || name.contains("sandbag")) return "defense_obstruction";
        if (name.contains("wall")) return "defense_wall";
        if (name.contains("wire")) return "defense_area_denial";
        if (name.contains("sensor")) return "defense_sensor";
        if (name.contains("door")) return "defense_access_control";
        if (name.contains("trap") || name.contains("alarm")) return "hazard_feature";
        return "basic_room_stamp";
    }

    void updatePendingBuildSummary() {
        if (pendingBuildRecipe == null) { pendingBuildSummary = "No build selected."; return; }
        String place = canPlacePendingBuildAt(buildX, buildY);
        int turns = buildTurns(pendingBuildRecipe);
        int fail = buildFailureChance(pendingBuildRecipe);
        String comps = pendingBuildRecipe.componentCosts.isEmpty() ? "components none" : "components " + pendingBuildRecipe.componentCostSummary(4);
        pendingBuildSummary = ConstructionPlacementFeedbackAuthority.formatSummary(pendingBuildRecipe, buildX, buildY, place, comps, turns, fail);
    }

    int buildTurns(BuildRecipe r) {
        int body = stat("Strength", 6) + stat("Agility", 6);
        return Math.max(1, r.baseTurns - body / 5);
    }

    int buildFailureChance(BuildRecipe r) {
        int mind = stat("Intellect", 6) + stat("Faith", 6);
        return Math.max(2, Math.min(80, r.baseFail - mind * 3));
    }

    String buildRequirementProblem(BuildRecipe r) {
        String structural = buildStructuralRequirementProblem(r);
        if (!"OK".equals(structural)) return structural;
        String compProblem = buildComponentRequirementProblem(r);
        if (!"OK".equals(compProblem)) return compProblem;
        return "OK";
    }

    ArrayList<String> constructionMenuGuidanceLines(BuildRecipe selected) {
        ArrayList<String> lines = new ArrayList<>();
        if (!baseClaimed) {
            lines.add("Build access: claim a room before placing construction.");
            lines.add("Good first builds after claiming: Storage Crate, Sleeping Cot, Water Barrel, then Scrap Workbench.");
            return lines;
        }
        if (world == null || !isInClaimedRoom(playerX, playerY)) {
            lines.add("Build access: stand inside your claimed room before placing construction.");
            lines.add("The list still shows what you can prepare, but placement waits for claimed-room footing.");
            return lines;
        }
        if (selected == null) {
            lines.add("Build categories: survival, storage, production, commerce, logistics, and defense.");
            lines.add("Suggested next build: " + suggestedConstructionChoiceLine() + ".");
            lines.add("Resources: supplies " + supplies + ", machine parts " + machineParts + ", stored components " + constructionComponentReadinessLine() + ".");
            return lines;
        }
        lines.add("Build category: " + constructionCategoryFor(selected) + ".");
        lines.add("Cost: supplies " + selected.supplyCost + ", parts " + selected.partCost + ", components " + selected.componentCostSummary(4) + ".");
        lines.add("Readiness: " + constructionReadinessLine(selected));
        lines.add("Permission risk: " + constructionPermissionRiskLine(selected));
        lines.add("Heat impact: " + constructionExpansionHeatLine(selected));
        lines.add("Placement rule: " + constructionPlacementHintLine(selected));
        return lines;
    }

    String constructionReadinessLine(BuildRecipe r) {
        String structural = buildStructuralRequirementProblem(r);
        String components = buildComponentRequirementProblem(r);
        if ("OK".equals(structural) && "OK".equals(components)) return "ready to place if the target tile is clear and inside the claimed room.";
        if (!"OK".equals(structural)) return "blocked because it " + structural;
        return "blocked because it " + components;
    }

    String constructionPermissionRiskLine(BuildRecipe r) {
        if (r == null) return "unknown.";
        if (r.requiredFaction != Faction.NONE) return "restricted profile; expected affiliation is " + r.requiredFaction.label + ".";
        String low = r.name.toLowerCase(Locale.ROOT);
        if (r.attention >= 4 || low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("shield")) return "high attention; security, gangs, or law may notice a fortified room.";
        if (low.contains("shop") || low.contains("business") || low.contains("clinic")) return "commercial attention; permits and local standing affect how lawful it looks.";
        if (low.contains("chem") || low.contains("distillation") || low.contains("fume") || low.contains("injector")) return "suspicious workshop profile; faction or law attention may rise around chemical work.";
        if (r.attention > 0) return "some attention; visible improvements can attract claims, raids, or inspection.";
        return "low attention; ordinary survival or storage construction.";
    }

    String constructionExpansionHeatLine(BuildRecipe r) {
        if (r == null) return "choose a build to see whether it looks quiet, commercial, restricted, or defensive.";
        String category = constructionCategoryFor(r);
        String attention = r.attention <= 0 ? "quiet" : (r.attention <= 1 ? "minor" : (r.attention <= 3 ? "noticeable" : "high"));
        String after = "Current base pressure is " + heatPressureBand(gangHeat, suspicion, baseRaidPressure(baseSecurityRating())) + ".";
        if (r.requiredFaction != Faction.NONE) return attention + " restricted build in " + category + "; missing authority can turn attention into inspection or faction trouble. " + after;
        String low = r.name == null ? "" : r.name.toLowerCase(Locale.ROOT);
        if (low.contains("turret") || low.contains("sensor") || low.contains("security") || low.contains("armory")) return attention + " defense/security build; it improves raid survival but tells rivals the room is worth attacking. " + after;
        if (low.contains("shop") || low.contains("business") || low.contains("clinic")) return attention + " public-facing service build; permits and staffing decide whether it looks lawful or suspicious. " + after;
        if (low.contains("lab") || low.contains("chem") || low.contains("distillation") || low.contains("injector")) return attention + " laboratory or chemical build; expect legal and faction curiosity if it operates in the open. " + after;
        if (r.attention > 0) return attention + " visible expansion in " + category + "; security, permits, and quiet storage reduce the follow-up risk. " + after;
        return "quiet " + category + " build; ordinary survival improvements add little pressure by themselves. " + after;
    }

    String constructionPlacementHintLine(BuildRecipe r) {
        if (r == null) return "choose a build first.";
        if (r.symbol == 'd' || r.symbol == 'D' || r.symbol == 'Y' || r.symbol == 'W' || r.symbol == 'S' || r.symbol == 'R') return "best used as a choke point, cover edge, or room boundary inside your claim.";
        if (r.symbol == 'c' || r.symbol == 'u' || r.symbol == 's') return "place where you can reach it quickly without blocking door paths.";
        if (r.requiresWorkbench) return "needs workshop access and enough open room for service traffic.";
        if (r.attention >= 3) return "keep paths open; valuable or armed builds invite trouble.";
        return "place on a clear tile inside the claimed room.";
    }

    String constructionCategoryFor(BuildRecipe r) {
        if (r == null) return "none";
        String n = r.name.toLowerCase(Locale.ROOT);
        if (n.contains("cot") || n.contains("water") || n.contains("condenser") || n.contains("ration")) return "survival";
        if (n.contains("storage") || n.contains("crate")) return "storage";
        if (n.contains("workbench") || n.contains("forge") || n.contains("lab") || n.contains("chem") || n.contains("distillation") || n.contains("sterile") || n.contains("fume") || n.contains("injector")) return "production";
        if (n.contains("shop") || n.contains("business") || n.contains("clinic") || n.contains("decor")) return "commerce and services";
        if (n.contains("carry") || n.contains("supply") || n.contains("logistics")) return "logistics";
        if (n.contains("barricade") || n.contains("post") || n.contains("barracks") || n.contains("turret") || n.contains("shield") || n.contains("sandbag") || n.contains("wire") || n.contains("wall") || n.contains("door") || n.contains("sensor") || n.contains("security")) return "defense and access";
        return "general construction";
    }

    String suggestedConstructionChoiceLine() {
        if (!hasBaseObject('s')) return "Storage Crate for safe capacity";
        if (!hasBaseObject('c')) return "Sleeping Cot for recovery";
        if (!hasBaseObject('u')) return "Water Barrel for reserve water";
        if (!hasBaseObject('w')) return "Scrap Workbench to unlock repair and fabrication paths";
        if (!hasKnowledge("Commerce Permits")) return "Watch Post or Barricade before risky commerce";
        return "choose production, commerce, logistics, or defense based on your next goal";
    }

    String constructionComponentReadinessLine() {
        String[] samples = {"Tool bundle", "Rivet set", "Wire bundle", "Circuit wafer"};
        ArrayList<String> bits = new ArrayList<>();
        for (String s : samples) {
            int have = countBuildComponent(s);
            if (have > 0) bits.add(s + " x" + have);
        }
        return bits.isEmpty() ? "no common build components visible" : String.join(", ", bits);
    }

    ArrayList<String> selectedProductionGuidanceLines(BaseObject machine) {
        ArrayList<String> lines = new ArrayList<>();
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        CraftingRecipe recipe = null;
        if (!recipes.isEmpty()) {
            selectedCraftRecipeIndex = Math.max(0, Math.min(selectedCraftRecipeIndex, recipes.size() - 1));
            recipe = recipes.get(selectedCraftRecipeIndex);
        }
        if (machine == null) {
            lines.add("Production guidance: build or select a workbench, condenser, forge, lab, or security node before assigning production.");
            lines.add("Next unblock: use BUILD for the missing machine, then return here to choose a recipe.");
            return lines;
        }
        lines.add("Production guidance: " + machine.name + " is " + productionMachineStateLine(machine) + ".");
        lines.add("Recipe read: " + productionRecipeReadLine(recipe, machine));
        lines.add("Input read: " + productionInputReadLine(recipe, machine));
        lines.add("Output read: " + productionOutputReadLine(recipe, machine));
        lines.add("Worker and queue: " + productionWorkerQueueLine(machine));
        lines.add("Next unblock: " + productionNextUnblockLine(recipe, machine));
        return lines;
    }

    String productionMachineStateLine(BaseObject machine) {
        if (machine == null) return "not selected";
        if (machine.integrity <= 0) return "broken and cannot run";
        if (machine.underConstruction) return "still under construction";
        String q = machine.qualityName == null || machine.qualityName.isBlank() ? "Common" : machine.qualityName;
        return "available at " + q + " quality with integrity " + machine.integrity;
    }

    String productionRecipeReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null) return "no visible recipe is selected.";
        if (recipe.disabled) return "unlock production knowledge to reveal real recipes.";
        String problem = recipe.assignmentProblem(this, machine);
        String status = problem == null ? "fits this machine" : "does not fit yet: " + problem;
        return recipe.name + " -> " + recipe.outputBaseItem + "; " + status;
    }

    String productionInputReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null || recipe.disabled) return "no recipe inputs available.";
        String problem = recipe.blockingProblemForMachine(this, machine);
        return recipe.inputSummary() + (problem == null ? "; inputs are ready." : "; blocked: " + problem);
    }

    String productionOutputReadLine(CraftingRecipe recipe, BaseObject machine) {
        if (recipe == null || recipe.disabled) return "no output forecast available.";
        String quality = machine == null ? "unknown quality" : cappedProductionQuality(machine, recipe.requiredKnowledge);
        return recipe.outputCount + "x " + recipe.outputBaseItem + " at up to " + quality + "; takes " + recipe.turnCost + " turn(s), fatigue +" + recipe.fatigueCost + ", XP +" + recipe.xpGain + " " + recipe.xpSkill + ".";
    }

    String productionWorkerQueueLine(BaseObject machine) {
        if (machine == null) return "no machine selected.";
        String worker = machine.assignedWorker == null || machine.assignedWorker.isBlank() ? "no assigned worker" : "worker " + machine.assignedWorker;
        String recipe = machine.assignedRecipe == null || machine.assignedRecipe.isBlank() ? "no assigned recipe" : "assigned recipe " + machine.assignedRecipe;
        return worker + "; " + recipe + "; queue " + machine.productionQueueRemaining + "/" + Math.max(1, machine.productionQueueTarget) + ".";
    }

    String productionNextUnblockLine(CraftingRecipe recipe, BaseObject machine) {
        if (machine == null) return "select or build a production machine.";
        if (machine.integrity <= 0) return "repair or replace the damaged machine.";
        if (machine.underConstruction) return "finish the staged construction before production.";
        if (recipe == null || recipe.disabled) return "unlock production knowledge or select another visible recipe.";
        String problem = recipe.blockingProblemForMachine(this, machine);
        if (problem == null) {
            if (machine.assignedWorker == null || machine.assignedWorker.isBlank()) return "run manually or assign a worker if recruit labor is available.";
            return "queue or run the selected recipe when ready.";
        }
        return problem;
    }

    String buildStructuralRequirementProblem(BuildRecipe r) {
        if (r == null) return "No build recipe selected.";
        if (stat("Mechanics", 0) < r.reqMechanics) return "requires Mechanics " + r.reqMechanics + ".";
        if (stat("Intellect", 0) < r.reqIntellect) return "requires Intellect " + r.reqIntellect + ".";
        if (r.requiresWorkbench && !hasBaseObject('w')) return "requires a Scrap Workbench.";
        if (!hasKnowledge(r.requiredKnowledge)) return "requires knowledge: " + r.requiredKnowledge + ". Unlock it through XP credits, research, trainers, or data slates.";
        if (r.requiredFaction != Faction.NONE && (active == null || JobProfile.get(active.job).faction != r.requiredFaction)) return "requires " + r.requiredFaction.label + " faction affiliation.";
        return "OK";
    }

    String buildComponentRequirementProblem(BuildRecipe r) {
        if (r == null || r.componentCosts.isEmpty()) return "OK";
        ArrayList<String> missing = new ArrayList<>();
        for (Map.Entry<String,Integer> e : r.componentCosts.entrySet()) {
            int have = countBuildComponent(e.getKey());
            if (have < e.getValue()) missing.add(e.getKey() + " " + have + "/" + e.getValue());
        }
        return missing.isEmpty() ? "OK" : "needs components: " + String.join(", ", missing) + ".";
    }

    int countBuildComponent(String item) {
        return countProductionInput(item);
    }

    boolean consumeBuildComponents(BuildRecipe r) {
        String problem = buildComponentRequirementProblem(r);
        if (!"OK".equals(problem)) { logEvent("Build blocked: " + problem); return false; }
        if (r == null || r.componentCosts.isEmpty()) return true;
        ArrayList<String> consumed = new ArrayList<>();
        for (Map.Entry<String,Integer> e : r.componentCosts.entrySet()) {
            for (int i=0; i<e.getValue(); i++) {
                ProductionInputConsumptionRecord rec = consumeProductionInputNamedResult(e.getKey(), "build component consumption for " + r.name);
                if (!rec.success) {
                    DebugLog.warn("BUILD_COMPONENT_RACE", "component vanished during build consume item=" + e.getKey() + " recipe=" + r.name + " state=" + stateSummary());
                    logEvent("Build interrupted: required component vanished from storage/inventory: " + e.getKey() + ".");
                    return false;
                }
                consumed.add(rec.shortLine());
            }
        }
        DebugLog.audit("BUILD_COMPONENTS_CONSUMED", "recipe=" + r.name + " components=" + consumed + " state=" + stateSummary());
        return true;
    }

    void confirmBuildPlacement() {
        if (!buildPlacementActive || pendingBuildRecipe == null) { logEvent("No build placement selected. Choose an object first."); return; }
        String req = buildStructuralRequirementProblem(pendingBuildRecipe);
        String place = canPlacePendingBuildAt(buildX, buildY);
        if (!req.equals("OK")) { if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, req); logEvent("Build blocked: " + req); return; }
        if (!place.equals("OK")) { if (universalWindowAuthority != null) universalWindowAuthority.open("construction", turn, ConstructionPlacementFeedbackAuthority.universalWindowContext(place)); logEvent("Build blocked: " + ConstructionPlacementFeedbackAuthority.shortReason(place)); return; }
        int turnsNeeded = buildTurns(pendingBuildRecipe);
        int failChance = buildFailureChance(pendingBuildRecipe);
        gangHeat += pendingBuildRecipe.attention;
        suspicion += Math.max(0, pendingBuildRecipe.attention - 1);
        boolean failed = rng.nextInt(100) < failChance;
        if (failed) {
            logEvent("Construction planning failed: " + pendingBuildRecipe.name + ". No permanent site was placed. The machine-spirit rejects the geometry.");
            DebugLog.audit("BUILD_FAIL", "recipe=" + pendingBuildRecipe.name + " failChance=" + failChance + " turns=" + turnsNeeded + " cursor=" + buildX + "," + buildY + " " + stateSummary());
        } else {
            BaseObject site = ProgressiveConstructionAuthority.createSite(pendingBuildRecipe, buildX, buildY, turnsNeeded);
            site.description = pendingBuildRecipe.description + " Quality ceiling: " + site.qualityName + ". " + site.description;
            baseObjects.add(site);
            int inserted = ProgressiveConstructionAuthority.contribute(this, site, 1, true);
            logEvent("Placed staged construction site for " + pendingBuildRecipe.name + " at " + buildX + "," + buildY + ". Inserted components this action: " + inserted + ". " + ProgressiveConstructionAuthority.progressLine(site));
            String liveReady = LiveProductionPlacementAuthority.objectPlacementLine(this, site);
            if (liveReady != null && !liveReady.isBlank()) logEvent("PLACEMENT: " + liveReady);
            DebugLog.audit("STAGED_BUILD_SITE", "recipe=" + pendingBuildRecipe.name + " symbol=" + pendingBuildRecipe.symbol + " turns=" + turnsNeeded + " failChance=" + failChance + " cursor=" + buildX + "," + buildY + " blueprint=" + constructionBlueprintFor(pendingBuildRecipe) + " inserted=" + inserted + " progress=" + ProgressiveConstructionAuthority.progressLine(site) + " governance=" + constructionGovernanceAuthority.auditSummary() + " access=" + SelfEntombmentConstructionAuthority.auditSummary() + " feedback=" + ConstructionPlacementFeedbackAuthority.auditSummary() + " " + stateSummary());
        }
        advanceTurn("works on staged construction for " + pendingBuildRecipe.name + ".");
        pendingBuildRecipe = null;
        buildPlacementActive = false;
        pendingBuildSummary = "No build selected.";
        ConstructionPlacementFeedbackAuthority.invalidate();
        repaint();
    }

// ... omitted 21 non-method/source lines between cataloged methods ...

    void buildBaseObject(String name, char symbol, int cost, int attention) {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Build failed: stand inside your claimed room first."); return; }
        if (supplies < cost) { logEvent("Build failed: " + name + " needs " + cost + " supplies; you have " + supplies + "."); return; }
        Point spot = findOpenBaseSpot();
        if (spot == null) { logEvent("Build failed: no open tile in claimed room for " + name + "."); return; }
        supplies -= cost;
        gangHeat += attention;
        suspicion += Math.max(0, attention - 1);
        BaseObject obj = new BaseObject(name, symbol, spot.x, spot.y, cost, attention);
        configureBaseObject(obj);
        baseObjects.add(obj);
        DebugLog.audit("BASE_BUILD", "built=" + obj.name + " symbol=" + symbol + " at=" + spot.x + "," + spot.y + " cost=" + cost + " attention=" + attention + " charges=" + obj.charges + " integrity=" + obj.integrity + " state=" + stateSummary());
        logEvent("Built " + name + " in claimed room. Supplies " + supplies + ". Attention rises because property implies value.");
        recordPlayerNewsEvent("facility-built", name, Faction.NONE, "base object built inside a claimed room", 2 + Math.max(0, attention));
    }

// ... omitted 136 non-method/source lines between cataloged methods ...

    java.util.List<CraftingRecipe> visibleCraftingRecipes() {
        ArrayList<CraftingRecipe> all = CraftingRecipe.all();
        ArrayList<CraftingRecipe> out = new ArrayList<>();
        for (CraftingRecipe r : all) if (r.visibleTo(this)) out.add(r);
        if (out.isEmpty()) out.add(CraftingRecipe.noKnownRecipes());
        selectedCraftRecipeIndex = Math.max(0, Math.min(selectedCraftRecipeIndex, out.size()-1));
        return out;
    }

    void moveCraftRecipeSelection(int delta) {
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        if (recipes.isEmpty()) { selectedCraftRecipeIndex = 0; logEvent("Crafting: no recipe list available."); return; }
        selectedCraftRecipeIndex = Math.max(0, Math.min(recipes.size()-1, selectedCraftRecipeIndex + delta));
        CraftingRecipe r = recipes.get(selectedCraftRecipeIndex);
        logEvent("Selected recipe: " + r.name + " — " + r.shortStatus(this));
        repaint();
    }

    BaseObject requiredMachineFor(CraftingRecipe r) {
        if (r == null) return null;
        if (r.machineSymbol == ' ') return firstBaseObject('w');
        return firstBaseObject(r.machineSymbol);
    }

    void craftSelectedRecipe() {
        if (!canUseWorkbench()) return;
        java.util.List<CraftingRecipe> recipes = visibleCraftingRecipes();
        if (recipes.isEmpty()) { logEvent("Crafting blocked: no known recipes are available."); return; }
        CraftingRecipe r = recipes.get(Math.max(0, Math.min(selectedCraftRecipeIndex, recipes.size()-1)));
        if (r.disabled) { logEvent("Crafting blocked: no unlocked recipe is selected."); return; }
        String problem = r.blockingProblem(this);
        if (problem != null) { logEvent("Crafting blocked: " + problem); DebugLog.audit("CRAFT_BLOCKED", "recipe=" + r.name + " reason=" + problem + " state=" + stateSummary()); return; }
        BaseObject machine = requiredMachineFor(r);
        String q = cappedProductionQuality(machine, r.requiredKnowledge);
        Faction pf = productionFactionFor(machine, r.faction);
        ProductionRecipe pr = ProductionRecipe.create(r.outputBaseItem, pf, q, r.requiredKnowledge, machine == null ? "workbench" : machine.name);
        r.consumeInputs(this);
        int count = Math.max(1, r.outputCount + Math.max(0, pr.outputCharges()/4));
        for (int i=0;i<count;i++) addInventoryItem(pr.outputItemName(), ItemProvenanceRecord.produced(pr, machine, world, turn, active == null ? "player" : active.name));
        if (machine != null) { machine.charges = Math.min(machine.capacity, machine.charges + 1); machine.integrity = Math.max(1, machine.integrity - Math.max(0, r.machineWear)); }
        fatigue = Math.min(20, fatigue + r.fatigueCost);
        runCrafted += count;
        gainXp(r.xpSkill, r.xpGain, "crafting " + r.name);
        reportProductionCeiling(machine, pr);
        ProductionQueueRecordBridge.recordManualRecipeCompletion(this, machine, r, Math.max(1, r.turnCost), count);
        logEvent("CRAFTED: " + count + "x " + pr.outputItemName() + " via " + r.name + ". Fatigue +" + r.fatigueCost + ".");
        DebugLog.audit("CRAFT_SUCCESS", r.auditLine() + " output=" + pr.outputItemName() + " count=" + count + " q=" + q + " machine=" + (machine==null?"none":machine.name) + " state=" + stateSummary());
        advanceTurn("crafts " + r.name + "."); repaint();
    }

// ... omitted 18 non-method/source lines between cataloged methods ...

    int bestKnownProductionTier() {
        return Math.max(0, Math.min(ItemQuality.NAMES.length-1, QualityAuthorityApi.bestKnownTier(unlockedKnowledges)));
    }

    int machineQualityTier(BaseObject obj) {
        if (obj == null) return 0;
        return Math.max(0, Math.min(ItemQuality.NAMES.length-1, MachineTierAuthority.qualityCeilingTier(obj)));
    }

    String cappedProductionQuality(BaseObject obj, String recipeKnowledge) {
        int knowledgeTier = bestKnownProductionTier();
        int machineTier = machineQualityTier(obj);
        // Input-material, facility, and worker ceilings are now explicit authority hooks. They default open until those ledgers carry quality tiers.
        return QualityAuthorityApi.cappedQualityName(recipeKnowledge, knowledgeTier, machineTier, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER, QualityAuthorityApi.UNLIMITED_TIER);
    }
