// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: ui_07_lines_11353_11793
// Category: ui
// Source lines: 11353-11793
// Method count: 2
//
// Methods in this fragment:
// - screenPointToAuditTile :: lines 11353-11370 (18) :: Point screenPointToAuditTile(int sx, int sy)
// - multiplayerMenuPanelRect :: lines 11786-11793 (8) :: Rectangle multiplayerMenuPanelRect()

    Point screenPointToAuditTile(int sx, int sy) {
        if (auditWorld == null) return null;
        Rectangle map = inputMapRect();
        int cellW = auditMapCellW(null);
        int cellH = auditMapCellH(null);
        int cols = Math.max(1, (map.width - 18) / Math.max(1, cellW));
        int rows = Math.max(1, (map.height - 18) / Math.max(1, cellH));
        int camX = Math.max(0, Math.min(auditWorld.w - cols, auditCursorX - cols / 2));
        int camY = Math.max(0, Math.min(auditWorld.h - rows, auditCursorY - rows / 2));
        int ox = map.x + 10, oy = map.y + 10;
        int drawW = cols * Math.max(1, cellW);
        int drawH = rows * Math.max(1, cellH);
        if (sx < ox || sy < oy || sx >= ox + drawW || sy >= oy + drawH) return null;
        int tx = camX + Math.floorDiv(sx - ox, Math.max(1, cellW));
        int ty = camY + Math.floorDiv(sy - oy, Math.max(1, cellH));
        if (!auditWorld.inBounds(tx, ty)) return null;
        return new Point(tx, ty);
    }

// ... omitted 415 non-method/source lines between cataloged methods ...

    Rectangle multiplayerMenuPanelRect() {
        int W = getWidth(), H = getHeight();
        int marginX = Math.max(34, Math.min(70, W / 22));
        int marginY = Math.max(44, Math.min(76, H / 14));
        int panelW = Math.min(1280, Math.max(760, W - marginX * 2));
        int panelH = Math.min(Math.max(520, H - marginY * 2), H - Math.max(72, marginY));
        return new Rectangle((W - panelW) / 2, Math.max(42, (H - panelH) / 2), panelW, panelH);
    }
