// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: ui_08_lines_12214_12654
// Category: ui
// Source lines: 12214-12654
// Method count: 3
//
// Methods in this fragment:
// - rebuildKnowledgeScreenButtons :: lines 12214-12235 (22) :: void rebuildKnowledgeScreenButtons()
// - closeKnowledgeScreen :: lines 12237-12241 (5) :: void closeKnowledgeScreen()
// - addInfopediaButtons :: lines 12614-12654 (41) :: void addInfopediaButtons()

    void rebuildKnowledgeScreenButtons() {
        Rectangle modal = knowledgeModalRect();
        Rectangle bar = knowledgeBranchBarRect();
        LinkedHashMap<String, KnowledgeTree> branches = liveKnowledgeBranches();
        int count = Math.max(1, branches.size());
        int gap = Math.max(6, Math.min(10, bar.width / 80));
        int tabW = Math.max(82, (bar.width - gap * Math.max(0, count - 1)) / count);
        int i = 0;
        for (KnowledgeTree tree : branches.values()) {
            final String id = tree.id();
            int bx = bar.x + i * (tabW + gap);
            buttons.add(new ButtonBox(tree.displayName().toUpperCase(Locale.ROOT), bx, bar.y, tabW, bar.height, "Switch Knowledge Tree branch inside the game UI.", () -> { activeKnowledgeBranchId = id; selectedKnowledgeNodeId = null; resetKnowledgeTreeView(); repaint(); }));
            i++;
        }
        Rectangle right = knowledgeRightPaneRect();
        Rectangle left = knowledgeLeftPaneRect();
        KnowledgeTree tree = activeKnowledgeTreeSnapshot();
        KnowledgeNode node = selectedKnowledgeNode(tree);
        buttons.add(new ButtonBox("UNLOCK NODE", right.x + 18, right.y + right.height - 58, Math.max(120, right.width - 36), 34, "Spend character knowledge credits to unlock the selected node.", this::attemptKnowledgeUnlock));
        buttons.add(new ButtonBox("CENTER TREE", left.x + 18, left.y + left.height - 48, Math.max(120, left.width - 36), 30, "Reset pan and zoom for the active tree.", () -> { resetKnowledgeTreeView(); repaint(); }));
        buttons.add(new ButtonBox("BACK", modal.x + 18, modal.y + 14, 106, 30, "Close Knowledge and return to the previous in-game surface.", this::closeKnowledgeScreen));
    }

    void closeKnowledgeScreen() {
        Screen target = knowledgeReturnScreen == null ? Screen.CHARACTER : knowledgeReturnScreen;
        if (target == Screen.KNOWLEDGE || target == Screen.BOOT || target == Screen.LOADING) target = world == null ? Screen.CHARACTER : Screen.GAME;
        setScreen(target);
    }

// ... omitted 372 non-method/source lines between cataloged methods ...

    void addInfopediaButtons() {
        Rectangle modal = uiLayout().modal;
        int tabX = modal.x + 28, tabY = modal.y + 70;
        String[] tabs = infopediaTabs();
        int visibleTabs = Math.min(tabs.length, Math.max(1, (modal.width - 56) / 128));
        int tabStart = Math.max(0, Math.min(infopediaTab - visibleTabs/2, tabs.length - visibleTabs));
        for (int j=0;j<visibleTabs;j++) {
            int i = tabStart + j;
            final int idx=i;
            String label = (idx == infopediaTab ? "[" + tabs[i] + "]" : tabs[i]);
            buttons.add(new ButtonBox(label, tabX + j*128, tabY, 120, 32, "Infopedia tab: "+tabs[i], () -> { infopediaTab=idx; infopediaSelected=0; infopediaScroll=0; infopediaDetailScroll=0; repaint(); }));
        }
        java.util.List<String> entries = infopediaEntries(infopediaTab);
        int ex = modal.x + 36, ey = modal.y + 125;
        int visible = Math.min(entries.size(), Math.max(1,(modal.height-175)/32));
        for (int i=0; i<visible; i++) {
            int idx = i + infopediaScroll;
            if (idx >= entries.size()) break;
            final int sel=idx;
            String label = entries.get(idx);
            buttons.add(new ButtonBox((idx==infopediaSelected?"> ":"") + label, ex, ey + i*34, 260, 29, "Open infopedia entry: "+label, () -> { infopediaSelected=sel; infopediaDetailScroll=0; repaint(); }));
        }
        buttons.add(new ButtonBox("◀ TYPE", modal.x+24, modal.y+22, 112, 30, "Previous Infopedia category/type.", () -> { cycleInfopediaTab(-1); }));
        buttons.add(new ButtonBox("TYPE ▶", modal.x+modal.width-136, modal.y+22, 112, 30, "Next Infopedia category/type.", () -> { cycleInfopediaTab(1); }));
        buttons.add(new ButtonBox("ENTRY ↑", ex, modal.y+modal.height-48, 120, 30, "Scroll/select previous infopedia entry.", () -> { moveInfopediaSelection(-1); }));
        buttons.add(new ButtonBox("ENTRY ↓", ex+140, modal.y+modal.height-48, 120, 30, "Scroll/select next infopedia entry.", () -> { moveInfopediaSelection(1); }));
        buttons.add(new ButtonBox("LIST", modal.x+modal.width-456, modal.y+modal.height-48, 78, 30, "Use wheel/drag/key scroll on the Infopedia entry list.", () -> { activeScrollTag = "infopedia-list"; repaint(); }));
        buttons.add(new ButtonBox("DETAIL", modal.x+modal.width-370, modal.y+modal.height-48, 94, 30, "Use wheel/drag/key scroll on the Infopedia detail pane.", () -> { activeScrollTag = "infopedia-detail"; repaint(); }));
        buttons.add(new ButtonBox("DETAIL ↑", modal.x+modal.width-268, modal.y+modal.height-48, 96, 30, "Scroll selected Infopedia detail upward.", () -> { scrollInfopediaDetail(-1, false); }));
        buttons.add(new ButtonBox("DETAIL ↓", modal.x+modal.width-164, modal.y+modal.height-48, 96, 30, "Scroll selected Infopedia detail downward.", () -> { scrollInfopediaDetail(1, false); }));
        if ("KNOWLEDGE".equals(tabs[Math.max(0, Math.min(infopediaTab, tabs.length-1))])) {
            buttons.add(new ButtonBox("OPEN TREE", modal.x+modal.width-326, modal.y+modal.height-86, 220, 30, "Open the character-owned Knowledge Tree. Purchases no longer occur inside the Infopedia.", this::openKnowledgeMenu));
        }
        if (isAssetInfopediaTab(infopediaTab)) {
            buttons.add(new ButtonBox("ASSET TYPE ◀", modal.x+154, modal.y+22, 130, 30, "Previous semantic asset purpose/type for the Infopedia asset index.", () -> { cycleInfopediaAssetType(-1); }));
            buttons.add(new ButtonBox("ASSET TYPE ▶", modal.x+292, modal.y+22, 130, 30, "Next semantic asset purpose/type for the Infopedia asset index.", () -> { cycleInfopediaAssetType(1); }));
            buttons.add(new ButtonBox("FILTER", modal.x+430, modal.y+22, 92, 30, "Focus the semantic asset text filter. Type to search IDs, names, paths, and descriptions.", () -> { activeScrollTag = "infopedia-asset-filter"; repaint(); }));
            buttons.add(new ButtonBox("CLEAR", modal.x+530, modal.y+22, 82, 30, "Clear the semantic asset filter.", () -> { infopediaAssetFilter = ""; infopediaSelected = 0; infopediaScroll = 0; activeScrollTag = "infopedia-list"; repaint(); }));
        }
        addInfopediaRelatedEntryButtons(modal, entries);
    }
