// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: ui_09_lines_14080_14614
// Category: ui
// Source lines: 14080-14614
// Method count: 16
//
// Methods in this fragment:
// - clampButtonsToVisibleMenuBounds :: lines 14080-14130 (51) :: void clampButtonsToVisibleMenuBounds()
// - applySemanticButtonIcons :: lines 14133-14155 (23) :: void applySemanticButtonIcons()
// - assignButtonDebugIds :: lines 14157-14162 (6) :: void assignButtonDebugIds()
// - optionPanelInnerSafeRect :: lines 14196-14203 (8) :: Rectangle optionPanelInnerSafeRect()
// - commandPanelInnerSafeRect :: lines 14268-14271 (4) :: Rectangle commandPanelInnerSafeRect()
// - panelUsesCommandSurface :: lines 14305-14307 (3) :: boolean panelUsesCommandSurface()
// - isCommandSurfaceButton :: lines 14309-14317 (9) :: boolean isCommandSurfaceButton(ButtonBox b)
// - commandSurfaceButtons :: lines 14319-14324 (6) :: java.util.List<ButtonBox> commandSurfaceButtons()
// - buttonsInside :: lines 14338-14343 (6) :: java.util.List<ButtonBox> buttonsInside(Rectangle safe, boolean excludeBack)
// - fitButtonInto :: lines 14345-14353 (9) :: void fitButtonInto(ButtonBox b, Rectangle safe)
// - flowButtonGroup :: lines 14355-14372 (18) :: void flowButtonGroup(java.util.List<ButtonBox> group, Rectangle safe, int requestedCols)
// - flowOptionsButtons :: lines 14374-14394 (21) :: void flowOptionsButtons(Rectangle safe)
// - moveSelectedButton :: lines 14458-14464 (7) :: void moveSelectedButton(int delta)
// - activateSelectedButtonUniversal :: lines 14466-14475 (10) :: void activateSelectedButtonUniversal()
// - isGameOverlayPanel :: lines 14541-14543 (3) :: boolean isGameOverlayPanel()
// - commandPanelRect :: lines 14614-14614 (1) :: Rectangle commandPanelRect()

    void clampButtonsToVisibleMenuBounds() {
        int W = getWidth(), H = getHeight();
        Rectangle screenSafe = new Rectangle(12, 12, Math.max(1, W - 24), Math.max(1, H - 24));
        Rectangle optionPanelSafe = optionPanelInnerSafeRect();
        Rectangle commandSafe = commandPanelInnerSafeRect();
        Rectangle inventoryActionSafe = inventoryActionInnerSafeRect();
        Rectangle worldSetupActionSafe = worldSetupActionInnerSafeRect();
        Rectangle saveLoadSafe = saveLoadButtonSafeRect();

        for (ButtonBox b : buttons) {
            Rectangle safe = screenSafe;
            if (screen == Screen.OPTIONS && b.label != null && !b.label.equals("BACK")) safe = isGraphicsDropdownButton(b) ? graphicsDropdownInnerRect() : optionPanelSafe;
            else if (screen == Screen.WORLD_SETUP && b.label != null && !b.label.equals("BACK")) safe = b.label.equals("GENERATE WORLD") ? worldSetupGenerateInnerSafeRect() : worldSetupActionSafe;
            else if (isCommandSurfaceButton(b)) safe = commandSafe;
            else if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY && isInventoryActionButton(b)) safe = inventoryActionSafe;
            else if (screen == Screen.PANEL && panelMode == PanelMode.SAVELOAD && b.label != null && !b.label.equals("BACK")) safe = saveLoadSafe;
            fitButtonInto(b, safe);
        }

        if (screen == Screen.GAME) {
            java.util.List<ButtonBox> group = commandSurfaceButtons();
            flowButtonGroup(group, commandSafe, 1);
        } else if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY) {
            java.util.List<ButtonBox> group = inventoryActionButtons();
            flowButtonGroup(group, inventoryActionSafe, 1);
        } else if (screen == Screen.PANEL && panelMode == PanelMode.SAVELOAD) {
            flowSaveLoadButtons();
        } else if (screen == Screen.PANEL && panelUsesCommandSurface()) {
            java.util.List<ButtonBox> group = commandSurfaceButtons();
            int cols = group.size() > 14 || panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH ? 2 : 1;
            flowButtonGroup(group, commandSafe, cols);
        } else if (screen == Screen.OPTIONS) {
            flowOptionsButtons(optionPanelSafe);
        } else if (screen == Screen.WORLD_SETUP) {
            java.util.List<ButtonBox> actionGroup = new ArrayList<>();
            for (ButtonBox b : buttons) if (b.label != null && !b.label.equals("BACK") && !b.label.equals("GENERATE WORLD")) actionGroup.add(b);
            flowButtonGroup(actionGroup, worldSetupActionSafe, 2);
            Rectangle genSafe = worldSetupGenerateInnerSafeRect();
            for (ButtonBox b : buttons) if (b.label != null && b.label.equals("GENERATE WORLD")) { b.r = new Rectangle(genSafe.x, genSafe.y, genSafe.width, Math.max(22, Math.min(30, genSafe.height))); }
        }

        for (ButtonBox b : buttons) {
            Rectangle safe = screenSafe;
            if (screen == Screen.OPTIONS && b.label != null && !b.label.equals("BACK")) safe = isGraphicsDropdownButton(b) ? graphicsDropdownInnerRect() : optionPanelSafe;
            else if (screen == Screen.WORLD_SETUP && b.label != null && !b.label.equals("BACK")) safe = b.label.equals("GENERATE WORLD") ? worldSetupGenerateInnerSafeRect() : worldSetupActionSafe;
            else if (isCommandSurfaceButton(b)) safe = commandSafe;
            else if (screen == Screen.PANEL && panelMode == PanelMode.INVENTORY && isInventoryActionButton(b)) safe = inventoryActionSafe;
            else if (screen == Screen.PANEL && panelMode == PanelMode.SAVELOAD && b.label != null && !b.label.equals("BACK")) safe = saveLoadSafe;
            fitButtonInto(b, safe);
        }
    }


    void applySemanticButtonIcons() {
        if (buttons == null || buttons.isEmpty()) return;
        if (screen == Screen.PANEL && (panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH)) {
            for (ButtonBox b : buttons) {
                if (b == null || b.label == null || "BACK".equals(b.label)) continue;
                if (b.label.startsWith("DEF INFO") || b.label.startsWith("VALIDATE") || b.label.startsWith("CLAIM") || b.label.startsWith("STASH") || b.label.startsWith("TAKE") || b.label.startsWith("DRINK") || b.label.startsWith("SECURITY")) continue;
                BufferedImage icon = ObjectSemanticAssetAuthority.imageForAssetId(ObjectSemanticAssetAuthority.assetIdForName(b.label));
                if (icon != null) b.icon = icon;
                if (b.tip != null && !b.tip.contains("Semantic object asset:")) b.tip = b.tip + " " + ObjectSemanticAssetAuthority.semanticSummaryForName(b.label);
            }
        } else if (screen == Screen.EDITOR) {
            String category = inGameEditorPaletteCategory();
            for (ButtonBox b : buttons) {
                if (b == null || b.label == null) continue;
                String clean = b.label.replace("▶", "").trim();
                if (clean.isBlank() || clean.equals("BACK") || clean.startsWith("NEW") || clean.equals("UNDO") || clean.equals("REDO") || clean.startsWith("HELP")) continue;
                String id = ObjectSemanticAssetAuthority.assetIdForEditorPalette(category, clean);
                BufferedImage icon = ObjectSemanticAssetAuthority.imageForAssetId(id);
                if (icon != null) b.icon = icon;
                if (b.tip != null && !b.tip.contains("assetId=")) b.tip = b.tip + " assetId=" + id + ".";
            }
        }
    }

    void assignButtonDebugIds() {
        for (int i=0; i<buttons.size(); i++) {
            ButtonBox b = buttons.get(i);
            if (b != null) b.uiDebugId = i + 1;
        }
    }

// ... omitted 33 non-method/source lines between cataloged methods ...

    Rectangle optionPanelInnerSafeRect() {
        int W = getWidth(), H = getHeight();
        int panelX = Math.max(34, W/2 - Math.min(620, W/2 - 34));
        int panelY = Math.max(34, H / 22);
        int panelW = Math.min(W - panelX * 2, Math.max(980, W - 90));
        int panelH = Math.max(430, H - panelY - 64);
        return new Rectangle(panelX + 36, panelY + 36, Math.max(1, panelW - 72), Math.max(1, panelH - 84));
    }

// ... omitted 64 non-method/source lines between cataloged methods ...

    Rectangle commandPanelInnerSafeRect() {
        Rectangle cmd = commandPanelRect();
        return new Rectangle(cmd.x + 14, cmd.y + 52, Math.max(1, cmd.width - 28), Math.max(1, cmd.height - 66));
    }

// ... omitted 33 non-method/source lines between cataloged methods ...

    boolean panelUsesCommandSurface() {
        return panelMode == PanelMode.INTERACT || panelMode == PanelMode.COMBAT || panelMode == PanelMode.SCAVENGE || panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH || panelMode == PanelMode.BASES || panelMode == PanelMode.TRADE;
    }

    boolean isCommandSurfaceButton(ButtonBox b) {
        if (b == null || b.label == null || b.label.equals("BACK")) return false;
        // Phase 4 containment rule: command-surface membership is semantic, not
        // geometric. Several older panels originally placed their buttons beside or
        // below the command tablet and then expected later code to corral them. If
        // we decide membership by rectangle intersection, those off-frame buttons
        // are never reclaimed and can spill down the screen.
        return screen == Screen.GAME || (screen == Screen.PANEL && panelUsesCommandSurface());
    }

    java.util.List<ButtonBox> commandSurfaceButtons() {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (isCommandSurfaceButton(b)) out.add(b);
        out.sort(Comparator.comparingInt((ButtonBox b) -> b.r.y).thenComparingInt(b -> b.r.x));
        return out;
    }

// ... omitted 13 non-method/source lines between cataloged methods ...

    java.util.List<ButtonBox> buttonsInside(Rectangle safe, boolean excludeBack) {
        ArrayList<ButtonBox> out = new ArrayList<>();
        for (ButtonBox b : buttons) if (b != null && b.r.intersects(safe) && (!excludeBack || (b.label != null && !b.label.equals("BACK")))) out.add(b);
        out.sort(Comparator.comparingInt((ButtonBox b) -> b.r.y).thenComparingInt(b -> b.r.x));
        return out;
    }

    void fitButtonInto(ButtonBox b, Rectangle safe) {
        if (b == null || safe == null) return;
        b.r.width = Math.max(26, Math.min(b.r.width, safe.width));
        b.r.height = Math.max(16, Math.min(b.r.height, safe.height));
        if (b.r.x < safe.x) b.r.x = safe.x;
        if (b.r.y < safe.y) b.r.y = safe.y;
        if (b.r.x + b.r.width > safe.x + safe.width) b.r.x = safe.x + safe.width - b.r.width;
        if (b.r.y + b.r.height > safe.y + safe.height) b.r.y = safe.y + safe.height - b.r.height;
    }

    void flowButtonGroup(java.util.List<ButtonBox> group, Rectangle safe, int requestedCols) {
        if (group == null || group.isEmpty() || safe == null) return;
        int cols = Math.max(1, Math.min(Math.max(1, requestedCols), Math.max(1, group.size())));
        int rows = (int)Math.ceil(group.size() / (double)cols);
        int gap = Math.max(3, Math.min(6, scaled(5)));
        int colW = Math.max(34, (safe.width - gap * (cols - 1)) / cols);
        int bh = Math.max(16, Math.min(28, (safe.height - gap * Math.max(0, rows - 1)) / Math.max(1, rows)));
        for (int i=0; i<group.size(); i++) {
            ButtonBox b = group.get(i);
            int col = i % cols;
            int row = i / cols;
            b.r.x = safe.x + col * (colW + gap);
            b.r.y = safe.y + row * (bh + gap);
            b.r.width = colW;
            b.r.height = bh;
            fitButtonInto(b, safe);
        }
    }

    void flowOptionsButtons(Rectangle safe) {
        if (safe == null) return;
        ArrayList<ButtonBox> tabs = new ArrayList<>();
        ArrayList<ButtonBox> content = new ArrayList<>();
        for (ButtonBox b : buttons) {
            if (b.label == null || b.label.equals("BACK")) continue;
            if (b.label.equals("DISPLAY") || b.label.equals("TEXT") || b.label.equals("SOUND") || b.label.equals("CONTROLS") || b.label.equals("GRAPHICS") || b.label.equals("JVM") || b.label.equals("ACCESS") || b.label.equals("QOL")) tabs.add(b);
            else if (!isGraphicsDropdownButton(b)) content.add(b);
        }
        Rectangle tabSafe = optionTabSafeRect();
        if (!tabs.isEmpty()) flowButtonGroup(tabs, tabSafe, Math.min(8, tabs.size()));
        Rectangle contentSafe = optionControlInnerSafeRect();
        int cols = optionsTab == 7 ? 4 : (content.size() > 8 ? 3 : (content.size() > 4 ? 2 : 1));
        flowButtonGroup(content, contentSafe, cols);
        if (graphicsDropdown >= 0) {
            Rectangle ddSafe = graphicsDropdownInnerRect();
            ArrayList<ButtonBox> dd = new ArrayList<>();
            for (ButtonBox b : buttons) if (isGraphicsDropdownButton(b)) dd.add(b);
            flowButtonGroup(dd, ddSafe, 1);
        }
    }

// ... omitted 63 non-method/source lines between cataloged methods ...

    void moveSelectedButton(int delta) {
        if (buttons.isEmpty()) return;
        selectedButton = Math.floorMod(selectedButton + delta, buttons.size());
        sounds.play("tab", options);
        DebugLog.audit("UI_BUTTON_SELECT", "selected=" + selectedButton + " label=" + buttons.get(selectedButton).label + " via keyboard | " + stateSummary());
        repaint();
    }

    void activateSelectedButtonUniversal() {
        if (buttons.isEmpty()) return;
        selectedButton = Math.max(0, Math.min(selectedButton, buttons.size()-1));
        ButtonBox b = buttons.get(selectedButton);
        if (!buttonIsModalInteractive(b)) { sounds.play("panelClose", options); return; }
        sounds.play("button", options);
        DebugLog.audit("UI_BUTTON_CONFIRM", "label=" + b.label + " via E/Enter | " + stateSummary());
        runGuarded("BUTTON", "universal confirm " + b.label, b.action);
        repaint();
    }

// ... omitted 65 non-method/source lines between cataloged methods ...

    boolean isGameOverlayPanel() {
        return screen == Screen.GAME || (screen == Screen.PANEL && (panelMode == PanelMode.LOOK || panelMode == PanelMode.COMBAT || panelMode == PanelMode.INTERACT || panelMode == PanelMode.BUILD || panelMode == PanelMode.WORKBENCH));
    }

// ... omitted 70 non-method/source lines between cataloged methods ...

    Rectangle commandPanelRect() { return uiLayout().command; }
