// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: ui_10_lines_17186_17484
// Category: ui
// Source lines: 17186-17484
// Method count: 2
//
// Methods in this fragment:
// - scrollActivePanel :: lines 17186-17193 (8) :: boolean scrollActivePanel(int delta, boolean page)
// - hoveredButtonDescription :: lines 17481-17484 (4) :: String hoveredButtonDescription()

    boolean scrollActivePanel(int delta, boolean page){
        String tag=currentScrollableTag();
        if(tag.isEmpty()) return false;
        int step=page ? ("look-stack".equals(tag) ? 3 : 5) : 1;
        applyScrollValue(tag, getScrollValue(tag)+delta*step, true);
        repaint();
        return true;
    }

// ... omitted 287 non-method/source lines between cataloged methods ...

    String hoveredButtonDescription() {
        for (ButtonBox b : buttons) if (b.contains(mouseX, mouseY)) return b.tip;
        return null;
    }
