// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: vendItem
// Lines: 2701-2709
// Category: inventory
// This is an examination slice, not compiled source.

    void vendItem(char ch, boolean hacked) {
        String item = PublicServiceMediaAuthority.chooseVendedItem(ch, rng);
        String source = hacked ? "hacked " + PublicServiceMediaAuthority.vendingHandle(ch) : PublicServiceMediaAuthority.vendingHandle(ch);
        if (inventoryWeight() + 1 <= carryCapacity()) {
            addInventoryItem(item, ItemProvenanceRecord.trade(item, hacked?Faction.NONE:Faction.HIVER, source, world, turn, "machine dispensed from local stock"));
            logEvent((hacked?"ITEM FOUND: Hacked vend dispensed ":"ITEM PURCHASED: ") + item + ".");
        }
        else { logEvent("ITEM BLOCKED: " + item + " could not enter inventory because carried bulk is full."); }
    }
