// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: drainContainerItemNames
// Lines: 4728-4739
// Category: inventory
// This is an examination slice, not compiled source.

    java.util.List<String> drainContainerItemNames(String cid, int max) {
        ArrayList<String> out = new ArrayList<>();
        ContainerRecord c = itemContainers.get(cid);
        if (c == null) return out;
        int limit = Math.max(0, max);
        while (!c.itemInstanceIds.isEmpty() && out.size() < limit) {
            String iid = c.itemInstanceIds.remove(0);
            ItemInstance inst = itemInstances.remove(iid);
            if (inst != null && inst.displayName != null && !inst.displayName.isBlank()) out.add(decayCorpseItemName(inst.displayName));
        }
        return out;
    }
