// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: targetedLoot
// Lines: 6218-6222
// Category: inventory
// This is an examination slice, not compiled source.

    String targetedLoot(String target, RoomProfile rp, ZoneType zt) {
        String loot = RoomLootApi.pickScavengeLoot(target, rp, zt, rng, this::dataSpikeScavengeChance);
        DebugLog.audit("ROOM_LOOT_API", "target=" + target + " zone=" + (zt==null?"none":zt.label) + " room=" + (rp==null?"none":rp.name) + " loot=" + loot + " cataloged=" + (ItemCatalog.get(loot)!=null));
        return loot;
    }
