// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: consumeInventoryNamed
// Lines: 8169-8178
// Category: inventory
// This is an examination slice, not compiled source.

    boolean consumeInventoryNamed(String item) {
        int idx = inventory.indexOf(item);
        if (idx >= 0) { removeInventoryAtWithTrace(idx); return true; }
        // Also accept quality/faction variants whose catalog base matches the requested input.
        for (int i=0;i<inventory.size();i++) {
            String carried = inventory.get(i);
            if (ItemQuality.stripManufacturingIdentity(carried).equalsIgnoreCase(item)) { removeInventoryAtWithTrace(i); return true; }
        }
        return false;
    }
