// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: factionStockContainerId
// Lines: 8958-8961
// Category: inventory
// This is an examination slice, not compiled source.

    String factionStockContainerId(NpcFactionSite site) {
        if (site == null) return CONTAINER_FACTION_STOCK_PREFIX + "unknown";
        return CONTAINER_FACTION_STOCK_PREFIX + ContainerIdentityApi.safeToken(site.faction.name()) + "." + ContainerIdentityApi.safeToken(site.name) + "." + ContainerIdentityApi.safeToken(site.locationKey());
    }
