// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: transferFirstContainerItemToInventory
// Lines: 8979-8987
// Category: inventory
// This is an examination slice, not compiled source.

    ItemActionResult transferFirstContainerItemToInventory(String containerId, String route) {
        ContainerRecord c = itemContainers.get(containerId);
        if (c == null || c.itemInstanceIds.isEmpty()) return ItemActionResult.fail("That container is empty.", "persistent container empty " + containerId);
        String id = c.itemInstanceIds.get(0);
        ItemInstance inst = itemInstances.get(id);
        String item = inst == null ? "Unknown item" : inst.displayName;
        if (inventoryWeight() + 1 > carryCapacity()) return ItemActionResult.fail("You cannot carry " + item + " without dropping weight.", "persistent container transfer blocked capacity item=" + item + " container=" + containerId);
        return transferContainerItemResultByInstanceId(id, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, route);
    }
