// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: takeSelectedTargetInventoryItem
// Lines: 9556-9568
// Category: inventory
// This is an examination slice, not compiled source.

    void takeSelectedTargetInventoryItem() {
        String target = selectedTargetInventoryName();
        if (target == null) { logEvent("TAKE TARGET: no target item or floor object is selected."); return; }
        if (target.startsWith("Floor tile:")) { logEvent("TAKE TARGET: floor surfaces cannot be carried."); return; }
        MapObjectState m = persistentStockObjectAt(playerX, playerY);
        String lowTarget = target.toLowerCase(Locale.ROOT);
        if (m != null && (lowTarget.contains("corpse") || lowTarget.contains("contract") || lowTarget.contains("sealed") || lowTarget.contains("ground loot"))) {
            lookX = playerX; lookY = playerY;
            takeAllSelectedPersistentStockObject();
            return;
        }
        logEvent("TAKE TARGET: " + target + " is visible here but has no transfer container yet.");
    }
