// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: findContainerInstanceIdByName
// Lines: 9746-9754
// Category: inventory
// This is an examination slice, not compiled source.

    String findContainerInstanceIdByName(String containerId, String item) {
        ContainerRecord c = itemContainers.get(containerId);
        if (c == null || item == null) return "";
        for (String id : c.itemInstanceIds) {
            ItemInstance inst = itemInstances.get(id);
            if (inst != null && ItemQuality.namesMatch(inst.displayName, item)) return id;
        }
        return "";
    }
