// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stashOneItem
// Lines: 9771-9780
// Category: inventory
// This is an examination slice, not compiled source.

    void stashOneItem() {
        if (!baseClaimed || !isInClaimedRoom(playerX, playerY)) { logEvent("Storage requires standing in your claimed room for now."); return; }
        if (inventory.isEmpty()) { logEvent("Inventory is empty. Even poverty has inventory management."); return; }
        if (baseStorage.size() >= baseStorageCapacity()) { logEvent("Stash blocked: base storage is full. " + baseStashTransferPreviewLine()); return; }
        String sourceItem = inventory.get(inventory.size()-1);
        ItemActionResult moved = transferContainerItemResultAt(CONTAINER_PLAYER_INVENTORY, inventory, inventory.size()-1, CONTAINER_BASE_STORAGE, "Claimed base storage", baseStorage, "stashed into player base storage");
        String item = moved.success ? moved.itemName : sourceItem;
        if (!moved.success) DebugLog.warn("CONTAINER_TRANSFER", moved.auditText + " state=" + stateSummary());
        logEvent("Stashed " + item + " in base storage. Origin: " + itemPlayerFacingOriginLine(item));
    }
