// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inventoryActionInnerSafeRect
// Lines: 14343-14358
// Category: inventory
// This is an examination slice, not compiled source.

    Rectangle inventoryActionInnerSafeRect() {
        int W=getWidth(), H=getHeight();
        int x=Math.max(36, W/2 - Math.min(880, W-72)/2);
        int y=Math.max(68, H/2 - Math.min(440, H-110)/2);
        int w=Math.min(880, W - x*2);
        int h=Math.min(440, H - y - 54);
        int gap=Math.max(12, scaled(12));
        int top=y+128;
        int bottomBoxH=Math.max(78, Math.min(108, h/4));
        int colH=Math.max(110, h - (top-y) - bottomBoxH - 26);
        int actionW=Math.max(150, Math.min(210, w/4));
        int invW=Math.max(180, (w - 52 - actionW - gap*2)/2);
        int targetW=Math.max(180, w - 52 - actionW - gap*2 - invW);
        int actionX=x+24+invW+gap+targetW+gap;
        return new Rectangle(actionX + 12, top + 50, Math.max(1, actionW - 24), Math.max(1, colH - 62));
    }
