// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: isInventoryActionButton
// Lines: 14381-14385
// Category: inventory
// This is an examination slice, not compiled source.

    boolean isInventoryActionButton(ButtonBox b) {
        if (b == null || b.label == null) return false;
        String l = b.label;
        return l.equals("USE / EQUIP") || l.equals("TAKE TARGET") || l.equals("TAKE ALL") || l.equals("DROP ONE") || l.equals("INSPECT") || l.equals("THROW LIGHT");
    }
