// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: displayedInventoryStacks
// Lines: 16371-16376
// Category: inventory
// This is an examination slice, not compiled source.

    LinkedHashMap<String,Integer> displayedInventoryStacks() {
        LinkedHashMap<String,Integer> stacks = stackInventory(inventory);
        // Abstract pools are deliberately NOT injected here. The inventory panel is
        // for carried item stacks; Script/supplies/food/water pools are summary state.
        return stacks;
    }
