// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: selectedInventoryStackName
// Lines: 16411-16416
// Category: inventory
// This is an examination slice, not compiled source.

    String selectedInventoryStackName() {
        ArrayList<String> names = new ArrayList<>(displayedInventoryStacks().keySet());
        if (names.isEmpty()) return null;
        selectedInventoryIndex = Math.max(0, Math.min(selectedInventoryIndex, names.size()-1));
        return names.get(selectedInventoryIndex);
    }
