// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inferredEquipmentSlotForItem
// Lines: 16784-16792
// Category: inventory
// This is an examination slice, not compiled source.

    int inferredEquipmentSlotForItem(String item) {
        String low = item == null ? "" : item.toLowerCase(Locale.ROOT);
        if (low.contains("helmet") || low.contains("hat") || low.contains("hood") || low.contains("cap") || low.contains("mask") || low.contains("helm")) return 0;
        if (low.contains("backpack") || low.contains("pack") || low.contains("satchel") || low.contains("pouch")) return 5;
        if (low.contains("armor") || low.contains("armour") || low.contains("flak") || low.contains("carapace") || low.contains("vest")) return 1;
        if (looksWearable(item)) return 2;
        if (ItemCatalog.isFirearmLike(item) || (ItemCatalog.get(item) != null && ItemCatalog.get(item).weapon)) return 4;
        return -1;
    }
