// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: countContainerItems
// Lines: 17599-17611
// Category: inventory
// This is an examination slice, not compiled source.

int countContainerItems(String containerId, ArrayList<String> legacyList, String item) {
        if (item == null) return 0;
        ContainerRecord c = itemContainers.get(containerId);
        if (c != null && !c.itemInstanceIds.isEmpty()) {
            int n = 0;
            for (String id : c.itemInstanceIds) {
                ItemInstance inst = itemInstances.get(id);
                if (inst != null && ItemQuality.namesMatch(inst.displayName, item)) n++;
            }
            return n;
        }
        int n=0; for (String s: legacyList) if (ItemQuality.namesMatch(s, item)) n++; return n;
    }
