// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: buyTraderOfferIntoInventory
// Lines: 17629-17641
// Category: inventory
// This is an examination slice, not compiled source.

    ItemActionResult buyTraderOfferIntoInventory(TraderSession trader, TradeOffer offer) {
        if (trader == null || offer == null) return ItemActionResult.fail("No trader offer was available.", "buy trader offer failed: missing trader/offer");
        ItemInstance shelfItem = ensureTraderOfferShelfInstance(trader, offer);
        if (shelfItem == null) return ItemActionResult.fail("Trader shelf stock could not be itemized.", "buy trader offer failed: no shelf instance item=" + (offer==null?"null":offer.name));
        ItemActionResult moved = transferContainerItemResultByInstanceId(shelfItem.id, CONTAINER_PLAYER_INVENTORY, "Player carried inventory", inventory, "sold by " + trader.name + " to player");
        if (moved.success) {
            offer.provenance = ItemProvenanceRecord.transferred(offer.provenance == null ? moved.provenance : offer.provenance, offer.name, world, turn, "remaining trader shelf stock after one unit sold by " + trader.name);
            offer.itemInstanceId = "";
            rememberItemProvenance(offer.name, moved.provenance);
            verifyItemOperationalParity("after trader purchase");
        }
        return moved;
    }
