// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: transferContainerItemResultByInstanceId
// Lines: 17707-17731
// Category: inventory
// This is an examination slice, not compiled source.

    ItemActionResult transferContainerItemResultByInstanceId(String instanceId, String toContainerId, String toLabel, ArrayList<String> toLegacy, String route) {
        if (instanceId == null || instanceId.isBlank()) return ItemActionResult.fail("No item instance ID was supplied.", "container transfer by instance failed: blank id to=" + toContainerId);
        ItemInstance inst = itemInstances.get(instanceId);
        if (inst == null) return ItemActionResult.fail("That item record is no longer available.", "container transfer by instance failed: missing id=" + instanceId + " to=" + toContainerId);
        String fromContainerId = inst.containerId;
        String accessProblem = ActorAccessAuthority.containerTransferProblem(this, fromContainerId, toContainerId, route);
        if (accessProblem != null) {
            DebugLog.audit("ACTOR_ACCESS_BLOCK", "container transfer blocked from=" + fromContainerId + " to=" + toContainerId + " route=" + route + " reason=" + accessProblem + " state=" + stateSummary());
            return ItemActionResult.fail("Access denied: " + accessProblem, "actor access blocked from=" + fromContainerId + " to=" + toContainerId + " route=" + route);
        }
        ContainerRecord from = itemContainers.get(fromContainerId);
        if (from != null) from.itemInstanceIds.remove(instanceId);
        ItemProvenanceRecord prior = inst.provenance == null ? takeProvenanceForItem(inst.displayName) : inst.provenance;
        ItemProvenanceRecord moved = ItemProvenanceRecord.transferred(prior, inst.displayName, world, turn, route == null ? "moved between containers" : route);
        ContainerRecord dest = ensureContainer(toContainerId, toLabel);
        inst.containerId = dest.id;
        inst.provenance = moved;
        inst.provenanceUnitId = moved == null ? inst.provenanceUnitId : moved.unitId;
        itemInstances.put(inst.id, inst);
        if (!dest.itemInstanceIds.contains(inst.id)) dest.itemInstanceIds.add(inst.id);
        if (toLegacy != null) toLegacy.add(inst.displayName);
        rememberItemProvenance(inst.displayName, moved);
        DebugLog.audit("CONTAINER_TRANSFER", "item=" + inst.displayName + " from=" + fromContainerId + " to=" + toContainerId + " route=" + route + " instance=" + inst.id + " state=" + stateSummary());
        return ItemActionResult.ok(inst.displayName, inst.id, toContainerId, moved, inst.displayName + " moved to " + toLabel + ".", "container transfer by instance item=" + inst.displayName + " instance=" + inst.id + " from=" + fromContainerId + " to=" + toContainerId + " route=" + route);
    }
