// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: verifyItemOperationalParity
// Lines: 17774-17782
// Category: inventory
// This is an examination slice, not compiled source.

    boolean verifyItemOperationalParity(String context) {
        ContainerRecord inv = itemContainers.get(CONTAINER_PLAYER_INVENTORY);
        ContainerRecord base = itemContainers.get(CONTAINER_BASE_STORAGE);
        int invCount = inv == null ? 0 : inv.itemInstanceIds.size();
        int baseCount = base == null ? 0 : base.itemInstanceIds.size();
        boolean ok = invCount == inventory.size() && baseCount == baseStorage.size();
        if (!ok) DebugLog.warn("ITEM_PARITY", context + " legacy inventory=" + inventory.size() + "/" + invCount + " legacy base=" + baseStorage.size() + "/" + baseCount + " state=" + stateSummary());
        return ok;
    }
