// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: takeProvenanceForItem
// Lines: 17827-17833
// Category: inventory
// This is an examination slice, not compiled source.

    ItemProvenanceRecord takeProvenanceForItem(String item) {
        if (item == null) return null;
        ArrayDeque<ItemProvenanceRecord> q = itemProvenance.get(item);
        if (q == null || q.isEmpty()) q = itemProvenance.get(ItemQuality.stripManufacturingIdentity(item));
        if (q == null || q.isEmpty()) q = itemProvenance.get(ItemQuality.stripQuality(item));
        return q == null || q.isEmpty() ? null : q.removeLast();
    }
