// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: stackInventory
// Lines: 17925-17933
// Category: inventory
// This is an examination slice, not compiled source.

    LinkedHashMap<String,Integer> stackInventory(List<String> items) {
        LinkedHashMap<String,Integer> stacks = new LinkedHashMap<>();
        for (String raw : items) {
            String key = raw == null ? "Unknown item" : raw.trim();
            if (key.isEmpty()) key = "Unknown item";
            stacks.put(key, stacks.getOrDefault(key, 0) + 1);
        }
        return stacks;
    }
