// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: moveInventorySelection
// Lines: 17950-17957
// Category: inventory
// This is an examination slice, not compiled source.

    void moveInventorySelection(int delta) {
        int size = stackedInventoryNames().size();
        if (size <= 0) { selectedInventoryIndex = 0; inventoryItemDescriptionScroll = 0; logEvent("Inventory selection: no carried item stacks."); return; }
        selectedInventoryIndex = Math.max(0, Math.min(size-1, selectedInventoryIndex + delta));
        inventoryItemDescriptionScroll = 0;
        logEvent("Selected inventory stack: " + selectedInventoryItemName());
        repaint();
    }
