// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: inspectSelectedInventoryItem
// Lines: 17964-17970
// Category: inventory
// This is an examination slice, not compiled source.

    void inspectSelectedInventoryItem() {
        String item = selectedCarriedInventoryActionItem();
        if (item == null) { logEvent("Inventory empty. Nothing to inspect."); return; }
        inventoryItemDescriptionScroll = 0;
        logEvent("Inventory item selected: " + item + ". Details shown in the inventory information pane.");
        repaint();
    }
