// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: itemActionSummary
// Lines: 17972-17988
// Category: inventory
// This is an examination slice, not compiled source.

    String itemActionSummary(String item) {
        String low = item.toLowerCase(Locale.ROOT);
        if (low.contains("coffee") || low.contains("stim") || low.contains("narcotic")) return "Wakefulness drug: reduces sleep need but adds cumulative endurance strain. Drop is always available.";
        if (low.contains("ration") || low.contains("food")) return "Can be consumed to restore food. Drop is always available.";
        if (low.contains("water") || low.contains("canteen")) return "Can be consumed to restore water. Drop is always available.";
        if (looksWearable(item)) return "Equip/disguise item: USE changes worn identity and defense, returning the previous outfit to inventory. Drop is available.";
        if (low.contains("scrap") || low.contains("detritus") || low.contains("machine") || low.contains("supplies")) return "Workbench/build material. USE converts carried construction supplies into internal supplies where applicable; workbench actions consume the rest.";
        if (low.contains("field dressing") || low.contains("injector") || low.contains("medicae")) return "Medical utility: USE reduces wounds/fatigue if available.";
        if (low.contains("data spike") || low.contains("keycard") || low.contains("lockpick") || low.contains("hacking tools") || low.contains("tool")) return "Tool item: automatically applies to doors, vaults, vending, and context checks while carried.";
        if (low.contains("leader journal")) return "Stolen intelligence: INN buys faction leader journals for major bounties; USE reviews the sell note.";
        if (low.contains("newspaper") || low.contains("paper mush")) return "News item: USE reads the INN issue or discovers that damp paper has won.";
        if (low.contains("radio") || low.contains("pict-screen") || low.contains("pict screen") || low.contains("television")) return "Broadcast receiver: USE monitors current INN radio/pict bulletins without needing a vending machine.";
        if (PortableLightProfile.isLightItem(item)) return "Portable light: USE activates/carries/wears it, DROP leaves an active light on the floor, THROW LIGHT tosses it ahead. Radius and burn time depend on the item.";
        if (low.contains("used food tin") || low.contains("ration wrapper")) return "Common arcology trash. Reserved recycling hooks may recover scrap or contamination value.";
        if (low.contains("map") || low.contains("survey")) return "Navigation utility: USE studies it and reduces local risk pressure.";
        return "No direct use action wired yet. Drop is available.";
    }
