// Extracted from src/mechanist/GamePanel.java
// Owner: GamePanel
// Method: applyMedicalItemEffect
// Lines: 18074-18098
// Category: inventory
// This is an examination slice, not compiled source.

    void applyMedicalItemEffect(String item, String low, int oldWounds, int oldFatigue) {
        int oldBleed = bleeding, oldInfection = infectionRisk, oldPain = pain;
        if (low.contains("bandage") || low.contains("field dressing")) {
            bleeding = Math.max(0, bleeding - 4);
            wounds = Math.max(0, wounds - 1);
        } else if (low.contains("antiseptic")) {
            infectionRisk = Math.max(0, infectionRisk - 6);
        } else if (low.contains("splint")) {
            pain = Math.max(0, pain - 2);
            stabilizeWorstLimb(35.0);
        } else if (low.contains("medkit") || low.contains("medicae")) {
            bleeding = Math.max(0, bleeding - 6);
            infectionRisk = Math.max(0, infectionRisk - 4);
            wounds = Math.max(0, wounds - 2);
            fatigue = Math.max(0, fatigue - 2);
            pain = Math.max(0, pain - 4);
            healWorstBodyPart(55.0);
        } else if (low.contains("injector")) {
            wounds = Math.max(0, wounds - 1);
            fatigue = Math.max(0, fatigue - 2);
            pain = Math.max(0, pain - 3);
        }
        logEvent("MEDICAL USE: " + item + " applied. Wounds " + oldWounds + "->" + wounds + ", bleeding " + oldBleed + "->" + bleeding + ", infection risk " + oldInfection + "->" + infectionRisk + ", pain " + oldPain + "->" + pain + ".");
        DebugLog.audit("MEDICAL_ITEM", "item=" + item + " wounds=" + oldWounds + "->" + wounds + " bleeding=" + oldBleed + "->" + bleeding + " infection=" + oldInfection + "->" + infectionRisk + " pain=" + oldPain + "->" + pain + " state=" + stateSummary());
    }
