// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_06_lines_05273_05544
// Category: world_zone_sector
// Source lines: 5273-5544
// Method count: 3
//
// Methods in this fragment:
// - ambientLightLevelForWorld :: lines 5273-5284 (12) :: int ambientLightLevelForWorld()
// - lightSourceCurrentlyEmitting :: lines 5353-5357 (5) :: boolean lightSourceCurrentlyEmitting(ZoneLightSourceRecord l)
// - applyZoneFixtureLightVisibility :: lines 5535-5544 (10) :: int applyZoneFixtureLightVisibility()

    int ambientLightLevelForWorld() {
        if (world == null || world.zoneType == null) return 12;
        String label = world.zoneType.label == null ? world.zoneType.name() : world.zoneType.label;
        String z = label.toLowerCase(Locale.ROOT);
        if (world.sewerLayer || z.contains("sewer") || z.contains("sump")) return 4;
        if (z.contains("noble") || z.contains("governor")) return 28;
        if (z.contains("hiver") || z.contains("civilian") || z.contains("civil") || z.contains("hab") || z.contains("market")) return 24;
        if (z.contains("civic Wardens") || z.contains("civic Ledger Office") || z.contains("news") || z.contains("civic")) return 22;
        if (z.contains("mechanist Collegia") || z.contains("forge") || z.contains("industrial") || z.contains("guard")) return 17;
        if (z.contains("ganger") || z.contains("mutant") || z.contains("trash") || z.contains("abandoned") || z.contains("cult")) return 7;
        return 14;
    }

// ... omitted 68 non-method/source lines between cataloged methods ...

    boolean lightSourceCurrentlyEmitting(ZoneLightSourceRecord l) {
        if (l == null || !l.on || !l.powered) return false;
        if (l.flicker && Math.floorMod(turn + l.phase, Math.max(2, l.flickerPeriod)) == 0) return false;
        return true;
    }

// ... omitted 177 non-method/source lines between cataloged methods ...

    int applyZoneFixtureLightVisibility() {
        if (world == null || visibleTiles == null || rememberedTiles == null || world.lightSources == null) return 0;
        int added = 0;
        for (ZoneLightSourceRecord l : world.lightSources) {
            if (!lightSourceCurrentlyEmitting(l)) continue;
            if (!world.inBounds(l.x, l.y)) continue;
            added += applyLightCircle(l.x, l.y, Math.max(1, l.radius), false);
        }
        return added;
    }
