// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_09_lines_08887_08895
// Category: world_zone_sector
// Source lines: 8887-8895
// Method count: 1
//
// Methods in this fragment:
// - spawnContractTargetsForCurrentWorld :: lines 8887-8895 (9) :: void spawnContractTargetsForCurrentWorld()

    void spawnContractTargetsForCurrentWorld() {
        if (world == null || atlas == null) return;
        String key = currentZoneKey();
        for (FactionContract c : factionContracts) {
            if (c.completed || !key.equals(c.targetZoneKey)) continue;
            if (c.type.equals("BOUNTY")) spawnBountyTarget(c);
            else if (c.type.equals("FETCH") || c.type.equals("LOCKBOX")) spawnFetchObject(c);
        }
    }
