// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_12_lines_11351_11705
// Category: world_zone_sector
// Source lines: 11351-11705
// Method count: 11
//
// Methods in this fragment:
// - sectorAuditMapRect :: lines 11351-11351 (1) :: Rectangle sectorAuditMapRect()
// - auditTileInspectionLines :: lines 11451-11472 (22) :: java.util.List<String> auditTileInspectionLines(int x, int y)
// - auditTileHasInteractable :: lines 11632-11638 (7) :: boolean auditTileHasInteractable(int x, int y)
// - auditTileHasContainer :: lines 11640-11649 (10) :: boolean auditTileHasContainer(int x, int y)
// - auditTileHasLight :: lines 11651-11655 (5) :: boolean auditTileHasLight(int x, int y)
// - auditTileHasTrap :: lines 11657-11666 (10) :: boolean auditTileHasTrap(int x, int y)
// - auditTileHasEntity :: lines 11668-11670 (3) :: boolean auditTileHasEntity(int x, int y)
// - auditTileHasTransition :: lines 11672-11676 (5) :: boolean auditTileHasTransition(int x, int y, char ch)
// - zoneAuditDropdownOuterRect :: lines 11678-11692 (15) :: Rectangle zoneAuditDropdownOuterRect(UiLayout L)
// - zoneAuditDropdownInnerRect :: lines 11694-11697 (4) :: Rectangle zoneAuditDropdownInnerRect(UiLayout L)
// - isZoneAuditDropdownButton :: lines 11699-11705 (7) :: boolean isZoneAuditDropdownButton(ButtonBox b)

    Rectangle sectorAuditMapRect() { return uiLayout().map; }

// ... omitted 99 non-method/source lines between cataloged methods ...

    java.util.List<String> auditTileInspectionLines(int x, int y) {
        ArrayList<String> lines = new ArrayList<>();
        if (auditWorld == null || !auditWorld.inBounds(x, y)) return lines;
        char ch = auditWorld.tiles[x][y];
        int roomId = auditWorld.roomIdAt(x, y);
        RoomProfile rp = roomId >= 0 && roomId < auditWorld.roomProfiles.size() ? auditWorld.roomProfiles.get(roomId) : null;
        Faction owner = auditWorld.roomFaction(roomId);
        CompiledTileDescriptor d = TileDataCompilationAuthority.resolve(auditWorld, x, y, ch);
        lines.add("Observed tile: glyph '" + ch + "' floor/wall layer=" + (d == null ? "unknown" : d.baseLayer + "/" + d.family) + " roomId=" + roomId + " owner=" + (owner == null ? "none" : owner.label) + ".");
        if (rp != null) lines.add("Room: " + rp.name + " — " + rp.descriptor + " features=" + rp.featureText + ".");
        ArrayList<String> occupants = new ArrayList<>();
        NpcEntity npc = auditWorld.npcAt(x, y);
        if (npc != null) occupants.add("entity=" + npc.name + " / " + npc.role + " / " + (npc.faction == null ? "none" : npc.faction.label));
        MapObjectState mo = auditWorld.mapObjectAt(x, y);
        if (mo != null) occupants.add("object=" + mo.summary() + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForMapObject(mo));
        if (auditWorld.lightSources != null) for (ZoneLightSourceRecord l : auditWorld.lightSources) if (l != null && l.x == x && l.y == y) occupants.add("light=" + l.stockState() + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForLight(l));
        if (auditWorld.trapRecords != null) for (TrapRecord t : auditWorld.trapRecords) if (t != null && t.x == x && t.y == y) occupants.add("trap=" + t.label + " / " + t.type + " / " + t.state + " / effect=" + t.effect + " severity=" + t.severity + " | assetId=" + ObjectSemanticAssetAuthority.assetIdForTrap(t));
        if (auditWorld.hazardWarnings != null) for (EnvironmentalHazardRecord hz : auditWorld.hazardWarnings) if (hz != null && hz.x == x && hz.y == y) occupants.add("hazard=" + hz.label + " / " + hz.severityText() + " / " + hz.warningText());
        if (occupants.isEmpty()) lines.add("Tile contents: no entity, object/container, light, trap, or hazard record on the selected cell.");
        else lines.addAll(occupants);
        return lines;
    }

// ... omitted 159 non-method/source lines between cataloged methods ...

    boolean auditTileHasInteractable(int x, int y) {
        if (auditWorld == null) return false;
        MapObjectState mo = auditWorld.mapObjectAt(x, y);
        if (mo != null) return true;
        char ch = auditWorld.inBounds(x, y) ? auditWorld.tiles[x][y] : 0;
        return auditWorld.isDoorSymbol(ch) || ch == 'S' || ch == 'E' || ch == 'v' || ch == '<' || ch == '>';
    }

    boolean auditTileHasContainer(int x, int y) {
        if (auditWorld == null || auditWorld.mapObjects == null) return false;
        for (MapObjectState mo : auditWorld.mapObjects) {
            if (mo == null || mo.x != x || mo.y != y) continue;
            String low = ((mo.type == null ? "" : mo.type) + " " + (mo.label == null ? "" : mo.label) + " " + (mo.stockState == null ? "" : mo.stockState)).toLowerCase(Locale.ROOT);
            if (low.contains("container") || low.contains("crate") || low.contains("stock") || low.contains("vault") || low.contains("cache") || low.contains("corpse")) return true;
        }
        char ch = auditWorld.inBounds(x, y) ? auditWorld.tiles[x][y] : 0;
        return ch == 'b' || ch == 's' || ch == 'q' || ch == '?' || ch == '$' || ch == 'r';
    }

    boolean auditTileHasLight(int x, int y) {
        if (auditWorld == null || auditWorld.lightSources == null) return false;
        for (ZoneLightSourceRecord l : auditWorld.lightSources) if (l != null && l.x == x && l.y == y) return true;
        return false;
    }

    boolean auditTileHasTrap(int x, int y) {
        if (auditWorld == null) return false;
        if (auditWorld.trapRecords != null) for (TrapRecord t : auditWorld.trapRecords) if (t != null && t.x == x && t.y == y) return true;
        if (auditWorld.mapObjects != null) for (MapObjectState mo : auditWorld.mapObjects) {
            if (mo == null || mo.x != x || mo.y != y) continue;
            String low = ((mo.type == null ? "" : mo.type) + " " + (mo.label == null ? "" : mo.label)).toLowerCase(Locale.ROOT);
            if (low.contains("trap") || low.contains("mine") || low.contains("explosive") || low.contains("alarm")) return true;
        }
        return false;
    }

    boolean auditTileHasEntity(int x, int y) {
        return auditWorld != null && auditWorld.npcAt(x, y) != null;
    }

    boolean auditTileHasTransition(int x, int y, char ch) {
        if (auditWorld == null) return false;
        if (auditWorld.isDoorSymbol(ch) && (ch == 'D' || x <= 1 || y <= 1 || x >= auditWorld.w - 2 || y >= auditWorld.h - 2)) return true;
        return ch == 'S' || ch == 'E' || ch == 'v' || ch == '<' || ch == '>';
    }

    Rectangle zoneAuditDropdownOuterRect(UiLayout L) {
        if (L == null) L = uiLayout();
        ZoneType[] zones = ZoneType.values();
        int screenPad = Math.max(8, scaled(8));
        int cols = zones.length > 14 ? 2 : 1;
        int rowH = Math.max(22, Math.min(28, L.command.height / 24));
        int rows = Math.max(1, (int)Math.ceil(zones.length / (double)Math.max(1, cols)));
        int w = Math.min(Math.max(360, getWidth() - screenPad * 2), Math.max(300, cols * 190 + 36));
        int h = Math.min(Math.max(160, L.command.height - 18), Math.max(110, 20 + rows * rowH + Math.max(0, rows - 1) * 4));
        int x = Math.max(screenPad, L.command.x - w - 10);
        if (x + w > getWidth() - screenPad) x = Math.max(screenPad, getWidth() - screenPad - w);
        int y = Math.max(screenPad, L.command.y + 10);
        if (y + h > getHeight() - screenPad) y = Math.max(screenPad, getHeight() - screenPad - h);
        return new Rectangle(x, y, w, h);
    }

    Rectangle zoneAuditDropdownInnerRect(UiLayout L) {
        Rectangle r = zoneAuditDropdownOuterRect(L);
        return new Rectangle(r.x + 10, r.y + 10, Math.max(1, r.width - 20), Math.max(1, r.height - 20));
    }

    boolean isZoneAuditDropdownButton(ButtonBox b) {
        if (b == null || b.label == null || !auditZoneDropdownOpen || screen != Screen.SECTOR_AUDIT) return false;
        ZoneType[] zones = ZoneType.values();
        String label = b.label.replace("▶", "").trim();
        for (ZoneType z : zones) if (label.equals(z.label)) return true;
        return false;
    }
