// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_16_lines_15720_15769
// Category: world_zone_sector
// Source lines: 15720-15769
// Method count: 1
//
// Methods in this fragment:
// - drawMapTileIcon :: lines 15720-15769 (50) :: void drawMapTileIcon(Graphics2D g, char ch, int worldX, int worldY, int px, int py, int w, int h, float alpha, boolean tintOwnership)

    void drawMapTileIcon(Graphics2D g, char ch, int worldX, int worldY, int px, int py, int w, int h, float alpha, boolean tintOwnership) {
        if (ch == InterstitialInfrastructureApi.VOID_SPACE) {
            Graphics2D voidG = (Graphics2D) g.create();
            voidG.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.max(0.05f, Math.min(1.0f, alpha))));
            voidG.setColor(Color.BLACK);
            voidG.fillRect(px, py, w, h);
            voidG.dispose();
            return;
        }
        CompiledTileDescriptor descriptor = tileDescriptorForRenderedGlyph(ch, worldX, worldY);
        BufferedImage img = semanticTileImageForRenderedGlyph(ch, worldX, worldY);
        BufferedImage underlay = underlayImageForOverlayGlyph(ch, worldX, worldY);
        boolean rotateCorridorEastWest = tileIconMode() && img != null && corridorArtRotatesEastWest(ch, worldX, worldY);
        Graphics2D gg = (Graphics2D) g.create();
        gg.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, Math.max(0.05f, Math.min(1.0f, alpha))));
        if (img != null) {
            if (underlay != null) drawCachedMapImage(gg, underlay, px, py, w, h);
            if (rotateCorridorEastWest) {
                gg.rotate(Math.PI / 2.0, px + w / 2.0, py + h / 2.0);
                drawCachedMapImage(gg, img, px, py, w, h);
            } else drawCachedMapImage(gg, img, px, py, w, h);
        }
        else {
            gg.setColor(colorForTile(worldX, worldY, ch));
            gg.fillRect(px, py, w, h);
            gg.setColor(new Color(0,0,0,120));
            gg.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        }
        if (tintOwnership) {
            Faction owner = Faction.NONE;
            if (isInClaimedRoom(worldX, worldY) && (ch == '.' || ch == '+' || ch == ',' || ch == '`' || ch == ';' || ch == ':' || ch == '=' || ch == '-' || ch == '~')) owner = activeFaction();
            else if (world != null) owner = world.roomFaction(world.roomIdAt(worldX, worldY));
            if (owner != Faction.NONE) overlayColor(gg, px, py, w, h, colorForFaction(owner), 0.22f);
        }
        if (isWallGlyphForArt(ch)) {
            overlayColor(gg, px, py, w, h, new Color(16, 12, 8), 0.52f);
            gg.setColor(new Color(70, 54, 34, 105));
            gg.drawRect(px + 2, py + 2, Math.max(1, w - 5), Math.max(1, h - 5));
        } else if (descriptor != null && descriptor.isRoad && !descriptor.isSidewalk) {
            gg.setColor(new Color(10, 10, 12, 75));
            gg.fillRect(px, py, w, h);
            drawRoadDirectionLines(gg, descriptor.shape == null ? "north_south" : descriptor.shape, px, py, w, h);
        } else if (descriptor != null && descriptor.isSidewalk) {
            gg.setColor(new Color(20, 20, 18, 36));
            gg.fillRect(px, py, w, h);
        }
        gg.setColor(new Color(0,0,0,90));
        gg.drawRect(px, py, Math.max(1,w-1), Math.max(1,h-1));
        gg.dispose();
    }
