// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_18_lines_17674_17677
// Category: world_zone_sector
// Source lines: 17674-17677
// Method count: 1
//
// Methods in this fragment:
// - auditItemLedgers :: lines 17674-17677 (4) :: void auditItemLedgers(String context)

    void auditItemLedgers(String context) {
        lastItemLedgerAuditReport = ItemLedgerAuthority.audit(this, context);
        DebugLog.audit("ITEM_LEDGER_AUTHORITY", lastItemLedgerAuditReport + " state=" + stateSummary());
    }
