// GamePanel hard-chop workbench fragment.
// This is NOT compiled source. It is an extraction planning and connector-readable slice.
// Source: src/mechanist/GamePanel.java
// Section: world_zone_sector_19_lines_18738_18931
// Category: world_zone_sector
// Source lines: 18738-18931
// Method count: 2
//
// Methods in this fragment:
// - zoneRaidThreatName :: lines 18738-18759 (22) :: String zoneRaidThreatName()
// - siteForFaction :: lines 18920-18931 (12) :: NpcFactionSite siteForFaction(Faction faction, ZoneType zone)

    String zoneRaidThreatName() {
        if (world == null || world.zoneType == null) return "local opportunists";
        switch (world.zoneType) {
            case ARBITES_PRECINCT_EDGE:
            case ADMINISTRATUM_ARCHIVE:
            case NEUTRAL_CIVILIAN_FLOOR:
            case NOBLE_SERVICE_SPINE:
            case NEUTRAL_RAIL_DEPOT:
                return "Adeptus Civic Wardens enforcement team";
            case GANGER_TURF:
            case SUMP_MARKET:
            case TRASH_WARREN:
                return "local ganger crew";
            case MUTANT_WARRENS:
            case MUTANT_SEWER_CAMP:
                return "mutant raiding pack";
            case CULTIST_SEWER_CAMP:
                return "cultist assault cell";
            default:
                return gangHeat > suspicion ? "local ganger crew" : "Adeptus Civic Wardens inspection team";
        }
    }

// ... omitted 160 non-method/source lines between cataloged methods ...

    NpcFactionSite siteForFaction(Faction faction, ZoneType zone) {
        seedNpcFactionProductionSites();
        Faction f = faction == null ? Faction.NONE : faction;
        for (NpcFactionSite site : npcFactionSites) if (sameFactionFamily(site.faction, f) || site.faction == f) return site;
        if (zone == ZoneType.MECHANICUS_FORGE_CLOISTER) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.MECHANIST_COLLEGIA) return site;
        if (zone == ZoneType.IMPERIAL_GUARD_BILLET) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.IMPERIAL_GUARD) return site;
        if (zone == ZoneType.NOBLE_SERVICE_SPINE) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.NOBLE) return site;
        if (zone == ZoneType.IMPERIAL_NEWS_NETWORK) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.INN) return site;
        if (zone == ZoneType.GANGER_TURF || zone == ZoneType.SUMP_MARKET || zone == ZoneType.TRASH_WARREN) for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.BANDIT) return site;
        for (NpcFactionSite site : npcFactionSites) if (site.faction == Faction.HIVER) return site;
        return npcFactionSites.isEmpty() ? null : npcFactionSites.get(0);
    }
